My girlfriend is moving in.  I was pretty calm when we first started talking about it.  I'm really excited but there is so much to pack up! \ That's exciting! When will she be moving in?
In 2 weeks.  It'll come up fast, I think thats why I'm starting to get a little more nervous.  Its not even her, its just the move that will not be fun \ Does she live far away?
My wife and I are trying to build a house, and keep running into delays getting the permits. \ That sounds very frustrating.
It is!  The guy at the city could care less if he helps us out. \ Hopefully you'll able to get it all sorted out soon.  I'm sure when it's done it'll be a beautiful house.
My dishwasher leaked and we had to have our whole kitchen and living redone due to the damages. \ That's terrible!  Are you repairing it yourself?
Luckily it was covered by insurance.  However, when our new cupboards arrived the fronts and sides were different colors! \ Can they be fixed, or do you have to get different cabinets?
My son just finished third in a jiu-jitsu competition he was in. \ No way! Thats awesome!! How old is your son?
He's ten.  He really impressed us with how well he did. \ I bet! Thats great news though, congrats to him!
I was home alone last night playing a VR game.  It took a really creepy turn that I really wasnt expecting at all. \ What happened?
It was a duck hunting game and all of a sudden the dog from the game killed my mom and started coming after me.  I dont know if you've ever tried VR but everything feels SO real.  It was pretty scary \ I've never tried VR, but just imagining that is scaring me away from it.
I had to look for another house but couldn't find anything for three months. I thought I was never going to find one. \ Did you finally manage to find a house you like?
Yes, finally I found one. But that was a long and tiring process. I started losing hope at some point. \ I remember how frustrating house hunting was.  Glad it has worked out for you.
I'm a teacher and I'm back at school in two weeks. \ Oh yeah, school year starts soon. Well I hope you'll have an easy year!
I'm really starting to look forward to meeting my new students \ That's beautiful, looks like you've found a job that's fulfilling!
I was so embarrassed at work last week.  My boss keeps bringing up a mistake I made months back. \ That happens, you have to acknowledge mistakes to learn from them.
I did though, I've apologized repeatedly.  we've discussed it multiple times.  It's hard because she brings it up in front of others.  \ Oh well that seems improper, you should bring it up to her supervisor.
No matter what other people say I always buy the newest Nintendo console. \ I hear that.  I can't afford all of them, but I have several.  Nintendo forever!
I really like the Switch, I use the undocked thing all the time and play a quick game of mario kart or whatever before I hit the hay. \ I haven't got that one yet, but once I have a bit of spare cash I'll look into it.  
Sometimes in college I used to drink too much and made bad decisions which led to regret. \ Oh no. You must feel apprehensive. You forgive yourself?
Yes, it was a long time ago and I definitely learned from my mistakes. \ Good. We all make mistakes. It's the human condition. 
About a month ago i found an old family photo album that i hadn't seen in a while \ That's really nice. Did it make you recall any memories you had forgotten about?
It did actually. A ton. It made me miss a lot of them. \ I'm glad you have something to remind you of them!
My coworker forgot to turn in the paperwork to switch our on call weeks. He ended up costing me $250! I'm so mad!!! \ Oh my gosh! I would be furious as well. 
He's such a worm. I can't stand it. \ I am sorry that happened. Don't do him any favors.
I had to get my tag renewed last week as well as change my address. I had to get all the paperwork I needed together. \ That's so stressful.
It was but I found everything I needed before going. Too bad it always takes so long at those offices. \ Yes it does. The DMV has the longest wait times. You go in first thing and already have a 45 minute wait from the get go. 
Working from home can be difficult when people won't leave me alone to get work done. \ Yeah, you need peace and quiet to be able to work.
I love my kid but she is non stop with trying to show me the latest my little pony video, gonna pull my hair out. \ My son keeps trying to show me Youtube videos so I completely understand
I didn't sleep well last night, and then my son was being extra demanding of attention. I got upset with him, but realize he'd really done nothing wrong \ Sometimes it can be hard to be patient, I can totally relate to that. Not sleeping well can make you really irritable sometimes.
Oh I know, I just feel so bad that I behaved that way towards him. \ I hear ya, Don't be too hard on yourself though. being a parent can really test you! I'm sure you are doing fine.
I'm a teacher and school starts back in two weeks. \ are you excited to get back to work?
Yes, but i'm also getting nervous about meeting my new class. \ I'm sure the students are nervous about meeting their new teacher as well.
My mom has turrets and screams at people for no reason. \ That must be very challenging to deal with at times.
It is very challenging to deal with, along with being very embarrassing. Sometimes I am ashamed of her. \ I can understand being emabarrassed by that as well.
I cannot wait for a couple more weeks and football season will start. \ You must be excited! Are you a huge fan?
I am, I like college more than the NFL but they are both exciting, do you like sports? \ Sounds interesting. I do a bit. Not an avid fan though.
so the other week a barista at a coffee shop i frequent remembered my order before i even spoke. \ Well that must have been nice!  I assume you wanted it and not something different?
Yeah! I was actually giddy that she remembered as silly as that sounds. \ No that sounds great, I don't go to the same places enough for that, maybe I'll get lucky someday!
a job I applied and interview for a couple of months ago offered me the job. It was unexpected. \ Congrats!  How exciting for you.
thank you, when they called, I did not know who it was at first, then it was, wow I got the job \ That's a long time to hold out hope.  I bet you were shocked.
Two of my co-workers got into an argument in a meeting.  Loyalty is out the window now. \ i hate when coworkers fight, it is so uncomfortable and you don't want to take sides
It is so hard.  I trust both of them, but obviously they don't trust each other anymore and let loose. \ i do not know what to say, i guess the best thing to do is let them work it out on their own
I was looking through some old photos the other day. \ I love to look at photos
They bring back so many memories. \ What is your favorite memory of your birthday?
I love to go to the movies and spend time with my boyfriend. \ Sounds like a lot of fun.
What do you do for fun do you have a significant other? \ I like to go out for dinner.
Two co-workers got into a verbal sparring match during a meeting.  It was so shameful, ugh. \ That's not something that should be done in a meeting. If they're going to argue it should be done in private.
Absolutely.  And it was so out of character of them.  I guess they had reached their breaking point. \ Do you know if they managed to work things out?
Last year a student I teach had a house fire. \ Oh no!  How terrible.  I hope no one was hurt.
Luckily no one was hurt, but he lost his home and all of his belongings.  It was awful. \ That is horrible.  I can't even imagine.
Do you have any teenage kids? \ No, im 20 years old. Dont plan on having kids for another couple years!
I have to find some good help with watching my younger kids. \ What's troubling about them?
I was watching my dad's friends dog and when I left him in his dog pen when I went to work, he had jumped out of it and made a mess of my living room! \ Oh my goodnes that must have been a lot of fun! How long did it take?
Wasn't fun at all. Cleaning the mess took a while \ I bet. I used to have a dog years ago and have had that happen too.
So last night im in bed it was aorund 3 AM and i hear a crash in my garage \ Really? Did you get up to see what made the sound?
Yeah I went and got my gun and went and checked it out. As I was going to it though I could still hear movement so i was worried about it being a break in. \ Yeah, that noise would have scared me and I would have grabbed a weapon to. 
Well turns out it was a hungry raccoon trying to get into my dogs food. I let him out and went back to bed. \ That's funny. 
Ok... So I am feeling great about the decisions I made. \ What did you decide on?
I decided to pursue my dreams in a fantastic way. \ That is a good thing to do, im sure you feel empowered because of that
My husband, I think you've met him, he's been having a hard time finding a job recently. He's been in the final two candidates THREE times but no luck! \ It always takes time. Hang in there It will all work out.
Well, he's got another interview on Thursday. I just know he will get that one! \ I bet so too!  Good luck to you both.
I went to visit my parents yesterday and it seems like everytime i see my old photos from growing up that new memories flood my mind. \ Funny how that happens, isn't it? Any memories in particular stand out?
Not really My mother has pictures all up and down our hallway and stairs. There are so many. \ That's great that she's kept so many! I bet your family will appreciate that as time goes on.
Im so happy one of my students went above and beyond for class \ What class do you teach?
I teach journalism, but one of my students made it his mission to go out and get interviews. \ How interesting. I bet you are super proud.
This year has been the worst for rains and flooding. My house was recently affected and heavily damaged. \ Im sorry to hear that do you have insurance to help you?
Absolutely thank goodness. Without it I dont know what I would have done. \ Yeah well im glad you atleast have that to help you
Im so lucky to have my mom. She told me she wants to help me pay for college  \ That's awesome! You are fortunate to have a mom like that
Yeah I know i kept thinking her over and over again \ Do you live with your mom still?
I feel horrible. I lost my temper and slapped my dog :( \ Thats not good, Did he do something to you?
Yes, he bit me. But he's only a puppy, it's expected behavior. I should have known better. \ Im sorry but you should still never hit him. It could just make him bit again
So last weekend all my firends went out to a party but i was left out. \ Im sorry to hear that. Did you ask them why?
No i was upset about it and kinda ignored them \ How did you hear about what happened?
I hasd such a sad day yesterday helping support my friend with a dying pet. It was so sads. \ Im sorry to hear that, how old was the pet?
Thats the good part she was 17 and lived a great life thankfully. Its still hard tho. \ Yeah that is pretty old for a animal but that is life i guess
I am so happy i have good insurance to cover my car wreck \ Sorry to hear you had a wreck but thankful you had insurance
Yeah they are going to cover everything  \ I think its wonderful you will not have any expenses from the wreck
Had a flat on the interstate overpass after dark but a stranger stopped to help \ That is awesome we need more people like that in the world
IT was dark and raining and very scary, lucky someone helped me \ Yeah you are a very lucky person
So at work my coworker kept stealing my lunch \ What do you think you can do about it?
Well I reported it and someone caught him in the act \ Busted thats good stealing is a horrible thing to deal with.
I was so mad the other day that I embarassed myself at the store. \ What happened?
I was trying to open a bottle of bodywash to smell it and it squirted out all over me and my cart. \ Im sorry that happened. Did it atleast smell good?
I lost a bet with my work friend so now i owe him $50 \ Oops. What did you bet about?
A football game, I should have never betted against him \ I like to bet in the football pools at the bar I visit. I lose a lot though.
So I had a moment that was horrible. I fell getting out of my darn car this morning. \ Im sorry to hear that. did you hurt yourself?
Thankfully no. I was just embarassed as heck. \ Yeah i can only imagaine
So i walked in from work and my cat attacked my leg \ You know, I love cats but do you think it needs a mental evaluation or was it upset you were gone so long?
I think it was over food! he gets upset when he is hungry \ Well it sounds like it was your fault then I would attack you to if you left me at home all day with food! lol
I had to close my checking account. I have to move a lot money and my friend said I could put it her account and get it when I need it. What do you think? \ I dont think I would do that. seems a little odd to me
We have been friends for so long and she is already well off, so she doesn't need it, and I feel like I should show her what Our friendship means to me. \ Still that seems a little strange to do
Im so happy we just found out our son is graduating college  \ Congratulations I know you must be very proud
I am he is such a smart boy \ Thats important these days more than ever.
Have you ever rode on a train before? \ no is it fun?
Yes I go from where I live to my parents  and its only $20. \ that is really cheap!
Last night i came home and my wife threw me a party! \ Was it your birthday?
Yup \ What did she buy ya?
Im so mad my neighbors are getting an inground pool! \ Can you see it from your backyward?
Yes I dont really like them either \ Im sorry to hear that. I dont like my neighbors either
my wife and I traded all our social media passwords \ Oh. Was it because she didn't trust you or you didn't trust her?
We have a good bond and a lot of trust \ Well that is good. Not too many people trust their spouses nowadays. 
My son has made me very proud. He's been on his own for the past 3 years and he is doing very well.  \ That is great, How far is he away from yoyu
1800 miles away! Hopefully some day he will move closer to me.  \ Yeah that is pretty far
Last weekend i went to Vegas for my birthday it was so much fun \ I love Vegas what did you like the best?
I liked the buffetts the most! \ I would too. I like the light shows and magic shows
I have been looking into online work lately \ Have you found anything promising?
I havent yet no \ Well keep looking something is out there for you
So i was at work in the elevator and i farted really loud. I was so ashamed \ ewwww
Yeah there was a lady in the elevator as well. i felt bad \ It smelled bad and you felt bad LOL
Do you have boots and a shovel? \ I do
Good winter is coming you already know \ Yeah but where i live snow and ice are not really a issue
I was so sick last week. but im so lucky to have my girl friend she stayed with me  \ Oh no! I am so sorry to hear that. I hope you are feeling better. 
I am now, but i felt so lucky to have her \ That's good. And your girlfriend sounds like a real keeper. 
My kids live 1800 miles away from me. I miss them so my and feel so alone without them.  \ Well maybe you should move closer to them?
I actually moved away from them. The cold was getting to me. And I didn't think I would miss them this much.  \ Yeah the cold can affect us older gents in some odd ways.
Last night i got a call from my mom just to check on me \ Moms like to do that, they worry about their kids!
Yeah she is amazing i love her so much \ You should talk to her every chance you can, you never know when it will be your last. 
I have a big date coming up and I can't get these butterfly feelings to go away. \ That is normal that just means that the other person is special 
Yeah, I really think she might be the one. I hope I don't screw it up.  \ Well i will keep my finger crossed for you!
Last night was great I sat in the hot tube and it was so nice \ That sounds like sooo much fun! I want to get a hot tub someday. 
Yeah is helped get rid of all my stress \ That is good. It's not good to be stressed. 
I got some bad news from my doctor today. :( All I want to do is cry.  \ Im sorry, but you should still try to remain positive about it
Thank you. My husband said the same thing. I am trying, but it's hard.  \ I know, You just have to take it one day at a time
I got a call and the guy kept asking for all my info like my social it was kinda unerving \ That is very odd, I wouldn't give them any of that information. He is up to no good!
Yeah i hung up and reported the call \ Good call! I would of done the same thing. You can never be too careful! 
I bit into an apple and found a worm. It was so gross. \ Yeah i can imagine but a little worm wont hurt ya
Yeah, but not what I want to bite into when I am trying to enjoy my apple.  \ I understand but atleast it was not poisonous 
I go to eat at a little place that makes me remember my childhood days \ Man, I love when you can enjoy some good food from your childhood. It brings back so many memories. 
Yes theres nothing like your mothers cooking. \ For sure, I miss being able to have my moms cooking. Now I am very far away from her.
I was hiking in the mountains and walked up on a female bear with her two cubs.  \ I live in bear country.
They really startled me, the female did not seem happy to see me. \ I bet I would have been scared
I'm a computer tech and it really bothers me when people go on about their computer issues. Especially when the issue was already resolved before I called them.  \ That is frustrating! Most people don't know basic trouble shooting skills. 
Yes. And they also think we have nothing better to do then to just sit and wait for their call. grrrr.  \ Yeah, it can be hard to be patient with people like that. 
I got a new dog recently, he is the best. I am so thankful for him! \ Awwww. that is so sweet! Details. Boy, girl, breed. 
He is a male australian shepherd. His name is charlie, he is super cute! \ Awwwww. He sounds super cute! Have lots of fun with him. 
There was one piece of pie left in the fridge. Instead of sharing it, I ate it. I kind of feel bad. \ oopsy. I hope it was worth it. 
It might not be when my wife returns and sees it gone. I look super guilty right now. \ LOL! Can  you run out and get another pie before she gets home?
My husband finished the last of my favorite ice cream. That made me so mad. \ I would be mad too, you should demand him to buy you more!
Oh trust me, I will. Might make him clean the house for it as well to make up for it.  \ Yeah, make him regret doing such a cruel thing. 
I teach swimming lessons during the summer, but we recently have been having tons of crazy weather!! \ Yes it has been a very wild and wet summer.
yes! we recently got about 5 inches of rain! I was so ashamed when I went out today to look at the pool and it was green!!  \ I bet. This has been the most rainy season I have ever seen
I wanted to go to Georgia but my trip was cancelled" \ Darn! Why did you have to cancel? 
My car was in a hit and run accident as I was getting out the day before. I was ok thank god. \ oh my goodness! That is scary! I am glad to hear you are ok.
I was at the park today and almost stepped on a rattle snake. I almost jumped out of my skin. \ That sounds terrifying, so glad you did not step on it
Me too, that would of wrecked my day. It was so close! It haunts my thoughts even now.  \ I can imagine I would have nightmares about that 
It might take me a little while to get over my fear and go back to the park.  \ And be watchful when you do!
I was hit by a car today and just found out the other driver does not have insurance \ Oh no, that is so unfortunate and so unthoughtful of the other driver! 
Yes so I am unsure about the whole thing if my insurance pays will my rates go up etc \ Yeah, it shouldn't affect your insurance. Since you were not at fault. But who knows how the whole thing will turn out. 
That is what I find concerning the uncertainty of the whole thing, nerve wracking! \ That would be, I hope your insurance takes care of you!
I accomplished a great deal of work today. \ That is good, it is nice to be proud of the work you have done!
Its especially important to me as well. \ Now you can relax and enjoy the rest of your day.
I just got a bonus from my job. That money came at the perfect time! \ Congratulations. Thats always a plus.
It was a really nice bonus too, they were impressed with the quality of work I have done this year. \ Good for you!
Once when I was a child, I went with my big sister through a bad part of town, but she took care of me. \ Its nice when family has your back.
Yeah, she was much older than me, and even though I was old enough to understand there was danger, I felt safe with her. \ Thats always important anytime your in a dangerous siyuation.
I have been waiting to hear back about my second interview for a new job \ Oh, that's nerve wracking, the waiting, especially when you know you are good for the job.
Yes buy patience helps. I just dont have any. \ Well, this is how you get some, but having to deal with situations where your only choice is to wait patiently!
I went to a haunted house for halloween \ Oh wow, was it scary in there?
Yes I go to it every year but its always different. \ I can't stand the haunted houses where things jump out at you
I was going to go to the movies with a bunch of friends. But they all bailed on me and now I have to go alone. \ If the movie is worth it you will never miss them.
I hope so, but I am really missing them right now. I didn't want to go alone.  \ I understand. Its tough these days.
I was out photographing butterflies and took the most incredible photo. I am really happy with how it turned out! \ I love butterflies because of the colors. What color was the butterfly?
The butterfly was yellow. It was a tiger swallowtail. One of my favorites! \ Yellow butterflies are beautiful. Photography can capture some great images a lot of times.
My neighbor is always giving us things. She bakes us brownies which are delicious. \ That is really nice of her, I wish I had a neighbor that was that nice!
Hopefully, you will too. It is always a blessing to have good neighbors. \ I need to actually build a relationship with my neighbors. I barely even know mine. 
I got a promotion at my new job \ Congratulations! Is this your first ever promotion?
Yes I am so happy. \ Cool! What industry do you work in?
I organized an event to play flag football. 2 guys didn't show up even though they rsvp'ed. I was pretty irritated. \ I bet. I hate when a few people mess up a good thing.
Yes! I just think they could have told me they weren't able to make it after all. Everybody else was waiting to see if they'd show. \ Im sorry that happened.
I got a new car that handles better than expected \ Awesome! What brand is it? 
A toyota 4runner. \ Neat! Did you buy it used or new? It's always a satisfying experience!
Have you ever been to a Kmart recently? I saw one recently on vacation and went inside..it is crazy they are still around! \ No they are not in my area anymore. 
That's becoming a common occurrence! They just couldn't keep up with trends. \ Thats a shame they were one of the first stores I remember.
I saw someone throw a little white kitten out of his car window as the car stopped at a stop sign. \ That's horrible!  Was the kitten okay?
Yes, luckily, the kitten was not hurt. We picked him up and brought him home. Poor sweet thing... \ Did you report the person to the police?
I saw my dog try to eat a dirty diaper one time \ Oh, my dog did that, too! I don't know how they think it's a tasty morsel...so gross!!
Yeah, it's nasty. I wouldn't let her lick my face for a while after that. \ I was just going to say the same thing! I'm like "Stay away!" 
I was home alone while my husband went on a business trip \ Oh, were you lonely? You must have missed him. Was he gone long?
I was. We dont have any animals either. \ My husband used to travel on his job a lot. It was hard at first, but I got used to it after some time. Maybe you can get your girlfriend to come over?
Once I totally spaced out and forgot to pick up my daughter from girl scout meeting...she was the last one there. \ Was she mad at you?
Not really, just a little scared. She was only like 7 at the time. I felt like the worst mother ever! \ Was she alone?
I missed my favorite show on TV. \ Oh no, is there any ways to stream it online?
Yes but not till tomorrow. Its a bummer. \ That won't be fun waiting. But at least you can skip the commercials. 
I was trying to take a nap, but my cat kept on trying to play with my head. \ I love cats.
I usually love mine, but not when it is keeping me from sleeping \ I agree absolutely
Feeling a little nostalgic tonight after a big family dinner, we looked at old photos and videos \ You are very lucky. I wish I was with my family.
It was great brought up a range of emotions seeing old photos of family that are no longer with us \ You are right. I always feel nostalgic looking at my grandma's old photograph
Back in the school, I got zero marks in one of the important exam \ Oh no sorry to hear that , were you able to retake it?
Yes, but at that time everyone expected that I would at least pass. I was very embarrassed at that time \ I can only imagine. Its one of those things that would embarass anyone but it happens to us all at some time
: "I am so happy all my family lives close by.". \ Wow, it must be really nice to have your family close by.
Do you have a large family? \ No, my family is quite small. Is yours large?
I just had a job interview and I'm waiting to hear if I got the job. \ Congratulations. I hope you get it?
Me too. I'm feeling pretty nervous about it \ Just relax. If its meant to be it will be.
I was angry when my dog got into the garbage can while I was out!. \ Oh no! Did he make a big mess?
Oh yeah. He was Baddddd. \ Did you have to teach him a lesson?
I was on a plane ride and we went through some pretty severe turbulence \ That must have been scary..
Yes it was. I was so afraid we'd crash \ I bet
I invested a lot in shares. One day one of my important share went down. \ Neat! I invest a lot too! I have Century Link and it was up slightly today. Did any of your others go up?
No, that was a time when share market crashed. August 2015. I was very nervous at that time. \ Oh gotcha! Well at least it wasn't as bad as the crash of 2008.
I love watching football. I was sure the Bears were going to win the superbowl in 2006. \ Ohh cool! I am chief's fan. I don't remember that match. Who won?
The Colts did! But I was so excited when Devin Hester returned the opening kickoff for a touchdown. \ Ohh you have a really good memory. I am very bad at remembering things, lol.
I just watched my first born graduate from High school." \ Congrats to your son/daughter! They grow up so fast
Thank you. Do you have any children? \ No, I don't. But I want to have kids someday.
My cousin and I tricked my butler into thinking he won millions in the lottery. I feel so bad. \ How long did he think he had won?
Only a few minutes. \ That was funny I bet.
Lately I've been looking forward to what ever new dollar menu item Taco Bell is going to roll out. \ Oh? Do you know what they're bringing out next, or will it be a surprise?
They still have the nacho fries, but to be honest, they've been a bit of a letdown. \ Why is that? Too soggy?
When I was younger I decided to plummet down a sheer-drop water-slide. As I approached, I almost chickened-out, I was so nervous. \ Please tell me you went through with it.  That sounds like it would have been an experience!
I did in the end! The people queuing behind must have been furious as I trembled and delayed. It was excellent, and terrifying! \ They've should have had similar feelings, so they should have been more understanding.
My younger brother was hit by a drunk driver and injured badly, losing a leg \ Ohh, i am sorry. How is he feeling now?
He continues to have problems and may lose an arm that was injured, we are all just heartbroken about it \ ohh, that's so bad. It was not even your brother's fault. I really feel sorry for him.
Last year, my great grandfather passed away \ Condolences it is very sad to lose a grandparent, they are so special to us
Yes they are so special indeed. He was 101. I was very nostalgic at that time. \ Oh that brings back memories, my grandparents raised me. I am so sorry 
Last week, when I was in the meeting, my boss got an acute heart attack. \ I bet that was scary.
Yes that was. I was very shocked. He is very young and now he's in coma \ Thats sad to hear. i hope he pulls through.
My coworkers all went together and gave me an expensive gift card." \ Ohh good for you! You are very lucky
Yes I agree \ I wish I had such a good co workers!
When my son was 14, he got a black belt in Karate. He had to work hard for that. \ Wow. You must be proud of him. Congratulations 
Yes, it has been some years not, but I really was. He was in Karate for 8 years at that time. \ I see. It was many years of work. I guess his classmates were afraid o him, not everybody is black belt so young. 
I wanted to look beautiful to go to church, so I did some things \ Yeah? what did you do? Do tell!
I dressed up, I got my nails done, I put make up on and I straighted my hair \ Price we pay for beauty...I bet you looked amazing!
Someone came to my door with a gun, asking for money \ Oh wow, did you give him the money?
I didn't have any. He came into the house and stole some stuff \ That would be so scary, I am glad you are safe!
Our cat had to many health problems, so we had to put him down. \ I'm so sorry to hear that. How long had your cat been with you?
I had him for 17 years, he lived a full and happy life, but I was not ready for him to go. \ It's always hard to go through that. That's why I'm wary of having any pets
I lied to the police. I am ashamed. \ You should never lie to them. What did you say?
I said I did not know where my friend was. \ Did your friend do something bad? Why were they looking for them
I got tickets to go to the Amusment park this weekend. \ Nice. Which one?
Well they have one near my job. My son a Jack really wants to go so I am taking him. \ That should be fun.
I went to do karaoke with a guy i'm dating and I discovered he's a really talented singer \ Does he like to sing?
He's kind of shy about it. He had to get really drunk to perform karaoke \ I bet he sings in the shower everyday.
I had to do a research project and present it to my professors to graduate. Thankfully I passed! \ You must have worked hard for that! I'm sure it's great and you'll pass with a flying color!
I worked many long hours. It was stressful but I'm happy to have done well \ Yeah, such a relief to get a huge project done. You must feel proud!
My sister has been playing a song I dislike over and over and over \ That must be really irritating. Is she doing it deliberately?
She does it more because she likes it than to bug me. It's going to be stuck in my head for weeks \ Haha - maybe you'll learn to love it! There must be something good about it, if your sister has any taste.
i needed help with choosing a subject to major and my brother helped \ What subject did you choose?
I chose finance and economics \ Nice choice. I guess you have good relationship with your brother.
I felt ashamed seeing the police officer yelling at the old lady \ why was the officer yelling at her?
She was trying to cross the road and accidentally had her phone fall, the officer thought she was insane \ wow, that's unfortunate. i would feel embarrassed for the lady
Wow that must have been a treat for you to finally be able to get some alone time all o yourself! That was also very kind of you husband to do. \ I know, he's the best! I could finally spend some time reading the book I've been trying to read since the beginning of summer.
I am very content with what I have been able to achieve in life :)  \ That is great to hear! What is the achievement that you consider to be your best? 
I was able to achieve my main goal when I was 20. I became a national winner in a dance contest and met my husband there! :)  \ Oh wow! Congratulations, that's amazing! Is your husband also a dancer?
Yes he is! He is very good at it too, I fell in love at first sight!  \ That is super romantic! That's cool that you guys have a shared passion for dance.
I am so embarrassed!  \ Oh no! Why do you feel embarrassed?
I fell in a bus face first into another mans lap! I apologized a thousands times before dashing to the back of the bus and hiding in the corner.  \ Was the man nice about it at least?
okay. \ I've never been abroad before, but I'm going to spend two weeks in France next month!
That is great! What will you be doing there?  \ I am going to visit a few cities and tourist attractions.
I have an online relationship with a guy. I am in love with him \ That's great!  Have you ever met?
no yet. Just webcam and pics. But I am saving to go visit him \ that's exciting.  
So I found some old boxes in my basement the other day.  Remember high school? \ You found nice memories. Yes. I finished high School 14 yrs ago. What about you?
It's been a little longer than that for me.  In the boxes were some notes passed to me by my first girlfriend. \ Awww, that is cute. Is she married already? or are u married with someone else? 
I was at the store, and I slipped and fell on the wet floor. \ Ah what happen to you
I felt really stupid. When I fell I pretty much threw the items that I was holding. \ Be careful please do it carefully
Do your passion in your style \ I don't fully understand that. I show some passion in my style.
Yes Exactly  \ Well, that's great. I hope that you show a lot of passion in your style, maybe with bright colors.
I found a photo of my grandfather who past away 10 years ago recently and I a feeling very nostalgic thinking back on the days we spend together \ I'm sorry to hear that he passed away, but I'm glad that you have good memories of him.
Yeah he used to take me to the park on weekends and we would always get ice cream after all that running around! \ That is heartwarming. You are lucky to have had such a loving grandpa!
Recently, I was really looking forward to an upcoming vacation. \ That is great! Are you not looking forward to it as much anymore? 
I already went on it, lol. I was super excited before hand, counting down the days! \ That is great, I bet you had a great time because it is always nice to be able to "escape " for a week and just relax! :) 
I am very hopeful that I will be able to win the lottery this week, I really could use the extra cash \ Good luck! What will you use the money for if you win?
I am going to go back to university and finish off my masters degree and p.hd in Physics!  \ That's awesome. You could probably get a scholarship and go back to school for free though
I accidentally slapped someone in the face while I was playing basketball. \ Oh no, did they get angry? 
No, I think she was just a little shocked by it. I felt so bad. \ Okay, I am glad that they were not angry. and I am sure they knew it was unintentional so don't feel too guilty about it. :) 
I was at a party with my boyfriend, and he seemed to be ignoring me. \ Oh no, why do you think that? 
He was hardly talking to me at all, but he was talking to everybody else a lot. \ Aww, I hope that you two were able to discuss about what happened and how it made you feel. He may have not realized that he was doing that because there may have just been too many people there.
Do you know what really disgusts me?  \ Oh, no. What?
Seeing people eat live worms.. *shivers* the though makes me want to puke. I hate how slimey and squirmy they are \ Eeewwww!! I have never seen that in real life, but just the thought is super disgusting!!
I am terrified of spiders! \ Me too! Do you see them in your home often?
Yes!! Especially in the basement! I always call for my room mates to come down and kill them for me!  \ Are they not afraid of spiders?
I let my friend borrow my car. He's an international student and only has a permit. \ Wow you are very trusting, I do not think I would allow a friend to borrow my car. Is it legal for him to drive with just a permit? 
I was in the car with him. He just wanted to practice driving and he didn't have his own car. \ Oh okay I see, I thought you actually lent him your car and let him drive around town with it by himself! 
I have been feeling a little guilty lately... :( \ Why is that? I Too have had some not so good feelings lately ;(
I left my friend behind at work thinking she had a way to get home that day. I usually drive her home but she recently got into a relationship with a man, and has been picking her up from work everyday \ Oh dang, Did she eventually find a ride?
Yeah she had to call a taxi because her boyfriend was out of town.  \ Hopefully she doesn't blame you. Does she?
Man i had a rough day today. \ Oh no, would you like to talk about it? I really hope that you are alright. 
Im OK. Its just deaths suck. Especially when its family. \ Oh no I am so sorry to hear that. I wish you all the best and they are probably in a better place :) 
I am frustrated when my wifi is not working properly \ Dang, i can relate. Have you researched other wifi providers?
yeah, but they are more expensives. Sometimes it takes forever to load a video \ I understand that. its crazy how our tax money paid for them to improve that and they never did.
Man i tried helping homeless people in my area today. \ What you did is good. They need a lot of help. Not only money, but also emotional
I didn't realize how bad life could get though. I want to dedicate my life to helping them.,, \ it is good idea. You will be happy helping others. 
have you ever let some one borrow something that had a lot of meaning to you and you didn't want anything to happen to it? \ Onc or twice but i try not too often,
When I do it I always have to make myself believe they will take care of it. \ You are very trausting. What happened?
I made a fool of myself the other night :( \ What did you do was it embarrassing?
I told somebody a secrete that i shouldn't have. A marriage propasal ruined. \ Goodness that must have been terrible, you shouldn't be so trusting of others.
I recently had a test that I spent a lot of time studying for.  \ Good job studying. how did you do?
Since I was really prepared and understood all of the material, I did really well. \ Congratulations! Tests are always hard, it feels great when you do well.
My friend John was just hired for a 150,000 dollar job. \ Oh, wow! Congratulations to him!!
I know right. He is one lucky guy.  \ It sounds like it! What kind of a job is it?
Finiance. It's a job i've dreamed of for a long time. we have the same credntials. \ Oh man, that's rough. Maybe after he works there for a bit, he can put in a good word for you.
Hello,you know i always tell you my secrets \ Awww. : ) What secret is this?
I have no secrets right now,but i am grateful than i can always talk to you and tell everything \ I will always be here for you. Secrets are for sharing with someone you trust.
I had to trust that my boyfriend would be where he said he would be after boot camp. He wasn't allowed to use his phone until after the ceremony, so I waited patiently for him in a crowd of people. \ You are such a good and patient person,you must really love him
I loved him then, yes. Thank you. \ I am such a lucky guy to have a friend like you
I just bumped into an old friend not to long ago! \ That must have been exciting. Was your friend much changed?
A little bit as far as jobs and income. he reminded me how much fun we used to have. \ It is always good to see old friends after years of separation. It makes us nostalgic.
I know my wife used to enjoy flirting. But I believe she would not cheat on me. \ Flirting is fun. women enjoy it a little more than men do, I believe.
Yes. I know her personality well enough to know she wouldn't do anything to hurt me. \ Good. MThat can be devastating.
I love my dog. \ That's so sweet. What kind of dog do you have?
A lab. I was able to walk him without a leash today! \ That's a relief. Is he usually difficult to walk?
A bus hit my car once. It came out of nowhere! \ Oh my God! Are you ok?
The car was totaled but I was very lucky not to get hurt. I never thought something like this would happen to me. \ Good! Life is unpredicatable and on the road, its not how you drive it's how other drive.
I can't believe someone hit me in my car. \ Oh my goodness. Are you okay?
Yea it was just a bumper to bumper but he wants to blame me. \ I'm glad you're safe and the car can be repaired. Let the insurance companies deal with it.
My daughter has never lied to me. I can always count on her honesty. \ Sounds like a good firl. how old is she?
She's 9 now. She is a good girl. \ Girls can be tough at that age. You are lucky ;)
Hey i had a lot of fun graduating! \ Congratulations on your graduation! You must be so proud.
I felt like i could do anything! So many people supporting me! \ It's nice to have supportive people around you. It really builds up your confidence.
I used to steal money from my dad's wallet as a kid. I feel bad about that today. \ How old were you?
I was 11 years old. It was suck a terrible thing to do. \ Nah, most kids that age are just trying to buy candy. it's much worse when you know fullly what stealing implicates.
I guess. Thanks for making me feel a little better about it. \ You should, dont worry about it :0
My mother has been a caring mom since i got ill a week ago \ That's so wonderful. I love being cared for when I am ill.
Yah, i feel loved so much \ It is an amazing thing to have a loving mother. Everyone should show more appreciation to their moms.
I had to walk home from work last night after I got off late at night, it was kind of scary. \ Sorry about that, you could have taken a taxi
It was a short enough walk, I just stayed aware of my surroundings and got home safe. \ good enough you got home safe
I had a biopsy. I haven't heard the results yet. \ Gosh. You must be anxious. How are you coping?
Not very well. I'm a bit of a mess actually. \ Can I do anything to help? Maybe bring a few beers over and we can watch the game?
When I've finished all my work for the day, and I reward myself with Youtube and a nice comfy sit-down, I feel at peace with the world. Know what I mean? \ I know exactly what you mean. Achievement and productivity then rest and relaxation provide a certain level of contentment.
'Contentment' was exactly the word I had on the tip of my tongue! I'm feeling like that now, actually. It's good to chat. \ Glad I could relate my friend. Enjoy the rest of your day.:)
I feel like I've done so many wonderful things in my life. I'm just pleasantly peaceful. \ That is so great to hear. I hope to be able to say the same one day.
I think if you try are satisfied with what you have in life. You can feel that level of relief and quiet joy one day too. \ I am hopeful that I will achieve that. Hopefully soon.
Today I was looking through my childhood photos and writings, it made me a little emotional and nostalgic. \ Did you have a good childhood? You must miss a lot of things.
I think I had a good childhood. I love that I have many photos that I ca look back on. \ Yes. Nostalgia is unavoidable when we look back on our youth.
I just came home after totally embarrassing myself. My coat got stuck on a shop's product-display and the whole thing came crashing down!  \ Well, it will get better. Life happens all the time. We have to just accept it and move on.
I'll move-on alright! I'll move towns! I'll never show my face in there again! \ We all have embarrassing moment. We just have to just laugh and keep on.
I am at a cross road. I am trying to decide my major in college. \ That's a big decision! What are your choices?
I was thinking about graphic design. Or, I was going to do something practical like Nursing. \ If you want my advice - choose something you're going to enjoy. I personally couldn't be a nurse - too messy!
I slept through a really important class because I was hungover and I failed because of it. I should've behaved better. \ That's unfortunate. But at least you learned from the experience, right?
I sure did. I am just embarrassed that I did that, I am not usually that way. It was out of character for me. \ No need to feel ashamed. We all make mistakes and at least you learned your lesson.
My dad and I used to play chess together. I miss that. \ Why don't you two play chess together anymore?
My father passed away. Unfortunately, our chess playing days are gone. \ I'm sorry to hear that. I can only imagine how precious those chess matches were to you. I bet you look back on them fondly.
I had to care for my younger brother last week while he was sick. I tried my best to make him as comfortable as possible.  \ That's nice that you helped him. I'm sure he appreciated it!
He did, he is nice and well now. I just know how horrible it is to be sick, it helps to have someone to care for you. \ Yes, it really does. I am sure if you get sick, he will remember and do the same for you!
We are going to the beach on Saturday. It takes a lot of planning to get ready! \ Wow that sounds like fun! It does take a lot of planning but it is so worth it.
I can't wait! We have already started loading the car with some of the things we'll need. We'll be there for a week.  \ I am so jealous! I hope you pack lots of sunscreen.
My daughter s so thoughtful. She hugs me daily before I leave for work. \ That's very sweet. My daughters do that too.
It's so sweet of them isn't it? She also brings me tea and coffee sometimes. \ Yes, it is. They can be very helpful when they want to be.
I've been trying to save money so that I can help my husband with the Christmas shopping this year. \ I hoep you reach your goal. It must be tiring.
Well at first I was a little discouraged because I wasn't making that much. Things have picked up recently though, and I feel I will be able to help him a good bit so I'm feeling better about it. \ Don't give up. Things may not be great one day but they always pick up eventually.
I have a wonderful colleague who is awaiting biopsy results. It's so concerning. She's a lovely person. \ Oh, dear! You must be anxious for your colleague. I really hope everything comes out alright.
Same here. I'm trying to do everything I can to be supportive while trying to distract her from worrying.  \ You are a good and caring friend. She is lucky to have you.
Some of my friends brag too much about the things they have. It makes me a little green sometimes. \ I totally get that. My sister does the same thing. It's hard not to feel envious even if you have a good life.
I know, right? I work very hard, some of my friends have no idea what hard work is yet they have so much. \ I have friends like that too. To be honest, I have dropped friendships over this. 
I once got in a really bad accident on my way home from work and it really upset me \ Wow! Were you hurt? Was anyone else hurt?
luckily the only problem I had was my neck was sore for a few weeks but nobody else was hurt \ That's good news at least. I hope you are feeling better now. And don't be hard on yourself, accidents happen.
I had planned to take my daughter shopping a few weeks ago. We were all really excited, but the plans fell through. \ that stinks were you guys going school clothes shopping?
Yes. We were able to go about a week later, but the closer it got to school starting back I started to stress. Everything is good now though.  \ That's good, school shopping is always stressful for me
I check in with my partner to see if we are okay. I ask him if there is anything that we can work on to make the relationship better. \ okey no problem
I don't want to have problems. This is why I check in with him. \ For mine too. That was also i said.
So, what happens next? \ So i safely reached home.
I used to be able to ride a bike and I enjoyed it, then I injured my leg. I miss that now. \ I know what you mean. In time you will be able to ride again.
I really hope so. It's been years and it hurts whenever I try. \ Have you thought about getting therapy?  Sometimes, it will speed the process of healing.
I did for a while. Maybe I should do more of that. It might help. \ Yeah, it will not hurt. Can you go for walks instead?
When I go out with friends I really have to be tight with my money. Times are really hard for me financially? \ I understand completely. One has to live within one's budget. It can be hard though.
I like go out but I have to really make sure that I don't spend too much. I sometimes like to leave a tip if possible. \ It's only normal to want to live within one's means. Too bad you can't leave a tip every time.
I find it appalling how my husband's family is acting now that his grandfather has passed away. \ Wow ! Thats quite unfortunate!
Yes, it is. They are all being really selfish and childish. My husband is staying out of it, but I can tell that he is getting fed up with it. \ Well handle it wisely
had to leave my kids with my grandma ,my hubby and I went to Bahamas for the summer holiday \ That sounds like fun. Sometimes its good to get away without the kids. I'm sure they are having  a blast at grandma's house.
Yes very important \ I hope you guys have a good time and are able to reconnect with each other in new ways.
I worked very hard and got a lot of raises. I am sure I can get another one \ That's awesome! It's great to work hard, especially when you people show they actually appreciate what you do. 
Yes. It helps to know I did everything I could and delivered what my boss wanted. \ Exactly. I feel like that's one of the best feelings. 
I recently forgot my parent's wedding anniversary. My mom's feelings were really hurt. \ That's so sad. did you apologize to her?
I did. I also sent her flowers to try and make up for it. I felt so bad. \ Forgetting is part of human nature. I'm sure she'll forgive you eventually.
I have to run several errands for my father-in-law today and he wants them done before my mother-in-law get into town, which is at some unspecified time today. \ It sounds like a stressful day. You have to just live in the present so, you will not be too stress out.
Yeah, I'm ready to get everything done so I can relax. I can't start on the errands until I drop the kids at school though. \ When that is over then you can do you. We have to make time for ourselves.
I really do miss my mother. She has been dead for about 15 years now. \ I'm very sorry for your loss. Thinking about and remember all of your good memories with her may help.
It is a blessing and curse. When I am having problems I think about what she would say to me. \ That's a good way to remember her and keep her close to your heart.
Yes, it is. I know that time heals. \ Yes, it does. 
I'm not a huge fan of water. My husband recently made me go swimming in the lake at his parent's cabin though. \ I am afraid of water too. I somewhat know how you are feeling.
Yeah I think it just scares me that you don't know what is in there. I got back in the pontoon as quickly as possible. \ I would be afraid of alligator. The water has so much pollution in it. But, then again we can't worry about things.
My children are getting old. They are starting to spread the wings. So, I would have to let go and let them fly. \ That can't be easy. How old are your children? Sometimes I wish we could keep our kids small forever!
I have 23, 20, 17 and 14. They are doing stuff that I question but I don't want them to not tell me stuff. \ Yeah you want them to learn, but it's definitely hard to see them doing things that you might not agree with. 
My mom recently figured out how to use a dual monitor set up at work! I told her I was proud of her. \ That's awesome. I bet she is so excited.
She is. She's not very tech-savvy so I was shocked she figured it out!  \ I can see where you would be shocked. I'm happy for her. 
When I was in labor with my third child, they were monitoring me regularly in the hospital. The nurse came in and made a face and then called the doctor. In the 2 minutes it took for him to get to my room, my heart dropped and I started to panic. He told me that the baby's heart rate had dropped and they had to preform an emergency C-section right then. \ Wow that's really scary! Labor is a really terrifying thing, especially when something like that happens. Did everything turn out okay?
Yes, everything turned out fine. She is a healthy and happy three year old. It was the scariest day of my life though. \ I can imagine. When I was in the hospital with my 3 year old they lost all his vitals as well. Kids like to keep us on our toes from the start!
after all it wasn't a good experience \ What wasn't a good experience?
my friend knowing the truth \ Tell me more, what happened with your friend?
I threw away a lot of artwork that my kids did when they were little. \  i can imagine how they felt
It seemed they mass produced art in preschool and elementary school.  They would come home with scribbled on paper, swirls of fingerpaint, things covered in construction paper.  It was ALOT \ i hope they didn't get mad at you, some  things like are so precious 
My wife is having twins soon. I am eager and scared of the delivery date. \ Congratulations! When is she due? 
In a few weeks. I'm beside myself with joy and worry. \ I hope everything works out well for you! That is so exciting.
My husband drove 30 hours this past weekend to get the puppy of my dreams. I was really thankful and excited. \ Wow. Your husband sound like such a sweet guy.
He really is! He sacrificed his entire weekend just to get me this puppy. \ You're a lucky lady. He must be a really caring man.
My friend just told me they're going to tour Asia and I was so seethingly jealous I became really awkward. I just started talking super-formally and I didn't know what to really say. \ You should ask them if you can tag along! I'm sure they won't mind one bit.
Hey that's not a bad idea. I'd need to quit my job because they're going for ages, but it would certainly help me with my envy! \ Will it cost a lot to go on a tour with them?
These days I feel like I got it all. I'm not rich by any means but I am enriched by a loving wife, children and a dog. \ I think I have a problem with jealousy because it's starting all over again. What sort of dog do you have?
A boxer named Samson, he's six years old. He's a great dog! \ You're so lucky. I'm sure you've earned that sense of personal enrichment. You deserve it.
Hi! I had a great day with my emotions with my child going to school! \ Oh that's great, its awesome when the kids go off to school each year.
Yes - this is m child's first year and it was pretty difficult for me to let someone take care of him instead of me. You know how it is! Parent life. \ You'll get used to it and begin to appreciate your quiet time, haha.
I was invited to a friend's party the other night. \ Oh that sounds like a blast! Did you go?
Yes, but they had white carpet and I spilled red wine all over it, but no one saw me do it. \ Oh dear. This sounds like a bad comedy movie. What did you do then?
I slipped an fell at work today. I felt like a total fool and had to be taken offsite to a medical clinic. \ Ugh, that's really rough!  You shouldn't feel foolish though, it could happen to anyone.
I'm still a little sore but I'm able to walk around a bit. Didn't see that the floor was wet at all! \ I hope you feel better soon!
My small dog lunged and killed a baby bird that had fallen out of its nest. \ Did anyone else see what happened?
No, just me.  I was holding back my other dog.  It was really hard to watch, even though I know it was his instinct. \ Dogs can get crazy like that sometimes, I'm glad no one else saw it happen!
I've been with my girlfriend for years and we are celebrating our anniversary soon. I feel like I need to marry her because she's the one for me. \ Congratulations!  Do you want to marry her though?  Don't jump into a marriage because it's what people expect. If you're happy as you are, just be happy!
I do want to marry her and I would want to do it because she's my best friend and I confide everything in her. \ Then go for it!!  Go buy that engagement ring and set up a beautiful proposal.
I just had a weird experience at Wal-Mart today! \ Wal-Mart is a place where weirdness always happens. Can you tell me what happened, I'm dying to know!
Well, I was parked pretty close and a guy came up to ask me for gas money!  There was a gas station a small walk away though! \ Do you think he was panhandling you for money or a person who really needed it? Did you give him money?
My first ever race, a 5k, is coming up in a few days. \ Wow, you must have trained hard for that.
Yep, I've been training for months.  I think it's going to go well. \ I do marathons, too. Netflix. haha
I went to the dog rescue shelter the other day to get a dog. \ I love dogs!  Did you find one?
Oh my goodness, I found 3, I hope I can manage them all. \ Oh man!  You must have your hands full!  I bet you're having a ton of fun though
I want to propose to my girlfriend soon. We have been together for a long time and I know she wants the same as me. \ That's great news! I'm so happy for you. I've been with my wife for 15 years.
That's a long time. Have you guys been pretty stable those 15 years? \ No, we had to fight through a lot of stuff. Just love each other, and always remember your not each others enemy.
I finally beat level 150 on the crucible today in my favorite game Grim Dawn. \ What platform do you play it on? PC or PS4?
PC all the way. I've been grinding devotion points all week. \ PC is the way to go for gaming. That sounds like an awesome type of game. Is it multiplayer?
I lost my job last week. \ Oh no! I am so sorry to hear that.  Want to talk about what happened?
It came as a total surprise, I am so upset. Thank you. \ Did they have major layoffs or something?  
I'm going to cut to the chase here. Just blurt it on. My DRESS blew up in front of parents and children the other day when it was windy. \ That must have been a very windy day!
I wanted to run and hide.  I haven't' worn a dress since.   \ I bet It will teach you.
i felt great last year when i started going to church again \ I go to church every Sunday I love it.
yeah its a great feeling getting back into church ! \ The people you can meet are super.
I had a good friend who just lost their child to leukemia.,4|4|4_5|5|5,
hit:11151_conv:22303,2,caring,I had a good friend who just lost their child to leukemia.,12,im so sorry to hear that :/,4|4|4_5|5|5,
hit:11151_conv:22303,3,caring,I had a good friend who just lost their child to leukemia.,14,Thank you it is horrible to know thats happening.,4|4|4_5|5|5,
hit:11151_conv:22303,4,caring,I had a good friend who just lost their child to leukemia.,12,Yeah i hope that she pulls through and finds a happy place during this bad experience ,4|4|4_5|5|5,
hit:11152_conv:22304,1,furious,my dog shredded my son's favorite toy.  I don't know what happened, he hasn't ripped anything up like that for years.,527,My dog shredded my son's favorite toy.,4|5|5_4|4|4,
hit:11152_conv:22304,2,furious,my dog shredded my son's favorite toy.  I don't know what happened, he hasn't ripped anything up like that for years.,14,How old is your son?,4|5|5_4|4|4,
hit:11152_conv:22304,3,furious,my dog shredded my son's favorite toy.  I don't know what happened, he hasn't ripped anything up like that for years.,527,2 years.  IDK what happened, my dog hasn't ripped anything up since he was a puppy.,4|5|5_4|4|4,
hit:11152_conv:22304,4,furious,my dog shredded my son's favorite toy.  I don't know what happened, he hasn't ripped anything up like that for years.,14,Thats a doggy for ya. Gotta love them though.,4|5|5_4|4|4,
hit:11152_conv:22305,1,faithful,I have been loyal to the Dallas Cowboys since I met my current love.,14,I have been loyal to the Dallas Cowboys since I met my current love." \ Ah, the love is a cowboys fan?
Yes Do you like Footbal? \ I mostly watch college but yeah, football is great!
I was so embarrased when I got the hiccups at my kids sports game \ I can totally imagine. Did you do anything to stop them from coming up?
I tried holding my breath but I failed horribly.  \ That's a bummer! I've always found drinking a bit of water and then holding my breath helps a bit.
It's great to be in a committed relationship. Many people might be unnerved at their SO leaving for a week long kayaking trip, but not me. \ I agree. I think it is important for couples to be secure enought to be happy that way.
For sure. We both have time to focus on our own activities. I think I'll read a book this week! \ I have been reading a lot it really helps me relax so much.
I just found a hello kitty pot in my daughters room filled with water and old flowers. \ That's so cute. How old is she?
It's not cute, and she's nine. By old flowers I mean, it's a green, stagnant slush with mold growing on top. \ Oh mine. That is not cute.
When I enter the bus, I fainted. I think that I got overheated. \ That's no good. Did you go to the doctor?
Yes I did. It was so hot outside and I did not have much to drink. \ Got to make sure you take care of your self. It's scary when your heat sensitive.
I got a promotion at work! \ Congratulations. Did you get a raise too?
Yeah, a nice bump in salary.  This is a real boost for me. \ Thats excellent. 
I was wanting my morning cup of coffee before I even went to bed last night \ ahh, I know that feeling.  Did you have a stressful day?
Nope but I feel that its gonna be one today. Im praying its not. \ I'll keep my fingers crossed for you!
I got drunk and embarrassed myself in front of my friends \ It will be okay. We sometimes do things that we regret.
I fell down, and apparently said some embarrassing things.  \ You have to forgive ourselves. We don't need others validation.
My daughter is graduating from college. I cannot wait until she finish. \ Will you be able to spend more time with her?
Yes, I will. She has been under a lot of stress. \ I can imagine, but it's good that her hard work is about to pay off.
I was invited to a party but I refused because I am married and my spouse was not home. \ Is your spouse jealous? Why did you feel you couldn't go?
I would not feel right going without him, we usually go out together. \ It's a party with lots of people, not a private dinner. I respect and understand your devotion to your husband though.
A few years ago I lost someone dear to me tragically. It broke my heart and left me feeling like I should have been able to stop it. \ I am so sorry to hear about that. It is very hard to lose a loved one but treasure the memories of that person, especially the good memories. 
It's really hard. She killed herself. I feel like I failed her. \ Oh dear, I can only imagine please stop blaming yourself. I feel your pain.
Two years ago I got diagnosed with MS. \ What'd MS?
Its a disease that attacks the nervous system. It was really scary to find out I had it. I just went blind in my right eye one day. Two days and several test later I found out I had MS. \ Well ,I pray you get through it
I'm eagerly awaiting another festive season,especially the black friday". \ I stay home on black Friday. Too many people for me.
I'm awaiting shopping spree \ I'm sure you will have fun.
I was so frustrated yesterday. I had to have my mom pick up the kids from school because I had to work late. I'm just glad I can trust her to do that. \ It is such a wonderful thing to have a mom who one can depend on.
Yes. I can trust her with anything. \ I wish my mom was still alive. Just make sure that you show her how much you appreciate her. Even though you were upset because you had to work look at the bright side.
That's true! I'm sorry about your mother. I am grateful that I have still have mine around. \ Oh yes mothers make our lives much better and gives us a new meaning in life.
That is true! \ And also be thankful that you have a job
I was walking on the road, hurrying and I slip and fell. There were several people on the road. I felt really bad. \ Were you hurt?
Yes! My knee hurt like crazy, someone had to help me up and offered to call an ambulance. \ Wow! Did you have to go to the doctor?
Yes the ambulance came and they top me to the hospital, they did an ex-ray. \ Was anything broken?
Thankfully nothing was broken, but I got medication..  \ I'm sorry to hear about that.
I was using the toilet at Walmart yesterday and somebody walked in on me. \ Thats nuts.
Whats worse is that I was in the wrong restroom. It was the girls restroom. I just wanted to get out of there as fast as I could. \ Did she scream?
I felt very grateful last week when an elderly women paid for my gas  \ That
Yeah its nice when people do kind things like this it doesn't happen very often now day \ That is really not thing. I wish more people would do such nice thing. I know that made your day.
I found out that my daughter is moving out. My youngest one told me so. \ How do you feel about that ?
I feel really sad because I felt she should have told me. \ Hopefully she re considers you should talk to her about it
I let my sister borrow my car. She is a new driver. \ That is risky, what do you plan to do
Well, nothing. I'm sure that she will be a responsible driver. \ Okey if she is no cause for alarm
I can see envy in the eyes of my colleague after I was promoted". \ Did this cause trouble for you at work?
Little but I deserved that promotion, I worked hard for it. Anyway I handle things maturely \ It's good that you don't let others bring you down.
I thought we we're going to be able to close on a new house recently but it didn't work out as planned. \ Just remember things happen for a reason. When one door closes another one opens.
Thanks. I'm hoping something else will come along soon. \ Just stay positive and always be thankful.
I think that I will do good on my test. \ Good. You sound confident. When is it?
It is tonight. I studied really hard. \ I'm sure you'll do great then!
Am certain I will make it during my promotional exams". \ It's good that you're confident. What subject do your exams cover?
More of statistics \ Oh, sounds difficult. Good luck.
I heard a song that I hadn't heard in awhile. It reminded me of my high school days \ Oh how sweet, high school days is always fun
Yes, it had me feeling nostalgic about the times when I was young.  \ Yes it does happen
My spouse gave me a gift, a watch. A friend of mine wanted to borrow my watch but I could not lend it to her. It values a lot to me \ If it is a treasured gift, your friend should not be asking for it! how did you feel when she did ask you? 
I was surprised because she knew who gave me the gift, but she insisted. \ Did she understand when you gave her the reason you didn't want to lend it to her? 
No! She didn't speak to me for days, she said I was mean and selfish. \ She doesn't sound like a good friend to me! 
When I lived on my own, I found it hard without having any company \ So you don't like to be alone. I am so sorry that affects you. So what would you do? 
I was used to having family or friends around most of the time in my old place, but then I moved away. I had to make new friends which I found very difficult \ Yes, usually when one relocates it's hard to make new friends, but eventually it will happen.
I eventually made friends through work, and it is really nice when my old friends come to visit too  \ That was really nice of your old friends.
I love the gifts that i received last week on my birthday \ Happy birthday. What was your favorite gift?
A pair of shoe \ Nice. What brand of shoes were they?
My dad dies when I was 33 years old. \ am sorry to hear that, may he rest in peace
Thank you. I was crushed, and it left me with questions about my own mortality. \ I hope you getting better now
I took a test last week and I'm still waiting on the results to come in. \ That can be very stressful. I hope you did well.
Me too. I'm not going to be able to relax until the scores come in. \ I might try listening to some calming music. Stress can have a negative impact on your health.
My mother fell and injured herself. I wanted help and comfort her in any way possible. \ Oh no! I'm sorry. Is she going to be ok?
Yes, but bhe bruised her wrist, and had a concussion. I wish that I was there for her when it happened. \ Oh man. Don't feel guilty accidents happen. Hopefully she recovers quickly.
I can't believe Janie let me hold her today. it was one of the best moments of my life \ Who is Janie?
She is the puppy who was scared of us.  She finally let go of her fear and let me hold her \ Aww that's great, dogs can be so loving.
I live in a really hot climate and I'm a really sweaty person \ That must be really hard to deal with.   have you tried an aluminum free deodorant?  It helps me 
That might help my arms, but one time I sweat so much on the way to the store that I had a big sweat stain on my butt! \ I am sorry you have to deal with that.   I am lucky because I don't sweat that much.  Can't imagine having to deal with that.  I hope you find something that can help you
I felt a bit sad last week when i saw an elderly man drop his wallet and a kid picked it up and didn't give it back to the man \ That's terrible. Were you able to identify the kid?
Yeah eventually the kid was caught i told the man and he caught him shortly after \ I'm glad he was able to catch him.
I had a nice meal and my favorite beverage after work \ Thats great what is your favorite meal?
It was a skirt steak with avocados. I was very satisfied. \ That sounds so good i love steaks
I have been working at Dairy queen for 5 months now, its fun!\ \ I just moved to a small town and we don't have a Dairy Queen here. I used to go to one where I lived before.
was it run well? did you like it? I only get paid 8.50 an hour but i really enjoy getting out of the house and serving people, we get alot of winter texans. \ It was always clean with quick service. The workers were always very friendly also. I miss that about my hometown, people are much more quiet and keep to themselves here. Are you originally from there?
thats good! yes the DQ is only half a mile from the house i was raised in! \ Have you ever thought about moving to a different city/state? Do you think you would be happy someplace new?
I was scared to move so far away from where i grew up and everything I knew but I've been presently surprised by where I am now. I really love it here.   \ I think i would like to move eventually, but for now i'm barely learning how to be independent, i started abusing drugs at age 14, now 15 years later im barely starting to "grow up" almost a year sober now. hopefully within the next few years I can experience that!
Congratulations on your sobriety! It's exciting to go somewhere new and have a fresh start of sorts. Do you like where you live now? \ I really do like it here, my city isnt quite urban but its not rural either, Harlingen TX, cost of living is pretty low here and i think the weather is always nice.
My family always loved Christmastime. Thinking about christmas makes me happy. \ What is your favorite Christmas memory?
Decorating the Christmas tree with my parents and the Christmas feast my mother used to cook. It was such a wonderful time. \ That sounds like a pleasant time.
When I started a new job. I was nervous about proving myself all over again. \ It can been nerve-wracking to start a new job. But I'm sure you did well, right?
I did, but I find it hard to trust people. Especially at work. \ It's wise to be careful but suspecting people all the time may not be healthy. You need to build a good relationship with your new co-workers.
I saw the movie trailer about Paul Walker's life today. It made me so sad! \ Wow, how was it? I have never seen that trailer. 
It was just sad. I love Paul Walker and his movies. I still remember hearing about him passing away in the same way he became famous. In a fast car. \ Aww, that is so sad to hear. He must have made some great movies! 
Can you believe that my child learned how to tap dance at the age of 4? He is now a professional tap dancer! :)  \ That is so incredible!!! Does he make a lot of money doing it?
Yes he does! He is one of the best tap dancers in the world!  \ That's so awesome.  How old is he now?
I am so grateful to my parents for everything that have done for me growing up :)  \ That is great. Not too many children are grateful of their parents. 
Yeah, they really took care of me and were very kind to me growing up. I am so thankful that they were my parents.  \ That's great! They sound like they are very good parents. 
My son is amazing! He's been in the National Guard for 9 years and is a Sargent now.  \ Wow!! That is amazing! Good for him. You must be really proud and you have every right to be! :) 
Yes, I am. He is an awesome son.  \ I bet he is! :) 
I have been feeling a little lonely lately.. :(  \ I can relate, feeling lonely isn't a good thing. How are you coping with it? 
Well, recently my best friend moved out of town, so I haven't really had anyone to hang out with. I have been trying to join community events to find new friends.  \ Losing the companionship of a friend really changes your routine. I'n sure you'll find another friend and you won't be lonely.
I'm afraid of heights, but love riding roller coasters. \ Wow, yeah I can relate. Being really high up is terrifying, but at least on a roller coaster it is only for a really short and fast period of time! 
Yeah, I remember going to my first theme park. My friends begged me to get on roller coasters and I wouldn't. I finally did and ended up liking it.  \ Haha, yeah that is great! I am glad you enjoyed the thrill of riding one :)
Hi, how are you doing today \ I am great! HOw are you doing today?
I'm doing good! Super excited today \ WHy?!
I got some great news from my sister. SHe is expecting! \ Oh that is so great.  Is this her first?
Speaking of babies, I got to meet my nephews yesterday! \ Are they twins?!
Yes!  They are so sweet. I don't even like kids and I really felt my heart warm up to them. \ Awww! Twins seem like a handful but also very exciting at the same time!
Lately, I've been thinking a lot about my grandmother. She passed away recently. \ I'm sorry for your loss.
Thank you. I tend to get a bit sentimental when I think about how she was when I was a kid. She was always baking and including us. \ She sounds really wonderful. 
I remember my grandma being in the hospital a lot when I was little. We were called in quite a few times because she wasn't expected to make it through the night. \ That is extremely sad. That must have been difficult.
It was. I would pray each time to God to just let her live a little bit longer. I would put all of my faith in His power to get her through. \ How old were you at the time?
Went shopping this weekend and learned something about myself. \ What a strange place for introspection! What did you learn?
Well I learned that I can say no to temptation and feel great about my decision. \ Wow that's pretty fundamental to your personality, and a great thing to discover. I imagine the knowledge will help you throughout life.
I was so very sure I'd aced my GCSE History exam. I'd written fluently and passionately for the whole hour, and I enjoyed it! \ Wow testing that is hard. Glad you enjoyed it.
I enjoyed it, sure. I was very confident. The thing is, I totally messed it up. I got a 'U' grade - which I didn't even know existed! \ A "U" grade? yeah that's one that needs explaining
I am trying to quit drinking soda and I have prayed to God and asked Him to help me. The problem is I am addicted to soda and Its very hard to quit. When I do manage to skip a day, the lack of caffeine causes horrible headaches. \ I know exactly how you feel. I have a crazy addiction to soda.  I don't think I can quit!
It just makes me feel bad, that no matter how many times I try, I still give in to the temptation. \ Maybe try to slowly quit? Like just drink one less a day
The other day something happened that made me want to run and hide. \ Oh, I'm sorry. What happened?
It didn't happen to me directly, but my husband passed GAS while we were shopping. Everyone was staring. \ I can imagine that you did want to run and hide. Sometimes husbands get us into all kinds of situations.
My girlfriend and I were watching a series on Netflix.  She wasnt home and I ended up watching a couple episodes ahead of where we were at. \ I've been in that situation before. Did she find out about it? 
She didnt say anything but I think she knew.  I mean, I still watched the episodes that she missed with her! \ Well that's all that matters. If she was okay with it. I'm sure she was happy watching the episodes with you, even if you had already watched them. 
I recently had to go to my old High School. And as soon as I walked in I started thinking back to my teen years.  \ Very cool, was it for a high school reunion?  Hopefully it brought up good memories!
The memories were good. I was invited by the football coach to talk to the football team.  \ Awesome!  Hopefully you gave them the motivation they needed for the new year!
A friend let me borrow some of his old headphones and now I have lost them. \ oh no! what are you going to do?
I'm going to do a complete search of my closet and if that doesn't work I will start saving to replace them. \ Oh man. Good luck!
I went to meet up with someone who was going buy a guitar from me. He lived 30 minutes away. The guy never answered his door when I got there. \ I hate it when that happens. I don't feel like it is necessary to flake,they should be sure before they lead people along.
i was so mad.  it was a $400 guitar I was selling or I'd not have driven out that way. I had him banned from the sales app i was using.  \ That's completely reasonable considering the distance you had to drive for no reason. hopefully another interested buyer pops up soon.
I just received a phone call that I didn't get the job I applied for. I am devastated.  \ Aww what a bummer! I am sorry to hear that, there are plenty of more jobs out there though, keep trying!
I know. I just really wanted this one. It would have been doing something I really enjoy doing. \ That does make such a difference, a job that you enjoy
I bought the cutest little red strapless dress last week, I feel wonderful walking around in it \ That's great! Where did you get it from?
Charlotte Russe, My favorite store! I paired it with black heels and it made me feel glamorous ha \ Is there somewhere special that you are going to wear it?
I am planning on going to my friends birthday party this weekend so i am excited \ That should be fun!
I got to spend the day relaxing at home with my girlfriend. \ That sounds awesome.  Did you guys do anything with the day off or just hang out watching TV?
We mostly watched TV but we also made cinnamon rolls. I want to try this putting strawberries in the oven thing next time. \ Strawberries in cinnamon roles?  That might be really good!
I moved last weekend.  I was really happy once everything was done and it went smoothly. \ That sounds like a bit of work. Are you adjusting to your place now?
Yeah, unpacking and all that fun stuff now.  I really like the new place though. \ That's what's most important. I'm glad everything has gone well.
We just bought a new car last night! It's so fancy and has so many features! I am loving it!  \ What kind of a car is it?
It's a 2018 Challenger! It's super fast and I am just so in love with it. I'm so happy!  \ That sounds great! What color is it?
I have had the worst day. This morning, I found a dog lying in the street. It was still alive, so I drove it to the vet. \ Oh, I am so sorry to hear that. That is terrible. 
It is. I hope everything is going to be okay with her. I have been waiting to hear back from them. \ Me too. That was very nice of what you did for that dog. 
I was training a new employee at work last night. She seemed pretty competent. \ That's great. How did she do by the end of the day?
she was tired, but she did well. Understandable because shes in school aswell. \ Oh, That's hard work, School and a job. It shows good work ethic though.
I was waiting when some guy whispered something scary in my ear. I was a bit shaken. \ oh was he trying to be funny, or was he just creepy?
He said he was going to kill some celebrity. It totally freaked me out. \ wow that is somewhat disturbing! I cant understand how people get such serious emotions for famous people.
I'm not in a good mood! My husband got to go to a basketball game. I wish I could have too! \ Oh, I'm sorry. Why didn't you get to go with him?
I have to stay home with our son.  It is hard for us to find a baby sitter for him. \ Oh, that's too bad. I know exactly how you feel. Hopefully your husband will watch your son another night so you can go have some fun. 
My husband just bought me a new truck out of the blue! I had no idea I was going to be getting a new one.  \ Oh wow!  Are you happy about the purchase?
Yes! I needed a new one. The other one was falling apart. I am so excited!  \ I would be too! What kind?
Have you ever think you've seen a ghost? \ I have seen things I can't explain. I didn't stick around to ask, I ran. But afterwards I was thinking it was a ghost. 
when I was little and moved into a new home I saw lights moving around in my closet one night when I went to bed. I thought it was my brother messing with me but no one was around \ That's scary. I'm not sure what I would have done if that were me. What did you do? 
I coved my head with the covers and asked them to go away. I never saw them again. found out later that an old couple died in my home.  \ Wow, that's scary. And I would have probably done the same thing. 
My grandmother just died a few months ago from cancer.  \ Oh, I'm so sorry. How old was she?
Thank you. She was 83, She lived a good life. It was just hard watching your best friend suffer in her last days.  \ Yes, It's nice that her struggle is over and she is in a wonderful place now.
I went to a friend's wedding this weekend! \ Was it a lot of fun?
Oh gosh yes. I wore a beautiful dress. I felt so pretty! \ That's great, but you don't have to wear a fancy dress to be beautiful. I'm sure you're gorgeous no matter what you wear!
Thank you! I feel like a slob lately. \ It's ok, just try your best to remind yourself how beautiful you are and practice self-care as a habit.
I used to draw a lot when I was younger and I put a lot of emotion in to my work. \ Do you still draw? I was never talented in drawing.
I don't draw anymore, so it brought back a lot of memories when I found an old sketchbook of mine. \ Oh i bet! Why did you stop drawing?
it is nice to have a loving pet , My dog is always there for me \ What a great feeling! You must love your dog.
i really do, no matter what happens, she will always be by my side \ She sounds like a great companion.
When my spouse was out of town, a friend tried to kiss me! \ wow, i do not know either to say, way to go or you better not
I said no and made the friend leave. I only like my spouse. \ that's good to hear, and if your spouse finds out she would be proud and mad at the friend
I had the best day yesterday! \ Awesome! What happened?
Nothing much. I just got to spend most of the day reading and relaxing. \ I love days like that, with two gets that would be the best day for me as well!
My baby had his first day of school yesterday! It was a huge day, but I made sure to have everything I needed ready to go, to help things run smoothly \ That's great! Was it Kindergarten or Pre-School?
Preschool, we put him in a Montessori preschool and absolutely loved it, luckily my older son has went there for 2 years and this will be his last year, so starting next week they get to go together! \ That's great! Did you cry when you took him?
i did, they had to pry him off of me haha, it was his first time being away from me, but it is only for 3 hours 3 days a week, so I know he will be fine \ That's true. When my kids went to school the first day, I just kept standing around until one of the teachers finally told me I could go...
Hello! I started my graduate classes today. \ Are you looking forward to it?
Yes. I have all my binders ready with paper and a calendar to keep track of stuff.  I'm nervous but ready! \ Exciting! I'm sure you'll do fine.
I went on a job interview. I'm anxiously waiting to hear if I got the job. \ When will you find out?
I still need wait another week. \ Oh the wait is terrible.  What type of job?
One of my coworkers tried to flirt with me. I told him no because I am happily married.  \ It's good that your standing up for your marriage like that. A lot of people aren't that committed.
No, they aren't. But I love my husband so much, I could never do that to him.  \ You are a wonderful person then.
I just went to clean my kids sink a few minutes ago. I found a bunch of toys in the catch and I am mad. \ Oh no! That is not good! Hopefully you were able to get them out. 
Yeah, all the toys are out. But, they got some explaining to do after school. \ LOL! I'm sure. Don't be too rough on them.
I really need to change doctors! \ Why is that?
He keeps screwing up my prescription!  I've needed it for a week now but they keep sending it to the wrong place or use the wrong name \ Wow, that's no good. I hope they get it worked out soon.
I couldn't sleep last night. I ended up staying up till 2am and eating a large amount of Shepard's pie. \ Why couldn't you sleep?
Combination of stress and new meds I think. Maybe I can get back to my old scheduled soon. \ I hope so! Why are you stressed?
I watched a scary movie the other day while I was at home alone. \ Did it make you feel frightened?
Yes it made me very uncomfortable. They are usually too much for me. \ That's a shame, but sometimes it is good to face our fears.
I saw my crush talking to another guy. \ Oh, that sounds uncomfortable. How did you play it?
I was a little upset, but it wasn't my business. I let it go. \ I respect that, I think it shows character and honor. I'm hoping something rewarding comes your way.
When I went to the store the other day, I seen a guy all tweaked out on drugs. \ Oh geez, thats not good.  Was he bothering anyone?
No, but he seemed a little unpredictable, so I used the other door. \ I dont blame you.  I probably would have done the same thing.
I was playing a VR game home alone.  It took a really creepy turn towards the end of the game. \ I can't play those kinds of games. Too spooky for me.
It didnt start off scary but out of nowhere everyone around me was dying and I was home alone with a killer outside the house.  It all just feels so real in VR too. \ That would keep me up at night.
It took me 26 hours to go from Colorado to Tennessee via gps the other day. \ Oh no! Why do long? Did you walk?
No, Maps put me on a road that made me drive an old cattle line across Kansas without me knowing. \ That stinks, but I am sure you got to see a lot of nice scenery. 
I feel so bad. I ate the rest of husband's cheesecake. I feel like I need to hide from him for a while.  \ Maybe he will understand, but just in case I'd make him a new one.
I guess I am going to have to. I feel so bad. :( \ Don't feel bad, It happens to the best of us.
Holding each of my children for the first time was amazing. \ I remember that feeling with my daughter, it is indescribable.
Yes!! I can't think of any thing else that produces feelings like that. \ There is nothing to compare it to. I wish I hadn't been waking from anesthesia in that moment so I could have been more awake. 
So, just the other day I decided to believe a woman I know about her renting her home to my family. I really thought it would happen, but she will not call me back and it has been days. \ Oh, wow. I hate it when people do things like that. They should just be honest and upfront to begin with instead of causing drama.
That is one of my biggest pet peeves. Just tell me what your intentions actually are instead of stringing me along for nothing. It would have been more than perfect for my family. I really believed her. \ I'm sorry it fell through, but hopefully you will find something even better, and bonus, you won't have to deal with her.
I'm waiting for my financial aid to be disbursed. It seems like it's taking forever. I really need to replace my car. \ Yea I hate the wait for aid and all the paperwork. Hopefully it is resolved soon so you can ride comfortably.
I think it will be another three to four weeks. I hope my car lasts that long, it's having transmission problems. \ Hopefully the car holds up. I think you are playing it smart by having realistic expectation of when aid will arrive.
I ran into a street performer recently and I enjoyed his music. \ Cool. What kind of instrument were they playing?
He had a small guitar. I'm not sure if it has a specific name. \ Maybe a ukulele? It's always fun to hear new music you like!
I forgot about my grandmother's birthday a couple years back. I felt so bad about it! \ Oh no! It happens to the best of us :) Have you talked to her about it when you remembered?
Absolutely! I called her the next day and made sure to visit her. :) \ Awww I'm sure she completely understood and really appreciated you reaching out and going to visit her!
I work as a Paramedic and I try to approach each patient as if they were my grandmother.  \ That's wonderful! It sounds like you really care about each patient. 
I try to! It can be difficult sometimes which is why I try to have that mindset... \ I bet! I bet that job would be a lot on your physically as well as mentally.
My friend couldn't make it for Thanksgiving last year. My family and I felt let down about it. \ Sometimes things come up. It's hard to travel during the holidays. Especially if your friend has kids.
That's true and although I do understand his reasons, it didn't change how deflated we felt about it. We really looked forward to their visit. \ Maybe this year will be different.
I was digging around in some of my old stuff at my dads the other day, and I found all my old paintball gear. \ Oh, how cool! Dd you and your dad play together?
No, just me. But, I am going to go play this weekend at a place up the road. It's been years since I've played. \ That's great. It'll be wonderful to relive those happy moments in the present maybe with your family.
I went skydiving last summer with my partner. It was so scary! \ Wow, that is scary. Were you nervous?
Absolutely! I've always been scared of heights, but I'm so glad I made myself. \ It sounds like a great experience!
My first dog was the greatest dog ever. Just thinking about her makes me smile a little. \ Dogs are really the best aren't they? They are the greatest friends we can ask for.
Yes, he was such a loving animal. He was a great friend. \ He sounds wonderful and he sounds like he was a great companion and friend. :)
i'm so excited because i'm finally going to visit my parents next month! I didn't see them for 3 years \ 3 years is a long time. How come?
I moved to the US and they stayed in my homecountry \ Oh I see. They must miss you, too.
Went to the beach the other day and remember how much my friend liked going together. \ oh, did you enjoy it? I love going to the beach
Yea. I enjoyed it alot. That's why it made me think of my buddy. \ you miss your buddy, huh
So yeah, I was feeling kind of bad because I ended up lying and canceling plans with a close friend. \ maybe you had a good reason to do this
I guess it was a good reason. There was this movie he wanted to see for a long time and I ended up seeing it with a cute girl instead. \ i think he will fully understand and see it as no problem
yesterday i ate a whole big bag of M&Ms, i don't feel proud of myself \ Oh my gosh that's insane. Well, I'm sure you'll be able to control your impulses in the future. 
i hope so, i was doing so well on my diet but I feel like I failed \ I've been there before too. The important thing to remember is that there is always another chance to make it right tomorrow. 
My dad saved a piece of pizza for his lunch the next day. he was not happy when he woke up and checked the fridge. \ Haha, did someone else eat the pizza?  Was that someone you?
I got up in the middle of the night and ate it. I cut out a picture of a piece of pizza and left it in there for him LOL \ hahaha, he may have been a little angry but I'm sure he got a decent laugh out of it.
We recently got a new puppy. My older dog waits his turn and knows the puppy should go outside to the bathroom first. \ Aww, sounds like he is teaching the puppy. That's so sweet.
It is pretty awesome!  I'm impressed that he knows he doesnt need to be first and the puppy should have priority. \ Yeah, sounds like a pretty smart pup.
I fell of my motorcycle in front of a crowd. \ Oh, no! That's terrible! Were you okay?
Yea, I was turning and the bike tipped over, lucky I wasn't going fast. \ I'm so glad you were okay!
When I met my friend for coffee this morning, I had indigestion. I passed gas and it smelled terrible. \ Why didn't you walk away lol
Oh, believe me, I would've walked away if I could've. I was so embarrassed. \ You should of try to let it out slowly.
My nephew just asked me for advice about his girlfriend. His friends were telling him that she was cheating on him. \ Oh, that's terrible. What did you tell him?
I told him that he needed to be prepared if he finds out the truth and it's not what he want's to hear. He said that his friend said she was meeting some guy at the movies. I gave him a ride to the theater.  \ Well that's good advice. I hope it worked out for him!
Yesterday, when I was cleaning the cupboards, I dropped an antique tea cup and it shattered. \ Oh no. Was it something that was in the family or was it something that you purchased. Either way I'm sorry to hear that. 
It was my grandmother's so I was very sad about it. Thank you. \ I'm sorry to heat that. That's something that can't be replaced. 
I have two uncles and they both died within 3 months of each otehr \ That's very sad, I'm sorry. I have had family members pass as well and it is never easy. 
Thank you! I felt awful for my grandmother since they were her two only sons.  \ That poor woman. Hopefully she is going to be all right. 
I went to a theme park recently and got on this roller coaster  \ Really! Did you have fun? 
