Yeah.... the smell was so bad. It took forever to get that off of my shoe. \ Does this happen often? I'd let my neighbor know about it.
My husband had to repair something and we bought a ton of lumber. He was able to carry so much at once!  \ He must be really strong!
He is! I was so shocked but super attracted to him too!  \ Sure,  I strong men is very attractive! You must be proud of him!
Today I had a lot to do on my job, I thought I was never going to finish on time. But then a coworker helped me with it. \ That was really nice of them! I'm glad you got some help
Yes! thanks to her help we were able to finish before the dateline! \ Amazing! That had to be really stressful too though
I was at my local coffee shop this morning. I spaced out and ran into the door spilling coffee all over myself in front of the cute barista. \ that is not good, do you have any idea why you spaced out
Guess I had work on my mind. I made myself look like an idiot. Im not sure I can return there. I feel dumb. \ dont worry about it it happens to everyone it is nothing to be ashamed of
i was really sad when my dog died last year \ That is hard thing to go through. I hope you are feeling better about it now.
yeah i have been over it for sometime now but it is till hard to talk about \ I bet. Losing a pet is much like losing a loved one. It gets better but still hurts sometime.
A good friend was supposed to visit me this Summer, but he got a job and had to cancel. \ Aw, that sucks. But at least he got a job, right?
Yeah, and it's one he really wanted and enjoys. I'm really happy for him, but would have really liked to see him. \ Well, hopefully he can schedule another time to come visit you.
I got a phone call from a friend that I haven't heard from in a really long time. \ That's great! You must have been so surprised and pleased to hear from them.
I was! It was so great hearing from her again. \ I bet you had tons of catching up to do!
Someone asked me to come pick them up at a specific place at a specific time. I was a little busy at the time, but I relented. Then they sat there and took 30 minutes longer than they said they would, and I had to sit around waiting in the car. How are people that inconsiderate? \ Are you one of the Uber drivers?
No, not an Uber driver. That'd be a little more understandable. It was just a friend who was running an errand and got stuck. Last time I do that for them any time soon. \ Did they apologize to you?
I am visiting my college kid soon! \ That's a special moment. To hopefully see your kids doing better than you and all that jazz. I'm in college but my parents live only a couple hours away, so I just visit them instead, since them coming to me wouldnt be anything too special. But congratulations to you and your kid
Thank you, noone in my family has ever been educated past high school. \ That's awesome that he is helping to break the mold then. Says just as much about him as it does about you, though. Takes good parenting to get him to that level of motivation
I'm happy with my health right now. I'm at a healthy weight, I have no aches or pain, and I'm still pretty young. I think young people take for granted their ability to not feel physical pain \ It's great to hear that you're in such good shape! I need to work on that myself.
Yeah, I'm just so focused on maintaining it, because both my brothers were in really great shape, and then all of a sudden once life caught up with them, with work and family, they got chubby. I don't want that to happen. We'll see how hard it will be to stop it \ Yeah, I wasn't careful about what I ate when I was younger, and I'm really paying for it now. Hopefully they can get back in shape too.
I have a meeting with my boss in a few hours... \ The way you wrote that makes it seem like you're anticipating something bad... Do you mind if I ask what you're expecting to happen?
See, that's the thing... I have no idea what to expect. That's why I'm so nervous about it. \ Interesting... well then at least that leaves the possibility for something good instead. If you're not sure what it could be, then at least it's not some obvious mistake or negligence on your part. I hope for the best for you
I like to wear my fathers watch that I inherited. Its a nice reminder of him. \ That is a nice way to remember him. Its good that you have something of his to keep his memory alive.
It really makes me feel like he is right there with me sometimes. \ I'm sure that's an awesome feeling. 
My husband's grandmother and I were very close. We hung out and talked everyday. One Friday, we went to breakfast and she told me that her and her husband were going on vacation the next day. She was so excited. The next morning I called her after they had left and told her to be safe, have fun, and that I loved her. She told me she loved me too. The morning after that phone call, we found out that she had a heart attack and died.   \ Oh my. That is very unfortunate.
Yes, it hit our whole family very hard. That was in 2013, and sometimes I still pick up the phone to call her and tell her something. \ I know that feeling. Im sure she is looking down on you all.
I was trying to go a week without eating any sweets, to improve my eating habits. Didn't even make it three days before I started indulging. It gets nerve-wracking. Maybe I'm putting too much pressure on it. \ Yeah, don't be too hard on yourself for that. We're supposed to like that stuff.
Yeah, you have a point. Thanks. I know they say everything in moderation though, so I try to be sensible. But then I get mad at someone or something at work and it makes me just want to grab like three packs of M&M's \ I see. You'll find balance along the way though.
I'm very happy that summer is almost over and fall is around the corner. \ I used to be that way, because I love holidays and the mood it puts everyone in. But I'm starting to hate how short the fall and winter days are, and how quickly it gets dark. Now that I've been exercising outside more lately, I hate losing that time in the sun
I like the summer some, but really love the fall and winter. \ I can understand that. And I live in the south, so it doesn't get that cold, so I can't really complain. I visited my girlfriend who lives in the midwest last winter, and it got under 0 at times. I could not live like that long term.
The other day I was in a building and I was heading towards an elevator. I was rushing towards it because it was closing. I tripped right as I got in and slammed my head into the wall inside, and then had to hang out with everybody afterward as it slowly went up. Felt so dumb \ That must have been painful and a little embarrassing!
I mean yeah, a little. People asked if I was okay, which was nice. But then it was silent after that, and you could kind of tell people were probably thinking that I felt embarrassed, which I did. \ Probably they just fell bad for you, thank god it was not worse.
Yesterday I went to the garage to look for some tools and found a dead rat instead! \ Yikes. I live in the south and we don't get those. Just palmetto bugs (flying roaches). I think I'd rather have those than rats, personally.
Yes, I hate rats! and it was already smelling really bad. \ My girlfriend has complained about rats too, since she lives in the midwest. Says she'll be taking out the trash and she'll hear them scurrying and it will freak her out. Good luck to you guys who have to deal with the little disease-infested things..
On a whim, I decided to buy a $1 lottery ticket, and to my surprise, I won $2 from that ticket. It was a small win, but I was very happy about it. \ I can see why you'd be happy about it, I mean you doubled up even with it being a small amount! Where did you buy it?
I happened to stop at a gas station, and was planning to only purchase gas. However, I was thirsty, so I actually went into the convenience store and saw the lottery sign, which motivated me to buy a ticket. \ Wow, I mean everything happens for a reason.. That's great!
There was this one time my girlfriend and I had plans to meet a Longhorn steakhouse for a date.. She ended up keeping me waiting inside 30 extra minutes! I was pretty frustrated. \ I can only imagine having to wait at the table alone, wondering if she'd show up. At least, it sounds like, she finally arrived.  Did she specify a reason for being so late?
Yes, she actually had a legit reason so I couldn't be too mad at her.. She definitely made it up to me! \ That's good. I can somewhat relate. I think the longest I've waited on someone was a colleague who was supposed to meet us at happy hour, and ended up getting delayed by our boss for 45 minutes. We were glad she made it out, but I did feel worse for her than for all of us.
I think our job might be laying us off.  \ O No! Are they going to offer you any kind of package?
Doubtful honestly.. they dont seem to care very much. :/ \ Im sorry to hear that. Maybe you should contact your HR and see what your options are
So after a year of being here we finally got to rearrange the garage. \ How is it looking? 
I think we will be able to get two cars in here now! \ There you go! Thats awesome.. i really wish we had a garage. lol lucky!
I'm doing a pretty good job balancing work and school right now. School is about to start up again, and I've managed to maintain my savings and pay off my student loans a little bit while still in school. I don't feel like a lot of other students can say that, and I'm happy \ I'm so proud of you! That's a lot to deal with all at once! 
Yeah, but I'm glad I'm doing it this way, since it's kind of grounding me and teaching me the harder things I need to learn about not spending too much. I'm still drowning in student loan debt no matter how hard I try, though \ It's worth it! It'll teach you a lot that you'll use later in life 
My cat went missing 3 days ago. I found her.  \ That must have been a little bit of a roller coaster. That's kind of why I'm not wild about cats, is because they're so independent, and the outside cats can just go hang out somewhere for days and not have a care in the world about you. But I guess that suits some people.
I found her on the side of the street with her guts hanging in the gutter. I was so upset and sad \ Oh man.. so that was REALLY a roller coaster then. I'm so sorry.. I hope you're not overwhelming yourself with guilt about it. It sounds like something you could not have any control over.
I can start to see my mother showing early signs of dementia. I feel really helpless about it, since it shows how vulnerable they are. I try to help with small things, but it's sad knowing I won't be able to slow down the effects of it. \ That's very sad. My Grandma had that and it is devastating to experience it. I'm told that doing puzzles etc. keeps the brain active and maybe at least delays it.
I heard that too! I try to do some of those here and there, but I get kind of tired of them after a while when I'm not successful. I'm really just dreading her getting much worse and not recognizing me, and having it seem like the past never happened.  \ I really feel for you. It's not easy, I won't kid you. But at least you understand what's happening and are obviously prepared for the inevitable.
I love to play golf, but injured my hip a while back. I really want to play again. \ My nephew is getting into golf! It seems like a cool enough sport, albeit a little expensive. I hope you're able to get back to playing again. I've taken up running and swimming, and it's interesting how much those physical activities relieve stress in our day.
It sure is! Good on your nephew - it's a great sport. And good for you, too. It's all too easy just to sit back. I have to force myself to do physical therapy so I can walk again! \ Well, often people just give up and relegate themselves to just sitting in a chair and watching TV. Even if you have to force yourself, at least you are forcing yourself. At some point hopefully you will see progress and feel it getting easier. Once that happens, motivation starts to become real easy to get.
Skydiving is an exillirating and scary experience! \ I've never been skydiving myself. I hear that it's a great experience, but I'm not sure if I have the bravery for it.
I did not for many years, but my brother convinced me to tandem with him to celebrate our mothers remission. \ Oh wow. Is it something that you would do again?
My mother is getting very old. And she really isn't in great health these days... \ That is unfortunate, my own mother was ill for several years, she is getting older as well. Do you get to see her often?
Yeah, I try to go see her at least twice a week. I'm not sure how much longer she'll be with us. \ Just spend what time you can with her, I'd like to say something really profound but aging parents is a situation that just sucks. Sorry you are having to deal with it.
I bought a new tv. The colors are so vibrant and it is so sharp! \ Sounds like fund, you must be excited!
I am, I have been watching all my favorite movies.  \ I think I will need to do that, my TV is an oldy.  I am sure you will have a great time.
I just told a friend I couldn't attend her birthday because I have a headache, but the truth is I prefer to stay home and finish watching a series on Netflix. \ I hear you there, it can be more relaxing spending time at home thang going to a hectic party. 
Yes, but now I feel bad that I did that. \ Will your friend be disappointed with you?
I thought I did poorly on a job interview. They called me today with an offer! It feels like it came out of nowhere since I wasnt expecting to hear back from them. \ I would be so excited! I'm so proud of you! 
Thanks. Im blown away. I never expected to hear from them again. \ Hopefully you have some wine to celebrate with! 
I woke up needing to use the bathroom at midnight. As soon as I sit down a giant bug flew into my face!  \ That sounds horrible. I would not have been able to sleep after that.
I screamed so loud that I woke up my husband and he though we were being burgled!  \ How terrifying. I hope you were able to find and kill it.
I'm transferring to a new job and it's just beena  headache getting the paperwork done. I called my new boss to ask when I come into work, and they said they'd call me back. It's getting pretty late and I've been guarding my phone, but they still haven't called me back. \ that's annoying. maybe you should try giving them a call again?
They've been obviously annoyed with me because I've had to finaggle them to get me transferred already. I hate to call again but I think I might have to. \ i completely understand, i hope they will call you soon so you won't have to
I have this very serious interview tomorrow and I'm so nervous. I know what to say but i'm scared i will forget everything \ Well, it's okay to be a bit nervous. Interviewers will understand that. You only have to halfway reign in it in and you'll hit that happy medium that's good for a workplace interview. Where are you applying to?
a government position. Can't really say much. :) but I really hope i will get this job, they pay really good money \ I bet you have a good shot at it! Good luck
I had a dream the other night about my friends from high school. It brought back all kinds of memories from my teen years and thinking back made me smile. \ Did you tell anyone about the dream?
I told my husband. The dream made me miss my best friend from high school. \ You should call your best friend on the telephone!
I actually sent her a message through facebook. \ That is sure to make you feel the nostalgic?
I hate having to buy presents for other people. \ Oh. Do you have to buy a lot of presents or do you just not know what to buy?
I just don't know what I should buy. It makes me nervous. \ I understand. You know there are websites were you can answer a few questions about the person you are buy a gift for and then it makes gift recommendations for that person.
Cool I didn't know that! \ Yeah, I have tried it a few times. It suggests some pretty cool things too.
I ate at my favorite restaurant earlier and everything was tasted better than ever! \ Oh wow! That usually doesn't happy, usually that feeling fades with time. 
indeed some places go down hill with time but things turned out even better today \ It sounds like you have a keep of a place to go!
I came home from work today and my wife had a new puppy waiting for me. \ oh that sounds like fun
Yeah, he is such a cutie. I have been playing with my new pup the rest of the day.  \ sounds like a wonderful day!
Making decent money with my new job, enough to afford to pay off all of my bills and put some into savings at the end of the month. I guess this is what it's like being an adult. Kind of weird to be on such a stable track for once \ Wow that's awesome. You must be feeling pretty content.
Well at the very least I'm not feeling worried, I guess. Can't ask for much more than that, when I know usually peers at my age are worried about student loans and all of that. So, I'm grateful \ You did things right. You will be able to retire one day on your current track.
I was watching my kids soccer game last weekend. I was floored at how much they have improved. They are passing and challenging so much better. \ That's pretty cool to hear. When I have kids, I hope they're the same, and can get into sports, since it offers so much. Good for you for getting them into sports
Yeah my daughter wants to go pro one day. I think she has what it takes. She works so hard to improve her skills. \ It'd be cool if she made it to the stage where she could play the World Cup.. I feel like that's such a cool sporting event, and if you had your child in that, that'd create some kind of family legacy.
I found a baby kitten outside one day. \ Did you bring it in and take care of it?
Yes, I took it to the local kitten farm. \ That's very kind of you. Too often people neglect stray animals and they suffer terrible short lives.
While playing baseball with a few friends in my backyard, I knocked the ball over the fence and heard my neighbors window break. We all ran inside and acted like nothing happened. \ Did the neighbors come after you?
I haven't heard from him yet. Maybe he doesn't know it was me? Gosh, I feel terrible now. I should probably have gone straight to him and offered to pay for it. \ Maybe or at least recovered your basketball!
If I tell him it was me, I think things will be even worse now, since I didn't go right away. He'll know I considered not telling him! \ Tell him you had to go to the store!
I came home and i noticed the door was unlocked when my wife was supposed to be at work. So i go upstairs and there they were having sex. \ oh gosh, that's horrible. i can't imagine how you feel. i would be so heartbroken
It wasnt that big of a deal i guess. I guess i had it coming all these years. It just sucks that the love of your life doesnt love you anymore! \ you don't deserve it! nobody deserves it
I'm just so happy it's finally Friday! \ Ahhh! Me too, there is so much that can be done on the weekends!
i just want to sleep in and then watch movies all day long... but i'm a mom so i don't sleep in. ever \ I understand that! I have a bunch of pet snakes that wake me up thru the night!
My best friend took my daughter for the weekend so that I could have some alone time with my husband.  \ How nice! Are you going out or are you going to have a nice night in?
She's awesome I'm so thankful for her. We are going out! To see a movie and to eat dinner! \ Thats great. I hope you both enjoy yourselves.
When I was out of work my car broke down and since it was my only car a friend of mine actually gave me his old car to replace it. It was such a nice gesture. \ That was great of him!
It was. I insisted that I pay him after I got a job but he wouldn't take the money. \ He sounds very nice!
My niece just grated from high school with honors! \ Congratulations! I am sure you are very happy and beeming with pride right now. Whats the next step for her?
Yes I am! And she is also a very talented athlete! \ Excellent! Any scholarships in the future?
We've had so much rain lately. The ground got saturated and knocked some trees over. They took out a lot of my neighbors yard \ How scary!  I hope your neighbors are ok.
Yeah they are fine, thank you. What's amazing is the tree removal service were on it immediately and got much of the debris up. \ That is great, at least there was something positive!
I ate at my favorite restaurant earlier and was feeling better than ever afterwards! \ Awesome, what kind of restaurant is it?
It's a tiny little thai place \ I love thai food, I can see why it made you feel good!
My parents bought my wife and I a new dryer the other day. We had complained to them about our old one, and then a delivery guy showed up with the new one a week late. I was quite surprised! \ Oh wow a wonderful surprise indeed!
Yeah, it was great, and totally unexpected. I feel very lucky to have parents like them! \ Yes it's always good to have family!
I saved up the money to buy a certain dress that I had been wanting for a while. When I finally got the money saved, it was sold out everywhere, except Ebay. The problem was, the price was doubled. \ Oh My!! What are you going to do? I would buy it anyway. 
I may buy it still, but I have to save up more money now. \ Well thats unfortunate. Hopefully you will be able to buy it soon. 
I was going through a box with old papers in it and I found some old letter my Grandpa wrote me when I was a child.  \ That's really cool. Did it bring back good memories?
It did! He has since passed away so it made me really miss him.  \ I'm very sorry for your loss. I'm glad you have the letter from him though.
I bought a load of German chocolate bars in Aldi. I then ate too many of them. I shouldn't have done that - no self-control! \ It happens to the best of us. It would be great if they did not make us gain weight.
It was sheer greed, I'm afraid. I know everyone has their moments, but I really shouldn't have done that. \ Well you have to live a little every now and then. I'm sure it was worth it, haha.
I have been studying all week for my upcoming Geometry test. I still feel like I am going to fail. I feel so unprepared. \ I guarantee you know more than you think! Just be methodical and you'll do just fine.
Yeah maybe I am too worried. I will call my math genius friend to see if he can help me. \ Everyone needs a math genius friend, lol. At least, you do if you're as hopeless at math as I am!
Family went out of town today. Since I start school soon, I couldn't go with them. House is empty, just hear some outside noises of passing cars and some birds. Feels a little like I was abandoned, even though no one had any other choice to do anything other than what they did. Oh well \ oh im so sorry you felt this way! I hope your mood will get better. maybe watch a good comedy?
That's not bad advice. Maybe I should do something to take my mind off things. And yeah, it will eventually. Nobody's fault, so I shouldn't be brooding \ i understand how you feel though. i would feel lonely but i would definitely do something fun like play video games or watch movie
I just spent so much money on my car and now a week later something else broke.  \ That's terrible.. There's nothing more frustrating and deflating in life than unexpected expenses. I hope you're able to cover all of it. I know if I had one right now, I might not be able to manage it.
I honestly don't know where to get money to fix it, i'll probably try to fix it by myself \ I hope you can. If you think there's even a chance, then give it a shot, if it will save you that much money. My brother watches Youtube videos all the time of how to fix random things, and it seems to work for him. If you're the type of person that can learn that way, and if you have the patience, then I think it's a good thing to try.
My husband and I recently decided we are going to get a puppy! I was really excited when I put the deposit down, but when I went to tell my mom about it she got really negative and talked badly about our decision. It was really frustrating and made me not feel great. \ What was she so negative?
The dog breed we decided on is a rather large one and she was worried that we hadn't done our research. We have young children so she was concerned we didn't think about them first. \ What kind of dog is it?
I finished a major work assignment in a short amount of time \ Oh really what was the assignment
It was a presentation that had to be quickly put together.  My supervisor seemed pleased \ It's always great to get back positive feedback!
I was supposed to take a flight tomorrow, but there is supposed to be a storm at the time \ Oh that's terrible, getting delayed always annoys me
Well I am more worry about not about the delay, but about flying with a storm around. \ Oh yes that sounds a little dangerous I wouldn't take that flight unless it was necessary. 
I was outside playing with my dogs today and felt wonderful enjoying the nice day! \ That sounds so nice! I love to be with my dog outside too, even if just watching him play.
yes playing with them is such a good time \ Yes!v and a good exercise too!
my son is sick, he got this hand foot and mouth desease, nothing serious but he has a fever \ Oh no, poor baby
i know, i got some motrin, funny movies and lots of cuddles.i hope he will feel better tomorrow \ Yes cuddles will help
I just had a nice lunch... i feel good \ that's great, what did you have for lunch? i had some hot dogs and baked beans
I had some chicken alfredo... now i feel like im ready for a nap \ i love chicken alfredo! so delicious. I wish i could nap too lol i'm a mom, moms don't nap
I tried Red Bull before skiing recently. \ How did you like it? Did it give an energy boost?
I was able to go about 1.7 the normal speed. It's like that stuff gave me wings or something. \ Wow, so it definitely made a difference. I bet you will be drinking more then.
Life is pretty good. I have a wonderful family, a good job, and a decent house. Can't complain! \ You know there is one thing that might make it even better.
Well I am not expecting anything else. Everything feels great for me now. \ Yea, but have you ever experienced wings before?
I am never late, but the other day, my alarm did not go off, so I had to rush getting ready for work. \ it happens. i hate being late
Oh I wasn't late this time, but I realized after I got there, that I still had on my pajama pants. \ oh gosh lol that's so funny. 
People say i'm so naive but i'm not i just really trust people \ I am a pretty trusting person also. 
I just don't see why i shouldn't trust people if they never broke my trust \ It's okay to trust, but always be cautious too.
It was really cool to see that my old high school still looks the same. I had some great times there. \ I wish i could go to my old high school. i moved far from it but if i come back i will visit
I havent seen it in about 10 years. I was visiting my parents and just seeing it really brought me back. \ i bet! High school was fun. We couldn't wait to become adults lol
i used to be a member of a cool dance crew. we had so much fun together. we used to battle other teams and win local competitions \ That sounds really fun. Can you still remember some of the routines?
honestly, no, it's been 8 years haha loooong time ago! I wish i could hang out with all those people again \ Yea that is a long time. You should reach out to some and see if they are on social media.
I stepped in some dog poop while taking a walk the other day, ugh. \ Ewww. I hate it when dog owners don't pick up after their pets. We always carried a poop bag with us for when our pooch "went".
I'm glad you were responsible, not everyone is! \ No, they're not, and it's not just in this country. Europe is terrible for dog poo in the streets!
I'm getting really psyched about the upcoming Ryder Cup golf tournament. I've been watching it since I was a kid. \ I'm fascinated by how people can watch golf, I always found it really boring, but if you enjoy it then great!
I've been around the game all my life and just love both playing and watching. I'd imagine that, if you don't play, it would be pretty boring! \ Oh that totally changes things I guess, makes sense.
My boyfriend recently made me a very nice meal while I worked late. I was so grateful. \ Thats amazing! he must really really love you.
It was very sweet. He actually cooks a lot but it was a day we were both very tired. \ Well atleast he did what he could to show you he cares.
the toilet got clogged and there was poop everywhere, and I had to clean it up. \ That's pretty gross. Were there other people around? I'm always more nervous about that when people are around.
Yes! there was a bunch of coworkers watching me and laughing \ That sounds horrifying. Pretty sure I would die.
I baked a bunch of cookies for my neighbors. Unfortunately I ate them all instead. I have no self control! \ Haha oh no. Sometimes you need a cheat day.
This happens way too often. I think I may need to find a 12 step program for my cookie addiction. \ Maybe next time have a huge meal before you start baking. That way you arent hungry. 
I went on a bunch of job interviews last week. I have a good feeling I will get an offer soon. \ It's good to be confident. I am sure you will get some good news soon.
I really hope so. I felt I did well on a few of them. I guess we will see. \ You did great. Just wait and don't stress about it.
My mailman didn't make it by my house today and failed to deliver my order. He's usually never even late. \ Wow! Was your order important? Have you called the post office to find out what happened?
no I haven't called yet there's still time for him to make it by but it's a little odd to be sure. Nothing important at least! \ Well that's good. I hope her makes it before the end of the day and you get your package.
Last Christmas Eve, after a family event, I found my ten year old daughter crying in her room. At the event she had overheard someone calling her daddy fat and making fun of him, and it had hurt her feelings. \ Aw that's terrible, at least you were able to comfort her?
Yes, I was able to make her feel better, and her daddy made her laugh. But my mama bear side came out, and I was ready to confront some people. \ I'm sure you were! Those people deserved some confrontation for sure.
I was flipping through looking at all my baby pictures. \ Awe! Hopefully they were cute pictures
They were! I was such a cute baby, I dont know what happened! lol \ Growing up sucks! Lmao
I was cleaning up my garden bed when I found a bunch of bones in it!  \ Oh my god! what did you do? did you tell anyone?
I called the cops! Turns out that it's bird bones! My cat has been killing bird after bird and leaving it in my garden!  \ LOLOLOL the cops probably had a good laugh about that.
I just moved to a new city. i am looking forward to having a new start.  \ Congratulations! It's not easy moving to a new place, but it's great fun getting to know your new home!
Yes it is. im so optimistic that things will be better for me now that i took a chance and left my old life.  \ That takes a lot of courage. I'm proud of you! I moved last year and it's both fun and scary at the same time
I get really mad when I hear about people abusing animals. What revolting individuals! \ Me too!!! ii never could understand what drives people to be so mean to such innocent creatures. 
They're filthy, ignorant bullies. I would sentence them to life in prison, without parole!!! \ Really!! I would go even further and give them the electric chair. I have no tolerance for those types of people. 
I was walking down my street and a big fly flew into my mouth. I tried to spit it out but it wouldn't leave. It tasted so nasty. \ Did you wind up eating it?
Yeah it was a bit crunchy but I wasn't going to let it live rent-free in my mouth. At least I got my protein for the day! \ lol, you are such a nice person. I would have definately kicked that guy out!
My birthday is soon! \ Happy early birthday! Do you have any plans?
I plan to receive a present from my wife of this drone that I like. \ That's a great plan. I hope your wife makes it happen!
I was walking home the other day, and ran into a stray dog. It chased me for quite a distance. \ That is terrifying, did you get away from it?
I climed over people's fences to get away from it, it finally lost me after a few of those. \ That is good, who knows if the dog has rabies or not. It would be unpleasant to get bit! 
Last night I heard a weird noise outside. It really scared my wife and I.  \ Oh, I hate it when that happens. Did you find out what it was?
It ended up just being a raccoon rummaging through our trash. But at the time we thought it was someone trying to break in.  \ I'm glad it wasn't something dangerous. That would be a terrifying experience.
I really really need that check to come, in the mail. \ Have you been expecting it long? 
Yes its been about 4 weeks now \ Oh no!! I hope it comes soon. I know how that it to be waiting for money to come. 
I just started a new job and I noticed a lot of the people gossip about each other. I'm not sure how long I can keep working here. \ You dont like to gossip at all?
No not really. But especially at work. It makes things uncomfortable.  \ I understadn that, Others business is a very sensitive subject
I lost my dog a few days ago. It was really sudden \ That really sucks! Have you put up any posters to help you find him?
I did, but I haven't found him yet. He usually gets caught up in things so it wouldn't surprise me if he went quite far and lost his way back \ Well I hope you find him. Hopefully nothing bad happened to him.
I cant believe my brother snitched on me. He told my girlfriend I cheated on her. \ Oooh, that's rough. Did you make him mad?
No, he just doesn't understand the meaning of loyalty. \ Well, I hope you can work things out at least
I protect my little brother like my life depends on it, I have to \ Is this brother of your's a lot younger than you are?
Yes hes about 5 years younger. \ Would you say your relationship is like the one in that movie, Brother Bear?
Guess what I got for my birthday! \ What What, tell me?
I got lots and lots of presents! \ what were some of your favorites?
My mom has been out of town for weeks, I hope she comes back soon. \ You must miss her. But I'm sure she'll be back before you know it!
I hope so, She is always going on trips. \ She must like to travel. Have you ever gone with her?
My friend borrowed quite a lot of money from me. I really do believe he'll repay me. \ You do? thats good, friends can be terrible people to lend too.
They can, but he was in a real bind and I was able to do so. I know he's grateful for the loan, so I reckon I'll be ok there. \ I bet he pays you in full.
I was upset when my favorite TV show was canceled. Now I don't have anything to watch. \ Well thats disappointing. Maybe you can find a show similar to it to watch. 
I will look but I hate it when they cancel good shows. It seems to happen too often. \ I know what you mean. It seems they keep the crap shows going for years and the good ones get cancelled. 
I was driving home from work and a driver cut in front of me and made me almost hit another car. \ Did you flip the bird? Some people are so rude.
I flipped a lot of birds and spewed some pretty angry words too. People drive so stupid sometimes.  \ You should also post the license plate on social media. Sometimes public shaming does wonders.
My teacher said If i do what she says she can guarantee ill pass \ Well it's a teacher's goal to make sure his or her students succeed.  She wants you to do your best.
Thats right, I am very greatfull for that indeed. \ It's always good when you have a teacher who cares and puts forth the effort to help you as much as possible.
I remember when the PS4 was first launching.  It was the first game console I ever ordered onilne and I was really looking forward to having it delivered. \ What was it like when it showed up on your door?
I was watching the front door like a hawk, and constantly checking for online tracking updates.  I kept worrying that someone would steal it of my porch if I didn't get it right away. \ Thats hilarious, You finally got it though uhuh?
Today was the day I had been practicing for years for. \ Must feel good to get it over with. How do you think you did?
I did amazing, I know I did, I had to \ That is great. You must have been very confident up there.
I went a bunch of job interviews last week. I have a good feeling that I will land something soon. \ Yes! I bet it will, did you go in and kill it?
I feel like I did. I should hear something soon. \ What is the job, will you like it?
I was at the store the other day and I didn't notice when my wallet fell on the ground. Luckily a man picked it up and found me! I was so happy! \ Thats amazing, I have actually had that happen to be before in my life, I was so happy
It was so reassuring to know that there are still good people in this world \ Thats right, taht makes me so happy to know
I cant believe it, 3rd try and stilla  fail. \ What did you fail?
my college entrance exam, again. \ How many times have you tried?
Sometimes my daughters have too much homework. \ I almost feel like homework is counter productive. Shouldn't the schools be teaching the kids enough during their 8 hours?
Yes, but there's not enough time in the day for all we do. \ I guess you're right. Education isn't something that can be rushed! But still, I think homework is a little excessive.
I spent a ton of money on computer upgrades and purchasing a new game I was excited for. Turns out it's actually pretty boring. \ I'm sure there'll be other games it will be useful for.
Yeah. While I'm pretty bummed out, the only wasted money was on the game. It's always nice to have a power and fast computer. \ I built my own too a few years ago.
That's awesome! So you're a gamer as well? \ At times, though I don't have as much time anymore.
A friend was supposed to meet me for lunch, but didn't show \ Im sure they had a good excuse.
He said he was busy with work, so I suppose so \ Oh I see. Hopefully its just that one time where he couldnt get to his phone to let you know.
So I had really good job interview. They just called to say they went with someone else. Im a little bummed about that. \ That's a shame, do you have anything else lined up?
I do but I was really hoping I got that one. \ There'll probably be something else
Recently I had a shift at work cancelled. Often that can mean that the rest of the week gets cancelled. \ Is that a bad thing?
Sometimes it is nice but loss of pay for 20+ hours definitely made me a little nervous. Thankfully only the one was cancelled. \ That's good
I was at the mall the other day and I smelled some cinnamon rolls. It reminded me of my childhood and was such a good time! \ Oh that cinnabon smell can be so enticing!
It was! I bought 2! \ That sounds so good. I haven't had one in forever.
My husband asked me to put on a blindfold the other night and he led me outside! I was so scared at first  \ I bet that was scary. Did he surprise you with something?
He did! He had set up a dinner table in a clearing in our yard right when the sun was setting. Dinner was ready and waiting and warm too!  \ Ahhh. How nice. You are lucky to have such a thoughtful husband. 
I finally saved up enough money to take a trip to Alaska to see the northern lights. \ Oh man! I would be so excited! When do you go?
In October. I have been waiting so long. I cant wait!!! \ Man that's going to be so awesome! 
I had to cancel a trip to see my brother after it started snowing heavily. \ Actually that has happened to me, during Thanksgiving
Yes, when the snow builds up on the road I get nervous, and during this trip I couldn't even see where the road was and where the ditch began. \ Im from NC mountains, it can be tricking driving when the snow is latying fast
It sure can.  When I decided that I wasn't comfortable driving in such deep snow I literally turned around and went home. \ That is a smart idea. Sometimes I would have no choice, but to keep going, bacsue of having to drive to work.No matter what the weather is.
I didnt like flying abroad \ Flying has seemingly become terrible these days. What about your trip was so bad?
It was snowingh really bad and the plane had to land in SC instead of Chicago \ That sounds frustrating and a little scary.  Did you eventually make it to your destination?
No, I decided to cancel and eventually went home next day.It was the best idea. \ That's too bad.  But better safe than sorry.
Yea that was the idea. Go back to safety zone. No place like home. Have you traveled much ? \ Not too much.  I used to fly a lot but not anymore.  I stick around home now mostly.
I was talking crap to this guy for like 10 minutes and he all of a sudden just knocks me out \ Talk crap get smacked
hahah thats right, I guess I learned the hard way. \ Is this a true story
Even if I were filthy rich I would have no problem ordering McDonald's at a drive-thru.  I'm a man of simple taste \ mcdonalds is honestly gross to me though, rich or poor. i dont eat it.
Well good for you buddy \ Thatnks, just a matter of preference I guess.
I gor home from work the other day to find my cat had peed on the carpet. The smell was horrible. \ oh my god, thats it so gross, cat pee is the worst.
It really is. Luckily, I had some cleaner for pet urine, but I was gagging the whole time I was cleaning. \ im so sorry,  thats why im not the biggest fan of animals.
The ride I was going on went upside downs three times in total. \ That sounds like quite a ride. Are you a fan of rollercoasters in general?
no I was scared out of my witts! \ I understand that. I hate rollercoasters too.
My life is going pretty well at this time. \ That is great to hear. Anything new going on?
No, and that's why it's pretty good. \ I wish I were so content. Must be a nice feeling.
I got in a wreck today. Someone cut me off on a wet road and slammed their brakes causing me to wreck. It makes me furious someone can drive so dangerously. \ Did it do much damage to your car ?
Yea enough to have it get fixed. I was so mad. I had a big meeting at work that I had to miss. \ Well, I hope they had insurance at least.
I dropped my allstart team trophy and it shattered everywhere \ Dang, that really blows. What was it made of, glass?
some sort of ceramic material. \ They should use metal. That never breaks. Sorry that happened to you.
I was laying in my bed last night and I heard footsteps walking down the hall. I was frightened because I live alone. \ Did you get up to go check to see what it was?
Yeah I looked but didn't see anything. I did some research on my home and it turns out there are no records of it being built. Now I am terrified. \ Thats absoulty terrifying to be honest.
I finally made the full climb, I mastered to cargo rope. \ How long did it take? 
Maybe 30 minutes or so, for my first try \ Doesn't sound too bad
I accidentally left my phone at a restaurant \ Oh crap! how long untill you realized?
A few minutes after leaving, I was able to get it back \ Thats so good, man I have done that a time of two.
I am going to see a band that i have wanted to see for a long time. \ That's awesome. What band is it?
Postmodern Jukebox \ Never heard of it. I hope it was a good show!
I thought my son was doing good in school. When I got his report card I found out he failed his math class. I wish he had told me he was in trouble. \ It's hard for kids to do that. Maybe he was just bored?
He was ashamed but I told him I was only upset he didn't tell me. I know how hard it is to admit failure. \ It's hard for kids to do that. Maybe he was just bored?
I miss beating my brother in the Pokemon card game everyday. \ Well, have you tried reliving that through the Pokemon app that you can interact with?
No, I need the real thing it just doesn't feel the same. \ Yes, I can understand that.. Sometimes nothing compares.. Have you guys played recently?
When my parents got divorced when I was a kid, it was one of the hardest things for me. \ I understand your pain. My parents are also separated.
It does definitely get easier over time I suppose.. Now that I see my life I guess it was for the best. \ It just makes you mature faster. Just look at it like blessing in disguise.
I'm sure I will pass my law exam. \ I am sure you will as well. Confidence is great!
Thank you. I'm almost done with school! \ Congratulations. You have done great!
That sounds so good! \ Yeah it's got coffee grounds in it... I'm pretty sure she's gonna hate it though.  Wish me luck!
I got a new phone a few weeks ago. \ Oh nice!  What kind of phone did you get?
It's an iphone.  It's sooooo much faster than my old one! \ Think of all the mindless browsing you can do now!
Ever seen a drone fly at night? It's far creepier than you might imagine at first, especially if it's in the early morning, like 3am or something. \ Does it look like a space ship?
Well at night it's kind of hard to tell that it looks like anything. All you can see is just the blinking locator lights on it, and all you can hear is the buzzing of the props. But who knows what could be attached to the drone? Cameras? Some kind of gas? \ I have never seen a drone flying around here. Even in the day time
ITs almost my birthday \ Oh, now that's exciting! Do you have any plans to do it? Celebrating with anyone?
MY boyfriend says he has a surprise for me. I am so excited. \ That's wonderful! I'm happy for you. Hopefully he got you something meaningful, sentimental, and long-lasting so that you can keep on enjoying it!
Me too! I don't want a party or anything just something I know he really thought about \ Honestly that will end up being a lot better in the long run anyway, won't it? More memorable to know he really spent time and effort getting something for you.
i love my friend, she is pretty funny and cool but goodness gracious she is so nosy it's annoying sometimes \ What does she do?
like we were hanging out yesterday and my hysband called and i walked to a different room to talk to him and when i came back she started asking me questions about what he said and stuff likethat \ Wow, I would just tell her its private. Sounds annoying
I was at a gas station with my friend and we both bought a lottery ticket. She won a little bit of money! I was a little mad that I didn't get anything. \ oh man, sorry to hear that. i mean good for your friend but i feel you. i never win anything
I feel as if that is the way with me. I never win anything! \ maybe one day we will win really big! who knows
I just saw the most gross and disturbing thing running down the street. It was a backed old man. \ a backed old man?
No a naked old man. It was so gross. \ Hahaha yeah, that kinda sucks
I'm pretty stoked because I'm putting together this business idea in my head.  If done right with my friend we could rake in a ton of cash \ That's really cool. What is your idea?
It involves splitting up some freelancing work and maximizing productivity. \ That sounds like a really cool idea. I hope that it turns out well!
It is so difficult to have a pet pass away, I really miss him. \ Aw I understand that, I have gone through that myself and it's very hard. When did this happen? 
Over the summer, he started acting strange so we took him in for testing. \ Oh no I'm very sorry. What kind of pet? 
My boss was diagnosed with cancer earlier this summer. I've been trying very hard to work extra to make things easier for her. \ That is really kind of you, many people would not bother. I hope that she wins her battle.
We are very confident she will! Thankfully they caught it early, but the treatment is just really difficult. \ Chemotherapy and radiation can really take their toll. There is a program through the cancer society that does a day of beauty with cancer patients. They give them a makeover, giftbags, wigs if needed.
That is wonderful! Luckily for her, because of her chemo site she won't loose her hair.  \ That is excellent, and you are a truly giving person. I wish her the best.
A friend got a new car \ That's really cool. What kind of car?
BMW, it was a model I had been looking to get myself  \ That  sounds like a really awesome car!
I really miss watching Saturday morning cartoons \ Why's that? 
I don't really know. It just reminds of when life was easier. \ I'd imagine it feels pretty nostalgic
I tripped and fell in front of the cute barista yesterday. I dont feel like showing my face there again. \ Oh no! If it helps they probably don't remember. That stuff filters out faster than you would think!
I dont know. I usually see the same workers there. Im sure they got a good laugh at my expense. \ Well, I feel for ya! I'm a very clumsy person myself, trip all the time.
I quit my job recently, which was great. But I didn't have time to tell my good friend before leaving. I feel so bad now. \ Im sure they understand. That is a tough position to be in.
Well she sent me an email checking in. And I responded but I think it filtered to her junk mail, she hasn't responded back. \ Maybe try and reach out on social media to a few of them. Im sure they would love to hear from you.
I couldn't believe it when I saw my dog had jumped in my baby's crib. I don't know how he got up there. \ Did he hurt the baby? Most of the time they are just curious 
He was just licking her and she was laughing. I guess I need to look at moving the crib somewhere the dog can't get to. \ Yeah, that's what they do. Hahaha
I was on my way home and I saw a little cat! It was so cute I just had to take care of it \ Aww, did you take it home with you? It's great to adopt strays.
I did! I also posted around to see if it was anyone's. Nobody has responded yet \ Then I am sure the cat is yours. Enjoy your ball of fur!
My boyfriend had to go out of town for a few days and I was left alone in the apartment. I didn't have many friends here at the time. \ I know how that feels. I bet it was boring and lonely.
Yeah, it was. I didn't have much to do all that weekend and the apartment was quiet. \ Did you get out and do anything?
On Black Friday, I was in line at a store and it was taking forever. I had to use the restroom so bad. \ Oh yeah those lines can be super long. What did you do?
The person behind me offered to hold my place and watch my stuff, but they didn't. \ Oh no that is terrible. What happened to all your things?
My daughter called and said my grandson had to have a chest xray because he was having trouble breathing. I was so worried I didn't know what to do with myself. \ Oh no, have you been able to calm yourself down?
She called several hours later to let me know everything was ok. I worry even more because they live so far away. \ I can understand that, I think I would be a mess too.
It sucks seeing others make more money than me. \ I totally understand that feeling. It's very frustrating. All you can do is try your best and try not to pay too much attention to that aspect.
That's true but social media makes it hard to be okay with my best.  \ I think we all have our good days and bad days. Just keeping plugging along and I bet it gets better soon. It recently did for me.
I am actually furious. I'm writing this from a hotel. A truck full of rotten salmon smashed through the wall of my bedroom yesterday. Place smells awful. \ That does not sound plpeasant at all, maybe they should relocate those who are staying there.
I relocated myself to a hotel to stay there until it gets repaired. Luckily my insurance is paying for my stay, but I'll be suing the hell out of the trucking company. \ Hopefully no one was injured at all from the accident?
I am so glad that I decided to pack a kit for my car in case of bad winter weather. \ I bet you are, that's some pretty good foresight right there! Did you have to use it this past winter?
I did, two days after packing it we had a blizzard and my tire went flat out in the middle of it. I would have been very unhappy had I not packed it. \ How satisfying must it be to have something like that ready to go in case of emergency, and then to actually get to use it? I'm pretty jealous, and proud in a vicarious kind of way.
I thought my job interview went well last week but I just found out I didn't get the job. \ That sucks.
Yea I was a little bummed out. \ I know how you feel. Keep your head up. Start putting out more applicaitons.
I won a bet for $50 I had forgotten all about. \ Oh that is the best. Did you buy anything?
Nope, put it all in the bank.  Saving for a house. \ Perfect. Must have been a nice surprise.
I have been talking to this girl that I like for awhile now.  I think that I am finally going to ask her on a date \ Do it! She may say yes!
I think she will.  We have been having good conversations.  IM going to do it tonight! \ Good! The sooner the better!'
I was at the store and I dropped my wallet without knowing. Luckily some nice man gave it to me later in the trip! I was so surprised! \ Wow, thats really lucky of you.  Its good to find nice people out there
It is! That has never happened to me before! \ Good thing you found that guy and not someone else
I just ordered delivery from a new vegan restaurant \ Was it good?
It hasn't come yet. I'm not vegan but I've been told its really good so I can't wait \ Cool! There isn't anything like that around where I live
I had to give a speech in front of a few people I have never met. I was a little scared \ About what?
It was about a new idea I had about work \ How did it go? S[eeches can be intimidating
It went ok \ Weel thats good
My friend is pretty smart and reliable.  I think I'd have enough faith to go into business with him \ That's great you have such great friends!
I wouldn't trust all my friends with this role.  But dude's got a clean record, no kids or nagging baby momma and he's pretty financially stable haha \ Well he checks all of the boxes doesn't he!
My girlfriend was cheating on me and I didn't know.  \ Oh man that's a bummer.  Did you leave her or are you giving her another shot
She left me. I believed she would never cheat on me until she told me she was dating another guy \ Dang that's harsh homie...so sorry to hear that bud.  Don't worry as much as it hurts now she did you the favor of kicking herself out of your life...you deserve better than her 
I was cleaning my basement and a huge rat jumped out at me. I nearly jumped out of my skin! \ A RAT! I would have died
The worst part is now I can't find it anywhere. I am terrified it is still in my house. \ You should get traps. You may have scared it away. I think only mice get scared though. Rats are like dinosaur mice
I coooking dinner for the first time for my boyfriend tonight \ That is nice of you. I hope he appreciated it.
I have it done it yet. I am so nervous. I bought everything but he works late so I still have time to order food lol \ Well I am sure he will appreciate the effort even if it doesn't come out great. You are being thoughtful.
My puppy died suddenly a year ago. I still miss him like crazy. \ That's sad. What happened?
He ate a soccer ball. It got caught in his stomach and caused tearing. He died in surgery \ That's so bad. I don't have any pets
I am about to go on vacation to the beach! I am so ready! \ Oh I love vacations! Do you love the water?
I do! I can't wait to see the ocean! \ It's beautiful I'm sure you'll have tons of fun.
I was at my son's middle school graduation and he go so many things! I was so happy! \ You must be very proud. That is awesome.
I am! He did great! \ Hopefully he keeps up. Im sure he has a great attitude.
I went on what I thought was a horrible interview. They called me today with an offer! that caught me completely off guard. \ That's wonderful!
It is. I thought I did terrible but I guess not.  \ That shows how lucky you can be!
My niece cut my hair accidentally while she was playing around with some scissors \ Oh no! I hope that you were able to get someone to fix it!
Yeah, I got a trim all over. Haha, going to be more careful around her next time \ Probably a good idea!
My cat just died. I have had her for like 20 years. \ Oh no, I'm so sorry to hear that. My cat is getting old, she's 15. I'm scared she'll pass soon too
Yeah  had to put her down because she was in so much pain. I don't know what to do without her. \ That's so sad. I hope you feel better soon. I would be so devastated too.
Just the other day my girlfriend and I were getting ready for the beach, but right before we left it started to pour rain. \ That sucks.   Did you end up coming up with an alternate plan?
Well, when looking outside you could see a clear patch in the distance... So we kinda just hoped for the best to wait it out.. We finally did get to go! \ That's good to hear.  How was the beach?
My AC went out yesterday. \ Oh no, that's horrible.. July is not the time for that! Do you have someone ready to come out and fix it yet?
Someone is coming out this afternoon.     \ That's good to hear, how hot is it where you are?
Looking back at my older self I've come a long way.  It's pretty amazing really, I was such a bum now I'm a real man, living on my own self-employed with my own car paying my own bills. Like waking up from a nightmare haha \ Sometimes it can be difficult to get your footing when starting out. It sounds like you enjoy your life now and have something to be proud of.
Yes a lot more than back then for sure.  Still striving for better every day though \ That is all that people can expect of you, that you try to be the best you possible, each and every day.
I have a ton of work to complete to earn my degree this year. \ Well good luck with that!
Thank you, I have been compiling  data for 5 years, my brain is totally absorbed by it. \ What are you studying?
I was at a cell phone store last week talking to a girl who worked there and she was telling me a lot about her life. \ That's... exciting..
Yes it actually was because it turns out she manages that location and has managed another location as well. So she has that experience. \ Wow that's awesome.
I stepped in bubble gum in the parking lot at work. \ That really sucks, I've had that happen to me as well.
Some people just have no common courtsey. \ I agree, most don't bother with something so simple like throwing away trash or returning grocery carts or holding open doors.
I watch youtube videos all day because I'm so bored \ That really stinks. Maybe you should try and find something that your good at and do that!
Yeah, I should really work on something I'm passionate about \ What do you think you are really good?
I saw the Acropolis when I was on vacation. It was pretty cool! \ Cool! Did you go to Greece for vacation?
Yeah you should definitly go if you get a chance. It was really great! \ Sounds awesome, I've never been to Europe
I just finished finals. I should be getting my grades back any day now. \ That's awesome. I hope that it goes well!
Me too. I am getting antsy about hearing what I made. \ Do you feel confident in you did on your finals?
I have an amazing and brilliant wife. I'm so lucky! \ I am so happy for you. Doe she make you feel special?
She really does and I'm so happy she is following her dream to become a doctor. \ That is awesome. Everyone wishes to find someone like that.
We were all so proud of my nephew the other day \ What did he do to inspire such pride
He got his first credit card the other day. He has a Limit of $300  \ Nice. That is pretty awesome
I was shocked a couple of days ago when I made over $100 without even trying.  But then I remembered money is just energy and flows to whoever is open to it \ Wow thats really impressive.  Well I need to be open.  Flow to me money, flow to me...
That's right you're getting it! \ $1 Billion come to me.  Im ready to recieve you
I had a job interview recently and I think I did great. I am pretty sure I will get the job. \ Oh that sounds great, I hope you get it!
Yeah I just know I will get a call any minute now with a job offer! \ So exciting! Are you happy to move to a new job?
I really like my friend's Chanel bag, but I would never spend that much money on an accessory \ Maybe she will let you borrow it. Or maybe if she gets a new one she will give it to you.
I doubt it, they cost 4000 dollars, it's crazy \ That's way too expensive for a bag. What is it made of, gold? Haha.
I got concert tickets for my birthday. I thought the show was sold out. My girlfriend got them for me. \ You got an awesome girlfriend. Who are you going to see?
Im going see Phoenix. She even told me she wasnt able to get them. Haha \ She sure surprised you. I hope you have a great time at the concert.
My friend got the coolest haircut. He got a purple mohawk. I wish I could do that with my hair. \ Whoa that is out there. Takes some real confidence to rock that.
Yeah and even if I do it then it wouldn't be cool because he had the idea first. I guess I am just not as cool as him. \ Yea that is true. I hate that.
i really miss my family. it sucks to be 800 miles away \ I know the feeling too. I'm a 1000 miles from my family. 
it's horrid isn't  it. i'm so sorry you are going thru that. \ Yeah same to you. I'm counting down the days until I get to see them again. 
when do you think you will be able to see them? \ In 57 days according to my coutdown!
I got a really interesting letter in the mail. My Aunt left me a lot of money.  \ oh my goodness. that is crazy. i've never had anything like that happen.
Yeah me either. It was a shocker! \ that's amazing. what are you going to do with your amazing gift?
I was doing this chat room thing, and I walked away for a minute.  \ Oh yeah?  How did that go? 
Well one minutes turned to ten, and the next thing I knew, the chatroom had expired, and I had stranded the person waiting on me. \ Yep that happens lots of times but, I don't think we're supposed to talk about the elephant in the room per the instructions..
The package that was supposed to be delievered today was delayed by UPS \ That sucks.  Did they give a reason?
nope, they never do :( \ Well maybe you can complain and get some money back or something?
I am worried I won't pass the CPA exam. I have been studying for weeks and am afraid I won't remember the material. \ Yikes, you gotta pay more attention to your textbook maybe
Yeah I will call my buddy who is good with numbers. He will get me on track. \ I hope you do well and pass the exam!
I miss being able to talk to my parents, I don't live near them anymore \ That's too bad. Maybe you can call them?
Yeah, I facetime them from time to time, but it's not the same \ I hear you. Just think in the old days you would have to write letters, lol.
Hello, last week I walked into a breakroom and I saw a big pizza laying there for anyone to grab up, however I chose not to take a slice and remain faithful to my diet. \ Oh man, good for you! I would have caved for sure. Pizza is my life
Mine too, but you know, you start with one and the next thing you know, half the pizza is gone.  Its better to keep the eye on the prize \ So true. I always eat it all. I really can't control myself so better not to even start. Good on you
I bought a new car a few days ago. It's quite sleek and fun to drive around \ Wow thats awesome, what kind of car did you get?
I got the new 2018 Honda Accord LX. Not the flashiest, but it works and it works well \ That was a good choice, did you consider any other makes/models ?
I didn't pay my rent this month because I have some financial problems. The landlord have put a paper on a wall of the building notifying my neighbors that I didn't pay my rent. \ Yikes, that's really cruel of him to do that. I'm sure you're trying the best you can
I am trying my best but I lost my job recently. Now, my neighbors are looking at me weirdly and some of them don't talk to me anymore. I feel bad about it. \ Don't mind them, everyone has a tough time everynow and then. You'll be okay
Sometimes my cat understands my commands and I get really excited \ Wow, that is nice. What does he understand?
She can understand when I tell her to hop on the sofa \ That is cool.
I came home from work the other morning, and wouldn't you know it, there were a told of old dirty dishes in the sink. \ Who left all the dirty dishes?
My wife did.  She does a lot of things around the house, but she never cleans the freakin dishes! \ Does she have a job?
I'm off work and at home and relaxing. My day is finished. \ Good for you, have a beer for me!
I'm already on it brother. :) \ Dang, I'm seriously about to go get one now you made me jealous.  Not even lying.
I just froze when It was my turn to get on the tycoon rollar coaster at disney world. \ Do roller coasters scare you
I think it was just the thought of being so high up. \ I used to be afriad of heights too
My friend stepped up his money game last week, I was surprised and pretty proud of him \ It's always good when a friend meets his potential
Yes I don't like hanging around broke people \ You got to stay focused and make that money. Don't want the world to pass you by
When I went home, my dog didn't recognize me anymore \ oh my goodness that is horrible. how come it didn't recognize you?
It had been a couple years, I lived apart from my parents for a long time \ awww that is so sad. i hope it recognizes you after some time together.
i have a doctors appointment this thursday and i'm very worried about it. \ What's wrong? What are you visiting the doctor for?
i'm having some health issues. and i'm worried so i'm going to get tested. \ Yes, definitely get a blood test so you know what you need to watch out for
I ate my boyfriend's birthday cake when he was at work \ Oh no! before he got to have it?
Nono, this was after, I ate the leftovers \ Oh ok, thats not as bad.  I thought it was before he got a chance to blow out the candles
I was really excited for this week, but now im kind of bummed \ Why, did someone cancel on you?
I was suppsed to get a new car, but the dealer called and told me it wont be in on time for me to get it \ Oh, well it'll come in soon enough, you can look forward to it next weekend
When I hear some songs I remember my time in high school \ What was high school like for you?
I got bullied really badly, but some of my bullies apologized after \ Oh, that's awful. I'm really sorry. So do the songs bring back bad memories?
My friend is going to love my baby shower present that I got her, I just know it! \ That's great! How far along is she?
38 weeks so her shower is really late but here's to hoping she doesn't go into labor before then! \ Hahaha, sounds like a great time, you should prepare some games to play at the party
I saw someone throw some trash from a moving car yesterday. I was so angry. \ That is infuriating. I dont see how some people are so unaware.
I know, right? I wish I got their license plate. I would've reported them. \ I feel you. Some people just suck.
I cant wait to leave for vacation next week! I cant stop thinking about it. \ Oh nice. Any big plans for it?
Yea we are going to the beach. All my friends are going too. Its going to be a blast. \ That's awesome. The beach is always a good time, especially when the weather is nice!
I was heartbroken when my pet iguana passed away recently. Izzy and I were best buds. I miss him so much \ That's sad, how old was your pet izzy
He was 5. I hope he is in a better place now. \ All iguana's go to heaven so I'm sure he is
I had to stay home and work, while all my friends go to denver and snowboard. \ That's a bummer. Maybe next time you can join them.
Hopefully, but the worst part is there is nothing to do on the weekend with everyone gone. \ Sound like a Netflix weekend then. Hope you got a lot of work done.
In some ways, losing a pet dog is even worse than losing a relative. They're so innocent, they're so helpless. They don't deserve to have to die or suffer ever. \ Goodness, you're right about that. Plus a pet is the only thing to show unconditional and neverending love for you.
Exactly, and they never demand anything from you. When my golden retriever Louie died a few weeks ago, I honestly thought I would die too. \ I'm so very sorry for your loss, I can only imagine that pain. I had to put my girl down 3 years ago and I promise that it does get easier.
My puppy learned to tap the bell to go outside very quickly! \ Well that's quite the accomplishment! How did you train her?
By having her tap the bell whenever we went outside for potty time. She learned it in a week, she's a smart one! \ Aha of course, the oldest operant conditioning trick in the book. I love it!
Crappy day today.  My car broke  down on the side of the road. \ Sorry to hear that.  You get it fixed already or what
No not yet.  My friend gave me a ride to work today though. \ It's good to have reliable friends.
I'm feeling very positive about my future lately.  Big money opportunities everywhere kaching kaching bling bling burrr \ Awesome.  Sounds like you are defintely on top of the world today!
Thanks.  But I always am \ What kind of money we talking?  Lottery money?
my son will have his 18 months shots soon. i'm a little nervous about it. i hate seeing him getting shots \ Don't blame you there i remember by kid getting his first shots.  He was so upset and wouldnt stop crying.
that's so sad. and i'm so scared he will have fever afterwards \ I got lucky there he was fine after we got him away from the doctors office and got him his very treat.
Just found out i am having a baby,  My Wife and some of our friends through me a party.  Greatest day of my life. \ Yay!!! Congrats! That's so exciting, i'm really happy for you
Thanks so much.  So excitng and nervous at the same time.  Hopefully i will be a great dad and give him everything he needs. \ You will! I believe in you. Just go with a flow and take one day at a time. Your baby will love you so much
i'm going to the doctor on thursday i'm very worried but i'm trying to stay calm \ Oh my! I hope that it goes well!
i hope so too. i'm trying not to loose my mind in the mean time. \ I'm sure it will be ok. It's probably nothing. 
I just found an old report card as I was cleaning out my basement. It brought back a lot of memories  \ oh how exciting. what grade was it from?
Elementary school. Third grade I think?  \ that is so sweet. it would be fun if you have children so you can share it with them.
My wife left for a business trip, so now I will be all by myself and our dog. \ What is the longest you have been apart?
Only about a month. It's going to be a little depressing around here, but I'll make it. \ Yea that will be a little lonely for sure. Just try and stay productive as much as possible.
I am leaving for a three month trip overseas. I cant wait to leave. Its all I can think about. \ Wow, that must be exciting. Do you have everything prepared?
I sure do. I am going with a friend so its going to be really fun. \ Nice! Make sure to take lots of photos and make some cool memories together!
I always complain, nag, and treat my husband like crap. Which makes me feel like crap. I need to change/ \ Whoa, that is quite the confession. But you know, it's good that you recognize that you need to change a behavior. Very mature. Not everyone has that same ability to be honest with themselves, and you should feel proud about that!
That's true but it's not much to be proud of. You say it is but I certainly don't feel that way. \ I know, and I know it can be really hard to deal with that guilt. You want to solve the problem though, and that's still worth something. Being able to take the little victories will go a long way toward the goal you want in terms of how you treat your husband.
A week before my cruise this summer, I was counting down the days with bated breath. I thought I would actually DIE before I got to go on it. \ It's the worst waiting for vacations! You want the time before to go fast but then it to go slow during. Never works out that way, unfortunately.
Yes! Completely the opposite of what you want. The universe can be funny like that. But I had an absolute blast! \ That's great! I'm glad you had a good time. I've never been on a cruise before but it sounds like I need to try one out!
I'm thankful for all my past mistakes.  They've helped me grow in a big way \ I've always gone by if you learned from your mistakes you have no reason to regret them
Absolutely. \ It's good you've grown and learned. Never stop 
When my daughter was born doctors said she wouldn't ever go to school and basically be mentally handicapped.  \ And how is she doing now
She is a normal A-B student and just started 8th grade \ That is awesome.  Sometimes a second opinion is all you need
In previous job, I was laid off. I felt like everything around me was failling apart. I felt terrible bad and cried. \ Oh that is awful. I have been fired before it is just the worst. Have things gotten better since then?
I was escorted by security outside the building. I was also thinking how I was going to pay my mortgage. It is very bad situation. \ It defintiely sounds bad.
I had a review at work recently. I was told I am doing very well. \ That is good. Is it your manager who did the review?
Kind of. We have about 40 managers that oversee all of us. It was one of them \ I understand.
I had a really upsetting dream last night.  \ i hate when that happens. my dreams are always so vivid they feel real.
Yeah this one was really upsetting because I was giving a presentation at work. And I was naked.  \ oh my word. that is like a nightmare not a bad dream.
Yeah it was terrible.  \ i'm so sorry you had to go thru that.
i'm so worried about my appointment on thursday. \ Oh no I hope everything goes well!
i hope so too. i'm really worried about the results of the test i'm getting done. \ Well I hope that it all goes your way!
I finally had a day of, but the weather was terrible and rainy and cold. \ aww that's too bad.  I hope you got some solid netflix in at least!
I was hoping to get a chance to play outside and get some sun. \ bummer.  Well I hope you get a chance to do that soon!
We're gonna be moving soon, and it doesn't look like we are going to be able to take our chickens. \ Do you live on a farm? It will probably be nice to move to a city and get away from those chickens.
No actually in the suburbs, the problem is just that my coop won't fit on the trailer. \ What are you going to do with the chickens?
I steal food from my roommate and I feel a bit guilty about it.  \ do you do it out of necessity or because of the thrill of it?
I do it because his food was really really good.  \ how about you get some of the same food for yourself?
i'm very worried about coming off too bossy in front of my boss and director. \ Why is that?
i am just not cool with lazy people and slackers. i am just a doer \ I don't think that being bossy. You are just really concerned with getting a job done efficiently 
I just got back from a latenight showing of the horror movie insidious \ Oh that sounds fun!
Not really I  almost had an accident at some of the startling points. \ That isn't good at all, glad you didn't have an accident. 
I have been looking around at different car insurance quotes \ Did you find any good companies.
a couple but it amazes me how expensive insurance is \ Did you have alot of accidents that can jack your rates up.
I was stoked when I got my first XBOX 360 for Christmas as a teenager.  Now I don't even play video games \ What games did you liked?
I played a lot of COD \ I like a lot COD. It is one of my favorites.
I am having my first date with a woman that I met at party. I am very nervous about it. \ Just wear cologne, dress sharp, use mouthwash, and let her do all the talking.  And you'll be just fine
Thanks for the advices. I hope will go fine. I made reservation at a good restaurant. \ That's good.  Just stay away from the beans and spicy food haha
My son starts kindergarten next month. I don't know what I will do since I don't work. \ That really is a big change for you! Are you excited to have some more down time?
I am but also not sure how I feel like him "leaving the nest".  \ Yeah, that feeling will change when you see him coming home with a huge smile on his face!
There was one day after work that my girlfriend was planning a surprise party with a bunch of friends and family. \ That would take away from her time with you. Was it for you?
Yes, the party was for me! I was so shocked and had no clue it was coming. \ That would be a really nice surprise then!
So my cat of 10 years past away last night. I dont know what to do \ oh no. I'm sorry to hear that.
He is really old but I hate that it happened you know? \ OF course. Pets are family.
I like to give to charity. \ What charities do you like to give too
Whatever my local pharmacy is giving to at the time. I donate my change since I shop there a lot. It adds up. \ That is a very nice thing to do, I wish I could do more to help.
Every litlle bit counts. Eventually I will be able to write a check. \ I just put all my change in a giant bottle.
I had to board my entire house when the hurricane was coming. \ WOW! Did it do any damage?
No luckily the house was ok. \ That is great. I would have been scared to death. Was it recent?
One time, I was holding my son over my head, when all of a sudden, he threw up all over my face. I almost cried. \ Thats horrible, hope he is ok.
yeah, he had just drank a bottle, and I was moving him around like an airplane. In retrospect. I deserved it. \ I see, glad he is ok.
I can't wait to go to Disney World next month! \ That sounds awesome! I wish I could go!
Yeah, I haven't been since I was very young so I feel like it's my first time all over again. \ That sounds like a really good time. It will be like you are a kid again!
My pet iguana Ricado just die. I miss him. \ Aw I am sorry to hear that. I'm sure he was a good pet.
Yeah he was I've had him since I was 5. \ Oh wow. Pets can be just like family members. It's hard to lose them I know.
I think something bad could happen on my vacation. I should cancel. \ Why? What are you worried about?
I don't know. An accident? Something catastrophic? \ Just try to relax and not worry so much. Yes something bad could happen but there's also a chance nothing goes wrong. Having anxiety about something can be hard to overcome but you can do it :)
I just ate a whole cake by myself, I feel sick! \ It's okay! Try to rest on the couch and that might help!
Thank you, being on a diet is hard with sweets in the house.  \ I know that feeling all too well. But don't get down on it, just try better tomorrow.
I set up my old Nintendo system and had so much fun playing it. It really reminded me of when I was a child. \ I loved playing that!  They look so outdated now.  Good times!
They really do. I can still remember when I got it for Christmas all those years ago. \ That must have been the most epic Christmas ever!  I think someone gave us ours but I can't remember.  Makes me want to play now!
I get married in 3.5 weeks!!! \ Whoa congrats. You must be very excited.
I am!  It can't come fast enough!  I'm hoping for great weather since it'll be outside. \ That is so awesome. Im sure it will be a very fun day to share with everyone.
I wanted some popcorn with my movie the other day so I put some in the microwave without thinking about how old it could be. I guess it was really old and it had literally exploded all over my microwave. I cant figure out how to clean it up. \ oh my goodness that is horrid. i'd think with hot water and degreaser.
Degreaser!!! I didnt think of that! Thank you lol \ haha. you are very welsome. that's what happens after years of dirty microwave cleaning.
i hope that i can see my family by the end of the year \ Oh wow where are they?
800 miles away in florida \ Why are they in a  place so far away from you? Are you away at college?
The other night I had a panic attack out the blue  \ That must have been scary.  Is that the first time it has happened to you?
Sadly no, I get them maybe once a year. The worst part was that I had nothing to be stressed about.  \ Are you able to do anything to prevent them?
I just heard back from my Doctor and I need surgery. \ Oh no! I'm so sorry are you going to be alright?
I hope so.  I have a liver disorder that we thought was under control with medication, but my health just took a nose dive, so it is all up in the air. \ Oh god I'm so sorry for you! I hope everything goes well
I left the front door unlocked this morning and our dog got out. I can't believe I would be so careless. \ I'm sure that he will turn up soon. I really hope that you find him.
We have been driving around all evening looking for him. He really is my best friend. \ Maybe check your local animal shelters? Sometimes they are taken there by people who find them. 
My friend has bunch of spiders as pets, but I can't stand them. They creep me out! \ I would be afraid one of them would get out!
Yeah I am afraid of that too! \ Have you held any of your friend's spiders?
I carry around the ticket stub from the first concert I attended in my wallet.  It brings back good memories I had spending time with my friends. \ Aww, that's really sweet and sentimental. I like that. Can you still read the words on it?
The edges are a little frayed but I can still make out everything on it.  I keep it in a zippered compartment to preserve it.  Maybe I'll frame it someday. \ I was going to say, yeah, that's the kind of thing I would love to preserve in a frame or something for my office. How cool!
Yeah, it's a nice little souvenir to remind me of good times.  It was a great concert and experience for all of us. \ Who did you go see? And are you still friends with all the same people? I wonder if any of them kept their ticket stubs too.
I felt completely discarded after my last ex ghosted me. We'd been seeing each other for a few months, and everything was fine. Then...nothing. \ Aww, I'm sorry to hear that.  Was it a bad break up or did you part on good terms?
That's just it. We didn't really "break up" in the traditional sense. She just sort of stopped talking to me and I eventually texted her and said okay, thanks for the memories. But it was rough. \ That's really odd.  I wonder why they didn't have the courtesy to let you know that they'd lost interest or whatever the case may be.  To just cut off contact seems a little rude.
I'm trying to convince my friend to hop on board this business venture.  I'm staying positive I'm sure he'll come around \ That sounds like it could be a great success.  Do you both work well together?
Don't know yet but I trust him.  And we both make a lot of cash on this self-employed gig we're on \ I hope its a major triumph for you both!  
I'm watching my neice and nephew for a week while my brother and his wife go out of town. I think it'll be fun and tough. \ Nice how old are they
5 and 2.  I'll be busy considering I have two kids of my own but they are 5 and 8 so hopefully they'll be helpful. \ Nice you seem pretty open minded about so I'm sure you'll handle yourself well.
I didn't notice it until I got home from work, but I had a huge ketchup stain on my blouse! \ oh, thats embarassing.  I hate it when that happens.   
Yes, and none of my co-workers told me! I would hope someone would let me know! \ haha, well maybe they didn't want to embarass you.
I had planned on cooking a steak tonight but, I found it turned rotten when I came home today. \ Ew, yeah it is not worth risking getting food poisoning!
I guess things only go on sale for a reason. \ Yes, need to check those sell by dates. Meat may only be good for a few days afterwards.
Hey, the other day I didn't have a pen while trying to fill out some paperwork \ that stinks. what did you do?
Yeah! Well I was in a parking garage so I went walking to try and find someone to borrow a pen from \ and did you find one?
I did, this really nice woman just gave me a very fancy one. She told me to keep it! \ oh that is awesome. and you got a fancy pen out of it
i have an appointment with the doctor on thursday and it has me so worried \ Oh no! Have you already had some tests or is this the first time?
this is the first in a line of tests that i have to do. i'm dying on the inside a little bit \ I'm so sorry to hear. What is the problem?
girl part problems. \ Ah ok, yeah my partner has had similar issues recently. I really hope it all works out for you!
hi \ You should read the instructions before you start.. You need to work off the prompts.. But hello,
did you go ot college \ Yes. I did go to college, but I did not complete it.
There was this one time I stole a shirt from my friend, and I feel pretty guilty about it. \ why'd you steal it 
Because I really liked it, and didn't think he'd care. \ oh yea what kind of shirt was it 
Today I was getting coffee and the person in front of me paid for my drink. I couldn't believe people would be so nice, I was so thankful because money has been tight. \ How thoughtful.  Now you have to pay it forward, as the saying goes.
I will, you never know when someone else is in need!  \ Kindness is infectious.
I finally finished up my law school application and sent it off today. \ That is so exciting, how long do you have to wait tell you find out if you are accepted or not?
A few weeks.  I am rather hopeful and excited to hear good news soon about my acceptance. \ I am sure you have worked very hard to get to this place! 
My husband started college this week! \ How exciting, is he a non-traditional student?
Yes, he is still active duty army but getting out in November. I am so proud of him furthering his education! \ That is really good, speaking from experience, all military men and women should get a degree.
I am a really picky eater, and now my favorite restaraunt is ruined for me. \ Why? What happened? I hope you didn't get food posioning.
No poisoning, but my burger had a long hair in it, so I couldn't eat it. \ Oh gosh, that is gross! Maybe tell the manager so he can make it right, and make sure his staff is doing things to health codes!
My brother just got his dream job recently, so I am very happy for him! \ That is great news!  I am sure he feels a great deal of accomplisment
Yes, I think he does too. He worked hard for it, so I'd say he deserves it. \ I hope he enjoys his new job and can celebrate
So my neighbor is having work done on his house.  Every morning at 6 am I wake up to the noise of hammers and drills next door. \ That sounds so annoying!
 Very much so.  They were supposed to be done last week, but they are still going at it. \ I hope they finish up soon. That could drive someone crazy going on for so long.
My first date with a woman that I met at a party didn't go as expected. \ Really? How come?
We didn't have any common interest. At some point, during the date, she seemed bored. I called her but she didn't reply. \ That is very disappointing. Maybe next time text or talk on the phone a little bit to see if you will have something in common.
I was at a family gathering one time and an uncle gave me a red drink that I thought was strawberry. \ How old are you?
I am old enough to party. Well it turns out the drink was actually veggie soup... \ Ah ok, it is fine
My daughter passed out one day last week. \ Oh no! What do you think had happened or triggered it?
We took her to the ER and it turned out to be low blood sugar but she gave us quite a scare.  Now we just have to be really observant of the signs. \ Hope she recovers and feels better overall soon. That can be quite the scare!
I recently went to the circus, and I was so amazed at how the performers do their tricks! \ They are really impressive.  What circus was it?
It was one of those touring circuses with limited animals. It was more about the talented acrobats and magic tricks. \ Have you ever gotten to go to a Cirque du Soliel?  If you like acrobats you would love that!
Someone broke into my car and ripped everything out, even the side speakers! I looked like the Hulk that night when I saw the wreckage. \ Did you call the police?
Yeah, they came and took a report and said to report it to my insurance. I should buy a surveillance camera. \ I suggest a Night Owl surveillance system.
I really do not like when I order a hamburger with no ketchup and they still put it on. \ That's the worst. I have that happen all the time but with onions.  Its the only thing they have to do so get it right!
I took one bite and thought I was going to be sick. \ Did you have them get you a new one plus give you your money back for having to taste that nastiness?
i worry about looking foolish in front of strangers \ Why would you be worried? Do you have three arms?
why heaven's no. it worries me bunches \ Sounds to me like you need to build your self-confidence a bit more.
I had to have the city come out today and check my water meter. \ how come. is their something wrong with it?
It was leaking.  They said I had to replace it.  They quoted me a cost of $650. \ oh my goodness. is that not covered by the water company since it's technically their meter?
I have been waiting on some health result tests. It was making me very nervous. \ I hope they come back with the desired result.  Good luck
They came back okay but when i was waiting for it, it was pretty nerve wracking. \ Nice do you mind sharing what it was...my mom had a cyst in her ovaries but it ended up being benign
I love my job and I'm thankful it gives me full autonomy of time. \ Oh I feel you! I have full control over my schedule, it is so nice!
That's cool.  Are you self-employed too \ Part time self employed and part time just employed by a company. The company lets me choose my shifts though so... still full control.
I got a cup of coffee the other day and on my way back to my desk I tripped on thin air \ Oh no! I hope you did not burn yourself.
I thankfully didn't burn myself bad but I spilled it all over myself! I was so shy afterwards  \ Hopefully you were wearing dark clothing, coffee on light colors stinks!
Watching scary movies lately has me paranoid, I was really frightened the other night. \ Oh no! What happened?
I went for a drink downstairs, and the back door was wide open. I didn't sleep a wink and kept my phone and a big knife with me the rest of the night,lol. \ Oh man! I would have been so scared! 
My neighbors dog are barking so loud and my daughter is asleep! \ Ugh that's so annoying. What are they even barking at?
People walking on the bike trail behind our house. It's a daily thing, it gets so annoying!  \ Yeah, that would drive me crazy. Sounds like the neighbor needs to control their dogs.
Kind of bummed now since I was supposed to meet my best friend later tonight, but he got stuck at work suddenly. \ oh wow, that does suck! Hopefully you can push it to another day this week.
Yeah we are trying to reschedule it now, but alas, life happens I guess. \ Defenitly, and employers can be unreasonable sometimes.
Ugh. On Monday, I was writing an email, and my computer crashed. It took forever to reboot.  \ I hate when that happens!
I know! Luckily, the email was saved in my drafts, but my computer was still slow afterwards.  \ I'm happy for you. I have been in that situation before.
I was flying to Alaska and it was a nervewracking flight. \ Was it a long flight? Or was there lots of turbulance? 
It was about 9 hours. A little bit of turbulance. I just have nothing to do on flights. \ Ah, I can't imagine being up in the air that long! Sounds like it was a boring flight too. 
Well the sights outside were pretty \ I guess that is one positive! 
I got a new car, I am so happy. \ Thats awesome what kind of car is it.
It is Jeep Wrangler X Series. \ have you always wanted a jeep they seem pretty fun to drive.
I just got done eating an entire pizza by myself. \ I do that all the time, no big deal.
I feel so full and fat and happy. I can't wait to do it again. \ What kind of pizza did you eat?
When I got my first paycheck with a bonus, I knew I didn't need to worry anymore about my expenses. It was quite the feeling! \ That is such a relief, it is so nice to have money saved up in the bank. 
Yes exactly! I was able to finally start saving for retirement. I'd been procrastinating somewhat, so it really was a relief, like you said. \ Oh yeah, retirement will come before you know it, it is good to be prepared! 
Tomorrow I start my new job teaching kids. I really hope it goes well! \ Oh wow, now that really is exciting, congratulations! Did you get the grade level and subject you wanted?
I am teaching at a small private school, so I will be teaching all the subjects for 3rd grade. I am pretty excited, just nervous.  \ Teaching little humans will be such a joy. I really hope you enjoy it!
Back in kindergarten I peed my pants once...maan I was super ashamed hahaha \ Did the entire class laugh at you?
No only like 2 people knew...haha but the feeling was just awful \ I haven't peed my pants ever. Guess I am just lucky.
I am shocked that my dog bite the neighbor. \ Why did your dog do it.
The neighbor was teasing him. \ My Japanese spitz did that once...lady was waving a bone around and pulling back...til he caught her with one snap and almost bit her finger clean off
My neighbor just purchased my dream car and parks it in his driveway everyday.  I feel like the car is taunting me. \ You must be a little jealous.  Maybe its time to save up for your own dream car?
Or steal his.  I am just kidding of course.  It might be time to trade in my nice practical car for one like his. \ I mean pro's and con's... right?
I had one beer left when I got home and spilled the whole thing right after I opened it. \ Oh no!  That is disappointing.  Did you have to run out and get more?
No i'm just boozeless tonight :( \ Well, I guess one night without beer is not going to kill you.  
Tomorrow I have to give a presentation at work and I just found out that the Vice President of the company is going to be there. \ Oh boy I hope you get some sleep tonight!
It'll be hard now that I know that, but I'm going to try.  At least it'll push me to do my most impressive work.  I hope.  Its intimidating so I'm trying not to think ab out it too much. \ you got it bro!
I was watching jeopardy with my friend the other day, and the cateogry was british literature. \ Did you know all the answers?  I wouldn't be too good at it.
