I just celebrated my 30th birthday. My family gifted me with a cruise to Mexico with my sister. \ wow that is an awesome gift!!
I couldn't believe how thoughtful it was! \ I bet you'll have a great time
I applied for a new job.... can't wait to hear back \ Do you think you will get it?
I think I have a good chance \ That's wonderful! I'm sure you are an excellent candidate!
I am going to do so well this semester \ That's great that you have so much confidence.  What classes do you have?
Two criminology courses and basic college math. easy peasy. \ Those easy semesters help when you know you've got some harder ones on the horizon.  Good Luck!
My daughter's dog was diagnosed with pancreatitis. \ thats terrible
Unfortunately, it was the beginning of a downward spiral and she passed away.  I'm still struggling to get over it. \ how did your daughter take it
i have such a great family. my wife and son are awesome! \ I bet they are! You're a lucky man!
its amazing watching a child grow up \ It is. Mine are all grown now and it's like they grow up right before your eyes in a blink.
Today I finally got my dream car! \ awesome! what kind?
It's a 2019 Bullit edition mustang! \ whoa that is an awesome ride! what color?
My sister always asks me to babysit \ Does she compensate you or anything like that?
i dont want compensation. I want her to babysit sometimes too lol \ Will she not repay the favor at all?
My husband was up for a big promotion and we had to wait forever. \ Did he get it?
Yes, finally they let us know that he did get the promotion, but it was almost a 4 month wait - talk about nail biting@! \ Well at least it wasnt all for nothing
My dog didn't make it outside today and pooped right in my living room floor \ I am sorry to hear that.
I am too because I stepped in it and tracked it all across the house! Now I have to clean it all up! \ You should hire someone to do that.
My neighbor is asking to borrow stuff from me.  \ Do you think they will return it if they borrow it?
Probably, but it will be a habit.  It is so irritating. \ I wouldn't let them borrow it. Who has time for all that?
My father was having abdominal pain, so he went to the hospital and they discovered a tumor. \ Oh no, was it benign?
It was cancerous, but the surgery to remove it seemed to go well. A few days later he passed away suddenly, with no exact cause of death. \ That is so terrible, I'm so sorry.
I remember when a movie ticket was a dollar. \ Oh my heavens, how long ago was that?
It was only 20 years ago.  Those were the days. \ It's cool that you experienced that. I love going to the movies!
Why does McDonalds always get my order wrong! I said no lettuce! \ Report to their management
Sometimes I think the management don't even care! \ Just give it a trial
Its good to appreciate people who have helped u in the past \ Very true. Who has helped you out recently?
A very gopd old friend of mine \ How long have you known them?
my cat just died, I had him for 10 years \ Oh no I'm so sorry. I love cats
yeah, I don't know what to do without him. I woke up this morning later than usual because he'd snuggle me awake.... \ At least the cat lived a good life by your side
I was late to work two days in a row this week, I feel horribe \ work is such a drag. the time we lose from it we never get back
Yes, I wish managers were a bit more understanding \ people are just like that. our childhood is gone and we have to fend for ourselves now
I am rewatching game of thrones \ I hear thats an amazing show but I've never seen it before
IT is great. I still get scared when seeing the white walkers \ They sound really scary, I hope I never see one!
I know the zombie apocalypse will happen soon. \ it will. i hope i am long gone
I'll be in my bunker with my hoard of food and supplies! \ maybe i will be a zombie!
Hi! This week has been the greatest, my sister just had her first baby! \ awww. boy or girl
It's a little boy! She was hoping for a girl, but you know how that goes. \ Well a happy healthy baby is the best kind
I still get sad thinking that game of thrones is ending \ I know what you mean, I love it so much. Who's your favorite character?
daenarys of course \ I'm #teamjonsnow til the bitter end!
I love it when the new star wars movies come out, seeing all those kids (and adults) dress up for the theater really takes me back!  \ Do you dress up when the new movies come out also?
I don't anymore, but when I was a kid, a friend and I dressed up as the hero and the villain for the premiere of Episode I.  \ Ah, I bet seeing all of the kids now dressed up does take you back to an earlier time.  Nostalgia has a way of getting to each of us.
We tried to have kids for a very long time. \ My parents had difficulties conceiving as well. What happened in the end?
Unfortunately each pregnancy ended in miscarriage, but we did eventually adopt. \ That's so good to hear! I am actually adopted myself, and I love my family so much.
I am shocked it didn't rain today. \ Why ddi it need to rain today?
It didn't need to but there was suppose to be rain all day. \ Was the weather nice instead?
i watch a lot of tv. it is my favorite thing \ What is your favorite show?
game of thrones. i dont know what to do now \ Maybe you should watch some Netflix.
I want to break up with my boyfriend \ Has he done something to make you want to break up with him?
i just no he's not the one. I am scared I will break his heart \ Well, if you know he's not the one, it's better to do it now than years from now.
Our daughter got roto-virus when she was a baby. \ what is that?
It's basically a really really bad tummy bug.  Her diapers were mostly just gross water - it was nasty. \ sounds awful
I cant wait until this is us returns \ I have never seen that show but I have heard of it.
ITs a really good drama. its a family show too \ I do not watch a lot of TV.
I cried when I had to return to work after my vacation. \ i've been there lol
I will not be able to take another vacation until next year either. \ thats too far away
MY daughter lies about everything now \ Raising children is hard, to say the least. What did she lie about most recently?
being asleep. The are also dumb lies lol \ Well that's a relief. It actually sounds fairly amusing!
On our second date, my girlfriend and I stopped in a dive bar on our way back from the beach. \ what is a dive bar
Like a hole in the wall. Cheap drinks, sometimes a little dirty, but altogether relaxed - the opposite of snoody. They had a pool table and I showed her some tricks. \ oh ok. We call them hole in the walls lol
Yeah, I should have just said that. Honestly though, my favorite places to drink. \ mine too.
I lost my credit card this morning and someone charged 100 dollars on it. \ Oh no!  Did you call your bank and file a fraud charge?
Yes, after the fact.  I am so upset it happened! \ At least you stopped it at $100.  I've heard of others that have lost thousands until the bank could recover it for them.
I've been waiting a long time for our church to be able to hire me on as the admin.  I'm doing it as a volunteer now. \ That is such a noble gesture!
Well, it's getting a bit irritating.  I think that some of the  higher ups think I'll just keep doing it, so I kinda feel taken advantage of. \ They will promote you someday, don't give up.
I am afraid to leave my house at night \ It can be scary out there alone.
My neighborhood isnt that safe either, but its all I can afford \ That's too bad. I hope things turn around for you soon.
I have worked the same job and lived in the same apartment for 12 years. \ is that good or bad?
It is just fine. I am in no hurry to change it. \ well, as long as you're happy
Someone tried to steal my computer a year ago, got super angry with them. \ k then what u do that time
I yelled at them and told them to leave. \ k good, here after becareful with them
i get the horror situation in midnight \ Like bad dreams or what?
no real  \ Oh that really sucks, hopefully you get that dealt with.
my son is going to be tested for school soon \ Who is conducting the tests?
the school board. he might be able to start school early. \ How long does the test take?
I wish I was skinny like a model. \ You and me both
I try to diet but it does not work. \ tell me about it
I love watching movies i watched as a kid \ Does it bring back memories?
Yes I love watching them with my kids too \ That is so sweet.
I ran a mile in under 6 minutes today. \ wow. thats amazing
I'm not that athletic, I was so shocked! \ I am shocked either way.
It might sound simple, but I am just happy that it is finally Friday. \ i know right
Yup. It's been a long week. Felt like it would never get here. \ now that summer break is over, every week will be like that for me
I am not so sure about my daughters new school \ Oh really? What's bothering you about it?
they dont have to wear backpacks. I know its pre k but still \ Ah, that is different. I can't remember a time in school that I didn't have a backpack on me.
I ate at Gordan Ramsays restaurant. The food was amazing. \ Wow! What did you eat and how much did you spend?
I got beef wellington, It was about 100 bucks for the meal. \ I am sure it was excellent and not raw!
One time while I was waking up in the middle of the night, I saw a little girl sitting beside my bed \ That must of been weird. Who was it?
It was a doll someone put next to me \ Was it suppose to scare you?
I am fortunate that I had good parents growing up. \ You are
Yes, they both were educated and taught me well. \ i had one parent like that
i realy hate my post office \ What did they do for you to hate them?
they dont deliver at a decent time and everyone has terrible attitudes \ Have you ever tried to use UPS?
I finally found some spare time and did clean my whole kitchen that I had been planning to do for days \ I am sure you feel better now that you did it.
Indeed. It is a refreshing feelings overall that gives you after having cleaned everything \ Yes and now you can cook without germs.
I am sad that they closed my favorite restaurant. \ That feeling is not alien to me. Had been through it in the past. It is truly frustrating looking for new favorite restaurant
Yes and the worst part is they torn it down to build an office building. \ I hope you would be able to find a new one as a replacement for your favorite dining place
i ordered from a new place today \ What kind of restaurant?
a soul food restaurant. It was terrible. \ Oh, I'm sorry to hear that.
My best friend is coming to visit me tomorrow. \ how exciting
I can't wait until she gets here! \ what are you guys going to do?
My cousin used to do really weird things when we were kids \ That's interesting. What kind of weird things?
she would purposely pee in the bed \ What a wacko! I hope she grew out of it.
My father passed away a few years ago, but I still have my grandfather's watch that he gave to me. \ are you going to pass it down too?
I honestly hope to. Every time I look at it I remember the good times we had together. \ well thats nice
I get really nervous meeting new people \ I love meeting new people.
I thought I would grow out of it since high school \ Have you ever talked to a doctor about it?
I am ok with my current job for now. \ are you gonna stay there for ever
I will stay there at least ten more years. \ that seems like a long time
I just ate at Taco Bell. \ I love taco bell, what did you get?
The cheesy gordita crunch, I was satisfied with my order. \ I always get a bean burrito.
I am so ready to go skydiving this weekend. \ That sounds so exciting!
Yes, it will be my first time jumping solo. \ I wish you the best of luck!
Do you feel devastated right now? \ No. I feel fine, if a little tired. Do you?
Yeah me too. I kind of do due to lack of sleep.  \ Are you based in the US? Is it not about 2 am over there?
Do you have a family? \ A mother, father and a brother. You?
I have a brother and a two neices. \ Nice! Family is so important.
I was so happy when my daughter got married. \ I have a daughter but she isn't married (yet). 
She had a beautiful wedding. It was winter themed. \ That's nice but I wonder if it was expensive.  My daughter is one of these millennials that opt for a live-in partner. 
I have mostly good memories of high school.  I wonder if time erases the bad ones.  \ I had a blast in high school. I wish I could go back.
I'm kind of would like to do it again as well, knowing what I know now.  \ Too bad we couldn't use a time machine.
I really do not like it when people lie to me. \ I really hate that too. It just hurts.
Yes, I try not to associate with those kinds of people. \ Same here. It's better in the long run if you don't I believe.
I've very happy for my brother. He just finished up graduate school. \ That is great. Did you buy him a present for graduation?
Not yet, but it is on my list of things to do. He will come visit soon so I will give him something then. \ What did your brother study?
I feel bad I stole my mom's car last weekend. \ Why did you do that?
I needed to go out with my friends. I had no other choice. \ I hope you had fun at least.
I left my friend at the bar the other night. \ Was your friend drunk?
I was, and took an Uber.  I feel so ashamed about it. \ Have you spoke to him since?
I am ready for my nephew to visit this weekend. \ sounds like fun
Yes, we are going to play video games all weekend. \ Hey call of duty bets starts tomorrow for xbox
I am single \ I am also single. I love it.
I used to hate it but now I love it too \ Were you ever married in the past?
I wish I was better at public speaking like Barack Obama. \ Well trying to compare yourself to the former president is a bit of a jump
Yes but I have high hopes. \ Thats fair. Maybe some acting classes would help you loosen up.
I was stuck cleaning the restroom at the end of my shift, and someone threw up everywhere. \ That must of been horrible.
It was. I have no idea how people can drink to the point where they are sick like that. \ I do not drink alcohol at all.
I was so sad the other day but my friend cheered me up. \ what did they do?
He bought me ice cream.  I am so thankful for him. \ Ive vream works wonders
I was so proud that I went car shopping alone \ That is a very bold move.
Yeah I also bought a lemon \ I'm sorry to hear that.
Hanging out with old flames can be tricky when you are in a committed exclusive relationship. \ Oh yeah that can be a mine field to walk across. Didn't have any issues?
Actually, an ex was in town recently and we went for a drink. She made a pass at me, but I told her to get some rest and went home to my girlfriend. \ That's very faithful of you, and the right thing to do I'd say. 
People are always throwing their litter around my apartment complex these days. \ That's a real shame! You going to do anything about it?
I plan to talk to the supervisor if it keeps happening. Just makes me mad and sad to see at the same time. \ I would feel the same way. I hope it gets taken care of.
So I played a classic Nintendo the other day and it really made me reminisce about my childhood. \ I love Nintendo. What game did you play?
Mario, Bubble Bobble, and a bunch of others. There were like 30 games on it (it was a mini Nintendo classic system). \ I love Super Mario.
I do not like being in small spaces. \ Me neither. I get very tense at those times. Were you in one recently?
Yes, I was trapped in an elevator. \ Oh no that's horrible. I bet that was a scary experience.
My kids are always happy. \ wow, what makes them happy?
idk. I guess because they have no bills or real responsibilty lol \ aha, let them have fun
I have been faithful to my relationship with my boyfriend \ thats awesome
yah, we are always happy \ Well I hope it lasts forever
My dog just had puppies. \ How many did the dog have?
Six, I am so happy to see them. \ Are you going to keep all of them?
I was so happy when I found out my wife was pregnant, \ Oh congrats! When is the due date?
The baby is due in January. \ That is coming up soon!
I got my engineering diploma three month ago. I have been looking for a job since then. I finaly found a job that I am satisfied with but it is not the job that I dreamed of after getting my diploma. \ What engineering type did you graduate in?
I graduated in Computer Science. It was difficult to find a good opportunity. I am satisfied now. \ That's good to hear. You can always keep searching for that dream job while you work.
Playing with the new NES remake has me remembering all these games I had forgotten. \ That it is cool. There was an old game that I loved Crash Bandicoot. Recently, they did a remaster of this game.
I've been looking forward to playing that. I loved it as a kid \ Did you try Crash Bandicoot Kart? It is the one that I liked the most. I was playing this game several hours a day with friends.
My daughter lied about running the dishwasher today \ Well you know how kids are. Probably just forgot and was embarrassed 
That was it. She has got to stop that \ Well be gentle but firm. Too much and you will scare her more then likely. 
maybe \ Trust me, she probably already knows she made the mistake. Just teach her not to do it again.
You know its funny, my first date used to be a bad memory, but now its kind of funny. \ What happened on the date
Oh took the girl to a football game and she flirted with another guy the whole time. \ A pro game?
High school. \ oh thats nothing
I found a twenty dollar bill on the ground. \ Did you keep it or try to find the owner?
I kept it.  I was so shocked to find it. \ Did you spend it yet?
My wife passed away, so I am alone again. \ I'm so sorry to hear that.
Yes, I will be alone forever now. \ No, you will never be alone.
I cheated to win the card game. I feel horrible. \ What kind of card game was it? I am not even good enough to cheat most of the time.
It was poker, have you ever played? \ Ah yes I have, but it has been a while. 
I'm feeling a bit bummed out right now. \ What is making you feel bummed out?
It is supposed to rain this weekend, so I won't be able to do anything outside really. \ Can you do anything fun inside?
Someone was looking at me through my window. \ Do you know who it was?
I have no clue.  I was so scared when it happened. \ Did you call the police?
I know I will win my science fair competition next week. \ I hope you do!
I do not expect much competition. \ Confidence is the golden key to success.
I stole my roommates socks cause I ran out. I feel bad. \ Hey, socks are fair game,  cant be mad about socks.
I should of at least asked him. \ Yeah  guess thats true,  But im always running out of socks.
I found my bike infront of a store before i even knew it got stolen \ Did you at least get it back?
Yes! I stole it right back. \ Did you have to fight anyone for it?
going near hights really makes me scared \ Did a specific experience cause this? or just instinct.
just instinc i think i have always been afraid of heights  \ Thats interesting my mother has always been afraid of heights, Not myself though.
I blurted out an answer in class once only to be dead wrong. \ that sucks, why did you do it?
Because i was sure I was right! i couldnt believe it. \ that is such a bomber, i can relate to thinking you are right but then turning out top be wrong
This road trip was going to be perfect, I didnt forget anything this time. \ Where are you going on your road trip?
I am going to denver! one of my favorite city. \ I love Denver, I go every summer.
I am so mad my brother stole my car. \ He stole your car!! did you call the cops?
No, I just called him and told him to return it. \ Good, Did he actually come back with it though.
Again I walked in on my brother with all my desk drawers open! \ What was he doing in there?
I dont know! he is always saying he is looking for somthing, never what. \ How old is your brother?
I really love my new girlfriend. I will do anything for her. \ Yes! love is an amazingly powerful thing.
Yes, I really think I will marry her. \ That is amazing, I truly hope that happens.  you deserve it.
I head foot steps and bangs and crashes in my house all the time., \ Oh, Did you check what's it?
I always do and there is nothing there! I just ignore it. \ Yeah, It's better to ignore.
My friend promoted as a manager. \ Yes! more money, more fun right!
But I deserve it more than him. \ Oh really?!?!? why is that?
I really miss going to the park with my grandpa when I was little. \ There really is nothing sweeter than childhood memories. Have you ever been back to that park?
Not since my grandpa got sick. \ I am so sorry to hear that. I hope he gets better!
During carnival season, there is a big rave at an undisclosed location in the middle of the night. \ I use to go to raves when I was in high school.
They are a lot of fun! I must admit though, I was pretty nervous when the cops showed up to shut it down. \ Did you get arrested?
I ate so much of my wife's cookies, but she shouldn't make them so irresistible.  \ Haha, how did she feel when she found out?
She made me pay twice what they would have sold for at the bake sale. The cookies were for charity, you see. \ Oh no! Those cookies sure do sound delicious though.
My friends are late to plans all the time. \ That must be really annoying! What were they late to this time?
Just an evening beach plan. They were nearly 4 hours late this time. \ 4 hours late! Totally unacceptable! But hey, at least you live near a beach.
I wish I could work less.. i feel so bad that i dont get to spend as much time with my daughter.  \ I hear ya. Anyway to get a new job?
Ive been trying what I really need is a higher paid one so that way I dont have to work 2 jobs.  \ Got ya. What kind of work do you currently do?
My friend called someone a bad name, he really mad me upset. \ I dont like rude people either did you tell him? 
I did and then we got into a argument about it. \ Oh god.. give it a few days and then try to sort it out! 
I used the last of the milk and didn't replace it. \ Youre a monstor!
Yes, I couldn't sleep cause of this. \ I cant lie, I have done worse before.
Sometimes I sit and think for hours about how much I used to love me little puppy. \ Is your puppy still around?
No, He ran away like 2 months after I got him :(( \ That sucks, did you ever find him?
I am confident my brother will beat this cancer. \ Yes he will! your support is probably very important to him.
Yes. I go to the hospital every day. \ Amazing, He will pull through with the right amount of support.
I finally tough my new little puppy his first trick! \ What trick did you teach him?
I tought him to sit for a treat, its so cute. \ That is good, do you plan to teach him more tricks?
I just moved to a new country. I know no one. \ do you feel confortable in the new contry? maybe you should download an app to meat people
I feel ok, I am busy working so not a lot of time to meet new people. \ i can understand my work does not allow me to do much as well
my girl friend broke up with me about a month ago \ Why did she break up with you?
we where just not getting along, and did not h ave enough time to see each other \ Are you still friends with her?
I was so excited when my daughter passed her bar exam. \ Yes! did you help her study?!
I did cause I also am a lawyer. \ Thats amazing, you are probably the best teacher she could have asked for.
My friends were practically begging me to jump into the lake!! \ Did you do it?
Yes! but I didnt want to, I was so scared! \ Was the water cold or hot?
I am sad I didn't get to see Taylor Swift in concert. \ Taylor swift is actually amazing, she is my guilty pleasure.
I hopefully can see her on her next tour. \ Yes! I think she is coming to my city soon!
I couldn't believe the pictures I saw in my old yearbook. \ What were the pictures of?
Me! I was such a dork back in those days! \ How long ago was this?
I drank everything in the house, ate all the food, passed out, and woke up to a very upset wife. \ Haha I'd say so. What was your excuse to her?
I could say anything, I just apologized profusely  \ That's a good strategy always when dealing with wives I think.
I have a birthday coming up and I suddenly got a present shipped in from a friend overseas. \ Yes! what was it!??!
It was a bluetooth speaker and a nice card. So sweet of her.  \ Bluetooth speakers are actually one of my favorite inventions.
I cry every time I think of my sister. \ Why?? what happened to her!?
She died in a car accident. \ That is so terrible! was this recent? if you dont mind me asking
My foot is turning yellow! \ Did you go see a doctor?
Yes, He perscried me fungus cream. \ How long will it take to get rid of the fungus?
I was so so happy when I finally saw my school grades. \ That's fantastic. How did you do?
I passed all my classes for once in my life. \ Congratulations! Sounds like your hard work really paid off!
I was always terrified of haunted houses when I was little. \ Me too! the first one I ever went to traumatized me.
Glad I'm not the only one! My friend has a birthday in October and she wanted us to go to one as a group. I'm still not sure if I'll go, \ That seems like a weird birthday activity.
I really have a fear of germs. \ Really? did something trigger this?!?
No, I just really have a fear of getting sick. \ Do you get sick very often!?
Final grades finally were posted,  I know I did well, I havent looked yet. \ When are you going to look?
Right now after Im done talking to you \ Hopefully you did well. How many classes did you have?
I wish my mother never left as a kid. \ Why did she leave?
No idea, she never told any of us and just dissapeared. \ Did you Dad stick around?
I am not proud that I cheated on my exam in school. \ But did you ebd up getting a good grade?
Yes, I got an A. But I don't deserve it. \ I mean, sometimes you have to do what you have to do.
They cannot leave power because of greed \ Greed consumes all. By the way who are you implying about?
Some politicians around the globe \ Totally agree. They say one thing and do another just to keep in power.
I find it frustrating when jealousy kicks in. \ Jealousy is the root of hatred,too bad
It consumes me especially when my girlfriend and I go out. \ Why will u be consumed?
I really do not want to go visit my Dad. \ Why not?!! is he mean to you?
No, he just makes me do a ton of yard work when I visit. \ That is terrible, Yard work is mild torture.
Everytime im on the train I swear im going to have a panic attack. \ Why is that? Do you not like the train?
No I hate it, I feel like we are going to crash everytime. \ Have you ever tried to distract yourself while on the train?
A street performer made his dog ride on a bike! \ Did the dog look like he was having fun?
Yes actually! it was truly amazing. \ Did you take a video of it?
I am really in awe how nice the new Lexus is. \ Thats amazing, who bought it for you?
I have not bought it yet. I did take it for a test drive thou last week. \ Thats amazing, getting a new car can change your life!
I swear my friend is always using me  \ that sucks is she really your friend then?
Thats what im thinking! but I dont have very many friends. \ but still if she is only using you i dont think she is some one you need to be around just saying
My sister snores really hard every night it is getting really anoying \ Have you ever woke her up and told her to stop?
well it is not really her fault it just makes me angry hahah \ Thats hilarious, my mother snores like a monster
I couldnt hide the evidence, I was all over my face! \ The evidence of what?
All of the chocolate that I scarfed down! \ Did you get in trouble with anyone?
I am still shocked the Eagles won the Super Bowl. \ Me to! cowbays all day baby.
I can't stand the Cowboys. \ Why not!?! americas team!
I can tell anything an everything to my mother. \ It is good to have a open relationship with your parents.
Thats true, I truly feel like I have no shame with her. \ Do you have the same relationship with your Dad?
I know that I will be on time for school on Monday. \ Yes you will! I believe in you!
I have set five alarms to make sure of it. \ Hahaha! me too! i cant even trust an alarm.
I coudlnt believe what I did, But i couldnt stop. \ You've got me on the edge of my seat. What did you do?
I cheated on my beautiful amazing wife. \ I'm so sorry to hear that! I hope you two can work it out.
My friend and I spotted a mini-gold course when we were coming back from the next state over. \ Yes! thats actually amazing, you have a good friend!
I know! We played a round and they let us play a second round for free! \ You are lucky! who won?
If I have god on my side I am good to go! \ That's great. Where are you going?
Anywhere my life takes me, I got this! \ Good for you buddy!
Now I'm going to get Master's, maybe I'll even try for a doctorate. \ Thats the spirit! you can do It I know you can
Thanks! I'm looking forward to continuing my studies. \ What are you studying?
My bird chirp chirp chirps all night long. \ How does that make you feel?!
Pissed off, Why cant she just be quiet \ Have you ever thought he's chirping because he doesn't want to be caged up? Maybe she wants to be out with you. 
I've become a dad today! I've never felt like this before.  \ Thats amazing! are you ready for your journey>
I believe I am, but honestly it is a little scary to think i'm responsible for another life. Do you have any children? \ No I dont I really want to one day, I think i would be good at it.
I was in such a scary car accident. \ Oh that's horrible. Were you okay?
Yes! I was shaken up, but atleast im alive! \ Yes that's the most important part. You were lucky!
I was kinda shocked my co-workers pitched in and got me a cake for my birthday recently. \ Awe thats so sweet! how long have you worked there?
I've been there a little over a year now, so I really didn't expect it! \ Thats amazing! I would feel so loved if someone did that for me, I never get attention like that.
Im going on a cruise to mexico in a week! \ Oh how exciting. I've never been on a cruise
Yes I cant wait, A week full of amazing fun. \ I've never been to Mexico. Have fun
I feel excited about our upcoming baby shower \ Yay! is it a family member having a baby
I'm having a baby boy! \ What?!?! thats amazing! starting a family I imagine can be surreal 
Do you feel grateful for anything in your life? \ Yea my mother has been a huge support to me over the years, how about you?
I feel that way about my dad. He helps me out a ton on almost everything. \ Yea my dad was really cool but he was also a drunk sadly so he was flip floppy
When i won my 4th grade spelling bee i was so happy. \ That's awesome. I never won, but I got close!
Yea im usually the same but I was happy i won for once. \ That's good man there will be more trust me.
Everytime I start to think a girl likes me she lets me down \ im sorry to hear that bud. i dont have that great of luck either
I try my best, I just need to wait and it will come. \ yes. i have found that if you just play it cool, things will happen as they should. still sucks when it doesnt though
i thought i was being broken into last night.i moved into a new house yesterday \ You thought? what was really happeneing>
i heard noises outside my window...i saw a shadow on the blind..it looked lilke a head...i yelled out and it didnt stop so i opened the blind and saw it was a cat \ LOL I honestly would have been screaming 
i am really exited for my vacation next summer  \ Oh yeah? Where are you going?
california, i really hope i get to go to universal studios \ That sounds like a lot of fun
when she left for 3 weeks i was alone \ did you do anything special during your alone time?
nothing at all. I was kinda depressed \ that is not good, you should try to find an activity for when you are alone
I got pretty freaked out after watching a horror film last night. \ sorry about that, horror movies can be scary
Yeah that's true. I usually enjoy them for the cheese factor, but sometimes they can be truly scary. \ You can have someone watch with you next time
i have an exam in the next month and am prepared for it \ That's good! I guess you studied a lot?
yah, been studying for a while now. \ That's good. I am sure you will do great on it.
My Calculus final was no joke! I started studying hard two weeks before the test. \ tHat is insane, I usually give myself like 2 or 3 days.
Trust me it all paid off. When I went in to take the test, I was absolutely solid on the material. \ Thats right! thats such a good feeling, just breezing through a test.
If I didnt take my self defense classes I feel like I would never been able to survive! \ What kind of classes have you taken?
Karate mainly, Its such a good stress relief too! \ That's great that you are learning a martial art and blowing off steam at the same time!
My sister and her dog are staying in my house for a while and her dog will not stop using the bathroom in my house! \ Did she taught him to use the bathroom?
Apparently, she has not! \ Did it made a mess?
My dog started to recover on his own after a car ran over him \ Thank goodness! I hope he was not hurt too bad?
He wasn't, but I was really worrie \ Yes, I can only imagine! Thank goodness he wasn't and that he will be ok!
Well, I came home and had to wash all of my bed.  \ What happened? Was it the dog?
Sure was! My dog threw-up all over my bed. I almost threw-up myself \ I knew it. Nasty. lol. It's happened to me too
Felt sad when she left for 3 weeks \ Where did she go?
To see her family. It sucked though because my car had broken down. \ Oh, I bet that was frustrating. Did you get evey thing squared away and taken care of?
i took a taxi and the driver was sneezing right to my side \ Ouch, that sounds pretty gross!
yah, it felt so distigusting \ I'd avoid that taxi driver again if you have the chance.
My brother just graduated college with honors.  \ wow, thats awesome
Yeah I am so proud of him. He worked hard for it. \ yah, truly hard work pays
Imagine,i started working out two months ago,only to weigh myself and i have gained some weight \ I hope it was maybe the weight of the muscle that the scale was picking up.
I hope so,i  got a little discouraged.But i will keep working out \ Yes, don't let that stop you. Also pay attention to what you eat as well. It's even more important than the exercise portion.
I just got word that I will be moving to a larger office at work. It was shocking to hear. \ Wow,good for you. It seems greater things are lined up for you.
Yes, I sure hope so. It was a GOOD shock for once at work at least haha. \ That shows someone is looking up for some of your interest. Maybe next could be a promotion.How knows??
I am happy with where we are now living \ Where are you living at?
A very nice complex with 3 pools! \ That sounds amazing
I didn't got accepted in the college I applied to \ Oh I'm sorry. That must suck. Any second choice?
Yes, but I haven't received a letter from them yet \ I'm sure you'll get in
I interviewed for a new job and the interview went really well. \ That's great to hear. What made you think it went well?
The interviewer made all the comments you'd expect from a good interview and seemed to respond well to my answers. \ Those are good signs! Sounds like you hit it out of the park!
Some people are just naturals. The first time I played pool with a friend of mine, she had to beat the guy running the table. \ Pool's always a difficult game to pick up. I'm guessing your first time went well?
I shot so-so, but my friend ended up winning the table and beating 5 guys in a row. \ Wow. Talking about cleaning up.
Man, it's not easy finding good online work.  \ Tell me about it. How long have you been job hunting for?
Well, I do have a physical job. But bills are really eating me up, and I'm currently on vacation so I don't get paid as much off overtime.  \ Did you travel anywhere for your vacation?
Just my luck I step into a huge pile of dog mess... \ Dang, I hated that. At least it's not cow poop, that's worst. 
That is true, cow poop is much worst! But I was wearing brand new Gucci flip flops!  \ Oh man, you gotta super clean it, have the professionals do it even 
I've been feeling pretty wholesome recently.  \ I don't know whether that's a good or bad thing. Which is it?
It's good, I just meant that I can be by myself and feel alright. \ That's great! It's definitely a good thing when you can be yourself.
I didn't receive a scholarship in college that I really wanted despite being qualified for it. \ Are you still going to attend it?
Yes, I'll still attend but the extra help would've been nice. \ Of course, but at least you can still afford it.
About a week ago on the way home I smelt something so bad that it made me anxious. \ What was it I wonder?
I don't even want to remember that smell. \ It must've been nasty like puke
I know things will work out in God's perfect timing \ Yes, I agree, are you hoping for something in particular.
Yes I am. For everything we want for the baby to be gifted to us lol \ That's a good hope. Good luck with that. 
Hey, have you ever ran a half marathon before? \ I did, but not officially, and it was a trail running marathon(16 miles), how about you?
I've never ran one before. I've been running at least 25 miles a week. Do you think i'm ready? \ You are the only one who know answer to that.
I always try to stay positive no matter what.' \ I like that philosophy. Here lately, has it been easier or harder to stay positive?
Let's put it that way, even when it's harder I still remain positive. \ I like that, how long have you felt this way about life?
Anytime the weather is sunny I feel happy. \ wow, its good to warm
Yes, warmth is better than cold. \ it is easier to walk around when its sunny also
am so frustrated by the police officer who tried to harass me \ What exactly did he do>
he tried to take my Driving licence by force on over speeding claims which was not true \ Yes, some people have to stay away form law enforcement jobs.
The other day I said Mom to my PE teacher \ hahaha..that is too funny. did anyone else hear?
The whole clas \ wow! it happens. i have heard it before
i got an unexpected package today \ Oh, that sounds amazing, was it a good thing?
yes. my girlfriend ordered me a couple t shirts from my favorite band.i had mentioned i wanted them last week and today they showed up. \ What a nice girlfriend you have, did you liked them?
My sister graduated from college after a long road of persistence and determination. \ That is great, I bet she is very proud of herself.
Yes, she is. My family and I are very happy with her accomplishments. \ As you should be, so many young people give up before reaching their goals.
Next month my wife and I are going on vacation to Hawaii. \ Wow! I bet you two are very excited! 
We are, it will be our first vacation together since we got married. \ That is wonderful. Our first vacation after getting married was full of fun, sun and adventure. Those are the best! 
I like being alone, but not feeling bad when no one is around to talk to \ Me time is very crucial for anyone, it help one clear hi or her mind. We are so much alike..
It's true I do need my alone time \ Sort of reduces stress,very crucial
I damn certain sure this time round i will pass my statistics retake exam \ You sound very confident. That's good
I can't imagine getting a fail for a second time. \ I know what you mean. Just believe in yourself
I went through something horrible when I discovered that my parents were messing around with the family's money in a bad way \ I am sorry to hear that, what were they doing with the money?
Taking funds from the main account and diverting them to some secret ones \ I bet you were very angry with them over this.
Last week my neighbor began making renovations on his home. \ Is he being too noisy?
Yeah, that's the problem. On weekends he likes to start hammering and sawing at 5am. \ I see how that can be annoying, have you asked him to stop doing that?
Dog ate grass and then threw up \ Oh no! Hopefully he is ok. Did you take him to the vet?
Well she was ok. Shouldn't have been so silly \ What a silly dog than! She will learn to not do that again!
The day that I got accepted into nursing school was just an ordinary day.  \ You weren't excited about it?
Well I had been waiting for weeks and was unaware, but at the end of a stressful day I checked my mail and the letter came in to let me know if I got in or not.  \ I understand. Stress is a definite mood killer
I am so happy to be having a boy \ That's great! Congratulations! Is this your first child?
Thanks. Yes it is. I already got a crib and baby bath. \ Congratulations, again. Parenthood is truly a great and wonderful experience.
When I was younger, I worked really hard to save up money for a car, but needed a bit more. But on my birthday, my parents paid the rest for me. \ That's so cool of them. That's how parents should be
I agree. I really wanted to do it myself, but it's something I'll never forget. \ We all need a little help sometimes
I was supporting so curious of being alone at home Cox I wanted to see a movie \ What do you mean exactly?
I was so curious of being alone at home Cox I wanted to see a movie \ Oh cool, well that sounds like a good time.
One time I was walking to lunch at school and it was really icy so I accidentally slipped on the ice. I was so red in the face when they were looking at me get up haha. \ Awww, are you always shy?? 
Yeah definitely, at least most of the time. \ Woow we are directly opposite of each other
everytime i i hear metallicas and justice for all album, im reminded of high school \ Were you in a rock band than?
yes i was. a heavy metal band. i played guitar \ I bet it was fun, how is your hearing now?
I had an eye surgery recently now I am anxiously waiting for perfect vision. \ ive always wanted to have the eye surgery. im ready to get rid of my glasses and contacts
Just do I already know it the best thing I've done for my body. \ im glad you feel happy about it
i have hope for the future \ It's good to believe in good things.
that's right in the end everything will be fine \ Yes, I like your attitude. 
Any time a hear a sound of a fun I become reminiscent of good old times.  \ it's true there's nothing like the good old days
Of course, only for the people that lived through them \ i'm glad you were one of them!
I recently went on my first international trip by myself. \ Great, where did you go?
To visit my family for about 3 weeks, I got married a few years ago and my husband and I live pretty far from them now. \ Was it a good trip overall?
I applied for a new passport now I am waiting for it, how it gets here soon. \ I know how you feel. Do you have a big trip planned once you receive your passport?
Yes, I have some big plans to fill those blank pages. \ I hope you enjoy your adventures!
Last year, my wife and I got a divorce after being married 8 years. \ I hear you. I had the same experience after just 5 years
It was so strange without her and the kids here at the house. \ I understand. She took my daughter with her
I was very proud of her for flying all by herself \ Yes, flying is very hard to do. 
Especially with 2 full suitcases \ Yeah, and so little you can actually care on instead of checking.
I don't generally trust people.  \ Why don't you trust?
Upbringing. Dad use to say never trust anyone before I left for school every morning \ He is correct. But you should trust some people whom you think they're good.
I'm longing for my family's love. \ They love you don't they?
Yeah, they love me much. But I'm staying away from my family for studies. \ I see. So you miss them. Call them?
So my sister just told me she got a new job she has been working hard for.  \ What good news! You must be very proud of her.
Yes, I really am. I think she deserves it! \ That's great that you can celebrate her success so wholeheartedly! You are a good sibling.
You just can't trust people any more. My mechanic told me it was going to be $1000 to fix my Jeep. \ Wow that sounds pretty high to me. What was wrong with it?
Turns out, nothing much at all. A guy down the street got it running for $100. \ Wow what a crook that other guy was!
Every night, around midnight, I hear terrible noises coming from the woods outside of my home. \ That sounds scary. I couldn't sleep with that.
Believe me, I'm up for hours after I hear those noises. I wonder what it is; what do you think? \ Perhaps it's deer? That's what it's been in my experience.
I am so happy that we're having a baby boy \ Congratulations! Is this your first child?
Yes it is. I am over the moon \ I'm so happy for you. Have you two thought of a name yet?
i have an exam soon i believe i'm gonna do great in it \ What subject are you trying to pass?
maths  \ I love math, good luck with your exams than.
I was acting like a arrogant peacock today.  \ why were you acting like that?
I don't know, woke up in too good of a mood I guess. \ i'm glad you were in a good mood.
A few days ago I've met a couple of people that got me feeling negative things, even though I don't even know them. \ Did they say or do anything specifically to you that made you feel that way?
Not really, maybe just a bit, it's how they said it I guess. \ I understand how that can make you feel a certain way. Unfortunately, there are those types of people around every corner.
I've just successfully completed my first international flight/trip by myself. \ Was it any fun?
Yes, I got to see my family so it was great! I had to be very organized. The flights and layovers were kind of intense.  \ Yes, I wish flying was a bit faster.
Last week at work, my coworkers threw me a 20th anniversary party at our company office. \ Oh Wow! 20 years at your job! You must be well liked there. 
I like to think I am. I had no idea this was going to happen. \ It must have been a wonderful surprise for you.
My mom called me the day after my 28 birthday. Not to wish me happy birthday, but to delivery awful news.  \ Oh my goodness, what was the terrible news?
She called and told me our brother had been in a terrible accident and that we needed to come to the ER immediately.  \ I am so sorry, I hope your brother ended up being okay.
my neighbour is playing loud music and im trying to sleep \ I hope you don't have work in the morning. Whenever I can't sleep easily I just give up trying and do something else.
i cant, i really want ti sleep \ Do you know them we'll enough to ask them to stop?
I got a pen from my grandfather that reminds me of him whenever I use it. \ what does the pen symbolise
Nothing in particular. I just like it because it's a nice pen and it was his. \ would you be using the pen for anything special
I was so sad to find out what she had done. Found it on her facebook message history.. \ Oh no, what did she do
She met up with her ex to return his t-shirt.. \ Oof, that can get messy.
So I spent the whole day at work with the fly of my pants unzipped and didn't even realize it. \ OMG. Did anyone else notice?
No, luckily not... or at least they didn't say anything haha. \ lol. Well perhaps you got away with it this time
So my friend is keen to watch a horror film this weekend at the cinema, but I always get freaked out by them. \ why is that? they are not real! 
I know, it's just it wrecks my nerves I guess. That's the point though haha. \ that is the point! haha
i had a roomate and they moved out....the house is so empty and quiet now \ That can be pretty lonely I bet. Are you going to have another roommate then?
i want another but not actively looking \ I see. Maybe having some private time will be a benefit if you look on the brighter side of it.
I can't wait for the new soccer season to start \ Do you play?
No I just watch. I'm too old (and fat) to play now \ If you have a favorite team, I hope they have a good season! 
I am currently expecting my first baby, it's a boy! \ Congratulations! When is it due?
October, right around the corner!  \ Are you excited? Do you have a name in mind?
I have not had any sleep for the past three days only to come back home and my neighbor is having a loud party \ Dang, that's not good. What did you end up doing??
I stormed into his house like a mad man,i was not having it.That had to stop. \ Oh wow. Did the police get called? I hope you didn't get in trouble. 
I know time are hard, but i'll make it \ Don't you worry, your tomorrow might be great. Just take it each day at a time.
I know, but when it rains it pours. I'm just glad I have you to talk to. \ They say problems shared is halved solved. I wish you the very best. Remember never give up in life.
i'm eagerly anticipating the break from the routine of business \ Yeah? What is changing?
i'm going on a holiday soon! \ Brilliant. here are you going?
bora bora \ Amazing! and Exotic
I interviewed for a job this week \ how did it go?
I think it went well. \ i hope you get the job!
When I got up there was a wasp in my room this morning \ Oh I hate wasps. Did you get it out?
No. It's still in there. I shut the door and ran away. \ I'd get some spray or a flyswatter and prepare for battle.
My friends threw me a little birthday party. I had no idea they were planning it. \ Amazing! Congratulations. Was it fun?
Thanks! Yes, it was very fun. Cake and all that. \ I love parties
Hi, I accidentally broke my mother's prized vintage teapot  \ oh my! does she know it is broken?
Yes and she is so sad now. I feel guilty about this and havent been able to sleep. \ it wasn't intentional ....still a horrible feeling
i found out my wife has been unfaithful for the past 2 months \ Oh my, I am sorry to hear that. are you angry at her?
i am beyond angry. its over and done \ I agree, you have done the right thing. I hope you find someone alot better than her.
I recently went tubing on a river with my girlfriend and her friends from college. \ Did you enjoy it?
I had a blast! It's supposedly a four hour float but we were out there for eight! \ Amazing! did you go down rapids and do scary stuff?
I got a parcel the other day that I wasn't expecting \ Well that's intriguing. What was in it? 
CAndy and chocolate. I was so happy. \ What an unexpected treat! I bet it really made your day!
I want to get a new job. \ What kind of job do you want?
a high payign one! \ You and me both! Nothing wrong with making some more bread!
My girlfriend's dog was a 17 year old Chihuahua who emerged from a bathroom at a party in 1999. \ Emerged from a bathroom? Intiguing. What do you mean?
He just sort of showed up and no one knew where he came from. He passed away recently after running away from our friends farm and being struck by a car. \ OH - I'm sorry to hear that, but it sounds like he had a bit of character about him
I have an interview this week \ Congratulations! What position are you interviewing for?
It's a role within a housing association \ Not just working for yourself, but helping others too. Good on you!
I can't believe my girlfriend was still interested in me after she saw the slum I was living in. \ It must be true love!
Something like that. My room was in shambles and the house was falling apart! I was mortified when she asked to come inside. \ I feel like that sometimes - but people have usually seen worse.
The key to making good chicken and rice, is following the recipe precisely  \ How do you make it?
You've got to cut up all the ingredients, and put it in small containers, before finally cooking all at once. \ Good to know.  I will do it like it next time.
It paid very well and in a field I love. \ What field is that?
Fundraising for a charity. \ That's awesome. What charity?
my friend has been recently homeless and i gave him a key to my house to come and go as he pleases.  \ Thats nice of you. It means he can get back on his feet.
thats why i gave it to him. he dosnt want to be a bother.even tho i told him he isnt .so i gave it to him and told him to come and go as needed. \ It's good to have a fixed address too for mail etc. Well done - I'm proud of you.
My first ever date was a disaster \ was it a real disaster or just seem like one?
It was a relative disaster for me. It just didn't go well. I still have flashbacks \ hahah.. sounds bad
As a nursing student I'm able to look forward to take care of people when they are feeling bad.  \ That's so generous of you. The world could use more people like you.
Yes during on of my clinical rounds I was able to handle pediatric patients which I felt so happy to do.  \ Caring for both the young and the old. Any hospital would be lucky to have you on staff!
Once after a night on the town, I came home and my room had been ransacked. \ Oh no! I bet you were terrified! 
The thing is, my alcoholic room mate was the culprit. He had even thrown some of my belongings in the bathtub! \ Were you guys angry or frustrated with each other?
I have a fire camp next week. \ Nice, are you looking forward to it?
Yeah, eagerly waiting for the fun and joy. \ Its always a good idea to enjoy the outdoors. So have fun!
My sister just left for college and I miss her already. \ So sad.Make a call to her and speak.
I will, I will probably FaceTime once she is settled in to her dorm. \ It's good idea. Take care both of you!
I missed out on a job I wanted \ im sorry to hear that. what was the job?
It was with a Contact Center \ i love those type of jobs
i walked out of the store today without paying for an item on the bottom ofmy cart \ Did anyone notice?
no..i noticed when i got the the car but it was a case of soda.felt bad but didnt say anything \ Maybe it's Karma - you deserved free soda
I am expecting my first child. It is going to be a boy! We are preparing the nursery and getting everything in order for his arrival! \ Must be such an exciting time for your family! 
Yes, it is! \ Be sure to get plenty of rest thought! Its easy to lose sleep in such a time.
My son is taking me camping next week! \ Oh that will be fun I'm sure! What is your favorite part of camping?
I love singing songs and hunting with him. I am really looking forward to it! \ That is wonderful! Y'all should build a fire and roast some marshmallows! My family would always do that while singing songs. 
A few months back, one of my girlfriend's close friends died from a heroin overdose. \ Oh, I am so sorry. Were you also close to them?
I only met him a few times, but he touched a lot of people's lives. \ What a sad way to go. If only he could have gotten help.
I just got the job I applied for a month ago, and they are even throwing on a bonus to my salery \ You must have really impressed the company you work for. Got any plans for the money?
Well I guess I should invest in stocks. But I wouldn't mind going on a vacation next year either. \ Either of those choices sounds good. Enjoy the fruits of your labor!
I get ridiculously angry when people fail to control their children in busy places \ oh man!! tell me about it. that is the thing i hate the most also!
Especially in supermarkets or busy shops. I want to shout a them. \ i dont blame you.i also feel like telling them something. but i hold my tongue
my little brother cooked his first meal today and it was pretty good \ What did he make?
he made spaghetting and garlic bread it was very good. he is 10 \ Thats great! Did he enjoy doing it?
i forgot my friend's birthday date  \ Oh my, how did she react?
she was confused because i showed up a week late \ Ha! Do you feel bad about it?
My tenants left my house in an absolute, filthy mess. \ oh god, what are you going to do now?
I will have to call the cleaning company because I am beyond disgusted by the smell and stains on my carpet \ good luck with that! 
Looking for a new job can be stressful.  \ It certainly can. What type of job are you looking for?
Well I went on 4 interviews to work in a clinic and all went well, but they have not called me back and its been a week now.  \ Maybe they had lots of other candidates to see
Yeah, but bills are coming up so its making me very worried and nervous.  \ I know that feeling. Something will come through though
It's going to be a great day today. he sun is shining here. \ Im jealous! That must have put you in a good mood. Its cloudy and rainy over this way. 
Oh dear. I hope it get's better for you \ I stay optimistic. You seem motivated or excited for some reason.
When I was 12 we went to DisneyWorld \ A true American right of passage. How does the memory make you feel?
It was amazing. Syuch a joyful experience. I'm not from America - I'm in the UK. So it was like anotehr world. \ Cheers from across the pond! It truly is a magical place.
An extremely timid girl in my physics class invited the class to see her band play at a bar downtown. \ Wow - hidden depths. Are you going?
I actually went last Friday night. Turns out she is an incredible guitarist - a real shredder! \ Amazing. Just shows that you can't judge a book by it's cover
My friends set me up a huge surprise party for my birthday. \ Wow thats great. Were you delighted?
Very much so. I'm lucky to have a great group of friends. \ I wish I could be as lucky as you. Well happy belated birthday.
I always feel nervous in a crowd. \ That's not good. Do you find yourself in that situation frequently?
I try to avoid it at all cost. \ I suppose that works. Sorry you feel that way.
I really appreciated how my coworker gave my an unexpected gift the other day. \ What did he give you/
My coworker treated me to a nice lunch, we went to a local sushi spot.  \ Sounds fun, I love sushi.
Have you ever felt guilty for sleeping all day? \ Yes! I feel like the day escaped me. Have you done that recently?
Yes, I am thinking to do it again today though.  \ It is Friday, that would be a nice way to start the weekend!
i am so jealous because my sibling is going on a holiday and i have work to do \ Ugh I can imagine. But your time will come, be patient!
yeah but i really need a break \ Have you tried yoga? It can help in the meanwhile till you get a proper vacation.
I had a fulfilling meal at my parents house. It was delicious!  \ i'm glad you enjoyed it , what did you have?
I had pizza and pasta, I felt so content afterwards that I fell asleep on the couch!  \ that sounds really good
Yeah I went into the hospital with chest pain and the doctors came in and told me I needed to have emergency surgery.  \ Oh no! Did you get the surgery?
I did and what an experience. I was alone in the hospital getting prepped for a major surgery not knowing if I was going to make it.  \ But you have recovered now. Right?
I received an unexpected parcel the other day \ Oh wow. Did you have butterflied in your stomach! 
Yeah - it's always fun trying to work out what might be inside \ I bet you were excited to find out!
I am pretty sure everyone is scared of being trapped in an elevator, and I can confirm it's quite a shock. \ Oh my, did it happen to you recently?
Yes just a couple weeks ago. The elevator screeched to a halt and the lights went out, and I have to confess I screamed. \ That sounds terrifying! Must have been like a nightmare for you.
Some jerks egged my house whilst I was on vacation.  \ Probably just some bored teens. Still, what a mess to clean up!
Exactly, I am absolutely furious. I hope I catch them if they do it again. \ Sounds like you are going to have a stake out. Good luck!
I was opening the results of my degree last month and I was really worried I hadn't done well. I had worked really hard and put a lot of effort in. \ It's stressful - how did you get on?
I passed luckily \ Well done!
I can't wait for the soccer season to start \ when does it start?
Tonight \ you must be really excited
So I just bought a new suit and got myself a fresh haircut after a long time! \ Nice. Is there a special occasion?
Yea its my first date in 5 years. I am feeling really confident about it now. \ Good. A haircut always makes me feel more confident
The sun is shining and I have no plans for today \ Sounds like a great day to relax then! What will you do?
I don't know. I need to pick up a delivery - but after that I'm just going to chillax \ Nice, you should just snuggle in and binge your favorite tv shows.
I am really scared of spiders. The other day there were four spiders in my house. I was all alone \ I'm so sorry! I bet you were terrified! What happend?
I was. I had to get my neighbour to help \ Yeah I hope everything turned out ok. That's worrisome to me. 
We both want a boy, but a girl at this point would be perfect as well \ Are you pregnant? 
Yes after several attmpts me and my wife are finally expecting. This news is the best that I have heard! \ Congratulations! That's brilliant news
I have done lots of research for a job interview I have coming up. \ How are you feeling about the interview?
I think I am well prepared so hopefully it should be fine. \ What is the job?
My housemate got home really late last night. She made loads of noise. She kept me awake for hours. \ Thats inconsiderate. Have you spoken to her about it yet?
No I'm still angry at her \ Maybe you need to do the same to get even with her
I was angry in the supermarket this week \ How come? What made you so angry.
People were letting their kids run wild when it was really busy.  \ Ugh I dislike parents who are so irresponsible with their kids in public
I have an interview tomorrow and I just keep thinking I will perform badly in it. \ I'm sure you'll be fine. Sell yourself.
Thanks. Ill try my best. Maybe I will do some yoga do help relieve this anxiety! \ I'm sure that will help. I have confidence in you.
I made a great pizza the other day \ what was on it
Three types of cheese and tomato sauce \ oh that sounds nice
i was scared walking home \ Why? Is it a dangerous area?
its a dark wooded area \ Yeah - that can be frightening
I lied because, had it been I told  her first, she wouldn't have agreed \ Oh about what exactly? Are you talking about family or friend or SO?
I went out with my friends \ Ah ok, was it fun then?
Back in 2011 I was shocked to see how much it snowed, it was over a foot! \ Wow, that must be very terrifying
It was actually really cool, it canceled school for weeks. \ That is so bad, really not cool.
I found out my girlfriend left me for someone else.  \ Oh man! Are you gonna be ok? I hope your not devastated about this. 
Unfortunately, I am absolutely devastated. I haven't been able to sleep for two days. \ Wow. You need to go see the doctor to help you get some rest. I bet your exhausted. 
I got my final exam results the other day and I did really well.  \ Good job! Do you feel proud of yourself?
yes very. Those longs nights I stayed up getting ready helped.  \ Hard work always pays off! Keep it up.
My boss gets paid much more than me \ what do you plan to do about it?
I'm going to leave and find a better job. \ thats a good plan
im happy that its almost the weekend! \ Me too. What are your plans?
to go clubbin \ Cool. I might do that too
i cant wait for next week! \ Why? What do you have on?
the kids return to school \ Lol - peace and quiet?
There was a wasp in my bedroom when I woke up this morning. \ how did it get in?
I sleep with the window open - but it must have got up before the sun rose because I closed it really early. \ oh thats crazy
I'm going to find a new job this week \ Are you frusterated with the old one or just hopeful for a new begining?
I'm unemployed - so need a new one ASAP \ I bet you are very worried or anxious. Do you need any help with anything?
I walked into the room while she was cooking and was very quiet. I felt bad about what I did.  \ What did you do?
Well I went out with old college buds and got trashed and slept with another woman.  \ Man! That's pretty bad.
My friends took the car and I had to walk home all by myself without anyone to talk to. \ that stinks.
I agree, i felt so lonely and unwanted. \ i can see that!
i loved taking care of my sisters pet last week \ Nice, did you feel caring since you did so well?
yes i did \ You should take care of the pet more often in the future.
I am tryign to find a nwe job \ Are you? Have you applied to a lot of place?
Yeah - lots and lots. \ Good, I hope you land one soon!
My boss embarrassed me infront of the investors the other day. \ Oh no! What happened?
He was making of my hairstyle for no reason. i am angry with him! \ No wonder
i was happy to get the weekend off! \ you must have enjoyed yourself
yes it was nice \ am happy you did
am so nervous my sister is going for surgey \ i hope it goes well for her
we hope so too \ good luck!
I studied the entire material packet for the upcoming exam! \ Good - it's always best to be prepared. Are you confident?
yes I am very prepared and confident. i think I will do quite well! \ I hope so!
I am looking forward to the soccer season starting again \ Nice, you must be really anticipating it. Which soccer league will you watch?
Today the English league starts, but I am Scottish - so I watch the Scottish league normally. I also co-own a team in Spain so will watch that too. It doesn't start for a couple of weeks. \ Sounds good, today I'll be watching my favorite team play. I am also anticipating the match.
Who do you support? Man Utd? \ Yes, they take on Leicester City
I just aet a whole pack of cookies \ Oh my, do you feel content with all that sugar in your body?
Not really. I feel ashamed of myself \ Its okay, you should treat yourself every now and then!
My son just left for college. I miss him so much! \ It's hard. But you will see him soon and nowadays tehre are lots of ways to communicate
I agree, I will probably FaceTime with him since I am so sad and want to see his face. \ Soon you'll remember all the mess he made or food he ate and be a little bit glad :-)
The other day at work one of my coworkers ate my lunch I left in the break room fridge. \ i bet you were frustrated with them. Did you confront them?
No, I was just upset and confused about why someone would do that.  \ I agree. Im sorry for that. I hope they didnt get you too sad. Maybe they thought it wsa theirs for some reason
I guess they needed that lunch more than I did in some way, I just hope they respect my stuff in the future. \ I agree. Go talk to them and express your frusteration and anger with them. Maybe he will get it. 
I didnt study for my test and I felt I bombed it, but when I checked my grade I made an A! \ Awesome! Glad that you did well on the exam!
I agree. I was soooo not expecting that. im still boggled by it, but it made my day.  \ Now you can celebrate this exam result! Always feels good to accomplish something like this.
As much as I wanted to keep my A in computer science back in freshman year, it didn't work out and I got a B. \ That's not too bad. Computer science isn't easy by any standards.
It really wasn't. I was pretty happy with my B either way to be honest. \ That's cool. I'm studying biochem at the moment.
Do you ever feel sad about anything? \ Oh yeah, I've been through quite a few sad things before. What about you?
Yeah some. It's a part of life I guess. \ Definitely, the sad is needed to balance out the good.
A wasp was in my room when I woke up this moring. \ Oh no! Did it attack you?
No. But I'm scared of them. I ran out my room and slammed the door shut. I may never sleep in there again. \ You can always call an exterminator. They should be able to take care of it.
I'm going to a really fun exciting party after work today. I can't wait to get there so I can hang out with my friends! \ Excellent!I love parties
It should be a lot of fun. Maybe I'll even find a new girlfriend there. \ I hope so - good luck
I have a doctor's appointment tomorrow and I am a little scared. \ whats the appointment for
A general check up but I haven't been in years. \ ah i hope it goes well!
i was pissed when  i saw a dent in my car door \ Oh no! Do you know who did it?
nope.. happened at a store parking lot \ Wow I would be upset too if I were you.
I am looking forwad to the soccer season starting again \ That's exciting! Do you have a favorite team?
I support Glasgow Rangers in Scotland and SD Eibar in Spain \ Cool. That sounds exciting. I hope they do well this year!
I played the lottery last week, which I almost never do. I ended up buying the ticket that won the jackpot! \ Really??!!? Can you lend me some money?
I haven't even cashed it out yet. I'm not sure how to go about this whole process. \ Neither am I. Well done! Remember your friends (like me)
I am finding it hard to sell my grandfathers cadillac \ put it on offerup
I will, but its just that i am so sentimentally attached to it that I dont think I should sell it. \ i can understand that
i was not happy when i couldnt get out of work on time \ I would be too. What was the hold up for?
too much work to leave \ I see, you should try yoga to relieve the stress. 
I went on holiday to san sebastian recently \ That must've been nice. I've never been.
It's amazingly beautiful.  \ I'm sure it is. Maybe I'll visit too
I thank God every day for the many blessings. Especially our new home \ When did you move in?
5 months ago now. It's really nice here, there are 3 swimming pools \ 3!!! Amazing
 So I just found out my wife of 10 years has been unfaithful to me. \ Oh no. What happened?
I saw her with another man on a date. I am absolutely devastated.  \ Realy?! What did you do?
I made a great pizza this week \ Good job! you must be so proud of yourself.
Absolutely, I think I'll go into business now \ Hey, if you're passionate about it, then go for it!
Yesterday afternoon as I was walking home from work a giant rat ran across my path. It was so nauseating that I almost vomited! \ Wow that's terrifying, maybe next time u should invest in mouse traps 
Well it was outside I'm not sure how much the traps would stick around even if I did set them. \ Understandable, that's very unfortunate hopefully they will disappear from your home 
Yesterday, I found 50$ in my driveway \ Congrats! That would be pretty exciting. Do you have any plans for it?
Yes, I plan to buy some new gardening tools for my garden \ That sounds like a good plan. How big is your garden?
im hoping to win the lottery this weekend \ Nice! How do you pick your numbers?
i let the system do it! \ That's cool. Good luck with your ticket!
I totally jumped out of my chair the other day while watching this scary movie! I couldn't sleep in the dark at all! \ what movie was it
I watched the original The Ring. I never saw it before, and it freaked me out! \ oh yea that was creepy
I stuttered in front of the investors and started sweating. \ Oh no. Was it an important meeting?
Yes it was the annual review meeting. I am beyond embarrassed right now, I wish the ground would swallow me. \ I'm sure it's not as bad as you think
I have nobody to share the joys of my life with \ Sorry to hear that. It must make you feel very lonely 
Sometimes. Sometimes I like the tranquility of solitude. \ I suppose there has to be a balance of both. To enjoy solitude and the company of others.
I received a parcel this week \ Interesting. What was in it?
Candy and chocolate \ Cool! Did you eat all of it yet?
Yup! \ Nice. I wish someone would send me a package like that!
My girlfriend has been saving up money for years. Last month she finally bought the fanciest car of her dreams with all of that money. \ Cool! I'd love to be patient like that
Yeah she's very patient and frugal. She really knows what she's doing. \ Well done to her. I  hope she enjoys the reward
we asked the doc to put the ultrasound in an envelope so we could record our reaction to the gender reveal. I was very happy when I finally saw it! \ Congrats! What gender did your child end up being?
thanks. no mistake about it, it's a boy! lol. Takes after his father ;) \ That's great my man! I can't wait for my first son. So far 6 daughters :(
My son failed his exams! Can you believe it! I don't know what to do! \ don't panic, and don't be harsh on the kid. perhaps spend time going over the subject together? or maybe he's having other trouble that's affecting his studies
He spent all his time playing football instead of studying! I warned him about this! \ it's better to do what you're passionate about. do that and success follows
My fence is collapsing at areas where my neighbors keep climbing over to get their ball. It's going to be expensive to fix. \ Oh yeah I am sure it is.. have you talked to them about paying for it? 
I'm afraid to unfortunately. They broke the window once, and I had to get police involved. \ That really sucks.. i guess all you can do is get a metal type of fence or maybe one with spikes! ( lol ) 
I cant wait to relocate and move again. I am so ready.  \ Wow! Have you been to many places?
New York, VA, FL... how about you?  \ I've been in the same place. DC and then its neighbor, MD.
I just got home and saw that my friend left the house in dirt. There were beers cans everywhere.  \ time fof a beat down?
You're right. But first I have to call the cleaning company because I am beyond disgusted by all the filth he left. \ thats cool
i loved taking care of my sisters pet the other day \ Nice, what pet was it?
a bearded dragon \ Sounds very exquisite. You must have cared for it well.
Last night I had a dream I was at school but had no clothes on! \ That would be very scary! Were you able to find some clothes?
Luckily I woke up before I was too embarrassed. \ That's probably the best solution to the problem.
Last week there was one day when I left home late to go to work. I was so worried on the entire trip that I would get to work late! \ Did you manage to make it on time?
Yes with just seconds to spare! \ Good job! It must have been stressful.
I have an important job interview this week \ Have you prepared well for it?
I think so \ Nice, be sure to shave and be confident!
I walked by my old friends house today and got a blast of nostalgia. \ Yeah -  get that sometimes too
It feel so good when you remember the days of childhood. \ True
I have an important job interview this week \ I see, do you think you will get the job?
Yes \ Good, you must have prepared well for it.
I thought I saw a ghost in my house last night. I got so scared! \ Really? Was it a ghost?
Ha! No it was actually a sheet of paper moving in the wind \ Phew!
i loved taking care of my sisters pet last week \ It's lovely. Why did you take care?
she had to go out of town \ Oh, it's good that you take care of them.
My brother bought a new bike. \ oh nice
Though he is younger than me he bought it but I can't. \ well that stinks for you but good for him
I took a licensing exam Monday for the city. I studied so hard for it that I felt super confident when I was going in to the testing site. I ended up getting the highest score out of my entire class! \ im glad to hear that!!! hard work pays off!!
It certainly does. I get to start my new job this coming Monday. I can't wait! \ im very proud of you and the hard work you put in
i wanted to order this miracle cure online but dont know if i should \ I don't think you should. Those are often scams.
it does look too good to be true \ Usually if you feel that way it is. Try to research alternate cures that actually will work better.
There was a wasp in my bedroom when I woke up this morning \ Wow, did it scare you?!
I'm terrified of them \ So am I, I would have freaked out if I saw it my bedroom.
I had to use a public restroom at the airport. Ugh!  \ I don't mind that - does it freak you out
Yes, I felt so disgusted because it was dirty and smelly. \ But you survived.
I've been hoping to take a trip to Paris this summer but the airline fares are so expensive. I watch them constantly looking for them to drop down to something actually affordable. \ Yeah - the prices vary a lot
Do you think it'll come down by the end of the month? \ I'm not sure. I think it depends on the dates you want
You were talking about Paris - have you ever been to San Sebastian in Spain? It's very beautiful. \ No, I've never been there either.
You should look at it - such an amazing city \ I just Googled it. It does seem beautiful online. Maybe that could be next year's trip!
I have been taking speech therapy classes to improve my Spanish. \ thats awesome
I agree, I feel so much more confident now when speaking spanish. \ as you should 
i was pissed when i saw a dent in my door \ sounds like a pain! Do you know who did it?
nope \ Hm, I hope its not too costly to fixed!
I went to the movies with my friend last week. Somehow my friend got very close with this random girl who was there. My friend ended up abandoning me to spend time with her. \ That sucks! I'm sure it hurt your feelings.
Yeah I was very frustrated. Especially since my friend was my ride home. So I ended up having to call a cab. \ Oh, wow. I can't believe your friend did that to you. 
I know. My friend sometimes gets very self centered. It can be a challenge. \ I'm sure it can be. Maybe talk to him about it.
Right after I had my baby, my husband worked second shift, so he didn't get home until around 2am. \ Wow that's a tough schedule. Especially with a new baby.
Yeah, but it wasn't really a problem, until one night around 11pm. I was changing her diaper. The changing table was in front of a window, and I could hear people running up and down the porch in front of the window and they were banging on the house. \ Why were they doing that?
Without prayer, I don't know if I would have passed that important test! \ That's cool.  For what class
It was a test in Numeracy, so counting 1 - 100. I've always found that difficult, but god made it possible! \ God works in mysterious ways
I had gotten a random call from a girl I hadn't talked to since high school.  Turned out she was in my neck of the woods and wanted to catch up. So I threw on some fresh khakis and air nikes and 2 condoms just in case. Turned out it's always better safe than sorry. \ That is true, but why the air nikes? Haven't you heard about their effect on women?
No enlighten me please \ They're known to cause erectile dysfunction? There's chemicals in the laces, dude! A conspiracy I tell you! Done by OBAMA!
There was a wasp in my bedroom when I woke up! \ Did it wake you up? I would have been so scared.
I was terrified! I ran out my room and will never use that room again. \ Ha! Just next time, make sure you close all the windows before going to bed!
I forgot my words when giving a speech. I completely messed up! \ Oh no. Was it a important speech?
Yes, it was my valedictorian speech. i am beyond embarrassed right now! \ As King Solomon in the bible would say "This will pass"
i knew i shouldnt have trusted by brother to care for my dog \ Oh sad. What did happen?
he ran away \ He shouldn't do this. Is that your dog fine now?
My mom gave me a surprise gift. \ what was it
A mobile. I much happy about it. \ thats cool
i stepped in dog poop barefooted today \ That's really disgusting. I'm sorry to hear that.
i got  a new puppy. i woke in the middle of the night to go get water and stepped in it in the dark \ Well hopefully you'll be able to get the puppy trained pretty soon.
I joined a dance competition at my school last month. My whole team practiced really hard for it. We ended up winning the competition! \ that is awesome! goes to show that hard work DOES pay off!! congrats!
Thank you very much! Yeah it really was a lot of work. But it did pay off! \ that type of news makes me really happy
I'm ging to find a new job this week \ Good luck! I hope you find something good!
I will \ How have you been searching?
Last week on a business trip I spent some time at the bar. There was this girl who was really flirty with me. I had to tell her that I couldn't play with her because I was married. \ Very admirable
I thought so. But I was worried about hurting her feelings. \ I'm sue she'll get over it. Your wife wouldn't.
My son graduated last month. It made me so happy. \ Congratulations! What is he going to do now?
He is going to college for architecture next. \ Amazing.
I have nobody to share the joys of my life with \ That must be lonely. Do you try to make friends?
Of course.  But my best friend just moved to New Zealand \ I am sorry to hear that. Luckily you can always call them.
i felt bad when i coulnt get my daughter the gift she wanted \ Yeah. It's tough sometimes. But maybe taught her a valuable lesson?
she is five so i highly doubt it \ Oh  dear.
I hope to find a new job this week \ what type of job you looking for ?
Anything really - somethign with decent pay \ cool
So last night I was in a drunken state, and said bad things to my wife and children. \ Really? That's awful. Hopefully they understand taht you weren't really yourself.
I hope so because I am really ashamed of myself and my actions right now. \ Don't be too hard on yourself. Everyone makes mistakes.
I had been expecting my friend to pick m e up for a shopping trip yesterday. Unfortunatley my friend never actually showed up. \ Sorry to hear that. Were they busy or did they forget?
She claims to have had something unexpectdly come up. I think she just forgot. She often spaces out. \ You should not rely on her next  time. She seems unreliable! 
I celebrated my birthday last week. My parents had been working behind my back with my best friend in order to set up a trip to Miami for the two of us! \ Wow, you must have been so surprised! Your parents are so nice.
It really was a total shock. I hadn't been expecting that at all! \ Well its a nice shock! I wish someone would give me a surprise for once!
I have no one to enjoy the pleasures of life with.  \ I'm very sorry to hear that. I'm hear for you if you need someone.
Thanks. Its just that I have been single for ten years and I am starting to feel very lonely. \ I can understand the feeling. But being single is great that you don't have to constantly worry about someone else.
I just ate a whole bag of cookies \ hahaha...ive been there and i have done that...what kind of cookies?
They were belgian chocolate ones with salted caramel \ ohhh...fancy i dont blame you then. i would have eaten them all too
today was a great day. my nephew was born \ Congratulations! You must be very happy. Have you met him yet?
yes i have.he is perfect \ Does he have a name?
I have my high school reunion this weekend and I'm really stoked for it \ That sounds exciting! Will you be meeting your old friends there?
Yes, including some I haven't seen in over 10 years! \ Really? That would be pretty fun. I've never heard about my high school having a reunion.
I've been working really hard on this project at work for the last few months. Suddenly today my boss took the project away from me for no reason! \ Oh no that's horrible. Did he even ask?
No. It was just a total shock to me. \ That's awful. I'm sorry that happened to you. Maybe karma will come around on your boss.
The day of one of the most important meetings of my life and my nanny decides to come in an hour late and was not even a tad remorseful! \ Thats horrible. I mean if you have a job at least make the effort to get there on time.
Exactly! The worst part is that I got into so much trouble with my boss and we almost lost the client. \ Sorry to hear that. I guess your boss must have been feeling the same as you were about the nanny.
I cheated on my girl friend once and haven't told her.  \ Oh boy, that is a very delicate situation. Do you plan on telling her?
I feel guilty but I know I will lose her if I tell her. \ I understand your fear, but it will be worse of you keep that big of a secret from her, especially if she finds out some other way.
I got  parcel the other day \ What was in the parcel?
Chocolate and candy! \ That sounds delicious! I wish someone would send me a package like that.
I'm taking my first ever trip to California! I can't wait to go. I've heard so many great things about the place! \ Wow - I've nver been but would love to go.
Well it seems like a place everyone should check out! \ Definitely. And it never rains in Southern CAlifornia.
i felt all alone yesterday \ How come?
cause the kids left \ I see, I feel like that sometimes too when my kids leave for college. 
I saw a strange man on the street whilst I was drinking tea on my porch at night. \ did he do anything?
He was just standing there. But when I went inside to call the police he was gone! So scary. \ probably did the wrong thing.. up to no good.
I just started a new job.  I am looking forward to it being better than myy last. \ Excellent. How's it been going?
So far so good. I am much happier now. \ Great - I'm glad
I can't wait for the new soccer season to start \ Do you play soccer or watch it on television?
I just watch on TV. \ Do you have a favorite team?
i cant wait for my package to arrive today \ Really? What sort of package are you expecting>?
its a variety pack of sorts. its got tshirts, stickers, a guitar \ Oh that sounds like fun!
I wrote a paper for class that I really didn't put much effort into. I got the grade back yesterday. It was a C. I was satisified with these results. \ i would have been fine with that grade too. are you doing well in the class?
Generally I am doing pretty well. I was just lazy that time. \ i can relate to that. all that matters is you passed
I had mentioned to my husband that I was really interested in a Cane Corso puppy since our dogs are getting a bit older now. I really never thought he'd agree, but we had a discussion and decided we should start looking into getting a black male pup! \ That's very exciting. Have you decided to get one for sure?
They are a bit expensive so I'm just going to go through our finances to make sure we're prepared 100% financially, but I believe we will for sure get one in the next month or so. \ Yes, its good to be prepared. I'm sure when you do get one, he will become a part of the family.
I'm a youth leader, and just the other day a teen from the group was asked to speak at a local church. \ Oh that's awesome! What was the teen asked to speak about? Are they nervous?
He was nervous, he has to prepare an original message. He did really good, and he really showed and understanding of the bible. \ When I was growing up I know that my youth leader made a huge impact on me, so it's really a great thing that you do working with kids. 
I just ate a whole pack of cookies \ Oh wow! How were they?
Gorgeous \ Guess you won't be hungry for while
I invited my boyfriend's parents to a cookout out my family's house recently, and completely blanked on their names when it was time to introduce them \ Oh no - how embarrassing. What did you do?
It was, but luckily, he bailed me out \ Phew!
My pregnant girlfriend accidentally fell down some stairs last week. She was fine but we've been so scared that she may have lost the baby. \ oh no.. is she ok ?
Well my girlfriend is. She has a doctor's appointment to check on the baby today. \ i hope all goes well
i was happy to see that i had been given the weekend off \ That's great! Dod you have any plans for the weekend?
well i did but i just on the news that its gonna rain like crazy this weekend \ Oh that's horrible. You can always watch a movie or something indoors.
I get so mad when I have to repeat myself \ try not to get so tense, that can harm your health
I know. But it makes me stressed out \ Take a deep breath and calm the discomfort ... that helps
Hello ... today I am happy, we go with my children to the movies and then to eat pizza \ Cool. Pizza is my fav food. What movie you guys going to see?
The incredible ... they love ... it's going to be fun \ I love that movie also. Have fun 
I had to take a final exam for a class last semester. I studied really hard for it and went in sure that I was going to do great on it. I ended up getting the highest score in my class! \ thats awesome!
It definitley was. I was so proud of myself! \ hard work pays off 
i was happy when i saw i was approved off for the weekend \ Cool! That's great news. Do you have any fun plans?
gonna go clubbin \ Sounds like fun! I'd love to be able to do that. But I get to work all weekend.
Currently, I am having some financial issues. \ that is the worst. i am sorry to hear that.
I have a job but the salary is not enough. I have also some health issues. So I have some expenses related to that. \ those medical bills do add up. i wish we didnt have to pay so much to keep ourselves healthy
i start a new job tomorrow. brand new carret \ That is good to have new challenges.
im scared but know i can do it \ It will be fine. Switching jobs can be scary at first sometimes
Me and my mom have always had a trusting relationship. \ That's good to hear, it's always great to have a good relationship with your parents!
Yeah, it's nice having someone that always has your back. No matter what. \ Yeah, unconditional love is something that is hard to come by.
My friend really is stronger than he looks. I thought he would have issues curling 35 lbs but he did it pretty easily.  \ That's amazing! I wish I could lift that much.
I'm getting there myself, I can curl about 30 lbs. I'm pretty proud of his gains though. \ You'll get there in no time. I believe in you.
I took a test for class last week. I didn't prepare for it at all. So right now I'm so worried waiting for the results. \ Well its not in your hands anymore so its best to stay calm and not worry about it now.
That's true. But the possiblity of getting a bad grade really scares me. \ As it should, but a bad grade is not the end of the world.
I saw my girlfriend with another man. I was going to propose to her that day... \ Oh wow! I'm really sorry to hear that. That must have been shocking. Have you broken up now?
Yes I have. I am still so devastated that I have been in bed all day. \ Oh I can understand the feeling. You should take some time for yourself before you try to do much else.
I've been stuck at a work conference for the last two weeks across country from my home. My girlfriend shocked me last weekend by flying out here to spend time with me! \ That is so nice.
I thought so. We had a great time just hanging out \ Good.
I went to a fastfood. Before ordering, I found a dead cockroach on the floor. \ Oh that's really disgusting! Did you still eat there?
I left immediately. I was so disguted. \ Good. They don't deserve your business. You should report it to the department of health too.
I'm going to go to a party after work with my girlfriend. I think it'll be so much fun. I can't wait! \ sounds great
I think so. Just about 12 more hours till party time! \ have fun!
i was pissed when i saw someone put a dent in my car door \ Oh I would be mad at them too! Do you know who it was?
no idea.. happened in a store parking lot \ Oh that sucks. You might be able to get the scurity camera footage.
I caught my wife cheating on me last week. Apparently she's decided that she likes women too. I don't know what to do about this. \ She shouldnt have done that without asking you. But maybe there is an opportunity here for you...
What sort of opportunity do you see? I'm not sure if I want to divorce her. \ Maybe you can experiment with other women with your wife? Could be fun
I was at the mall and smelled a cologne that my ex used to wear. It brought back old memories \ Were they good memories or bad memories?
Mostly good, i felt so nostalgic in that moment that I cried! \ That's a very strong reaction. Still it must have been really pleasant for you.
My friend wants to take me to the haunted house at the carnival this weekend. I really don't like haunted houses. But my friend loves them. I'm really worried about having to go through it. \ Oh do they scare you a lot?
Yes they really make me nervous. I don't like darkness or loud things. \ Oh me too actually. They are too scary for me too
I have got a big test next week and am super nervous \ Oh good luck on it! Are you studying?
Yes, doing my best I can at least haha. \ Then I'm sure you'll do fine. Just try your hardest!
i was irked when i saw someone put a dent in my door \ Did you catch them doing it?
nope :( \ I would be upset if that happened to me too.
Somebody stole a package off my front door! \ oh no
I caught them on camera too. I hope the police can help. \ hopefully it turns out well
My brother is really great at math. When I was taking a really hard math course he was so happy to help me throughout it and I did great in the class thanks to him! \ You must have thanked him for it. He is a smart brother!
I did thank him a lot. He knows how much it meant to me. \ Good on you. Your brother should consider being a teacher! 
I am finding it hard to let go of my grandfathers old Mercedes.  \ Yeah it can be tough to throw things out that remind us of special people. I still have some toys my grandma gave me when I was a baby.
Don't you feel so sentimentally attached to them? I just cant get myself to throw them. \ Yes I do. It can be one of the few remaining physical reminders of the person.
I have a bees nest in my garden. They keep attacking me. \ Oh that would be really frustrating. Have you tried to do anything about it?
I don't want to kill them but the same time I want them to stop attacking me. \ I'm not sure if you could train bees. You can get one of those protective suits I guess.
My friend promised to drive me to the airprot. He never showed up and I ended up missing my flight! \ That is terrible. Did you tried calling him?
I did try calling him. He kept telling me that he was on the way. I think he was still at home the whole time thogh. \ That is very bad person. You should forget about him.
I've been trying to have a baby for a long time. My girlfriend thought she might be pregnant so she took a pregnancy test. Waiting for the results was so nerve wracking~ \ You must be feeling so anxious, yet so excited right now!
Yes I am... I'm really hoping for the best. But trying to prepare for nothing. \ You need to keep a cool head though, try doing some sports to relax your mind.
My son came first in the swimming gala at his college! \ Wow! That's an amazing accomplishment! You must be so proud of him!
I really am! He worked so hard and it finally paid off.  \ That's really great for him. Maybe he should try out for the olympics?
After graduating college I was having so much trouble finding a job. A friend of my dad's decided to give me a chance at his business. I was so thankful for the opportunity from him! \ That is great! How did it turn out?
He says I'm one of his best employees. I'm hoping he gives me a raise soon though because it's gotten pretty stagnant. \ I'm sure it won't be long until your hard work is rewarded
Sunday will be so fun, I can't wait! We're going on a roadtrip \ Sounds amazing! Are you going any place in particular?
