My father promised to buy me a car when I graduate from university. He never did. \ Are you disappointed with it?
I was very angry and disappointed. I was dream to have a care. \ I feel like you should take it up with him.
Just lost my best friend. \ I cant imagine how much that hurts.. I would be so sad.
It was my dog, he got ran over. \ It always hurts more when its unexpected. Hopefully time heals.
I am so ready to go on vacation. I leave next Friday for the beach.  \ Where are you vacationing too?
Im heading to Florida. Im going with a bunch of friends for a week. \ I love the heat, you're going to be melting up in Florida though.
Can't believe I couldn't do any pushups. \ I can only do about 5 don't feel bad do you try them often? 
I tried to do 15 situps and failed too. \ If you practice everyday you will get better I was the same way.
Our family dog was stolen a week ago and our home haven't been the same. \ Wow what kind of dog did you lose?
A teacup yorkie I miss her so much I have been so heart broken since they stole her while we was out shopping. Had to be someone who was watching us and waited until we left.  \ That's so tragic I have 3 dogs myself, do you have flyers up?
My girlfriend's cat randomly walks over my head in the middle of my sleep. \ Oof, I hope that doesn't wake you up
It does, and I get so upset. Apparently she doesn't ever do it to my girlfriend, only when I come over. \ Maybe it doesn't fell very comfortable with having you over and doesn't have any other way of expressing itself
I am happy with my cooking skills, I make great seafood dishes \ I love seafood! What kind of seafood dishes? 
I love crab and shrimp, so I like to make those. But I also make really yummy fish \ Awesome! Cooking can be pretty hard and it's an essential skill to have.
Some days every little thing gets me irritated \ what is bugging you today
I was upset I couldn't attend an event \ you didnt get an invite ?
i was crushed when i didnt get out of work on time \ Oh, did you have plans after work?
yea my son had a game \ So sorry you had to miss it, maybe take him out to ice cream to console him
When I was in Costa Rica I was having a lot of trouble with the address of my AirBnB, I was so lost. \ Oh no! That must be so frustrating being in a foreign country
It was because my Spanish was a bit lacking, it also didn't help that people kept giving me bad directions. I eventually stumbled on it but for a while I was worried I would never make it there. \ I'm glad you eventually found it and didn't have to sleep somewhere else.
I did a presentation at work today and I have a feeling I impressed my boss! \ That's fantastic. It always feels good inside when you make a good impression. 
Yes I hope that helps out with getting a raise \ That would be so nice for you. I really hope it works out. 
I would like to try to make some mac and cheese with truffle oil one day \ Cool, what's truffle oil got to do with mac and cheese?
It's just a garnish, so it smells nice \ Oh okay, that sounds good
I was caught off guard when the gun fired for a race I was in \ Ahh, it happens. I used to swim competitively so I would sometimes get stunned too when I hear the gun go off
Yeah, I forgot to take my sweat pants off, that's when I realized running isn't for me \ Ahaha, I hate running too
I made a big error in the last inning and cost my team the game. \ oh man, i'm sorry to hear that! We all make mistakes though, so it's okay. don't be hard on yourslef
It was an easy play. I should of had it. \ it's okay though, i'm sure you learned from your mistake
I have such an amazing husband! He works so hard so i could stay home with our baby \ What does he do for work?
he is an armed guard \ Oh wow, that is a dangerous job.
I want to be able to go skydiving in the future \ Oh yeah me too! Even though it makes me a little nervous to think about it.
Yeah, maybe I'll do the tandem kind, where they strap you to another person \ That's a good idea. I'd feel better doing it that way, at least the first time.
I got my grades back for last semester and I am quite pleased. \ That's great, your hardwork totally payed off
Thanks! Yes, I think I did my best anyway. \ Stay positive and keep up the good work!
We're going to the amusement park this weekend \ That sounds like fun! Which amusement park?
six flags.  I'm really scared of roller coasters! \ In that case, more terrifying than fun. I hope you find rides you'll enjoy and not fear!
My girlfriend and I have birthdays 8 days apart. \ that's cool.  Do you celebrate both of them on the same day?
We do! Exchanging gifts makes it feel like Christmas in the summer and it made me so happy. \ haha I bet.  That's pretty awesome!  
I slept with a new girl last week \ Huh, ok.  Do you like her a lot?
Not really \ Sounds like you don't have much respect for women.  
Fall is coming and it'll be getting chilly outside. I remember my mom making mulled cider every autumn. Wonderful memories. \ Oh thats's nice
Yeah, fall is my favorite season with pumpkin festivals and pumpkin pie!   \ Mine too. I love the trees in fall
my ex really gets on my nerves \ What did she or he do lately?
he didn't pick up our son and now his phone is off.  \ Do you plan on arguing to him about it?
It was so terrifying to see my house burn. \ oh no. what happened?
It was burned in a paint fire, tragic. \ I didn't even know that was a thing. Im sorry
I can't believe someone hit my car and took off! Some people have no morals. \ uh I've heard way too many people experience that. Why don't people just not hit you in the first place, if they don't want to take responsibility?
Exactly... It's really not hard to back out of a parking spot to leave. \ I really wish those people who get fined just like those traffic cameras that send you tickets in the mail for speeding. It would really reduce hit and runs.
My friend used to not be very active. Now she does triathlons! \ Wow I wish I could make a change like that!
lol it was 4 years in the making! \ Long time but I'm sure very beneficial
Waiting for my cake to done. Gonna be yum yum yum! \ what kind of cake cake cake?
pineapple turnover cake! Gonna pimp it up with cherries. \ oh you try baking it with the cherries on already ? its great
it felt good to get approved for a vacation \ That's great! Where ya headed?
to disneyworld! \ That sounds like a lot of fun! Who ya going with?
I applied for an internship with a law office \ Very nice! I bet your more than excited about it!
I am actually terrified. They probably laughed at my application \ Oh no! Dont be anxious or worried! I'm sure you did good on the application. 
I hope so. Although I also wish I could take it back lol \ Have more confidence in yourself! Take pride in your work! 
So today I let my co worker draw my blood knowing she is a novice! \ oh no. did something bad happen?
It actually went well. I felt I could give her the benefit of the doubt considering she has been doing really well recently.  \ That;s great. I have always been nervous no matter who drew my blood.
I agree! I',m the same way, but even more since she is new, but I had confidence in her  \ She is going to be great at that job
Man I tried something really GROSS the other day \ what did you try?
I ate some fried EGGPLANT!!!!  It was so gross!! \ yea it looks gross
it was suprising to see someone eat a 5 lbs burger the other day \ Oh that sounds delicious!  I bet you could do it!
no way \ Did that guy finish it?  Did he get an award of any kind? 
My neighbors left trash all over the stairs. \ That's rude. Do it they do that often?
They are new. There were bags of chips and crumbs everywhere. \ You should definitely talk to them about that.
My mom used to make me fried rice all the time, when I was little \ I love fried rice
Yea so do I. Whenever I make it, I kinda miss my mom. \ Oh. I am the same with lemon icebox pies and my grandmother
My friend brought me some pizza, since I'm working late. \ It is very nice from him. Until what time did you work?
Not sure. I worked until 4 am yesterday, so it might be that way today. \ It should very hard to work that late.
I never brought back a book that I took from the university library. \ Oh no, how come?
I forgot about it. Then I had to pay for not bringing it back on time. So I never brought it back. Now, I feel bad about it. \ It happens sometime. Just try not to forget next time.
so i was broke and did not have money, went to the foodbank to get free food \ i know how you feel. I'm sorry to hear you're going through this. I just got food stamps so i can buy food for me and my son
i wish i qualified for that \ I encourage you to apply for it no matter what
I have a pretty bad vision so i'm so scared to drive at night \ have you had it tested ?
yes, i even have glasses but because of astigmatism i don't see good at night even when i have glasses on \ so you have like tunnel vision where ?
It's really quiet around here right now. No one's at work besides me and the security guard downstairs \ Eek! Sounds pretty scary! I hate to be alone at night. 
Yea, so do I. You'd think I'd get a lot done, but it's just so quiet. \ Yeah pretty creepy. Turn on some music or something so you don't get too nervous or anxious. 
I went to call a patient back to be seen and I addressed them as Mrs and the person that walked up was a male.  \ Oh no. How'd they react?
He didnt get upset.. He said it happens alot, but I can feel my face get red! \ I'd be super embarassed, too!
My dad came home from a bar really drunk one night, and started instigating fights with everyone in the household. \ Wow, that's horrible, I hope he calmed down after and apologized to everyone
Unfortunately, no. Despite him scaring everyone, he did not care. \ Yikes, I would definitely stage an intervention with the rest of your family, let him understand it's not okay
I've been getting really bad headaches recently \ Headaches really suck, I'm so sorry to hear that. Any idea why you've been getting bad ones?
No clue, maybe it's the lack of sleep? Or maybe I've been in front of my computer for too long \ It could be. Also may be related to dehydration, and eye strain related to visual problems. Try and drink more water and have your eyes checked to be sure!
There's a new restaurant opening up. I'm going to apply for a job there. \ That sounds exciting, what kind of restaurant is it?
It's French. Can't wait to learn the cuisine. \ OO that sounds snazzy!  Perhaps that will also mean bigger tips!  I hope you do amazing on your interview with them.
We are taking a big trip next summer to Florida for our daughter's high school graduation. \ She must be so excited! How long will you guys be there for?
About 8 days.  We are going to Busch Gardens, Sea World, and also to the Clearwater Marine facility to see Winter the Dolphin \ Wow. That's a lot of places. Sounds fun!
I am so tired from today. \ I'm sorry to hear that. What's got you feeling so tired?
I was running errands all day and the kids were terrible after school. It upset me that I cant relax when I need to \ Being a parent really is a thankless job, until your kids get older and realize how tough it is.
When I was a kid, my friends brought their BeyBlades to school to play \ I remember those
They were awesome and I wanted one so badly, but my parents could not afford it. I felt very bitter towards my friends for a while after. \ I never had one. I didnt know they were expensive
My dog saw this cat being chase and scared the other dog away \ Wow, your dog is that cat's hero!
For sure. The cat licked her.  \ I bet your dog is pretty smart. I mean she was able to notice a cat in danger and helped out and all.
I just found out my sister in law's husband was cheating on her for the past three years. As someone who is has been married for over 12 years and never even considered the idea of cheating, I'm shocked. \ I don't understand why people just don't break up. Why cheat?
That's my line of thinking as well! I'd never cheat on my wife. I couldn't hurt someone I love like that. And if he didn't love her, why not tell her first? \ People are just so inconsiderate sometimes. Even if you don't love the person anymore, at least treat them like someone you used to love.
I finally got some food today. So happy. \ Oh no! Im sorry. Im sure your excited now!
I'm totally! I haven't ate all day and was getting lightheaded. \ Oh no! IM glad your no longer feeling hungry. I bet your content with it now
I had my review today at work! It went really well since the doctor has been giving me compliments! \ That's great! I hope you keep getting good reviews like that.
Yeah im very happy to know what comes next, since I will find out how much of a raise I will get from this. I cant wait! \ That's awesome. How much do you anticpate the raise to be?
I was eating dinner with my husband last night and I was so happy \ Sometimes the simplest things are the nicest
I whole heatedly agree! It was just so freeing and peaceful \ I hope you have many more then!
A random number won't stop calling me, even after I blocked them. I can't stand it! \ Oh man! That would scare the heck out of me 
It's like phone scams but ugh I think I'm going to change my phone number \ Would that even change anything?
I went to a buffet today and ate wayyyyy too much \ i only do that at the seafood buffet.
That sounds awesome, I'm so stuffed but I would still go for some seafood \ I used to work at a buffet lol. You're not the only person who over ate at a buffet before
my grandmother showed me how to make lemon ice box pie when i was around 10 \ That sounds delicious, do you know how to make it now?
it really simple. The hardest thing in the whipped topping. I make it for my kids \ You sound like a great parent. you should pass down the recipe to your kids too
My friend asked his girlfriend of 8 years to marry him, and she said no. \ Wow, why stay with him for so long if she was going to say no?
Who even knows. I definitely feel bad for my buddy. \ Yeah man, that sucks
I'm upset at my brother for stealing my ice cream \ Tell him he owes you one now. Can't just be taking people's ice cream.
Right? It was a good one too, salted caramel \ Oh man, now I want some ice cream.
My mother just surprised me. \ Oh.  What happened?
She got me a new puppy! A big husky she's beautiful. \ Oh that's amazing!!! What did you name her?
Man I went to the bar last weekend \ What happened there?
Got a little too drunk then I forgot to tip my waitress.  I felt so bad. \ She won't remember that for much longer.
Just got finished jogging and I'm feeling really tired, but I have a sense of achievement, too \ Its a good time to jog right now in the morning. good for you! 
Yeah, if I don't do it in the morning, it gets too hot. Thanks! Do you jog? \ I know it does I am right in FL! I dont jog, I work out but running isnt my thing. 
I am taking a risk.. i hope nothing bad happens.  \ What kind of risk are you taking?
I decided to let a family move into one of my empty homes because they were in a poor situation.  \ Yikes, that's stressful. How big is the family?
My 19 year old sister is afraid to stay home alone at night. \ I would be too, does she live in a bad neighbourhood?
No, she still lives with my parents, so when my parents are out if town, I let her come stay with me. \ That's smart, you sound like a good sibling to her
I'm scared I'll never get married and settle down \ It will happen eventually. Enjoy being single while you can.
Thanks, I just want to be able to find someone soon, my time is running out haha \ It will come to you when you least expect it! Until then enjoy yourself!
My girlfriend recently found herself a new hobby in sewing \ oh thats cool, is she good ?
She's super talented. She made a few dresses and cosplay within a month.  \ oh thats cool
i was pissed when i saw someone had put a dent in my door \ Oh no, people are so reckless.
yea, people suck \ I hope it isn't too expensive to have repaired.
Just got my marks back! \ Yea? How'd it go?
I got a 95% which was the best mark in the class. \ That's amazing! Congratulations!
It feels kinda different without roomies now. \ Do you feel more lonely?
Yea. A lot. I kinda miss them now lol. \ You should consider getting some new roomies.
I put a lot of effort and time into getting into a college program I wanted to be in. \ oh that sounds like it will be very rewarding!
Unfortunately, I had to switch majors; the program was too difficult to stay in and my mental health was deteriorating. \ a tough situation but at least you were able to realize and adapt!
This year i started a job that i didn't expect to be good at or enjoy. \ I assume that this job turned out to be the complete opposite of what you expected?
totally! I have been there five months now and really enjoy it and do very well. It feels great. \ I'm so happy to hear that! Often, many people find themselves stuck at jobs they hate and it isn't healthy.
My cat ignores me until she wants food from me \ How long have you had your cat? Mine used to be like that.
A couple years, she's an old cat though, 15 years old \ ah a little old lady. Has she always ignored you?
My girlfriend is the only girl at her new job. \ Oh does she feel weird about that? Where does she work?
She works at a tech company. She was kinda surprised, when she found out. \ Yeah, hopefully they will hire more women soon
i was scared walking home last night \ Oh no.  Did something happen?
i had to walk home in a dark wooded area \ Yikes!!  I bet that was scary!
We got a new printer installed at work today \ oh cool, did it get the job done ?
No it sucks sooo bad!   It's already a pain in my butt!   \ ah that stinks
My buddy got some new reebok shoes, I'm jealous. \ Reeboks? Save your jealousy lol
I still like them either way, Adidas is my favorite though. \ I have like 20 pairs of converse lol. I love them
i am going to meet my soul mate this year \ Where are you meeting her?
I have no idea but I am not going to be single next year \ You should try to get on tinder.
I have so many birds and cats coming to my yard. I'm going broke buying food for them. \ I wish I could be broke doing something as cute. Seriously that's awesome in a way.
Thanks. I just can't watch them go hungry. \ I know how you feel. There's a rabbit that lives under my shed, and I try and feed it. 
My sister leaves her clothes all over the living room. \ Oh god. The living room is shared. She should just leave the messiness in her room.
I agree completely! I get so irritated and I always tell her to clean up after herself, but she seems so very lackadaisical.  \ How old is she?
My girlfriend's cat is sick with Cancer. \ I'm so sorry to hear that. How old is the cat?
Only a couple of years old. It's so upsetting to think that she won't make it for much longer. \ All you can do is make sure she's not in too much pain as she goes.
My dog is getting old. She still acts like a baby though. \ That makes two of us! Big old baby dogs are the cutest though.
They are! She always manages to make everyone around her smile. \ Ah pets. What could we do without them?
Wow haunted houses are spooky. \ Yeah, and it's not too far away from halloween now
I went to one and got chased by a ghost. \ I went to one and I kicked a ghost because it tried to grab me haha
My dog pooped in the house the other day \ Did you discipline him?
No, I think he's stressed about the weather \ Awe is it too warm out? Keep him inside more.
My dog passed away and I cried. \ I am so sorry. You must be heartbroken.
Yes he was my best friend. \ How long was he part of your life?
I was approached by a man that I did not know while walking in the park \ What did you do?
He wanted money. I told him I didn't have any and kept walking. I think my dog might have scared him off. \ Did the dog bark at him?
I took a trip over the weekend where we stayed at a nice hotel with a balcony overlooking the pool. \ That sounds really nice! Did you stay near the ocean?
Yes in Biloxi. The balcony had a downside though. The seagulls would always try to steal your food.  \ I remember throwing food over and watching them catch it as a kid.
When I got in my car to go to work I notcied a note on my seat. \ What did it say?
It was from my 7 year old son, He wanted to tell me he loved me and wished he could come work with me, \ That is so sweet. Give him twenty dollars. 
I think I am going to take him out for icecream. \ I bet he would love that.
Phew that was close. \ What happended?
I got proposed a kiss at a party but I said no. \ Did you not like the person?
I cannot stand my sister in law.  I'm literally sick over how she treats her boys. \ What is she doing to boys?
She says that she loves them, but my mother in law is the one who raised them, clothed them, fed them, etc..  and my sister in law spends all her money on herself. \ Wow that's no good at all, do you have any idea how to fix it?
I'm so ready to see my exam marks. \ How do you think you did?
I think I did well I prepared as much as I could have. \ That's awesome. When will you get your results?
Someone came to my door with a gun the other day. \ What did you do in response?
I called the police after he robbed me. \ That's awful, did you get injured at all?
Every year I plan to start working on Christmas early so it's not so crazy when the month of December actually gets here. \ Have you started?
Yes, I started today as a matter of fact.  I'm praying it all goes smoothly this year. \ Man. I should start, too.
I tore my jeans while climbing a fence, and my friend gave me her sweater to wrap around my waist \ That is a good friend, but I'm sorry you tore your pants.  Why were you climbing a fence?
I was trying to take a shortcut to the grocery store lol. \ Well, at least your friend was there to help you out.  Maybe you should have picked up a sewing kit at the grocery store to try to fix the jeans also - LOL!
My girlfriend is going to work overseas. We've never been apart for more than a couple of days. \ What do you plan on doing while you're alone?
Probably hitting the gym a lot. Maybe learn something new. \ You are an inspiration to me. I need to hit the gym.
Just got scared to death. \ Oh no. What happened?
My brother jumped scared me. \ lol is he younger or older?
My car got towed when I was getting coffee for my boss \ Ouch that's awful!  Did you get it back yet?
Yeah I got it in the next hour, but i had to pay the fee \ Sheesh.  How much was it?
80$, I was so upset \ That's bad I'm sorry :(
I have a job interview coming up \ Are you switching jobs? Does the new one offer more money?
Yeah more money.  Same job.  Different location. \ Ahh, maybe you can ask your boss for a raise instead? Haha
I stepped on a scale today... and I was in shock. \ Oh did you? What happened?!
I gained some weight! \ uh oh when was the last time you checked your weight before this?
I'm sure our dance show will go well. We've practiced for months. \ That's awesome. You must have trained really hard.
We totally did. Every day after work, we'd all get together and dance that routine until we were exhausted. \ That's great dedication! I just know it will go well!
Last night my date decided to keep checking out the hot girl at the table next to us.  \ I hope you walked out right then and there!
I didnt. I kept on with the date. She was very pretty and well dressed. She drove a nice care. I was kind of envious of it.  \ ah that was really disrespectful of her though. That's not someone you'd want to date long term.
Trying out food from this new place. A lot of people tell me it's good. \ Nice! I bet your excited about it. I love trying new places. 
Yea. Totally. My favorite place closed down, so it's been hard trying to find a replacement. \ Yes it is! Thats sounds disappointing, but Im glad you found a new place you will hopefully like. 
My debit card was blocked and called my bank to resolve the issue. Can you believe it, it took me hours until i could get to a representative. What an unacceptable level of customer service they have \ Yikes, maybe it's time to switch banks
Indeed. I was thinking about it recently. In addition, they had been hiking their annual APR on my credit card without notifying me \ Oof, are they even allowed to do something like that?
I got caught in the rain before work and arrived soaked \ That is bad. You should have immediately gotten a towel and dry yourself. You could get sick
Yeah, I was just embarrased to show up to work like that \ Did you spend the whole day with wet clothes at work? Didn't the manager allow you to go home and change?
I have my final math exam tomorrow. \ I hope you studied for it!
I did! I spent the entire week hard at the books. I've never felt so ready for a test before. \ That's great! I hope you do well on your exam! Reward yourself after too
I really like going out to eat, but it might be bad for my health \ Well, I think that all depends on where you're eating and how much you eat. Do you think you're eating anywhere unhealthy?
Definitely, all the fast food places are my guilty pleasure \ Mine too. Whenever I go, I tend to get 10 happy meals. Gotta get all those toys!
I ran over a huge pile of garbage today. It was pretty nasty. \ Oh god. Did anyting get stuck on your car?
Yeah, tons of trash from thrown away Big Macs and used toilet paper. The smell of it when I arrived at my house was horrifying. \ Wow. Would have drove that car straight through the car wash.
Gonna ask my best friend out this weekend. \ Nice! Where are you going to go? 
Probably to the harbor. She likes the water. \ That sounds like a very romantic destination. I wish you the best of luck.
I am not in the best mood today. I wish it turned out differently.  \ That sounds terrible. Sorry to hear that. What exactly happened?
My friend did something behind my back against me.  \ That's the worst, when you personally know someone that treated you badly. I hope things turn out better for you. 
Found out my roommate got a cat while I was gone, which was a little shocking \ oh no.. are you upset? 
I was at first. But now it's okay. The cat is actually kind of nice and affectionate. \ awh thats good it turned out well afterall 
The new girl at work is doing really well considering she has not experience. I'm shocked! \ That is good to hear. She should be a big help a lot quicker than normal then.
I agree! Everyone including me were quite shocked byt it.  \ That should bode well for her and her future there though, so it was a good surprise!
I've spent so much time the last few days going through old photos and trying to organize them. \ Oh no! Whats taking you so long. Are you having sentimental moments?
I was doing good until today.  Today I stopped and looked at all the pictures of my girls when they were very little and it was just a bit too much.  They grow up so fast. \ I know it can be upsetting and emotional, but Im sure you are happy!
My brother is getting married! I used to change the dude's diapers \ haha that's awesome!  Congrats to him!
Thanks! They grow up so fast lol. \ LOL they sure do!  Do they have any babies yet?
I've got all my packing done \ Oh yea? Where ya headed?
Going to the beach this weekend!  Florida yayyyyyy! \ The beach is awesome. Have fun!
If things didn't go as planned we might not be able to make America great again \ What things are you wanting to go as planned?
There was a lot of work to be done, and a lot of election machines to be hacked. Worst thing was, Vlad never sent the instructions on how to backdoor them so we were on our own \ Very true, I am sure those instructions are forth coming.  He wouldn't leave us hanging.
Recently my city did away with breed specific bans for dogs, it is a good thing. \ I can't even imagine what would make them ban certain dogs to begin with
Fear is usually all it takes. \ I've heard that fear makes people do all sorts of crazy things.
I'm always happy to come home to see my dogs \ I admire people who can care for dogs, i can barely take care of myself!
Hahaha, me too, but having children is on another level \ I was only 18 when my daughter was born, had no idea what i was  getting into!!!
there is this guy that always comes in my store, he is an older man, i think he might be homeless. he always asked for napkins and a glass of water \ Does he get anything else?
never, he just sits and drinks the water, but today i saw him cleaning his ears outside with the napkins like they were q tips. I will never be able to un-see this! i will think of it every day t hat i see him from now on. \ Oooh, that doesn't sound great, but at least he's not causing any trouble. It's hot outside, everyone needs some clean water
I cheated on my math test today. I feel horrible about it. \ Hmm..I think we've all been there one time or another.  Are you going to admit it?
I'm really not sure. I feel like if I don't, I will never forget about it and continue my life with this rotten feeling. \ Well you certainly don't want that hanging over your head for the rest of your life.  It sounds like you have a good moral outlook on life, I think you have to admit it.
We were supposed to go on a mini-vacation for labor day but we had to cancel it. \ Oh no! Why did you cancel? That's the best time to go!
I thought so also, but his mother is sick and in the hospital so we need to stay close by. \ That's a really good reason to do so. Wouldn't want his mom getting any sicker with no one around.
I've been crushing on this girl a while, and I'm going to ask her out. \ You should go for it! How long have you known her?
At least a year now. I wanted to make sure I really liked her first. \ that's cute, you guys will be very happy together I think
I would like to go to a concert or show this year for my birthday \ You should totally go!
Yeah! I think I will treat myself and see who's coming to town to perform \ If there's a time to treat yourself, it's definitely on your birthday!
I thought my life was over when my dog died. \ Im so sorry! I bet your very sad right now!
Yes, he was my best friend. \ Im sorry to hear this. Times like this can be terrifying, but you can get through it. 
After a year of being single I decided to start dating again.  \ How has it been going?
Its very boring since Im usally home by myself alot. NOw that Iim starting to date it wont be so boring.  \ That is good, hopefully you find your soulmate.
I lied to my mom about washing the car today. I feel really awful about it. \ Why did you decide to tell your mom you washed it?
I didn't feel like washing it - I decided to hang out with my friends instead. It's such a chore to wash that big ole suburban! \ That's okay, sometimes little white lies like that won't harm anyone!
I have been feeling really down about hearing my best friend's doggy passing away. \ Oh my god, that's so sad to hear. How is he holding up?
He didn't make it, and he was such a good dog who was friendly with everybody. I've been crying over it. \ Aw, cheer up, friend. It's rough now, but it will get better! Maybe you two should go to the pet store to try and find a new dog for him!
I don't like people who cut in line \ Me either, so rude! It happens too often. 
it's like they think your time is worthless, I don't understand it \ Yeah people who do that have zero self awareness. :/ 
My best friend and I have been friends for over 20 years. I feel really lucky to have such a great friend. \ That's so great! You guys have been able to stay close after so long! You must be very compatible with each other
we really are, we live over 500 miles apart now yet still best friends, it's pretty cool.  \ Amazing! I wish I had some friends like that in my life
I'm graduting in the winter. \ Are you excited?
I totally am! I'm kinda tired of school lol. \ I know what you mean!  I've been homeschooling my girls forever it seems and my oldest graduates this spring.  I'm ready to be done with school too - LOL!
My husband went out of town for a few days.  Every sound I hear makes my hair stand up on end! \ Oh no. How long will he be away for?
A few days, he will be back Saturday.  But I may not survive this trip, I cannot sleep at all I'm so freaked out. \ Maybe you can get him on Skype or something?
I was scared and worried when it came to going to a new high school my sophomore year. I was not sure how it would go \ Yeah, I think most people feel that way, but it's still a valid feeling. How did it end up?
It was okay eventually \ that's great to hear! Did you have any cool teachers or make any new friends?
I walked into the wrong class on the first day of college \ I bet that was a little scary
It wasn't as much scary as it was embarrassing and silly. I was too nervous to get up and leave, so I just stayed in the wrong class the whole time... \ Oh well, I am sure most people forgot about it quickly
I lost my wedding ring, I am so sad. \ Oh no! Did you look in the places you've been all day?
Yes, I have looked everywhere. \ That's so sad. I hope your spouse won't be too upset with you.
Sometimes I look down and my fly is open \ Do you pull it up?
Ahaha, yes, when I notice it, but I could be walking around for hours with my fly down! \ That wouldn't be good.
I borrowed money from my friend. \ Were you in a tight spot? How much did you borrow?
Yeah, Medical emergency. I borrowed $5000. Hope I'll repay this month. \ What a good friend to lend you money in your time of need. You should thank him and take him to dinner after everything is sorted.
I am worried about my test scores coming back \ Did you perform well?
I'm not sure yet, I wasn't fully prepared so I'm worried \ Don't worry. You'll get good score.
After I performed at school, so many girls are hitting me up, but I've got a girlfriend. \ OH man! I bet you were overwhelmed! did you stay faithful to her?
Of course, these girls don't know me like my girlfriend does. \ Thats good! I would of been anxious to get out of that place if that happend. 
A tiger decided to act crazy at the zoo yesterday while the ring leader was doing a performance on stage! \ Oh god. Did anything happen?
Everybody was screaming and leaving the place! It was very scary for everyone! I didnt stay to find out.  \ Well, I hope nothing bad happened!
I watched Wimbledon for the first time. Those tennis players are so good! \ I watched it too! My favorite is Federer. Who is yours?
I like watching Serena Williams. Do you watch every summer? \ I have for the past 10 years! It's one of my favorite sports to watch.
I have my biology exam tomorrow. I am so nervous about it. \ Oh no! Why are you nervous?
I felt like I have studied hard for it, but it is some very difficult material. I hope I do well. \ What topics will the exam be covering?
I hope to get engaged soon, I have been with my boyfriend for 6 years \ I hope so too! Do you know if he is planning on proposing anytime soon?
We have talked a lot about getting married, but I don't think we're ready for kids, so we're taking our time to get married too \ Bah, he should just do it already! In the wise words of the late Rhiana: "If you like it you should put a ring on it".
I used to be so scared to go to sleep as a kid. \ How come? Were you scared of the dark?
That, and I always thought there were very creepy monsters in my closet. I had a hard time falling asleep. \ Oh no! Did your parents check your closet before tucking you into bed?
my car is the worst \ Oh no! I know car problems can be frusterating. 
My friends all have nice new cars. I need a new car and new friends \ I hear ya. Stay hopefull. It will come soon with dertermination. 
i hope so. I dont like walking in this weather \ I agree. Im sure you will find something. I get anxious for new things as well. 
My yearly review is coming up and I have been doing well this year.  \ That's great. Do you thiink you will get a raise?
I really think I will. I dont expect less than that. I have confidence in it.  \ Confidence is super important
I agree. I have no doubt it will go well.  \ good luck. even though you don't need it
There were 7 kittens on my doortstep this morning. \ Awesome!  Cute kitties!  Did you feed them
I sure did! I just don't know if I can care for 7 kitties! \ Yeah.  you can always take them to the shelter or post on FB if someone wants to adopt them!
We're celebrating our 10th anniversary this weekend \ Wow. That's pretty amazing. So many people break up so easily.
Yeah especially these days.  I've never cheated on her once! \ She's a lucky gal!
I am so mad at what Andrew Cuomo said. \ These people are becoming so pathetic and out of touch with reality that logic and reasoning are becoming an aliens to them
Who are these people you refer to? \ People at CNN and the whole liberal media who ignore the reality of the people's lives and try to project their own moral wonderland onto them
This Monday, for our team's weekly meeting, i am expected to make a big presentation about my progress on the project in front of the CEO of the company I work for. I am very nervous and full of anxiety \ You will do fine, just relax.
These are just words. Everyone is saying them to me and I constantly hear them. But it just doesn't help. I can't just simply relax \ Then be as prepared as you can.
My boyfriend came home from his trip early. I wasn't expecting him home for another two days! \ That's great! You must be happy!
I was! It was very unexpected and exciting. Although, I was hoping to have time to clean the place up before he got home. \ How come he came home early?
I yelled at my dog to come inside. I feel so bad. \ Why do you feel bad?
She didn't do anything wrong. I was venting out my impatience on her. \ Oh. I'm sure she didn't mind it. Dogs seem to be a lot less sensitive than people. 
I've been studying for my final math test this whole week. Never felt so ready for it! \ Very good! I bet your anticipating a good turn out!
I am! This is the biggest one of the semester, so I really have to knock it out of the park! \ Well you prepared really well. I feel you will do well on this test!
I took my neice to volunteer at a homeless shelter this past weekend. She showed alot of compassion and love for the homless and needy.  \ That's really thoughtful of you. Do you typically do things like that?
Well I volunteer to help abused and battered kids. I wanted to show her things like this. I know she can be a good loving person.  \ Perhaps I should find the local shelter in my community and do the same. I have never done that before and I feel like I should be giving back to those less fortunate in some capacity.
After having to retake the class twice, my son finally passed his swimming test and can move on to the next level! \ Thats awesome! Im glad you persisted because that is so important these days, not being able to swim is a real danger!
It is and he had some struggles at first but I'm glad he stuck to it as well! He could have easily given up and put up a fight about continuing to attend class! \ Yes, sounds like your doing a great job with the little guy!
My dog was running around in my yard the other day, and she came inside and was being really mean to everyone. Upon closer look she had a splinter in her paw from wood that my other dog chewed up on the porch that I had not cleaned up yet. I felt bad. \ Oh no, did it take you a long time to figure out what the issue was?
Well not really she kept putting her paw up and not wanting to walk on it, I think it took longer to get her to let me see it. \ Dogs can be a little squeamish when it comes to that sort of thing. I wouldn't feel bad, it could happen to anyone!
I really am embarrassed I lied about my weight. \ Where did you lie? I'm on a new diet that I'm really happy with
I lied cause I weight too much. \ Yeah I know, it's time for us to get healthy!
I really miss living in Montreal, it was a fun city \ I love Canada, do you speak French?
Just a little, I didn't grow up in Quebec unfortunately \ Where did you grow up?
My dog had been missing for two days.  Then she suddenly was at the front door when I got home!  I thought she was gone for good. \ That is a miracle.
I know!  I could not believe it.  I was so happy. \ I hope you make sure the dog is on a leash from now on.
I so so ready for the first UGA football game. \ It will be here before you know it.  Are you a big Georgia fan?
Yes, I have season tickets. \ Wow, that is exciting.  The first game of the season is always the best one. 
I was happy to see my friend got engaged \ oh congratulations to your friend!
Yeah! They've been dating for a couple years so it's a happy time for them now \ I wish them the best! Have fun at the wedding!
My friend got a full ride scholarship for overseas \ Ooh, where are they going?
She's going to Britain! \ Wow, I have a friend that went there for school too!
I'm starting an internship in the next couple weeks, I'm exciting but also kind of nervous \ Being nervous is totally understandable. They chose you, so they definitely think you can do it!
That's a good point, thanks! It's just weird, being at kind of the bottom of the ladder  \ Hey, you'll be going up that ladder and will be looking back at how much you've accomplished one day.
It's been raining everyday, and I'm starting to hear water dripping in my attic \ Oh no! Have you gone up to check if there's a leak? 
I tried, but I'm afraid of following. The floor is spaced. \ Oh gosh yeah be careful...I hope it stops raining soon :( 
I'm scared of the hooligans in my neighbourhood, they like to break into garages \ That sounds scary! Has your place been broken into?
yeah, our garage got broken into once, now we double check to lock it \ What did they take from you?
My boyfriend came home from his trip two days early!  \ Yay! Do you guys have free time to spend together now?
Yes. I'm very excited since I haven't seen him in two weeks. \ That sounds great, you should make him dinner to surprise him back!
I lost my dog, I feel so bad. \ Oh no, I hope you find him.
I don't think I will, its been over a month. \ He's probably just gone on holiday, I'm sure he will come back with gifts.
I won a prize at the fair, it was ok I guess. \ What was the prize?
A pen \ Did you keep the pen or sell it?
I missed my lucky pencil two weeks ago. \ Oh no, Did you lose it?
No, I got it back yesterday. I'm glad to receive it back. \ That's good. Glad ya got it back!
I think my dog will win the beauty pageant this year \ It's good. Do you prepare him that ?
I sure did. She's the prettiest dog on this block. \ It's lovely. What's her name?
I couldn't pay my rent. I am homeless. \ I am so sorry to hear that. Do you have a job? Where do you work that you could not make even a rent payment?
I don't anymore. I lost it last week. \ So where are you spending your nights? Are there any homeless shelters provided by the social services?
Past month, i consistently visited gym and followed diligently on my exercising plans. As a result, I gained 4 pounds of muscle mass. I feel very capable of my abilities \ Nice, you must look like The Hulk.
Not yet. I still need to go for 2-3 more months and get myself one bag of pure protein powder. What about you? Do you exercise? \ I run every day.
I would like to try ice skating even though my balance is horrible \ It'll take some getting used to. Keep at it!
Thanks, I like the feeling of going fast on the ice. and i love watching hockey \ Are you a hockey fan?
I'm really happy in life right now. I have my cat, books and can eat all the good foods \ That's great! I also have a cat, she's so precious
How long have you had her? \ A couple years, she's a persian mix
I lost my sister's pen. It's her lucky one. She didn't scold me. But I feel bad about it. \ Oh no you should buy her a new one!
Yeah, I gave it. But that was her lucky one. \ I'm sorry :(   I bet she got upset
So excited for this weekend! \ Then why are you excite about it?
I had a baby last month, so happy. \ I know you are over the moon. What did you have?
It was a boy, I named him after me. \ Enjoy every minute with him. Time goes fast when they are little.
I was reading the news and came across a story about children being killed in a fire. It hurt my heart to think about it \ That is horrible, so sad.
This kind of tragedy is even worse when it could have been avoided. \ Yes, fire prevention shouldn't be that hard.
Truly this will be the greatest day of our lives \ Why do you say that?
We're going to build the wall, and Mexico is going to pay for it \ Oh I didn't know that was really happening.
I haven't seen this girl I went to school with in Elementary school for years. She was really chubby but now is a stunner \ So does that mean she isn't chubby now? Or still chubby but grew into it?
Nope. She's definitely not chubby anymore. \ That's good to hear. So did you match with her on tindr or something?
I was so upset today because 2 people decided to block traffic because of an argument.  \ How long did that last for?
for a good 45 minutes. At that it was during rush hour. everybody was so mad at them.  \ Why didn't you tell them to move?
I took my bosses car for a drive last night. \ Nice! Is it a fancy One?
Yes, it is a BMW. \ Very nice! Were you excited to drive it?
A few years back I moved to a new state.  Now my childhood best friends and I live in different parts of the country and I don't know anyone really where I am. \ You must really miss them.
I really do.  I mean we're in constant contact over the internet through instant messaging and video calls.  But it's not often that we all can get together and see each other in person. \ Yea. Seeing each other on a screen definitely can't beat being with each other in person.
My girlfriend broke up with me yesterday. This place is so quiet without her \ I'm sorry to hear that.  You should have some friends over.  Throw a party and catch up on old times.
You know, that's a good idea.  \ Yeah, it's always good to hang out with friends.  That cheers me up when I'm down.
I saw a coyote in the neighbourhood the other day! \ That is awesome, was he scared of you?
Thankfully I was in a car, but no, I don't think it was phased by me in anyway \ That is awesome, was he scared of you?
I need to see the dentist but I hate that trip. \ me too, I'm long overdue to go to the dentist
When your teeth start hurting you know you are going to spend a lot of money. \ ugh, I know, I just keep putting it off, nasty root canal
Have you seen equalizer 2? \ No. What is it?
its a denzel ovie. I havent either but I cant wait to. i heard its really good \ What is it about
My boyfriend unexpectedly came home from his trip two days early! \ did he catch you doing something crazy?
No, thankfully I was just eating.  \ Thats good lol
I divorced my wife, I have no one to be with now. \ Why did you guys get divorced?
I just couldn't stand her stealing all my money. \ Well, then it seems like it was a good choice.  Next time around you will know more what to look for before getting married.  I hope you find someone that matches up better with you.
My mom and dad divorced when I was 9 and I went to live with my dad at age 10, \ Did you like living with your Dad?
I did, but my mother wasn't around.  My grandmother filled in for her though.  I'm so thankful for her willingness to help me grow up. \ That was very kind of her.
My hamster died yesterday. I am so distraught! \ oh no! I bet your so sad right now. im sorry for your loss
I am! I was crying all day. I think I am going to go to the pet store to get another one once I feel better. \ I know it can be upsetting and sad, but take your time. It will be ok. 
My coworkers last day of work was today. Im so upset she is leaving.  \ That's so sad. Do you have any other friends there?
Yeah i do, but she was the one I was closest to. Yes I was very sad. \ I am so sorry for you. Perhaps you can hang with her after your workdays?
My girlfriend didn't want to go to dinner with me. She went with another guy instead. \ That's awful, I'm sorry. Does she want to be with the other guy instead of you?
I'm not sure. I was so angry though. I really hope she explains it to me once she gets home. \ I hope it all works out with you and your girlfriend.
I left my food on the coffee table and my dog ate it. \ That is a terrible tragedy, my friend. Did the dog get sick?
No, she is fine. I had to find something else to eat though. \ Well that's good. What did you find?
I really enjoyed the next film Mile 22. \ Nice movie! I bet you had a fun and joyful time watching it. 
Yes, there was a ton of action in it. \ Nice! How exciting. 
I cant wait for Friday! I go on vacation to New York! \ New York is a fun place to visit.
I agree. I never been there so Im so happy! \ You will have a blast.
I hope I'll get the funding for my experiments \ Hey me too!  What are you working on?
Need time on the fMRI, and you? \ No, I meant I hope you get the funding.  Sounds interesting!!
We got this new printer at work and let me tell you what \ What?
It is sooo annoying!!  It doesnt even work! \ Yikes! Y'all need another new printer 
I bought a dream house and i'm so happy \ Wow! I'm so envious! How long ago did you buy it?
Just 2 months ago! I worked so hard to save up for this house. i didn't wanna settle for the second best \ Makes sense. when you know what you want, you should go for it. Well, I'm happy for you. I'm far away from being able to do that.
Seeing pictures from my summer vacation a month ago with my long distance girlfriend, makes me feel both happy and sad \ I bet you had a wonderful time together
We really did. We did a lot of physical activity, hiking, and we did have one or two fights, but I miss that time \ how fun! Where did you guys go?
I'm waiting on some test results from the dr and it's taking forever! \ That can be tough. I hope everything is okay.
I wish they would realize that all of this waiting is worse than the actual test and results!  I'm sure it will be ok. \ Good luck with it all.
My cat has to be put down next week. \ Oh no!  I'm so sorry, we just went through that with our pup.  It's a hard choice to have to make.
She has been sick for a month and is not improving. \ I'm sorry you are having to make that choice, but I feel it's our duty to them to help them pass on when they are not going to get better and help them not suffer any longer.
I was so scared to go to sleep when I was a kid. I was afraid of the dark. \ Me too. 
Did you have a night light like me? \ Once, but it burned the wall so my mom got rid of it
The doctor recommended hospice for my grandad today \ That's so sad. What do you think about that?
I don't want him to go but he is really ill \ It might be best to send him then. On the bright side, you will still be able to visit him and I am sure he'll be taken care of very well.
So my hair dressed ruined my hair! Im so mad! \ Oh no! was it too short for your liking?
Actually I had to shave my head off. She used new product that burnt my hair!  \ Yikes! I would ask for a refund for sure
Some people are so slow at answering text messages, it's like they read it and never reply \ I agree. Its frusterating, especially when it was an important conversation. 
Yeah, my friends are flakey I guess. I hate that \ How annoying. Dont pay them now mind! do your own thing
I ate some Korean food the other day. I really liked it \ Yum! I have never had it. I bet you enjoyed it!
Yeah it was a bit spicy but really tasty. \ Maybe I should try it out! It will be exciting to do so. 
So I lost 20 lbs onmy diet and last night I ate a whole large pizza! \ Wow! Well a cheat day here and there might be okay! Haha
I agree. I feel bad for doing so! \ Right, but I'd say once isn't too bad as long you stay on track.
I remember when my friends were helping me move out of our hometown.  We were riding in the moving truck and it came time to drop them off and say goodbye.  We all felt terrible. \ I would feel terrible too. Where did you move to?
I moved to a town about 30-45 minutes away, but at that point we were so used to seeing each other every day of our lives.  It was hard to get used to. \ I've moved almost half a dozen times in my life before, so I completely understand. Those were rough times.
I have my final math test tomorrow. I've never been so nervous! \ Oh yeah, I can relate.  I always get uneasy before a big test.  And I always end up cramming and studying the last minute.
Yup, that is me right now. I am really not sure if I am going to pass or not. \ Well as long as you know the basic concepts and material and have it fresh in your mind for tomorrow, you should do fine.  I find I always worry and end up doing better than i expected.
I hate it when the waitress bring another table food when I got there first \ I cannot stand that!  Did this happen to you recently?
Yeah, I'm so hungry usually and I'll get hangry when this happens \ Did you say anything to the waitress? I've always wanted to but never have.  My husband tells me not to say anything because then they will spit on my food.
Our youngest daughter is in a local ballet company.  They are dancing at Scottish Rite Children's hospital next month. \ Beautiful! You must be so proud!
I'm so very glad that they are focused on giving back.  A few months ago they worked with a local community in a trailer park, bringing dance to kids that don't have any exposure to it. \ That's such a great idea! Dance is a great exercise for kids.
We played with the neice and nephew outside all day today! \ That's sounds like a lot of fun! What did you guys do?
We tossed the ball around and just had a good time!  I loved it! \ I am glad ya'll had a blast. It's always good to spend some quality time with the fam.
I went to the bowling alley all by myself because my friends ditched me. It was pretty darn awful. \ Did you have fun there by yourself at least?
I tried too, but I felt bad seeing everyone else in large groups having a blast. That should've have been me yesterday! \ You should have joined one of the other groupls and pretended to belong.  See who would've said something first.
I'm happy I'm not lactose intolerant, I love cheese so much \ Me too! Gouda is my all time fav. What's yours?
I love good mozza or parm \ Oh yeah, a good mozzarella sounds pretty primo right now. Perhaps I'll get some mozz sticks from Little Caesars.
My dog performed his first trick today! \ Whoo! What trick was it? How old is he?
He rolled over! He's 2 years old and he is such a smart little pup. I was so proud when he finally did after weeks of training. \ So cute! You must be so proud! You should teach him more tricks!
I'm upset that my husband is lazy \ Could there be a reason that he is?
I don't know it. But I want to change him and his behaviours \ It must be frustrating! How are you gonna go about doing it?
I used to fix cars with my dad, when I was little \ Fun! You guys got to spend a lot of time together?
Yep. We definitely did. I really miss him. \ Did he pass? At least you got to appreciate him and show him your love
The manager the store was very mean and rude to the employees. I could not beleive it.  \ That sucks, imagine being in an environment like that all day, I would go crazy
I agree. It made me sick to my stomach seeing it. I feel bad for them! \ I guess some people are just really rude, no matter what position you put them in
I don't like it when mosquitoes attack me while I'm having a good time at the beach \ I agree! How annoying that is!
I just want to tan and relax and they get in my face and sting my arms and legs, infuriating \ I was of been furious as well. How could they ruin a nice day!!
I was excited when I was accepted into graduate school \ I bet
it was a weight off my back more so \ That is good to hear, less weight the better
I failed a test early on in high school. I was real ashamed at how I did \ why would you do that
I've been married to my wife for over 20 years now \ Wow that is a long time. How did you keep it together that long?
We knew we'd have to always work at our relationship. \ I was hoping for an easier way, but I guess like all worthwhile things hard work is key
I can't believe they canceled it after only six episodes \ Oh what show?
They said we got too political, said we crossed too many lines. There was nothing political about it, they just projected their own insecurities on us \ hm must've been a really controversial show.
Christmas is my favorite time of the year.  I could not love it more! \ Oh, me too! What do you love about it?
Just everything, the whole shebang, the family, the cold, the snuggling up by the fire with cocoa.  And I start shopping now, so I'm already in the mood! \ If only it was Christmas all year long, hu?
I think I'm ready to start my own restaurant now \ How exciting!  What kind of restaurant to you want to open?
It's going to be a Korean!  \ That sounds amazing! We need a Korean restaurant in our town, I would love for one to open here!
My grandma died 15 years ago this week.  I really miss her. \ That's so sad. Did she live a happy and fulfilled life?
Yeah she lived to be about 55.  We always used to love going to her house for Christmas! \ That's so nice! Perhaps you should dwell on good memories like that of her to rid yourself of your sadness. We have to remember the good times with our loved ones!
My dog peed on the rug for the near hundredth time today. I was so mad!  \ Oh I bet!  Did you take him outside?
I do, but he always waits until we get inside to go. I just can't seem to get him to go inside. I might have to hire a professional... \ I use puppy pads in my house in case my dog needs to use the bathroom in the house.   Those seem to work pretty good!
My friend's mom decided to go back to school at 50. \ oh wow nice! its never too late.
Definitely. I really admire her for taking the step! \ makes me think, what am i doing to reach my goals today?!
a while back my manager had told me i would most likely get a promotion within the next few weeks. \ That's great news! You must be excited!
well i was, hahaha its been at least a month now, and it seems like she has been avoiding me! \ Oh gosh. Wonder why she won't be upfront about it.
My son won his first little league game today! I was so stoked! \ You must be so proud and happy! What a young athelete in the making
I know! He hit 2 homeruns and carried his team to victory. I couldn't do that even if I gave it my all. \ Wow! Sounds like he was the MVP of the team!
I'm scared a tornado will come in and destroy my city \ Tornadoes can be so terrifying. My house was swept up by one when I was a little kid. But I guess it was okay, since I ended up meeting a talking scarecrow, a tin man, and a big ole lion.
Hahaha, that's definitely the same town as that Oz guy right? \ It is indeed! It was all swell and dandy until the darn flying monkeys swooped in. That really put a damper on things.
I am so mad at my sister in law. You just wait until I tell you what she's done! \ Oh my! What did she do?
Well, my ex brother in law, her ex husband, gave her money to buy their son a car.  He's 17.  She took the money and went and got a chest enhancement instead! \ Wow, she sounds like an awful person. I feel bad for her son for not being able to get his car.
I was trying to study for a test one night and my brother was listening to loud music \ Did you ask him to turn it down?  Or did you just go flip the circuit breaker to the house?
I would have totally flipped the circuit breaker if I knew how, but I just asked him to turn it down \ Did he do it?  Cause if not, I might have needed to give him a high five, on the head, with a chair.
I am going to eat at my favorite restaurant tomorrow. I am really looking forward to going \ I bet your excited about it!
I am. I can already taste all of my favorites. I've been so busy that it has been awhile since I've been so this is going to be a real treat. \ I bet you anticipate it to be good like usual!
Last night my GPS asked me to make a right down a dark and scary road.  \ It's hard to trust a GPS. I have heard a lot of stories about people being steered the wrong way. Please tell me you didn't do it.
I was very nervous and doubting to do it. I actually did and it wasnt that bad \ I am so glad that it didn't turn out bad for you. 
My favorite restaurant closed down. I'd go so often after work \ I'm sorry to hear that. Maybe you can find a similar place around you!
I'm waiting for this new place to open up. Feels like I've been waiting forever hahaha. \ How long have you been waiting for? Hang in there.
I'm starting my sophomore year of college in a few days and I can't wait to begin. \ That's awesome. 1 year down. Keep at it, buddy.
Thanks! Time goes by when you're having a good time.  \ hahaha I have not heard that from many people.
I was recently watching professional bowling and I was struck by how good the players are. They make getting strikes look so easy! \ I know! Then you get to the bowling alley, try to do what they do, end up getting 3 gutter balls in a row, and fall flat on your butt to boot!
Sounds like me on a good day, lol. I guess I will never reach that level of play. \ Me and you both, friend. We can always try and have a blast though! I'm sure if we keep at it we'll get a turkey in a century or two.
I have to give a big speech in class tomorrow. \ Ugh, are you nervous about it?
Nope! I have been practicing it in front of a mirror for about a week now. I think I am going to knock that thing out of the park! \ That's great to hear. Your confidence will no doubt help you tomorrow.
i was studing for a test yesterday and really trying to concentrate \ How did that go? Studying is very important in order to do good. 
yea , but my girlfriend was beside be and she was flicking her fingers and nails up and down over and over against the wooden table we were at.  can you imagine this when I need perfect silence for studying \ How annoying that could be. She could have alittle more respect for you. 
Exactly but i acrd the test ant way . but i can still hear those finger nails click, click, click , click \ How frustrating! I hope you were able to study just a little though.  
I was and i passed the test and I'm looking for a new girlfriend \ Im sorry man! stay optimistic! dont be sad about it. 
I finally told my friend I was into him. He didnt take it too well.  \ what did he do , how did he react ?
He rejected me and told me not to every call him again. Im so embarrassed. I should have known better.  \ Well he is the one missing out and  i'm sure your very worthy of attention from some better.
I am so super scared of big storms. \ The loud roars also make my dog shake and run to the basement
Well the basement is the safest place. I freak out over thunder, too. \ My dog never used to do that, it was only just recently that he started doing that.
The lady accused me of being at fault for not honking my horn! \ Oh no, was anoyone hurt?
Thankfully no  \ That is good news, I hope your car is ok.
My roommate hasn't washed his dishes in weeks. I am so horrified of the smell when I go into the dang kitchen. \ You should definitely change roommates. I had been through such experience and know how more difficulty he can bring. Stay away from irresponsible people
Yeah, I've been thinking about it for awhile now. The dude is just so disrespectful and I think I can't take much longer if I get one more whiff of that rotten RAMEN! \ Don't get emotional with him and don't let anger to ruin your relationship with him. Just distance yourself from him. That is it
My close friend whom I know for years and with whom i hang out a lot for fun is moving away to a different state. I feel lonely and don't know with whom to spend time if he is gone \ That really stinks. Is there any way you'll be able to keep up with him to ease the sadness?
Well, we will definitely chat through social media or call each other. But physical distance is hard to overcome. Additionally, I am single and do not have a partner to be with \ That's really rough, my friend. I am sure there must be other folks that you can befriend! There's plenty of nice and kind people in the world.
My prized, Argentinian goldfish died yesterday. I've never been so heartbroken. \ Oh no I am so sorry to hear that! 
Thank you for the condolences, friend. He used to sing me such sweet lullabies when I was trying to fall asleep. I don't know how I will ever get any sleep at night now.  \ I can't imagine how much that much hurt. I hope you can at least cherish the memories you had together.
I feel ready to cook tonight! \ Nice! What so happens to be on the Master Chef's menu?
Tonight it is gonna be a gourmet pizza I think! \ That's sounds delicious. I am sure it'll be much better than whatever Pizza Hut can make!
I was totally freaking out when I heard this crazy noise from the dumpster! \ I would have been running away. What did you do?
I threw my trash into it as fast as I could and ran back to my car! I don't have any clue what was in there. \ LOL....that trash would have been on the ground.
I went to a new store to check it out. I was really pleased with what I saw. \ Oh nice. What type of stuff does the store sell?
A variety of items. Everything was so neat and clean. They sold me on it, I will go back. \ That's cool. I like when stores are organized and not a chaotic mess!
I stole some candy from the store. I felt so bad about it. \ Did this happen recently?  Did you take it back and admit the error?
It did...I committed the heinous crime yesterday in a fit of gluttony. I haven't told anyone about it because the candy lies at the bottom of my thieving stomach. I don't know how I'll ever be able to sleep again. \ Well, you may want to think about admitting it to the store manager and paying for it.  Especially if it's bothering you this much, it's the ony way to resolve it.
We were supposed to go out of town for labor day but we had to cancel. \ That really sucks. Is it because your mom was in the hospital? I am a psychic, so I tend to know these things.
No, our daughter fell off her horse.  She needs to have surgery on her ankle and then she will be in a boot for 8 weeks after that. \ I am so sorry for your loss. It seems that I have to re-calibrate my psychic abilities.
Last night my neice placed 5th at her dance performance. She was so upset and so was I \ Why was she upset? Depending on how many people entered, fifth could be really good.
There were 30 girls. We worked very hard and felt she would place top 3 but what an outcome it was to be 5th.  \ That's still really good! She did better than 25 other people. 
I am very excited to not have any plans this weekend. It's going to be so nice to relax for two whole days. \ NIce! I bet you cant wait! Do you anticipate to releax or do things to catch up?
Just relaxing this weekend.  \ Very nice! I bet its going to be a good happy weekend. 
So I was finally convinced to try rock climbing this weekend for the first time.  I do not like heights at all. \ Are you nervous about it? Hope it goes well.
I am very scared I must admit.  I am sure it will be fine, but I would rather be on the ground. \ Well maybe you should start with a small slope and work your way up. Don't terrify yourself.
I was walking down the street and I saw a really creepy clown smiling at me. I got so scared. \ Oh man.  Now I am having images of the movie "It" in my head.  What did you do?
I just ran home and hid underneath my bed. I looked out the window and it was on the street still staring at me. Now I can't leave my house! \ That is unusual behavior for a clown.  I would say you might want to call the authorities.  There has to be a law against a creepy clown stalker
My best friend has won those Taco Bell Playstation 4 giveaways twice so far.  I wish I could be that lucky sometimes. \ Dang, and here I thought I was lucky winning a free soft drink in that contest. Maybe we have to pool our efforts together and try to win us something big?
I know, man just got together and buy like 50 boxes and cross our fingers.  And another thing was he got it on his first try both times. \ Why stop at 50? We ought to get 100! We need to show your friend and evil corporate Taco Bell who is boss and nab us some consoles!
I had some ice cream after a hard day's work today. It was so refreshing. \ Yeah, ice cream really hits the spot when you're tired.  Especially when it's hot in the summer time like this.
Yeah, I was sweating like bigfoot in the Sahara Desert. It really rejuvenated my life spirit. \ When the sun is burning like this I'd like nothing more than to just lay under a soft serve machine and pull the handle.  Good times!
My husband and I made the decision that I would stay home with our kids. \ Nice! I bet your are excited about this
Well, we've been doing it awhile now.  I'm so thankful that he works so hard and allows me to homeschool our girls and be home with them. \ Nice. Its nice to know he is content with this decision. 
My nephew asked me to use my car this weekend for a drivers ed class.  \ Did you let him?
We have been practicing together in my car , so I feel I can let him.  \ You are good to allow him to borrow the car.
Im planning on going sky diving this weekend!  \ Wow, I really like to do that. I hope you will enjoy it..
I dont know. I hate heights, so im very nervous about it \ Ah ok. If you try once you will be alright next time..
My wife is off to her mom's. I will be alone and lonely without her \ Oh no! How boring. Could you call up a few buddies to hang out?
Yeah , but the thought of not her being here makes me sad. \ I can agree. Dont be too down. Im sure you can find someting to keep you busy. 
My roommate leaves leftovers in the fridge and they get moldy. \ That sounds revolting! Have you said anything to him about it?
No. I'm not very confrontational. And our lease is up in two months anyway so I'm just going to wait it out. \ That sounds like a good plan. Perhaps you should request a formal resume from any potential roommates for your future abode.
My dog pooped on the rug today. I was livid! \ That's horrible. Were you able to get it up before it stained?
I was, thankfully! I couldn't be mad at her for too long either. She is just a young pup after all. \ Yeah, one look at a cute face like that and it's hard to be mad.
I was impressed when my best friend graduated as valedictorian of our class \ You must have been so proud of their hard work.
I was, they tried their hardest and earned it \ Was it a large graduating class?
I had a flat tire while driving on the interstate. A nice man stopped to help me \ Wow, I am glad you got help, that could have been a lot worse
You are so right. I offered to pay but he would not take it. \ That is so sweet of him, those are the people we need more of in the world
I was livid when the pizza delivery guy showed up with only one of the pizzas we ordered for a party. \ That sucks. Did you tell him to go back and get the other one?
Yeah, and he wasn't sorry about being over an hour late! We just cancelled the other part of the order. \ I would've taken that pizza out of the box and smack him upside the head with it. What a lousy guy!
My dog pooped on the rug today. I was so mad! \ Oh no! Did your dog have to go really bad or what happened?
She's a mere puppy, so she is learning. But she was doing such a good job going outside then all of a sudden she goes inside! I was not happy. \ Hopefully with enough training your puppy will let you know when she has to go. It takes time.
Man this weekend is gonna be AWESOME \ I feel ya! Do you have any big plans?
Oh heck yeah!!!  We're going to Florida to the beach!! \ Nice! I've been in San Diego for the past two weeks hitting up the beach. I wish I could go with ya, since my vacation is coming to an end!
I have my final math exam tomorrow. I have been studying all week! \ Are you ready for it?
I am indeed! I am going to kill this thing! \ Yeah I have faith in ya!!  Tear it up!
My girlfriend got me a new puppy today! \ That is amazing. What a lovely and caring partner you have. You must be a happy person. Was it for any special occasion or just a surprise gift?
It was a surprise! I was so shocked and happy. I named him "Yung Muney". \ That is cute. You should also surprise your partner then with some adorable gift in return of this favor
For the last couple of month, I had been consistently paying off my credit card debts. I hope that my credit score would start going up again \ That's good to hear, friend! I've been trying to work off my debt as well. Once it's done, I'm going to chop those things up.
Mainly, i disciplined myself on cutting spending on unnecessary items which are just for fun or pleasure. That helped a lot \ I hear you. That really helped me out a bunch too. It'll be so nice when we're both debt free!
My son won the gold medal conducted in his school. I am so happy about it \ You must be so proud, but what was it for?
As a father, i couldn't be more proud. He won it for swimming competition.  \ He must have worked really hard and it paid off. Good for him.
My niece made me a bouquet of flowers from her garden. I was not expecting it at all. \ That would have been a pleasant surprise!!
It was even more special because she grew the flowers herself.  \ you got a special niece. So talented and Kind.
I was at the library today and was trying to study, but this lady across the table was smacking her gum very loud.  \ Did you ask her to stop it or did you have to move away from her?
well the library is very small so limited seats so I had to sit there and listen to it. I was so frusterated \ That was very rude of her to do that, some people just have no manners.
My daugher will turn 16 next month and I cannot wait!! \ Oh wow! I bet she and you are so excited about it!
We've been working on a car for her for almost a year now, getting it ready and restoring it.  Cannot wait to give it to her. \ What a nice surprise that is! I bet you anticipate her to love it!
I let out a moist, hot, smelly, loud fart in front of all my co-workers today. I don't think I can ever show my face again. \ That's awful. I hope you can find a new job.
Me too, considering I am bound to get fired, since two of my co-workers were rushed to the ER. I thought I was going to die myself. \ That a fart can hospitalize anyone is pretty impressive.  Did your story make the local news?
My dog tried to eat her poo \ That is pretty disgusting! Did it look like poo coming out again?
It probably will.  \ I can imagine. Maybe it'll morph into a Super Saiyan poo or something.
So this weekend Im going to do a marathon. I have worked very hard to get myself ready for it \ That's so exciting! Have you run a marathon before?
I never have. I think all this time I been practicing will pay off. \ That's good, I hope you do well! How did you prepare?
My boyfriend came home from his trip two days early!  \ What a nice surprise! Did something happen or did he miss you!?
His business trip wrapped up a few days earlier than planned. \ I see.I bet you and him are happy to be able to spend a little time together. 
I borrowed a book from the library the other day but I left it outside \ That's a dang shame. Did it get rained on?
Yes it did, unfortunately  \ That's too bad. Well, on the bright side, maybe a hobo will find it, read it, enlighten himself, and get a job at McDonalds.
I cheated on my math exam today. I felt so bad about it. \ Oh no, do you think your teacher will find out?
I don't know, but I don't know if I will ever get over it. I shouldn't have done it in the first place. \ At least you have learned your lesson, I hope? 
I was so afraid to go on my first roller coaster this year.  \ Did you have fun? It's always great to face your fears!
I did! But it was so hard overcoming my fear of heights. I thought I was going to die on the way up! \ Yay! I always find myself really nervous before the ride, but once I'm off of it, I want to go again! 
I tripped today while walking up the stairs and I know everyone behind me saw me. \ That sounds so embarrassing! Are you okay?
Yeah, I'm fine. I laughed at myself and I think that's the best way to approach embarrassing moments sometimes.  \ I am glad you're okay and you laughed it off. Just be careful the next time!
My son said his first word today! \ How exciting. What was it and did you cry?
I did cry! I was a sobbing wreck when I heard him say the word "Alaska". \ Now that is a very interesting first word.
Riding a big roller coaster for the first time while having a fear of heights, I was kind of worried how I would do \ how was the experience?
It was great in the end. A little nerve-wracking doing it, but eventually after it was over, I had a lot of adrenaline and pride in doing it \ It was good you got over the fear, do you ride roller coasters more now?
I was almost in a nasty car crash earlier \ Oh my gosh, that's terrible. How did that happen
A truck was in the middle of the road on a tight country road \ That's one of my worst fears when I drive to my girlfriend's parents' house. So everything ended up being okay, though?
I doubt I will get any sleep waiting for tomorrow. \ I'm sorry to hear. Why is that?
I am finally getting to take the kids to Disneyland!  \ Oh, well that is a fine thing indeed! I would be  jumping up and down!
You know what really grinds my gears??? \ What really grinds your gears, friend? Rotten potatoes? Beverly hillbillies?
The new printer we got at work!!!!!!!!! It's so frustrating!! \ I hate mine too! I want to smash that thing with a sledgehammer!
 I had to go out of town by myself for three weeks. It was hard not being able to talk to anyone I knew.  \ Sounds pretty lonely. Did you meet or make some friends while out of town?
No, I was too busy focusing on work while I was there. \ Ah I see. Staying focused is hard, especially when your lonely.
My neice didnt get into nursing school.She worked so hard for this. I feel bad for her. \ That's horrible! Is she going to try again?
Yeah she is. She is going to retake some classes she made a B in. The look on her face after she found out was pricelss. \ It must have been awful to see that in someone you care about. I'm glad she's not giving up.
My dog pooped in my neighbors law. It is becoming a habit for him \ Oh no! Was your neighbor upset about it.I bet your embarrassed.
Yeah. I am too embarrassed and angry on my dog. He should start to behave. \ I agree. You must find a way to preventthis so you dont get embarrassed again. 
I cant wait for this weekend! Im leaving for New York! \ wow , thats great. You must be loving it
Yeah I cant wait. I never been, so I cant sleep thinking about it. \ You must get a good sleep now to enjoy the New york later
I saw my sister after a long time. Unknowingly i got tears in my eyes \ I am sure they were happy tears.  How long had it been?
They were happy tears. It was 7 long years \ That is a long time.  I am sure you have a lot of catching up to do
I was having a great day.  That was until some jerk rear ended me on the way home. \ omg. Driving skills are going down nowadays. You must very angry about it
I was not thrilled.  The guy was on his phone at the time. \ You should have chased him and must give your piece of mind
I was so gosh darn mad when my favorite show, the Beverly Hillbillies, got canceled! \ Oh me TOO!!!!  That and Hee Haw both!  How did you cope?
I cope by eating 10 gallons of Ben and Jerry's and watching reruns. I've been doing that for the past 20 years! \ Oh man.  So the cancellation of Beverly Hillbillies took a toll on your health?
We're taking the kiddos to the amusement park this weekend \ Oh wow! Sounds like a wonderful time. Which one you taking them to?
We're going to six flags.  I'm not sure if I want to ride the coasters or not.  I saw one time on Beverly Hillbillies that they can be dangerous \ Whatever they preach on Beverly Hillbillies is the law of nature. If they were afraid of coasters, I would be too. Tread lightly, friend.
I am going to bungee jumping this weekend. I could not wait for the weekend to come \ Nice! Where are you going to do it?
in gold coast. I think i will absolutely love it \ I am sure you will too. When I did, I thought I was on top of a mountain! (but I really wasn't because I was plummeting towards the earth)
My neighbor returned my treasured lawn gnome today.  \ Wow you must be so happy about it. 
I am! I don't know how that thing ran away, but the mischievous little scamp always manages to do it.  \ Anyway, you got it now. I so happy for it. Next you need take a precaution
My coworkers and I got $200 dollars worth of lottery tickets.  \ Nice! Were they scratch offs?
For the powerball. We are all crossing our fingers! \ I will cross mine too! I hope ya'll win it big.
My son cheated on his math exam today. I've never felt so let down. \ Oh no! I bet your disappointed in his actions!
I was indeed! He never does that and he is a straight A student. Needless to say, I've grounded him until he graduates in 4 years. \ Im sorry about that. Im sure hes embarrassed about. I would be furious!
Last night while driving home I fell asleep at the wheel.  \ OMG....that had to be so scary.
Yes it was. My phone rang and thats what woke me up. Im so lucky to be here today.  \ I am so glad that you are. Now no more driving when your sleepy.
At the school honor roll program my niece was given a special recognition award for being such a good helper to her teacher. I thought my heart would burst, I was really feeling it. \ Good Job to her! I bet you were so proud of her!
She is such a good kid, I could not be happier. \ Thats so good.I bet your overjoyed about it
Oh man.  I heard something crash behind my house.   \ That is never good.  Did you go out and check on it?
I'm kind of afraid too!  I think its the aliens coming for me. \ At least you will have a fun story to tell at parties.
So I went skydiving for the first time the other day.  I froze right before getting ready to jump. \ Oh nice!  Did you have fun?  Did you finally jump?
I did.  Thankfully, I landed safely.  Pretty sure I passed out a bit on the way down. \ haha.  I would've passed out and never woke up!  Silly me!
I believe I did rather well on my Law School Admissions Test. \ what do you think your score was?
I am hoping for at least in the 150 range. \ Ah thats a good score.  When i took the LSATs about 15-16 years ago I received a 156 i believe.  Where do you hope to go to school?
I am hoping to go to Mitchell Hamline in Minnesota or Syracuse \ Good luck!
I was shocked when Lebron left the cavs again! \ I too was surprised.  To leave the team again sort of upset me.
Yea, I didnt think he had it in him but I guess you can blame the cavs owner for that as well. \ He is a legend in the making
I cheated on a test. I am very ashamed. \ oh no :( maybe you should confess and i'm sure you will feel better
I would but I will get in trouble. \ i understand. maybe next time you shouldn't cheay
my husband lost a job but i'm hoping he can find a full time job soon \ He will, I have faith.
thank you so much! \ No problem. What kind of work does he do?
Hello \ Hi, how are you?
Im doing great i just wanted to tell you a short story about a time i helped an elderly lady.  She was struggling to carry her bags from a trip she had took.  I helped her carry them to her door ! Pretty good feeling when you help others  \ That was kind of you, I am sure they appreciated that!
Once when I was in preschool, my pants fell down in front of the whole class, I was so embarassed \ haha yeah that would be very bad !
It was, I almost cried cause everyone was laughing at me \ Oh no , sorry to hear that happened to you :(
