I stole money from my mom's purse. I'm so ashamed.  \ That's unfortunate. Does she know that it happened?
Yeah she caught me and yelled at me.  \ I am sorry to hear that. Maybe next time you can just ask her.
I recently attended a play. My friend's acting was significant! \ That's really awesome that you supported your friend!
I am very glad that I went and supported him. \ I'm sure he really appreciated you support too!
I am waiting to see if I got that new job I applied for \ Best of luck to you. The tension and nerves must be killing you!
Absolutely! I have faith, but you never really know until it's all done \ It's a tough market out there, but I have faith that you get what you desire!
Sometimes when I'm driving home after a holiday, such as christmas, I get an overwhelming sense of being alone. \ Aw, I'm sorry. I know this isn't the best solution, but have you considered listening to funny podcasts?
No I haven't, but that's a decent idea that I may try. Thanks for the suggestion! \ No problem! I know you can't always fix everything, but it's worth trying wierd ideas every now and then
I have been struggling with a flare up from my Rheumatoid Arthritis after I had such a long period of feeling good. Its depressing to be in bed all day and fail your family in what you need to be doing. \ I am sorry you have that. It must be rough
Thank you. Yes, chronic illness can be really hard.  I try to stay positive because I know it makes a different on my health to stay optimistic.  But this flare came suddenly and its horrible to be back in bed. \ I can only imagine
I was pretty nervous starting my new job. I was not sure what to expect \ Wow, congratulations on getting a new job!  I think butterflies are good to have to make us do our best and it shows your job is important to you and you want to do a good job.  What do you do?
Its in production \ That sounds fun. Have you done something like it before or is the whole kind of job new to you?  Good luck and I know you'll do great!  Act confident even if you don't feel like it. Sometimes that can help.
At a office party, I tried to invite a female coworker for a drink. She rejected me in front of everybody. I felt bad. \ Ah, that's rough. That was a very bold move on your part. But sometimes fortune favors the bold, as they say. I think you'll be happy later on not having to wonder "what if." Still though, she could have maybe been more discrete about things.
She has been mean and making sure that everyone knows. That is the thing. \ Ah, I see. Well, it's a good thing you were rejected thing, maybe. At least now you know what kind of a bullet you dodged. Plus, this is just another step in your overall confidence and character building. The next time you ask someone else out, it will be easier.
I was in line getting fast food today, and the person in front of me paid for my meal! I offered to do the same for the person behind me, even though I always think that's cheesy when I hear about it. But it was still kind of a cool event that happened, as I'm sure it carried on a while. \ That is very nice of him.
Yeah, it was. Of course, I was just one person he paid for, and I ended up paying for three.. so I lost out a little bit. But I try not to be cynical about it. It's still a cool thing that happens. \ Yes, a very cool thing.
I was a lonesome weekend. All of my friends were busy \ Sometimes that can be a good thing? It's not always so bad!
I guess, I got through it \ Maybe next weekend will be better for you!
I can feel a cold sore coming on on my lip! Quite a frustrating thing before a big job interview I have! \ I hate when those come around
They take forever to go away! \ I am sure it will soon
I lied to my friend today and told him I was too busy to hang out because I just wanted to be alone. I do feel sort of bad. \ you should not feel bad ,we all need alone time
I agree with you, but I can't help it. Maybe I should have just been honest with her. \ honesty is great and all , but sometimes you need some time to yourself, i feel you on that tho
my friend got a new job recently , a 2nd job if i may add and im really happy for him \ Oh wow, that's great! Only bad thing is he will be very busy with two jobs.
yes he will be busy , but his life will also be better , im just over all really happy for him \ That's great to hear!
So I recently made buffalo wing sauce from a new recipe I found and it turned out great! \ Oh wow, I love that kind of sauce
Me too! It only took 10 minutes to make and now I feel way more sure of myself when making it next time. \ That isnt long at all
I was a little unsure going to a movie alone tonight. It did not feel right \ There is nothing wrong with that at all. I've done it a few times before. Nobody in the theater knows or cares that you're there alone.
Yeah it wasnt so bad \ If you always wait for somebody to come with you, you may miss out on a movie that you want to see as well. So there's that.
Getting on a flight in a couple of days. Kind of nervous because I've never flown before, and I just have a weird feeling about it. Like, I know it will be fine, but I'm worried about the safety of plans, I'm worried about getting lost, I'm worried about being far from home.. Just a little overwhelming. \ where are you going
I'm going to North Carolina to start my first semester of college! So, that's a part of it, too, is I'm going to a completely new place, away from family, and doing it in a way I haven't done before that kind of wracks my nerves. \ oh thats cool
i was excited when i got to leave work early \ I'm glad to hear something positive happened to you. Were you able to do something fun or productive with the time off? And what was the occasion?
no i was not i was able to go home and wait for the family the we went out to eat \ Ah, pretty cool. It's nice that you decided to have family time instead of just alone time. I bet they were excited, too. Hopefully work rewards you more often like that.
It must be nice for people to go on exotic vacations every time they turn around. \ I would love to do that as well
Where would you go first? \ I would love to go to hawaii
I was happy with myself tonight. I ate really healthy \ That's great! It's hard to do that sometimes, especially on the weekends!
Yeah it really is \ I'm proud of you for sticking to it!
Man, last week I almost got into a crash because someone almost hit me. \ That is terrifying! Let me guess, they were on their phone?
Yep and they ran a redlight, I was super ticked off, was on my way to work. \ I would have been mad, too. People on their phones drive like drunk drivers. So dangerous.
It is hard to express how I felt when my kids were born. It was as if my heart grew 3 sizes that day! \ I can imagine it was a great experience, not sure if I will ever have kids.
It's not for everyone. I really respect people that give real thought to the decision. It is a life-changing commitment. \ Defintely and im happy you went through with it after what I would assume was a long decision.
My handyman keeps telling me he's coming by to fix my leaky sink, but he never shows up when he says he will, ugh. \ That is seriously the worst... waiting around all day wondering whats going on! Have you tried calling him today? 
Oh yeah, and it goes to his answering machine every time. \ Of course right, I would try angies list or homeadvisor! They can find you a new one...
My co worker keeps getting told how great of a job he is doing and I know hes doing wrong to get all the sales.  \ Oh no. I am sure he will get caught eventually though.
Doubtful, but I sure hope so! He gets a 100 dollar bonus every week because of his ways.. \ Things you do usually come back to you . 
Today,as i was leaving for work in the morning,i had a tire burst in the middle of a busy road. That scared the hell out of me! \ Are you fine now?
Yeah,i'm doing alright now, but with minor injuries. \ Cool :) Is your car damaged a lot?
Hi, this year, I was the first over 300 students at my enginering school \ Sounds great! So what's your major?
It is computer science. I am very happy of this achievement and my family is very proud. \ Well pleased. You should be having brains,man!That's a tough course,i hear.
I thought I heard an animal trapped under my house last night. \ Oh yeah? What kind of animal do you think it was?
I think it might have been something large. There was a lot of noise and scratching. \ Maybe it was an armadillo. I get them in my yard sometimes.
I have been told that I am too gullible. One time someone told me they were a celebrity and I believed them. \ Oh no, what did they say to convince you?
They said they knew the Kardashians and have a helicopter. I guess I need to be more skeptical. \ Maybe I'm too gullible as well because that would convince me!
The company that I working for is having financials issues. I am happy that I wasn't part of the recent lay off. \ That is a relief. Did any coworker friends get laid off?
Yes, that was the hard part of it. I saw some of my coworker escorted by security. It is a sad thing to see. \ I've been there. It's so sad, but it will get better. 
I went to the fanciest dinner party the other night. It was  eight amazing courses of food! \ What kind of food was there?
Really intricate things - souffles and such. I was very impressed. \ It is nice that you enjoyed it.
I'm jealous of my co-worker, who seems to be in such good shape and able to have the willpower and patience to work out so much, and eat a healthy diet, while doing the same workload as me. I would love to look like he does, but I just don't have the patience. I wonder what his secret to success would be, if I asked \ Maybe you can change that jealous energy into positive energy! Do some research into fitness and start a new journey.
Yeah, I know you're right. I believe you. The hardest thing is the dieting. I just have no interesting in most of the diet strategies, and it's hard to be on a diet and stay social. Every time I go to a party or out with friends, it doesn't allow for me to be very healthy. Something I'll have too figure out. \ One tip I tell people is that they don't need to change WHAT they eat, only how much. Calorie intake is the important factor, not what type of calories.
My dog managed to slip out the door yesterday and ended up going straight for the road and got ran over. I feel so horrible. \ Holy cow, that's terrible. I really feel for you. My dad had that happen to him and his dog when he was young, and he's told me about it as a warning to make sure I'm safe with ours. I wouldn't wish it on anyone. I hope you get through the grieving process okay.
It's going to be hard, and I don't think I'll be able to have another dog anytime soon. It'll take a while before I'm comfortable enough,. \ I would definitely take as long as you need, so you don't put unhealthy pressure or expectation on the animal to live up to a memory it can't live up to. But if you feel comfortable with the idea, then I would consider it when the time is right. You'll know when that is.
My friend randomly gave me a gift out of nowhere! \ That's great, what did he give you?
He gave me a $100 gift card! \ Do you know why he gave it to you?
Took my son to ER because he had a sore throat.  They misdiagnosed it and it got worse. \ Oh no! That's not good at all. It's hard to diagnose things sometimes
Well, after a few days of getting worse, took him to his primary dr.  He gave antibiotics for a sore throat. \ Well I'm glad he got some antibiotics for it. I hope that helped enough!
I plan to buy a home soon, and will be moving.  I'm really anticipating having to pack everything up and what a new house will feel like. \ Oh now that's exciting! I moved two years ago and it was a very weird process. I was happy to have a new home but anxious at the same time.
I think our current house is problematic enough that all the effort and anxious feelings will be worth it. \ Well that's great. I'm happy to hear you guys are getting out of a bad home.
I have a friend who's been weight lifting with me for years now and he looks better than me. I wish I had his genetics! \ Oh, I totally understand.  It's frustrating when you feel like you're putting in the same effort (or more!) and it works better for other people.  
It sure is frustrating, but I can't say I haven't made great progress myself. But his progress is insane! \ Well, it's good that at least you're making progress!  It would be crazy frustrating if you weren't.  Congrats on your hard work paying off. 
I recently completed some additional training at my job. Perhaps a promotion is on its' way? \ It is always good to keep our skills up to date. We never know. It could also help for a promotion also.
Indeed. I feel that it is very important to stay caught up on the latest developments. And the potential for a raise isn't a bad motivator either. \ I hope you get your promotion.
I miss the times when me and my cousins were going to the beach when we were young. \ Ah yes, does it bring back good memories? Nostalgia is a powerful thing.
It bring back always good memories.It was nice. Nothing to worry about. Just playing. \ I'm so glad that you had the chance to make those memories with your cousins!
We were at a family gathering, and my relatives were in town for the weekend and we were saying our final goodbyes before they headed back home. My nephew stood up in front of everyone and farted. He's 11... He should be able to know better. I cringed. \ That sure is embarrassing, did he get talked to about his behavior? 
No. His parents weren't there to hear it or witness it. I didn't feel like ratting him out or dealing with it, either. Kind of lazy on my part. Everyone just kind of shrugged it off and laughed awkwardly, but you could tell everyone was thinking, "Really? Why?" \ I agree, at that age kids should definitely know better and think before doing something. Unbelievable. 
I am so excited for my baby son to be born, I am so eager for it to happen! \ Oh man, your life is about to get so much more hectic. I feel for you. When my first was born, I was just as pumped, full of naivety and positivity. I felt like I could take on anything coming my way. I was exhausted after two weeks. It's such a long ride until they're able to even remotely look after themselves.
I know! Hopefully the stress levels are kept to a minimal and I have a very supporting husband who will be there every step of the way. I hope for a swift and trouble free birth. \ I know you have a lot of work ahead of you, but I'm sure it will be a rewarding feeling that will be unmatched for the rest of your life. As a man, I can't imagine what you'll have to go through, or what you will enjoy, but I really commend all women everywhere for the strength they give when having a child.
My child said his first word the other day! It wasn't mama or da-da, but at least he's making progress! His first word was "one." Not the most meaningful or memorable, but I'm just proud of him anyway. \ You should be proud. These are the moments you are never going to want to forget.
Yeah. I didn't want to sit there and video tape and just be lost in my phone and behind a screen while he did it, especially because I wanted him to see my face clearly and all that. But I do kind of wish I had it so I could play it back over and over again. I wish we had a recorder in our eyes somehow! \ Yeah, but don't worry. More memories are yet to come!
I'm really said. I'm missing my youthful vigor.  \ Your youthful vigor? You think you're too old now? You're only too old if you allow yourself to be. My girlfriend's 90-year-old grandfather was a full-of-life WWII vet who lit up the room when he came in. Of course, you're not as physically active, but you have to learn to utilize your life in different ways.
Yeah, I just don't have the energy I need to do things I want to.  \ Well, maybe it's an opportunity for introspection. For you to take time out of your day to think about what you need and want, and what are the best ways to achieve that. Maybe you need a better diet, or sleep schedule, or meditation, or an exercise routine. Sometimes you have to spend energy to feel energized. It's a slow process in the beginning, but it can be life-changing.
Why? What's going on on Friday? \ Any plans for Friday?
I am leaving for vacation! I can't wait! \ That's awesome! I bet these next few days will fly by
For my last birthday I told my husband I didn't want a gift but he got me a laptop... I was very happy! \ I bet you were! What kind of laptop was it? 
I'm not sure, I dont know much. IT's a LEnovo but he says it can handle video games and everything so Im excited \ My husband also has a Lenovo. He really likes it!
I saw a mouse run across my kitchen last night. I woke everyone up with my screaming. \ Oh man.  That would of startled me too.  What did you do after?
Stood on the couch and screamed some more! I do not do rodents. I'm having my son handle it. I think he's putting out traps tonight. \ Well I can understand your nervousness.  I probably would be on guard as well
I went to a minor league ball game last night and I saw a pitcher throw over 101 miles per hour!  It was amazing to see in real life \ Wowza! That's impressive. I wonder how long until he's called up.
The way he was was pitching last night, it might be soon \ You will be able to say you saw him before he was famous! 
We made the decision to homeschool our girls years ago. \ Why did you make that choice?
One of them is in a ballet company and regular school hours were hard to do and if we allowed it for one, we needed to allow it for the other.  I've graduated one and the other is close behind, but I still feel nervous about all of it. \ Iv'e never heard of ballet school being so intensive. Is it something she's considering as a career?
The street I was on had the buildings right next to the sidewalk and the cat has fallen out of it's window. \ Oh no, your cat fell out of the window?  Is it ok?
It wasn't mine. I had no idea who's it was. It wasn't hurt though, it sprinted away as soon as it landed. \ I guess what they say is true - cats do have nine lives.
Someone slammed into my car and totaled it while it was parked. I am so mad because I didn't have insurance on it yet since I just bought it. The worst timing ever! \ I'm really sorry to hear that... That's the worst scenario too, because you're parked and probably not even there, so you were completely powerless in the situation, and then you come back to your car to just have this bomb dropped on you. Maybe there's something that can be worked out, since you just purchased it.
Thanks.  Yeah, I'm trying to figure out what kind of coverage I have if I just purchased it.  It might have still been on the other persons insurance.  I had to take off work and am losing money all around.   \ There has to be something. It can't just be this weird vulnerable loophole. I really hope so, for your case, because that's just unfair. I'm sure your work will understand, but it's still a crummy situation that is probably affecting all areas of your life. Transportation gets taken for granted. Hope things get better soon.
My parents came and visited me from out of town. It was so great to see them again, and they brought so much energy back into my small crummy apartment and isolated life. But now they've gone back home and it's back to an empty room and not having anyone to talk to. \ I'm so glad you got to visit with them!  I know how you feel to be far from family and home alone.  Take heart that you are loved by your family and friends even when they aren't around.
Yeah, that's true. Absence makes the heart grow fonder--that's the truest statement ever spoken. I'm one of the lucky ones who has good parents that I wish I could be around all the time. They're funny, they don't nag, they're supportive and encouraging, and always insightful. \ I can see why its even harder on you when they leave.  That's wonderful that they are such a part of your life.  Take care and get out with friends soon to brighten your spirits!
It's the middle of the night and someone is banging on my garage door! \ That's quite scary!  Are you able to see who it is?
No, I can't see anything and I'm too scared to look out a window! \ You might want to call 911 if they continue banging on the door.  Better safe than sorry!
I was watching a friend of my show of his juggling skills recently. I got to say, I was quite dazzled by his skills! \ Wow, how long has he been juggling for?
He was able to juggle 5 bean bags for about a minute and a half.  I had no idea he was that coordinated. \ I wonder how people figure that thing out about themselves? Very cool, though.
I once was traveling at a speed in excess of the speed limit.  A police officer was waiting just off the side of the road beyond the hill I had just cross, and I immediately knew he had me. \ Sometimes you just have to concede defeat. I admire your resigned attitude.
What is interesting is that I was certain he had caught me, but what I didn't realize was that one travelling behind me on the interstate must have been going faster than I was. \ Then it was your lucky day. I usually follow someone like that and they will end up getting pulled over before me.
When I baked Christmas cookies last year I meant to bring some to my neighbors. But I had to eat a few first. \ Oh, no.  I think I see where this is headed.  
Well a few turned into a few more and before I knew it there were none left to share. I felt so bad. Next Christmas I will make up for it. \ LOL.  Do you really think so?  That has happened to me before.  Sometimes, it's just too hard to pass up.  Thank you for sharing.  
I was able to achieve my diet goals finally. It has been one year that I am on diet. \ Congratulations on making a plan and sticking with it. What kind of diet are you doing?
I wanted to loose weight. I proud of myself to have finally acheived my goals. \ You can do anything (realistically) as long as you stay consistent and take it one day at a time!
So last night I was watching scary videos on youtube while home alone. \ Did it scare you?
Yes, I had kind of an eerie and generally unsettling feeling. I wondered why I did that in the first place. Can you relate? \ Yes, a little bit. When I was young, I didn't like that much scary movies.
Yesterday I was doing shores outside and was just finishing up when a lizard jumped on me out of nowhere! \ did it bite you!
No.  They are really harmless, but I just wasn't expecting it at all!  It made my heart skip a beat! \ oh thats cool then
i was mad when i returned to my car and noticed someone put a dent in my car \ That would really anger me as well.  What did you do?  Did you find the person who did it?
no i didnt find them.. sucks that people dont care about other peoples property \ Yeah, it blows my mind that people think they can damage other peoples belonging and just go about their day.  
I'm ready for football season to start, NFL preseason started this week, and I can't wait for regular season and I'm really looking forward to the NCAA kickoff! \ Whats your favorite team?
In NFL it's the Packers and college is Alabama \ Well for me, in the NFL I like the Cowboys and college its Alabama too.
Im really happy about how my life is going and i cannot wait for the future. \ I'm happy for you! Everyone deserves to be excited about life.
I appreciate your kind words, and I hope everything goes your in the future too. \ Thank you very much. Much success to you!
I cooked for family last week and it tasted pretty bad. I know they noticed, but they didn't say anything. \ Your family was being polite. If I did that my family would order a pizza, hah.
I can tell they were just being polite too. I let myself down. I'll have to focus more next time. \ It's all good. Maybe you should try something simple like Hamburger Helper. Can't really  mess that up.
I am really looking forward to the next Avatar movie. It seems like I have been waiting forever. \ I didn't even know they were making another, I loved the first!
It is going to be a trilogy with possibly another trilogy after that. James Cameron has been very busy! \ That is friggin' awesome! I sure hope they can keep up the quality in the upcoming movies.
I have been high nutrient vegan for 3 months now and got on the scale today only to discover that I have lost 34 pounds! I was shocked! \ Congratulation.
I haven't been weighing myself because its about health and longevity but I needed to lose weight and I figured that would just be a byproduct of healthy eating. \ You had a good idea. Each of us need to find the correct way to lose weight.
Tomorrow, I am doing a presentation to my CEO. I am sure that I will give a good impression. \ Wow, good luck.  I hope it all goes well. It sounds like you're confident that it will. Have you done one before?
To the CEO of the company, no, I didn't. I feel confident. \ I know you're do great then!  Hope it brings you a lot of success!
Did you know Double Dare came back? My favorite show of the 90s! I feel like a kid again. \ Really?  That is awesome.  I used to watch reruns of that show all the time.
It's such a great show and still just as good today! \ I will have to try to watch it.  Sounds like a good time
The other night I was watching this documentary about a puppy mill getting busted and the dogs getting rescued.  I wanted to adopt everyone of them \ Those poor dogs! I hate puppy mills so much and unfortunately I live in an area where they are very common.
Really?   We actually have a lot of rescue places in my town.  They do not take kindly to people abusing animals in my neck of the woods. \ There are laws here but they find ways around them. People are cruel and only care about money.
i was scared when i saw that owl staring at me \ Oooh I don't like owls... they creep me out
yea he was very creepy \ was it big
I found an old box of photos today. It was so nice looking through photos of my childhood. I'm glad my parents capture those moments \ did you get to keep them?
Yes they recently gave me a lot of them \ thats awesome
I decided a few months I was ready for a puppy, so I put the word out \ Put what word ? You mean published the info?
Basically, yes. I made a classified ad. I was beyond thrilled after getting a call to get one! \ So what breed did you get ?
The night WS the longest to me back then,eager to know my score! \ Did you think you did well?
Sure,I put in my best ! I was positive! \ That's awesome! It can be nerve racking
I got a raise lately and didn't expect a raise this big! \ That is awesome, did you ask your boss for one or was it unexpected? 
It was unexpected, so it was even better! \ That must mean you're a hard worker. You should keep at it then!
I visited the BMX park today and saw someone doing a double front flip with their bike, it was insane! \ That's pretty cool. I bet it's pretty difficult to do something like that.
I agree, years of experience and a lot of guts are needed. You could easily get injured but he pulled it off. It was crazy to see it in person. It's the type of stuff you see on TV \ I'd love to watch people do tricks like this in person myself, but I'm not sure if there's any locations near me.
My cubicle neighbor at work really bothers me. He eats all day long and is always chewing loud foods with his mouth open! I can barely think with him chomping like a cow! \ I hate that. That's one of my biggest pet peeves. That's such an awkward situation, because you don't want to come off as high maintenance and ask them to stop, but it'd be so easy for them to have better manners, too. I wish I had better advice. Maybe go to HR?
I could go to HR, but I don't want to be "that guy" if you know what I mean. \ Yeah, absolutely. That's what I meant earlier, too, about being high maintenance. I don't know, maybe earbuds? But I'm sure you've tried that. Who knows how they would respond if you asked them personally, and if they actually did improve, they'd probably just forget and revert back in a few days anyway.
Starting to get better at jogging. Last summer I could only jog a couple of miles. Now I'm working up past 5 miles, to 7 and 8 miles each time I go out. I need to get a lot better with my mile times, but I'm starting to get interested in the idea of a half marathon. \ Wow!  That is impressive!  You must be really prod of yourself!
Yeah, I am. I mostly just do it so I can eat as many cheeseburgers as I want and not get too fat. But now that it's a little bit more of a realistic possibility to do something like that as an achievement, it's become a little interesting. \ Haha!  That's funny!  I work out to drink and eat bad food as well!  Awesome achievement with your running!  Keep at it!
one time i got to work and my manager said where have you been , i didnt think much of it i said in bed relaxing , shes like your late 3 hours i guess i wrote my squedule wrong, it felt so bad \ Hey, honest mistake. Obviously you didn't come up with some dumb lie and make it seem like they made the mistake and not you. You owned up to it. I'm sure they appreciate that more than you would figure.
my manager laughed and said dangit man get to work , lol thanks for your input it made me smile \ I'm glad! It's the honest truth. Everyone screws up. And I bet it will motivate you to never make that mistake again, too. So in the end, they have someone who's sharper about things. Good to hear it worked out in your favor.
Was grocery shopping, and saw my old best fried in the dairy aisle. Haven't spoken to them in like ten years, even though we used to be really close. We caught up a little bit, and exchanged numbers to talk more later. Funny how small the world is sometimes. \ yes dude the world is a trip, i made many friends over the years online and when i bump into them i make sure i go up to them and chit chat and shake hands, you never know when someone will pass away , 
That's actually a really good point.. I do online gaming, so I have tons of online friends, almost all of which I'm sure I'll never meet. And I definitely have lost touch with most of them, just because it's so easy to. I don't really do social media either, so I don't have that to kind of glue things together. Wonder why it's hard for adults to keep friends \ i have in real life friends , and a regular job , but because of back problems and sciatica ive made many friends online i consider to be like brothers social media has let me make relationships while in bed lol
My boss just informed me that I will be getting a bunch of unfinished work from a coworker that was promoted. I am so mad that I have to do my stuff and someone elses incomplete work!  \ That's so unfair. I would complain very loudly if that happened to me!
I would, but my boss has too much control over how much our bonuses are.  I will just have to scream in a pillow and suck it up. \ I feel your pain. Life is really unfair sometimes.
I can't wait for the next season of Stranger Things to get released. I want to see how eleven uses her powers. \ Stranger things is one of my favorite shows!  It stinks that the next season has been pushed to next summer though.
Yeah I don't want to wait that long. It is going to be so hard for me. \ I feel ya.  The kids will be all grown up by then!
i was happy when i saw lebron james go to the lakers \ That is awesome!  He is such an amazing athlete!  Any team that has him is lucky!
yea i hope they can do some damage \ I guarantee they will!  That's raw talent right there!
I am going zip-lining in Colorado in a week. There is only one problem I am really scared of heights! \ wow .. so am i .. i could not imagine doing that. its great that you are going to do it though
If not for my wife pushing me to do it, I don't think I could be brave enough! \ i wish you good luck.. 
This morning I found a garden snake in my yard! It wasn't very big but I don't like snakes. \ Oh, my dad use to play with those all the time when we were young and he'd let us touch them!
Really? I would probably run the other way lol \ I never did want to hold it, but I was curious enough to touch it! They're actually kind of cute.
I've been putting off buying a computer part that I needed and just noticed it went up 10%! I'm pretty mad at myself. \ Oh no! I hate when that happens... hopefully your computers holds on a little longer for it to go back down
I hope so too! I might have to just end up buying it. My hard drive is getting pretty old and running slow. \ Well good luck! I know how frustrating that can be
So, it is more than a month past the 4th of July.  My neighbors are still shooting off fireworks at night.  I am not happy. \ Wow, why are they still shooting off fireworks? Don't they know it's a one day holiday?
I mean, a few days before and after is fine, but a whole month.  That is pretty inconsiderate of your neighbors \ I agree. It must be hard to get any sleep. I feel bad for any animals in the area too!
My kitty that I had since she was a kitten passed away. She was only four years old. \ Oh that is tough.  It is hard when our pets pass away.
It really is. She was the first pet that was really "mine". She brought a lot of happiness to my life! \ It is like losing a family member isn't it.  Well, just think of all the good times and be thankful.
I miss the old days when life was simple. There were no cell phones or Internet. People had to talk to each other. \ yea i hear that... it was much better back then
Life was what you made out of it. I guess we will never go back to the way things were. \ that i think you are right
i was impressed when a friend of mine got a job 2 days after telling me he wanted to quit \ That is impressive. He must have been prepared well for the switch.
yea i dont know about that but he usually gets what he wants \ Good for him. It takes me forever to find a job.
I'm having a baby in 3 weeks..... the waiting is makjing anxious! \ Wow, how exciting! Boy or girl? 
a girl... time is going fast but slow at the same time \ Yeah I'm sure! Is this your first? 
No second, I have another girl :) \ Well congratulations! :D
So a few years ago, my best friend who lives in NYC  surprised me by flying down to spend New Year's Eve with me in my city. I had no idea! \ wow that's such an awesome surprise!
Yeah it was so cool! She and my husband secretly coordinated it.  \ that's a great husband and best friend
i was upset when i was told i couldnt go home on time \ Where were you at? Why couldn't you go home? Sounds frustrating.
because there was still too much work left to do \ Oh that is frustrating. I bet you were very annoyed.
I am going to visit my friend in France next month. \ oh wow.. first time going to france?
No. I usually go once or twice a year, but it has been awhile this time, so I am so happy! \ thats awesome .. i wish i could go there.. 
A friend lied to me about why he did not come to my moms funeral. It was stupid at the time but I am still upset about it. \ He should be there for you.
I know, and he still isnt there for me to this day \ The best thing you can do is get ride of him.
Trump embarrass me a lot. \ He is not for everyone
He is a clown that got elected president. \ There have been a lot of those in politics.
I just started a month long class for work in a town that I have never been. I feel so isolated in my hotel by myself. \ That sounds lonely. Maybe you should try to hang out with some of your classmates?
They are all a lot older than me.  I would feel out of place.  I just wish there was someone my age I could hang out with. \ I hear you. At least it is only for a month. Maybe you can make some weekend trips to do fun things.
Once I put my shirt on inside out by accident. I didn't realize it until someone told me at school. \ That's hilarious!  Did you try to play it off like you meant to do that?
No I'm not that hip. I felt kind of dumb and made some excuse about being in a hurry. \ Well, at least you were honest about it.  I bet you will never put your shirt on inside out again!  So, consider it a lesson learned!
I opened an old box of my grandfathers possessions that I was given after he passed away and found his watch that he always wore. I became really nostalgic and thought of all the good times I had with him. \ It is always good to take the time to reflect on happy memories.  I do that from time to time myself
Yeah, it make me smile and appreciate the time I did have with him. \ I am glad you were able to look back fondly and remember that good times.
One the way to work, I got a flat tire and I missed a very important presentation.  I was pretty upset. \ Oh, man!  That is a nightmare!  Was your boss upset with you?
No, he understood, but I missed a really good presentation.  I was not happy. \ Yeah, it happens to the best of us.  You just have to try and forget about it and move forward.
i was happy to see that my vacation time was approved at work \ That is great! Do you have any fun plans?
yea we are going to disney world! \ Oh wow! That will be really fun!
My cat is very sick. \ whats wrong with your cat
She is very old. We are probably going to have to put her down this week. \ im sorry to hear that.. she will be in peace soon enough.
i was upset when i saw someone had dented my car door \ That would make me mad. Did you know who did it?
no i was at the store for a few hours so i wasnt able to catch the person \ That's too bad. Maybe they could check security cameras for you.
I am tired of feeling like I have to compete for my boyfriend's attention. \ time to look for one that deserves you
He pays more attention to his friends than me. \ i hope you find happiness .. doesnt look like its gonna be with him.. goodluck though!
My pet ferret Fuzzy died the other day. I was so heart-broken. \ I'm so sorry to hear that. What happened?
He was climbing in his cage and fell down and bopped his head on his water feeder. Knocked him right out. I'm going to cry again :(. \ I would be heart-broken as well. You know you can always talk to me if you need to
My cat of 15 years passed away today... \ Oh no, why are all the pets dying. It is so sad when that happens.
I have no idea why it's happening all at once, but I had that cat for a good long while. He was such a great cat. \ I bet you will miss your feline friend. Hopefully they are in a better place now.
One day I walked out front door and there was a coral snake laying there. I jumped and ran back inside \ I would have done the same! I don't like snakes
Me either! Not at all! \ I found a garden snake in my yard the other day and despite it being little it still creeped me out
I'm pregnant but wasn't able to have a baby shower but all my friends and family sent us nice little gifts.... It was such a nice thing of them to do \ That was very nice. Why couldn't you have a baby shower?
I moved to a different state and wasn't able to make it back to my home state :( but it was nice \ Yes, that is nice. A baby shower, just without the people. Still great!
I had a test the other day and I'm pretty sure I aced it. I studied for like a week! \ That's great! I never really studied much so I could have done better on my tests
Same here. I never had to study for high school but when I hit college, it was a wakeup call. \ Oh yes. But, I found that getting involved in clubs along with a major I liked actually allowed me to spend less time studying and more time learning for fun. It's a subtle, but important diffeence
I accidentally spilled my coffee on my date a few days ago \ Oh no! Inquiring minds want to know... is there plans for a second date?
Sadly no. Or, at least not yet. She hasn't exactly been eager to respond. Poor me \ Well, you don't want to date someone who doesn't like coffee anyway. :)
I just moved to a new city for my job. \ That's great! How does that make you feel?
I don't know anyone here and there's nothing to do. \ You should go out and meet friends! Go out and do hobbies that you like. I bet you'll meet some new friends. Are you in a big city?
Someone let my dog out while I was at work! I can't believe it! \ Who let him out? Did he run away?
I have no idea! I came home and my backyard gate was open. I can't find him anywhere.  \ Oh that is so sad. I hope you find him!
I am done looking for love. I keep getting rejected over and over again. \ Oh, I'm sorry to hear that. Sometimes when you "give up", someone good comes along
Well unless it falls on my lap I will be by myself for the time being. Guess I better get used to me, myself, and I. \ Maybe you can get a pet to distract you. It could even help socialize like if you get a dog and go to a dog park
Recently my 18 month old has started repeating words so much more clearly.... makes me so happy! \ That is awesome. Your kiddo will be talking your ear off in no time.
I might regret being so happy right now when she's talking non stop lol \ Yeah I know how it is. My kids drive me nuts now. They are 8 and 9.
I have done my grocery yesterday. I didn't pay for a chocolate bar. I feel bad about it. \ Man, that sucks. Are you going to go back and return it or did you eat it already?
I didn't eat yet but I can't return it.  \ I say in that case don't worry about it. Mistakes happen.
There was this one time when my family was on a roadtrip and we got lost in the middle of no where at night. \ That should have been scary?
Yeah, it was pretty frightening. But we eventually found a small city. \ Nice. How did you find the city?
When I bought my first house I put down 20% of the loan, which made me broke quick. My monthly paycheck helped me with bills but my parents bought me groceries for a month until I got on my feet. SO grateful for them \ I would be too! You did what you had to do!
Yes, I am always better off with them as my parents, they want to see us succeed \ Do you find the home buying experience worth it?
Yes, it was well worth it! I love being independant. teaches you a lot. \ How long do you plan on staying in that house?
Maybe 5 more years then I am ready for something bigger. Probably when I get married \ Well that's awesome! I'm happy for you!
Do you like fair rides? I can't take them myself. \ I don't like them at all. I've seen too many videos on the internet where people get injured or they break easily
Yes, I remember in 2007 a teen was decapitated at Six Flags in Atlanta. \ Yeah that is terrifying. The smaller country fairs are worse. I bet they have no one really checking up on them except the carney folk.
I just don't think they're safe enough, many rides at the small carnivals are rickety and wobbly. \ yeah, and the people in charge don't get paid enough to always check up and repair them
So I just saw I got a high score on my last test despite not studying enough (or so I thought). \ It mean that you are smart.
Thank you, I hope that's it... Or maybe just lucky this time. haha \ You never know.
I received my first check from my first job yesterday. I am happy. I am finally financially independent. \ That's great! I know that is an amazing feeling to have.
Yes, I am planning to save money to buy a car. \ That's wonderful. A car is one of the most useful purchases one can make I think.
There was a similar situation when I was trying to catch a softball and ran smack dab into a fence. \ Ouch, I bet that must have hurt!
It did indeed. For the next few weeks I was too scared to even try and catch another ball.  \ That could be some trauma there... but I am sure you will get back into the swing of things (no pun intended).
I was going to go to a work picnic today, but it didn't happen thanks to rain. \ That is unfortunate. Did they reschedule the picnic?
Yes, we will try again next week. I was mad about it but now I feel okay. \ I'm glad you feel better knowing that it will happen next week.
I've been seeing someone on line for over 2 decades.  I finally got the chance to meet them in person and took a 29 hour bus ride to another part of the US to finally meet them. \ That's awesome! How did it go?
I live with her now.  In fact she's sitting right next to me this very moment. \ That is so cool. I'm glad you found your soulmate!
So all my friends went on vacation last week :( \ Judging by the :(, I'm assuming you didn't get to join them?
Yeah, we were supposed to go but I couldn't get off work. I got to see all the pictures on Facebook though, ha! So envious. \ I would be envious too.  Perhaps next time you can go somewhere and return the feeling :D
Sounds like a plan :) \ I hope where ever you go, you visit someplace amazing!
So I found out twice that I was pregnant with a daughter, so I have two little girls now. Different ages of course. I am getting all worked up hoping my next one will be a boy! \ How did you find that out? Ultrasound or intuition?
Ultrasound and an old tale that if the heart rate was above 160 it was definitely a girl lol \ Ah I have two girls too and remember the same old wive's tale haha. Good luck on that boy!
awe whats their names? Both my girls have two middle names but first names are AvaLea pronounced AvaLee and my second is Myah :P \ Pretty names. Mine are Kaitlyn and Alyssa.
Next week my brother is paying me a visit. I am quite excited as I have not seen him in a while. \ Thats awesome! I hope the visit goes well :)
We will have a good time together. He is bringing his fiancee with him who I have not met yet. \ Oh wow so the pressure is on to make a good impression haha
I have a big exam coming up next week, and yet I feel totally prepared for it. \ That's great! Good luck! That attitude says a lot.
Thank you. I studied quite hard and think that I will do well, regardless of what questions are on it. \ That's a recipe for success. I think you'll crush it.
My roommate moved out a month ago and decided to travel across the country living out of his SUV that he outfitted into a bedroom. \ Wow that's a bold move. How is he getting along with that?
Believe it or not, he was well prepared. I consider it a glorified move to California, but he seems happy! \ That's great! I think as long as he is happy, he's doing whatever is right for him.
i come from a large mexican family my little niece just speaks spanish, she just starte kinder and with a few months already she was speaking english sure its sounds broken but i was still astonished \ That's great. I'm a native spaker, but from what I understand English is very hard to actually learn
maybe little kids just learn faster , she gets home and starts counting and saying the a, b ,cs in english  \ They absolutely do. Kids are like sponged. It's been said that it's much easier for kids to learn multiple languages than adults
I studied really hard for my exam, and I think I'll do well! \ what kind of exam is it , and you sound confident you got this 
It's actually a Master's exam so it covers a lot of material, but I do feel I learned it well and am confident in my abilities \ That is awesome to hear , preparation will help you knock this out like a champ
So when I was in grade 12, my friends and I competed in school math contest. I still was not feeling so confident because I was having a hard time fitting in the school. But that day I solved 4 out of 5 questions given during the contest and my team won. And from that day on until I finished the school I felt a little more recognized and quite a bit more confident.  \ That's awesome! You must have felt so proud of your achievements.
Yes I did!  \ That's good. I was never very good at math in school.
My car broke down yesterday but luckily my friend was able to pick me up from work while it was in the shop. I think I'm going to take him to a nice restaurant to say thanks. \ Aw I am sorry that happened to you. I hope the repair didn't cost you too much! 
It was just the carburetor, which is supposed to be an easy fix. I'm so glad I wasn't stranded at my office. \ Ah I see. Something similar happened to my brother too recently while he was picking me up, so we were stuck at a coffee shop parking lot for several hours. 
I was so set on getting an A on my math test that I studied so hard to do good on it. I studied for days! \ Well at least you put in the effort. What grade did you end up receiving on this test?
I ended up getting an A actually. It was exactly what I wanted to get. \ That's great! Hard work pays off I guess.
I was feeling rather anxious the other day because I smoked a ton of pot \ Were you doing it in a public place? Weed can do that to someone.
No I was home alone. I kept on fearing that I would get caught if someone came home \ You may want to smoke less next time. Do it in moderation.
I am fat. I feel ashame when I have to change clothes in the men locker room. \ That's too bad.  Have you given serious thought to trying to lose weight?
I am trying but I never reach my goals. \ Hmmm.   I encourage you to keep trying.   Even if you don't ge tto your dieal weight, just getting halfway would show trememndous progress.
Man I am stuffed.  I found a new pizza joint in town. \ That is nice. Do you like a lot pizza?
Yeah I definitely like a lot of pizza.  This place had a all you can eat buffet.  I ate my fill of pizza! \ You are lucky.
My boyfriend surprised me with flowers today. \ That is so romantic. I also try to surprise my girlfriend occasionally with some little gifts
You should totally do it! You will earn a lot of brownie points. \ Such things even though may seem little have much positive impact on couple's relationship
My roommate just passed his driving license test. I was not expecting him to pass it the first time he takes it. But he did it \ Wow good for him. Now he can drive you around.
Now he is planning on getting his own car. He is now all over craigslist searching for used cars \ He is moving forward pretty fast. But that means you can ride with him that much sooner.
I have a difficult falling asleep before a job interview \ Do you get to anxious about it?
Yes, that happens because I am so nervous about being in a new environment. \ You should look for a therapy that will help you with this issue.
I am very happy lately. \ What are you feeling happy about?
I get to see my kids next weekend. \ That's great. I'm sure you will enjoy being with them
The situation was very unfair and I was treated as if I didn't matter after working there for over 5 years \ Wow im sorry to hear that. It sucks when something goes wrong at a job you've been there long
I know.  I worked my tail off for that company.  After I was fired they called me a week later to tell me they realized it wasn't my fault but I had already found a new job and told them to take a hike. \ I'm glad you found a job quick! That must have felt a little good to tell them at least
I ordered a gift for a friend and it says it was delivered but I never received it. Now the company says it takes 14 days for a refund \ Don't you hate how "customer service" has no service anymore?  Did you get the refund at least?
Still waiting..... That's the most upsetting. Because they waste no time taking your money \ I'm sorry that you had to experience that.  It's totally unfair!
I wish I could live in 60's. It seems that during that period life was easier. \ What makes life so hard right now?
Finding a job is tougher. Life is more expensive. \ Very true. What would you want to do in the 60's?
I love Marvel and DC, but i'm not so sure I should join the Comic Book Club at school. \ Why you don't want to join the comic book club?
What if people think I'm a nerd? This will be my first year at a new school. \ I understand. You could find a book club outside school.
I wab blessed enough to be able to see two of my daughters graduate from high school. I couldn't be more happy for them. \ Oh, that's wonderful!  Tell them congratulations for me! You must be bursting with pride!  
I sure am! They are so excited to be starting a great new chapter in their lives. \ Do they have any aspirations yet or are they just figuring out life?
I was looking at pictures of when I got engaged and can't believe how time has flown by, 14 years later. \ Congrats! Time really does fly by, doesn't it? What was your favorite moment from it all/
It does!  I was so young! My favorite moment was when he was acting nervous and talking on and on and I had no idea what was happening, right before he proposed...it was so cute. \ Aww, that does sound quite lovely. Before you know it it'll be 20 years! Any special plans then?
Man I couldn't get any sleep last night. \ Were you worried about something? What was keeping you up?
There was something scratching on my window.  I was pretty nervous. \ Hopefully you had a lock on them, you can never be too safe.
My friend passed away in a car crash a couple days ago, I'm still in shock. \ Oh I'm sorry.  How are his family doing?
They've been really closed up about the whole thing, I can't contact them or anything. They must be going through a tough time, I could not imagine. \ It's pretty hard to deal with.  One of my friend's buddies died in a car crash as well.
One year for our anniversary, an iPad showed up at my office. My boyfriend had ordered it and timed it so arrived on our exact anniversary. I didn't expect it at all! \ Dang really! Sounds like you have a boyfriend that likes to shower you with presents.
He's generous yeah but I wouldn't call it "showering." He's just good about knowing what I need! \ That means that he is always listening and paying attention to you!
My exams are coming up soon and will be studying a lot for them. I would like get a good grade. \ Well studying is a good place to start. Do you feel confident about how well you will do?
Honestly, it all comes down to how well I control my procrastination, but I should be able to focus. \ That's a good attitude to have. Good luck, I'm sure you'll do great (assuming you keep the procrastination in check)!
Hello \ Hi
So this system asked me to describe a situation. A few years ago I was outside with some friends and some gang members pulled up with guns. This was not a fun situation... \ What did you do to protect yourself?
I'm looking forward to going to Colorado for my new sister-in-law's wedding reception! ^_^ \ That's awesome! I've never been to Colorado but I hear great things! haha
I myself haven't been there in 11 years! I'm looking forward to seeing it again. \ 11 years is a long time, I hope you have a great time!
I was driving my car all day and really needed the gas money \ oh that sucks, were you able to get anything
Yes I got the 40.00 tip from a customer  \ wow that's great!
I was at the mall and when I got back to my car, it wouldn't start. I know nothing about cars and didn't know what to do besides calling my husband. Thankfully he was able to figure it out \ I'm glad he was able to help.  Was the battery dead?
yes that was the problem... he came and brought a new one. thankfully it wasn't anything major \ Yes, because a dead battery is much easier to fix than a busted starter or ignition switch.  :D  
I'm turning 21 in three days! \ Wow that is awesome! Congratulations. I am already 31 
Thanks, we're having a huge party.  I can't wait. \ How many people are invited? and where is it gonna be?
There will be around 100 people and we're going to Las Vegas! \ wow! That sounds wonderful, I wish I were there too.  Are u wishing a special gift? 
I live in Canada, but I like a Nigerian man \ Oh man, long distance is hard.
I know, but I had been talking to him since March 2017, It is already July 2018.  \ Have you met in person?
I had a rough time in the hospital back in march of last year. I got pretty sick and was stuck in there for a week. \ So sorry to hear that. What happened? Is it something serious?
It was weird and out of the blue. I developed appendicitis and diverticulitis at the same time. My bowels tried to kill me. Just very painful mostly and I had surgery. \ I hope the surgery went successfully and with no hassle. I had a friend who went through the same thing. Wish you all the best
My partner decided to visit her parents for a week who live out of city. Now i do not have anybody to talk to and feel lonely \ Hey bro. or sis......you are talking to me now.....hope it helps some.
Maybe, but i need emotional attachment to someone i am talking and that i cannot take from you unfortunately \ Just concentrate on the here and now......Your partner will be back soon.
I had an unexpected emergency pop up and I couldn't make it in to cover him.I felt really bad for not being able to cover him. \ Did he get mad at you?
Yeah he was really frustrated with me. I really hope he forgives me, and lets me make it up to him. \ Buy him something sweet, like a chocolate cake, it usually helps.
I used to enjoy cold showers in the morining. \ I have never tried a cold shower? What is it like?
It's very cold and refreshing, wakes you up instantly. \ I bet it does wake you up right away. I guess I should try that sometime if I oversleep. lol !
My friend is a surgeon and we were discussing salary. He easily makes 200,000 a year and he is only 32. It's crazy and I was jealous of him. \ You shouldn't, because that is  a very stressful job
Yeah, that's a good point. I also realized he has a high malpractice insurance, and is on call a lot. \ And don't forget how many years they have to study in order to get a license for surgery
I am faithful to my wife, but it's thought. \ Cheating on her? I am in a relationship and not married, and I have the thought too
My problem is a co-worker of mine.She is gorgeous and very flirting. \ I understand that. I live by a college. All the insanely cute girls are always around at every shop, restaraunt, and bar.
I realized yesterday I was pregnant, I was in shock! \ Woah, that is huge news. How are you handling the news.
I am still in awe, I think things will turn out fine but it was definitely not expected. \ I am happy to hear that you will be ok. Enjoy having no kids while you can!
Today I went to the beach with my family and it reminded me of building castles in the sand as a kid. \ It's always good to go to places that make you feel younger again, it brings back good memories.
It does, I really reconnecting with my past as it makes me appreciate it more. \ Thats great, never lose touch with your childhood.
I love to play a lot of Mario kart and I am very confident in my skills \ That sounds fun! What system do you play it on? I haven't played Mario Kart since the Wii.
I play on the Switch version of Mario Kart 8 \ I definitely have a Switch on my Christmas list! Maybe I will get myself one for my birthday.
My neighbor refuses to clean up after her dog and it's infuriating. \ wow that is very rude of her
It really is. I'm not sure what to do though besides reporting her to the HOA. Any suggestion? \ No I have never dealt with a rude person like that that lives near me
My parents surprised me with a trip up to see me for 4 days. I was so shocked and am so happy they are here! \ That's wonderful! I love those 'surprise visit' occassions. Sadly my parents would need to fly across the country to do that and it's just not feasible given my work schedule
My parents are in another country so I haven't seen them for about 3 years.  I wish I had money to go visit them.  Yeah, its a pity that I still have to work too but I got to enjoy them this weekend! \ Oh, your situation knocks mine out for sure. That's great that they did that. Traveling is unfortunatly, very expensive 
I was watching a horror movie with my friends and I got really scared \ Eeeek! I can't watch those anymore like I used to when I was a teenager. I bet you got scared!  Those replay in my mind over and over.
I'm a huge scaredy-cat. I just can't take them since they give me nightmares. Ugh.  \ Once, I was watching a horror movie a loooong time ago and the phone was ringing in the movie and then didn't work all of a sudden and then it happened to me and my friend in real life right at the same time! It was crazy but it was just a storm outside. ha ha.
What else do we need, just a sunny bench and some chips. \ I totally agree. That actually sounds really good rihgt now.
So lets go, I'll meet you outside in an hour.  \ Sounds fun. Ill be ready. Hope were going to the beach thats closest to us!
There was this one time that a really rude customer yelled at my workplace. I was really not having it. \ What did you do?
I just tried to remain calm and and took it. What would you have done in that situation if you had the chance? \ Same thing I guess, it's hard to imagine such situations.
I just broke up with my girlfriend of 4 years. She left the apartment to me. I'm all by myself.  \ I'm sorry. Do you enjoy having the apartment to yourself?
No, I don't like being the only one here. There's so much space here for one person. \ That's true. I hope you find someone new to share it with.
One time I bought a five dollar lottery ticket. i didn't expect to win anything but I ended up winning five hundred dollars. \ Wow! I'm actually really jealous. How did that make you feel?
I was really excited. It was nice to win that much money and then I went shopping at the mall. \ What all did you buy?
I bought some clothes and a new TV \ Would you like to buy me something? I'm just kidding. That's great; you deserve it. 
seeing your love one dying frightened me. I cant control myself to think about it. \ What even made you think about that?
well, for one I am not prepared and for two this is the first time I felt this.   \ Think of positive thinks instead, you have control over that.
I am looking forward for tomorrow.  \  I will be expecting to see you there.
Yes, tomorrow as well as today are such a nice places.  \ Having positive attitude always succeed. Keep it up.
I fell for my ex again. He knows how to get to me. \ Dang, don't you hate when that happens. What did he promise you this time?
To stop gambling and give me his entire check. How could I say no? I know its not going to last though. \ Well make sure it is going straight to you. No drinks or smokes unless you say so.
I can't wait for the next Star Wars movie to come out. I love Star Wars more than anything! \ Would you believe I have never seen a Star Wars movie? Don't hate me lol
It's cool. It's not for everyone. I'm a nerd at heard so I love science fiction. \ I am a fan of GAme of Thrones though.
Game of thrones is about to end. I can't believe they are going to do this to me! \ Right!? One of the best shows of all time in my opinion, what are we suppose to do with our time?
I know. I almost went outside this summer. Instead I just rewatched the series. \ Good choice, I forgot what outside is
I cared for my grandfather the last months of his life, I really enjoyed taking care of him \ That's nice. I bet he appreciated it.
Yeah, time is the only thing that matters, and i'm glad he left happy \ You're a good person. Everyone isnt so lucky.
I was walking around town yesterday and saw a girl with crazy hairstyle. \ Interesting.  What was the first thought that popped into your head when you witnessed this?
It was...Dandelion.  \ Is that a reference to the color of the hair, the shape or something else?
I spoke with numerous active and reserve personnel about their basic training experiences.  There wasn't much positive in what they shared so my mind wallowed in what lay ahead.  Naturally I was worried to say the least. \ Are you enrolling into army?
These were the experiences I had before I went into basic training.  \ Well good luck, its a tough life.
I am about to start college at the end of the month. \ That's a big time in someone's life.  Do you feel ready for this new phase?
I don't. I'm going far away from home and I don't know anyone \ How far away will you be?
I am from Tennessee and moving to Oregon.  \ Oh man, that is a long way.  Do you have family visits planned so you have something to look forward to and help you get through?
My mom says she will but I think I'm going to transfer after a year. Its too far.  \ You might fall in love with it and end up sticking it out.  You never know, but leaving family is hard.
My daughter is graduating from medical school this month. \ Oh wow! What an accomplishment!
Yeah, she is my little pride and joy, although she's not so little anymore. \ What kind of doctor will she be?
An internist.  She has a little ways to go yet with her residency. \ Oh. I don't know how medical school works. I am studying srt history.
I feel terrible about not listening to my child's complaints about being picked on. What was I thinking? \ Sorry to hear that.  How old is he / she
He is 13 and now he doesn't want to go to school any more. Bullying is such a terrible thing. I now listen to everything he tells me. \ Yes though it's something everyone goes through...especially if he's going to be a man..I used to be the nerdy fat Asian kid who got picked on til I sucker punched the bully as hard as I could...and never got picked on again
I never knew what to expect at these bachelorette parties...as a male stripper I always expected some lonely old cat ladies looking for company...but almost every single time they turned out to be gorgeous chicks in their 20s \ Wow, that is quite lucky for you! I bet you made some good tips as well!
Yes it was all tips haha..fun times :) \ What let you on your career path to be a male stripper? Did you have a role model?
When the weather was getting bad and it rained hard in our area, I was ready for the flooding that was going to happen in our neighborhood.  \ That does not sound fun. What did you do to prepare. 
I had an emergency generator, extra food and first aid kits at the ready. I did not want my family in danger. \ That is very smart thinking!
When I was little my grandma gave me a little ceramic cat. \ That is awesome, what kind of cat was it?
I am not sure, just a little black and white one. I still keep it on display in my room because it reminds me of her. \ That is great, make sure you pass it on to your kids as well!
So I just bought plane tickets and book a hotel.  I am going to Vegas for the first time this fall! \ im so excited for you, my friend has gone twice he said a lot of people are passed out drunk on the street , and even taco bell sells alcohol very weird place
I will avoid the passing out drunk on the street part, but I am very pumped to be going \ i would love going one day as well , just ignore the drunk people i bet your gonna have a blast
i have a friend on facebook that posted a weird meme of someone mixing milk , nes quick and maya and swore its so good ... i almost threw up in my mouth  \ I just almost threw up a bit when you described it to me.  So I understand
oh man it was so nasty , i did not think that was a thing  \ I cannot imagine anyone wanting to drink that without losing a bet
Man I felt good when I applied for my job! \ How did it go? That's an anxiety-inducing but hopeful situation!
No I was very assured in my interview.  I got the job, probably because of my attitude. \ Congratulations! Enjoy the new gig! Good things happen to good people.
I could definitely feel it going to other way if I was defeatist in my interview. \ Being defeatist is never a good move. Honestly, once you've got your foot in the door I think it's all about personality. 
It can be, but personality can't make up for incomptence either. \ I would argue most good employers can diagnose incompetence from the first or second conversation. If they can't, maybe they aren't good employers.
I recently was in a situation at work where I had a colleague take credit for months of my work, and go out of their way to tell my boss and others in a committee that I actually held the team back. \ Ugh I hate crap like that.  Why can't credit be shared?  Does it always have to be so cutthroat?
Honestly, I'm indifferent as to how it's shared. Later, my boss actually sat me down and told me they knew my colleague was out of line. Ironically, their contract with our company was up two weeks later and they weren't renewed.  \ Well All's well that ends well.  I'm sure glad they were able to see through such a cheap ploy.
It is what it is. I would never wish for anyone to lose their job, but I am thankful that in the end I was able to stay in the good graces of senior leadership. \ Hey people get what the deserve in this world sometimes.  Just be glad justice is served.
My favorite time of year is the holidays. I get to see my family that I miss so much during the year. \ Holidays are a great time for family. I love that too.
Yeah I really enjoy spending time with them and talking about our different lives. \ Do you get to gether for all holidays?
I am so upset with my kids. \ What did they do this time? Kids are always getting into stuff.
They never go to bed at a decent time. I can't get any sleep and am always rushing for work in the morning \ Those bums. Maybe then need to be reminded who is the boss.
My boss at my old job was nice enough to put in a good word for me at a new organization and helped me land a higher paying job! \ That's awesome! It really pays not to burn bridges, you never know when someone from your past can help you out like that.
Absolutely. He was a great boss and I'm very thankful that he was willing to help me. \ I'm happy for you. If only more bosses were like that, the workforce would be a lot happier and productive I think.
I flipped through my high school yearbooks the other day for the first time in a long time. I can't believe how much time has passed. \ Time does fly really fast. I just turned 30 and it feels like I was just a teenager yesterday!
Enjoy it, your 30s go by really fast. I'm clinging desperately to the last few years of mine myself. \ I'm sure it will. At least it gets us to enjoy life more and focus on the moment.
I ate half a sandwich before realizing the bread was old and moldy! It was gross! \ Oh no, I can imagine how you must have felt when you realized.  Did you get sick?
It didn't make me sick, but it definitely made me FEEL sick for a short period. I guess mostly mental. \ I can understand that too....  Did you double check the bread before the next sandwich?
I just finished moving and got charged double what I was quoted by the moving company! \ That is not cool. I sure hope they fix their mess up quick!
They said the extra fees are for unexpected situations beyond their control... They will be getting a bad rating \ I would definitely give them a bad review and try to speak to someone higher up.
I'm furious, I was almost killed by a semi-truck because he just randomly merged into my lane without looking! \ That's terrible. Was anyone hurt?
No, luckily I swerved into the outer-most lane and there wasn't a car there. Thank God! \ You're lucky. That could have been really bad. Did he stop?
Nope, just kept going like nothing happened! \ He shouldn't have a license.
MY daughter is headed to high school. I am nervous. \ That's a very stressful time in a person's life, but I'm sure she'll adapt!
She doesn't even think it's a big deal. What is wrong with her? \ Does she have a good group of close friends? Maybe she's confident because of that.
I guess so. Maybe I just don't want her to grow up. \ Growing up is hard at every stage in a person's life
I am going to do much better this semester than last. \ I'm glad you have a good plan for success this semester.  Did you pass last semester?
I did, but barely. I have a good plan. I got a good schedule and the classes I want so it should work out. \ That is really good.  I've found that a good schedule is the backbone of a good year.  It sounds like you've got it figured out.
My grandmother is moving into a retirement community in town after 30 years of living in another state.  I can't wait to be able to visit her all the time! \ That's awesome.
Yeah, her health hasn't been great the last couple of years, unfortunately, so I can't wait to do everything I can to bring her up to par. \ Is the place nice? Have you seen it yet?
It is very nice and half the price of the place she has been living, so she is in a good position. \ Well that's good. You guys will enjoy each other.
I stole a candy and drink from the gas station once, I felt terrible about the whole ordeal. \ How old were you? If you were a kid, that deserves a pass!
I was 17, at that age I should of known better. \ You live and you learn, at least it was a petty crime and nothing serious!
When I was a kid, my house was hit by a tornado, I was scared to death! \ Oh no! How did you and your family do? Was the house damaged?
Thankfully everyone was ok, but yes, the house was hit good and we had to move. \ Hopefully that never will happen to you again, that is terrible.
My girlfriend was feeling nauseous this morning and thinks she's pregnant. She went to get tested, and I am praying that she isn't.  \ I can imagine you are nervous.  What will you do?
If she isn't pregnant then I can sigh as relief. If not, then we will have to discuss our future. \ Well, I wish you the best of luck.  I understand that is a stressful situation
We just hired an exterminator last week for silverfish.  Now we have them worse than ever! \ I have never heard of silverfish, but if you have to hire an exterminator that sounds serious. I hope you are ok!
They are bugs that get everywhere in the house.  I am pretty hacked off at the exterminator for not doing his job right \ That is really annoying to hear. I would be so furious if I was in your position.
Two years ago, I discovered that my now ex-wife was cheating on me with someone she worked with. When I first discovered it, i was angry and hurt. \ I bet you were, I did that to my husband when I was young. I thought it was the solution to relief from abuse.
I know it was a horrible experience at the time, now I think its the greatest thing to ever happen to me. Sleeping in different beds for 3 years isn't healthy. It took that to wake me up \ I guess that was what you call a temporary situation. Sometimes moving on is required.
I wish I could go back to the 80's for a little while at times.  \ Don't you wish you knew you were living in the good ol days while your going through them
That's nothing but the truth! What's your favorite era? \ Don't you wish you knew you were living in the good ol days while your going through them
Do you have a favorite era? \ Probably the mid to late 90s. This is going to be hilarious but my one memory from that era is when I first heard Brittany Spears hit me baby one more time song. It changed my life
MY neighbors have been moving in for a month \ Wow that is a long time. Why is it taking so long?
I don't know but they bring in furniture almost every day. And they do it late at night. It;s annoying \ That is pretty annoying for sure. I hope they get moved in so they stop bothering you.
I recently got into watching golf on TV. I am so amazed at how good some of the pro players are. \ Golf? I could never get into it.
It's not for everyone. I just like the strategy and slow pace of the game. It is so serene. \ Do you play too?
I ave the worst mailman \ That's no good.  What did he do?
He never closes the mailbox. Sometimes my mail flies away \ That is so annoying.  Have you reported him, or asked him to be sure to close the mailbox?
I just retired and feel truly happy for the first time in my life. \ That's great. I can't wait to retire and travel
It's so much better than you can even imagine.   \ Are you goig to travel?
so i did jiu jitsu for 3 years , and now my brother and his wife have done jiu jitsu for 1 year , and the other day i was in shock when they enrolled my 3 year old nephew into jiu jitsu too ... omg the kids gonna be a monster  \ It's always good to start them young! Hopefully they love it and stick to it.
i hope the kid stays with it too, it will give him a lot of discipline and useful skills in life like self confidense  \ I agree. Kids can get a lot more out of sticking to those types of sports other than just physical exercise. It teaches them great personality traits like dedication and hard work.
While visiting the zoom, I noticed some of the workers going into a panic and then they began running. I learned later that lion had escaped it's enclosure! \ omg that is so scary , especially if you took all your little ones with you that day
I did. We ran to the closest bathroom and stayed inside for a while! I think the zoo is going to be in big trouble. They gave everyone a refund and also free tickets. \ refund and tickets wont do anything , someone messed up big and they need to be fired 
I got locked out of my house today because I forgot my key. I called my parents and they were mad at me. \ It happens. Maybe you should hide one somewhere in case you get locked out again.
Yea I was lucky enough to be able to go to my friends house, but I still have stuff to do at home. \ Well I had to call my landlord once to get back in my place. I know how it feels.
I was excited when my kid asked to try out for cheerleading. She practiced hard and made the team. \ That is awesome for your kid! Now she knows hard work pays off.
That is right. I am so happy that she set a goal and reached it. \ It is always a great feeling when you see your kids succeed. 
My father is going to give me a watch that has been passed down for 3 generations! \ Wow, that sounds pretty special. Are you his only child?
Yes, and it really means a lot to him, so it's putting pressure on me to have kids! \ Uh oh, well only have kids if you really want them. 
My friend has had the flu, and I have been making sure they get better and that they eat. \ That's sweet of you, the flu is a pretty gnarly sickness to go through. You sound like a good friend!
Aw thank you. He seems to be recovering pretty well, just whiny.  \ That's good, at least he is getting better, he'll survive!
My power lifting coach bench pressed 650 pounds for 3 reps. I couldn't believe my eyes! \ Wow! He houldl do competitions. I have only seen that on TV
He does actually, he goes to power lifting meets pretty regularly and breaks records! He's amazing. \ Must have been pretty cool to watch. How much do you bench press?
I bought some milk today. My kids love cereal! \ I love cereal too. What type do your kids enjoy?
Froot Loops and Cinnamon Toast Crunch. But I have to go back to the store because the milk I bought epires tomorrow. ISnt that crazy! \ Oh wow, how is it expiring already?
I know right. I shouldve paid closer attention to the date. It shouldnt have even been on the shelf though \ I agree, they should check their dates more closely!
I lost a lot of  money at the casino \ Always gamble in moderation, how much did you lose? Enough to get the hubby mad? 
If I had a husband he would leave me. That much! \ If you ever need help with a gambling problem talk to someone, never keep it bottled up.
I managed to get on the A honor roll at my school, I was a bit smug and happy for myself about the whole thing. \ There's nothing wrong with that
I'm just happy that I got it, it took a lot of hard work. \ You should celebrate too. I would
It's very strange when you meet somebody you know, in the middle of a megalopolis.  \ Yeah, it's like a small world.
Exactly, how does it even work? \ I think it is merely a coincidence.
I have been single for the past year. \ How did it feel?
I hate to be by myself. \ You need to get into more relationships, then you'll enjoy it more.
My friends from high school decided to gather and have dinner together. I was the only one left out. So disappointed in them \ That's kind of rude for them not to invite you. You should tell them you were hurt.
I think i will just let it go and not to talk to them ever again. Such times provide good lesson to learn who is true friend and who is not \ You are right. Now you know who your real friends are.
Nothing makes me mad like when people leave their grocery carts in the middle of the parking lot. How inconsiderate is that? \ True. i think the store should introduce some policies for punishing such individuals with fines
Aldi has the right idea. You pay a quarter to get a cart and only get your quarter back if you return it. \ Excellent. When i was visiting Turkey, they had the same thing for carts used to carry your luggage
I found out that my girlfriend has been cheating on me. \ He sucks
I am so hurt right now. \ Forget him. There are soo many girls out there.
I am afraid to send my 3 year old to daycare. \ Why? Is there something wrong with the daycare?
He doesn't talk yet and I am just afraid he will be mistreated. \ I'm sorry, I think you are making the right choice.
I will never forget the day I became a father. It was such an amazing experience. \ I can imagine because becoming a mother was the best time in my life!
You can relate! When I first heard my daughter's cry my heart instantly melted. She is almost 10 now but she will always be daddy's little girl! \ Aww, I feel like that with my kids! They're always going to be my babies
I am in college and I was talking to my student adviser the other day about the future \ Really? Do you know what you want to do when you graduate? I know sometimes it's tough to settle on a path.
I want to be one to run the office part of a physicians practice but that isn't set in stone. I am thrilled to start my new career path \ That sounds like a great career plan. You will be filling a very important role in the physician's practice!
At work I am the most confident man ever, maybe because I've worked there so long.   \ There's nothing wrong with that. Unless you're mean
No, I'm very friendly, it's just I wish I was that way outside of work. \ Maybe you shoud pretend you are still at work until you get the hang of it.
I took like 200 dollars worth of clothes to the counter at macys \ Wow, and you just walked out the store with them?
I left my wallet. I was so embarassed I didnt go back after I made it to the counter. \ Oh, I thought you stole them, but I've done that before too. Not to that extent though.
I miss my old house in Orlando \ Thats sad to hear. Do you have any old pictures of it that you could look at?
I miss mostly the city of Orlando.I grew up there and i used to go to every park. \ Maybe you could go visit it sometime if you have the opportunity. That would be a great vacation idea.
I got locked out of my house today and couldn't shower despite being really sweaty. \ Sorry to hear that.Are you still locked out?
Yes I am just at my friends house waiting for my parents to come home to unlock it. \ Well, you just have to be patient.
I feel so alone these days \ Why? I will be your friend if you need friends.
I just moved to a new city and I do not know anyone. \ Take a chance and go to a coffee shop or bar.
MY kid is going to be all dolled up on the first day of school \ Really?? Are you over-protective of your kids?
I just love dressing them up. Her uniform is so cute .ITs her first day of kindergarten \ How many kids are you talking about?
I was trying to buy a house, but I didn't have enough credit history to get approved. \ Don't worry. Ask some help from your friends and family.
My dad offered to cosign for me, so I was able to get it! \ Happy to hear! have a happy home!
I'm ready to meet my interviewer tomorrow. \ I'm ready to meet my interviewer tomorrow.
MY son stayed over a friends house las week \ How did it go? Was it his first sleep over?
IT was. He was well behaved. I was surprised because he is only 3 and I spoiled him. oops \ That's impressive for a 3 year old!  I didn't have my first sleepover til I was 6.
I went to Jack N The Box the other day, and there was a long gray hair in my burger! \ I have never had that. We don't have them here. Good thing though lol
Yeah, last time I'll be back there, I was so turned off I skipped dinner completely. \ I would have done the same.
Yesterday, i saw my neighbor litter the driveway with chocolate bar package when he finished eating it. I was disgusted by his act \ Did you tell him anything?
I saw it from the window and decided not to yell from a distance like an uncivilized \ Well it's his driveway I guess.
Small thing in life used to make me shed tears. \ Indeed they can. Is there any specific moment that you would like to talk about?
Yes, things like great classical music for example.  \ Oh, I see. I thought that some other bad things happening in your personal life are making you cry
That is a sad thing to hear. I hope you are happy to be rid of them both now \ Why was it sad?
Because my life changed so much. I lost my best friend and my boyfriend at the same time.  \ My condolences, I hope you are doing alright now.
We have to stay positive through all the things that happen in the world.  \ I completely agree. We must have positive thoughts at all times. 
Yes, that's a good start. \ Our thoughts are were everything starts. Mindset is so important. 
i did not get to go with my friend to the concert, so i went by myself. worse decision ever . Should of just stayed home \ Oh no! Why was it so bad?
i did not enjoy it \ That bad huh? Well, I'm sorry you did not enjoy it
My little brother just got into college! \ woohooo i bet you are super excited
I am! I'm excited to see what he does with his life. So many opportunities \ he should not waste this away
I can't afford this dress I want for a wedding I have to attend. I tried to save up for it but it didn't work out for me. \ Oh no! Can you find a different, less expensive dress? Or borrow one from a friend?
That's what I'm going to do but I did have my heart set on that one! It was beautiful! \ Ah, well I'm sorry it didn't work out. But, at least you have other options!
My friends randomly stopped by to check on me as I had been feeling bad \ Friends sometimes have a sixth sense for that sort of thing, don't they?
Indeed. I have such a wonderful group of friends who understand me and I'm thankful for that \ It's a great feeling to have so many people who care about you, I'm sure!
life is so good. I have everything i need, i have a great job, wonderful wife and a beautiful baby boy \ Congrats. Enjoy it and keep yourself grateful. It's easy to take things for granted sometimes.
it is. I was actually without job for a couple of months \ The bad times sometimes make us appreciate the good times even more
I am feeling happy I have money saved up. \ that's great! Sometimes it's kind of hard to save up money but it's good to have something saved up when things get bad
I know right? Sometimes you don't even have enough for bills let alone to save! I almost never have had a time in life where I have been able to save any money. \ you should be proud of yourself! good job!
Turns out it was a deer who got stuck in the bushes. \ how on earth did it get stuck?
Haven't the slightest clue. It was a baby so maybe it was following it's mother through and didn't have the force needed to get out. \ Poor thing, did it need ot be helped?
That is disgusting! What can you do about about it? \ I'm not sure. What would you do?
You could chat to them and complain! \ Maybe I will try that. Do you think it will work?
It was amazing sitting on the stage in that hug auditorium. \ What event was taking place?
Music. Some of the hardest music that professionals play. \ That's cool you were on stage for that. Were you one of the musicians?
I couldn't wait to go to the concert. \ Which Concert?
The U2 concert. Tickets were really expensive and I never thought we would be able to go, but somehow we did!!! \ Wow, that's awesome! I have never been to an actual concert.
Someone my husband used to work with got a promotion and a really big raise. \ That's awesome!  What do they do?
They work in the oil field. My husband left the company they both worked for and I can't help but think if he still worked their he would have gotten a raise too. \ That would be nice, but it's never good to dwell on things like that instead of looking toward the future.
The last time I hung out with a group of friends before moving we watched this really terrible movie. \ That is always disappointing. Did you have a good time with your friends anyway?
Yeah, it was fun.  We ended up making the best of it, making fun of the movie while it was on. \ Sounds like you guys know how to have fun no matter what. You have good friends. 
I got my cat room, turtle cage and everything else clean yesterday. I went in to the day hoping to get all of it done and I did.  \ Awesome! I wish I was more productive sometimes. It would really make my life easier
I hear! I let depression get to me at times. I went in to the day hoping to get all of it done and I did. It's nice when you get everything accomplished you need too. \ Absolutely. If only if only lol. Maybe I should get a better alarm too so I get up earlier
My cat decided to scratch my face as I was trying to give him a bath \ Oh, I've been there! I looked like a person who cut when I used to give a lot of cat baths! Did you clean it right away? (cat scratch fever)
I did. I was afraid it might have something in it as he tends to run around outside a lot. That's all I need lol \ It isn't too bad, mild cold symptoms usually for a few days, I hope its ok! Do you cut his nails or put nail caps on? Good for bath time.
Hello, have you ever used a robot before? \ No I have not? I think it might be fun though. Have you?
It is fun and yes I have. I recently purchased one \ What kind of robot is it? What does it do?
My husband is wanting to take a job in another state. \ Is it a really good job?
It is, but not much different than what he already has and I just don't know if it's a good idea to make the move right now. I don't want to uproot our kids. \ Maybe you should tell him that?
I am super ticked at people who just want to make everything upsetting for everyone else.  \ What do you mean by that?
You know those people who are just miserable and in a bad complaining mood and they hate it when you're happy and just want to be mean? \ Those people need to find something better to do with their time! Get a hobby, people!
I can't believe I'm even sharing this with anyone because I want to forget it but earlier I was walking around the office with my dress shoved in my underwear! \ Oh man! I've been there. That is hard. I hope it wasn't too long!
I have no idea! I don't even know if anyone noticed because they didn't tell me! I figured it out myself when I went to the bathroom again. \ Don't you hate that when people don't tell you? Well now you know your co-workers can't be trusted! But maybe they were busy and just didn't notice- which is goo!
You have a way of making me feel a little better, thank you! \ Aw so sweet! Your very welcome. We've all been there! I completely understand. I don't think anyone saw :)
I have a wide open window and screen right next to my driveway because someone broke it the other day when I wasn't home. \ did they steal anything
No- It's my cat room..and theres no way they could be anywher ebut the cat room as I have a dog on each side that would KILL them...However,  I am not sure how to fix it and I'm in a bad neighborhood so it's a bit scary. \ sorry you have to live in a not so desirable neighborhood
i can afford groceries now when before i could not even buy soup \ I have been there! Isn't it nice to feel secure even if for a little bit?
i hope it continues \ Stocking up is always good. And getting a side business in case
I found $50 in my desk drawer at work. \ I bet you were really excited.
I was very happy.  Its like money from god. I didn't even know I had it. \ Yeah, found money is always the best money.
Last week driving to work, I got pulled over for speeding. \ That sucks. How fast were you driving?
Only a couple miles over. It's always a terrible thing to see those lights in your mirror. \ I hate getting pulled over too. Especailly for something silly like being a couple of miles an hour over the speed limit
I had a flighty yesterday and there was a baby crying all the way for 2 hours. \ pretty annoying jeez
I agree, i wanted to throw the baby off the airplane. \ if you were on the other end you wouldn
i lost lots of weight, i can walk around with my shirt off and open now. So proud of myself that i'm not a fatso anymoe \ Good work. You must be feeling so healthy and fresh.
i am and i am planning to keep this up, its just a part of life now for me \ Yes, you will even begin to look years younger as well!
I was at the mall yesterday and saw my ex with a new guy. \ That's hard. Was it a bad breakup?
No really, and thats why I am so jealous that she has a new partner already. \ Well, sometimes we lose things if we don't take care of them or just sometimes partners don't appreciate us either.
I was very scared when my mom went in the hospital and was going to have surgery.  \ Oh my, was the surgery successful?
Yes but I wasn't sure she would make it out then. It's scary when someone goes on surgery especially when they are older \ I agree, but always stay positive and hope for the best.
My friend got promoted and I've been at my job forever and still didn't get a promotion. kind of jealous a little bit \ That's sucks, you should quit if they don't appreciate you.
I do want to quit but i need to find a different job before i quit. It's kind of hard to find a new job \ I know, finding a new job can be a daunting task, but you should at least keep your options open.
I haven't drank beer in almost a year, but yesterday I relapsed. I feel like such a loser. \ Oh man, I'm so sorry to hear that. You're not a loser though! Just take one day at a time. If you relapsed yesterday just move on and do your best not to drink today and tomorrow
I just can't believe I gave in to the pressure. Oh well, yeah your right. I'll start by taking baby steps. \ Don't be so hard on yourself. We are all humans, we make mistakes. 
My duck is getting on my nerves a bit. He is a big fat guy and screams all the time if he feels he hasn't had enough food. \ You have a pet duck? That's nuts!
Not at all! They are lovely critters. But he is just a bit of a fatty boy and likes his food. He is lovely and so sweet! I protect all animals :) \ What sort of things do you feed him?
Why is it so hard to make friends as an adult? No one seems to like me and it's discouraging. \ It is hard! Maybe they aren't right then. So many people are just not trustworthy. What have you tried?
I've tried going to coffee shop meetups, joining some Facebook groups interested in making friends in my city but no go! \ Maybe it's time to move? Try church?
So my parents bought a new puppy for my younger brother. He had no idea it was coming and was so happy and excited! \ That is so sweet! Did he end up crying when he saw the puppy?
