I WORK VERY HARD FOR THAT PROMOTION.I DESERVED IT  \ Try to be confident but not overly entitled.  There is a fine line between the two.  Congrats though if you get the job!
I went to Burger King today and they totally messed up my order. \ Did you take it back?
No, I didn't bother.  I was too irritated. \ Dang.  Did you eat it or throw it away?
You know what I tried the other night? \ No, tell me about it!
I was at a restaurant and they had deep fried eggplant.  I thought I would try it.    NEVER AGAIN THAT STUFF WAS NASTY AND GROSS \ Yeah, eggplant is pretty gross.
I can't wait to see my final grades. I think I got all A's this semester. \ Nice! It feels good to be confident. When do they come out?
On Monday. I'm going to treat myself if I did well \ As you should. You must have good teachers too!
My life is horrible right now. i lsot my job and my girlfriend broke up with me. :( \ I'm so sorry to hear that. It will get better, though. 
I hope so. I need some type of boost to help me be more motivated. \ Going to the gym or taking up a hobby can make you feel more confident and motivated.
I came home yesterday from work and found my fish floating :( \ Oh no! I am so sorry. was he old?
Yeah I've had him for 37 years.  It sucked  \ Wow! Sounds like he had a full life. You are a good pet owner.:)
I recently had a child and feel so great. \ Hey congrats!!!  Hows being a parent working
Great! I never realized how much i could love someone. lol \ Yeah I've always heard that about kiddos.  Congrats and good luck!  I'm sure you will be an awesome parent!! :D
Thank you :) \ You're welcome.  I think I hear a baby crying.  You better go check on that :D
I graduated and feel so happy. It feels great knowing it's over. \ That must be such a relief!
It is! I had some moments where I thought about quitting.  \ In a way, it is actually just the beginning.
Someone threw away my lunch at work today. \ They didn't even eat it! How dare they!!
I know right!  I was so upset someone would do that. \ Did you find out who did it?
so my brother bought the car i had my eye on \ Oh, what car was it?  Are you jealous?
i am !! haha it is a 2004 Subaru Forester.....we both already own wrx.. \ That is a sweet ride!
My son behaved so well on his first day of school. \ thats good! how old is he?
He is 5.  I am so pleased with his behavior thus far! \ congratulations! parenting done right!
I fell asleep waiting for my plane at the airport and someone woke me up because i was snoring too loud. \ haha.  Where they mad?  and how did you react?
No they weren't made i was more mortified and i said sorry. \ Yeah I bet.  I would be too.  How embarassing 
Tomorrow is going to be.......scary!! \ OH NO! How so?
Taking my nephew to the amusement park and he wants to ride coasters.  Those things are scary \ Haha i agree. Hopefully you can make it through it without too much anxiety.
A new pizza joint is opening up here! \ WOW that's always a good news! i do love my pizza, and  i am guessing you do too!
Yes, it will be New York style. I can't wait to go eat there! \ oh god! make sure you post a lot of pictures and give updates on the taste! you must be so excited
what kind of saturday is this, i mean sure it's a relaxing one but damn i really blew it on the budget plan \ How did you you go over your budget?
i spend it like maniac i am so disappointed in myself... \ I hope you can have better self-control in the future.
Just got back from hockey, my buddy made the team! \ Nice! He must be pretty good.
He really is, he worked so hard to get his shot better. \ Nice. You must be pretty happy for him. Will you go to his games?
I am about to start my new job on Monday! I can't wait! \ What job are you starting?
It's an engineering job at my friends company. \ Do you get a big raise too?
i had a job interview today and i feel really good about it \ you know something worker_1, everytime you feel good about something, it always means that you did good! take for example myself, when i had my job interview i also felt really good about it and guess what? I GOT THE JOB! 
i feel the same way! \ that's good news indeed! i wish you the best and make sure you work hard! 
I Really really can't wait! next week is the week! i finally get to see my love  \ awww. that is good news!
i know! i am so happy about this! and i really can't wait, we are going to go on a cable car too \ how long has it been seen youve seen each other?
So lucky to have my dad. \ You certainly are lucky to have a dad, me too!
He' \ I wish everyone was that lucky.
I recently saved money by switching to a different insurance company. \ How much did you end up saving?
I saved over 15 percent each month.  I am shocked by the savings. \ That's amazing, who did you switch too?
I got pretty scared when I wrecked my truck. I was not sure I would be okay \ Wow that must have been a terrifying experience. Are you ok now?
I am okay. I hurt my knee but I healed \ That is good that you escaped your accident with a minor injury. Please take care of yourself in the future!
Next week I will be going on a road trip with my girlfriend. I can't wait! \ I am sure that will be fun
Yes, this is the first time going on vacation with her. \ I bet you have a lot of good times
My best friend moved to my dream town and in a great big house. \ Oh, wow.  Are you happy for him?
Yes but i am not going to lie. I wish it were me. lol \ Yeah, we all get jealous sometimes.
My friend is borrowing my car tomorrow. \ You are a good friend! Are you nervous?
No, I trust he will take good care of it. \ Nice. I wish i had more friends like you.
my son will be born tomorrow morning ! \ Congratulations! What will be his name?
Waldo Geraldo Faldo III \ That is such a manly name if I ever heard one.
My dog is having surgery on his leg. \ aww,,, poor pupper. what happend?
He fell off the bed.  I have faith he will recover though. \ good vibes going out to your good boy
i am just absolutely mind boggled, i just brought the coffee 3 days ago! and it's ALREADY FINISHED! WHAT  \ Oh gosg. Do you have some greedy roommates or something?
just greedy? more than that, who the hell finishes a whole 500g of coffee in 3 days ! \ Hahahaa good point. Maybe try hiding your groceries.
I feel great! I killed it on my math test. \ AYYY that's great news! was it a calculator test? or a non calculator one/
Non calculator. i feel smart :) \ who needs a calculator with a brain like that ey? good job that's amazing news
I bought my fiancee a big cake for her birthday. \ Was she impressed?
Yes, she really liked it I think. I just wanted to show how much she meant to me... with a giant cake haha. \ That's a good idea, maybe take her on a cute date sometime as well?
Just got dumped by my Girlfriend. \ Ouch! I am sorry to hear that!
On christmas too, how could you do that to someone? \ That's just evil, no matter what the circumstances may be. I'd never do that.
have you ever had that one person who never ever disappoints you? \ yea i have
me too, she's recently going through a lot and despite all that, she's working hard everyday for us and i am just so happy and lucky to have her \ thats great, happy for yo
Spent a day binge watching shows on netflix \ the best thing a human being can do
yea i was happy to just relax for a day \ yup, i love doing that what show did you end up watch?
I want to try to eat sushi someday. \ Oh that's funny, I actually just had it for lunch today. I'd highly recommend it.
I want to but I am afraid I might get sick. \ I think as long as you go to a trustable place (not a grocery store-style sushi joint) that makes it fresh and right in front of you, you'll be less likely to get sick (I never have).
I got a lot of vacation time off from work this summer. \ That must have been so relaxing!
Yes, it felt really good. I'm already looking forward to next summer! haha \ I wish summer would never end.
ever just feel so isolated in a room and alone? what a weird day \ literally me right now actually
same, it's just such a slow day too, but one thing that is making me hopeful is tht next week i am going to travel to see fiance \ must be nice to have someone that loves you
I tripped over someone the other day \ oh damn, what ended up happening after?
i apologized and wanted to die \ what the what? why it's not such a big deal, it happens everyday 
So sad right now, my poor cat. \ Oh no, what happened to your cat?
She got ran over by some rude driver, she passed away. \ I am so sorry for your loss.
My friend is watching my dog for the weekend. \ What kind of dog is it?
A pekingese. I have faith he will take good care of it. \ That's awesome that you have friends that will do that for you.
I spilled some tea all over my lap today. \ Are you ok. Did you need to go to the hospital?
No it wasn't that bad or anything like that (thankfully). Just had to look like I peed my pants for a bit. \ I have never spilled a hot drink on myself before. Weird how that happens.
I was at a crowded coffee shop last week and decided to to run to the bathroom leaving my macbook behind. I never thought about someone stealing it.\ \ Oh no that sounds like a nightmare. Did you get it back?
Nope. I tried to track it but I think they wiped it. \ Ugh that makes me so angry. I hope the police can help you out in some way.
So annoyed at my friend. \ what did they do?
He keeps pinching me every morning at school. \ ouch, that's annoying, why don't you talk to him about it?
...i am truly utterly worthless, i couldn't even submit my work on time \ What is going on with your work?
i had an assignment to submit but i didn't submit it on time, i am so disappointed in myself  \ You can do better next time I believe in you!
I was thankful when i found my dog! \ I could imagine! How do you lose your dog?
He dug a hole under the fence and got out \ Oh, wow! Those dogs are smart! What did you change to make sure it doesn't happen again?
A good friend of mine ended up moving a few states away. We haven't been face to face in over three years. \ wow im sorry to hear that. you still stay in contact?
Yeah, we talk daily on FaceBook. Really that's the biggest benefit to social media these days. \ thats good
Just got the most beautiful gift. \ Oh really? What was it?
A clock, from my uncle for my 25th birthday. I feel blessed. \ That's nice. Congratulations on the gift. It's a useful one!
I'm going to the beach this weekend! \ Which beach?!
Myrtle Beach in South Carolina \ You must be excited, have you been there before?
Man.  I feel so bad about the othe rnight \ oh? what on earth happend ?
I went to the bar and got drunk.  I forgot to tip my waitress. \ oh that's nothing! i thought it was something serious 
i am so looking forward to the day we pass from this world and go to heaven \ Ouch.  Why? 
because  i am a very faithful person and i trust in my god! \ Oh I see.  Very interesting that your faith makes you want to die though.
I cant wait for red dead redemption 2 to come out \ sounds like you really enjoy this game. does is seem promising?
yea ive been waiting years for the game looks amazing \ to be completely honest with you, i never played that game. but i hope it will come out soon!
tomorrow is my first university day and i'm very nervous \ its not so bad, it can be intimidating but you just need to figure out the campus layout and classes but its very smooth from there
i hope i won't get lost but i'm so bad with that, i always get lost.  \ once you figure the way it just becomes routine
So proud of myself for making that team. \ oh what team? that's some very good news man! good job!
My highschool basketball squad! Thank you very much. \ i love playing basketball, especially cause i have the height advantage too 
whenever you feel so hopeless, so distance and you feel like nothing ever matters, just remember to trust in the universe, for it has a plan for you \ You are so right, did you read that somewhere?
no, i just came up with this philosophy while facing an existential dilemma  \ That is cool, have you studied any philosophy in school?
do you ever just feel so grateful that you're alive? \ Yes, I feel that every day.
it's the most amazing feeling ever right? it feels like the universe gives us everything. \ I wish people understood how precious life really is.
I had to take my dog to be put to sleep a few days ago. \ is he okay? why did you have to do that? is he awake now?
No, he is dead.  He was really old and suffering.  I was so hurt having to do that. \ that is so sad
I was surprised a co-worker of mine just got a raise! He doesn't do much work at all... \ Uh ohhh.  When is it gonna be your turn?!
That's what I am wondering! Just a bit miffed about it. I think I do twice the work. \ Wonder if it would help if I call your boss and tell him to give you a raise?
It might be a worth a shot to do that and stand my ground on my next contract renewal time. \ I will write him a strongly worded letter!
Haha thank you for that! \ Hey we gotta get you some money somehow!
I saw my 3 year old nephew yesterday \ Oh that's nice! How did that go?
It went awesome!  I haven't seen him in forever and we played all day! \ That's great! I bet he had a lot of fun too!
I went to the Olive Garden for dinner tonight. \ did you have fun? what did you eat? 
I had the chicken alfredo.  It was somewhat fun.  I was pleased with my meal. \ eating outside every once in a while can always be needed to change your mood , glad you had fun!
i threw my laptop the other day and i already regret it \ Why did you throw your laptop?
because i was very pissed off, i wasn't able to work . \ Sometimes I lose my temper like that too.
My friend won an award i was also going for \ omg that's such an amazing news! good job! what is your next goal
i said my friend won it \ oh my apologies, i misread that one, are you proud and happy for him?
3-3, final game decides it all, final game till promotion, time ticking, palms sweating, final minute and just as we are about to win it all, to finally reach that noble masters rank, my team mate fails to make the correct decision and we lose, it all just crumbles to the ground like rocks falling from the sky, my dream gone  \ wow thats vivid, what game was this?
league of legends, my other addiction, other than my fiance  \ ah yes league, love hate relationship with that game but after 4 years it can really still tilt me more and more
I was very upset when I found my kitten today. \ why? what happened to it? is it okay?
No, I had to put it down. It ate a poisonous plant. He should not have been outside. \ that sounds terrible, i hope you didn't cry alot.
i was super late for my meeting on tuesday , i got so embarrassed  \ Oh no, I hope it wasn't an important meeting.
it was actually, and because of the traffic i couldn't make it \ Sorry to hear that, were they understanding about it?
I got caught stealing out of a donation box. \ WHAT! WHY WOULD YOU DO THAT 
I really liked that kind of soup.  I am so ashamed for doing so. \ you better be! i hope you learned your lesson though, we all make mistakes but we need to learn from them 
my wife has been very sick recently and i am making the soup that is famous with our family recipe and she is slowly getting better \ I'm sorry your wife is sick.  What kind of soup is it?
it's called lentil soup and we make it a special way with cumin spice and love  \ That sounds quite delicious if I must say.
I was mad when my friend skipped my moms funeral. It was just a sad time \ Wow what did they say about skipping it?
He said he was sick, but that was not true \ probably won't forgive him for a long time.
I didn't have enough money to pay my rent last week. \ I bet that was stressful
Yeah but luckily my parents gave me the 60 bucks i needed and i paid them back the next week. \ I am sure they did not mind doing that
The college football season starts today! \ oh really? Im not the biggest football fan
I can't wait to watch some games! \ sounds like a fun time sports can get intense
After weeks of studying im ready for my math test \ I hope you do well on it.
i think im prepared enough \ Give it all of your best.
I heard a loud crash in my backyard!! \ what what happend next? what was it? did you decide too explore this further?
I looked out my back door and I think it's the aliens!  Too scared to go look.  It looks like a big ship. \ omg that sounds so adventurous, if i were you i'd ask them to take me where ever they are going, cause damn anything is better than this place were living ay? 
ever feel so full of emotions when looking at old pictures? \ Yeah.  reminds me of the good old days!  
for me it's when you get more than just nostalgia, when you get sad, happy and sentimental  \ Yeah same here.  I remember one time awhile back I took some pictures of when the aliens landed in my backyard.   That was some good times!
I just went cliff diving recently. \ i love cliff diving, was it your first experience ? and if so how did you find it
Yes, first time. I wasn't even nervous actually. I surprised myself. It was a lot of fun. \ wow that's amazing man, first time for me was so amazing too and are you planning to go again?
i am just so scared of what is going to happen in the future, i need to make money, have a house, own a car, and other materialistic good because  i am a person of the 21st century and i cannot afford any of this so i need to get a job, but all these jobs are paying me next to nothing despite my masters degree in computer science, what to do? \ Yikes, that's a tough one and I can definitely feel your pain on the job market. I think either network your way to a higher pay job (depends on connections) or possibly go back to school to a doctorate or certain specialist degrees.
ummm? excuse me? do you know people earn a lot from computer science, it is not my degree for sure, it's this corrupt world we live in that's the problem \ Yes but the market is quite flooded with CS degree holders. It's hard to get something unless you are specialized I think. Unfortunately I don't see society changing any time soon.
life is beautiful isn't it? \ Life is the most beautiful thing.
are you happy with the way things are? i am enjoying every second \ I live every day like it's my last.
My friend got the job promotion I was supposed to get. \ oh damn, that sucks so much, i am sorry, but if he is your good friend you should be happy for him, maybe something better awaits you
I guess so, but I am so envious of him. \ i know you are, and it takes a lot of practice to remove this feeling, but it's a bad feeling to have and you should look for other chances
I have to take the bar exam next week. \ That can be daunting. I hope you are prepared.
I certainly am.  I am sure I will excel at it. \ That will be great. Soon we will be able to call you Attorney At Law. It's so exciting.
My youngest niece will be 17 soon. I find myself thinking back to when she was little and I just get teary eyed. \ Yeah, kids grow up so fast these days.
All those little moments just come to mind and I get so emotional. \ I don't like thinking about the past for that very reason.
i hate when that happens, i was suppose to be the on who was first, who was suppose to go first in the line, but instead my friend ended up going first \ Waiting in line is the worst.
but it was in the line for university classes, i am so jealous  \ I hope you got your classes.
I have to make a six layer bean dip later today. \ are you excited for this?
Not really but I am so ready to do it. \ you should be more confident in your abilities! i am sure you'll make an amazing bean dip
I enjoy visiting the nursing home on occasion. \ Oh yeah?  Do you know someone that lives there?
Not really, I take my daughter to see them, so many of them have no visitors at all. \ Yeah.  That's awesome that you do that though.  Makes for some special moments with your daughter and teaches her stuff.
She likes to bake, so we take them what she makes :) \ That sounds cool!  I bet she cooks good!
She is pretty good for an eleven year old, better than I was. \ haha same here!  
My nephew joined the football team this year \ How exciting? What position will he be playing?
Not sure yet they haven't told him.  I can't wait to go to one of his games and watch him play though \ That is always so much fun, and the kids love having people there to watch them. 
Yeah!  He's pretty darn good at it.  I hope they give him a good position.   \ Me too, and good luck to him.
i feel like there is nothing that i can't do, i feel so powerful!  and smart! i just implemented a kmeans algorithm with my own method   \ Sounds like you are pretty confident in yourself!
yup i am !  so so confident and i think this is a good trait to have \ I agree that it is as well. In most situations, it can work to one's benefit.
I will begin my first day of work on Monday and I think I'm ready for it. \ that's good, the first week is always the hardest, but it get's easier and funnier as time goes by
Yes, you are right. That is what I am hoping it will go like. Fingers crossed. \ best of luck to you! i hope everything goes well 
My dog died and I was just heartbroken. I got her when she was a puppy and she lived to be 20 years old. \ aww, i am so sorry for your lost, i know this is a very hard time for you
She truly was an amazing dog. She followed me everywhere, I should have named her Shadow. \ i am sorry again, what are you hoping to do now? 
feelsbadman, some one in this absurd family ! WHO KEEPS ON TAKING MY BLOODY SHOES!  \ I don't understand what you are trying to tell me. Is this a joke?
no, i am angry! imagine every morning you wake and someone in your family takes your shoes because they want to make you angry \ Why would they want to do that?
it sure does bring back a lot of fond memories as you go for a walk past your old neighbourhood  \ I can imagine the flood of emotions.
yup, many memories from the past, the good, the bad \ I hope it was worth visiting.
I got a ticket earlier for driving 1 mile over the speed limit. \ were you in a hurry to be somewhere?
No, I was just going at my normal pace.  I was so angry getting that ticket. \ hmmm but why did you go 1 mile over/
 I was upset when i saw my dog had gotten out \ How'd he get out?
kids left the gate open i guess \ Oh man, I hope you weren't too hard on the kids.
I just got a new piece of workout equipment in the mail. Can't wait to try it out. \ wow thats awesome
Yeah. It's a special type of bar that allows you to do different movements that you can't do with a regular barbell. \ sounds like you will be using that often
I remember when gas was only a dollar a gallon. \ Wow, how long ago was that? I wish it still was.
It was about 25 years ago.  Those were the good old days. \ I'd definitely agree to that. Better times.
I got a retro video game system the other day. \ Oh cool! Which one did you get?
It was a Super Nintendo Mini. It really took me back to my childhood days. \ Wow, I just got the NES one.  They are so nostalgic.
I wanted to do something to show my Mom some love so I made her a dinner of all of her favorites. I made extras for the freezer so she would be able to enjoy them again. \ aww that's so sweet of you to do, did she enjoy that?
She was thrilled. It was just a small gesture to show her that she is loved. \ even the smallest things can make the biggest different in the world! she is lucky to have a person like you
pen, check, notepad, check! i am going to kill this social event today! i am going to leave 30mins earlier too \ Sounds like you are prepared. I like the confident attitude. Go get them!
i'll sure do that, it's going to be fun too, do you go to social events? \ I would love to come with you to yours. LOL, I just invited myself.
I remember singing in the choir as a child. \ i did also . it was fun
It takes me back to a special time. \ yes. the good ol days
i have an exam tomorrow but i know i will do well! \ That is the confidence to have!
i agree! \ I hope you ace that test!
School started off with a real bang for me this week.  Ugghhh. \ oh really? care to tell me what on earth happend?
I was given a lecture to my morning class and when the class was over a student came up to me to tell me my pants were unzipped. \ oh damn, that's an embarrassing one, tired morning? it's fine these things happend
i don't know how to feel, i've been working so hard the past few months but i feel like i am not getting anywhere, still at the same place as i was  \ I completely understand. Maybe you need a vacation to recharge the batteries.
maybe, but i also need a plan because if i continue like this, i won't get anywhere for reals \ Are you looking for a new job?
I'm going to see a film tonight at the cinema. \ oh really? what movie?
I think it's called the Happytime Murders. Some murder mystery/comedy with puppets. \ that sounds so fun !  love murder and comedy, sounds like you're going to have a blast
can i really do everything alone? i just feel so useless \ That's not true I'm sure. Do you have any friends to hang out with?
no, i don't like people, they make me lose more hope in the plane \ I can understand. Maybe connect with some like-minded people online? 
last week my friends and i ordered pizza while at their house, after an hour of eating the pizza i pucked everywhere on his couch, i feel so bad and grossed out \ ewww that's gross!  Did you help clean it up?  And what was in that pizza anyway??
god knows what was in that pizza, but i helped clean and the mess was still showing, but he said it wasn't a problem  \ He seems like a good friend.  
This weekend is so boring so far \ yeah? nothing interesting happend whatsoever? why not make it exciting yourself?
Just nothing to do and no one to do it with.  I'm just sitting around at home. \ damn, any plans for next week?
... everything seems to be everywhere, i am just scared out of my mind of the future \ The future certainly can be scary.
are you not scared of the future? \ I am curious for what the future holds.
I tried to buy a newspaper this morning but it was sold out. \ buying newspaper? 21st century? sold out? whatt that's a first for me, here they practically give it away for free and we still have many more left, maybe you can use your phone or tablet to view it? 
It has special coupons in it.  I am so upset I couldn't get one. \ oh man, don't worry if you google free coupoins there are bunch! that's what i do
my mother got a big cake and left it in the fridge for us to eat later, i selfishly took it all upstairs and closed my door and ate all of it while watching anime \ Oh wow, the whole cake? Has she found out yet? Was she mad?
she hasn't yet, we're suppose to have it later tonight, but how disappointed she'll be when she comes back from work and sees that the cake has been entirely devoured by me...  \ If you can and have time, I'd try to get a quick replacement and explain to her. Maybe she'll understand.
I was so let down by a film I watched. \ ah the good ol high hopes go watch a movie come out disappointed, i totally get ya man, what movie? 
It was called The Meg. It was alright, but not as fun as I was expecting. A bit by-the-numbers for me. \ oh yes! the meg, my colleague from work was disapointed beyond repair, he was telling us all not to watch it, i guess in a sense i am lucky
It's a wonderful Saturday morning and I am so anxious to see what today has to offer! \ I think that's a wonderful attitude to have!
Thank you, I am starting the day fishing and I am hopeful that the fish are biting. \ I hope they are as well. I do love some fishing.
I went to the bathroom and walked in to a horror show. \ Oh my, what did you see?  A mess I presume?
Yes, my roomie had used the toilet and neglected to flush. \ Oh no that is definitely something you don't want to be surprised by.
i created this math formula yesterday for uniquely identifying words! and i am so happy with myself \ Oh cool.  How does it work?
it seperates the ascii values of each character and adds them up to give a number, then it divides  them by their length and then it does something else which i will keep a secret :P \ Oh that's easy peasy.  Sometimes I only have to wipe once when I go number 2.  
Man something bad happened yesterday \ what happend? tell me
I came home from work and my fish was dead \ that's sad news, i am sorry for this news you must have been extra drained after coming back from work from that news
The final season of game of thrones is coming soon \ Yes, but I will be sad when it ends.
I know. Im excited and sad at the same time. \ I can't wait to find out the end of the series.
I am devastated. \ Why?
My grandmother just died. \ I'm sorry to hear that.
seeing stefan had died made me sad and yearn for the old days \ I'm sorry, who was Stefan?
he played the villain in Lazy town a strange TV show for kids in america \ Oh okay, now I know.  Yeah that was tragic.
I saw a cook today not wash his hands after using the restroom. \ yikes that pretty bad
It was really nasty to see.  I hope no one got sick. \ yea i know what you mean
i got home from running errands today to find someone broke in and took my tv and laptop  \ Oh no that is horrible! Did you call the police?
yes i did. i just got both the tv and the laptop  \ That's good. I'm sorry that terrible thing happened to you.
I have a dentist appointment coming this week \ oh man. i dont like the dentist . is it a normal cleaning and check up or something more?
Just a check up, but more if needed. I am always nervous when that time rolls around. \ i would be too!
I'm going to get my body waxed this week.  \ well, that sounds good, hopefully there won't be a lot of pain.
Yeah I am a bit nervous about the pain part. \ it'll be fine. don't worry.
i never got the chance to get promoted at work even though all my colleagues did! \ Oh man, I would be so jealous. When will it be your turn? 
i am envying them. i don't know , i'm working very hard as well. \ I think your boss should give you more recognition in that case!
i care a lot about my family and always want them to be happy \ That's good!  You're awesome!  Family is what is important
family should always come first.  \ I agree!  
One time I was in walmart and peed on myself \ why did you do that? wasn't there a toilet or something?
Yeah!  I was going there but it was busy during black friday.  I just couldn't hold it anymore!  Everyone saw my wet pants!!! \ that must've been embarrassing. you should've went to the toilet.
A wonderful night of drinking with friends ended terribly. \ oh what went wrong?
Came home to find my wife in bed with another man from the bar. \ thats a fuckin bummer, hope you left her
My friend said he might be able to help me move \ It's always great to have friends that are willing to help out when you need them the most.
yea im hoping he can come through for me \ When are you expecting to move?
Someone tried to break into my house last week when I was home! \ thats sounds horrifying
Yeah it sure was. I was so scared I didn't know what to do. \ hopefully nothing too bad happened
my friend cancelled on me last minute \ Ah that sucks. Did they have a good reason to do so?
not really i was quite sad \ Yes I would be too. I'd let my friend know that I don't appreciate being treated that way.
I drank all of my best friend's beer and didn't tell him. \ Were you able to replace it before he found out?
He hasn't figured it out yet. I could still do that I suppose, before he realizes it. \ I think that would be the best option.  Nothing worse to be thirsty and have your taste buds set on something and it's not there.
I am a very dedicated member of my family which sometimes can be a bit much to handle. \ Ah yes, do other members cause some trouble for you?
Not so much trouble.  They stay into trouble and run to me to bail them out.  However, they don't know how to reciprocate. \ That is indeed frustrating. A little appreciation and recognition is what they need to give you I think.
i had to send my food back tonight at the restaurant. we were at my favorite restaurant  \ why did you have to send it back? what happend
i am normally not picky with mistakes on my food,,,but i ordered a chicken sandwch and the chicken was still very pink/ red in the middle \ good thing you returned it! rare or whatever they call it meat is actually very dangerous for you espcially coming from a restaurant good thing you did that!
there was only one monster drink left, i wanted to get it instead my sister got it! and i feel so envious and angry! \ not cool! i love monsters! i hate when my girlfriend takes the last one
thankfully my fiance doesn't like monster that much \ that is good to hear!
You know what really grinds my gears? \ What's that?
My new printer!  I just bought it and it's giving me all kinds of problems already! \ What kind is it?  I have a bad one too by the way.
I have a fishing tournament today which I am pretty certain I will win. \ Are you going to be on the news when you win??
I certainly hope so, that would be awesome! \ Yeah!  When you win I get first crack at your autograph!
I'm feeling very happy right now. \ thats nice to hear
Reason is I found a great new sushi restaurant downtown. \ oh really? I just had some myself today, love sushi
my cat vomited on my rug the other day \ That sounds like it was a gross situation. I bet it has hard to clean.
yea i was sick over it, very sad \ It can always happen with pets and it is a drag to clean, I know. My dog has done it more than once.
I miss hanging out with my parents. It makes me miss being with family \ That's sad, did you move away from your parents?
Well they passed away \ I'm sorry to hear that. That would be hard. 
I was at a Journey concert with my son and he had to go to the bathroom while they were switching out performers.  \ I would love that show
It was a very good show, but the people were so rude. We had to squeeze through a crazy crowd and didn't make it to the bathroom in time. \ Oh well, it happens
i had to wait a day for test results last week \ How did you do on your test?  Did you find out?
not too bad, was scared i failed tho \ What course did you test for?
My wife and I are celebrating 15 years of marriage today. \ thats awesome good for you
Thanks.  We have been very committed to our wedding vows since day one. \ im glad thats the case
i ordered the tshirt i always wanted from my favorite band. but they sent the wrong size \ oh god that's annoying, the same thing happned to me for my iphone case, they got me the smaller one isntead of the normal big size one, so annoyed
yeah the shirt was a kids size. i contacted the company and they are out of my size but will send me my size plus money back \ ayyy that's a win isn't it? but still annoying but  at least you getting it for free now
i am so looking forward to the next few weeks of relaxing and chilling, and i am hopeful that my mental state will be moe stable when ige tback \ sounds like youre going on vacation!
i am ! and i am looking forward to it! \ where are you going? i haven't taken a vacation in a long time
today my grandma made her favourite soup and when i tasted it, it brought back so many memories!  \ grandma's food always brings back memories, for some reasons they taste very nostalgic.
i know right! it took me back to my childhood, when i played football outside with my friends, good ol times, easy and beautiful \ it was so simple back then right? not having to worry about anything but enjoying life.
i am very ready for my first semester in university! \ ready for all those ice breakers? those amazing crazy party? what are you hoping to do this year?
i am really hoping i can make some good friends, and just learn about everything i don't know a lot about you know? \ yeah defiantly, my best advice to you is to learn and focus on your studying and always expand in knowledge that's the one thing we seniors always wish we had done   
My nephew starts fooball this year! \ oh really? that's very coincidental because my son also started football this year are you happy?
Heck yeah!  He's growing up so fast!   \ i know! they grow so fast and i didn't think i'd use that overly used word but god it's so true
SO ANGRY! my cat destroyed jacket! i woke up to wear it and she just destroyed all of it, it was my new jacket too \ Oh that's awful!  Maybe you can try to return it and say it came like that LOL
it's not funny, and they won't rethurn it!  \ It's a little funny
I had a secret and went to my mother to confide in her, as well as get off my chest. I know she would never betray my secret and can always count on her. \ I am so happy for you that you have someone you can trust so completely.
Yes, I sure do! There aren't many people you can feel that way with and I am so grateful! \ Hopefully she knows how much this means to you.
I worked hard on my yard sale. I was quite pleased with the sales and knew that there was nothing else I could have done to make it more successful. \ That's great! It feels good when you can get a little back from the things you have invested so much in!
It sure does. Also gives you a great sense of accomplishment. \ Definitely! Plus, gets some of the clutter out of your home, I guess to make room for more.
I came home tonight to find a huge shock! \ WHAT WAS THE SHOCK?
My home had been burglarized! \ oh my god! that's so bad what did you do ?
so much going on, all these feelings are making me anxious and scared \ Why?  What is going on?
too much work stress, people asking for so much from me, i am just one person \ Sounds like you need a vacation
i am a failure   \ what makes you think so? i'm pretty sure you aren't.
I wan't to help my fiance, she is going through so much, my job isn't paying me much and i've been working as hard as i can and i still can't do much, i wan't her to come here already because she is the only thing that keeps me sane  \ that doesn't make you a failure! you are doing more than enough and i'm pretty sure she appreciate every single thing you're doing for her.
i was very angry when i learned about what happened \ what? what happend? why are you angry?
i'm angry because my mom and my sister had a fight and they aren't talking together. that made me very mad. \ really? was it about something very stupid?
tomorrow we find out if we are having a baby boy or girl \ Oh wow!  Congrats!!  What are you hoping for?
i dont care either way.. i already have a boy and girl \ That is so awesome!  How old are they?
After a long, hard week at work, I am headed to the campground this week to disconnect. \ its always good to get away and reset
I am pretty certain that I have everything we need for the weekend getaway. \ did you make a check list and double check it?
worst nightmare  \ I'm sorry?  What happened?
i had like 2 nightmares today and didn't sleep well and i got terrified  \ That's awful.  I hate when that happens. 
I'm having such trouble with a co-worker.  She has no manners at all! \ really? like how? what she do?
I hurt my foor a few days ago and have been limping a bit.  So she goes and calls me crippled at first and she keeps calling me slow and laughing really hard. \ don't worry, with people like this karma hits them very very hard, and they get what they deserve 
someone almost hit me with their car today \ Were you driving or walking?
walking, i was scared for my life \ I hope they caught the person who almost hit you. That kind of incident can leave you traumatized for a long time.
I didn't have enough money to pay for my groceries and had to put something back. There were a lot of people in line. \ oof thats not a fun siutation
I was mortified. I probably could have started a fire with just the color of my face. \ thats a vivid description haha
I was happy when my dog returned! \ Did he just come back to you?
Yea he found his way back home! \ That is pretty great! My dog takes forever at time because he's playing with the neighbors dogs.
When i was younger i would steal 20 bucks from my mothers purse at times. \ oh no, did you ever get caught
I did and i felt really bad because she got mad at me. \ did you learn your lesson?
I feel happy with myself right now. \ that's nice, wanna share this wonderful experience with me?
Sure, it was just that I managed to clean my entire house this morning in just a few hours. I defied my own expectations. \ wow! that is such a wonderful thing to do indeed! i am proud of you
i am over the moon, do you know how it feels like to have someone that always supports you \ That's amazing! I do not (so far) but i hope to some day.
i hope so, stay strong man! it's going to be okay \ Thanks! I appreciate it. I am really happy for you though! That's one of the best things to feel in life I am sure.
I went outside my house yesterday and there was a big snake sitting in the driveway! \ Oh wow, that must have been scary!  I'm terrified of snakes!
Yeah, same here. I never expected to see something like that up close. \ The only time I've seen one up close is when a professional was handling one.  I prefer to keep a distance.
I play guitar as a hobby but rarely play in front of other guitarists.  I only feel comfortable doing it if the people around me play worse or not at all. \ I think that's a kind of natural reaction, especially if it is just a hobby. I would have a fear of being judged.
Exactly!  I always feel there's less chance of embarrassment if you're the best in the room. \ Definitely. I feel the same speaking foreign languages. It's more of a self-conscious thing.
i'm looking forward to next week, i'm going on a holiday with my fiance! \ that does sound like fun! where do you guys plan on going?
well, we are going to turkey! i've heard some good things about that country i'm very excited \ that sounds like a good time. not the usual country you see people vacation to
i thought someone was breaking into my apartment last night \ did you call the police? or did you do what needed to be done?
well i heard a noise at the window..when i looked i saw a shadow moving. i peaked out the blinds and saw it was a cat. the last tenant fed a stray cat and would come every night to get fed \ well , glad it wasn't something important. it was just a cat. and you are safe. so that is great!
i am so scared... what if ... \ What if what?  What has you so fearful?
my own abilities, i am so smart, i am scared of what i may become  \ Maybe a career in astro-physics is in your future?
I watched my daughter hit another big milestone in her life this week. \ wow! that's amazing what did she do?
I watched her start high school, I was reminiscing about her starting kindegarten to what seems like last week. \ oh god yes, they grow so fast next thing you know she's taking care of you and you are all old haha it's so wonderful
My son applied to a prestigious college and the wait killed us. I was anxious and nervous waiting to see if he was accepted! \ DID HE GET ACCEPTED? I HOPE SO
He did! He's in his 3rd year, going to be an Aerospace Engineer, so we are very proud of him. \ OMG that's amazing, good on him! you must be so proud
i am so happy and proud of myself! i am so smart! \ That's great! Is there a particular reason, or just in general?
i mean both, i am smart in general but recently i have been workign super hard and learning more and more and it's paying off, yesterday i just came up with my owm math formula  \ that's so great! cONGRATS!
i lied to my friend that i was busy this weekend \ Any particular reason that made you do that?
i felt bad for cancelling but i was just feeling really off \ Right, well we can all get that way sometimes. I'd just tell your friend directly that you weren't feeling up to it.
I had a really great lunch today. \ thats really nice
Yes, it doesn't happen often I feel these days. Had some sushi. \ sushi is the best
i am so alone, no one is here and i wan't to speak with my fiance \ Is there no way to get in touch with anyone?
i just want this next week to be over, i have a holiday planned, but until then i shall remain forever alone in this room  \ Why are you alone in a room? Do you need me to come over?
When tax season came I was in a hurry to get mine done. I was looking forward to a big refund. \ really? why is that?
I tricked myself into saving by over paying on purpose. \ wow! that is next level smartness and thinking! good job
I am so lucky to have someone like my fiancee \ i am lucky to have someone like my fiancee too! what makes you so grateful about your fiancee
That's great! Just the fact that she is always there for me whenever I am in need.  \ it's probably the best feeling on earth right?
i have a lot of hope for the future. i'm going to get married soon, and everything is going to be amazing! \ That's awesome! It's so good that you have such a positive outlook on everything.
isn't it? i don't see negative things in life, i try to always look at the bright side. \ I think you have the perfect outlook. I hope I can strive to maintain something like that as well.
My daughter started high school this week. I am so proud! \ thats super cool
Thanks.  My only hope is that she can stay on the honor roll like she has for the past three years. \ thats impressive good luck to her
red dead redemption 2 is coming out which looks awesome \ I can't wait either, I am looking forward to it as well.  Do you know when the release date is?
i think sometime in october, gonna be hype \ CoD 4 comes out in about two weeks I think.
this world is just cruel isn't it? i mean where is the love, do we really hate eachother that much? \ i agree. everyone seems to be out for themself and do not care to help other or take others into consideration
it sucks so much  \ yeah its a tought thing to have to deal with
i went to pick up some food and got the wrong change back....but didnt realize untill i got home \ oh god! how much did he rip you off by?
actually they gave me my $20 dollar bill back plus change of the 20 \ oh, so what are you going to do about this?
My dog escaped my yard last week and got pretty far, I was worried!  \ I bet you were, poor pup
Luckily a very kind man from my community brought her bag, I'm so thankful. \ That is good to hear
I was so scared when a tornado touched down close to my house. I was just sad and scared \ Oh my gosh! Did you run and hide?
I hid in the bathroom \ I don't live in an area that is known for tornadoes but they still scare me. I'm glad you're ok!
We have a work presentation coming up soon. I think we've got everything to present. \ That's good. Preperation is the first step in having a good presentation.
Yea. I hope we didn't miss anything. We spent a lot of time on it. \ Fingers crossed, I hope the presentation goes well.
I'm very excited to take a vacation with my wife. We've been wanting to stay in a cabin for awhile. \ That's exciting! Cabin sounds really cozy.
Yeah, we haven't gone on a romantic vacation in over a year, so I'm really looking foward to it. \ She's a lucky lady!
i am so frustrated ! at work my colleagues are not understanding it's so annoying! because i am realtively knew and young they are condescending me \ this happens a lot at work, maybe try to talk to them about it? 
yeah but they are so full of themselves it's hard  \ i agree everyone is just self-centered and it's very annoying to communicate with those people.
i am sad because my brother failed me. \ what did he do yolo?
he couldn't keep his promise with me. he said he was going to get me pepsi max but he didn't and that made me sad. \ this is absolutely the worst! he is no man in my eyes!
I have a test coming up soon \ How do you feel about it? Ready?
kind of but im still scared ill do bad \ Just do your best you can, and that way you won't have any regrets no matter what the result is.
I actually just moved to a new state for work. \ oh thats cool
Yeah the job is nice, but don't have many friends here yet, so just kind of alone mostly. \ yea i know that feel its the same for me right now
I recently had my friend watch my house while I was on vacation. \ You must really trust them. I hope it turned out well.
Yeah, he did a great job! Fed the dog and everything. I was satisfied.  \ Now you know who to call when you want to go away again.
When I was a kid my sister got the bike that I really wanted. I begrudged her that bike for a long time. \ Oh yeah my brother would always get some things I wanted too. Made me feel jealous. 
It was especially hard because she didn't really care about the bike.  \ That's even worse. Well I hope you at least got to ride it when she wasn't looking!
My sister passed away several years ago. She took her life, and my mother and I found her right after she did it. This was very painful, traumatic and hard for us all. \ oh wow, how did your mother handle this, how did you handle it . i can only imagine the pain.
It didn't really seem to sink in for my mother for awhile, she was in denial. But, it was so hard when it did. I went into a depression for awhile, as she was my only sibling and we were very close. \ that is really painful, i hope everything becomes better soon.
my brother was sick and he puked in front of me, it smelled horrible \ Oh, yuck! That's gross. Did you get sick too?
i didn't, but no one was home and i had to clean that up :( \ that's rough! My husband always did with the kids when he was home.
I CAN'T WAIT! I CAN'T WAIT! next week i am finally going to take a holiday \ oh wow that sounds nice
thank you! i am so excited! are you going anywhere?  \ i just did last week actually
i saw a guy lie his way through taking a test \ oh no! why didn't you do anything about it?
i aint no snitch? Its not my life why be a loser and ruin theirs \ snitch? is that actually still a thing?
today, i made a discovery and that made me so happy in myself  \ oh wow! what was the discovery?
i discovered  that if you cook ham with cheese and bake it under the oven you can create the most delicious unofficial pizza  \ mind. blown. that sounds breath taking
when i was walking home last night i was robbed . was terrrible \ oh god! that must have been so scary 
i just froze and did what they wanted. they pullled a gun and a knife. i gave them my money in my pocket and they left. it was 12 dollars \ oh god! just hand them what they want, it's not worth your life
our lord and saviour will help us! he will guide us all to paradise, i have faith ! \ wow thats very faithful of you
do you believe ? \ not really but i can respect it
my friend helped me move to uni last week \ awww that's so sweet of them, are you guys close?
yea i was super thankful that he helped me \ that's so nice, are you looking forward to uni?
ever just look at the sky and wonder "god i am a lucky man"  \ yep almost everyday because of my fiancee. what about you?
yeah you stole the words out of my mouths actually!  \ i know, there's nothing like true love .
i am moving out of this country soon and i'm worried about my university, because i'll have a lot of exams to do and not gonna lie i'm stressed out. \ don't be! i know this is overused but trust me, it's not as hard as everyone else makes it to be, if you focus and aim for your goals, you will get it! i know you can do it!
that was very needed , thank you so much, i was really stressed because of it. \ don't be, i am sure your fiance will always be right next to you and help you out
Can't believe I got that mark. \ As in a grade?
Yeah It was a math test and I did my best and studied hard but I failed it. \ That can happen sometimes even when you are prepared. It's like test anxiety. Has it happened before?
I entered a bowling tournament and felt I had a pretty good chance to do well. \ How did you end up doing?
Not trying to brag but I did really good. \ How well? I'm proud of you for that my man.
I had a close call earlier, someone asked me out. \ what? what did you do/
I'm already in a relationship so I stayed faithful. \ that's so nice! good thing you do, we need more people like you, all these normies nowadays just sleeping around and only chasing after cannibalistic desires  
so worthless! if i had listened to her everything would have been okay now \ What happened!
she told me to wake up early and set an alarm but i dind't so i woke up late for work \ You must be upset, are you okay do you need any help?
I hope my dog returns home! \ Oh gosh I hope so too!
Only time will tell! \ I guess you got to just wait and see.
My brother got married back in April! \ wow thats cool!
I was a bridesmaid, and at the ceremony we danced all night long! \ i bet that night was fun!
I finally did it, opened up to her. \ oh did it go well?
Very well, I told her all my dark secrets and she was okay with it. \ huh sounds quite intimate
I dont really know anyone at uni \ Are you nervous of meeting new friends?
not im just not a social person, its a very double edged sword \ I think you should look to join a club in school!
ever just stare at the ocean at dark? the bright moon shining into the water and into the retina of your eyes, it makes you very sentimental  \ yes! i live about 30 mins away from the coast . i love going at night
it's the best isn't it? especially here, no one goes so it's even better \ yes, i love when the water is flat and its just a glassy reflection. i also love when the water is rough and loug
my son took his first steps today! \ aww that's so nice! did you have the biggest smile on your face/
from ear to ear. he was so excited. it was so special \ that makes me so happy! you blessed my day! i can't wait to see my son do that too
Just had to stop my brother from beating me. \ why was he beating you?
He was mad he got a low mark on his test believe it or not. \ oh what an abusive person, how did yo ustop him?
...i really thought i could do it, i had 3 hours do deliver the project at work, i made a promise i would, but in the end i couldn't and everyone was so disappointed in me, i feel so done... \ I'm sorry to hear that, can you make it up to them?
i am not sure, possibly, i'll have to really do good work, the thing is i am already doing a 3 man job all alone... what more can they want \ You should try to reach out to them.
I got the worst mark back on my science test. \ i hope it wasn't an important and you still managed to pass everything. why did that happen?
It was but I studied hard so I'm confused as to how I did. \ don't worry about it, maybe it was the teacher's fault . but since you're okay and everything is fine there's no point in worrying about it.
global warming is terrifying me. and i'm scared people aren't even realising it. \ It really is, what can we do to help?
i don't know maybe starting by stop using all those cars ? i don't know i wish we could do something. \ That'd be a good idea, we could all start biking.
I'm so upset right now. \ Tell me what has you so worked up?
My brother died earlier in a car wreck. \ I am so sorry. I know right now your mind is spinning and everything is chaotic. You need to sit somewhere and let your mind settle down.
I like to do all of my shopping for Thanksgiving dinner early so I will be ready and I don't have to fight the crowds. \ That's a good idea, what do you need to buy?
I scour the sales ads for the early specials and then make my list accordingly.  \ That's smart, I love a big turkey dinner the family will be pleased I bet.
i almost wasnt going to take my pharmacy tech certification exam. was too expensive \ What did you decide to do instead?
luckily my aunt paid my fee of $275 as an early birthday gift. i passed the test \ That's lucky of you, do you plan on being a pharmacy tech?
It's such a tough choice whether to apply to university or not. \ what else would you do if you didnt go?
I'd likely work at my dads business instead, he sells cars. \ that sounds like good money
I dont really know anyone at uni \ Did you try going to any clubs to meet anyone?
yea but its just hard being an introvert and trying to meet people \ You should consider trying to network though it's worth it.
My brother is lucky to have me that's for sure. \ why is that?
He broke up with his girl and I was there to keep him sane. \ thats nice of you
Sushi really creeps me out, I wasn't able to try any. \ why does it creep you out? i think it's pretty good
The texture scares me, I think I'm very apprehensive about it. \ you could always try sushi bowls. 
i just delivered the best project at work!  \ What was the project?1
the project that i worked on was to deliver a marketing speech for healthy eating \ You must be an expert on nutrition then!
Sucks not being strong. \ why is that? what happend?
I wasn't able to do 15 push ups in front of my team of guys. \ it's okay! if you really want to do it you will do it strength isn't all physical your real strength is the will to do! if you have that, the 15 push ups can be turned to 100!
i am so hopeful for the future!  \ What are you looking forward too?
i am going to see my fiance who lives in adifferent country  \ Which country? that sounds fun, are you guys doing anything fun there?
Wow have you ever driven a manual car? \ Just once. If the car had not died I would have hit a building.
It's hard for sure, I'm trying to learn but it's kind of embarrasing. \ I know that feeling for sure. I freaked out because I could not remember how to use the brake. 
I was in a hurry to get home but I hit every red light and was late. By the time I got home I was fit to be tied. \ Did you make it home in time?
I was bringing something home that was going to be part of supper but since I was late we didn't get to have it. Since I had really wanted it I was pretty ticked off. \ That is so lame, what caused you to be so late? Just the lights?
A long time ago i had a argument with my sister. \ Did it get resolved
Not really because our big brother came up to us to just tell us our grandma is dead downstairs. \ Well that sucks, sorry
I got happy when my brother came home from college. It made me think I could go to college one day too \ Well you should always think that. It's not hard once you get into the groove of it.
Yeah, it gave me some good thoughts \ Hopefully you do go to college. I had fun but was stressful.
i am travelling soon, but i am bringing with myself a lithium ion battery for phone replacement to the airport security, i am anticipating the security there so i may talk to the person at the desk to confirm i can take such an item \ yeah. it would be best to check the website for a list of approved items
the website says yes! but my friends say they don't know if that's accurate so i think i need to double check once i am there \ yes. hopefully all will go well
i have never had another female companion other than my wife. today we celebrate 40 year anniversary \ awww, that's so sweet i aspire to be like you with my fiance, i will sooon get married! what re you guys planning to do? and what's your guys secret for holding a relationship for so long?
we are having a big family party. theres no secret. when you find love it takes it course \ i know she is the one, we are identical in every way, i am the only person who understands her and she is the only one who understands me, we communicate about everything and we are both non normies!
Can you believe my dad won and didn't give me any? \ what did he won? were you hoping for some help?
He won the lotto and won't split the prize with his son \ it's insane how people can be so selfish once they see money, een your own father becomes a monster. don't let it bother you.
i am very happy, my best friend is getting married today \ Are you his best man?
well , i consider him my brother, i don't know if he thinks the same, we grew up together. \ I hope he does, being the best man is an honour and you're ready for it.
my cat vomited on my carpet \ yikes! that's a load to clean isn't it?
yea it was super tiresome \ i know! my cats are a hell to take care of as well, one always poops in the kitchen while the other one chases off my pigeons, it's really annoying
at work i ended up writing code that is able to detect words that are similar and detect their meaning and cluster them into groups of n clusters  \ sounds quite interesting to code
it sure is! i used genetic algorithm as well as k-means and neural netwroking \ oh dang i never really dabbled that deep when i did my small share of programming
Just waiting for the letter had me so excited. \ what letter? please share this experience with me
My schools acceptance letter to my program I wanted to join. \ oh wow! that is such good news! i am so happy for you, what are you going to study there?
i am nervous and scared of my feelings, i feel like in the future they will hurt me \ What happened?
nothing so far, but it's what migh thappen in the future \ I hope all goes well so you're as happy as possible.
i saw one of my old friends today \ That's good! I hope you had a good time?
well it brought back a lot of memories, and it felt nice to see her after all those years. \ Yes, it's great when you run into an old friend you haven't saw for a long time. 
When my son first started college, I felt so much love and affection, but it was definitely hard to see him go! I was very proud though. \ where did he go study at? i can imagine how hard that could be. but it's good to see him following his dreams\
He went to the University of Alabama in Huntsville. It's focused on science, engineering, etc. He's going to be an Aerospace Engineer. It's great to see him go for his dreams! \ aerospace engineer that sounds very interesting. hopefully he will stay focused and reach his goals.
I'm working so hard to see if I make the police academy. \ wow that's so motivating to hear, what inspires you to become a police officer
I just want to do some good in this world, lock up some bad guys you know? \ yeah, i hope you be one of the good cops, not like the current ones
so greatful to be given this wonderful life \ What are you planning on doing with it?
build a life with my fiance and grow together and gain more and more knowledge  \ That sounds so admirable, I'd love to see you grow to an amazing person.
It's so nice living here with my mom and dad. \ did you just move back?
Nope i'm quite content to be here as long as I can. \ i miss waking up to my moms big breakfasts. i actually live a block away from her
i went to a new restaurant that has been getting bad reviews, it was actually really good. \ What kind of restaurant was it?
it was a new mexican restaurant. i think the reviews were inaccurate  \ I do love a good burrito, I should go check it out some time.
in my room, alone and i am starving \ why don't you go get yourself some food? or just order some?
i have, but the wait is so real you know? \ oh god i get you! waiting for your food to arrive is real torture.
i saw a cat the other day it showed up out of nowhere i got really scared. \ wow, spooky, what did you do next?
i just walked past it. \ that must have startled you 
... starving once again, this feeling sucks, it gets me all depressed, nothing to eat and the delivery is 1 hour late \ You having money problems?
yeah! but i still ordered but the food delivery isn't here yet \ I don't think I've ever had a delivery guy be that late. I'd be mad.
I recently had an experience that I need to get off my chest. \ go on! tell me about it, let's hear it
I was spending a night over with my girlfriend at her mom's house & things ended up happening between her mom & I. \ what ended up happening?
While my girlfriend was sleeping we ended up having sex. \ that's so disgusting you are disgusting
my cat really got on my nerves today! she pooped in the kitchen floor and that was the first thing i saw when i woke up \ Oh, that stinks...literally! I have pets too so I know how you feel. My cat will eat too much sometimes and throw up!
it's the worst right?... really made me so so so mad \ It is, I wished they could just use the toilet like we do!
We went on vacation a few weeks ago and went to the beach, It was so relaxing and great. I really enjoyed the time with my family. \ aww that's amazing, i am going on vacation next week and i can't wait
That's great! I'm sure you earned it, just like we do. It's so good to get some time away from the hustle and bustle of life! \ i know! i am sure you were able to recharge your batteries 
So this guy tried to hit on me at a work event I was attending. I have a boyfriend so of course I turned him down. \ I guess guys tend to do that
They do, they can be way too forward. \ Forward isnt always good
I was scared the first time walking on ice on the pond. I did not want to fall in \ How old were you? That can be dangerous, you hear stories of people falling in all the time.
I was just a kid \ I'd be scared too!
i am so proud of my fiancee, she's been working extra hard. \ thats good! nothing wrong with hard work and dedication
and seeing her reaching her goals and growing so much makes me so happy. \ that does have to feel really good
my house has been very quiet since my dog died last week \ how long did you have your dog for? that must've been very painful, losing a pet is always hard
he was with us for 11 years \ that's a lot of time. you could say he was part of your family. 
i hate when someone does not take the hint to stop talking \ With those kind of people you just have to be blunt. If that doesn't work then it's time to excuse yourself from the conversation.
i really do agree. that is usually my approcah \ You are usually left with no other option.
I was watching some old TV shows and it really made me start thinking about my childhood. \ were they good memories?
For sure. It's funny how something like that can just transport you back to yesterday. \ yes i love that feeling
I am looking forward to next week! My husband has been out of town on business for several weeks and comes home next weekend! \ Do you have any special welcome-back events planned?
I am going to cook a special meal and see if he wants to go out, just us two. I know he will like that. \ That sounds great. Does he travel often?
I was really missing my dog Freddy today. He passed away recently at age 16. He was my constant companion. \ Oh, I"m sorry to hear that! I know how hard that can be to lose a loved pet.
He was special. We've been lucky to have rescued and rehabilitated many animals over the years.  We have two insane cats today. \ Well, I hope you feel better soon!
my son graduated high school today \ How exciting! What is he planning on doing next?
he got a scholarship to play football \ That's impressive, is he hoping to play professionally?
I've been looking for a job. I want to do something fun but also need to apply for boring ones just so I can get paid. \ fun jobs with good pay do exist
Yes, but being qualified for them is where the problem lies \ that does make sense
Once I rode the city bus and a guy tried to get a free ride and an argument broke out between him and the driver. \ Oh, it's crazy what some people will try. But, sometimes an argument can get very interesting to watch!
Yeah, it ended with the driver threatening to call the police because the guy was getting really loud about it. Held us up for about 10 minutes. \ I don't really blame the driver. Plus, that's annoying delay in everybody's busy day.
My husband has been out of town a few weeks for work but is coming back next weekend. I have a surprise night planned for just us. I am optimistic and sure he will really enjoy it. \ How exciting! I hope everything goes as planned!
Thanks! We've been married almost 23 years but I try to keep things fun and spend time together. \ Sounds like you have a good relationship. I hope when I get married it turns out just as good.
My son went back to college recently and it had me feeling a bit nostalgic. I could just picture him starting Kindergarten and it seemed not so long ago! \ aww. im sure you must feel proud of him
Yes, very. But, time sure has flown by with him growing up. I can just see his little blonde head when he was 5 and just starting school! \ that sounds so cute
ever since my brother moved out last month the house has been so quiet \ I understand! I felt the same when my son left, it's seems so much less noise and talk.
yeah. i got used to his noise \ I understand! I felt the same when my son left, it's seems so much less noise and talk.
hii friends, in my life friends are most real persons \ A good friend is hard to find.
yes this is 100 percent correct. good friends remains us in them mind \ Do you have a best friend?
yes i have best friend  \ How long have you been friends?
10 years. you have best friend? \ Yeah but we aren't as close as we used to be.
Most of my friends have moved or gotten married so I don't see them much anymore. \ yes. this situation happened every friends relation.due to this we are in relation with a family members
I miss the old days when we used to hang out & have fun together. \ don't worry all the friends are came to you be happy
You have any old friends that you miss? \ yes, one friend
Have you spoken to them recently? \ 2 years later i spoke to him
I need to buy a new car. I am looking at something that uses alternative fuel, but I cant decide what kind to buy. \ that could def be an improvemnt. what kind did you have in mind
Either electric or hybrid or diesel. \ good choices. which are you leaning towards?
my brother showed up to my bday party . he moved out of the state 6 months ago. i hadnt seen him since \ Was it a suprise?
yes it was. an awesome one \ Where is he living now? Have you heard from him at least?
I was watching the news on social media and there was a terrible story on animal abuse. The kind of people that do this just make me sick \ i really do hate that stuff
It's unbelievable how cruel people can be.  \ its a sick sad world
i go on vacation tomorrow! i cannot wait! \ I know you have really been looking forward to this. Where did you decide on going?
i am going to cozumel mexico \ My niece went there and loved it. Are you flying in or taking a cruise?
i ordered a limited editon tshirt from my favorite band and they sent the wrong size \ Were you able to return it?
yes but i dont know if i should. they said they are out of my size.  \ Does it fit. Id just have them send me a new one when it comes back in stock. Its their mistake.
I was walking alone one night and a puppy started following me. It was so cute. I didnt know what to do." \ did he go home with you?
No, I abandoned it. Terrible. \ boo. poor pupper
 i was upset to see my dog gone when i returned home \ I am sorry to hear that.  Have you tried looking for him.
if he wants to be with us he will find his way back home \ What kind of dog do you have?
Watching the MLB All-star game a couple weeks ago brought back fond memories of when I used to play baseball. \ what position did you play
Primarily catcher, pitcher and 3rd base. \ wow thats awesome
I was promoted to a Team Leader and I felt very secure I could do well at the job. I had years of experience and was ready for a leadership role. \ that is good news. its always good when what you learn helps you get ahead
Yes, thank you! I had worked very hard through the years, and I felt that I earned it, and would do well at it. \ i hope you do well and excell
i went to the store today and realized i took an item without paying \ Oh, no! Well, it happens sometimes, we get so busy and don't notice. 
that is exactly what happend, baby was crying and i forgot the case of water under the cart \ Life gets us out of whack, don't feel bad. I'm sure you can pay for it next time.
There was an incident where one of my back neighbors called my young son a name and made fun of him. I was so mad, beyond angry! \ An adult did this? 
Yes, and she had two children of her own, similar in age. Her son also weighed more than mine! She did it because my son rode his bike through the corner of her yard as rode around the circle, that made her mad! Can you believe that?? \ I dont get people sometimes. Who does that that sort of thing.
I paid off all my bills. Its such a great feeling." \ that's fantastic! It certainly is a great feeling, financial freedom!
I want to try and save and travel. \ That's so great!
Man only a couple more weeks left!   \ left until what?
We go to Florida for vacation!  So pumped!! \ that sounds like a lot of fun
i was going to place an online order for a tshirt, but the site was really sketchy \ What was sketchy about it?
it just did not seem secure \ Yikes.  Did you end up placing the order?
I was sitting here playing video games and heard something loud \ What was it it?
I looked outside and a freakin spaceship crash landed in my backyard!!!! Christmas came early boys!! \ You cant be serious.
I am.  You should see this!!  They're getting out now.  Uh oh. I think they see me. \ You definitely made my day.
Awesome!   \ Well good luck with whatever is out there.
I cant wait till I save enough money to take a trip to Antarctica. Its been a dream of mine. \ Are you currently saving up?
Yes, but it is crazy expensive to go. \ I bet.  How far south of the continent are you?
Im from LA. I spent 4 months in South America in 2015, but didnt have enough money to go, so im saving up for another trip to SA. \ Cool.  I have a friend that lives in Brazil
I love Brazil. Floripa and Rio are amazing. I still have 5 years left on my visa so I plan on going back. \ Thats awesome!!  Tell Gabi I said hi when you go :D
I always tell the truth to the police. \ That's a good thing. Lying to the police opens a whole world of trouble.
Yes, I do not like trouble. \ Especially if it involves going to jail.
I had to go to the ER when I cut my hand. I was very concerned about the course of the treatment while waiting to see the Doctor. \ How did you cut your hand?
Not being careful enough when cutting vegetables. I was talking and cutting at the same time. Big mistake. \ Did you lose any fingers?
When I was a teenager the restaurant where I was working was robbed. I was scared to death. \ Did you get hurt doing the robbery?
No, but I was the one that they took the money from. It was very traumatic. \ How long ago did this occur?
I really do not want to go to the concert tomorrow. \ Are you going because someone else wants to or was it something that you wanted to do?
I do not like the type of music being played. I am being forced to go. \ If you don't have any choice then I suggest you bring earplugs.
I rushed through a school crosswalk yesterday in quite an unsafe manner. I am fairly embarrassed about it. \ Oh no did people look at you judgingly?
They did.  I could tell that they were disappointed and mad at the same time.  I regretted my decision. \ Well you can learn from it, and be better for it.
I came home in my new mclaren to show it to my friend. \ Whow! That is one mean car!   What did your friend say?
 Well It looked puny compared to my friends new bugatti though, so nobody cared baout mine... \ That must be quite exciting to drive around in those supercars!
I had to take my final a few months ago. I usually hate exams, but I really loved my class and was ready to ace it. \ That is great. What are you studying?
Film major.  \ Good luck
I have been preparing for a marathon for months. I feel ready. I am sure that I will be able to finish it. \ Whats the distance?
The distance is 42.195 kilometres. \ How does one prepare for a marathon? By running? 
I really have feelings for my new girlfriend. \ What kind of feelings?
I love her more than anything. \ More than anything?! More than cats?? You must really love her!
People told me buying 100k of apple stock in the 90's was a bad idea.  \ I hope you didn't listen to them.
I knew in my heart that investing back then was a good idea. Now I'm a billionaire. \ Nice, you must do whatever you want each day.
I have been preparing for a triathlon for months. I feel ready. \ Hopefully all of your hard work will pay off and you will do well.
I hope so. I exercise every day to be prepared. I hope to be able to finish it. \ All you can do is do your best and whatever happens after that at least you will know that you gave it your all.
The kids wanted me to take them skating but I just didn't feel like it. So I told them I had something else to do. Later I felt bad for doing this. \ I understand. Did you finally took them skating?
No, that's why I felt so bad. \ I understand. Those things happened.
My sister really gets on my nerves. She was supposed to do me a favor \ because of my illness i got some frustration too
Well she took a load of laundry and is returning it after two days unwahed \ family is much needed thing during these time. take care of your health
i am suffering from severe fever for the past two days i don't have any energy  \ Have you been to the doctor?
yes i had. he prescribed medicine for curing  \ You will be fine then
I took a trip to Israel last year. I read online about the questions they ask. I was definitely ready for the border agents. \ Did you run into any problems?
No, just had to answer alot of questions from four different people. \ That's a lot of questions. How did the rest of the trip turn out?
We planned a trip to the Bahamas and we leave in three days! I can't wait! \ Is it your first time there?
Yes. I heard they have the best beaches. \ I do love a good beach, I was just in the Philippines and they have some of the best beaches Ive ever seen.
When my grandmother got ill,i was spending my whole summer with her and helping her \ That was nice of you. Is she still alive?
No she got cancer and died after that.But still i am glad i have spent some time with her. \ Sorry about her death. At least you enjoyed your time with her.
I lost my cat last week. I am so sad. \ How that happened?
I left the door open and the cat ran away. \ Maybe your cat started a family somewhere in nature)
My wallet was stollen at work. I am so angry. \ Do you know who stole it?
I don't know but I have some doubts on someone. I was stupid. I left on my desk when I went to the toilet. \ Maybe it will turn up, who knows.
I am so ready for college football tonight. \ Are you playing?
No, but I will be watching every minute of the first game tonight. \ I understand. What is the name of your team?
A friend of mine just bought a new car. It just happened to be the the one I always wanted. \ WHat kind of car is it?
It is a Porche. \ That is one awesome car!  Don't be too jealous!  Just start saving your money!
I am enrolled in a motorcycle class tomorrow! I am a little nervous though! \ Wow. That sounds exciting. You should do fine.
I hope so, because I already bought a motorcycle!  If I am no good at it, I will lose money reselling it! \ What kind of motorcycle did you buy?
I was about to have my meeting with the Pres of the USA. \ About to, what happened?
 I knew going into the meeting what I wanted to tell him about my denuclearization.  He bought it hook line and sinker. \ Is your name Kim by any chance?
I  fell asleep on the train in India. I woke up to find my wallet missing. \ Uhoh.  I'm assuming it was not safely returned to you?
I wish. It was such a headache. I plan on going to Vietnam and I heard theft is much worse or as worse. \ Fanny packs for the win!
Life was easier before. There was less lay off and it was easier to buy a house. Now, everything is more expensive and more complicated. \ Yes but that is how it goes sometimes.
I know. I miss it. \ All you can do it work hard and try to make more money.
I am ok with my current money situation. \ That is great. Are you working?
Yes, I have two jobs at the moment. \ Is it a little bit complicated to have two jobs?
I am very lucky that I live out in the country where the quality of life is so much better than living in the high stress cities \ Yes, where do you live?
I live in Colorado with the mountains and fresh air with so many wonderful outdoor activities available. \ I love Colorado. I visit all the time.
I really wish I was tall like my brother. \ You are wonderful just the way you are! Be happy that you are alive and healthy and beautiful! I am sure your brother wishes he could have something of yours too.
I guess, but being short is no fun. \ It is all in your head. What makes you think being tall is any funner? :)
My 15 year old son took my ferrari out for a test drive and crashed it. \ I hope you had insurance.
Oh of course, but I still only have three ferraris left so you can imagine the length of the time out I gave him! \ Sure, it must be a real pain to be in your imaginary shoes.
I loaned my car to a girlfriend once many years ago. \ Oh I hope nothing bad came from that?
She brought it back okay. But I worried all day that she wouldn't. \ Yeah that can be stressful.
My doctor told me to give up caffeine to help calm down my anxiety. \ That's really hard to do. I should do the same thing, but I still start my day with a big glass of iced coffee every day. It could help though.
I think it is helping a little, but MAN do I miss that morning cup of coffee. \ I can imagine. That is really great that you are able to follow his advice and maybe each day will get a little bit better. Anxiety is the worst!
Last week my granddaughter started school for the first time. I worried about her the entire day. \ Aww, they grow up so fast!!  How did she do?
It turns out she loves and and I was a mess for 8 hours for nothing.  \ haha, I'm sorry you were so upset for nothing!  But it's so great that she loves school.  I hope she loves learning her whole life.
I am ready for my exam next week. \ Good luck. What class?
It is for my finance class. \ Whats your major?
I really want to buy a koss porta pro. I miss those headphones. I used to own a pair, but prices have gone way up. \ Sometime you got to pay for quality.
Well, I wouldnt consider them quality headphones. Just retro. \ Hopefully you can save up and get a pair.
I asked my dad to play basketball with me yesterday. I forgot that he used to play at a very high level and beat me badly! \ Wow, I sure beat he beat your butt, I bet you thought you had it in the bag, rigtht?
I definitely thought I was going to win, but he sure proved me wrong! \ Hahaha that just goes to show ya, age is just a umber!'
Yeah, some times those things do happen, and you0\=i just have to have trust you know> \ For sure. Trust is a key driver in having a good relationship with anyone. If you can't trust people then you will feel like you are alone a lot.
Yes, trust is essential, if you cant trust somebody then what are they good or honest? \ I agree with that. You should be able to trust people until they prove that they are untrustworthy. 
I had a job interview yesterday. It went so good, I know I got the job. \ I hope you did. Is it one that you really wanted ?
Yes. I had been waiting for this opening for about a year. \ Patience paid off for you then hopefully.
I'm nervous about the last half of the year. I've been having rough financial times. They'll get better in February, but it's a long time till then. \ I am sorry to hear that. I am sure you be fine.
I hope so, but I'll be sweating bullets until then. \ We all go through tough times. It will work out for you in the end.
Sometimes I feel very happy that I am a US resident. When I travel to other countries everyone is so amazed that I am from the US. They treat you very differently because they think that the US is so great, rich and free. \ Yeah, we have a lot to be thankful for.  We take for granted many of the perks of being a US resident!
That is for sure! I just wish other countries were the same. There are so many people suffering all over the world. \ I agree. There is a lot of suffering.  I am glad people like you and I recognize that.
I started learning free climbing without ropes from a professional! I hope he really knows what he is doing! \ Wow, what a thrilling sport. Yeah, I sure hope he knows what he's doing. You life depends on it!
I just rely on the fact that he will not take any chances and will look out for me if I am in trouble. \ You are certainly brave my friend. I don't have the guts to ever do that! Be safe!
I always try and plan everything in advance to bring everything we need when we go on vacation. We recently went on our honeymoon and I didn't do very well this time. Ugh! \ What went wrong?
I forgot everything. I guess I was so excited about the wedding, I totally failed at packing this time. Oh well, it was still fun. \ That is all that matters, its about the love.
I am so mad I can't play soccer this season. \ Why can't you play? That must be very disappointing.
Yes, I wish I hadn't torn my MCL. \ Ouch! I'm so sorry. How long until you can play again?
I sang last night at the bar. I am a bad singer, I am fool for singing. \ haha, why did you go on?  peer pressure?
I was drinking so I didn't care at the time. \ That makes sense!  I bet it didn't go as bad as you think!
My son is one and climbs everything! \ Is that good or bad?
It's not great.  I feel like I spend half my life keeping him from scaling the bookcases. \ Maybe you should child proof the house.
I wish they would bring back VCRs. \ I know. Those were the days. 
I like the fact you ha to rewind after viewing. \ I liked going to Blockbuster picking out movies.
Last year a hurricane hit our city and we lost power for a few days. \ That sucks, did the house get any damage?
Not much.  We had everything boarded up. \ That is good, at least you were prepared.
One day I was visiting a friend and her boyfriend came up and kissed me, while I was waiting for my friend to return from another room! It was sneaky and repulsed me! \ I understand. Did you told your friend?
I didn't....only because of her situation. She had custody of her very ill and handicapped infant grandson, she wasn't working so depended on him financially and she was very much in love with him. She already suspected he was with other women, and stayed..... \ Wow, it is terrible.
I have currently two jobs. I applied for a job which the salary is enough for me. I was called for an interview. \ That's great, hope you get it! But, seems you have much on your plate already.
I want to quit the other two jobs and have only one job. \ Oh, I see, well that sounds better for sure. Good luck, and I hope you will get it.
I lost my job last week! It is horrible and has completely destroyed my plans for the future and my finances! \ Oh, no. Do you have a plan B ?
That is the problem.  I never planned on losing my job and actually just bought a house that I can't afford now! \ Think of it this way. If you had waited, you wouldn't have been able to get the house. Dig in and fight too keep it.
Yesterday always seems better to me than today. I've always felt this way. \ That is no good!  Why have you been feeling so sad and depressed?
I've had a rough life, the last 40 years have been a trainwreck. Betrayal, family problems, basically I went to prison for a crime that my mother committed, and now my life is screwed. \ Wow!  That does sound like a lot of misfortune!  Just try your best to think positive if you can.  You never know what the future has in store for you!
I remember my first time driving a ferrari. \ That must have been so cool to drive around in a ferrari. Was it fun?
Well it all just comes rushing back every time I buy a new one.. \ I bet. What color Ferrari do you have? Be careful not to drive to fast now
The other night I was home alone and all of a sudden I heard someone knocking at the door really loud and they wouldn't stop. I was so scared. \ Did you go see who it was?
No, I ignored them and they finally went away. I was just about to call the police before they left though. I hope that doesn't happen again. \ No that's scary stuff.
I wanted a friend to help me to move to my new apartment but he didn't help me as he said. \ Oh no! He doesn't seem like such a good friend then. I hate it when friends pull stuff like that!
The day he was supposed to help, he wasn't replying to his phone anymore. I made my plans thinking that he would help. \ That sucks! He definitely appears he was trying to avoid you. Well one day he will need something and you can give him a taste of his own medicine. lol 
I am very happy that my popsicle business is finally thriving! I have worked so hard on it for many years. \ That is great. Where are you selling your popsicle?
From my house and from a few local stores. I am not ready to make it any bigger than that. \ I understand. Good luck.
When I came out of the store I saw that someone had hit my car. \ That is terrible. Did you call the police?
I did. But no one saw who did it. \ I understand. I hate when that happened.
When I came back from my vacation, I was horrified when I found that there is a rat in my garden. \ That is so scary. Did he destroy anything?
No, he didn't but I was so afraid to touch anything. \ I would have been too. Was there more than one?
I think I eat too much fast food. \ how often do you eat it?
Seems like almost every day now that I can have it delivered. \ oh wow
I was upset when my dog ricky went missing \ Oh no. What happened?
he dug a hole and got out \ Dogs can be bad. Did he come home?
I've always tried to be loyal and trustworthy to my wife and daughters. \ Most people do not possess those qualities these days.  That is quite honorable of you.  Being faithful is quite important!
Thank You. It's one of the few things that I've gotten right in my life, so I'm pretty proud of it. \ You should be.  I am sure your family appreciates it as well!
My grandma is 93 and needs a lot of assistance with everyday tasks. I try to look after her as best as I can. \ I understand, my parents are 85 and 88, both with dementia.
Yeah, it is hard, but worth it to make things easier for them. \ I'm glad it's that way for you. My parents destroyed my life intentionally years ago.
I felt ready for the test today. I had studied more than I thought was possible over the weekend. \ Nice! Sounds like you will be successful then! I think you will do great!
Thanks! I felt like the biggest nerd when I was the first to finish. (awkward.) \ Hahaha, nerds are cool these days, haven't you heard? Sounds like you are on the road to success!
I was so happy to come home the other day and everything was clean and dinner was already on the table. What did I do to deserve that? \ You were probably just being you.
No, I think somebody wants something... I am just waiting to hear it, lol. \ Haha! That's usually the case. : )
I am waiting for my blood test results. I am very stressed about it. \ That must be very difficult to have to wait for results. I hope they come back and everything is fine though.
I hope also. I hate to have to wait. \ Yes, that is not fun at all. I've been there and it's hard not to think about anything else. I really wish you the very best
I was trying to ignore the fact that my 50th birthday was coming up but my family decided to throw me a surprise party. \ That is great. What is it fun?
It was so much fun and such a happy night. I'm trying to embrace my age now and not ignore it any more \ That is always difficult.
I have seemingly gotten everything in life that I have wanted or needed. I am quite happy with how things have turned out. \ That's so great!  You seem quite content.
I am.  I have nothing to really complain about and am grateful for that! \ That's so cool.  I think I would feel the same way, except I was dumb in my 20s and still have student debt!  lol
My dad's wife asked me to give her back the glassware she gave us at our wedding. \ That's interesting.  Why on Earth would she want it back?
I honestly have no idea.  It's been 10 years!  I don't even know if we still have it.  I think it's a crazy request. \ That is crazy!  There has to be an explaination!
I think things will get better in the future. Thats all im hanging on to at the moment. \ I'm in that boat right now too. I feel it's going to be a long time coming.
Yeah. Things are crazy right now. \ I hope you can hang on for something better.
I'm very proud of my two daughters. They are the light of my life. \ I dont have any kids. I want to adopt one day.
There's a big need for that. Parenthood is the best thing I've ever done. \ Im happy for you.
I remember when I was a kid we use to play all day until the streetlights came on. \ Yeah, it was fun...and so free.
It was. My favorite game was kickball. \ I lived in an apartment complex and there was a pool, so I loved swimming.
I'm pretty happy with my home life right now. \ There is nothing better than being content.
Yes, I tend to it regularly to see that it stays that way. \ That makes you feel safe.
Last month, I saw a pedestrian in front of me been hit by car. Since then, I am very afraid to cross the street. \ Oh yikes! That is a scary thing to witness. It is good to be safe these days with so many people using phones while driving and even walking. It is dangerous out there and you never know what can happen to you at any moment.
Yes, it is true. I see so many people driving while using their phone. Also I see so many people crossing the street without paying attention. \ Yes, be safe my friend! I am sure you will because of your hands on experience with what you saw.
I lived in New York City for a couple of years and it is definitely a place where one can feel quite alone if you don't have family or friends. \ I understand. Is your family living far from New York?
Yes, a plane ride away. But there was also a lot of cool things to see. I think it was a good experience but it would be better with friends and family. \ It is always cool to have family and friends close by.
I robbed my coworker wallet last week. I feel bad about it. I needed the money for my addiction to drugs. \ That's not good!  Have you considered going to rehab?
I have try that but I didn't work for me. I feel like my addiction is stronger than me. \ Maybe a different facility could help?  Addiction isn't something you can deal with by yourself. 
I walked out of the grocery store yesterday after checking out and realized the stuff on the bottom of the cart wasn't paid for. \ What did you? Did you return to the store?
I was in too big of a hurry to go back inside to pay for it and now I feel really bad about it. \ I understand.
I was really pulling for England during the world cup. Bummer they lost. \ Did you have any money bet on it ?
No, good thing. \ Well, then it wasn't too bad.
I've just about lost my destructive parents now. \ Not quite sure I get what youre saying. Lost as in missing?
They've both got dementia now. \ Wow. Sorry to hear. I dont know too much about dementia. 
