We're driving down to the beach, it's been a whil \ Beaches are fun! I don't even know the last time I've been to a beach.
i am afraid of hospitals since my cousing was admitted due to injuries in a road accident. I saw alot of blood and sick people and the thought of going there scares me.  \ I figure we'll all be there at some point once we get old.
i dont want to imagine \ My parents worked in them, so I am used to them.
My cat disappeared, we figure it died. \ oooh, sorry about that, what happened
I was the last person to look after it when people were on vacation for about a week. I feel bad cause for a couple of those days I didn't crack the garage door. \ sorry, i hope you areokay now
I have a friend who's really great looking. He always attracts girls no matter where he goes or how he's dressed. I wish I could have that affect on people. \ that could not always be a good thing
Well I guess it probably does get stressful. Still it seems like it would be a nice problem to have. \ it is nice when it happens
i hate when someone dosnt take the hint to stop talking \ Yes that is incredibly annoying! I'm a quiet person by nature so that can drive me carzy quite fast!
i want to tell them to stop but dont \ Yes I feel like yelling at them - But that's just something that I would never actually be able to do!
I got a new laptop pretty recently. Blown away by the performance difference from my old one \ You must be so surprised! Technology has really advanced in the last few years.
Yeah it really has! Didn't know what I was missing. \ Yep, my son just got me an iPhone 8 and I was surprised at how alien it was to me.
I spilled tea over myself at dinner with my in-laws and just wanted the earth to swallow me in that moment. \ Oh no, that must have been embarrassing... but it happens.
Yea it keeps me up a night, even thought its been a week! \ Wow you might have gotten a little bit of trauma from it. But I'm sure it will fade from memory eventually.
He was sitting on a perch looking hungry. He asked for money but I didnt have any so I gave his a slice of pizza and he cursed me out. \ That is terrible. Probably, he wanted money to buy drugs.
His teeth were missing so maybe he couldnt eat the pzza \ It could be a good explanation but he shouldn't have cursed.
Last week, my car glass was broken by someone \ What!? Did they steal anything?
No. There was nothing to steal. Now, I need to pay to fix it. I am already having some financial issues. \ That's no good. Those windows are not cheep either. Hopefully it wont cost too much. 
I'm expecting a friend who I haven't seen in years to come over tomorrow. I'm a bit nervous about seeing him as I'm not really sure how much may have changed since the last time I saw him. \ It's exciting that you will be able to reconnect with an old friend. I understand that you're nervous, though!
Yeah I think so. I usually get nervous before social situations so I guess I'm used to feeling this way anyway. \ I'm sure once you see each other and get to chatting it will be like no time has passed! Have fun!
I was so terrified last night! I heard a noise outside my bedroom that sounded like someone was tapping on the window! \ That must have been very scary! Did you investigate it?
I did! I nervously peeked outside and found out it was just a bird that was jumping on a tree branch, which made it hit the window! I thought for sure I'd see a person when I looked out! \ lol yeah our minds can play tricks on us when we're nervous. I'm glad it was nothing serious though.
I wanted to get together with friends tongiht after work. But apparently everyone I know is out of town. So I'll be all alone tonight. I don't know what to do! \ Get yourself some good food and watch a movie! Sometimes it's good to take some time for yourself
Yeah but I've been alone so much lately. I really need a change of pace. \ I get you, I've been in your situation before
I'm going to an amusement park tomorrow, I don't know if I'll get on the big roller coasters \ That sounds like so much fun! I think you should. I love roller coasters!
Ive never been on any but I'll try it out \ I've been on so many. They're definitley worthwhile! At least in my opinion!
I'm planning on going out to a party this evening. I want to meet a new girlfriend and think there might be a good girl there. \ I bet your chances are high. Party at a friends or family?
It's a friend's party. \ cool well i hope you get what you want 
My daughter had to get her vaccine shots recently, and i had to pamper her for days she was in such pain. :(  \ I'm so sorry about that. That must have really been horrible for her... and you
Yeah it is I cant wait for them to me over with it sucks going every other motnh  \ Wow that often. That must really be stressful.
I'm so excitied about going to my friend's big party tomorrow night! I really can't wait! \ Parties are so much fun! Are you celebrating anything special, or is the party just a get together?
No it's just a get together. Maybe a mid summer celebration :) \ Sounds like a good time! Have fun at the party!
I've been feeling so nervous! I have a court case coming up against someone who committed fraud against me! \ Oh good luck! I hope you're able to win.
Thank you! I'm sure I have enough evidence to prove my case, but it's still very nerve wracking! \ I can imagine. Going through the process is very stressful. Do you have an attorney representing you at least?
I bought the first book in a series online last weke. The company messed up and sent me the whole series by accident. I was pleasntly surprised by this. \ That is a nice surprise! Did you get charged more later?
No I never heard anything from them. And I'm not going to tell them. \ I wouldn't either. Lucky day for you!
I feel alone all the time. I wish I had room mates. \ That really sucks. You can always look into new housing options.
I like the place I live I just wish I wasn't all alone. \ Well do you have enough room to bring in a roomate?
My girlfriend is going away this weekend to visit her family back home. I'm very upset about having to spend the weekend alone. \ Oh no! and you can't go with her?
Well I don't really get along with her family so it'd be a bad idea for me to go. \ Oh ok well she'll be back before you know it!
I got a package randomly in the mail today. IT turned out to be a late birthday gift! \ Oh really? That must have been very exciting to get!
Yes I love unexpected gifts. It was a cute coffe mug \ That sounds really entertaining. I've seen those fun coffee mugs with shapes at the bottom.
My grades come back this week and I can't wait. \ That sounds exciting! I hope you did well.
Thanks, I think I did, but we will see! \ I'm hoping for you! I always got stressed out waiting for grades too. Despite knowing that I did well.
I had to go to the hospital for minor surgery last week. I wanted a friend to come support me. But I wasn't able to find anyone available. That was somewhat annoying. \ Oh no that's annoying indeed.
Yes it really was. \ I'm sure they wanted to be there though. Hopefully they are thinking of you.
I felt so old the other day when I heard an old song from one of my favorite kids songs. \ Ah, reminiscing can be nice sometimes though. What was the name of the song?
It was an intro to an old kid show called martin mystery. \ I remember Martin Mystery! I loved that show.
Oh really? I remember when it first aired and i wasnt sure about it but i loved it and watched it all. \ Of course, I waking up early just for it.
I can't believe my sister stole money from me recently. \ Oh really? That sucks, if they just asked people would usually be ok with it too.
I know right? She really can be a pain sometimes. \ Hopefully it isnt for anything horrid like drugs.
I had just arrived to work, got out of my car and spilled coffee all over myself. \ Oh no! That's a terrible way to start your day. Did you still go to work?
Yes I did but I looked like a mess! ugh  \ Well at least you managed to make it through the day. I probably would have just gone home.
I'm going to be leading a nature hike this weekend. I'm very familiar with the trail and the park so I think I'll do a great job! \ that sounds like so much fun!!! staying the night over the weekend? 
It's a two night trip in the mountains. We do have cabins so it's not actually camping in the wilderness. \ Sounds even better than bc I need a bed to sleep! lol 
A man recently tried to break into our house late at night. \ oh wow. that is some scary stuff!! what happend?
It was about 3am. He was kicking our front door repeatedly.  My kids and wife were terrified as we waited for the cops to come. \ did they catch the person?
i thought someone was talking to me , turns out they were talking to someone behind me. i answerd them  \ That is always a bit embarrassing.  Did you blush? 
i did blush and wanted to hide from everyone around. i played it cool though \ That is pretty funny, to be honest.
I found a spider in my bathroom.... ive never ran so fast in my life! \ Oh wow! That must have been a really scary experience. What happened to the spider?
My husband got rid of it. It was huge! \ It's a good thing that he was there to take care of it. I just saw a tarantula exhibits at the zoo. Even through the windows that made me nervous.
I took a licensing exam for the state. I thought it was going to be so easy so I didn't study at all. I ended up failing the test and feeling very frustrated at myself because of my lack of efforts. \ Oh no! Are you able to retake it?
Yes but I have to wait a year. In the meantime I can't keep working. \ I'm sorry to hear that
My son lied to me and it really hurt as a parent we just always want the truth.  \ Oh I'm really sorry to hear that. Was it a big lie?
Yeah it was and I dont appreciate it at all. I just cant believe he would lie about something to me.  \ That's a pretty serious issue. You should punish him somehow.
I had to give a presnetation at work a few days ago. I forgot my slides so I had to give it with no materials. That was a super awkward experience. \ Like something out of a movie! my god. Did you nail it? 
Well I was quite flustered. But I think I did fairly well in the end. \ I am sure you did! 
My birthday was yesterday. Everybody seems to have forgotten about it though. I didn't get a single happy birthday from anyone family or friends. I thought it was really depressing. \ am sorry about that, you could have reminded them perharps
I guess that was an option. I just figured they'd remember at some point. \ yah, next time remind them earlier so you dont feel disturbed
i feel guilty for lying to mom that i had passed my exams \ You shouldn't like to your mom. I think you should tell her the truth about what really happened.
yah, i will tell her when she comes back from work \ That sounds like a great idea!
I had a habit of playing video games. Now my daughter is playing the same game in updated version. \ Wow that's funny! 
Yeah! whenever she plays the game, I remember my childhood. \ That's nice. You guys can bond over it
My daughter won the spelling bee... All her hard work paid off! \ Excellent! Convey my congrats to her. 
Thank you so much! \ Motivate her to participate in more competition like this.
I had a pet rabbit that i loved so much and she got run over by a car, the cars drive by so fast here \ Im so sorry for your loss. Did you have it long?
just a few months but i wanted to grow and reproduce eventually \ You didnt keep it in a cage? Maybe you can get another and keep it more secure. 
My dog died, now im alone in my home. \ oh no are you planning to get another one ?
Im not sure. She was very old, I had her so long.  \ what kind of breed was it
I find it a blessing to wake up everyday and be able to live life.  \ i agree with that.every day is a new start
it really is and i just feel lucky to be alive. we take it for granted sometimes  \ yes we all do. i really fell you on that
listening to metallicas ride the lightning album reminds me of high school. good times \ i love listening to oldies. music now isnt as good as it used to be! memories right 
the memories are the best! \ yes they are luckily we will always have them! 
So I spilled some water on my pants by accident today. Looked like I peed myself. \ LOL! Oh no, we're you able to change right away?
No, unfortunately I didn't have a spare pair of pants there. I just wiped it down with a towel and tried to hide behind the desk as much as possible. \ At least it was water and not coffee or juice
Yesterday I caught up talking with my cousin... it brought back so many good memories \ Ah that must have been nostalgic. Did you grow up with your cousin?
Yes I did until  she moved to the west coast \ I see. It's really good you got to catch up though!
I saw an ad for Disneyland the other day \ Oh really what was the ad about ?
I think they run an ad every year as it was a 'summer' themed ad about all the summer attractions. I really want to go as I've only been once when I was a kid! \ That would be so fun i have always wanted to go but havent had the time !
I felt very unpleasant last week when i fell to the ground skateboarding and lots of people saw it happen \ Oh no! You have to have a tough mentality when you do that as it can be rough to have people see you fail
Yeah it was bad but i kept practicing and eventually learned pretty quick \ That's good! Practice makes perfect and if everyone stopped when they failed, we would not have as much as we do today
The house was so quiet, and if I talk, it will echo \ Where you the only one in the house?
Oh yes, I would have gone out with my best Friend but she went on a holiday \ Wow, that's nice!
I was gripped by a fear factor ,the night thing  \ Wow, that means you can't sleep with the light off
Not really,! Its not like its scary ,but more light a child hood phobia. .Lol! \ Wow, fear is a bad experience
my car is a little newer, it does not keep breaking down anymore like the older one \ That's good to hear. Did you sell the old one to help pay on the new one?
no i donated it, it was not even worth selling  \ Well, at least you got a new car that doesn't break down.
Graduating from college was a load off my shoulders.  \ wow i am so proud of that
Thanks, it was a long journey. \ was it expensive ? any student loans ?
Last week at work a coworker tried to take credit for a job that I had completed. \ That's terrible. Did you let others know that you had completed the job?
I talked to my boss and get it all straightened out, but it was still a really crazy situation. \ I could imagine. Some people stoop low to take credit for what others do.
I was turned down for a job I really thought I'd be a good fit at. \ Did they give you any reason for not giving you the job?
Someone else interviewed who had much more experience than I did. \ Well, at least a candidate that deserved the job got it. 
My sister finally graduated college and I'm so happy for her! \ Wow! That's a great achievement. You must really be proud.
I am! She switched majors several times so it's been a long journey. She's finally figured it out though \ That's great. Sounds like she has a bright future ahead of her.
I went to a sketchy part of town once. Just being there put me on edge. \ I bet. I'm not a very confrontational person so I do everything I can to avoid places like that
It was for work so I had to do it, but I typically avoid those places as well \ You should bring it up to your boss at work for a security guard to accompany you next time!
A man approached me after I got out of my car in a shopping center parking lot. \ That could be an unsettling situation.
It was very unsettling. He told me to give him a dollar. \ I hope you had one. That is scary. Are you ok?
I awoke to someone banging on my door in the middle of the night. By the time I got to the door I couldnt see anyone out there. I was so scared. \ Did you call the police?
No but if it happens again I will. I ordered a camera for my porch. I couldnt get any sleep that night. \ Do you live in a house or an apartment?
My friend randomly brought me a cake to thank me for watching her dogs while she was away \ yeah that was good to helping others. it was a go9d manner i loved it.
It was quite unexpected, but I appreciated it! \ yeah it was quite appriciated
ok \ Do you have a topic to discuss?
joyfull \ :( fantastic...
Last year, when  my kids were both at school, I would get lonely at home sometimes. \ I can understand that. It's usually either parents are happy they are out of the house, or sad that they're gone. I'm sorry you feel lonely. 
Most of the time I'm happy and content but occasionally I get lonely. \ I can understand that. Kids have a big presence and their energy creates a void. Hopefully you can find things to take your mind off of it. 
It's weird how they can drive you crazy when they are with you but you miss them the minute they are gone! \ Yes it is. My youngest has been away all this week for his first summer camp. It's been both awesome and lonely. 
I applied for a job recently. It was a federal job that took me months to apply and train for. After I gave my 2 week notice to my current employer, the federal organization pulled their job offer.  \ Oh wow! what did you do?
I had to go back to my current company and ask for my job back. They had already posted my position, so it caused some issues, but they were glad to keep me.  \ Thank goodness for that! 
I know. I felt lucky. And get this, a few days after they pulled my job offer, they called me back and said they had changed their minds! \ So then what did you do?
I told them, professionally of course, that they could shove that job in their rump! \ Yeah that's pretty crappy for sure!
We went to a friend's house the other day for dinner. I was helping her cook. I was following the directions of a recipe and accidentally cracked her baking dish. \ Did you offer to replace the broken baking dish that you accidently broke?
Yes, I did, but she wouldn't even hear of it. She told me it was fine. \ That sounds like a good friend, forgive and forget. She new you did not intend on breaking the baking dish.
I am looking forward to moving into a easy place to take care of. \ That sounds good. Are you moving soon?
No, not moving soon, only wanting to and looking around to see what is affordable.  \ I hope you find something that you like and are happy with. Its really important to be happy with where you live.
So I had an emergency come up for my family and I had enough money to cover it. I feel great for preparing! \ That is always a good feeling. Such a relief.
Definitely! And they are paying me back, so it isn't like I'm losing money either. \ It was nice of you to step up and help out.
I left for school without letting my dog outside even though my mom reminded me. \ Oh no! Hopefully there isn't a mess to clean up when you get back.
There was definitely a mess! \ Maybe next time you will remember! Haha.
I had a watch my grandfather had given me when I was a kid, but I seem to have misplaced it \ Oh no! When I misplace things, I try to retrace my steps. Have you tried that?
I did, but it seems to have vanished completely. It's quite strange...and I do wonder if my cat had something to do with it \ Uh oh...I have a cat who likes to steal things too lol Try checking underneath the furniture.
I drank a lot of alcohol at my friend's BBQ party, and I ended up puking and passing out. Not my finest moment. \ Haha, I can relate to that. I did that too, and my friends took a wonderful photo of it. They like to stick it on our yearly Christmas cards to each other
Hahahaha! Well, I guess we can make light of even our worst moments. \ You have to :) Everyone has bad moments and if you can't laugh at them, then they just eat you up!
My eldest son just graduated High School I was so proud. \ How exciting! That is a great accomplishment.
It's kind of a surreal feeling tho, hard to accept that he is grown.  Now college is about to start. \ I know how you feel. My oldest is in her sophomore year of college. 
My kids will sometimes go and play at my new neighbors house.  \ That must be fun for them.  Our neighbor hood only has older people so my kids stay around the house.
I think I liked it better when my neighborhood had more older people. \ See and i would have though the opposite, but I suppose if they are gone all the time it might get overdone.
It is a bit annoying to constantly hear my kids asking to go play over there. Then I feel obligated to go because some of my kids are still pretty young. I like to stay to myself. \ Yeah, I can see that being an issue.  I guess your not as lucky as I was first initially thinking.  Im like you a home body.
Hey! I saw a blind man play a guitar once. Was so surreal and I was so impressed \ wow. I would be too. I love guitar, it's my favorite musical instrument. I wonder if he was born blind
Yea. I think he was. His story was crazy too. He is an orphan  \ just goes to show that people can be amazing. Just never give up, persistence is the key
we were 20 mins from the airport and the car broke down, overheated and would not start ! \ oh no! that sounds annoying. Did you end up getting help?
had to hitch hike. made it on time for check in though. now the cars been in the shop 4 days, no progress. kinda getting worried about it \ that sounds terrible! I hope everything gets sorted! Be positive 
So a customer just came into my work and started yelling at me for something that wasn't my fault. I hate when people do that! \ did you talk to them politely or yell back ?
No, I didn't yell back haha. I would get fired. \ what industry are you in, i find that a lot in retail and service
My neighbor works at mcdonalds but just bought a Ford Raptor, how can he afford that is what i'm thinking \ That is crazy! He must have got a loan.
yea but how is going to make the payment ? \ He probably won't be able to! Time will tell.
i had been in some problem which dissapoints me more \ What kind of problems?
+my grand mother torchers me everyday \ You mean tortures?
I feel very committed to my work. No matter how I feel, I have to press on and complete it. \ it was good habit i like it
yes. It's been a rough week and my will power is very strong to still work through all this \ that was really bad
Someone who was working with me today did not seem to understand the task. \ Did you try to help them?
I tried but they attacked me. They continued to not read what I was writing but wanted their questions answered by repetitively asking them. \ There is nothing you can do then.
I stole my brothers copy of Purple Rain. \ Is that a prince album?
Yes, he was the best musician ever. \ Well give it back :) Stealing is not right
A while ago, I was riding in the car with my uncle at night to get some food. We ended up getting pulled over. \ What happened? Did you uncle drove over the speed limit?
I think he was slightly over the limit but he had a few drinks earlier, so I felt a bit uncomfortable. \ That is horrible. He could have even crashed the car by being drunk. How could you let him drive
My close friends promised to have a dinner together last weekend as we planned out. But after calling him several times, he did not respond or even call me back at all \ Oh that is quite strange, I hope nothing has happened to them.
I don't really know. He just stopped answering the calls. I am very disappointed at him being so irresponsible \ Yea, I would find that rude as well, if he cares about the relationship he should apologize or make it up.
I can not believe that airplane crashed. I cried all night. \ What airplane? Did you know someone on it?
It was a United flight. No I did not know anyone. \ That is really sad. Where was it at?
I saved up for so long to buy my car. \ What kind of car did you buy?
It was a mustang, but 5 days after I got it, it was totaled when someone hit it in a parking lot \ Did you get an insurance check?
All my friends got married. I have no one to hang out with now. \ Oh no! That's a tough change, but I suppose you'll have to try to join clubs and make new ones!
Yes but I don't know where to find new friends. \ It's harder as an adult, but you can make some by joining some adult clubs that focus on sports or recreation. Or, if you have a neighborhood club, joining that!
I think I did very well in my work and will have a fantastic design to show my boss! \ When will you show your boss the design?
Monday morning! I did my best to get it done before the weekend so I can tinker with the asthetics if needed \ That is a smart move by you.
It makes me angry when people never notice me \ Why what is it that you want them to notice about you that they bypass. 
Everything. I don't have friends so it's nice to get noticed \ I completely understand think of it as maybe they are not meant to be apart of your life, you will find some good friends just be patient. 
I recently had surgery and needed help around the house and my best friend volunteered to help me.  \ what kind of surgery was it?
I had knee surgery so my normal household chores is hard to keep up but she kept her word and she has helped 2 a week since she is so true to her word I have a great friend. \ Thats awesome! Its great to have friends their for someone.
My sister now works at Lockheed Martin. I wish that was my job \ That's really impressive! What do you like about it?
They build airplanes and missiles i always wanted to work with fighter jets \ That does sound really exciting. 
I'm so excited! I get to go on a weekend trip with my husband with no kids. \ Thats just the best, i have to plan one of these this fall with my wife
I really can't wait. It's been so long since we've gotten to go just the two of us. \ I understand , it feels good but when you are away you keep thinking about home and the kids lol
A man walked up to me in a parking lot and told me to give him a dollar. \ That's strange. Did you?
Yes, I did. He looked mean. \ Did he walk away afterwards?
I get excited when I go swimming \ What is exciting to you about swimming?
The fact of relaxing in a large pool of water. It just grabs my attention \ So you prefer a pool to an ocean?
My wife wasn't feeling so well, so I took care of her and made her some soup <3 \ That is so sweet I love a caring husband has she gotten better?
She is much better now! I love her so much, so I try to take good care of her. \ As you should a good husband is what keeps us women strong also good for you she is lucky to have you. 
My dog chewed my favorite pair of shoes up last week. \ Oh no! Did you scold him?
No she got me with those eyes but I was very irate with her for a few days and she knew it. \ I'd be angry too, but it's hard to get mad at doggos.
Their babies are treasures in their hands \ Babies are a treasure. Do you have any?
I dont have yet \ My wife is 6 months pregnant.
I refuse to go back into my neighbor's home. The last time I was there I saw ghosts all over that place. \ Does ghost really exist?
They sure do my friend and I see them too. My neighbor's house though really freaks me out because there are a number of them and some of them are hostile. \ Wao,i dont want to see them at all
My work wouldn't give me the bonus that was promised. \ Why?
No idea. I presented my case and they didn't follow their own rules. You know how bosses can be! \ Yeah I understand
I was not faithful to her \ Oh god..well I hope she left you and you've learned that no one likes a betrayer
lol. I broke up because I felt bad about the lies and guilt  \ That/s disturbing kiddo..you lied and betrayed then you left. You have much to learn about life and how to treat others
Hi, I recently did some research for my school. \ Oh cool, what was the research about? 
It was about the different types of caffeine and their effects. \ That's interesting, I'm not sure I even knew there were different types of caffeine. Is one type worse than the others? 
I am a very naive person, so I was completely shattered when my boyfriend came home and told me he was moving in with another woman. \ How long have you been with your boyfriend?
5 years! We lived together for four years.  \ That's a long time, so sorry to hear about your troubles.
I have to take my daughter up to her school today to get her freshman high school schedule today. \ Wow so close to being out on her own are you a bit nervous? 
Very much so.  I can't help but to think back when she was just a baby on days like today. \ Very sad but think of how proud she is going to make you in the good she will be just fine.
I finished college this summer and now I'm on to a new job in nursing I am nervous.  \ Congrats to you!  What kind of nurse are you looking to be?
I will be a RN I think I am over thinking the new role but I am self assured I will do great this is my passion. \ I have no doubt that you will be a great RN!
I am so grateful to my family \ I feel you! What do they do for you?
They help me with whatever I need and they are always their for me. \ Its rare to have that! I have it now too. It is great to know you have someone to rely on and trust!
I know I can power through work today!  \ Why do you say that?
I am exhausted and feel mentally worn out too but I love making money for my future! \ That is so true. I feel the same way. It's just nice to know that you work hard for your money.
I was pretty happy this morning. I got to workout again \ i have been slacking but thats only because i moved, i have to start back up
You can always start tomorrow \ they are offering a free pass at my gym might take it up
finally got my house, don't have to deal with apartment living anymore \ It must be nice to have a house
feels good man \ I am sure it does
I was pretty sick this morning. I was even throwing up \ Are you ok?
I am good now, but it felt pretty sick at the time \ I bet. That always happens to me. At least its gone now for you
I was surprised when my parents threw me a party \ I bet that was a nice feeling
It really was. I am pretty thankful for them \ I bet you were
A big wind storm blew through town and uprooted one of the trees in my yard. \ Yikes! Was anything damaged? 
No, but that was my fear. I kept waiting to hear the sound of a branch or tree hitting my roof, or breaking glass. \ That's pretty scary. I'm glad there wasn't any damage and that you're okay.
I took my dog to an agility competition and she ended up winning first place!  \ Wow, congratulations! That must have taken a lot of training and practice.
Thanks so much! It did, but she's so hard-working and I couldn't have done it without her. \ What kind of dog is she, and how long have you been competing like this?
I get some great supplements tomorrow in the mail that I think will really help a lot of my health issues. \ Really?
Yes, I have tried so much! I don't absorb food well as vitamins, so I am getting Chlorella, Wheat Grass and also Bitter Apricot..I want to try some mushrooms as well that help with blood flow and healing digestion. \ So sorry about that
He is one year old \ Your child?
Yes \ You are excited about this or??
Each month I am scared to look at my bank account. \ Why do you say that?
I live paycheck to paycheck, sometimes its not enough \ I am sorry to hear that. I hope things get better for you
I was sad when my parents left me \ Did you stay with other relatives?
I stay with my older sister now \ Do you Enjoy that?
saw a black snake in my garden the other day, it's not the poisonous type but it scared me \ I completely understand! They scare me and I become like a little girl! The rat snakes are great though...I would never hurt them..but I don't want them near me or in eye vision! lol
same here, they skeeve me out \ LOL! omg..I use that word, I didn't think anyone else did! That is the perfect word for it. I saw a tarantula in the pet store the other day and my skin jumped off of me
I had to get a lot done yesterday and I managed to be ready before time and get it all accomplished! \ wow so happy you got it all done, must feel nice right
Yes it is hard to coordinate work, home, pets, errands etc everyday. So much to do! \ that does sound like a lot of stuff going on at once
My son was just born, my first boy after 11 girls! \ Thats amazing, congratulations. 12 Kids your amazing.
It's easier if you had 12 different baby mamas, that's my trick anyway. This last labour was 6 hours long! \ Haha, your a player.
When my son was born, that was the happiest moment in my life. \ Congrats my friend. How old is he now?
8 years old and getting more mischievous. \ It only gets worst once he's in his teenage years and bringing girls home! But it's worth it in the end.
The day my first grandson was born was a happy time! \ Oh I bet. Was it your first grandchild?
Yes, my first one! And he was beautiful, of course. lol \ What a great day that must have been for you.
I am going on vacation next week and cant wait. I havent taken a vacation in a long time. \ What will you do on vacation?
Me and my friends are going to the beach. I am super pumped up. \ Will you stay in a condo on the beach?
Oh yeah. We will be able to walk right out onto the beach. \ That sounds so relaxing! You'll probably sleep great.
College is the top way to get in debt but my brother paid all his tuition out of pocket. \ That is awesome, what is his secret?
He worked 2 jobs and prior to starting he saved money I'm very influenced by his method I'm going to give it a try so I can be debt free as well. \ Being debt free can be a great feeling
I went to see a play put on by our local church.  \ That is awesome what was the play about did kids perform? 
It was Hamlet, the children acted so beautifully and really shocked me with their performance \ I heard of Hamlet that's the one about the prince right I would enjoy to see that being played out in the future glad you enjoyed it. 
I hate having to call the cable company. They always make me so mad! \ Yes, the cable company is infuriating. Do they eventually help you though?
Nope. That's the worst part. I kept getting transferred, then got disconnected. They're the worst! \ That's awful.  That definitely is the worst.  Maybe it's time to change companies.
My brother got a really high-paying job and now spends all his time flaunting his money. \ I bet that's kind of a pain. How are you dealing with it?
Not very well! I mostly just stew and complain about it and wish I had his money and lifestyle. \ I bet. It's so annoying when people show off like that.
I was disgusted when my food had a hair in it \ ewww did you get a refund or at least a voucher ?
Yeah I got a refund. They were very sorry about it and I forgave them \ I would have blasted them on Yelp
lost my keys at the beach, had to pay a bundle to have them replaced \ I am sorry about that. What kind of keys?
my car keys ,they had those fancy key fobs attached to it \ Oh wow! That stinks. At least you got new keys
Over the holidays i was visiting my old home town. I rode by my old school and the football stadium still looked the same. Really brought me back. \ Nostalgic feelings can be nice! I hope you didn't feel sad
I wasnt too sad. It was just really cool to see. \ That's great! Have you moved out of state?
Someone at work was working on a task with me...They had no idea how to do it right but kept attacking me for not doing it right.  \ That would annoy me so much. Can you take it up with management?
I am thinking about it. They could not speak or read english well so they couldn't do it well..yet I was the one being attacked? They said I wasn't doing it right lol! And kept repeating questions for me to answer but wouldn't listen to the answers???? GRRRR!! \ What a tough situation. Just make sure and document everything.
When I graduated from Trade School, was on of the happiest days of my life. \ What a great accomplishment! I can understand why you'd be happy about that.
Yea, it felt like forever, but it was worth it. \ You should be really proud of that.
My brother was supposed to meet me for lunch today. I was so excited because I never get to see him. \ What happen, did he make it?
No. He had to cancel at the last minute. I'm so disappointed. \ Damn that sucks 😒
I was anxious when I went to the theme park \ What about the them park made you anxious?
The roller coasters \ They can be really scary for people who do not like them.
Last year my wife got laid off from her job. \ Im sorry to hear that. Does she have a job now?
At the time it happened, my boss found out about it and gave me more hours to make up for our loss of income till she got another job. \ Well that was nice of your boss. Its great to have good people in this world
I was just accused from my wife that I stole $10 from her Purse. \ Oh wow, why would she think you stole the money?
Because she can not find it, she is the one that misplaced it, I am so furious right now, I would never do that \ Would she have any reason not to trust you?  I would assume you have not done anything like this before.
My girlfriend is moving in this weekend.  This is the first relationship I have had that actually will be living with me. \ Are you excited for it?
I am very excited for it.  Im ready to start this next chapter in my life and hoping everything goes well after the move. \ I hope this is the true love for you
I have a job interview coming up later this week.  I feel confident about it but would love for it to be over \ You got this just be yourself and professional obviously and don't over think it. 
Thats my plan going into it.  It would be awesome if I got the job but if not I am happy where I am at too \ You will get it happy thoughts only and if not something better is in store. 
I love to help my daughter with her school work and exams. \ It sounds like you are a great parent.  Does she appreciate all the help you give?
Thank you and yes she does the memories together just pleases me so much I cherish these moments. \ She will definitely appreciate it when she gets older too.  I still remember my dad helping me with math homework and cant thank him enough for the help he gave me throughout the years.
After being married for 8 years to my first wife, I found out she was having an affair behind my back. \ Im sorry about that. How did you find out?
She came out and told me about it. It was one of the worst times in my life. \ That stinks. Are you still with her or did you leave her?
I was furious when my friend made fun of me in front of random strangers. \ Why did your friend do that to you?
I am not sure. He told me he was sorry afterwards but I didn't listen to him \ I am not sure I would be able to forgive someone of something like that, it is really rude behavior.
Some times at night, I can hear some shouting "AHHHHHHH", "HEE HEE".  \ That's creepy. What do you think they were, hyenas? 
No, the spooky thing is... I think it's the ghost of Michael Jackson. I even saw him dancing to Billie Jean. \ Must have been quite a sight. 
I was looking into the early works of da Vinci.  \ What works in particular? 
The Caesarean womb section. I have to say, the genius and inventive mind of such a great individual is quite breataking.   \ I agree wholly, quite an impeccable spectrum. I read online on 4chan that da Vinci was likely an alien from the future. 
My brother usually doesn't do anything for me unless asked. After 3 decades, he actually took me out for my birthday. \ MY brothers are the same way. At least yours ginally came around.
haha siblings! How many brothers do you have? \ two younger ones. They only call when they want something. my older sister is the same. I'm the good one.
Today is my birthday and I got a call yesterday wishing me a happy birthfay from my ex. \ Happy Birthday! Is the call from the ex a good or bad thing?
Thanks. It wouldve been a good thing if he didn't call last month to tell me happy birthday also. He should know when my birthday is after 11 years lol \ Exes are exes for a reason I guess lol.
My mother was just recently diagnosed with cancer. \ Oh god that is horrible! Look in too Bitter apricot and also Chlorella if she does radiation..both have research done on them to help a LOT with cancer.
I am just so sad and upset right now, but I appreciate your information. \ I can imagine! I have been through it with others. It is terrifying!
I ordered a vacuum that I needed asap..however it didn't work when I got it and they wouldn't rush ship another one to me. \ Could you purchase one from a local store?
I could but it would be twice as expensive! I prefer buying things online as it's less of a hassle to return them if something is wrong. I don't have to drive anywhere \ I see, online is such a convenience but if things get delayed or don't work it becomes an issue.
My bff beat my time in a race we ran together. \ A race with running or with cars?
Running.  I trained for months for that race. \ As long as you trained hard and did your best, that is what counts!
My moms dog has some big tumors and I have been researching how to shrink them. \ Oh no!  Have you had any luck?
I am starting him on a few on Saturday. Bitter Apricot and Chlorella. They seem to have success in lab tests with animals and with people.  \ That must be so scary.  I'm really glad you have some good options to try.
lost a lot of weight now i can walk around shirtless which i did yesterday \ Well hopefully you are a guy? I know how you feel, it feels great to lose weight!
im male yes \ How much weight did you lose? I have lost over 100lb before. Does feel awesome
Looking forward to trying some new herbal/food supplements on Saturday \ which restarant
Restaurant? I am trying new supplements. Chlorella and Wheat grass. Should help me heal a lot of my health issues \ oh i thought you were eating out
I feel so lonely because I have no friends \ I'm sorry to hear that. Have you tried joining clubs or hanging out with people from work?
I haven't. Im too shy and I am scared of what people will say \ I know how that is. 
I was late to work today because I got stuck behind some slowpoke driver. \ Did your boss understand at least?
She did, but it was still really frustrating. \ That's true. I would be mad about that as well
My 12 year old cat passed away last weekend.  \ I'm sorry to hear that. Have you had your cat a long time?
Yea I got her when she was a kitten 12 years ago. It has been a rough week for me. \ I bet it has. They become a part of the family and it can be hard to let go
My dog just learned how to ring the bell on the doorknob when he needs to go out \ Whoa that is really cool. Did you train him to do that?
I put the bell on the door so it would ring when it opened and he got used to that, so now he associates the sound with having to go out.  \ That is amazing. Must be a very smart dog.
I was so surprised to see an old friend at my birthday party.  \ Did you invite him?
No. And he lives in another city, so I was totally shocked when he showed up. \ Wow! I bet you had a good time though at your party
I was jealous when my girlfriend was talking to other guys \ I understand how you'd feel that way. Do you trust her around other guys?
I do not. I have trust issues \ Ah. That can be tough in a relationship.
I am going to try and start my lawn mower today, it's missing a part.  \ will it start you think
I am feeling confident I can get it to start. I am not paying anyone $20 to mow it..They never showup anyhow. It's a hassle...People don't like to work here \ i pay 34 but they are pros
got a new car, no more old cars and issues \ I feel you there! I have two broken ones in my driveway! What kind of car did you get?
just a honda pilot \ A new car is a new car :) Just make sure to get it tune ups and oil changes etc on time
My dog died this week. I'm really upset about it. \ I am so sorry about that. How are you holding up?
I'm just really sad. He's been with me since I was young. I miss him already. \ I bet thats rough. I would be the same way if my dog died.
I was terrified when I watched that horror film in the theaters \ I understand. Horror movies freak me out, too. Did you watch the whole thing?
I did but it was really a challenge for me. \ I bet. I don't think I could sit through a whole one.
FArted so loud that i made the cashier nearly fall over, thought she wasn't there but was looming under the register looking for printer paper \ Whoops, guess you were embarassed.
very, i apologized but she seemed embarresed for me \ Have you been back since ?
I can never figure out why my wife is so grumpy. \ maybe she is getting older, mines a little grumpy as well but i accept it
She's in her late 40s. \ that's not too bad, maybe she needs more attention from you 
My lawn is getting overgrown and I don't know if I can afford a new mower.  \ Try your local pawn shop for a cheap one you don't want a messy looking yard.
The pawn shops here are OUTRAGEOUS..They cost just as much as a new one. I had one..that was stolen and my other one is VERY hard to start it's broken. Debating on getting a part or saving a little more for a new one \ That is crazy maybe you should check offer up and that is crazy I dislike when people steal what is yours especially something you really need. 
I canceled a dinner with a old friend because I was just so tired had a long work week.  \ I understand! As we get older, it's hard to do it all everyday!
It is I just feel a little guilt-ridden because I told her I had an emergency instead of telling her the truth because she would have tried to talk me into still coming out. \ It happens, but definitely be honest as you would want someone to be honest with you
I had an important high school race. And I left my shoes at home. \ Wow, that's a big mess-up! How did that turn out?
I got my second best time at the distance after borrowing someone else's shoes. \ Good thing you found someone who had as big of feet as you do!
My brother has always had more friends than me and even though that made me happy for him, I couldn't help but wish I had as many as him. \ I was always jealous because my brothers didn't need to work as hard after I moved away.
Looks like both had jealousy issues with our brothers. \ It was funny because I was out with one of the prettiest girls ever telling her I was jealous. I shouldn't have been though.
I volunteered for a big project at work. \ How did that go?
It is going to go great,  know I can accomplish great things when I finish it \ That's great to hear! I am happy for you
I was sad when my dad died \ How long ago did that happen?
It happened 3 weeks ago \ I am so sorry to hear, if you need to talk to someone about it, I am here for you
My company presented me with Employee of the Month award.  \ That was very nice of them, you must have worked hard to get that.
I do what I am told, I was not expecting that. \ Well, sometimes just following orders really well is enough to impress your superiors.
Last month my car threw a rod and needed to have the engine overhauled, leaving me without a way to get to work and back. \ Oh no, are you able to afford the repair for it?
Well, a friend of mine let me borrow his car for a entire month while mine was repaired. He just tossed me the keys and said bring it back when your done. \ What a great friend you have. Definitly get him a gift when you are done.
I was in the grocery store and kids were knocking over all the food items. \ So annoying. Where were their parents?
They were just standing there watching, I wish people could control their kids better. \ What a pain in the you know what. I wish the parents could be punished too. Haha
I just got word that I did not get my dream job. I thought the interview well too. I dont know what Im going to do now. \ Keep your head up and keep applying to other companies, something will come around for you.
I just really took a blow. Its hard out here. \ It is, but you have got to keep grinding.
I do not want my vacation to end. \ where are you vacationing
I am in Bali, I would like to stay here forever, I will shed some tears for sure. \ OMG my dream vacation
robin williams was my hero so sad still that he passed \ What were your favorite movies he did?
Mrs Doubfire, i watched it so many times when i was a kid \ That is a favorite of mine too! He was so good in it.
I took my co-workers phone charger and brought it home with me. \ Oh..take it back to them..I have had so many take mine and it's not cool
I actually plan to keep it, he has not noticed yet \ Thats sickening. Don't steal stuff or you deserve anytime you get stolen from
I am having a hard time coping with having to kick someone out. \ Are you kicking them out for a valid reason?
YEP! They are abusive and need lots of help I am not offering anymore..They have to want it for themselves!. I know it's been necessary for them to get better but it doesn't make it any easier \ Just make it short and sweet.
I was sad when my wife left me \ she must not have loved you
I just dont know why she would marry me then. \ people change over time, is she thinking of coming back ?
My family and I went to the beach on Tues and spent the whole day there. \ Was the weather good?
One small thunderstorm but other than that great! I'm amazed I didn't really get burnt! \ That is awesome, I am sure you can not wait to go back
When someone talks down to me, it makes me sad \ Perhaps try telling the person how it makes you feel
I am just too shy to say anything. I dont know how \ Have confidence in yourself and be stern about it.
I am so impressed by how a very unknown country in soccer like Croatia got to world cup final. \ They have done well - do you think they are unknown though? The were semi-finalists in 1998 and have had lots of good players over the years (Prosinecki, Suker, Boksic, Savicevic, Boban)
Ah yes. I didn't notice that. I still very impressed by their performance for small country. \ I always loved their strip when I was younger. It was the first time a team had played in checks.
I sent some stupid Whatsapp messages the other day \ I hope it is not too bad. You sent it to who?
Just some work colleagues. \ What did you say to them?
I am super joyful when my family comes together to eat dinner \ That sounds nice. How often does this usually happen?
Usually once a week. Its a great feeling \ I hope this continues for you for a long time.
I got startled by a snake in my yard a few days ago. \ I would be the same way. Did the snake attack you?
No, but I attacked it. \ Well, thats ok. Did you kill it?
Its time to start preparing for halloween \ not my favorite time of the year
why? I love halloween we are thinking about costumes already. \ when i was a kid the adults use to scare me so since then i have not been a fan but i will take my kids tricker treating
saw a man kicking his dog because it was peeing on a car tire \ That is horrible
i wanted to say something but it happened so quick and the dude was jacked so i let it go \ It was just a tire he couldve let it go.
Seeing Turkish currency lira plummeting now, I am afraid the economic crisis in Turkey would spill into European markets \ I don't kow anything about that. what happened?
With US imposing sanctions on Turkey, investors are dumping lira for USD and thus the national currency is losing value at a very rapid rate \ That's terrible. I had no idea
The new call of duty game doesnt come out until october \ I see. I used to play this game along with Battlefield in the past when in college. Now, I only FIFA only, others do not interest me much
I bought all of the battlefield games but couldnt get into it. The COD beta starts today I can't wait to get home \ Good old days of playing these games all nights with my roommates. Now adult life is so different and boring
Last week I saw my best friend break his leg \ Wow, how that happened?
He jumped off of a swing and landed wrong I was sick to my stomach when I witnessed it,  \ That is terrible. What did you do then?
I have some skin problems. I am scared. \ Have you seen doctor
Yes, he asked me to do a lot of lab tests. \ Make sure you get them done
What happens in the Fall? \ The lovely leaves fall from the trees.
That's a whole lot of channels! \ Yeah it really is
I was surprised when my parents threw me a big party \ Was it for your birthday?
It was. I had a great time \ Did you guys get to eat the cake?
I am getting cold feet about my three month long trip coming up. \ where are you heading
Im going to South East Asia but I am getting nervous about going. \ just keep your money close to you and your passport closer
so unhappy the warriors won again last year \ Its getting real old to see the teams who have the most money keep winning.
it just does not give me any incentive of watching the games anymore, it will be the same results each year  \ Something has to change. Its very annoying.
Why are you not very happy with the service? \ They've just let me down one two many times.
What happened with them? \ It's really a long story, but I won't be going back.
I'm glad that Fall is almost here. \ Okay, but I'm pretty sure we aren't done yet.
I will have to work in an important project, so i will not be able to travel next weekend \ That sucks. Where were you supposed to be travelling to?
To Jamaica, I have never been there and was really exited to go \ Wow, Jamaica would is one of the places I dream of visiting. I guess work comes first though.
Its difficult for me to trust people at times. \ Why, have you have bad experiences?
I have throughout my life and have found it difficult to be vulnerable.  \ I'm sorry to hear that.
I am so annoyed that people are so mean to other people \ its just the way the world is now, social media has ruined humanity
That is so true! I dont know where this world is heading. \ it can't get any better than it already is now. 
it s not hot enough this summer, i haven't even went to the beach once \ Oh really? It's pretty hot where I live. 
i live in FL and it has been such a mild summer \ Oh wow! That is surprising
I am really excited about my vacation coming up. I leave next week. \ where are you heading to
I am going to the beach. Its all I can think about before leaving. Im so ready to go. \ i wish i was you
cant wait for the nfl season to start back up soon \ Same here. Sundays are so much better with NFL.
and it feels like the holidays are approaching as well \ And this heat can go away too.
My partner passed her driving test the first time she took it. I only passed after third time of trying \ Well, at least you passed. You're both on equal ground now.
I was not expecting it from her, but it turns out she is a good driver \ That's great, it'll pay off for her over time.
Some of my coworkers are really slacking off lately. \ It is frustrating to work with such people. They should be fired instead of keeping them there
They're leaving too much work behind for me to do. \ See. They will only hinder the overall performance. You should talk to your manager
I get so jealous when my parents don't pay me any attention. \ Have you told them how you feel?
I haven't because I don't know how to start that conversation. \ Just sit them down and talk about the way they are treating you
I didnt win the lottery last night. \ I am sorry to hear that. Their is always next time.
Yeah I know that, but I just feel let down. \ I know. I always get that feeling when I don't win the lottery.
Tomorrow is the first day of college. \ Really already!? wow.. what year for you? 
Freshman year, I am not sure what to expect, I am scared \ Everything new is always scary. I am sure you are going to do great! Good luck! 
My neighbor was drunk the other night coming home, and hit my car!  \ Oh no, did you file a police report?
No I didnt, but I reached out to their insurance and hes going to be paying for it.  \ That is good, glad it will get taken care of
I was furious when my dog ate the wires to my Television \ That must have been so annoying. Hopefully you can just get a replacement.
Yeah but it will take a few days because I have to wait for my paycheck \ I hope he doesnt do it again.
My friend just gave me a ticket to a sold out show tonight. He kept it a secret from me for two weeks. I had no idea. \ You have an amazing friend!
Its my birthday too. I didnt think I would be able to go.  \ Well that's awesome! I bet you will have a great time
So what happens in the middle of the night? I got woken, again, by my upstairs neighbor thumping around. Does she have to be so rude?! \ that is so annoying, some people just dont have morals
No, they don't. Well, this time I've had enough. I've told management I want into another apartment and explained exactly why! \ can you afford to move ?
i love halloween cant wait \ I'm not too sure about it really, but the candy's good! What is it you like about it?
spending time with my little ones, 1 and 4 \ Awww, that's precious! Perhaps if I had kids it would be different. They must get so excited about dressing up and going out!
I am a very trusting person. It gets me in trouble sometimes. \ How does it get you into trouble?
People take advantage of me  \ I'm sorry to hear that. I guess at least if helps you know you can trust in the future and who you can't.
I working to save enough money to take my wife on a vacation to Vermont next year. I hope I can save enough. \ I hope you can too. How is it going?
I'm about half way there. I want to save enough to rent a cottage on one of the lakes up there so I still have a ways to go. \ That's great! I have faith that you can do it.
My work seems to be going well lately. I'm up for a promotion in Feb. \ Thats excellent news how rewarding! 
Yes, I'm really looking forward to the new year. \ Im happy for you! 
My mom came to my new apartment the other day. I didnt expect it  \ Was that an issue for some reason?
No not at all just couldnt believe it because she lives in another state!  \ Oh, okay. Well then it was a nice surprise.
hate when the lawn guy makes noises early in the morning \ That can definitely get aggravating! It always seems to happen at the worst time.
specially in the summer months \ I understand, maybe you can set up certain times or something
I'm only 6 months away from having my AA in Healthcare Administration. \ so proud of yourself right ?
I really am, I can't wait to start my new career! \ you will be making more money
My best friend is doing 30 years in prison. I miss my good friend. \ Oh,will u be going to pay him a visit?
I can't visit him. I've had to flee the country. We were robbing banks together, and he got caught with half the cash. I'm currently in the Bahamas. \ Hope u will not indulge in such act like theft again?
That made us good children \ What made you good children?
For the way we were brought up \ What country were you brought up in?
My friend told me she was coming to visit for the holidays.! Exciting. \ i bet you are excited
I am really and also in shock.  \ havent seen her for a while ?
so proud of my son , he said his first words yesterday \ Amazing! How old is he? 
16 months \ Adorable so happy for you! 
School starting leaves the house so empty and quiet \ We get really busy in the Fall with a lot of extracurricular stuff.
My kids are too little for lots of extra cirriculars. I get lonely while they are in school \ I see, well hang in there. In about 5 minutes, they'll be older.
I'm looking forward the the Fall weather. \ I love the cool breezes of fall
Yes, and the changing of the leaves is wonderful. \ We spend more time outside in fall than summer. summer is way too hot
Made kimchi for the first time. Can't wait to see how it turns out. \ I don't even know what that is lol
haha it's a Korean dish. Fermented napa cabbage. \ Sounds neat. Do you usually cook korean dishes?
Speaking of food. I forgot to refrigerate the leftoves last night \ Oh man. Are they still ok?
not at all.Everything got hard and stale. Our kitchen gets hot on summer nights \ That sucks. Must hurt throwing all that away.
My children are growing up so fast. My 2 youngest will both be in high school this year.  \ now is the time the real growing up starts
I just want time to slow down. I will miss them so much when they are all grown up. \ oh boy
saw a huge black snake in my backyard yesterday \ Oh, I would have screamed and ran. I hate snakes so much!
it was a garden snake \ I don't care what kind it is. I will stay far away from them.
I'm glad the weekend is here. \ So am I! Do you have plans?
Going swimming Sunday, probably relaxing on Saturday. \ That sounds good. I hope you get re-energized.
I hugged a girl thinking she was my girlfriend. \ Maybe she will be .
hahaha no, I'm happy with my girlfriend. \ Okay, then run for the hills. 
Going to the dentist always has me on edge. I hate it! \ I hate going to the dentist, too. You just gotta go through with it.
I know...it's a necessary evil. But it hurts so much! \ By now, wish it was less painful, hu?
I'm turning 60 soon. Time flies by so fast. \ Wow! That's quite the milestone! Any plans to retire?
I might at 62 or 65. Gotta look at my health and financial situation. \ May as well keep going if you're healthy.
I cant wait to leave for vacation next week. I am having a hard time concentrating on work. \ Sounds like you're burned out. Where ya going?
Im going to the beach. Its going to be a lot of fun. \ The beach is awesome when the weather is good. Hope you have fun!
I finally got my physical this year. Been putting it off. \ I know how that feels. Did everything turn up ok?
Just a bit iron deficient, but yea, all good. \ Could be worse right? Glad everything ended up being ok.
Caught my daughter sneaking on her laptop late last night \ what was she hiding ?
i had told her no more tv and so she was watching netflix. She thought she was being clever \ that was probably us when we were little lol , my little nieces are the same way and they are such bad actors too
i was looking towards friday all week , im finally off and i want to get so much done \ will you have enough time?
i have all day to try and get everything done , go to the mall , have lunch with my friends , workout , buy art supplies todays gonna be a good day \ i hope so. It feels good when your day goes smoothly
I just spilled my coffee all over my work papers. \ That's terrible can you reprint them
Yea but they are in a bunch of different files and sorted in a specific way. Im in a hurry too. \ that sucks
I love watching movies from when I was a kid \ Same here. I can sometimes remember where I was the first time Ive seen some to.
My kids think those movies arent as good as the one from today \ Some have aged really well though.
Just about an hour ago we had the worst thunderstorm ever. It was so scary!  \ seems to be the norm these days allover the country
Thats true especially in the south.  \ i get here nearly everday (orl)
i miss the old days when people would just talk and not have to check their phones every 5 min \ I miss that too! I am always telling everyone to get off their phones and be present. 
Unfortunately this is the way we have to accept the world now \ It is and it wont change not even in my house 
My son worked for many years to be a footballer, he finally signed a pro contract! \ Wow, that is a great news
He's just joined Juventus. Can't be more happy for the lad. \ Wow, that is a really good club
I was amazed because I thought he had no money, I was not expecting it \ Why? What was the unexpected thing that happened?
That he bought me a watch, not just a watch but gold \ Who bought you this golden watch? Was it a wizard?
I've been thinking about taking a writing class, but I'm really not sure whether I should. \ it could come in useful but how often though? is it worth it ?
I think it would be fun, but I just haven't been in school in so long. I'm afraid I'd be the oldest one there and not know anyone. \ you never know until you try or you can also do those online courses
i miss the olden days when people would just chat not check their phones every few minutes in between a conversation \ I hear ya. I hate it when people check their phones when I'm trying to talk to them.
it's just like a disease , there is no cure \ I know what you mean.
i used to play football in college. it was so much fun, i was pretty fit too. i miss it \ I bet that was a great time.
it was. we practiced a lot and i felt so fulfilled \ That is so cool to have those memories.
I have a big interview tomorrow. Im feeling pretty good about it. \ that's exciting! I hope everything will go good. just be you and i'm sure they will love you
Im really prepared and I think I am a great fit for the role. Should go well. \ /i love your confidence!
when i heard what cosby did it made so angry, i loved him as a child \ Yea he did some foul things to those people.
you just don't know people in their private lives \ I am glad someone stepped up and spoke out about.
Its hard to be happy for my friend at works promotion. I thought I was getting it but didnt. \ why is that
We started at the same time and I have been getting really good feedback from my manager. \ is he a nice person the manager ?
One of my very dear friends got his dream job recently. He was so diligent in finding information and contacts. I so respect what he's achieved. \ that's cool. I wish I had my dream job
Well, it takes perseverance and a bit of luck, but you can do it! \ My dream job is being born rich. Its too late for that
Lol, you and me both. You could always marry a Kardashian! \ ick. 
My sister actually paid my back on time last week \ Well, that's good. Did she borrow money from you?
she always does and never pays it back on time. But this time she did \ Perhaps she's turned over a new leaf. It's very good of you to lend her money, even if she is your sister.
I hope so \ It's surprising how people suddenly wake up and realize that perhaps they haven't been acting as perhaps they should have.
I'll be getting a small bonus check in September! \ Good! Plan and spend the money as you wish!
I'm planning on using it to pay off the remainder of my truck and I can't wait! \ Nice! wish you get more bonus in upcoming months.
I'm eagerly waiting for my sister's arrival.  \ Well I hope she gets in soon and you guys have a good time together!
i want this week to pass so fast. She is coming in from London \ Well that sounds fun! Hope she has a good flight!
Someone cut me off in traffic this morning. \ I hate other drivers.  It seems like they are getting worse every day.  Did you honk at them or anything?
I did because they almost swerved into me and killed me! I was so mad! \ I would be too.  I'm happy you didnt get into an accident or even worse, killed!
I paid off my credit card before buying my house.  I didnt realize how expensive owning would be and after some repairs I owe more than I started with on my card. \ That's really good! Do you think you're ever going to use the card again?
Im hoping I wont have to.  Unless something major comes up I'm not planning on putting anything on credit again. \ That is wise. I too am trying to pay off my credit card debts. After that, I'm cutting them up.
I cheated on my math test today. \ Oh man. Must be feeling pretty guilty by now.
Indeed, my friend. I felt so bad that I couldn't sleep at all last night, nor ever again. \ Just try and be better prepared next time so you dont get tempted again.
I have a flight on Sunday. I have everything packed already. I think I have everything I need. \ That's really good. Where are you flying to?
I am going to Austin. I have dinner planned out for when I get there. \ Nice! Texas is really nice this time of year.
I was with some friends and went up to my room.  It was late at night and the lights were off.  When I left my room a bat flew at me and landed on my leg. \ That would have really scared me.
It did scare me.  I let out a scream.  One of my friends went to school for wildlife.  He captured the bat and let it outside which was great. \ I bet you are thankful that your friend was there.
I have a big test next week. I should be able score high. I know the material really well. \ Thats great news.  Did you have to study or is this an area you are already familiar with?
I have been studying. I always do well in this subject so it should be a breeze. \ Awesome, good luck on your test! I hope it all goes well!
I made some great food recently \ I love cooking. What did you prepare?
I made some noodles and spaghetti sauces \ That is trivia. When i am hyped, i cook lasagna. I know that is hard to cook, but i mastered it all on my own
It was my birthday and my partner's gift was a hand watch. I am very grateful to have her in my life \ that is good, did you like your watch?
Even if it was not luxurious, i perceived it to be special and i much appreciate this gift \ Does it have some cool features?
I brought home a cake for my family, but I ate all of it! Ugh. \ All of it??? Oh no. How bad do you feel right now?
Uhm, I feel awesome in my tummy, but bad in my heart LOL \ Haha I bet. Im sure they were looking forward to it.
My friend painted me a painting before I moved away. It always reminds me of home when I look at it. \ What is the painting of? It sounds lovely!
Its a painting of the city skyline. It will always remember of the fun times I had there. \ Which city was it?
One time at work I put together a shelf that had nonmatching parts. \ Oh? Is it more of art than purpose in its form? 
It's more like there were leftover parts and we made do with what we had. \ Oh, I see. A workable shelf then. 
I just watched the testimony before Congress today. It was quite a show.  \ Cool, whose testimony?
Peter Strozy's. He was really acting like a sociopath or psychopath. There's even a new MEME in reference to Clockwork Orange just now about him being hashtagged in #StrzokworkOrange \ Are they still going on about the election?
My roommate was very forgetful.  He would sometimes leave his dogs poop bags inside instead of bringing them out to the garage. \ ewww.
It was gross.  All of a sudden you would smell something and then notice the bag sitting there. \ Why would it be in the house to begin with? does the dog poop in the house?
We had to go through an old album looking for photos for an obituary \ I'm sorry someone passed away.  Did you find a good photo to represent that person?
We did. I also go to see a lot my my own baby pictures. My grandmother kept everything \ Thats very sweet of her.  I'm sure it was nice, although sad, looking back at those memories.
I'll be getting a promotion in the new year. \ Congratulations! Does it come with a raise?
Yes, about 25%. \ Woah, that's incredible! You deserved it :)
I was watching TV and saw people with a happy family. It breaks my heart. \ You are having trouble with family ?
My family isn't close, it's depressing. \ Mine isn't either. Are you married?
I am having second thoughts about my three month long trip. \ That's a long time to be away. Are you going by yourself?
I am. I have never gone away that long. \ The opportunity probably won't come along to many times in a lifetime. You should take advantage of it and enjoy yourself as much as you can.
We started watching a Red Sox game near the end and they were losing. Next thing you know, they were ahead four runs. \ Whoa that is always exciting. Baseball can be boring at times.
Yes, usually I think so too. But this was really fun to watch and we were so happy because it did not look good at first. \ I love sports. I am glad you got to experience that.
Today, i received some criticism from my manager. I was so sad and had no one to talk to or share my feelings \ you don't have friends at work?
I am not really close to them and I would not make a move to be emotional with them \ no partner at home either? work stuff can be really dtressful
I went out to a bar with one of my good friends \ Good for you. Are you really close to this friend? I wish I had more close friends
Well I was feeling down about being single and she took me out. She ended up meeting a great guy too \ I am also single and there is no one to take me out just to soothe my inner emotional turmoil
I'm so hyped, I'm going to the movies! \ Awesome! What are you going to see?
Not sure yet, I'll have to ask my friends \ Whatever it is, I hope you have a good time!
My car that I hate is going to die soon and I'll be able to get a new one. Score! \ Woot! That's great! Which brand are you thinking?
I'm thinking something reliable. Maybe a toyota or mazda. \ Toyota is a great choice
I broke my leg, it's so upsetting. \ Oh no!  How'd you do that?
I fell off a roof! \ What were you doing on the roof?
We decided to go fishing last week. \ Did you catch anything?
No!  And I was so confident that we would! \ Did you at least have fun?
My friend had a driving test and he borrowed my car. When he returned it, the right door had scratches on it. I was so mad at him \ That sucks. did he admit to doing it?
That is the problem. He did not even mention it. I noticed it myself. People can't be trusted anymore \ Yeah that's true. I don't let people borrow my car anymore. Too big of an investment
I had an interview the other day. It went so well \ Congratulations on that. Hope you have landed the job? Did you?
i have gotten a call back yet but there is no way I didn't get that job \ What company have you applied to? Is it a big player in the industry it operates?
I really wanted to go on a work trip to Orlando, but got passed over for someone else. \ Will there be a next time ?
No. It's a one-off. They picked my coworker instead of me. I really wanted to go. \ I'm sorry to hear it went this way for you.
I always like to be ready before going on a trip. \ That's a good idea. There's a lot of preparation that goes into a good trip.
Yes, and it really sucks if you forget something important. \ So true. I hate it when that happens.
Have you ever swam with the dolphins? \ No, but we are going on a cruise to Cozumel next Spring Break and I think that would be so much fun. Have you ever been?
Yes, I went on a vacation and then I was able to swim with them! \ That sounds amazing! I bet it was so much fun!
We are hoping to buy a new house in the next year. Hopefully we can find what we want for the right price. \ What is your budget?
It is pretty low. I don't make a ton of money, but we aren't needing something huge and fancy. Just a roof over our heads that is in good condition. \ You could buy a trailer?
My daughter graduated high school! \ congrats! you must be proud!
I am, thanky ou! \ My daughter is only in eigth grade we have a while to go
My daughter made dinner without any help the other day \ Congrats! You must have taught her well :)
I guess. She made chili dogs and fries. with homemade chili! \ Yum, sounds amazing!
Heights really scare me and I don't know how to get over it. \ Have you tried therapy?
No, do I need to. Do you think it will help? \ Yes I think so. I know people who have overcome phobias and fears that way.
I will be visiting  Europe soon! \ Awesome, where in Europe will you be visiting?
i am going to France and Italy. \ I'm jealous. It will be amazing and I think you'll have great fun there soaking up the culture and wine also I suppose.
I believed my father wouldn't let me down. \ That is good to feel that way. You don't want to feel like someone close to you would let you down. Did it work out for you?
No, he totally bailed on me, as usual. \ Oh I am sorry. That is sad. Remember that it is not your fault. I would think of the people who have been there for you. 
I entered a writing contest. I thought I might have a chance to be a finalist. I was excited.  \ Oh boy, how did it go?
I was a finalist. It was so exciting. Even though I didn't win, it had a lot of advantages.  \ Congrats, that's a real accomplishment!
I've been happy with the way things have been going in my life lately. \ That's awesome, glad to hear, what are you most happy with?
My family life is what I'm always the most happy with. \ A solid and happy family life is the key to a happy life!
I'm so glad that it's Friday, get to spend the weekend with my family! \ Yes, I hear you on that one.
Do you have any plans for the weekend? \ Going swimming on Sunday, Relaxing and maybe grocery shopping on Saturday.
I'm about to move and I'm terrified! What if it has bugs? Or mold? Or something else I don't know about? \ Oh gosh, you also scared of bugs?? That's my worst fear
Yes! I can't imagine them crawling on me when I sleep :/ \ I would have a heart attack! 
Yesterday my husband opened a window and a HUGE black bug flew in!! I almost died!!  \ EW OMG Did you kill it?
heck no, i told my husband to deal with it. i ran in my bedroom and locked the door \ EEK! Sounds frightening!
I hate when people move in late at night \ OMG I know! It's impossible to sleep :( I'm sorry that happened to you.
Worse that all of the furniture, my new neighbors decided to hang pictures too. AGH!!!! \ Those scoundrels! How can they get away with that?
I remember eating my Baba's pierogies as a child, so yummy. \ I have no idea what those are!
They are ukrainian pasta, kind of like stuffed pasta. \ oh ok. I like ravioli is it like that?
My brother flew across the country to visit me out of the blue! \ That's a nice surprise! When was the last time you saw him?
A few years ago actually. He lives all the way across the US from me, so I don't get to see him much! \ Aw, that's awesome, I hope you two have a good time together!
I'm pretty proud with the weight I lost this past month. \ That's great! Keep it up. Weight loss is tough
Yeah, the diet is the hard part for me.  I like the exercise part. \ Haha yup dieting is hard. All I want to do is eat delicious stuff all the time
I'm pretty mad about the fact my internet bill went up 40 dollars out of no where \ Woah that's nuts! Have you called to complain?
Yeah, I have been on the phone with them all day.  They said it was part of the contract! \ That's ridiculous! Can you switch?
I am so sad I have no pierogies. \ What are pierogies? a type of food?
They are Ukrainian dumplings. \ Ah nice, I love dumplings, what are in them?
My son is getting pretty good at playing the drums. I always wish I learned how to play an instrument, but never had the courage to. Glad that I motivated him to play and very happy that he's actually getting pretty decent. \ That's awesome, I'm with you, I always wished I continued to learn to play the guitar.  It's always a nice skill to have.
I feel like it's one of the few things I could have just had a natural talent to do, if I actually put effort into developing it. Can't really explain it. My dad was good at it, and the movements to drum feel natural and fun to me. But I got lazy and never went with it. \ Hey, it's never too late to start up again.  You can always do it as a hobby!
I was surprised to see my son mow the lawn with out even me asking him to. \ Haha, right on. It's nice when they become a little more self-aware and develop parts of the brain that help them realize it's not all about them, and that it's good to be selfless.
Right! He's learning, I used to have to ask him 5 times and motivate him with money.  Now he just likes to help around the house! \ That's the sign of a good parent. You're reaping what you sowed, in a good way. Hopefully it carries on when he's an adult and he becomes another good human being that we have few of
I'm afraid I won't be able to afford my car payment this month. \ Oh no! Can you do some gig economy work online to try to make enough?
That's what I'm trying to do, I might have to take out a payday loan which I don't want to do! \ Woah that's awful, those things are such a rip off!
The milk I drank this mornign went bad! \ That's no good, did you throw it out?
Yes, but not before I drank some. :/ \ Hope you don't get sick!  That would be a bad start to the weekend.
I was in a bind not too long ago and I trusted my parents to help me out. \ Did they help you?
Yes! I knew I could depend on them. \ I'm glad things worked out for you.
I am very proud of my daughters. \ Oh yeah? Why is that?
They are both talented musicians. \ That's awesome! What instruments do they play?
I bought a lemon cake two days ago \ Oh, that sounds tasty have you eaten it yet?
Every single slice. I can't believe I ate that whole cake \ I know the feeling, it's too good to stop.
My son got 2nd place in his second grade spelling bee the other day. \ That's nice. I was never too good at spelling
Yea, now he's excited and googling new words to learn. \ that's even better. He will be correcting you soon lol
4 months later he will be here. It has taken me around 3 months to save up enough money to be ready for him when he's born \ Is this your first son?
yes it is. I am very happy \ Awesome! Any daughters? What will be your sons name?
On my way home from work, a massive bat chased me! \ holy Moses! I hate them things. Flying rats is what they are.
I know! This one was absolutely huge, almost human sized. Chased me for a whole hour. The more I think about it, it might have been the batman! I shouldn't have stolen those diamonds! \ lol. don't do the crime if can't face the Bat ;)
My cat died last year which was really hard to deal with \ I lost a cat before. Its a lot to deal with.
yea it really is, very saddening \ It get better with time. 
I am getting really nervous about my upcoming trip. I am going away for six months. \ oh wow thats quite a while
It is. I feel like I am not well prepared though. I am just ready to leave. \ oh dang ive never really been in that situation before
I was in a coworkers cubicle trying to get some information from them and realized he had the worst body odor I have ever smelt. It was repulsive! I couldn't believe he didn't realize it! \ wow that is embarassing for them! maybe they had a crazy night and had no time to shower?
It was horrible!  It had to have been from not bathing for quite some time. \ oh gosh that is awful! sounds like depression!
this summer i have had the pleasure of being able to have my daughter stay with me, who usually lives in another city! \ That sounds great!  You must have felt really happy!
yes it is great! we did go to the beach once but mostly we just relax and enjoy each others company \ It sounds like you were quite content and joyful with you time you had with your daughter.
Well, don't you know, one of my neighbors who works for AA was in San Francisco recently and saw some Scottish cheese (I'm Scottish). So she bought some and brought it to me. How nice of her to do that! \ That was nice! What does Scottish cheese taste like?
This particular one was a cheddar and it tends to be from smaller producers and is creamier and more flavorful than the cheeses we typically get here. \ Cheddar is one of my favorites. I live pretty close to Cabot Creamery and I love their sharp cheddar.
Ooh, I haven't tried Cabot. Must look out for it. The cheddar I normally get is from Tillamook. I think it's from Oregon. Where's Cabot from? \ It's located in a small farming town in Vermont. I went on a tour of their factory once and it was interesting to see the cheese being made.
I've never done that. Wonder if there's a cheese factory near me. I'm in NC, where the people almost all seem as nice as my kind neighbor! \ You should definitely check to see, or stop by Cabot if you ever visit Vermont.
I once had a fluffy cat named Leo, but he got lymphoma and I had to have him put to sleep. \ Oh, I am so sorry. It has to be the most difficult thing to have to do. I had to do that with my gorgeous lab - I still miss him!
I'm sorry to hear about your lab as well. They are very sweet dogs. \ Indeed they are. And so are many cats - the farm I used to live on has a ginger tom. He's quite the character and used to visit me regularly!
I love ginger cats! Leo was a ginger, and I have one right now named Chunk. \ This fella is called Oliver. He's a big old softie who is ace at catching gophers. He would bring half eaten ones to my door!
Yikes! That doesn't sound pleasant, but I know they do that to try to show you they like you. They think you appreciate the gifts. \ Oh, I shouldn't be ungrateful, lol! At least he kills them before delivering them. A friends cat used to deliver live mice into the bathtub!
I was so happy!  I have been working so hard for this company since I started so this is a great sign in my opinion!   \ Did you get a promotion?
Not yet but I did get a raise!  If the company takes over I will get to be in charge of the helpdesk though! \ Wow, great job!
I'm really scared to go back to school. \ Oh no!  What has you scared?
It's all new to me, I've never done it before \ It'll be okay I promise.  First few days will be weird but you'll slip in no problem once you adjust to your schedule.
my brother would've turned 34 today. he died 2 years ago and It still hurts so much \ I'm sorry to hear that, that's very sad. Were you two close?
yes we were. He moved to the different country but we spoke pretty often \ That's a bummer, I'm sure he is looking out for you up above!
I'm pretty bummed, I have to dog watch my parent's dog all weekend by myself. \ you don't like this dog?
I just don't like being a lone out in the country, I love the dog though. \ Oh yes, i completely understand that. Just get some snacks and watch a lot of movies :)
I stubbed my toe last night \ Ouch! Are you okay?
yea just a tad mad about it \ I'm so sorry!
My mother died, I'm a mess. \ oh dang thats so horrible
Thank you :( \ it gets better with time but it must be hard
I don't think I'll be able to go to the lake this weekend, I'm pretty bummed out. \ Awww what's wrong? Maybe going to the lake will cheer you up?
Yeah, I wish I could, but I have to house watch my parents house this weekend! Bummer. \ That is a bummer! Well, you can go next time!
I had planned to go to the beach with friends, but it looks like it's going to rain. \ Ah man, that's a buzz kill, are you still going to rough it out in the rain?
Nah, it said there's be thunder and lightning, so looks like we're stuck inside :( \ Ah dang, well there's always next weekend!
Just a couple more days and they are outta here \ You sound like me a few weeks ago with my relatives, since they have a bunch of kids under the age of 10. Sorry to hear you're going through the same stress. 
I love them but my ears need a break lol \ Yeah, even if they're not being annoying or bad... just so many people at once and all that activity.. too much. Love to see them come, and love it even more to watch them go.
I've been working hard as a waiter this summer. Kind of fun since it's helped me develop social skills.. One person even tipped me $25 when their order was only like $8. Caught me off-guard that someone wanted to be that nice to me \ I had some one tip me a $25 chip at the casino after seeing a pic of my daughter in my locket. I cried lol
Dang, nice! Yeah, it's cool when they realize we're humans and just trying to do the best we can. I was hating the job for a while, and then that happened and it was enough to keep me going for another week. Just the little things \ Serving tables is hard. some days you can work your hardest and make absolutely nothing. I had to quit after so many years
I'm proud of all the work I put into my car, it was a junker, now it's a monster! \ Do tell! What upgrades have you given it?
New engine, new tires, new transmission, and a nice paint job.  I love it. \ Oh that's nice.  What color did you change it to?
Pitch Black! \ That's a great color
I really miss Hastings.  I spent so much time in that store when I first started college.  Both just hanging out and working. \ I remember that store! I loved going shopping there, was it your first job?
It wasn't my first but it was my most favorite retail job I had \ Yeah, I bet, it looked like a fun place to work.  Especially for a college job.
I got into a footrace with a friend of mine a while ago. \ I havent done that in ages. How did you do?
He beat me by a good distance, even though I thought I was faster. I need more practice. \ Just gonna have to work harder for next time. 
I spilled my coffee on my way to work. That cost me $4 and I was really looking forward to it. \ That sucks, if it had been in the coffee shop maybe it could have been replaced.
I was already five blocks away. I had to drink the gross coffee at the office. I usually dont buy coffee so I was trying to treat myself.  \ They have these new portable cup holders that attach to almost anything. Maybe that can help in the future.
They stole some stuff \ What stuff? 
Gold,chains and other stuff \ Who stole them? 
Slowly but surely the light at the end of tunnel is coming.  \ Yes,its really coming
Everyday I feel more optimistic that this country is heading into right direction into the tunnel.  \ We,pray and have faith
I'm prepared to dominate this last semester of college. Ready to graduate! \ I can't wait til I make it that far,
Did you just start college?  It does feel like a long jouney! \ I am only a sophmore
I a moving out of the city soon \ Are you happy or sad about moving?
both. I will miss the nightlife, but I have to raise a family \ Well, I hope you have a good experience in your new city and raise an amazing family!
I'm furious, all the classes I needed to enroll in this semester are filled up! \ Oh, man!  That is horrible!  What can you do about it?
Nothing really, I guess it's my fault for waiting too long.  I might see I can take them at a different college. \ If you can't, it may throw you off by a whole semester!  I would be really mad if I were you!
I have been collecting supplies for this hurricane season. I think I am ready for anything that comes our way! \ Nice!  Always good to be prepared, makes things a lot less stressful if there is one.
Yeah, especially since I live in Florida!  I learned my lesson from last years big hurricane! \ Florida gets hit a lot! Smart move being ready, but I hope you stay safe regardless!
I'm improving myself to enter into a new life. \ What are you doing to improve your self?
I'm going to married. So I learn to love, share, forgive and etc., \ So you're improving your self by getting married?
My nephew died in a car wreck. \ oh my god, so sad. how did that happen. Feel so sorry for you
He crashed on a bicycle.  \ sorry for your loss
i was very nervous and apprehensive when I first started lifting weights again. \ Good job, it's always good to hit the gym and to stay in shape.  I just started again as well.
Awesome! I got over my fear quickly too. \ Just keep at it and I'll do the same! We will be shredded in no time!
Just walked my dog 2 miles and now we are just chilled out, relaxing on the couch. It's been a good day! \ That's a good effective walk!
Yeah, it's pretty hot out as well, we were both panting at the end. \ Yeah i get that. I don't go outside for long periods of time.
I went on a job interview and thought I did really well. They just called to say I did not get the job. I really wanted it. \ That's too bad. don't give up though
Its going to be hard to find a another job like that. \ There will be something you like
My daughter isgoing to do great this year \ You must be so proud of her.
I am. she studied over the summer and got ahead for this year \ That is great to hear. Sounds like she has good head on her shoulder.
I'll be getting a promotion in February. \ Congrats! What will your new position be?
I'll be a district manager instead of a store manager. \ That's amazing! :)
I pray I can do well in school \ Are you having any specific problem areas?
Not yet, but I haven't started yhet \ Okay. I hope you do well too.
I spent last weekend with most of my family, they live out of state and i don't see them often. \ Did you have a good time visiting with them?
I did, Yes. Work has been hectic lately so i was really looking forward to unwinding with them.  \ What did you guys do?
We ate good food, drank wine and went swimming.  \ That sounds fun.  Was the weather nice?
It was, kind of hot but not enough to complain about.  \ What sort of food did you eat?
I've really wanted a Ford Excursion for a long time. \ Interesting, those things are huge, Do they even make them any more?
They haven't made them for quite a few years.  But I met a guy that just picked one up in the last few days! \ Do you have a large family, or do you just like the idea of a large SUV?
We don't have a huge family, just 5.  But my wife does daycare, and our current vehicle only has 5 seats, so she's stuck at home fairly frequently. \ 5 is fairly large i would say. I hope you get your giant car one day.
I just got a new one bedroom apartment but I kind of miss my roommate. Its really quite now. \ I'm jealous of you. I've had a roommate the past few years since I'm in college. First one I had battle depression and mental illness, and even checked himself into a behavioral center because he was feeling suicidal. This recent roommate seems normal enough though.
But we got along really well. He had to move away. Now I have no one to hang out with while I am at home. \ I'm glad to hear it. At least you know you're good at being social in some ways. Maybe you can make friends outside of roommates, and then be able to be social outside of your apartment and be able to come home and have the peace and quiet.
Was playing rough with my relatives, running around outside, doing touch football. I think I twisted my ankle or something. I'm dumb and don't have health insurance this year.. Worried how much money I'm gonna have to spend \ Hopefully it is just a sprain. Might not need to receive medical attention.
Yeah, who knows. It's still hurting like crazy. Just a nice reminder of how dumb I was in not being on top of renewing my health insurance \ Ouch man. Just keep it on ice for the evening and reassess in the morning.
This printer is driving me crazy! \ I'm sorry to hear that. Have you called IT?
They're about as useless as my printer. This stupid thing never acts right. \ Maybe its time for a new printer?
I'm really excited for dove season that starts next month \ That sounds fun. What are you most excited about?
The dove hunting part. \ I've never been dove hunting. It sounds interesting.
Can't believe I broke her vase. \ Uh oh, whose vase did you break?
My mothers, I was playing with my beyblade and it shot off and smashed it. \ Ah man, that's a bummer, hopefully she isn't too mad and will forgive you!
I'm jealous of my brother's new job. He's going to be making 6 figures! \ What job did he get?
He's a full-stack web developer, he got a job at a big company! \ That's amazing, did he get a job at google?
