My husband had to ask off for a different day without much notice! \ That is the worst. At least you and your husband got something worked out for your son's first day at school! 
I do not know if I will get a positive or negative review. I do not ever look forward to these things!  \ What type of review are you looking for?
It is my annual review for work. My performance review.  \ Oh that would be nerve wracking! Good Luck!
Last week I felt so abandoned when my family went to town all day without me. \ I'm sorry to hear that, I've felt similar before.
Yeah, I was pretty miserable until they got home, but then I felt much better. \ Did they every tell you why they left without you?
The other day after hockey I found out my cat died, pretty miserable. \ I'm so sorry to hear that. I lost my cat recently too. 
His name was Sylvestre, what was your cats name? \ That's a great name. :) My cat's name was Midnight. I had him it seemed forever. How long did you have yours
I've a bit nervous. I've got a blind date tomorrow. \ oh wow really? You shouldn't be! You should be excited
Maybe a little of both.    I've had some bad blind date experiences \ did they go okay? Are you anxious about tomorrow then?
it's the anniversary of my grandmother's death today \ I'm sorry to hear that. I've lost both of mine, I know how you feel.
yeah it sucks, I was with her for all through her cancer and last days. \ The downward spiral is neveer pleasent to see.
I was looking through my cloud and found some pics of when I was little. \  A walk down memory lane.
Yeah, it makes me miss being at home and around my family. \ Oh I bet! It's always good to cherish those memories.
For my 16th birthday I received a brand new car! It was a red convertible. \ Oh wow! I never got a car for mine! Did you take good care of it?
I crashed it but it was a good little car. \ Oh no! A lot of kids that age seem to do that with cars they get, yet parents keep buying them new.
I just saw the craziest thing! A baby was riding a dog like a horse outside! \ How old was the child?
She couldn't have been older than one! \ Wow, that's awfully young for that kind of thing.
It's going to be a very challenging school year for my daughters. \ Oh no, why is that?
They're musicians and the school band is switching a lot of things around. \ What instruments do your daughters play?
When my wife and I got married, we knew we wanted to have kids.  When we found out that we were expecting, the only thing on our mind for the longest time was if we were having a boy or a girl. \ What exciting news! Did you find out ahead of time what the gender of the baby was?
We did! We were living in Japan at the time, and we were paying this clinic 2000 yen a week so we could keep getting ultrasounds of the baby. \ What is 2000 yen equal to in U.S. currency?
At the time, the exchange rate was about 110 yen to the dollar, so it was pretty affordable, and worth it to keep going back. \ It sure sounds like it. I think healthcare in Japan is much more affordable that here in America, do you agree?
I wouldn't be able to tell you, since I wasn't under their healthcare system.  This was just a women's clinic that offered this service pretty cheaply. \ Oh, okay, well I watched a documentary about healthcare in other countries. I understand that doesn't apply here.
I'm so happy and relieved my mom came to my rescue this week. \ Moms are good at doing that, aren't they?  What did she do for you?
She offered to help me out financially with something that was really stressing me out. \ I know that feeling! What's been getting to you?
I fell off the back porch steps and broke my wrist. It required surgery. \ I'm sorry to hear that.  I hope you make a speedy recovery!
hi there? \ Hi friend, how are you?
did you see my post above about allergy? \ Not yet, I think you should talk to me about it.
I had severe allergy in couples of month. I tried a new diet and it was helpful in relieving my allergy. I felt happy. \ To feel joy is the maximum, whatever the cause, I think it is a beautiful emotion.
I felt life is better afterward \ Feel joy and feel peace, are the best combination of emotions to be happy in life.
Feeling happy in my work and being able to enjoy it makes my life better. \ Good for you. what makes you so happy?
I think I should strive to feel good things by doing what takes more time in the day. \ Good point. Any example to share?
I was bummed out this mothers day because my mom disowned me and won't speak to me. \ Oh wow, I am so sorry to hear that. May I ask what happened?
Well she was upset at me for running away and having a baby as a teen. \ Oh, well I'm sure she was worried, but disowning you doesn't help! And now she won't know your child. That's very sad. 
I had to get ready for a job interview last week and I did a lot of homework! \ I'm sure it was hard but worth it!
Yes, I did a lot of research about the company online. I felt like I really did well with every question they asked me! \ That's great I hope you get it!
I was watching my favorite tv show and my husband kept talking to me during it. \ oh that can be annoying, did you tell him anything?
I just gave him a look. The thing is he says I do that instead of waiting til commercial, but then he goes and does it to me. \ hahah that's kinda funny. Maybe he just missed you!
when I was a teenager my mother always tried to get me to be ready for being sexually active, and I knew what to do and where to go to get birth control. \ I bet that was an awkward conversation. Did you feel embarassed?
I did a little bit but my mom is pretty cool. I can appreciate it now, I felt ready for anything, you know? \ Well that is good she prepared you, most parents just avoid the topic.
I have been posted to the middle east for work, i'm a little bit edgy about what the place will be like \ I've heard it's quite dangerous, are you scared?
Yes kind of because I will be away from my family for 6 month in a place where they have different belief system about everything \ I bet it's going to be hard to fit in culturally, are you religious?
Can't believe I finally finished high school, didn't think I'd make it. \ Yea somethings are just worth trying to see how they'd go. You made it through welldone
It took a lot of effort, I put a lot of credit on my science teacher for pushing me through. \ Yes teachers do alot and they deserve credit
I went into the living room there was a big party waiting for me for my birthday. I was beyond elated. \ Wow that's so fun, you're lucky to have many people who care about you.
I know I'm beyond blessed! \ I hope you had fun.
My husband's grandma came to stay with us when we had our third baby and she took great care of us, made us a lot of food and bought us some new kitchen tools. \ That is so thoughtful!
Yeah it made us so comfortable, and it was so helpful. \ I can only imagine with the stress of a new baby.
I had a bad experience where my jacket was stolen.   \ What kind of jacket did they steal from you?
My favorite outdoor one \ Sorry to hear that, did you eventually get it back or no?
I was playing in the kitchen and accidentally broke my moms vase. \ you shouldn't' have been playing in the kitchen
I know I feel so badly about it. \ You should
I was glad my dad asked me to go on a mission trip with him. \ Nice! Where did you go?
Belize. He did doctor stuff. I didn't do much. But it was cool to see what they were up to. \ Oh, that is really cool! What a great experience, and fun to bond with your dad!
I just booked a place for a week at the beach later this month. I can't wait! \ That's great. It's been a hot summer. I hope you have fun.
Thanks! We haven't been to the beach for a few years, and my son is about to be a senior so we don't have many family vacations left.  \ Everybody likes beach trips.
I was doing some freelance website work for a friend of mine and I did a lot of work for it.  Sadly, it didn't do as well as we had expected it to do, even though I put my best work and most effort into it. \ Oh that's not good. It is hard to put all your effort in and have it go nowhere
It is.  We're in the process of revamping and coming up with some new and different ideas so hopefully we can do some revisions and get better results. \ Sometimes revamping leads to more amazing results than you could have orginially anticipated
I have had so many health issues this year. It is been crucial to find the silver linings \ Finding things to be grateful for have saved my sanity
I'm worried that if my Aunt doesn't answer her phone, I won't be able to give her the keys so she can babysit for me this weekend. \ Oh no! Are you going away this weekend?
Yes, I am going on a business trip by my son has an important tennis match this weekend. I don't know what I'll do if my Aunt doesn't answer soon. \ Hopefully, she answers soon. Maybe she's taking a nap or is in the shower.
I am a very optimistic person. Everyday I wake up expecting the best! \ What is your favorite part about each day?
Honestly, when I get out of work lol but waking up is pretty nice too. How about you? \ Oh I don't know. Probably happy hour.
i was upset sitting in traffic yesterday \ Was it long?
about an hour \ That's long, I understand the reason behind you being upset 
My wife has been paying more attention on our son since childbirth. It's not fair, I feel left out  \ that is her maternal instinct
oh well, i feel like she has a new boyfriend, is that normal? \ no i dont think it is
You tend to feel really low when you travel frequently. I believe it's because you miss family & friends \ yes, especially if you travel a lot and for a long time. Is it for work?
Yeah, it's mainly for client site assignments that I have to travel ! \ Where do you go the most?
It's always interesting to travel to Europe or the Western countries because you have a lot more to do! However quite often I have been travelling to Africa as well. \ That is nice! I wish I can go to those countries
In the other hand, I am excited to go to Vegas tomorrow \ Wow ! that sound's really awesome. I wish I could have gone there. But surely not for work !
This is my first time going there. I want to try my luck \ I wish you all the best pal ! You will surely rock !
My friends were finally coming over to visit, it had been a long time since I saw them last. \ I know how you feel, it's always good to bond with your buddies when you can
Yeah, I really miss seeing them since they moved. \ Thank God you will be able to tell them in person about how much you miss them
I was caught taking something that was not mine I feel so bad about this \ Oh no that is terrible. What did you take?
I took my dad's rolex \ Oh boy, were you just trying to borrow it? I bet he was real disappointed.
I took my little boy to the zoo last month. It was fun, but he soaked his diaper three times! \ Wow the zoo sounds like an amazing time. Lol the diaper thing happens.
Luckily, I brought a full package of diapers with me. So we both got to have fun! \ Whew good thing for those back up diapers. Glad you guys had fun.
I received a full ride scholarship to my dream school. I was so happy. \ Wow, that sounds amazing. I would have died and gone to heaven if I had gotten one.
I cried, jumped, and screamed all at the same time. \ I cried, jumped, and screamed... when I got my first student loan bill! Congrats on the good work though!
I am always suffering due to lack of money and I wish I could be rich someday \ I am in the same boat, but I think that I can still be very happy and very content with the little bit of money or lack of I have. 
That's good to know. No wonder we are here doing these tasks \ How funny! I know how you feel though. I have always been poor.
ME TOO. MY Parents have always suffered and so have I. It is so unfair \ Happiness is within and I seek that all the time. Even rich people are sad and unhappy. 
I was really down after I found out that I was not going to be able to move. \ Why? How did that happen?
Becaue I am stuck at a mine site and no one will buy me out. No one wants to live at a mine site with land collapsing everywhere.  \ That's so sad. I feel sorry for you. 
I feel sorry for me too! \ Yeah. Do you have back up plans for this issue?
I have read alot so I know I won't fail the exam I am going for \ what subject is it in?
Chemistry \ i hope you perform well on your exam
i have good memories when i see photos of my grandmother \ Oh yea, I can relate to the good times, is she still alive?
no unfortunately she isnt \ oh no. May her soul rest in peace
I had forgotten to start dinner, even though my husband has asked me to while he was at work, and so when he got home we had no food, and I felt bad. \ Well, he could bring something home. Don't feel bad.
Yes but he asked me to start the food so he could finish cooking it, but I forgot even though I said I would. \ Don't feel too guilty. You can have that for dinner tomorrow night. Get pizza tonight.
Today I helped a friend of mie who is going through a rough time. Her husband has left her and he drained the bank account. \ Oh my gosh, how horrible! I hope she will be okay.
I think she will, we got coffee and I'm treating her to a spa day. \ You are a nice friend, she's lucky to have you.
They are very helpful and I always will be faithful to them \ That's nice, I'm glad you feel that way.
Yes, what about you? Do you feel likewise? \ I do feel that way, I try to always have a Christian attitude.
I was at the store, and I saw someone cut in front of someone else in line which made me really upset. \ Dang. That is annoying
Yeah it made me kind of ticked off frankly, but I didn't say anything. \ You must have informed them abou this
I found some old toys from when I was a kid \ I bet that was really cool! Did you play with them for a little? You're never to old to play with toys
I did get one working again actually.  \ Thats awesome! Old toys are the best toys
I get to fly up and see my girlfriend in a few weeks!  \ That's great. How long have you been apart for?
Just about two months. However as sappy as it sounds, more than a day without seeing her feels like forever.  \ Do you have some fun activities planned?
I went skydiving a couple months ago and seriously had to trust that the guy going with me knew what he was doing. \ oh wow! I've always wanted to do that. You're quite brave
Thanks! I don't know how brave I am but I trusted the tandem diver. \ It's good to have someone with you who knows what they're doing, though. That certainly helps!
I had a big presentation that I was very nervous about, but I practiced ahead of time and nailed it! \ That is awesome! Why were you nervous?
It was in front of a lot of important higher-ups so I didn't want to make myself look bad. Luckily they turned out to be really nice individuals! \ I am so happy everything went well for you.
One morning my cat was screaming and I found out she pooped on the bed \ Wow.  That is a sight to wake up to.  What did you do?
I had to pick her up and wash her and then clean up the mess. It was really annoying. \ I can imagine.  I would be burning that sheet set
So this weekend I went to the hall bathroom and I snake was there!  I nearly passed out \ Oh my god! Did it try to bite you?
No.  It was a little garden snake.  But not something I was expecting to see at midnight on my bathroom floor.   \ That must have been a shock. I hope you took it outside after that.
I felt I was ready for the task after all the research I had done on the individuals I would be meeting with. \ What kind of task was it?
The task was the job interview. \ and well how did it go after all your research?
The job interview went very well as I received an offer for the position shortly after the experience. \ Fantastic.  Congratulations!
Well last week my husband and I celebrated our 10th wedding anniversary. \ Congrats! I'm sure you will have great memories. 
We do.  10 years being loyal and true to each.  I just hope we have many more! \ I believe you will just continue doing what you've already done.
thats true.  Are you married yet yourself? \ Yes I am married
I hope you are as happy as I am.  Its nots easy though, a work in progress, but worth it all in the long run. \ I am happy and yes its a lot of work. Anything worth having takes work to keep it.
Last night, I had ths crazy realistic dream that I was riding around on a motorcycle. At one point, I hit a quick sharp turn, and felt like I nearly had just fell off. It was so realistic and frightening.  \ Maybe something in your life  makes you very stress. You should try to relax before go to sleep.
Possibly, my dreams are often very confusing and or lonely. It is very sad. I think I need a lifestyle change, or am just too stressed at night.  \ You konw, sometimes consulting  a psy is a good investment. Dont be afraid to do that.
He just took his lunch box, have a last look at me and said : I hope they will be nice. \ That sounds very sad. I am very sorry to hear you experienced that. 
Not sad at all. He was so happy, but of course a little bit anxious. \ Huh, I see. Well good for him!
I'm so happy to be able to spend time with my best friend. I was not feeling good and she came over and cheered me up \ That's nice of her! It's always good to have friends to fall on
yes, and she also helped me out and paid one of my bills when i was struggling with money \ Oh, that's even better. That's truly a friend you can rely on. You're very fortunate.
I got an extra day off this week that I wasn't expecting! \ I bet you're so happy! I would be! 
I really am. I love days off, but I suppose everyone does too lol \ who doesn't :) what are you planning to do?
My ex husband passed away last year. \ Omg I am so sorry to hear that. :( Are you feeling at peace at all now? 
Yes, but I really did take it hard. We knew each other for 30 years. \ That is a long time so I am sure its been very hard. Im really sorry but I hope soon you can find peace. 
My boss talked down to me the other day, it made me so upset!  \ That's terrible and frustrating because you can't really do anything about it.
So true so true you cant... unless you quit lol  \ HAHA, best to find another job first. At least employment is looking pretty good these days.
So, just a few weeks back we had our summer vacation, which consisted of 14 hours of driving with 4 boys aged 9-15. Needless to say, I'm glad that drive is over.  \ Oh man, that sounds awful. I thought the 7 hour drives we did with 3 of us were awful.
Yeah, add another one in and double the time and you'll have our trip. The youngest has ADHD too, so that always keeps it interesting.  \ That's rough. I feel for you! But, as you said it's over so life goes on :}
My friend likes to learn new things sometimes, and he recently learne to juggle several items at once! \ That's pretty amazing. I have tried juggling 3 small objects before and felt like it was impossible. 
Same here. I have no idea how he does it...but it's quite amazing to see. I'm somewhat envious \ I can understand that. After my failed attempt, my oldest son, then 13, came in the room juggling successfully a few minutes later. He watched a youtube video and learned in about 15 minutes...
My partner is away getting treatment and therapy and it's hard. \ I'm sorry to hear that.  What do they get treatment for?
Oh he just has a lot of trauma from childhood and he takes a lot out on me so he has to get help in order for anything to continue between us. \ I'm sure that's really tough.  I hope he appreciates all that you're doing for him, and I'm sure it'll work out :)
I saw this kid on a skateboard the other day.  I thought he was gonna wipe out hard, but he pulled off some kind of multi-flip jump thing that really shocked me. \ Skateboarders have some serious skills! I can barely walk a straight line.
I know, right?!  I tried skateboarding once when I was a kid, made it to being able to kind of not fall over in a straight line, never managed to do anything else. \ We all have different talents. Mine do not lie in those kind of stunts either lol! 
There was no traffic on the way to work today! \ That's nice, must have saved you a lot of time.
It did  \ It's election day here, that may be the cause of it.
Well, my daughters have a day off from school due to our state elections. \ I wish I got that many days off.  The good old days of childhood.
Yeah, it's nice for them. I like it when they're home. \ Wait until summer comes, you'll be ready for them to go back to school after a month.
I am super happy to be getting a new perfume today and a mostly full bottle.  \ oh i love perfume, whats it smell like? 
It's more of a manly smell. It's Jimmy choo or tresor not sure which. but you know when you are poor it is hard to afford much, so I am happy I can afford a nice perfume for once \ Oh for sure and its honestly insane to spend too much on a perfume! Call me cheap lol 
I am staying very positive that this year even if it is coming close to an end I will find a better job!  \ Great attitude! Yes whatever you put your mind too and work hard at, will happen!
Yes it will and thank you for the encouragement! :)  \ You're so welcome! Good luck and I hope it's a great place with a good paycheck!
I was very happy when we got to see a concert involving my brother. I was nice seeing him up there \ It's always good to see family! What concert was it?
It was a local show with a band he was in at the time \ Oh cool! What kind of music does he play?
Well I recently rescued another abused dog and I feel so protective towards her. She is so docile and she was so starved. I just want to keep her safe. \ I am so happy for you and the dog
Thanks! She is finally not so hungry after a week of eating a few times a day! Poor thing \ I am sure she will be okay
This past year, i failed my Calculus class twice. I am lost and don't know how to pass this class \ Have you asked the teacher for any sort of help?
I asked indeed. She just tells me to study hard and that is it. What should i do \ I think you should try to find different ways to go about the problem. I'm not great at math either but I think you could find some online forums willing to help you.
My credit card is ridiculous. I'm so embarrassed and upset with myself that I let it get this bad. \ Are spending too much on unnecessary things?
I was, I haven't used my card in awhile but the big number is still there. \ Do you have any concrete financial plan on full repayment of your debts?
I was happy when my dad got to retire. He worked hard for it \ Congrats to your father! At what age did he get to finally relax!?
He was in his mid 60s \ Good for him! He sounds like an awesome guy. 
I really think I am going to get the preapproval from the bank for my new home purchase...  \ That is nice. Are you excited
Like you would not believe! I am so happy for it, and feeling positive.  \ It should be a easy process
I am starting off at a new school next month. \ Oh great! Is it a college and what are you studying?
No. It's highschool. I don't know anyone. I am pretty nervous. \ Oh man! I bet you are! Just remember to be confident in yourself and you'll do fine! Don't let trolls to you either
I went off of my keto for a two days and I feel a bit bad about it- I ate a bag of cheetos over two days. They were organic anyhow \ Oh I know how that feels. You can start over tomorrow though.
For sure! Well today I am starting and back on fasting. I feel so good when I do the two meals and fasting but you know- sometimes all of  sudden you just want a bad food! \ I hate those cravings. I need to start doing better too.
That's terrible! I suppose sometimes things backfire, no matter how good our intentions are. \ What happened?
They tried to make out I was bad at my job, that's the last time I'll give somebody a heads up at my own expense again. \ Oh, no. That's awful! Did you report something that had occurred at your job? 
I sure did, thankfully I've been there a lot longer so they know me well enough. \ Yeah, that's good. It's hard to know whether to blow the whistle sometimes. It could always come back for you. I'm glad that it sounds like it worked out.
It did, but it could have ended very badly for me or even have resulted in me losing my job. \ Yeah, navigating those sorts of things is treacherous, but as long as you know you're doing the right thing, that's all you can do. 
I lost my best friend last year when he moved to Chicago because he got accepted into a master's program, and he made me feel like our friendship meant nothing since he was going on to do bigger and better things.  \ That can be pretty hard to swallow, do you stay in touch? It's easier these days with the likes of social media. How do you fill that void?
We don't really stay in touch anymore. He and his fiance invited me to their wedding, though. He's not a social media person, and I'm not either, so we've basically lost touch. I haven't filled the void, unfortunately, but I feel okay about it now.  \ That's such a shame, we grieve any kind of loss, I suppose. Perhaps the wedding would bring you closer together?
Maybe it will. I'm not sure, but I feel more happy for him now than I do envious and hurt. So, whatever happens, happens. It's okay.  \ I hope it works out for you, life is too short. Fill your life with wonderful things and wonderful things will surely happen.
I'll be going swimming this weekend. \ That's awesome! I love swimming. Are you going to the pool or the beach?
It's a pool in a nearby state park. \ I love going to the pool. I hope you have a great time!
I always say i hate when other moms shame each other but guess what? i do the same thing! \ Maybe you could try to better that?
I definitely should! I should be nicer to other moms and don't judge them \ You could start a trend.
Someone stole my lawn mower \ OH no. I really dislike theives.
I felt really bad \ Do you have insurance?
No I don't have for the mower \ You should think about that for all of your stuff got situations like this.
My daughter is leaving me. \ Leaving you? why?
She is starting school. Im going to be all alone. \ OK now I understand
Well I had to go to the store yesterday but I was all muddy. It made me quite anxious. I didn't have a choice as my power went out and I didn't have much clean. \ we are too hard on ourselves! we really shouldnt care what others think but i would have felt the same 
I usually do not but boy I hate it when my clothes are not clean and I'm not clean. I try not to let it get to me..but I just feel gross! lol \ im the same! give people a look when they look at you maybe some crazy eyes! lol 
 I spilled water all over myself at school and it looked like a peed on myself! ugh  \ Oh geez! That would suck! I hope it wasn't a cold day? Could you drive home and get new clothes?
luckily no because im in florida but ugh i felt so dumb!  \ Oh I have numbness in my hands so I am always spilling things so don't feel too bad! I understand though. As you can see- I don't like having stuff on my clothes either lol
My toddler is learning how to talk and what objects are called. The other day he was at my parents house and came out of his room with a stuffed giraffe and told everyone, "look, giraffe!" \ Wow! How old is he?
He is 2 and a half. He was born a month early too, so when he hits milestones its always really cool for us. \ Amazing! Congratulations. When so many children have issues, it is always great to see one that is healthy and well.
Well my partner fell off the wagon lately and went back to people that are really bad for him. He has bipolar etc so his influences are really crutial. \ That sounds awful. Mine used to have a bad group of friends too at one point so I know how it feels. Sometimes you just want to yell "grow up!!!"
Oh I have unfortunately. He is in therapy now because I won't put up with those people in my life and he has to learn for himself how bad of an influence they are. Celebrating his bad behavior does not make a good friend. Thats an enemy truly. \ Yes!!! I cannot even express to you how much I agree!! My mom used to say "you are who you hang out with" and its one of the most true things I have ever been told by anyone!! 
It killed me pretty much when I lost my dad. It was so random and I was not ready for it \ That's awful. It sounds like a freak accident. What happend?
He had a brain issue that got him instantly \ Wow, I am sorry to hear. I had a friend with an aneurysm pass suddenly about 2 years ago. It was hard and I can't imagine how you feel with it being your father. 
I drank yesterday on my lunch break and was nervous to come back into the office afterwards. \ Why were you nervous
I was a little buzzed but it was definitely worth it as I got to try a few new-to-me sour beers \ I do love a good sour
This year I decided to donate school supplies to my daughters school. \ I can imagine she and the school appreciate that
I hope so. I don't like for anyone to feel left out. \ That was a very nice gesture
I was a little unsure when I changed schools. I was not sure how it would go. \ How did it go?
It went well but I did not know that going in \ We all get nervous about changing our surroundings
Have you ever really watched one of those st jude infomercials? \ I have seen them
I watched on last night. It mafe me so sad. \ I am not sure I believe them most of the time though
I was shocked in a good way when my dad got me a truck. It was for my senior year in high school \ Wow. That's pretty cool.
Yeah I was really happy \ I would have been too. No one has ever bought me a car.
My pet snake died :( \ I am sorry, how old was it
I had him for 15 years. \ That is a lot of memories
I felt bad when I missed my cousins wedding. I even made up a bad excuse \ What was your excuse?
I said I was sick, but I was actually hungover \ Wow, that is pretty bad.  At least it was a cousin and not a sibling.
My partner is away at therapy and he sent me a card. I was really shocked as he normally needs a prompt to do anything that involves a gift. \ Sounds like he's getting the hang of it, that's good.
Yes. I hope so! It's one little step but it's a big one for him to do on his own. \ Maybe I should of did the same for mines, to late now.
Always work on yourself. Learn and grow for the better. \ Thank you, I'll do that.
Do you have a partner? \ yes I do. Do you?
No, not anymore. \ Is that a good or a bad thing?
Well I am having a fly issue. I have sticky fly paper (although I hate killing anything) and I clean and no matter what I keep getting flies that bat themselves at me all day. \ Sticky paper is so gross. have you every used cloves? You can put the in your windows to keep flies out.
I have clove oil and I have tried basil. It seems like the little tiny fly babies get in so I can barely have my window open. My lawn is mowed but it drives me crazy and it takes all day to kill them. Then it restarts the next day! Any flowers that keep them away? \ I don'r know. Once I found out about cloves that worked fr me. Maybe you should het an exterminator although that seems extreme.
No way to get rid of flies with that- I have pets so I don't want any poison for them or the earth. There are lots of abandoned houses around here- I am sure that contributes. \ Probablt. Im sorry I couldnt help you. 
I have always bought my kids clothes from the same store, Childrens Place. \ Okay, How come?
They clothes are cute and afordable and they dont shrink. Plus they give me coupons. \ That sounds great! I should look in too them more.
I was thinking about my boyfriends wedding proposal the other night, it had left me in absolute shock. I did not expect him to get down on one knee and propose. \ Why. Did you started dating recently or something
No we'd been dating a very long time but he was never the traditional kind. Never wanted an official ceremony but after meeting me i guess it all changed! \ The most important thing is what you want.
I am so exited about the coming world cup final.It is going to be a very exiting game \ I'm not actually much of a soccer fan but the hype is hard to escape! 
The world is the biggest sports competition worldwide, right after the Olympics. \ Yes, I'm aware, but i'm a much bigger hockey fan. 
I knew I was going to ace my science test. I spent a lot of time studying for it \ Thats pretty awesome! College or highschool testt?
It was my senior year of high school \ Nice! Science is fun but for some reason the tests can be very hard!
Well my power went out yesterday before my shower and before I had washed my clothes. So I had to run up to the fast food place- walk- and try to contact my mom. It made me a bit embarassed going outside in dirty clothes with wet hair. \ I am sure no one noticed
Oh they did,lol. I noticed in the least. I was covered in mud by the end of it too as the water people nicked the electric and they have mud everywhere from digging. I have a lot of anxiety so I don't like going out much anyway. \ I do get that way too sometimes
I knew I was going to get this job. I just wanted it more than other people \ So you did get it?
I did get it \ Well good for you. Is it everything you wanted> I once had a job turn out to be the worst.
Do you have any children? \ I do not yet
I was thinking about when I had my first one hand how scared I was. \ I bet that was scary at the time
I was so scared when I started my most current job that I had to trick myself into being less shy.  \ New people make me so nervous.
Me too! I sat in the parking lot for an hour reading a self help book just to be able to 'fake it' by seeming outgoing. \ I have never tried one of those. Did it help?
Surprisingly, yes! It had quick little stories of people overcoming difficult social situations. It must have been good for me because I am still there 10 years later. haha \ Well that's pretty cool. You should own the joint by now.
I got to meet my kids teacher yesterday. \ Oh yeah? I bet that was exciting for both of you. Open house at their school?
Yep. I was surprised because she is so young but she seemed really accomplished. \ I had an experience similar to that as well. Their teachers look like they should still be in High School. But, they are so eager to do well I get excited with my kids for the school year.
Thats exactly how I feel. Some teachers seems like they just want the check and wee all know teachers don't get paid much. \ Definatly. I would not want to do that job, with such alful pay unless I loved the work. Wouldn't be fair to anyone involved.
I get to go to the thrift store this weekend and I haven't been in a long time! It's one of my favorite places to shop \ I love going to the thrift stores as well! What did you by
I am going to get some shirts. I'd love to buy even more but I really need shirts. I can find super nice brands for so cheap and new. It's better than buying the cheap new stuff on other websites that is bad quality. I love finding the deals! I am spoiled by 90% or more off. \ tell me about it!! I bought so many brand new shirts in a thrift store last year and they still look awesome because the quality was so great
I'm kind of socially awkward and I don't know how to start conversations in real life. I wish i had more friends \ having a few good friends or even one is better then having a bunch of fake ones. It is hard to make friends as an adult that are true friends even if you are great at it! So don't feel bad
thank you for your support! I have a really good friend but he lives in a different state so we don't see each other that often \ I understand! I used to be the social butterfly but now after a lot of trauma I am very anxious as well and I don't care to have people I don't trust around me anyhow. Maybe try meetups or forums where people have the same interests?
My new neighbor is so weird. He scares me. \ What does he do that scares you?
He is always just staring out of his window and walkin the neighbor hood late at night. He always keeps al of his lights on too. \ He may just be on a different time schedule than you. My neighbor does something similar, he mows his lawn at 3am
I don't he acts a killer from a suspense move. I say hi and he just stares. \ That's kind of odd. Is he old?
Yeah I found out the raise goes into effect immediately and I got a new desk and office also \ Wow. That must be nice.
It was awesome, I feel like I deserved it after trying and getting rejected so many times. I'm ready to move up \ Good for you! I have never gotten a promotion before.
MY daughter this money grows on trees and life is so easy. \ Most of them are like that, or they are fixated by what everything costs.
I cant wait until she is older. She will change her tune. \ Yes, but isn't innocence a beautiful thing.
I like to look back at times of my childhood. \ Me too. I hope you have nice memories.
They mostly are, at least the one's I chose to bring up.\ \ Well thats good. Some people aren't so lucky
I love my baby so much! he is teething right now and i don't even know how to help him :( \ He will make it
I know he will, i just wish i could help him. I gave him Tylenol but he was still pretty cranky \ It will help eventually
I got arrested when I was younger. I felt embarrassed to tell my parents \ Oh no! What did you do?
I got a dwi \ that's not good :( i hope you don't drive under influence anymore, you could've gotten into an accident
So I saw a guy at the gas station yesterday and he was over 40..listening to nasty rap and of course he got out to use the free air pump then just THREW it on the ground. They constantly have to replace it and it's the only free one in the area. \ Oh, that sound alful! Some people have zero respect for others belonging and even less for things we all need to share.
I know right? It is so ghetto in my neighborhood but I just cannot stand people who behave that way. Yes zero respect and zero care for even their own things, let alone others. Its sad. \ It is sad. Espically since if the same people acted like they cared and wanted to they could help make the enviroment better for everyone. 
Today I woke up to the sound of rain outside my window. It was so much better than my terrible alarm clock waking me up.  \ Oh! I LOVE the sound of rain, I could just sit in the warm rain too! 
Indeed! It makes me so happy. Some people hate the rain, I am not one of those. Glad you like it too. Makes the world feel cleaner too. \ It does just bring about a great feeling doesn't it?
I knew my dad was going to heal. He was in the hospital but I had a good feeling \ Oh thank goodness! If I may ask, what was he in the hospital for?
He had a weird stomach rash \ Was it anything serious? So many things can go wrong with out bodies!
Well when I was at the gas station yesterday I kept hearing a child scream- I saw a lady park right in front and take a little boy in- I thought it was him- But she had left her little GIRL in the car ALONE! \ I hate when people do that
it was hot out too! I couldn't believe it- She had also whipped in, in front of cars with two kids. Seriously why do some people have kids? \ I am not sure, that is a good question
I once haf my name called over the intercom at Walmart. \ What did they want?
I hsd left my purse in the mens bathroom. The womens was to crowded and I had to go. \ Well, it was fortunate that you got it back ok.
I've always tried to be good to my family. \ Did something bad happen?
No, I just do this because I see so many others not treating their families right. \ That is true. It is sad.
I am so disgust at Donald Trump and his immigration policies.  \ I stand behind him. Compared to the rest of the world we are to easy on illegal immigrants and this is coming from a Mexican American. 
It's coming form a traitor, you mean \ How so because I want everyone in this place to be safe? You need to google immigration in other parts of the world and you will realize how awesome it is here.
I do not care about other parts of the world.I care about how my country treats immigrants. \ It's sad that you have such a small mind.
I'm one of the best surfers that has ever hit the beach. I ride giants. \ Really?? are you famous then? What is your name?
Yes, you can google me. \ Are you still competing on a professional level?
I was walking my dogs the other day and a guy came out with his dog off leash.  The dog ran up and freaked out both my dogs. \ That must have been scary. It could have gone really badly.
Yeah, I was really worried.  My bigger dog got really protective of the smaller one, but thankfully they didn't actually get into a fight. \ I hope the owner knows better next time.
I just started the show Luther on Netflix. \ I've heard of that, is it any good?
It is. I sisnt know that English shows were that good, \ I've found a lot of BBC shows are really good because they don't try to drag them out really far.
Yesterday someone pulled up beside us in the gas station, blasting rap music. I was shocked when a middle aged white guy stepped out. It was super obnoxious, vile music too. \ Wow that is crazy, sometimes not so uncommon depending on your area, sadly! 
It's very common here. You have gramma's doing bad things, walking down the street drunk or drugged etc. But it still shocks me when someone who is a father and grandpa is acting like a bad teen \ Yes it is very disgusting, I just don't understand why it takes some people so long to get their act together!
I just recently finished potty training my dog, that was quite the nightmare with sooo many puddles needing cleaned up. \ Oh man! I hear you. I rescue animals and it is VERY hard to potty train them!
I can imagine a rescue, generally being a little bit older than a fresh 8 week old someone would get, can be much harder.. It's a painful process for sure! \ For sure! It is much like potty training a kid. Actually I think dogs are easier then kids lol!
It was very random when it happen, but my grand ma passed away and it was sad. I did not expect it \ Death can happen in an INSTANT! I have been there the past year. I am sorry!
Yeah I have experience a lot of that recently \ Me too! So sorry! Life doesn't get any easier. It's just about trying to enjoy every day
I am sticking by my partner even though he has done a lot because no one else has. While he is in therapy. It's hard. I don't know if he will get better but I guess it's worth a shot since no one else has ever helped him or been a good influence. \ Its always worth a shot
Thank you! He has had many from me. But this is the last one. He has had to go away. He might have FAS and he has bipolar so it makes me feel more compassion about his outbursts \ My mom was bipolar
I was shamed when my dad got in trouble. It was just a little sad to be his son at the time \ What did he do?
He got a dwi in his 50's \ Well that happens sometimes.
There was a big storm last night. \ I do hate storms, they can be scary
I was so scared. There was so much lightning. \ I am glad you are okay though
My kids are 3 and 5 and school starts soon and I can't wait! \ That is exciting! So it will be the first real year of school for you and them? 
No, my 5 year old was in prek last year and my 3 year old went to mother's day out last year two days a wekk. \ I forgot all about prek, you can see mine arent old enough yet. lol Well I am happy for you thats very exciting. 
I was cleaning out my house the other day and came across my parents old wedding rings.  \ Oh, that is exciting. What did you do with them?
I put them together on a necklace so I can wear them. :)  \ That's a great idea. Such a good way to preserve a memory.
Both of my daughters are fine musicians. \ Wow thats amazing! How old are they and what do they play?
10-Piano, 13-Violin. \ Oh! Two of the most beautiful instruments! Congrats! Does musical ability run in your family?
yes, I'm a guitar player \ Awesome! What do you hope for their future?
I am happy about my first meal in a few hours. I am back on keto so I fast and then have two meals. It makes that first meal something I look forward too a lot! \ What do you think that you'll have ?
Well I have a place I love where I get a salad and a piece of cheesecake and I eat that for both my meals. When I do that, I lose weight and feel so much better. Bonus is again- I look sooo forward to it and it tastes even better! \ I'm glad you seem to have it all figured out.
my son pooped his pants but lucky i carry baby wipes to wipe it up quick before it leaks \ Oh geez. That is common with kids. Not the funnest times. Do you carry extra clothes too?
i just carry extra diapers but maybe i should start carrying exgtra clothing \ Oh yes! Always carry an extra onesie and pants. That has saved me many times!
My mom has helped my gramma for years. With her husband before he died..and now she helps her. My gramma is very giving but can be kind of mean to my mom at times. I am very proud of her for still being so kind \ How old is your gramma ? old people can get grumpy
She is over 80. Oh she is lovely to us all for her whole life. Nicest most giving person. But I think she is getting a touch of something so she can get cranky a bit with my mom at times. Well we ALL can be grumpy at times lol \ i hope it all works out for your mom 
My car broke down \ What happened to it
I'm not sure, It wouldn't start the morning.   Its not the batttery or starter. \ That doesnt sound so hard to fix
I was mad when my cousin did not come to my moms funeral. He lied to me about it \ What was his excuse?
He was sick. He went to a party instead \ Ouch that's pretty bad.  Did he apologize?
When I was young I loved the PBS channel. \ That's very vague, did you like the shows? Or the program itself?
I liked the kids learning shows. When I got older I applied to work at out local station. \ That's so cool! I liked the shows on that channel as well.
I was at the dealership where I bought my car a week ago and I was getting an oil change. The service was so good, and they took care of my car really quick! \ Doesn't that cost a lot?
No, compared to what I would pay for another place to do it it was cheap. Plus they always have a cool waiting room with snacks \ They do always have snacks.
My daughter starts daycare soon, first time, first born but I think I have everything ready!  \ Oh! Do you feel scared at all and will miss her?
Yes a little bit because its hard to trust anyone and I am so protective over her. I will miss her a lot!  \ Do they have cameras there so you can watch her during the day?
 (Sorry yes daycares do have a way to log in- ask them so you can ensure she is safe) I am losing weight again and it's been hard with my stress, age and after surgery. I love feeling the new areas I am thin! \ I will look into that thank you so much thats kind of you! Any special diet or fitness online you are following? I know you can do this. 
I do keto! I can't do so much cheese or meat if its not organic. But I found out about natural sugar substitues like Xylitol (wow!!) as I have a sweet tooth- But fasting and only eating two meals has done WONDERS for me!  \ I recently read about fasting myself! I tried it for a whole few days and of course stopped. I wish I had your determination! I wish you a lot of luck. :) 
Oh you should try keto with it- as it keeps you FULL and you don't get hungry so it's possible! Try doing 16 hours- Not eating breakfast until 4 hours or so after getting up. It regenerates your organs, skin everything and SO much energy! \ I have a few friends doing keto and you seem to really like it so I am going to give it a go! Ill try your advice. thank you! 
I'm currently working for someone that is *such* a great example of a leader! It makes going into work inspiring every day / every way. \ Lucky you! That is rare. Maybe one day people will think of you like that?
That's a very kind statement, and certainly what I would strive for. And it's the rarity that *inspires* me. That should be the norm, not the exception! THAT'S what I'd like to inspire in people. How about you? \ I have something totally different. My boss is clueless to the world and have no business being a leader. 
That is soul-sapping. What do you do to inspire yourself, and not let that kind of behavior drag you down? \ Well I've been in the business all my life and have worked for some great people. So I pull from what I learned from them.
I can't believe the bottom of the bag ripped and my wonderful taco's covered the ground. I'm sure my face was bright red with anger. \ NOT THE TACOS!!!! Seriously, I can understand how frustrating that is. Especially when you have the taste for something.....then gone!
It's not like I could back in. I waited in line 20 minutes and had been looking forward to them all day. I had to skip lunch due to work being busy. I'm still mad. \ Even worse. I'm so sorry. What did you do instead?
A bowl of dry cereal.  \ Laughing *and* crying for you! Next time!
Text time I'm going to treat those sweet fatty taco's like the baby of Jesus. I get heated up just thinking of it. \ I wish I could emoticon this whole thing.....a string of cry-laughing. I wish I could treat you to lunch there!
my neighbor has an ugly cat that keeps pissing in my bbq grill \ Aw poor kitty! Well that is their fault for sure. Have you spoke to them about it? Also you can get these spray things that keep cast out of your yard- They spray them with water when they cross a barrier-
its a big old cat its not a kitty. I kept telling the owners but they dont care \ Oh man! Well some owners suck! I would definitely look in to the water sprayers. Is the cat fixed? 
Strangely I have a cat tail too! I rescue and my cat room needs to be painted badly but I have been so busy working and also on a side business that I have had no extra time! \ You should make it a weekend project
I work on the weekend too! LOL! I am trying to start a business but yes! I HAVE to do it this weekend as everything should be clean for them. I will do it! No matter what. \ you will get it done i believe in you
My neighborhood put together a community wide cleanup day, it was great fun and such a sight to see! \ That is so beautiful! Are you going to do it every year now and make it tradition? 
I think so, it was such a great turnout, it'd be silly not to! \ Right! Thats what I am thinking too... so cool when communities come together like that. 
The other day some guy was pounding so hard on my door for almost 5 minutes. I didnt even want to answer it was so sketchy!  \ Wow, haven't people heard of knocking once and waiting? That sounds worrisome.
Exactly, I would never pound on someones door. It was during the day, and I had a peephole and seen neighbors outside so I finally decided to answer it to see what he wanted but it had me scared.  \ Was he a salesman?
We just bought a car for cheap as ours was in an accident and the guy seemed so normal but lied and the engine has a ton of issues.  \ so you got a lemon ? check your state laws
There is no warranty with private used cars. My hubby is a mechanic and saw no issues and drove it..However he then saw oil leaking when we got home and they had used the neon stuff all over the engine previously he saw under the black light..So they KNEW the engine was bad. So awful! We don't have a car now \ Things like this happen all the time
there was a time i had no food to eat now i'm so glad i can afford food and my pantry is stocked to the brim \ Oh man! I so understand that! Did you have to eat ramen and $1 meals? I did! It was awful! I am so glad you are in a better place now
not that far but i had to go to a pantry to get food , it was generic foods \ Oh yes, I have been there to! Some food pantries are amazing but some have just crappy sugary foods. 
My neighborgood wasn't so safe last year. \ What did he do? 
Who is he? \ Oh neighborhood, lol I thought it said neighbor for a second! Why wasnt it safe? 
Now I see the mistake I made too lol. There just were abunch of bad people around. This summer was nice for the kids though. They are all gone. \ Typos happen to the best of us right! Im glad the summer was atleast nice for them and that the bad people left! 
Im feeling a little bad about what I did maybe I shouldnt maybe I should idk.  \ I'll be the judge of that
My wife and I both needed new phones, but I could only afford 1 and I ended up buying 1 for myself. I am going to buy her one in a few months but I still feel real bad about it.  \ That's nothing. As long as you still get her a phone. I wouldnt be mad
Yeah but I can feel the tension!  \ Well give her the new phone and then you get one later. Happy wife happy life
so happy i could afford a 65 inch tv, i had a small 19 incher for years. it was not pleasant but i was poor and struggling \ Oh I hear you! It'
what size do you have ? \ Sorry! It's so nice when you can afford nice stuff! I feel you there. I do not have a TV- I watch everything on the computer lol! As I am on it all the time
I had my power go out yesterday and it reminded me of how grateful I am to have that convenience! \ how long was it out for
Only about 4 or 5 hours but boy- I didn't have clean clothes or had a shower- I couldn't cook. It reminded me of when I was poorer also. Glad I have it! \ i hear you 
I was working and a lady was concerned about her daughter. I went above and beyond my work description in order to let her know about cameras at a daycare and how she could see them.  \ That's very kind of you.  Did she feel better after?
Yes! She was so kind and I am glad I could help her to make sure he baby is safe! \ That's good to hear.  Do parents often view the daycare cameras?
My aunt died last week \ Oh man! I am so sorry! You must be devastated.
Yeah its pretty bad. She had cancer and they didn't see it late.  Atleast it was pretty fast \ Oh man..I just had someone go through that. It is horrifying. Yes a long battle can be good or bad. I am sorry.
My brother lives across the country and told me he wouldn't make it out for my graduation but he did anyway! \ I bet that was a nice surprise
It was, I didn't think it'd happen but it did! \ That is always a nice surprise
I got detention when I did not wrong. I was so furious at the kid who actually did the deed \ What does the teacher say happened?
That I cheated \ Oh, that's rough. 
Does it make you happy to see others you havent seen in a while  \ Sometimes depending on who they are.
I recently seen my Mum after not seeing her for 6 months . I was so happy to see her .  \ That's so nice. Im happy for you.
Thank you  \ Are you gonna see each other again soon?
I bought a storm kit  because we werent prepared last time \ a hurricane ?
Just a bad lightening storm that left us without power for days.  \ we have a hurricane kit / emergency essential kit always . 
Well I have one now. \ they are good to have . always to be prepared .
I just got a new phone. It was the one I wanted and for a great deal! I don't like spending money but I figured the better one would last longer.  \ a good phone is something everyone must have 
Well it's helpful in my rough neighborhood to have a good working phone and video. Also I use it for work. I love having an xperia again! \ you're the first person i know that has an xperia
apple is an evil company, they just become a trillion dollar company today. i feel they betray their customer base by releasing the same phone every year \ I feel the same! I hate apple products. I refuse to use them
and everything the release they claim tis groundbreaking wile other phones had the same features for eyars \ I didn't know that. Another reason to not like them
I have a presentation tonight, I'm nervous but I still think I'll ace it. \ HAve you been practicing? Do you have note cards?
I don't want to use note cards as I look better without them. I did use them while practicing though. \ I hope you do well. IS it for school?
Thanks, yeah it is for a summer class in macroeconomics. \ Well congratulation on your A in advance lol
I din't do well in Biology last semester. I am ready for this one though \ I am sure you will do great. What kind of biology is it?
Biology of Cells. IT was so confusing. \ You just need to know that the mitochondria is the powerhouse.
College course are so much more detailed than high school. I did pass but barely. \ Yeah I could never do bio it was too much memorization. I like physics more which is why I'm in engineering.
Cool. I'm way better at math, but I'm gonna try to at least get a B this sester because I need the class. \ what type of math is it?
My friend's baby has grown so much since the last time I had seen her! \ It's crazy how quickly kiddos grow! Even in a few weeks time! Do you see your friend and her baby often?
It had been about 8 weeks - I don't get out her way often, even though we live 30 minutes away. \ That is how life goes! Different schedules and demands -- I'm sure she's so thrilled when she *does* get to see you!
Running my first (and maybe only!) marathon felt like *such* a huge accomplishment! \ Wow, that is an amazing accomplishment!  Congratulations!  You gotta be feeling like you're on top of the world after that!
Ah, it was the best! Plus it helped that I purposely chose an amazing destination in which to run it -- it was the Venice Marathon! \ My first thought was "California" but then there's Venice [Italy] and then either way, that's an amazing destination!
We were living overseas at the times -- the most impressive part was crossing the Grand Canal over a pontoon of boats to finish the marathon ;-) \ Oh, wow.  Not only to be able to do all the running but to view the scenery!
I had a memory pop up on my facebook the other day it was a photo of my hands, and my moms hand. I was taking care of her during her last days.  \ Oh my god! That is so sad! I am so sorry!
Yeah its okay it happens thats life! I enjoyed being able to know I was the one making sure she was okay as she went!  \ That is a good way of looking at things.
A lady left her young kid in the car yesterday alone in front of the gas station. I would have video taped it but my mom told me after she left. Anything could've happened..and too boot- we are in the ghetto. \ Some people are just so careless... I am sure your mom was keeping a good eye on the child. shame on the parent tho. 
My mom saw it when she came out- It was hot out too- child in a car seat..YOUNG- Screaming. Seriously? I just don't get it- Even in a nice town your child can get stolen in a second. \ I know its a pain in the rear to lug them around but you have to. I lug mine around like a kangaroo with her kid in her pouch. 
I was upset when I did not get a bonus at work. I just thought that I would get it \ That's the worst.. expectations can make and break us. I hope the next time around you get it! 
Yeah, I am hopeful \ that is a good outlook to have
My house has been on the market for 3 months, and our market is so BAD! I figured oh it'll take a year or no one will buy it - but I got an offer on it a few days ago!  \ That is a great. I hope it was a good offer
It was decent, better than none I suppose! It was actually an offer from my neighbor!  \ Oh that sounds convenient
In these uncertain times, it's easy to be happy that I have a roof over my head. \ That is so true. 
I think we can find little things to be thankful for wherever we look. \ I am thankful for every day I get to spend with my children. 
It makees me sad that some people can't afford school clothes for their children. \ That makes me sad too. I wish there was more I could do to help out.
I donated supplies this year. Maybe next year I will be able to donate uniforms.  \ That's a good idea!
School starts back next Thursday. I have two kids going in and this is the first year that I have felt completely ready. \ It feels good when your on top of things.
Yes it does! The kids are still little so they have no idea what it really takes. \ Well, I'm sure they will benefit greatly from all the preparation. They should be proud to have a mom who cares as much as you.
A tarantula bit me in my living room the other day and I thought I was going to die. \ Oh my gosh! Was it a wild tarantula or a pet?
It was a wild tarantula. I had my family rush me to the hospital, but I ended up being just fine. It only caused me discomfort for a couple of days. \ Thank goodness! The biggest type of spider we have here if a wolf spider. They don't really bite you unless you irritate them.
Last week was my parents anniversary. e had a family dinner for them with my siblings and I. \ Oh thats wonderful! how long have your parents been together?
40 years. I was designated the cook and almost burned the house down! \ Oh geez, lol. Do you not like to cook? Congratulate your parents for me. It's great to find someone you love and then also to have it last so long!
I saw an old guy riding his scooter the other day..but on the ROAD to the grocery store. I felt so bad for him and wondered why he didn't have any family to help. \ I've seen that before. It is sad.
It is! I try to help when I am able. \ I do too. Everyone deserves to have someone in their corner.
My friends all went back to college and now I have no one to hang out with. \ Oh that's a bummer! Do you go to college locally?
I don't, I'm working right now because I'm not sure what I want to major in. \ Oh great! I am not a big fan of college anyway. Maybe you will find a new love while they are away :)
Not to gross you out but I heard some stuff about periods the other day on a favorite youtube channel and boy did it remind me of the struggles as a teen! Good and bad times \ I don't think anything is worse than dealing with a period as a teenager!
lol! Everything seemed like the end of the world as a teen! I don't miss that part of it but I do miss some things \ I miss being so carefree and having the whole world at my fingertips!
I just knew I was going to pass my history test. I had listened and studied all year \ Awesome! History is HARD! I always had a hard time remembering the dates and times especially.
Yeah, it can be hard but I made it through \ Amazing! What was your final grade?
I have older animals and I will do whatever is needed to ensure they are healthy. I work so they can have a good life \ Its nice that you care so much about them
They deserve it. They are so innocent. \ They are that
 I had to get rid of my animals when I meant my wife due to her allergies. It was really difficult.  \ That's unfortunate. How many animals did you have?
I had 2... I had them for years. It really sucked but we tried for almost 2 years, and her allergies were insanely bad to the point of hospital visits.  \ What kind of animals were they?
Me and my girlfriend broke up \ ugh.. for the better or worst? How are you feeling? 
A pretty big mix.  It's probably best its over. \ If you are feeling that way then it probably is! On to a fresh start. 
I can't wait to see how my daughters turn out as adults. \ Me either. It is going to be interesting.
So, you've got daughters too? \ Two daughters and one son
I keep everything my kids make. \ Hope you've got a lot of storage room. We try to do that too.
There is so much of it now. I have so many boxes lol \ how old are they ?
I  was super stoked when my mom brought me dinner the other day and she knew just what I wanted, without asking. \ Wow, mothers have the best instincts when it comes to their children.
True! Moms are so giving and selfless. Mine is all the time. \ Exactly, take care of her. She is a treasure.
Last week, my childhood friend came to visit from out of town. I couldn't stop smiling when we hung out. \ Oh awesome! How are they doing?
Great. We were just cracking jokes the whole time. It was good to see him. \ Awesome! It's nice to see people who knew you so long ago. No friendships like those!
So you ever get those moments when you look like a idiot for not understanding what someone meant earlier. \ It does happen sometimes. Has it ever occurred to you?
Yeah when i was going to drive friends home i thought they were in my car at first but they wanted to ride on our way to the next place we were going. \ You must have felt terribly guilty when you realized! Happens to all of us
I usually study hard and get my grades but sometimes it doesnt work out.  \ Brain just wants to work against you?
Yep, basically my brain just abandoned me at the critical moment. I was so disappointed.  \ I would get that a lot in school back in the day i feel it's pretty normal to have those moments.
One of my friend didn't keep this promise he made to me. I was so angry to him. \ What promise didn't he keep?
I was suppose to help me move from my apartment. He didn't come and turned off his cell phone. \ Wow that sounds like a terrible friend.  I hope he had a good reason for not showing up.
There were times where I was being seduced by a coworker of mine as a married man. \ Wow. Did he have kids?
I was the one who was being seduced as the married man.  Good thing I remained committed to my wife and did not cheat. \ Ah ok. Good you stayed committed to your wife.
I am normally very relaxed, happy and laid back.  Everything in life just seems right! \ You're very lucky! A lot of people can't say that these days.
I just have a generally easy going outlook on things in my life. \ I wish I could do that.
A man in our community was hit by a drunk driver the other night while walking his dog, he didn't survive. It's very heartbreaking. \ That is so sad!  I would be so mad at the drunk driver!  How could he live with himself!
Who knows, I hope he gets the book thrown at him! \ I agree!  There is no excuse for that to have happened!  Such a tragedy!
Security at the grocery store followed me to my car the other day. \ Why did they do that?
I had opened a soda while shopping and did not pay when I checked out. They thought I was stealing \ Oh shoot. Did you forget to pay?
I did. I wish the check out lady had reminded me. I wouldnt steal a soda. \ I am sure that was embarrassing. Just a mistake. 
My son's football team did not perform well at all during the season, but they still got to do a tournament at the end. \ That's pretty cool. Did they win any games in the tournament?
They ended up winning all the tournament games! \ Well that's amazing!
I am shocked the US hockey team won hold in 1980. \ Who did they win it over?
They beat Sweden in the finals. \ That is awesome!
 felt really nervous when I took my driving test \ Did you pass?
Yes!  I did! \ That is great, good job.
I was pretty let down when I didn't get a good raise \ That is disappointing. What will you do now?
I am working harder to get another job \ I don't blame you.
My daughter is very good at spelling.  \ THat is great.  SHe will have fun participating in spelling bees
She did and made it to the final round of the spelling bee and she won! \ That is outstanding!
I had a scare a few days ago. \ what scared you
I walked up on a snake in my yard. \ oh man how did you get it out
i felt a great emotion of care when my first child was born \ That's wonderful. I feel the same about my daughters.
how old are they my kid is turning 2 next month \ 10 and 13 now, but it never changes.
Yesterday, my brother came out on the news because he was taking about the new charity he started. I'm glad I have brother with such a good heart. \ Wow, that's really great. What charity did he donate to?
No, he's starting his own. I'm glad I'm able to call him my bro. \ Oh, sorry. That's awesome. What does his charity support?
Recently, I was rear ended at a stop light. The car was probably going 40 mph. Completely totaled my vehicle. \ That sucks. I hope you had insurance.
Of course. The other guy didn't though. A whole lot of his problem, not mine. \ Well he was the one that caused it, so that's what he gets.
MY sister used to be my next door neighbor. \ What happened?
She moved all the way across the city. I hardly see my neice anymore. \ I'm sorry, you must miss them a lot if you don't see them as much as you used to.
My boyfriend cheated on me with my best friend! Why would he do that?? \ He is a jerk.
He is worse than a jerk, that's for sure. \ Don't forgive him or your friend. Find new people 
My daughter wanted to go outside and play so I sat out there with her. \ Was the weather nice?
Yes it was nice outside. I felt very relaxed out there. \ I can't wait until we get nice weather. ITs too hot to do anything
I have wanted every career out there. You name it \ Why have you wanted every career instead of focusing on just one?
I can never make up my mind on anything. I just want  a good job now. Those days are gone. \ I think you could still find one if you wanted too.
My co workers keeps getting rated as number 1 at work, but I know hes doing the work dirty to get such a rating.  \ That sucks.  Have you investigated her
I turned him in and they didnt do anything because they dont care. It helps them generate money as well.  \ Sucks, I've had to work under scumbag managment before
I hit my goal weight of 180lbs \ Thats awesome! What have you been doing to reach it? 
Say no to booze, stop eating garbage, meal prep. \ ugh sounds like work...... but you did it! 
I felt nervous before I rode on an airplane for the first time \ I'm 50 and haven't rode one since I was 2.
YOu should try it.  It reall was fun \ Don't have anywhere I need to go.
I'm looking forward to next year when my finances get better. \ I can relate to that. 
I hope it's a big improvement for us both. \ That will be nice.  Having a side gig really helps a lot as long as it doesnt take too much time
Have you ever participated in any races, half or full marathons?  \ I have not! I used to run a lot for soccer practices. Have you?
I have not either! My best friend recently recovered from a broken leg and just completed her first full marathon, it was inspirational! \ That's great for her. 
I recently found out that a person I very much intimately admired did not feel the same way for me. I was pretty surprised. \ I'm sorry to hear that! How did you find out? 
She just started treating me differently all of a sudden. And now she is going to be moving away soon. \ That's a real bummer, but as they say, there are plenty of fish in the sea!
 I was floored when I found out I won an award at work \ Nice!  What was it for?
It was for most improved! \ Awesome!  What do you do at your job?
My dog started looking really sick and in pain, but I didn't have the money to take him to an emergency vet, so I had to ask my parents for a loan until I got paid. \ THat is stressful.  Are they ok?
Yeah, he's fine now.  It was some kind of stomach thing, but he got medicine and rest and is good now. \ That is really good to hear
I'm very self conscious about being an ex con \ I'm sorry to hear that.
Thank You, the worst part is that I was wrongfully convicted. \ I'm sure you will be vindicated.
I accidentally called my girlfriend my ex-girlfriend's name. \ whoops, lots of people have done that. what'd she say?
I was ashamed. She yelled curse words at me. \ hopefully you were able to work it out...if not...in the future don't tell girlfriends about exes.
I was pretty confident that I was going to place in the top ten of the marathon \ And did you?
I did.  I actually cacme in 3rd! \ Great job!
I don't think I ever want to go on a cruise. I always hear about entire ships breaking out with sickness and it sounds awful. \ That does sound awful!  The thought of being out in the middle of the ocean makes me nervous 
Yeah, too many scary things can go wrong! \ I agree.  Don't let it stop  from taking a nice getaway though
My neighbor keeps parking in my parking spot!  \ That sounds really annoying!  You should confront him and request he stop.
I have asked him a few times, but he obviously doesnt care.  \ That would make me really angry.  Call a tow truck to teach him a lesson.
The other day I backed out of a parking spot and tapped a parked car.  It left a dent bit I left without notifying the owner.  It was not an action I am proud of. \ Why didnt you want to notify or leave some sort of little note on the car? 
I didn't want to take responsibility, which I know is wrong.   \ happens sometimes just dont know what to do in those moments. 
A time I felt lonely was when I joined a video game lobby. There was not a single person in it and I felt alone... \ That seems like it'd be strange.
Yeah, it was weird. When I joined it said 3/25 people but when I got in it, there was no one.  \ well, you could always have left.
My two daughters are musicians. \ Do they play any instruments?
violin and piano \ That's cool, can they sing too?
I forgot my wallet the other day, and of course didnt remember it until I was about to pay at the cashiers line!  \ I hate when that happens, did you have to put all your stuff back?
Yup, and have everyone behind me annoyed with me and all of that fun adult stuff!!  \ Well it happens to everyone at least once probably, so no worries.
Someone cut me off in traffic the other day. \ happens all the time in the city i live in, people are rude! 
Definitely, I didn't lay on the horn though, that just makes it worse. \ yup! no reason to stoop to their level. you did right 
I ate a restaurant this morning and had soup. Their Sriracha bottle looked like it was 1000 years old and I wanted to vomit. \ I hope you didn't use any.
Not from that bottle at least. \ Was the soup good at least?
I feel bad I lied to my friend. \ What did you say?
I told him I couldn't hang out cause I was sick, but it was a lie. \ What did you do instead?
I walked home one day after work and saw that my window had been smashed out. \ That would freak me out.  What was it form?
Some guy climbed through and stole a bunch of stuff from my living room but that was it. \ Oh Wow!  Did he get caught?
I was a little on edge when I dropped my daughter off at a movie with her friend alone for the first time \ What were you on edge about?
SHe had never gone to a movie without a parent \ What movie did she see?
I've been feeling down a lot lately. \ Sorry to hear that. What's wrong?
Finances mostly stressing me out. \ I know that feeling, it will get better. Just gotta stay positive
I used the bathroom at a grocery store and had to poop really bad. I commenced pooping and starting humming a song and didn't realize there was a person 2 stalls down from me. \ Ha, that sounds comical.
Yeah, it was very embarrassing. I swear to god, I thought I was the only one there! \ You could just think that maybe you were alone.
I lied to my mother so I didn't have to take her to the doctor's by saying I had an appointment of my own. I think that was pretty crappy of me. \ That was pretty crappy. What did you do instead.
Nothing, I didn't feel like going. \ that's really crappy.    You're racking up the bad karma.
I have a co-worker who's totally incompetent that makes more money than I do. \ That's got to be frustrating for you.
Incredibly so. \ Have you tried asking for a raise yourself?
I'm always appalled when I see bullying in action -- whether it's on a playground or political stage -- not much makes me angrier. \ I feel the same way.
How do you channel the anger? Obviously, it too easily turns into the same kind of negative emotion I'm upset about -- so that can feel hypocritical! \ I practice boxing. I love to punch the sandbags.It is very therapeutic.
I recently broke up with my girlfriend and i feel so lonely. \ Oh, man. That's rough. I'm sorry. Are friends helping?
They are trying, but they all are in relationships right now, so it is very difficult. \ Friends I know who have been through rough breakups often say that physical activity helps. That, and time. But still -- it's difficult!
You know being a parent is so hard, but I feel so lucky to have my children especially in stressful times...  \ I have felt that way sometimes too
when you need them the most they are there, i hope they always keep that same attitude as they get older.  \ I am trying to teach that to my children. They are stubborn
I just found a wasp nest out side of my apartment. \ What are you going to do about it? 
I told the landlord. They are so slow about things. I have to use the back door. I am afraid of wasps \ Get some hot shots raid spray it shoots like 20 to 30 feet in the air! I sprayed all the way from the ground to the top of my roof. Spray and run. lol! 
I woke up today and took a warm hot shower. I was so thankful for warm water, let alone being able to shower.  \ It is great to appreciate the things that we often take for granted
I know, I try to be a lot more grateful everyday because you never know when you might lose it all. \ That is true. It makes some of our trivial problems seem so insignificant
I was terrified when I heard strange noises outside that seemed really close \ That's never good. What was it?
My neighbor was working on his car loudly \ At least it wasn't a stranger trying to break in!
I heard a buzzing in my apartment this morning. I swear to god, it was the biggest wasp I had ever seen in my life. I was so frightened! \ Oh jeez!! Noooo... I hate them. They are evil and so mean. They literally come right at you for no reason. 
Yes, I hate wasps. I can handle bees but wasps? Nope. \ I cant handle any type of insect. I had a giant black one fly into my apartment today when I opened the door so I feel you. 
I am going to disney land in a month! I think I might be more happy than my daughter...  \ Haha, is she going with you?
I considered leaving her home so I could really enjoy the full experience myself, but I guess since shes only 2 I have to bring her with me.  \ Definitely take her with you! She will love it as much as you
I was not happy when I didn't win the award. \ What was the award?
It was for math student of the year. \ Dang, that sucks. Did you get 2nd place?
I am so thankful for the sun. It gives us sunlight for food, warmth, and so much more \ I like to tan in the sun.
You gotta be careful, you might skin cancer if you do it too much. \ Yes, I always use sun screen.
I literally had the worst day every yesterday at work, but when I came home my entire night was made perfect! Guess what I had waiting for me?  \ No idea, what was it?
A spotless clean home, and HOT dinner on the table. Its priceless to get hot food when you are a mom. lol  \ I love having a clean home and warm food! No better feeling. Did your husband do this for u?
I can't wait for the new Venom movie to come out! I'm a big fan of Tom Hardy! \ Never heard of it but you better believe i will be googling. 
It's gonna be so good. Evil spiderman!!! \ deff jumping on the internet now to read into it i do like spiderman! 
 I was mortified when my pants ripped while getting out of my car \ Oh no, what did you do ?
I luckily had a sweatshirt I could put around my waist but I had to be really careful! \ how long did you have to stay that way.
I've been thinking back to my childhood lately. \ What prompted that?
I'm like that much of the time. \ I can understand that.  Reflecting on different times
I have been single for quite some time now, but I know its not over for me \ Me too. We just need to keep at it and not give up.
Yep. I am determined to get married before I die lol \ I'm not even looking for anything serious like marriage, just a friend that I can relate to romantically.
I watched the first Spiderman with Tobey Mcguire yesterday. Such a flashback to the past. \ I used to have the DVD but I sold all of the to upgrade to Bluray. I havent seen that in forever
Me too, last time I saw it I was a little kid. It was very nostalgic \ The ;ast spiderman movie was really good. Did you see it?
I was sitting on my back deck drinking a cup of coffee and just felt so wholesome and happy with life. It was great . You ever have any of those moments? \ I certainly do.  Lucky to be healthy and able
I always try to look for the small things. I got to see a hummingbird today and that was great. Anything small in your life make a big impact? \ Good question.  I am thankful to be able to park my car in my garage!
I was really excited when Friday came \ What's going on on Friday? 
I was headed to vacation at the end of the workday \ Oh awesome! I love taking vacations. Where are you going? 
I ordered a lot of food from a restaurant with coupons yesterday. When I got the food, they didn't even ask for the coupons! I did not expect it. \ What! You still got your discount tho right? So you get to use them over again!? 
Yes, I got the discounts but I think they forgot to ask for the coupons. I get to save it for another time haha. \ thats righty! you better go buy a lotto ticket because you are deff lucky 
A few weeks ago it was the anniversary of my mothers death and it never gets any easier.  \ That sucks, I love my mom so much I can't imagine her being dead...
I am sure you already do but just spoil her a lot and always let her know you care! I wish I had more time to do all of those things for her.  \ I will def do that, I need to be more grateful for while she is alive. Thank you for that
My family is always there for me when I've needed them. \ That's what family is for!
of course, that's my wife and children. my parents suck. \ Why do you hate your parents?
I need to get a job with real benefits soon, I'm very optimistic for the future. \ great, I hope it works out for you.
Thank you. I'm still figuring everything out \ what's your preferred field?
I won $50,000 on one of the 3 scratch off tickets I recently bought! \ Holy smokes - thats unbelievable.  I gave up on playing those scratch off games
I know! I normally do not win so I could not believe it when I did! \ How often do you play?
I started feeling a little anxious when my GPS just shut off \ Were you using it to get to a specific place?
yes, I was traveling to my daughters new house \ I hope you were able to get it turned right back on in order to have directions to get where you were going.
My two daughters make me happy in my life. \ Yes, kids are a blessing.
I've never experienced anything as nice. \ Enjoy it because they grow up so fast.
I was in a long line at the supermarket the other day. Then some lady just cut right in front of me like nothing. \ Some people have no concept of being rude.
It mad me sick! Do they teach these people about manners? \ no, they dont.
I finally thought my dog how to sit and give me her paw. I felt very accomplished and happy! \ That is so cool!  How old is your dog?
Like 7 months or something? She's still a puppy but she never listens so when she finally learned something, I was so excited!! \ That is exciting!
I was really touched to watch my daughter program \ Wow, she is talented. Is programming difficult/?
She was in a program for choir. She did great \ Oh, I thought you meant like computer programming. You must be so proud
My friend just got her license, and we live in a busy city but I think shes going to be okay driving.  \ Driving in the city is challenging, I hope she does ok!
Especially in ours the drivers are terrible here no one uses the signal light! Thanks!  \ There's also a lot of one ways in the city too. She's going to get used to it, it should be fine
I lost a lot of my muscle mass because I lost motivation and stopped lifting weights. I used to be a decent size in the past so that gives me assurance that I can get back to being big like before. \ I hear it is harder the second time around to get into shape but you sound motivated! 
Maybe but from what I heard, you still have the muscle memory in your fibers to get big so it should be easier. \ Really? Thats good to know because I had no idea. I wish you a lot of luck in regaining your muscles back! 
My dad bought me my first car, and I wont ever forget how happy I was.  \ I know that feeling but I crashed my car my dad bought for me like 1 year later. But that feeling of happiness was awesome!
Yeah for sure I wont forget it! Sounds like you have an experience to remember too!  \ A bad and good experience haha. Drive safely unlike me
I got everything I need for a quality work session this morning. My coffee, a hot shower, and some food/water. Should be an efficient day! \ Sounds like an amazing day honestly... i hope tomorrow goes the same for you. 
Thank you. Do you have a morning ritual like me also? \ Oh yeah and I hate to admit it but if it doesnt go as planned I do let it ruin my day. 
I got startled the other day while walking in my yard. \ What did you get started doing?
No, startled...by a snake in the yard. \ Oh no!  I would be too
I was pretty shaken up when my son didn't get home on time and I couldn't reach him \ how old is he?
He is 17 and is usually on time \ I hope he was okay.
I peed in the sink because the bathrooms were full and i really had to go \ You have to do what you have to do. Did anyone walk out and see you? lol 
no they couldnt the way the kitchen sink was situated. but i did not want to hold it in too much longer \ atleast they didnt see you! 
I decided to finally step it up, and work on my fitness routine to achieve results.  \ wow i am impressed
I am with myself, and sure I am going to follow through!  \ what are your long term goals /
I interviewed for a job a while back that I was waiting on hearing about.  I felt like it went well. \ I hope you get the job! What was the position you applied for?
A lab manager at a university.  I've got my fingers crossed! \ That sounds like it pays nice?
I submitted a form to receive notifications for my banking app. I don't know why but the waiting got me feeling antsy.." \ It's always a pain waiting to hear back from a bank.  I always think something's gonna go wrong.
I know right. The anticipation is killing me \ I'm sure everything will work out fine :)
I am ready for my bar exam. \ Is that to become a bartender?
No, to be a lawyer/ \ Are you nervous?
A little random but when I was a kid I wanted the new Hulk movie that came out. I went to the store and I picked out the DVD and begged my mom to buy it. She did and I went home to play it on the TV. Turns out I bought the old 1980's version and I was so disappointed! \ Was it good?
Hell no! It was terrible and I was so embarrassed at picking the old version instead of the new one. \ Did you return the movie?
My friends went out last night without me, and didnt even bother to ask me if I wanted to join them.  \ Wow, they don't sound like good friends to me. 
Yeah it made me feel really bad especially since im new to the area.  \ You should give them the cold shoulder next time you see them. That's what I would do.
I was diagnosed with stage four cancer yesterday. The doctor told me I have less than a month to live. \ Are you serious? That is extremely terrible news to hear. :( 
Yes, I fell to my knees when I heard the news and haven't stopped crying since. My life is pretty much over! \ I really wish I knew what to say, but even watching my mother go thru stage 4 I still dont know what to say! Spend a lot of time with your loved ones! 
I am felling so chill right now since I have most of my bills paid \ Nice! I bet you feel like a weight was lifted off your shoulders!
It really is.  My side gig reaally helps me out \ What is your side gig if you don't mind me asking?
I can't wait for the new Insurgency Sandstorm video game to come out on Steam. It was supposed to come out this summer but no news yet. \ There is a lot of buzz for that is there?
Yes, it was announced to come out this summer but summers over and nothing yet. I'm still hopeful it should come out this year. \ THat sounds cool.  What format do you play that on?
I'm hopefully that their will be peace in this world. \ I am hopeful as well, but because we are human beings, I doubt that will ever happen. There will always be the same old squabbles that have occurred since the dawn of man.
True, just don't like how the world is inching toward a conflict that could spill over to a nuclear war. \ Yeah, sadly our world leaders are too focused on "flexing" instead of working towards creating a world that is sustainable and liveable for our grandchildren's children
I am not afraid to admit this: I am 32 and afraid of the dark. The other day, my electricity went out due to a storm. It was dark, I couldn't find my phone or a light, so I screamed for my girlfriend to wake up. Am I embarrassed to say that, not at all, lol \ hahaha thats funny why are you still afraid of the dark?
I am not scared of the dark. I am just scared of the things in the dark. And the ironic thing is, I don't even believe in the supernatural, so I am scared of the dark to just be scared of it, I think.  \ OOO so you think something else is hiding in the dark and that's why your scared?
I am upset the baseball game got canceled. \ I don't watch a lot of baseball but was it an important game?
Yes, it was to see who made the playoffs. \ Well, I'm sorry to hear that. Maybe they will reschedule it for a later date?
I don't have a car anymore but I am satisfied without having one. I don't drive a lot anyway and everything I need is in walking distance. \ I do not have a car either.
I guess for some places it's really mandatory but I honestly didn't need one to begin with. \ I will never buy a car again.
I finally have a closing date on my home, and i cant wait!  \ i know that feeling, congraz
thank you! yes its a great feeling. i love it  \ your first home ?
my friend was speeding because he wanted to show off his new car to me \ Sounds like it was worth the ticket, what kind of caR? 
The new Audi R8 it was used 2015 \ deff worth it! 
I owe my friend a pretty big amount of money. I was supposed to pay this week but they said they will give me another month. Did not expect that at all. \ I bet you're relieved!  Good friends are like that though, especially if they know you're struggling. 
I know, I am so surprised they gave me another month. I am thankful for his understanding. \ Maybe when you pay him back, you can get him a little something extra to show your appreciation.
Back when I was in the Navy, I hated studying for promotion tests, so you can imagine my reaction when I got selected. \ Oh no haha, were you prepared for it?
I must have been, because I always was promoted the first time I was eligible! \ Nice, good job!
I hate it when you have to wait for the results of creating a new bank account. The waiting is killing me! \ Waiting always kills me! How much longer do you have to wait? 
No idea, I'm checking my email everyday waiting for the results. \ I am sending you good vibes and luck! 
I remember one night I was hanging out with friends, and got a phone call that the ambulance was at my parents home.  \ What happened?!?
I found out he had a stroke due to the heat ( also his breathing problems COPD )  \ Oh no, that's never good. Is he doing fine now/
 I felt bad when I had to drop my son off for daycare the first time \ its a part of life you know
It really is.  Tougher for parents sometimes I think \ i remeber that day
was proud of my child, she got all a's in school this year \ that is outstanding!
hope she continues it into this year \ Right.  Hopefully that will motivate her to keep up the good work!
I lied to one of my friends, and I feel bad about it. I just  dont know how to tell her the truth.  \ Just tell her? She will be grateful for the honesty.
Ugh... shes literally about to get married and her boyfriend has been cheating on her. I am scared to even bring it up.  \ Dang, that's rough. I wouldn't know what to do either. It's like you choose to be a good friend and destroy their marriage or let her get married so she's happy. Goodl uck
I found a biggest spider in my shower this morning. I never knew I could shriek like that.. \ Did you jump out or did you brave the war and kill it!?
I killed it but it took a lot of courage and hesitation haha \ Im sure!!! I had a gecko come in my house today and it was adorable yet i was still super scared to touch it. 
Public speeches always get me. It makes me very nervous and I just can't do them. \ I feel the same way. I have social anxiety so standing in front of a crowd is pretty terrifying. 
I will start speaking gibberish and sweat bad. Not only that but my face turns so red!!! \ Oh man! Just stay confident! You have to keep the negative thoughts in the back of your mind.
I was playing baseball and failed to catch the ball, which smacked me right in my mouth and broke one of my teeth! I just wanted to run and hide! \ Yikes, I hope you have insurance.
I do, but it can't pay for my emotional scarring! I felt like an idiot. I don't know if I can go to the next game now. \ Don't worry man, you'll be fine. Everyone makes mistakes
I don't have a car anymore but I'm perfectly fine with a bike now. Everything I need is pretty close to my house. \ Thats good everything is so close. It really helps out a lot and walking is good for you! 
I agree! I need to start being more active anymore so there's that. \ You and I both! 
I didnt cheat on my diet even tho I was tempted at a party yesterday...  \ Resist the temptation!
I am I am! Its so hard but I am.  \ Food is the worst too because all that junk food is all around us.
I was really excited to see all my daughter's hard work pay off at the recital \ I love those moments where you get to see all the hard work get payed off! How did she do?
She did really well,  It was so special to see \ I bet you are so proud of her!
I procrastinated and didn't do the dishes for a couple days now. I think fungus started to grow on some of the old food, so nasty! \ Oh no!  I bet you regretted that fast!
I had to hold my nose shut while doing the dishes.  \ That sounds bad. It was probably harder to get off too
I've been single for some time now. It really sucks... \ How long are we talking about ?
A couple years, I think it's mainly my fault though for not putting myself out there. \ Sounds like you know what to do.
I've been a bit down lately. \ What's wrong?
Work has been really slow this summer. \ It should be getting better now that summer is over. Good luck
I went into the old abandoned house went and spent the night. \ That's sad. Sorry you had to go through that.
Well i started hearing footsteps and voice it was so scary. \ I would have peed in my pants if i was there.
I started my first government job two years ago. \ How do you feel now after so long being there?
It feels amazing to know that I've surpassed people that thought I would fail. \ That is a great feeling i bet! Good job man!
My brother asked me if I was the one who took his sunglasses. I did take his glasses but I told him no and now I feel bad. \ It's hard to admit when we are wrong. DO you think you will fess up?
