Yeah but I want to have a ride like that too. I guess I need to start saving better. \ Yeah, it's always better to get motivated rather than jealous! Use it as motivation to save more money.
An old friend that I hadn't talked to since I was a young teenager recently added me on FaceBook and we had a nice caht. \ That is awesome. It's nice how social media can reconnect people.
Yeah. As much as it can have negative side effects for society, it can do good too. \ I think it has its purpose. It makes it easier to find people you lost touch with.
I'm jealous of people who get to live in a warm climate all year long. \ Oh trust me, there's nothing to be jealous about! The heat is KILLER where I live.
Where do you live? Do you have warm winters? \ I live in central Louisiana in the US. Our winters never really get THAT cold. I'd say coldest is 25 degrees Fahrenheit.
I rode a plane for the first time last week and was terrified when we hit some pretty bad turbulence. \ That's always scary, the plane starts shaking and you immediately think "We're going down!"
That's exactly what I thought! I was like "No way, not on my FIRST plane ride!". But then someone calmed me down and explained what was happening. \ I bet your anxiety was through the roof, I've flown a lot and still that freaks me out.
How can people be stupid enough to step on your toes without apologizing  \ That is a disgrace. Some people just do not get it!
I feel like punching him in the face. He was so rude and stupid  \ That is understandable. When did this incident occur?
I feel pretty hopeful towards this woman that I really enjoy. I am trying to date her. \ Do you have a good chance with her. Have you talked to her about it?
I think she has expressed interest in me in the past, but she recently moved, but she is not too far away. I might ask her on a date the next time I am around. \ That will be better. Talk to her before you lose her
I was with my family over the weekend, and I started feeling happy and a little teary eyed about our time together. \ Do you not see them much?
No, it's tough because of the distance between where we live. So I try to treasure those moments we have. \ I can relate. I last seen my mom around 8 years ago and my dad around 10 years ago. Maybe you should move closer to them.
Going to the doctor for the first time since 2001 tomorrow. I'm dreading telling the doctor how long it has been since my last visit.  \ It will be okay. It's always hard making that step, but it's good for your health to do it.
I'm only going because my insurance gives me a gift card for going. I'm in perfect health. But still ashamed. \ I wish my insurance would give me something like that! It's good to go anyways.
I was furious today when I heard my dental bill was going to be three times more than what I expected! \ oh no. that is horrible
Yes, but I suppose it's worth it in the long run.  Don't want to end up with no teeth. \ oh goodness i know right
i was waiting all week for saturday morning and i got great weather. i was extactic \ That's awesome, what did you do to take advantage of it?
got a farmer's market run with nice weather \ That's great, nothing beats the farmer's market.
As a lawyer in order to prove my point that my client forgot his car and mistakenly enter someone else's car I had to leave my zipper open after going to the washroom and I was not embarrased about it \ Wow that is interesting. Did you win the case?
Of course I won, the judge laughed and had no choice than to reason along with my arguements \ Great job! I would have laughed as well. Great technique to prove your point, it is always good when you can get emotion from the judge 
My grandfather passed. He was very sick \ Oh no, I'm so sorry to hear about this, may his soul rest in peace
Thanks. He has been gone for a while now, but it still hurts as if it was yesterday  \ May his soul rest in peace and his memories live on
We had some birthday cake from my husband's party this past weekend in the fridge, and I ate the last piece because I was craving chocolate like crazy! I feel so bad now. \ Well it was there for you. If someone else wanted it they would have been there first!
I just thought about the fact that my hubby might want it instead of me since it was the last piece.  I guess I can make him another one! \ You are very thoughtful. I am sure he understands a chocolate craving is never to be denied!
My son gave his first flute recital last week. He did great and got a standing ovation. \ That is wonderful!  That is a difficult instrument to master.  Was he nervous beforehand?
He had some nerves but he practiced so well it was not that big of a deal. I was beaming the whole time! \ What a wonderful moment!  Does he want to try to take it professional and be in an orchestra or does he not know yet?
I woke up in the night last night smelling an electrical burning sound! \ oh no. is everything ok?
yes! It was scary though! I walked all around trying to find the source \ did you?
No. All I could tell was it was upstairs but then it went away. \ i would get someone to look at it if possible to avoid any disasters
i got home and my husband had mowed, cleaned, and got dinner ready \ Sounds like a productive evening! What did you cook?
we had roasted potatoes with some grilled chicken. \ sounds more healthy than the chic-fil-a that I had!
I get anxious whenever I'm at the airport and I'm waiting in the security line and the plane is about to board. \ i do too, flying is kinda nervewracking 
I agree, seems like you have to plan to be there hours before it takes off. \ oh yes definitely
im scared of this big test tomorrow \ Have you studied for it?  Always helps to prepare!
yes i have, still nervous though \ Good luck, I'm sure you will do fine!
I can't wait for the weekend! \ Why do you say that?
I will finally get to go to a water park this summer on the weekend.  \ That is amazing! I bet you're excited
I was annoyed when my wife left me \ Ah that's terrible. I would be annoyed as well I think.
Yeah its been a rough 2 weeks for me \ I'm sorry to here that, but life goes on and tomorrow is another day. We just have to make the best with what we are given. You'll get through this.
My wife and I are on a diet together for the last month. We have been doing great but today on my way home from work I stopped for Ice cream and did not tell her. \ Hey everyone trips up a little. What you need to remember is that you and your wife made a commitment and you should follow through on that. 
Yea I know. The real issues is that I want to stop again from more tomorrow.  \ It's ok to have a cheat day everyone once in a while, but you can't give in. Be strong!
I was speeding while on my way home from work and I got a ticket. I was only going like two miles over the speed limit! \ That stinks but I guess the law is the law. Are you going to fight it?
No I was speeding, but its just stupid that I got a ticket when everyone else around me was speeding too.  \ I know how that feels but I guess they have to pick someone and it was just your bad luck day. It can always be worse.
My wife took a real plunge the other day, she quit her job and decided to start a practice of her own! \ What kind of practice is it? That takes a lot of guts!
It's a counseling practice, but yeah she quit her job to do it so I thought it was really cool she had the balls to do it! \ Not literally of course, lol. Good for her, I am sure she will do fine!
I miss the days when I lived at home with my parents. I miss my mom's cooking and reading me bedtimes stories. \ Does it make you feel good to at least think about those times though?
Of course. I like to remember when life was so simple. Now life is tough. \ Yeah life comes at you fast.
My Grandma just passed away. Its been a brutally tough time. \ oh my god i'm so sorry. i've only got one grandparent left and it's tough to even imagine not having her
Thank you.  I know, she was the one I was the closest too.  She died soon after my Grandpa died so its been awful.  It feels surreal. Treasure them while they're here. \ i do. i'm so sorry you are having such a hard time. may you find peace in her memories.
i made it to work early and was able to get ready before people started coming in \ That is always a wonderful feeling to be prepared and ready to go.  Are you a morning person?
not really but at work i like to have time before everyone gets in there \ I can understand that.  Such a great idea before the chaos of it all.  Its important to do things like that your ourselves!
Man, my friend has it so good in some regards. I have never been able to afford a car and he has had three free cars already. \ Free? How on earth do you get free cars?
His grandfather bought him one and his parents bought him two of them! \ He must have a rich family. I guess you don't?
I am very lucky, my friends are so great. What's the best birthday you have had? \ Probably one where I got a limo with all my friends and went to this restaurant, it was great. What about yours, what makes your friends so great too?
Wow, I am impressed! My friends just show me love and buy me tequila aha! \ I wish my friends bought me alcohol, that would make for a hell of a night! 
I was afraid when I went into the movies alone \ really why is that?
Because I have always been with someone, so going in alone just frightened me \ I think with time you will get used to it.
Why should I not be jealous, how can a guy that is not educated any more than a masters degree holder \ You shouldn't be jealous. There is no need for that
he did does not have a diploma just because he is experience :( \ Well that is ridiculous. Im sorry
I was nervous going to the dmv. I hate going there \ Did you have to take a test?
I just had to fill out paperwork \ That's good. If it's like mine-you had to wait forever!
I was almost ran off of the interstate today! \ Why did that happen
some moron tried to get in my lane without looking! \ That does suck
It's almost date night \ What happened
Nothing yet. Me and the hubby are gonns get some well deserved alone time. \ I bet that will be fun
I was glad when my dad retired. He deserved it \ That's nice. Is he enjoying retirement
He is loving it \ That's great. I hope to retire some day.
I usually keep only professional relationships at work. \ Do you feel like that helps or hinders your personal life?
I made a few friends this time. They heldped me through a tough time. \ I can relate I like to keep work at work but as an adult you spend so much time at work it's hard to meet people other places.
I just turned in my dissertation. I'm scared it will not pass and all my work toward my masters will be for nothing. \ You only get to do it once?
Yes, you turn it in then go in front of a board of people. In my case 10 people. If they don't like it I can't go one to work on my PhD and will need to write another. This one has taken 2 years to write. \ Oh no. I hope it goes well for you. That's a lot of hard work.
i walked out of the house and heard a rustling in the brush and found a deer running up the hill \ How beautiful! They are so much bigger when I see them than I think they are going to be.  My parents house has some land and when I bring my kids over there, we can see the young bucks eating the grass in their backyard.  
they are so majestic it's amazing \ Yes!  They're legs are so much longer than I thought and they hope over they're 8 foot tall privacy fence like its nothing!
My daughter is doing so well in school that she flew through 3rd grade a year early and is starting 4th grade next week. I'm amazing at how well she's doing! \ that is amazing. children can amazing you if you give them the opportunity
She is a go getter but things seems to come easily to her which I'm thankful for.  I'm having trouble keeping up! \ it's crazy the things they are learning now. it makes you feel like a dummy 
I just love seafood buffets \ Why's that?
Seafood is expensive here. I love to eat loads of crab and lobster \ Are there any other types of seafood you like?
I finally got a raise at my job \ Congrats!
I was pretty happy, it was long overdue \ Was it more than expected?
I lost my pet turtle recently. He probably escaped my yard. I am so sad he is gone! \ That is very sad
Yeah, I miss him terribly. I hope he has a good life! \ I am sure he did
I was not sure about the dmv. I did not want to go there \ Get ready to wait for a long time. DMVs are terrible.
Yeah it was for sure \ Some allow you to make an appointment. You should try that.
I am ready for the weekend, I get to go see my favorite band. \ Well, that's fun! I bet you are really excited about it.
Yes, I got front row tickets. It is going to be epic. \ Oh, front row tickets make it even better! Have a great time.
I've been married almost 23 years. My husband travel so much, but we both have trust in each other to be true and loyal. \ That is great, Why does he travel so much?
for his job. So, it can be hard, but we trust each other. \ What does he do for his job?
The other day I was drinking and sent an email I shouldn't have. I felt so stupid when I woke up and realized what I'd done. \ That has happened to me, but with texts though lol
Yeah I've done that, too. The funny thing is I'm usually pretty eloquent even when I'm drunk so I don't think the recipient even realized I was drunk when I wrote it. \ Did you apologize?
No, when they responded I just played it off like I meant to send it. Everything turned out fine! \ LOL
My daughter decided to play waitress with her food and hold the plate over her head. \ Oh no, I think I know where this is going. How did she manage as a waitress?
Well, there is spaghetti all over the carpet so how do you think? \ Haha oh boy! Well, on the bright side I'm sure that's a mistake she'll only make once. We all have to learn.
I hope so. Carpet cleaning is expensive \ One of the many reasons I'm glad to have hardwood!
i was looking thru some old photo albums. it's so crazy to see how everyone has changed \ How have they changed the most? 
the kids have grown so much \ What do they do now? 
My car has been having issues lately \ what's wrong with it?
Engine issues I think, not sure if the car will make it \ can you fix it?
My mother is trying to get a good job and we are praying she gets it. \ Damn, hopefully she gets it then. Why is she looking for a new one?
Just how they treat her is a bit disrespectful and it pays worse \ Man that does sound a lot worse. Well good luck to her then.
My mother is looking for a better job, since not only are her two current jobs really bad but we also need more household income. \ Oh wow im the same, i hope she gets it, its really stressful
I know, especially since the job she applied for pays more than her two current jobs combined. \ yea its a really big deal if it goes through, I hope you guys succeed.
i felt weird when i didnt have the money to pay for dinner \ Did you end up washing dishes.
no my father in law had to pay for us \ Was he upset about it?
My boyfriend wants to have a  \ a what?
a "talk" I think he wants to break up \ oh i thought he wanted a baby.. dump him first
I am afraid of frogs. I know that is weird but they have always scared me. \ Actually my aunt is afraid of them also. She said as a girl one cornered her and wanted to hurt her. Why are you scared of them? 
I do thou like enjoy frog legs.  \ Strange. Next time you have them try them cooked in goose liver fat and scotch. AMAZING!
Got on the scale today. I've only been on a diet 2 weeks and I'm down 17 pounds. \ That is great news. Have you also been working out?
Not really. I average 10 miles a day walking at work but did that when I was fat as well. I cut out all processed foods and drinks. \ Has it been easy or hard to do that?
My fiance works as a technician installing internet at peoples homes, and they are always tipping him. Often with food and it makes me nervous sometimes. \ Im sorry about that. Dont be nervous though. He is a loyal person I bet
I mean he wont let me eat anything people give him but I wish he would just toss stuff, you never know what kind of people are out there. Especially if they are upset with the company he is working for.  \ What is the name of the company?
I am hopeful that my friend will be able to make it to my party \ Thats good, is it very important that this friend be there?
It is to me because he is my best friend \ That makes sense! Im sure he will be there for you!
I took some candy a friend left out \ did they notice it was missing?
Not yet, I plan on compensating my friend for what I took \ well at least you are attempting to be honest about it.
i couldnt wait for the birth of my twins \ Were you worried at all about the cost of raising them?
of course cost was always a thought.but the fact that there are 2 was a little overwhelming \ Yeah, I'd imagine
I'm pretty hopeful this year for my college football team to place top 5! \ Nice, what team is that you are rooting for?
OSU Buckeyes, do you have a favorite team? \ No, I really dont follow sports much.
I have been exercising and taking care of myself more lately. \ There you go! I need to work on that area of my life as well.
I think many do, but man does it feel good. \ I bet you have more energy and more confidence for sure!
School starts for me in a couple of weeks. \ college? 
Yep. I am a junior this year \ oh wow thats great.  
i am hoping to get out early from work on friday \ Big plans?
i want to go camping for the weekend \ I have never been camping.
I just realized today I have not been home to where my family is from in a little over 10 years. \ Ohh wow! Are you excited?
No I'm not going. I don't have time and my family dose not talk to me. I just miss home. \ Ohh that stinks. I dont blame you though
I am joyful that I am with my wife \ How you been together long?
We have been together for 10 years \ Awesome. I've got you beat by 1 year. You know I just read the average couple from the time to meet to the time the ends things is 6 years. If you make it past that it will probably last for every. 
I have a lot of faith in the community I live in; everyone seems like a good person. \ That's really nice, we don't get a lot of that these days. Makes me kind of miss the old days when people had a real sense of community.
I agree, that's why I favor smaller towns opposed to big cities. Just not my thing. \ I totally know what you mean. I live in a smaller city now and it feels a lot cozier than larger cities I've lived in before.
The other day this creepy guy followed me around the store and chased me out to the parking lot. He just wouldn't take a hint. \ That's very creepy, did he say anything to you?
Yeah that's what made it weird, it was kind of like he was trying to hit on me but just awkward. But he was really pushy about it. \ Those are definitely the scary types, they don't recognize social cues at all.
I just found out that my sister and her husband are going on a 15 day cruise. Its torture to hear! \ Why is it torture? 
I haven't been on a vacation in about 8 years.  I really want to go too! I'm excited for her but it does make me feel miserable when I think about it. Such is life though. \ Yeah, maybe next time
A close friend said she was having problems with her knee \ Ouch!  Did she hurt it or is it a degenerative thing? I hope she can find help with physical therapy.
Hopefully she will see a doctor soon about it \ Oh good.  Hopefully she'll try to fix it with physical therapy first.  Some doctors love to do surgery right away when its not necessary.  Recommend that she get a second opinion.  Hope she resolves it!
im 800 miles from my family and i miss them \ That must be pretty lonely. Do you talk often?
mostly daily or at least once a week \ Well that should help
it does a little \ Well eep it up and visit when you can
I ordered food today and weirded out the delivery guy went I went downstairs to pick it up \ how come?
I was still in my nightgown. I forgot lol \ haha oh no.
I was like a big t-shirt. At least I wasn't wearing lingerie lol \ i bet he appreciated that at least
PRobably. I gave him a decent tip too \ at least it didn't turn into one of those cheesy 80's movies
My daughter scored the winning goal at her last soccer game. I was so happy that all her hard work paid off! \ That's great. Does she practice a lot?
Yes, she practices almost every day after school with her friends and also with her team. She says she will be a professional player one day! \ You must be very proud. I hope she's successful.
I was really hungry yesterday and opened the fridge and happened to have all the ingredients to my favorite sandwich. \ I bet you were thrilled. There's nothing like a hearty sandwich to conquer one's hunger!
I was ecstatic. You're absolutely right, especially when it's hot. \ I tend to pile my sandwich as high as I can and still fit it in my mouth. I am like the Scooby Doo of sandwich doctors.
I'm really stoked for this weekend. I'll finally be able to get a new laptop after using my dinosaur for years. \ Sweet!
Yeah I've been wanting on a while and now the chance presented itself. Should be a good weekend lol. \ What kkind did you get?
I'm thinking a Macbook Pro since that was my old one, but I'll make a final decision at the store I suppose. \ I have always had hp. I do have an ipad though
My son counted all the way to thirty today \ Wow that's great! How old is he?
He is 3 but he doesn't talk much. He always stopped at ten but today he went all the way \ That's wonderful to see that kind of progress. You must be very proud.
A co-worker stole my lunch \ I've never understood that, it's not like they can't afford to eat since they have a job! Do you know which coworker it was?
Not entirely sure, I marked my lunch so they knew it wasn't theirs \ Next time bring your lunch in a biohazard bag, maybe they will leave it alone.
A friend of mine revealed a deep dark secret I told her in confidence to everyone.  \ What did you do?
I blocked her and sent her a long text explaining how angry and disappointed I was. I didn't know what else to do. \ You definitely can't be too careful these days
Every single time I go in the office bathroom someone comes in and needs something. If I don't go to the bathroom no one comes in all day. \ how do you know no one goes in if you arent in there?
Because I work in the same little office alone all day. Today I did not use the bathroom no one came in. yesterday I went twice and each time I went I had someone waiting on me when I got back to my desk. \ ok
it felt good to care fo my sisters dog \ That's nice of you. Is it a small dog or large?
large boxer \ Did it make you want one of your own?
I do not want to go to school on Monday. \ Why, what is happening on Monday?
I have a big exam in my science class. \ Those are always stressful, better study hard!
I'm pretty content with my family life right now. \ That is good, are you married?
Yes, no kids.  Nothing too crazy has happened in awhile. \ Do you want to have kids in the future?
My a/c went out the other day, and I knew I wasn't gonna be able to fix it. \ That's a bummer, at least it didn't go out in the beginning of summer, I guess.
Yeah for sure, but luckily my dad is the man, and he loves helping me, so he came over and did his thing.  Fixed it right up! \ Dad's are always life savers.  I love my Dad as well, he has saved me in a couple of occasions.
I'm jealous of people born with perfect healthy genetics. \ Yeah it sucks when people just seem to have it all.
They seem to be immune to sickness, that's like the greatest trait of them all! \ Are you the type that's prone to getting sick?
Yes, unfortunately. \ Well that's too bad.  Yeah when you have bad genetics there aren't enough apples to keep the doctor away.
MY best friend said she was staying home last weekend. \ was there a reason why?
She was lying. Someone tagged her in photos from a party. I don't know why she didnt invite me \ maybe it was closed event. you speak to her about it?
when i heard my wife and twins were in a car accident i didnt know what to think \ OH no! Were they okay?
they were ok.i had no information at first \ I bet you were relieved.
MY light bill was doubled last month. \ Oh no that's horrible. Any idea why?
I have no idea we went out of town twice. I am so mad \ That's so strange. I'd give the power company a call and see if there wasn't a mistake.
I recently moved to a new place and currently don't know many people, so it's a bummer. \ You should find the local cafe or something
Yeah, I have found one Starbucks so far. I guess I need to explore the area a bit more. \ You can always google the local hot spots. You've got to get out there. It might not be easy
My sister and I used to chase the ice cream truck when we were kids. \ i used to get screwballs with my sister. those were our favorites  as kids
I liked the strawberry shortcake creamsicle. I still buy them. They are too high on the truck now \ how awesome. it's fun to remember the good old days
IT is.  \ i love sharing memories with my sister
i ordered pizza with my husband and it was totally underwhelming \ I hate when that happens
it's like pizza hut undercooks their pizza now \ I haven't had pizza ht in forever. They don't deliver in my area
we even went to pick it up so it wouldn't be cold \ Did you complain?
no. it was too late \ Well that sucks
I'm flying on a plane tomorrow. I hope it goes wheels up and wheels down with no trouble... But it's the first time I've flown, and I'm pretty sure any sign of turbulence is just going to make me want to hurl. Plus, I'm worried about getting lost in an airport! \ what is with the book you are writing? people dont chat like that. yea christmas list
Sorry about that. I'll keep it shorter. Nothing, was just trying to express how I'm feeling about things. \ its all good. you are able to write very well. im jealous
i felt bad when i couldnt buy a gift my daughter wanted the other day \ ah, bummer
yes, i need to work harder i guess \ probably, yeah. good luck
Starting my first day as a kindergarten teacher soon. I have my supplies, my lesson plan, have asked all the experienced teachers for tips, have set up my classroom... Think I'm ready to start my career handling the future of our society. It's going to be nerve-wracking to start, though \ I am sure you will do just fine!
Thanks! I appreciate that. We'll see. At least I'm trying to focus, and I care a lot, so that's a start. But I know it's going to take a while for me to not be awkward in the beginning. Going to try to incorporate as much humor as I can to lighten the mood. \ Absolutely, and if you can start with a game for them too that would help.
I dropped my phone in the toilet. \ Sorry to hear about that. Is it still working alright, or under warranty?
No, it doesn't work.  I am so irritated with myself! \ That stinks. Phones are so important these days. People always give others crap about staring at them all day, but it's because they afford us the ability to do so many things. I hope you're able to get another one soon.
Do you feel hopeful ever? I feel hopeful that I'm gonna get in shape. \ yes i do
What do you feel hopeful about? \ i feel hopeful that i am going to recover from a mental dosirder
i remember inviting my brother but he did not turn up for the party. i felt so lonely and discriminated. \ That sounds terrible. Why didn't he come?
he said he was held up at work and coud not make it \ Ah I see. I don't really talk to my brother much.
I was lonely on Monday. I was sick all day \ Do you feel better now?
Much much better \ That's good It's sucks when you have to take care of yourself when you don't feel well.
I am deathly afraid of rollercoasters \ I am too
MY daughter loves theem. I end up standing in line with her and never getting on lol \ I understand that as well
I felt pretty luck the other day! I won $100 on a scratch off ticket! I never win! \ You are pretty lucky!
Not usually, I never win. so, it was very unexpected. \ Maybe I should buy some. I never win either. Its about time
I really miss living in the city \ I can understand that. Everything is right at your doorsteps. 
MY friends are so far away now. We hardly ever see each other. \ That can be very rough. Maybe you can move there soon!
i was mad the other day when i saw someone had put a huge dent in my car door! \ That sounds terrible
yea, i cant believe some people dont give a crap about other people's belongings \ They are so rude
I took care of my cat this weekend, He was a little sick \ did you take him to the vet?
I did and they fixed him up \ oh thats good then.
My two-year-old niece is getting better and better with his manners. We had to pull him from his parents, and volunteered to take care of him, because they were failing as parents. But he's surprisingly picking up on how to have more appropriate, normalized behavior, and I'm happy about it \ Little kids are pretty amazing how they can pick things like that up in the right environment. So nice you are teaching him good manners, those are in short supply in adults these days!
Yeah, we'll see how far it goes. I'm still worried for him, since he's had an incredible lack of socialization. But we'll do the best we can. It's just important to stay patient... because that's really hard right now. \ Poor little guy. Sounds like he's lucky to have you, especially at such a critical time in his life.
I discovered my cat peed on my bath mat when I got out of the shower today and the mat was wet. \ Oh no! That stinks. I've never had a cat specifically because I've never been good with the idea of being able to train them. Plus it seems like you just get the one personality, and they never grow to like you. But I'm biased.
It's funny you say that, I actually like that about cats. They are independent and not too needy, which sort of describes me! I love my cats... the peeing on my bath mat aside. \ Yeah, I know they definitely suit some people. I actually now technically have one... my roommate wanted to get one, and I felt too bad to say no. And he actually is a pretty nice guy, mostly because he's been affectionate from the start. So, we'll see how it goes! Sorry again about your mat.
You know, I really feel great about taking my certification boards. \ What is it for?
Getting my certificate to be a Physician Assistant.  \ That's pretty cool. I am a Pharmacy Tech
That's awesome. I think boards are easy if you remember that they are always testing you on a simple concept, so any answer that seems like you'd have to overthink it is wrong. \ That is so true. That certification was really easy. I was nervous for no reason
I know, right!? Congratulations on your exam, as well. \ You will do great!
MY kids were up all night.  \ THAT must have been a nightmare. How many do you have?
2. They were just giggling and then would pretend to be asleep when I went in their room. I was exhausted today \ That can be rough. I know I've dealt with that with my kids by giving them each 10 minutes of solo time before they go to bed. Allows them to get their energy out.
Ishould try that. They are 3 and 4 \ It should work! Let them pick what you do for the 10 minutes, then move to the other one. I've done puzzles, read books, and solve Rubix cubes with mine. Good luck!
I wish my husband didn't have to go on his business trip today. \ where is he going and for how long?
He has to go to Chicago for business for a week. I'm gonna miss him. \ oh i hope he is safe. i hear there is a lot popping off there right now!
I saw this guy eat a 3 lbs burger today for lunch and i was impressed \ Wow, that's huge! I wonder if he got sick afterward?
he went straight to the restroom :) \ I bet he did lol! I would have too if I ate that much!
I am so blessed to be able to have a car. \ I am sure you are, it is nice
I had to work hard for it, but now I can go where I want. \ That is a great feeling
I knew I was going to pass my drivers test. I knew I would do well \ That is great. When did you take the test?
I did pass it \ Was it hard or an easy test?
I got the courage to contact a potential client the other day and set a rate for my work that's higher than I usually charge. \ Wow good for you! I hope that it works out for you!
Thanks! The work isn't terribly exciting but it felt good not having to negotiate knowing the client wanted me to do work for them. \ Yeah and I bet the higher paycheck will make the work worth it. 
I really like to learn and I'm so ready to go back to school. I can't wait for classes to start! \ Congratulations! What are you studying?
Physics. I'm in my senior year so I can really explore the complicated subjects now.  \ Wow, that subject was always tough for me in school. Good for you!
When I got home today I realized someone had parked in my parking spot. \ I hate when that happens
I do too, and I had nowhere to park my car so I had to walk a long way. \ Was this at home or at work?
I think I have met the one \ Really? Congratulations! I hope you guys are really happy!
He is the sweetest and y kids love hime. Total opposite of my exes \ That's always awesome when the kids approve of him! I'm really happy for you guys and wish you the best!
 i cant wait for this weekend! \ What is happening this weekend?
gonna get chocolate wasted! \ Sounds fun, where at?
I have the best friends. \ thats good
I am so thankful for them, they planned a party for my birthday, I had no idea. \ those sound like good people to have around
I am relaxed right now ate a nice dinner now I am relaxing on the couch watching tv.  \ That seems pleasant. I am currently in my chair working!
I am getting ready to go to bed I am in my pyjamas  \ I need some good rest, myself. Sleep is so important!
5 \ hi are you there?
I recently had an argument with my sister. It made us both very annoyed. \ That must be hard I always wished I had a sister though I have a brother 
I am basking in my new found love even though my parent seem to see things differently \ Oh that is a pickle. Congrats on the new love. Why might your parent not approve?
They want an American with blue eyes, educated in Yale but I am in love with a boy from a Tanzania  \ Ah they had certain expectations, I see. Well, you can't help who you fall in love with. Hopefully they will support you in the future.
I got a sudden visit from a friend of mine from another country recently. \ That's great, I hope he enjoy his/her stay
Yes, me too. I love getting surprise visits like that. \ How long is he staying?
Someone hit my car and fled the scene \ What! First of all, are you alright?
Yeah, I'm fine, the car was parked \ Oh, well that's something, at least. I can't believe people are such cowards, though.
My son is swimming underwater at 2 years old, amazing! \ Did you teach him?
I didn't, he took off with it on his own! \ Sounds like he's a natural
I am cooking dinner for my boyfriend for the first time tomorrow \ Something yummy I'm sure. Are you nervous? 
Im going to make chicken parm. IT one dish I do well \ Perhaps some Vino with it?
I'm drinking vodka lol \ Yikes, I'm not sure that will match well with Chicken Parm.
'm promoting two staff members on Sunday. They work hard and are great people. \ That's great. Do they know?
They have no clue. They know I ask them to do more then others but are clueless. I'm excited for them and the also the stress load they will take off of me.  \ Well that is awesome. I bet they won't let you down in the new positions either
I am so tired of tell my daughter the same thing over and over. \ Yeah I know how that feels. I think it is part of growing up.
I don't know why she won't keep her room clean \ Kids have aversions to clean rooms. She is not the only one who does that.
When I was outside I saw a black cat cross the street. I am superstitious and am now scared something bad will happen to me. \ I believe in that too. 
Well I will have to be very careful when I do things. I don't want to get injured or anything like that. \ Well it think there is a time frame on the bad luck though
I can't wait until December. \ Christmas?
No, I love Christmas, but my son will be born. \ OH wow! Congratulations. First one?
I have court on thursday. \ Oh no, what for?
I got a speeding ticket. I can't pay it.  \ I'm sorry, I hope everything goes okay!
Strangely I was super excited to eat my pizza tonight. I am on keto..so any kind of food after fasting is exciting to me \ I can imagine! What did you have on the pizza? 
It was a gluten free kind as I am intolerant too it. It was just pepperoni. Normally I would like pineapple or mushrooms though :) Carbs and cheese was GOOD! \ Carbs are great when you haven't had them in a while. You deserved to splurge!
The mosquitos are terrible this year. No matter what they keep buzzing around my head. \ I hear you! Have you tried spraying lemon etc on yourself or eating them? Helps me a lot!
I've tried everything I could find on google and they still bite me. Maybe I just have yummy blood lol. \ Yes, it is usually if you h ave acidic blood I think- too much sugar? Try onions, garlic and lemons, generally stops them from biting me. I HATE misquitos.
I have a nevus that has change shape. I am little bit afraid of what it could be. I will go see the doctor tomorrow. \ i hope it turns out well for you
I discover it today. I felt some anormal in that area then by touching I notice that skin was not normal. \ that doesnt sound good.
i was glad to see i was able to get on time today \ Good, were you always late?
yea they keep us until we are done \ You meant on time for home. That is good.
My sister was given $1,000 by my grandma as a graduation present. She did not give me a penny. \ I am sorry, maybe she will share?
Perhaps, I just don't understand why I was left out. Seems unfair. \ That is infair
I was envious when my brother got his new job. I kind of wanted it \ I can understand the feeling. What job did he get?
It was a manager job \ Oh wow, does he make a lot of money?
I had to spank my two-year-old niece today. He wasn't listening and kept doing the same mistake over and over, defying me. I don't like to be physical, and I'm sure others would look down on it, but I didn't feel like I had a choice. \ I think the right amount of spanking is OK.  I was spanked as a child and know I deserved it.  Hopefully you didn't take it to far though!
Yeah, I didn't. I try to use it sparingly so that it has more meaning. But he's not even my own child, so it felt wrong in a way. And I also felt like I failed because I couldn't get through to him without doing it. \ Don't beat yourself up too much.  Spare the rod, spoil the child.  Your guilt seems to be from what other people might think.  You know if it was necessary or not.
I finally got around to watching the Black Panther movie. It was a real let down for me I I don't get what all the hype was about. \ I still have yet to see it. I hate how hype affects things. I wish you could always get to things before they become really pumped up.I bet if you watch again sometime later, you'll find it a little better.
I hope so.  I feel on the out because all my friends loved it so much.  It just felt too busy to me. \ I never get too wild into the Marvel movies. Seems like you always know how it's going to end. To me, they're good, not great. And they can get repetitive.
My little brother is about to enter high school in a week. Makes me remember the years I was in it. It wasn't all bad, but it definitely wasn't all good. I wouldn't mind re-living that period for a little bit though \ I get it, I think I'd like to go back and relive the big events. I miss those the most, football games and dances.
I was a nerd and never went to those! But I liked the lack of responsibility, and how easy everything was. Classes weren't too hard for me. And I didn't have much trouble with bullying or any of that. I liked the breezy feeling of it all. \ Yeah, there wasn't much to worry about except classes and whatever drama was going around at the time!
I got gas tonight because I didn't want to run out in the morning before work. I'm usually rushing around so it'll be nice not to have that worry tomorrow. \ My girlfriend always likes to wait until the needle is past empty. I never let it get past half-way empty. I don't get how she deals with that stress in her life! And to me, it makes no sense. But I guess she hates spending the money on it, so she waits.
Yeah, plus the whole getting out in the heat or cold to pump gas sucks too. \ One time, she actually forgot to turn the car off while pumping gas. She just stuck the thing in, and went inside the shop. I was in the passenger seat... I stopped, looked for a second and thought, "Wait, can you do that now...?"
Ignored my friends message on one of my social media sites that just wanted support from me after finding out her mom had cancer.  \ That's unfortunate to hear. It seems like everyone lost that day.
Yes, indeed. Something that still bothers me to this day. \ I am sorry. Hopefully you can make it up to your friend.
I recently had a scary experience. I heard gunshots on my street. \ Oh my! You must have been terrified! Did everything turn out ok?
Everything turned out fine. I think somebody in the nearby neighborhoods may have been hurt, though. \ That is not good at all. That is a very scary situation.
I feed the birds that come to my home everyday \ Well that's nice of you to do that for them. I bet they enjoy the treat.
I hope so, too. I've been having to spread it on the grass though which is difficult for them to eat. \ Maybe you could try putting it on a cute bird feeder so it'll be a little easier for them?
My neighbor just got a new car and it's gorgeous. I wish I could have a car that nice. \ They might've taken out a loan they can't afford.
You have a point there. Maybe I should be happy with my old clunker after all lol \ At least it's paid of and you don't have to worry about payments on it.
'm running my first Marathon Sunday. I'm scared that maybe I did not train hard enough. \ I have never run a marathon
No better time to try then now. \ You can try your best and if you don't finish there is always the next one
I will not run If I can't finish. I'm stubborn I'll finish or kill over. \ Well that's some sort of motivation lol
Every time my kids take a nap I do someting terrible. \ What's that? Drink?
I eat somethig sweet like ice cream. I don't let them have it lol. Its bad \ Bad or Genius? 
I saw a video of child abuse today and it reminded me of the abuse someone I know went through as a kid.  \ Oh that sounds awful. I am sorry you had to see that.
It was actually good to hear some of it, it made me feel more compassionate to them..as I see how that could warp you as an adult.". \ That's good that you can see a positive in that. You must be a very strong person.
I play the lottery sometimes here, and finally won a small amount. Not a big deal, but I was shocked it finally happened haha. \ I would be too, I never win those things!
Yeah it's really demoralizing until you at least win something. A nice little bonus anyway.  \ Very true! Congrats! It's hard to never win
I hate waiting, especially on grades.  \ Yes, I'm sure it makes you anxious. But, no sense in worrying!
I know, I try not to worry! \ I know it's probably hard not to worry. But, it really doesn't change the outcome, ya know!
We went on our vacation about a week ago to the beach and it rained several days while we were there. We wanted to go to the beach every day! \ I hate when that happens! Especially when you have been waiting for the beach!
Yes, and when you pay a fortune to get beachfront! But, we still had a good time, just wished we could have had less rain! \ That's what matters most, that you had a good time and made memories!
I was sad about the past this morning. I hate then when you wake up and remember a lot of bad things that happened over the past few years \  Cheer up buddy, it's all in the mind
If only- Lots of trauma the past year especially..That's not something that is easy to forgot or get over. \ I believe there must be a good thing that happened these past few years. Count the good ones and block the bad memories out
How can one stay married for 10 years without cheating? \ By being a decent person...I'm not a cheater and could never..I am very monogomous..Why would you get married if you wanted that?
Ok, I think I am just being scared and finding an excuse  \ I think so. Having integrity and good character would stop you from doing that, would you want to be cheated on? You should be honest with your partner..or work on and water your relationship if you don't like it the way it is. Cheating after 10 years would truly make you a terrible person to waste someone elses life for 10 years only to go through such a betrayal.
I had a terrible first day of juinor high \ what happened?
A girl purposely tripped me in the hallway in front of everyone. \ on purpose?
i was happy to see that my dog found his way back home! \ That's great. How long was he gone?
for 3 days \ Wow. Was he hurt at all?
I am feeling better about the future off and on today. It's always a feeling I try to hold on too.  \ That is a good feeling
Yes! For sure. It's easy to feel dark about the future, so any good feelings are welcome.". \ I do agree with you
I was happy when my brother moved home. I missed him \ I bet! I am glad you have a good relationship with a sibling! That's rarer nowadays
It really us \ How far are you guys apart in age?
I told my frend something personal and she was so judgemental towards me \ That's terrible, I'm sorry to hear that.
IT really hurt my feelings. She was never like that before \ I hope she makes it up to you.
I am going to eat nachos later. \ I love shrimp nachos, but any nachos are good really
Oh yes.  I can't wait to devour them! \ What do you put on your nachos?
I don't have a job currently. So today, I robbed an old lady. I feel bad about it. \ Wow, that's really extreme. You should feel bad about it.
Yes, I know. I feel really bad but I need to find money to be able to leave. \ What do you need to leave?
How cool is this? I won free ice cream for a year from my local creamery! \ How cool is this? I won free ice cream for a year from my local creamery!
That is very nice. How is happened? \ It was a raffle!
I was given the opportunity to work at a new job that I was hoping to get! I never thought it would be possible! \ Congratulations! I'm sure you earned it!
Thank you! I feel very fortunate to have been given the opportunity. \ You're welcome. I wish you the best in the new position.
I gave up dieting a long time ago, and I'm far happier and losing weight slowly \ I can understand that! I actually attempted a diet about a month ago, and it was miserable. What made you give it up?
Just an endless cycle of losing and gaining. I finally decided to just eat as healthy as possible without thinking about the weight. \ That seems like the best option. It is hard to stick to a diet for a set amount of time. The weight always seems to return.
hey i just applied for my top college today and i'm hoping to get the letter soon to see if I get accepted. \ Awesome!  Thats exciting.  What college are you applying at?
i'm applying to my local college its called samford  \ Thats awesome!  I wish you the best of luck in your future studies!
I am so nervous.  I have to take a really important exam next week. \ what is your exam on?
Its a teaching exam so that I can teach special needs students. \ o wow that sounds very tough but i'm sure you have it as long as you been reviewing the material
I have been going to school for whar seems like forever. \ Did you wait a lot?
I did. I am going to finish soon though. \ Ah ok Congratulation
Recently, I have been annoyed by a coworker making jokes about me. \ Shame on them.
It is bothering me a lot. This coworker is not competent and he spend this time making jokes on other people. \ You should report him. Anonymously. You should't have to deal with that every day.
I saw a guy picking his nose in his car a stop light the other day. \ Did you roll down your window and yell at him?
I would have but he ate it before I could get my window down and I couldn't yell over the gagging. \ Gagging? So you don't do that? 
Just finished my Master's degree now time to take on a PhD \ Congratulations!  What are you getting your PhD in?
Astrophysics \ Oh geeze, I didn't know I was talking to a genius.  How long is the program?
I cannot wait until October! \ Oh really? Is that your favorite month?
It is my anniversary month, and we always go to the mountains. \ That sounds like a lot of fun! Which mountains?
I fell down in a mud puddle today while walking to lunch. I was covered in mud for the rest of the work day. \ Oh no! That is awful, that can mess with your mood.
No kidding! It was hard to keep a good attitude for the rest of the day. \ I can understand that!
I had a taste for some pizza today so I asked my daughter to put one in the oven \ I love pizza
Well you wouldn't like this pizza. She burned it terribly. I was so upset \ I am sorry
I was thankful my brother helped me move. It was needed \ Its hard to find people to help move.
It really is \ That's good that your brother helped. My daughter I moved alone.
I stepped on my dog's tail accidentally earlier and I felt really bad about it. \ was he hurt?
No, only his feelings. I just wish I had a way to make him understand that I didn't mean to. \ oh thats good
it upset me when i saw my food was taken out of the fridge at work today \ Oh no! Did you end up finding out who did it?
nope.. it happens all the time at work \ I would go to HR about it and let them know. 
My friends went to a bar tonight and I didn't get to go. \ How come?
I didn't have enough money to go out with them so I had to stay home by myself. \ Oh no! Your friends didn't offer to buy you a drink or something? I would if I wanted my friend to come
My mom brought me my favorite salad and cheesecake yesterday.  \ That sounds delicious! How nice of her!
I know right? She does those things all the time for me when she can. She's a great mom. \ She sounds like it! You're lucky to have such a caring mom!
I'm entering a music contest with my friends. This is our first! \ What is the name of your band?
It's 9 limit, because we're 9 people. \ That's a lot. What kind of music do you play>
Everyone is gone for the night. I haven't been alone at night in forever \ Where'd they go?
Stay with my sister for a sleepover. Im a litlle scared. ITs so quiet \ It takes some getting used especially since you haven't been alone in a while.
I bought another pair of shoes today.  \ What kind of shoes?
Converse. I was getting school shoes for the kids and I just had to get a pair for myself.  \ Converse go with everything too!
I keep seeing everyone at the beach, I want to go to the beach! \ I love the beach. We can only go once a year!
I love the beach, too! We can only go once also! \ Well. you will get back there.
I was sad when my cat passed away. He was so sick \ That is sad. Sometime pets are iirreplaceable.
They really are, I still miss her \ What was her name?
My wife told yesterday that she doesn't love me anymore and she want a divorce. I felt totally destroyed. \ I am sorry, that is terrible
We have been together for more than 10 years now. \ You will get through it
My softball team just lost the season championship by 1 run in extra innings.  I am so disappointed. \ sorry to hear that. what age group
Old men that can hardly run division.  It's basically all I have to look forward to after work everyday, so it's even harder to handle. \ hah.. thats cool
i cant wait to see if i got a raise on my next paycheck \ That would be great.  They don't tell you in advance, you just have to find out when you get the check?
no they make it a suprise! \ That's good and bad I guess.  It would probably be nice to be able to plan on it.
I finally found a music streaming link that plays fairly new music and not just the same thing repeatedly. \ That is nice, the ones I use play the same songs over and over!
Yea. Like what is the point of listening to the radio, if they're going to play the same song. I can do that on my own without the ads. \ I agree, and most of the music is older music, too.
Our home was broken into right after we moved in. \ Oh no, that's so awful. Were you able to recover?
I have a little, I am so cautious though.  \ Yea. That would make me cautious as well. I hope nothing like that happens again to you.
Do you know the feeling of drinking a mug of hot cocoa with marshmallows on a cold winter's night? \ I have not tried yet, but i feel like it would be enjoying and full of delight
Next time you get a cold front in your area you should try it. It's extremely relaxing and sleep-inducing haha \ I live in a place where it only snows once in 10 years. So, i think i am passing on that
I had an emergency and needed cash. I am glad that that my friend agreed to lend me \ I've been in the same predicament. My lease was coming up and I needed a deposit for a new apartment and my friend was able to help me out.
I felt very grateful and the trust that I had in him even quadrupled. I hope more people would be like this \ I agree. If more people were compassionate like that then maybe the world wouldn't be as messed up.
I had to try to start my old broken lawn mower today and it wouldn't start, it made me VERY angry about my nice one being stolen \ I'd be mad too! Do you have any idea who could have stolen it?
No, but I couldn't believe it because although I am in a bad city..I have a fenced in yard..and they would've had to JUMP the fence and carry it over..and I have some BIG mean dogs that everyone is scared of..So it had to be someone who didn't know about my dogs...But I have a security light too..I haven't seen it at any pawn shops or for sale anywhere..it's been months..But boy do THIEVES make me SO ANGRY! I work HARD to have stuff and they just TAKE it! \ That's terrible. Well you know what they say about karma, they'll get theirs eventually.
There was some weird scraping noise at my window earlier. \ Don't go check! lol
I'm not! I'm hiding under my covers in case it's someone waiting to come in and kill me! \ Oh lol. Well if you have a weapon keep it near you.
i had to send my plate back at the restaurant today \ Why?
the chicken was still very pink in the middle \ That is definitely a no- no
MY friend just got a new car. \ oh wow! what did they get?
A camaro. I want a new car. Mine is over 15 years old \ wow camaros are awesom.i just got a new suv
I start my last year of my Masters program Friday. I'm scared I feel like I'm all ready behind. \ Have you tried to talk to your teacher?
No it's mostly I feel behind on my thesis. When I started they told us keep up or drop out. I should have known, it's one of the hardest schools to get into. \ What school is this you are talking about?
I cried all night when I found out Trump won the election. \ Why he is so much better then the other option. I mean they were all crazy but I can't imagine a regime under Clinton. 
They were tears of joy, trust me if Clinton had won it would of been tears of fear. \ Honestly they are both crazy. It's a sad time when those two were the best we had to offer.
i was upset when i saw a big dent in my car door \ I would hate that
im gonna seek revenge for my door! \ I would too
I was happy my dad got me a truck for school. It was a nice gesture \ oh thats sweet. is he paying for insurance too? :)
I am paying for that unfortunately \ oh well.. at least you got some wheels.. beats taking the bus or walking
I always lie to my boyfriend about how much money I have. \ Why do you do that
I would rather him spend his money. I know thats bad \ That is not too bad
I got mad when I almost got evicted. My landlord is the worst \ I know that feeling
Its not the best \ IT is the worst. My landlord take forever to get things fixed.
I have been getting everything ready to apply to grad school. \ awesome! What are you studying?
I am studying Counselor Education for school counseling. \ Thats a great career! We need good counselors in schools!
My new dog who was starved is getting a bit on my nerves today. I am just a little cranky today and she is finally having energy and being a handful \ I am so sorry to hear about your dog, did you rescue her?
Yes over a week ago. She was incredibly malnourished. She is sweet but she is being very naughty today. She is young and likely never got to enjoy life..she was exhausted after being malnourished. \ I bet so, I am glad you were able to save her!
Yesterday, I came home early and I discovered my wife cheating on me. I felt totally destroyed. \ jesus lord...I hope you kicked her out or left!
I left. I want her to leave but she said that it is also her home since we are married. \ She is a (fill in the blank) she cheated and betrayed you and your marriage...she would never win in court after cheating. I am so very sorry. There is nothing like being betrayed by someone you love
I keep seeing a little black and white kitty running around who is hungry.  \ Did you call an animal shelter?
No, I help animals myself. They don't catch cats or take them here...And I wouldn't want them to anyway as they put them down. He won't let me catch him yet but I am trying! \ Did you give him some food?
My stomach was feeling yucky today and I accidentally passed gas during the staff meeting! \ OH no! Did every one hear?
I think they did. If they didn't hear it they definitely smelled it.  \ That's so bad lol
MY ids still love going to school. \ That's great! I wish mine did but they're dreading their first day back tomorrow.
It so easy in the morning now. I know its not going to last though lol \ Maybe it will, I'll keep my fingers crossed for you!
I recently got a scrapbook from my brother of all of our old pics together. Brought back some good memories. \ oh thats good.. did you get to keep some pictures?
Yep, he made a copy of everything so I have a complete set now.  \ wow that was a good idea
it was disappointing when i didnt get the job i applied for  \ Oh I am sorry to hear that, but I am sure there might be an even better one out there for you.
yea im sure.. was kinda hoping it was my time \ It's a tough, going through the job market in general. Persistence is the key. You'll get one.
My family is gone on vacation without me and I don't like sleeping without anyone else in the house. \ I can understand that. It can be quite scary.
Yeah, especially when you haven't been alone for 15 years. \ That is a long time to not be alone!
I can't wait until December, my son will be born. \ Cangratulations!!!!  Is this your first child?
Yes, we can't wait!! \ That will be the best Christmas present ever!
My holiday trip has cancelled. I was feeling low for it.  \ That is bad news and hard to deal with.
yeah. Waiting for the next holiday. \ I sure hope you have a wonderful next Holiday trip very soon.
While camping alone, I awoke to sound of growling outside my tent. It sounded like a big old mean wolf who wanted to eat me. \ oh no! did you go out and examine what it is?
I carefully unzipped the tent slowly and shined my flashlight out. \ It's interesting! What did happen next?
It was actually a tiny stray dog that I still have 5 years later. \ Lol. Hope you had a good camping night!
My husband works nights a lot right now. \ I bet that is a rough schedule.
It really is, i hate being alone at night. \ Does he get any nights off?
I don't think I want to meet this person to purchase a couch off of Craigslist, something seems off about it. \ That's never a fun situation, I always bring someone.
That's a good idea but I feel a little sketch even doing that. \ Meet somewhere public like a store parking lot.
i was upset when i saw someone had taken my food from the fridge at work \ The entitlement everywhere is terrible! Did you find out who did it?
nah.. im sure i never will.. people are sad. \ Well..you could put a box of something that looked good and put "don't touch" and put exploding ink in it- Then you will know ;)
Upset with my neighbor who used to like animals..and IDK if he is on drugs or has a mental illness but he acted like he was going to hit the dog  \ did you call the cops?
The cops don't do anything here. They don't even come for gun shots half the night...It's the wild west here. I ran over and got her and he ran in his house like the loser he is. \ that sucks. karma will come
My really good vaccuum cleaner broke last week! I was so bummed, but then my brother in law offered to fix it for me and I am so happy he did. \ Oh! Mine broke too this past weekend but I got a new one as it was just a cheap dirt devil. I am glad yours is fixed!
Mine is was like 200 dollars, not sure if thats cheap or not when it comes to vacuums. I dont know anything about them LOL. I dont want to buy a new one, hopefully he can fix it \ Yes $200 is expensive. It is always good to fix them if you can, especially for the nicer ones
Someone I know was nasty to me again after trying to build trust. \ Oh man doesn't that just make you want to take a car and run right..... Just kidding.. but yeah that would make my blood boil
Oh man..you are speaking my language..I have wanted to run them over before lol- Some people are just SO horrible and say the most horrible things to hurt you. \ Yes! I agree! I guess a lot of people say 3 strikes and your out, I'm done, but for me, I dont care who you are, I just dont give even second chances to most people!
I can just imagine what gets every so happy at Christmas \ I love Christmas
Yes, it's the only time we get to meet our brothers and sisters , nieces and nephews because everyone is on holiday :) \ Does everyone live far apart?
I still look at my kids baby photos \ I know what you mean because I do it too
They used to be so sweet and innocent. Now they are literally home wreckers lo \ hahaha you don't say :)
I spent all summer getting ready to write my thesis. I can't wait to get time to start. \ That's pretty cool that you're motivated and excited to start it. Most people would be scared and procrastinating. You'll do great.
I need to get it over. I need to start paying back student loans. It's the last thing I need to do before I can get hired as a Ad Professor.  \ Sounds like you have a plan laid out. It also sounds like you've already accomplished so much.. You should be very proud. I'm with you, I have over $40,000 in student loans. Such a crazy pressure on someone right when they graduate. Good luck!
Came home tonight and there was an owl in my house.. My cat had dragged an owl through the dog door, but didn't kill it. Safe to say I almost ruined my pants, if you know what I mean. \ But now you have a new pet to live with you
No way! I called my brother at 12AM and he helped me capture it with a garbage bag and a fishing net so that we could release it back outside. That thing was scary, and it wasn't even that big! They're so spooky and stoic-looking... \ Haha I love them. They eat other pest like bugs and mice. Wait until you cat dose that again.
I cannot wait for this weekend.  I am going to the lake for a 3 day weekend. \ That sounds fun! Do you have a boat or jet skis?
I have a jet ski.  It is a blast to ride on the lake with it.   \ Oh for sure! I love riding jet skis!
I am so happy with my life right now! \ That is great to hear.  What is making you so happy?
I recently had a child and my marriage is thriving! \ Great news.  Kids are always an exciting adventure!
I had to dog-watch my neighbors dogs this weekend. It was really easy, and I stayed at her house during the day since she was out of town, and it was peaceful and let me get work done. When she came back, she gave me $100! I would have done it for free. She's too nice. \ That was very nice of her. What did you do with the money?
Haven't done anything with it yet. College semester starts, so I'll probably use it to buy one of my textbooks. And yeah, she totally didn't have to do that... I feel kind of bad, especially because of how easy it was to do. \ That is a good use of the 100 bucks. I am sure you will pay it forward at some point.
I am really not liking Mondays. \ Yeah, they're sometimes hard starts to the week. Did anything bad happen to you this monday, or was it just slow-moving? Hopefully things pick up for you.
I was fired from my job. Who does that on a Monday? \ Man, that's terrible. I'm sorry to hear that. Hopefully you can recover. 
I'm so not prepared for this presentation at work tomorrow \ Oh no, I have been there! I hope everything goes okay!
Thank you. I do too but I'm so worried about messing up. \ Don't worry about it, worrying will only make things worse.
Our home was broken into recently. \ Oh no! Were you home when it happened?
We weren't, thank goodness! I would have been scarred for life. \ I'm so glad you weren't there but I still hate to hear it. Did they take anything valuable?
I was scared over the storm last night. I do not like bad weather \ I understand.  I don't like bad weather either.
Its the worst \ Was it a tornado?
I'm happy to hear that he found a great band. \ What kind of band
bluegrass \ I like that music
it made me mad to see someone put a dent in my door \ Ugh I hate when people do that! Did they even leave a note?
nah, a clean escape \ Of course. Well karma will get them one day. At least it wasn't a full on accident where you could've gotten injured.
I ordered a 6 piece chicken nugget from McDonald's today and got 7 nuggets! \ oh wow.. i call that a win!
Definitely! I was stoked! Totally made my day! \ thats awesome
I had to clean out my son's closet yesterday. I found a box of old newborn sized clothes, some I had forgotten about and it totally sent me down memory lane. \ That sounds like a mixed bag of emotions.
Oh yeah it made me want a new baby haha. It's definitely bittersweet watching babies grow up, it's so exciting to see them learning and growing but at the same time it passes so fast and you miss that little fresh baby. \ Exactly what I was thinking. Better cherish the time that you have with him until he goes off to college, but know that he'll always appreciate you.
I drank some of my mother's rum a few years back and I still feel bad about it, especially since she found out and scolded me for it. \ Oh no! That stuff is no good, did you have fun or was it more of a mistake? Haha. 
I had fun, but at the same time stealing it from my mom was not my best moment haha. \ Oh yeah but we all make those mistakes as kids, it's good you've matured since then! Haha. 
I yelled at my toddler earlier because he wasn't listening but I think I went a little overboard with it. \ I bet it can be easy for that to happen in the spur the moment
It can be but I wish I handled it differently. \ You'll have a shot at it again, I'm sure!
I'm excited for Red Dead Redemption 2 to come out! \ What is that? A video game?
Yes, sadly I'm still an adult who still gets excited about video games. \ No worries, we all have our hobbies!
My dog passed away a week ago. I live alone, and he was the only person that kept me company when I came home at night. Apartment feels so quiet and lifeless without him around. \ aww. i can imagine that its really different now in the house.
Yeah. I miss the pitter-patter of his feet, his bark, and having him with me when I fall asleep. He was older, so at least I got to experience him for a large part of my life. And he went peacefully, too. I have no idea how long it will take for me to move on. \ i felt the same avout my moms dog when he passed.something was missing in the house.
i thought i was going to be attacked by a huge dog running at me in the dark! \ I hate that! Where they're probably friendly, but because they're so big, you have no idea what could or would happen, so you get so defensive..
EXACTLY!he just wanted to play. but i had never met him befeore to know that \ My brother has a large lab, although they're pretty sure it has to be part of something else, because it's over a hundred pounds and looks much bigger than a normal lab. She's a sweet dog, has the energy of a puppy though, so she comes tearing at you with speed and you think you're about to die.. But she's just being playful.
I woke up feeling down today.  \ I'm sorry to hear that. What's been going on?
Memories of things not yet healed. Some days the past you are trying to get over and heal from just hits you in moments of weakness \ Troubling times do make us extra vulnerable.
I won the opportunity to go up in a hot air balloon. Wonder who I should take with me. \ Any gf or bf? That would be scary yet wonderful!
Nope. Living the single life. Might take family or a friend. \ I would take someone who would be thrilled about it :)
So my kid loves to play with stupid model cars and stupid tiny legos. Well he didn't clean them up and this morning I rolled out of bed tired and walked to the kitchen and stepped on a stupid lego! \ Oh NO...That should be reserved for the worst prisoners. That hurts!
Yes!!! I probably yelled every cuss word ever invented. I think I even teared up for a minute! \ That's understandable. I bet people have had those stuck in their feet before
I'm a bit upset today that the man who has lived here for a couple years has this house falling down around him and isn't fixing anything.  \ Oh no no no no no! Thats no man! If you aren't going to fix it then earn money to hire someone who will!
He knows how to fix things and has such talents but doesn't use them here. It made me feel angry. He's not coming back until he starts helping \ Yes! I would agree! I feel bad your in that situation!
You ever have those mornings where old memories come up..or old traumas..and it just makes you feel so bad. \ yea it can really hit hard
I hate those mornings..and sometimes at night when you're falling asleep. No good! \ yea i know how you feel
I applied for a job last week \ What kind of job is it?
engineering, hoping i get it \ Wow! That takes a lot of schooling, I hope you do too! Is it a good company?
I am so happy with my life now. \ Why are you happy
I recently had my first child and my marriage is thriving.  \ I am happy for you
I felt bad when I lied to a friend. I just didnt want to hang out \ I have been there before. Sometimes you just need to relax!
It is nice \ It is, we all need time for ourselves!
I have been getting everything ready for grad school and I think I  finally have all that I need.  \ what are you studying?
Counselor Education for School Psychology. \ oh wow that sounds impressive. good luck!
i cant wait to see my new raise on my next paycheck \ That is awesome! Are you going to celebrate?
going to disneyworld! \ How fun! I hope you have a great time!
My daughter has been playing Roblox and I am fascinated by how detailed the game is! \ What kind of game is that
It's an online computer game. \ It sounds cool
I knew I was going to do well on my test. I studied all week \ And what was the verdict?
I passed easily \ Hard work goes a long way!
Today was such a pretty day, it reminds me of my childhood and playing outside. \ I love days like that! Hopefully you got a chance to play outside?! ;-)
I did, me and my kids had a picnic at the beach and had a blast just like the old days. \ So fantastic that you could take advantage of it -- *and* get to make some memories with your kids!
I'm anxious (if excited!) about an upcoming move -- we've lived overseas before, but this is such a different state and climate, I'm not sure what to expect! \ It sounds like a great chance to start over fresh! Where are you moving to?
Alaska! We've got some transition time, but I've been doing deep research on Anchorage -- and the more I see, the more I like! \ Oh wow! How exciting! I can't wait to come visit you there so you can show me the sights!
I'm impressed with how far technology has came in the last 10 years! \ yes technology is great
Seems like just yesterday smart phones didn't exist. \ yea and now smart phones are everything!
it irked me when i saw my brother coming into the house \ Why did it irk you? was he not suppose to be there?
he stole money from me \ Have you confronted him about it yet?
I love my mom. She does her best to provide for me, even to this day. \ You are so lucky. Mums are the best. What do you do for her?
I tell her I love her and also send her gifts from time to time. She doesn't live too close to me but I try. \ You should spend time with her whilst you can. My mum died and I wish I had been with her more.
You know, that is tough, but it happens to the best of us. What went wrong? \ Nothing went wrong, we just have different lives in different places. I go visit every now and then.
But you failed the exam? Did you revise? \ I did not revise. Sometimes exams are failed and things are not corrected.
I just knew I was going to pass my drivers test. its all I wanted \ Did you not pass?
I did pass \ Awesome! I am happy for you!
I recently had my son and it was the best experience of my life. \ Kids are the best
They are, I love working with children too! \ That sounds very nice
I have a hole in the sole of my only pair of shoes. \ Aw, that's no good, are you going to buy new ones or patch them up?
I'm too poor to do either, so I'll just have to keep suffering along. \ Sorry to hear that, hopefully someone will help you out with that.
I'm ashamed to be 28 and still really into gaming. \ Nothing to be ashamed about.  There are lots of people much older that are still into gaming.  If you're really good you could actually make money on it!
I know I shouldn't be, but I feel like I should focus more on my career, and gaming is definitely not it. \ Hahaha.  Nothing says you can't do both.  Work at work, play after work.
My coworkers chipped together to buy me lunch, because I forgot mine and they know I can't afford to buy lunch. \ that was really nice of them , they are good co workers 
They are incredible. I cried and they got really embarassed. \ Thats very heart warming to hear
I remember the first time i got in the rattler roller coaster in san antonio , my anxiety was through the roof \ How'd it go?
i never want to get on it ever again , it was really scary , its made out of wood and super shaky  \ Sounds like an old coaster they should consider replacing.
I can not wait to go see my grandfather in December. \ That sounds exciting! Are you going to see him for the holidays?
Yes, I haven't seen him in a few years. \ I hope you have a great time!
I have had so much to get together for my grad school application. \ What school are you applying to?
I am applying to NYU. \ That is a tough school to get into. Best of luck.
I'm doing laundry and packing my clothes to fly to see my long distance girlfriend tomorrow. Even though I just saw her a month ago, I'm really looking forward to the trip. \ That's pretty cool.  How long have you been together in this relationship
We've been together for six years, long distance the entire time. I go to college, and she has a good job, so we haven't been able to move to one or the other yet. But I'm graduating soon, so we'll see what happens. \ Well have a safe flight and make sure you make the most of it!
My friend was supposed to meet me at my apartment so we could eat at Starbucks.  But she ended up wanting a full body back rub.  It was a nice change of plans. \ Oh, that's...interesting. That does sound like a nice change of plans, not only because Starbucks not seem that fun anyway. Hopefully she returned the favor?
Still waiting on that one hahaha \ Well, hopefully she doesn't keep you waiting for very long, if everything else is right! But maybe be more patient than even you think you need to be in order to play it safe, so she doesn't get scared off, so to speak. Sounds like it will be worth it in the end.
My friend got a puppy and I have wanted one forever, life isn't fair! \ Why don't you get one then, so cute.
I don't have the time to take care of one and train it. \ That sucks. I hope that changes in the future for you.
I hate that people hit on others they know are married. \ Ugh, why do people do that? It's annoying.
Right? Happens to my husband all the time and it's just frustrating. \ Do you smack the women who do it?
I finally moved out of my home, because the neighbors are so annoying. \ That really stinks. Maybe they will take the hint?
It's long over. I don't live near them anymore. \ Well that's good!
I had a big presentation at work and I crushed it. I was so prepared! \ That's awesome to hear!
Yeah it really was great. I  might get  a promotion! \ That's good news. Congratulations in advance!
I must admit that I have not been a very good father, I feel bad \ Why do you say that
My work does not let me spend as much time as I should with them :( \ That is not your fault
My aunt paid for college my first year. It was so nice of her \ She must have a golden heart
She really did \ I hope you have showered her with gifts and appreciation, she deserves it
I'm so glad music is more freely accessible now. When I was younger, everything was at least $10 if i wanted to listen to an album. \ yea, this is a much better time for content
Kinda wish I was born in this era, but then I think I would be really distracted. \ yea i can see that also
i was scared walking home alone last weekend \ Oh no. Did anything happen?
no but it was extremely dark \ Hopefully, you won't have to walk when it's dark out again or at least have people to walk with you.
It hurt me when my brother moved away. I could not handle it \ Do you guys still keep in touch with video chats and phone calls?
We try as much as we can \ Thats what helped me when I moved away.  Video chatting makes it feel like youre still there
This is so creepy, I dont know if im going to be able to sleep tonight. \ What is so creepy
I am home alone right now and I just heard a noise upstairs.  I dont want to go up there. \ I am sure you are finr
My daughter is growing so fast. She cleaned the house before i get home yesteday \ That's great. My mom had three boys, so I'll be lucky to have a daughter.
Did you do house chores as young boys  \ It was more shared with the whole family. But later my dad hired a maid.
I want to see the Halo TV series when it comes out. Spielberg is supposed to direct it. \ What is so interesting about the series
Probably mostly the super heroes in it. \ I see. Are you excited about seeing the movie
I ruined my moms anniversary party. \ Oh no, what happened?
I dropped their anniversary cake when bringin it in. IT was everywhere \ It happens, you can't beat yourself up about it, it was an accident!
I didn't get the promotion I worked so hard for. \ That sucks. Are you going to tell your boss?
She was the one that made the decision. I will have to work harder next time. \ Well that's a good attitude
This week end, I am moving in my house that I bought. I am so happy. \ congratulations! that is an awesome achievnment 
The neighbors are very friendly and it is not far from my work. \ that is always a perfect combo!
i left the store today and didnt take a case of drinks out from the bottom of the cart while paying \ That is bad. Did you do it on purpose?
no it was an accident. the baby was crying while i was unloading.was distracted \ Mistake can easily happened. Nothing to worry about.
We got to go to a game last weekend. I was so excited \ how was the game!
It was very fun \ thats cool
it was impressive when lebron signed with the lakers \ Why were you impressed
cause he had the stones to leave the cavs again.. which was the right move \ I am not sure it was
I saw a kitten hurt on the side of the road... unfortunately I was in a taxi and couldn't stop to help it \ That would have made me sad , poor kitten 
Yeah that was a few years ago and it still makes me sad \ I love animals , i would feel the same as you
one time on my birthday i never expect much to me is just a regular day , then i get a package in the mail it was copic markers my friend mailed them to me from another state i was so happy \ wow surprise gifts are the best!
i know she even put a little message on it , i will never forget that day \ what a good friend. I'm glad you had a good birthday
I miss being a kid \ I do as well
I was so much closer with my cousins and all I did was play with friends \ What happened then
I looked out for my brother last weekend. He was very sick \ Is he doing better?
He is now \ Well that's good. I bet he appreciated you taking care of him,
I have always worn my dad's wedding ring on my neck as a necklace. \ That is sweet and sentimental.
I miss him a lot so it's like a little bit of him is with me. \ I am happy that you have that to remember him by.
My friends put together the best party for me! \ Was it a birthday party?
It was actually a graduation party from college. \ Oh congratulations!
I remember eating Cracker Jacks as a kid. \ Oh man, I forgot about Cracker Jacks.  I always looked for the prize
I know right!  Those were the good old days. \ It always makes me think about baseball when I think of Cracker Jacks
I was golfing this weekend, and in the middle of my round it started storming and hailing! \ Oh no, that must have ruined the round!
Oh it did.  I was in a bad mood the rest of the day! \ Hopefully you got a refund.
 I am hoping to win the lottery this week! \ I am hoping as well
i'll give a cut when i win \ That would be very nice
I knew my friend would be there for me over the weekend. I needed it \ sounds like a good friend to have by your side
It was a good feeling \ thats good!
I'm really anxious for my upcoming job interview. \ Thats understandable! Just be yourself and Im sure you will do great!
Thanks, I'm going to try to do my best. I really want this job! \ A tip someone gave me once is to make sure to have really good posture as it makes you appear less nervous! Fake it till you make it! Good luck!
When I was younger, I went on a trip to my cousins ski home in New York. I am from Florida and didn't know any better and stuck my tongue to a frozen pole when one of my cousins dared me to. I dont recommend it. \ Oh no, that classic prank! I bet that was painful, I've only seen it on movies.
Haha well fortunately my cousin was like "Oh [BLEEP] I didnt think you were actually going to do it. [BLEEP]" He was like, dont move not even a millicentimeter, Ill be right back!! And came back with a warm sponge and warm water!  \ Haha, wow, that's awesome.  Sort of makes up for him playing that prank on you.
I'm ashamed that I don't have more in my savings then I currently do. \ cheer up buddy, everyone have experienced that at one point or the other
Thanks, you're right, I just need to start budgeting and saving more. \ no worries buddy, the experience will make you stronger
I studied hard for it, so I know I will definitely pass in flying colors" \ For a test? It's good that your confident, that's key!
Yes I prepared very hard for it buddy :) \ You'll get the highest grade, I'm sure!
I am happy I didn't work in over a year it was hard to get a job but I finally got one, thanks to a friend \ congratulations on getting your job we should go celebrate !
Oh yes we should let's go have some cake and ice cream. \ as long as the cake is funfetti i am more than there 
my parents want to get me a brand new camaro ! \ Wow, are they going to pay for it?
yea they are they said since I graduated top of my class that they are going to cover it ! \ You have some very nice parents, when I graduated my parents said pay us more rent now. 
I am so happy with my life right now! \ Oh that's good! Any special reason?
I recently had a son and my marriage is going great! \ Oh that is wonderful news! Congratulations!
I recently made a move across states for work, but am having trouble meeting new friends out here. \ Making new friends can be tough, is there anyone at work you bond with?
Not sure yet as I just met them recently, but I am hoping that work provides a way for me to meet some people. \ I am sure that you will meet some new friends@
My friend doesn't know how to swim, and she just went in the pool with her life jacket with no care in the world. \ That is amazing,  Is there a certain reason she cant swim,  she just never learned?
Yea, she just never learned and wants to hang out with us when he go to the pool or beach. \ was her life jacket fancy?
Once in a dream I was shot, died and everything faded to black \ That must've been terrifying in your dream.
Yes! truly though I died,  I woke up very confused for a moment. \ I hope you don't have many of those dreams again.
I knew I would pass my drivers test. I studied a lot \ did you pass?
I did pass \ hard work pays off!
i was scared walking home yesterday \ Why were you scared
cause we live in a dark wooded area  \ I do as well
one time I realized the milk I bought was expired, I went back to the store to buy more only to realized it was expired too. \ Wow sounds like you need a new store..haha
haha,  Or maybe just better eyes,  Thats not the only time ive done something like that. \ Do you wear glasses or do you have 20/20 vision
A lady friend came over and we had some fun...but she left me high and dry :( but I'm pretty optimistic.  She texts me every night asking what I'm doing \ Thats good,  Give it some time,  Did everything go good, besides the high and dry?
Yes.  The original plan was to hit starbucks...but we did a different kind of catching up haha \ That sounds good, Give it time, she will come around.
I hurt me when my parents got divorced. I never thought that would happen \ I'm so sorry, are you okay?
I will be fine \ I hope you will feel better.
The Lakers got Lebron James. \ I did see that
I can't wait to see him play! \ He wont win anything
There's a Korean hot pot place opening up. I won't have to drive an hour away for hot pot anymore, if it's good. \ I'll keep my fingers crossed that it's good for you! Is that your favorite food?
Yep. It is! I love hot pot, and it's actually healthy, too. \ I didn't know it was healthy!
I never watch scary movies because they bother me too much but here I am, regretting that I just watched one. \ Curiousity gets to ya sometimes.
I guess that's what I can blame it on. \ hahaha so why did you watch it?
i cannot wait for the next star wars movie to come out \ Yeah, they are so good! George Lucas is a genius! 
he is, i really like the new ones but always will like the old ones better \ Yeah me too. I prefer the first three. They are very different from the others. 
My care just stopped working right before I was about to go on a big road trip. I can't believe it! \ that is such a bomber, will you still be able to go on your trip?
I have no idea. The garage said it could take weeks to get the new part that I need. \ that's not good at all , have you tried asking for someones car?
Our home was broken into right after we moved in. \ Oh no, I'm sorry to hear that.
It was a scary experience. \ I'm sure it was. Did insurace cover what was lost?
There's a group project coming up and team members are totally random. I hope I get good people. \ I hope you do, too! I have always hated group work.
I guess it's to prepare us for the real world. \ I guess so, I just hate that my grade would depend on someone else's work.. or lack there of.
I am over the moon about my son graduating from college this year. \ That is great, what school did he go to?
He went to Harvard.  Now headed to medical school there! \ Wow that is a tough school to get into. Did you pay the tuition?
Every time I try to eat dinner, a salesman calls me on the phone. \ That is so annoying.  I thought they were not supposed to be allowed to call anymore.
They still do even thou I am on the do not call list. \ I heard they are based outside of the country and make calls out of reach of the law.  Like I said, ANNOYING!
I just found out my childhood dog had to be put down, I'm wrecked. \ im sorry to hear that.. old age?
Yes, she was 14 years old. RIP. \ he lived a long life.
i was furious yesterday when i saw my dog had gotten out of the gate \ Oh no, were you able to track it down?
no still looking \ Aw sorry to hear that, hope he/she is fine and you'll able to find it.
I went to bed early the night before my surgery. I wanted make sure I wasn't late to the appointment. \ Thats a really good idea, that sounds like it would be hard to sleep though
Yes, surgery is so scary. But i'm glad it's over. \ Im glad it turned out well or i hope so.
I was shocked to see that I passed my history class with so little effort and studying \ You must be really good with reading comprehension and remembering facts. Congratulations.
I wouldnt say as much as the fact that ive had american history like 4 times before because of highschool and middle school \ So you've retained all of that info and recalled it from memory during the test. I was never a good history student.
Had dinner with my family not too long ago. It's nice seeing everyone together again. \ I bet that was nice
It really was. I hope we can make time to have more dinners together. \ I am sure you will
I was sad when my dog died. He was my friend \ I am so sorry for your loss. How was was he?
He 10 or so \ He had a good life, yea?
A car was following me as I was walking home. \ Were you scared
I was so scared. \ I would be too
I was envious when my friend go a job I wanted. It was not a good feeling \ It's not good to be jealous of your friends.
I know that now \ I'm glad you made that connection.
The site I have a subscription hasnt updated in 1 week with no news as to what's happening. I paid for 2 years. \ Gee that's sucks. Have you tried contacting them?
I have. They pretty much went no contact. \ That's terrible service. I hope you get it resolved soon!
I was at a restaurant today for lunch and some lady just takes out her nail clippers and starts cutting her nails. \ Wow. I guess she really has no care for social constructs.
Yeah I know. It was appalling... I mean, what was she thinking? \ it would make me lose my appetite. Oh well, what could you have done?
Someone I am kind of in a relationship with wants to come over this weekend and I am not sure about it. \ Why are you hesitant
It's too soon after so much trauma as happened and I don't want to deal with anymore upset. \ Then just tell him no.  If it's meant to be he'll respect it
I've been feeling isolated these days.  Still getting over a breakup and most of my friends are raging alcoholics.  But I look at how much money I'm saving by staying in and I feel a lot better! \ yes and staying away from addicts is always good as well! Pick a different hobby for sure that's healthy is good!
Yup.  I'm guessing you're a homebody yourself \ YES! I used to be very social but I have had enough of that and now I am happy to be at home and at peace :0
I could not wait to see a game last week. Its all I wanted to see \ What game was it?
A minor league baseball game \ Oh that sounds fun! Did you go in person or watch on tv?
My friends put together the best party for me. \ That was nice of them
It was, I was so thankful for them! \ I bet you were
There's no better feeling than the peace I get sitting outside with a good book and the sounds of the rain. \ It is good to find some time for ourself to rest.
Yes, that's what keeps me in tip top shape. \ That is great.
During a work meeting, I was presenting and two coworker keep talking to each other. It was bothering me. \ That's really rude of them, I guess no one taught them manners.
I am shy and I didn't find the way to say to them politely to stop. \ Someone else should have looked out for you, though.
I was happy for my dad. He got to retire \ That's very sweet to even reach that age and to retire! I hope he gets to do fun things now?
I hope so \ You don't know?
It's been a long week already and it's only Tuesday! \ It has been long
I know right? I hate those weeks! Time only goes slow when it's not so good! \ I do too
I wish people would be more responsible and would take more pride in their work \ I agree. I put a lot of effort into my work and I hate when things are half done.
I had to stay late at work today because my coworkers didnt finish what they were supposed to and I had to do their work for them \ I am sorry! I have been there before and it is no fun!
I really hope I get accepted into grad school. \ Wow thats super exciting.  I hope you do too.  What would you go for?
Thank you, I am planning to go for Counselor Education(School Counselor) \ Very nice.  I think youll get it.  I believe in you
When my card got declined at lunch,  I was amazed that the woman behind me offered to pay. \ That's very nice of her, not too many left that would offer to do that for a stranger.
Yes, she became a friend of mine actually \ That's really cool, hope you two become BFFs!
I'm sad I didn't get the job I really wanted and prepared for. \ Oh no!  im sorry, I have been there before too many times.  Just know everything happens for a reason 
That's what I keep reminding myself as I apply for more jobs. \ Good! I try my best to live by that.  Its hard sometimes though,  Life is weird.
The only reason I have this house is because my parents bought it when it was affordable. \ Well thats not good
I got lucky. \ I guess you did
I was sad when I tripped in public. It was not a good look \ Must've been embarassing.
It was badly \ Were you walking and suddenly tripped on something you didn't see?
I was really annoyed today.  I walked outside to get something from my car and a friend was just hanging out in my driveway with some people I didn't even know. \ This is how you deal with such people,put him off. Reprimand such bad behaviors.
You are probably right, however I didn't.  I just joined in the conversation for a few minutes and then they left. \ You joined the group,don't complain next time lol
The thought of loosing a beloved one scares me \ As it should.  However those things happen to everyone it is a part of life.
As sad as it may sound,that is the reality which we cant escape. \ Hopefully something better happens when we die and our lives will go on in a better way.
My family came all the way from Australia, and I don't really have time to show them around. \ Oh man, how come?
I've gotta work. I put in a request for off, but we're short on help. \ Oh that is a bummer, maybe you can around work as it's worth it :)
I am not sure about payday. \ Oh no. Did you take out a payday loan?
