Sadly yes... I don't know how I'll get over it though. \ You will be fine. Do your best the next time!
I get sad when I think about my parents. They have been gone for a few years now \ Sorry to hear that what do you do to try and stay enlighten and happy when thinking of them?
I just have memories I guess \ I know it may be hard but they are always close to you when thinking of them through your memories and the good times.
I thought the service Uber was good but I had a bad experience today was so upset. \ I think lyft is better
I'll have to try them my Panera was over a hour late and my lunch was over once it arrived.  \ I would hate that
I cannot wait till next month. College football starts \ Oh nice! My husband is a University of Arkansa Alumnai! We support the razorback football team.
I am familiar with them ha \ Yes, what team do you like?
I live in Central Texas, it rained and lightening stuck a house here and caused it to burn down! \ Oh no, that sounds scary
Yes, I hope the family is okay! No word yet if anyone got hurt.  \ I hope they are
I really broke down when I heard my mom was sick \ I'm so sorry. You feel so helpless when someone you love is ill.
Yea, I cried and cried... But I believe she will be OK soon \ Oh, I'm so glad to hear that! I hope for her speedy recovery!
I'm planning what to do when my relatives come to visit next week. It will be so nice to see them \ Wooow, that's nice... You all will have fun together 
Yes, I think we will.  We live near an amusement park and I'm sure we'll go there one day! \ Yeah for sure...  So where are they coming from?? 
I am so excited for all the good games coming out this year! \ What's coming out?
Super Smash Bros, Pokemon, and Mario Party! \ There's way too many Pokemon these days
A close friend of mine is moving away \ Where to?
Out of state, it's a shame because we were good friends \ oh, I am sorry to hear that, why did they move away?
I am having some financial issues. I am selling almost everything before the bailiff come. \ I am sorry you are going through that
I know. He will suprised when he see the appartment almost empty. \ I guess you have to do what you have to do
I was sad when my brother moved away. I was going to miss him \ It is always sad when one of our sibling move away. Why is he moving away?
He got a better job \ That is good for him. You can still visit him.
My parents caught me off guard when they gave me a car for my graduation gift, I was not ready for it at all \ Ohh that's awesome. Take some driving lessons and you will be fine!
It was for college, I have been driving a few years now, just needed a new car! \ That's great! I am happy for you. I wish I have a new car!
We went to a rodeo last month \ How did that go?
It was very thrilling experience and I enjoyed a lot! \ Good, I have never been to one at all!
A friend of mine was able to build this complicated desk in a few hours \ They sounds very complicated
He's very talented with tools, it'd probably take anyone else half a day at least \ That is nice to have
I cannot wait till next week. We are going on a trip \ Where to?
We are going to asheville to some new breweries \ Sounds fun, what kind of beer do you like? 
I was mad last week when my car would not start. Its always giving me problems \ Did you have to fix it?
I am going to have to this weekend \ Oh, sorry to hear that!
I was very angry with how the cowboys team is given so much exposure when I was younger \ I hated them as well
I just feel like they have no been relevant in 20 years, but are made to be relevant by media \ They have no been for sure
i always remember spending time with my grandparents when i watch old western movies \ What movies were your favorites? 
i dont have a specific movie, just the genre in general \ What other genres do you like to watch?
A friend of mine is coming to visit \ having friends over is always nice!
Yeah, he's a good friend, it'll be a lot of fun when he arrives \ i bet. hope you all have a fantastic time!
my baby is sleeping, my house is clean... it's just so nice and peaceful right now \ That is not something to take for granted, enjoy yourself!
i just hope tonight won't be that night when my baby wakes up every 30 minutes \ I hope so too, best of luck with that!
I am really happy with how my life is going right now, not many complaints! \ that's wonderful! I'm happy for you 
Thank you, I wish the same for you! \ thank you! I hope you will have a great rest of your night
I'm very proud of my daughters grades on her yearly exams. \ That's great! I assume she did well then?
She scored advanced in all categories. \ That's amazing. I can see why you are proud! 
School is starting back next week and I feel like I have everything ready I need to. \ It's always good to be prepared.
Yes, I was stressed about it, but I think there's nothing else I can do now... but just go. \ I'm sure it'll all go very well.
Our car broke down and there was this knock sensor that needed to be replaced. it was too expensive to do it at the mechanics so i ended up fixing it by myself \ That is good. You are skilled.
not even skilled, i'm just cheap lol I didn't want to spend 500$ on something i could fix for 160$ \ I understand. Sometimes I fix also myself my car to save some money.
I don't like people kiss their dogs on the mouth. I find that disgusting. \ i totally agree with you! they lick their private parts and eat stuff from the floor, why would you wanna kiss them
I don't understand why people don't think about that before kissing them on the mouth. It is a stupid thing to do. \ i know. i don't kiss any animals, no matter how much i love my pets i won't kiss them
I was nervous going to the doctor this morning. I did not feel like going \ How did it go? I'm always nervous going to the dentist office so I can relate.
It was fine, I hated being there though \ Well you made it through, glad you went to make sure you are healthy!
I feel like a failure, Im suppose to be on a diet but ate too much today! \ You can always start tomorrow
Thanks, I keep telling myself to stick with it but its hard!  \ It can be hard, but you can do it
Do you ever feel sad about things in life? \ I cry everytime I watch dogs on TV, always makes me sad.
Like the animal dog? \ Yes, I a, referring to the animal, dog.
My brother...Dating an A list supermodel... I don't know what to think! \ Really? What makes them A list?
He's dating Kylie Jenner. Have you heard of her? \ Yeah I have lol. What's your brothers name?
My friend gave me his couch when he moved. It was nice of him \ Is it in good shape?
It was in fair shape \ Awesome, congrats on the new couch!
I think about my childhood a lot, those were really great days, I love them \ I do too, its nice to have memories
Yeah, my street had so many kids, we played outside every day \ Oh man, I bet that was nice at the time
I am super hype for the new super smash bros, it looks so so good! \ I heard it's suppose to be good, more modern but like the classic also!
It is certainly the ultimate version of the game, it looks amazing \ It comes out in December right? It would make a good holiday present!
I'm thinking about quitting my day job! \ Why is that?
My boss has been unreasonable and a pain. He dosen't understand how much time I put into the company! \ I get that, best of luck friend!
Getting my roof replaced. It's so expensive \ It will be worth it though
Yea, it will be. I'm just not financially comfortable with the pricetag atm. \ Yeah, I guess you will have to budget next time
I have high hopes for this season. I think my football team is going to do well \ Who are you rooting for?
I am a saints fan \ Football season is always a lot of fun.
Got pizza and the toppings were really sparse. \ Oh that can be so aggravating! 
Yea, I mean, I would rather pay more than get skimpy toppings like that. \ I feel the same, I have high standards for my food and what I pay for
Tuesday I got to take my kids to the beach for the first time. \ Did you have a good time?
We had a blast! I could barely contain myself on the trip there! \ They'll always have good memories of the beach.
I knew my team was going to win last week. They were playing well \ Oh nice. What sport?
It was baseball \ Who were you rooting for?
Got a Costco cake. For myself. \ Oh wow, was it good
Yes. It's delicious! Now I just need to figure out how to save this thing. \ What kind of cake
I studied all week for a exam I took this morning. I knew I would do well \ Sounds like you are commited to school, thats great!
I am trying hard \ Keep up the good work and it'll pay off!
My new dog is doing so great, she was potty trained in a week! \ What kind of dog
She is a Jack Russell, she loves to cuddle in my lap. \ She does sound adorable
Went to a Japanese restaurant. I'm surprised no one has thrown a knife across the place yet \ is it one of those restaurants where they cook right in front of you?
Yea, it is. It's always so much fun with the family. \ I love those! Especially when they make a mountain out of onions lol
I'm absolutely terrified of big spiders. One day I was afraid to leave the house because there was a spider outside the door \ I feel that way about any size spider.
Tiny spiders for some reason don't scare me. but those big ones with long legs... oh gosh \ Is it just spiders that scare you?
i moved to a new house recently and miss my old one \ How long did you live in your old one?
10 years, i hope i get to feel the same way i did in my old house \ It'll take some getting used to.
I feed these 2 cats everyday, and they always hiss at me. \ hahaha that is really funny,  cats have a tendency to do that
Yea. They meow for the food but once they get it, they hiss. \ hahahaha maybe they are thanking you
My brother got a bonus at work. I was real happy with him \ He works for you?
No, I wish he did though \ What does he do for work? Bonuses are always nice.
I feel alone tonight! It's hard to put your foot down and give tough love. \ What happened
Oh it's kind of private but someone who just doesn't treat me right and they can't live here anymore. It's hard to not be an enabler when you love the person but I won't be a doormat anymore \ I can understand that, you cannot be a doormat though ever
My friend's 8 year old kid cooks like a tiny Chef Ramsey. \ That is very nice to have around, what kind of food
She can cook all kinds. I had 3 servings of everything! \ I am very jealous
Traffic is irritating where I live. Its so random \ Was it bad today?
It was pretty bad indeed \ Do you think self-driving cars would help?
My brother used to be so much more overweight than he is now, since he has been putting a lot of effort into losing weight recently. \ That's good to hear! What sort of things has he changed or started doing?
We both started going to the gym and he also started to eat a lot less and be mindful of calories. \ How long did it take him to lose all that weight?
Have anything to tell me about? \ Not being able to fit into an old wedding dress, is one of a womans worst nightmare.
Oh wow, I can imagine. How old was it? \ The dress was a few years old, I couldnt believe it didnt fit.
I am so sick of my job not paying us for the proper amount of hours!  \ That's terrible. Employers just don't value their employees sometimes.
It seems like it doesnt it.. i hope it gets better.  \ I hope so, too. Have you considered working elsewhere?
I was mowing the lawn, and a rock flew and broke my neighbor's window. \ Oh no... were they relaxed about it or did it cause a problem? 
They didn't even know what happened, but I got myself to let them know although I was terribly scared of the expenses. \ Well glad they didnt freak out on you, some people arent as understanding. I bet it was pricey. 
I'm going to ask this girl I've been talking online with for a while out on a date. \ that is awesome good for you, how long have you been talking
About 6 months now. \ well i hope everything goes very well for you
i feel like i am the best player on my soccer team \ Sounds like you practice a lot to get good.
yeah i do i am always the one that steps up in the game \ Are you the captain?
My kid took care of his little sister all by himself yesterday. \ That is cute. How old is he?
He's 8 years old! \ Be carreful, he is still very young. He can easily do stupid things.
I had to renew my driving license. After 3 months, they told me that they lost my paperwork. \ Wow. The MVA is just so frustrating to deal with sometimes.
It is frustrating. They made me waste three months for nothing. \ I guess you get no apology of course.
I'm watching my brother's dog this weekend. \ thats nice of you, what kind of dog>
She's a mutt. So not sure. \ lol is she a big dog?
i played in a cornhole tourney this weekend, was hoping to win, finished 3rd \ a cornhole tourney? I'm not familiar with that but third place is pretty awesome.
cornhole is a really fun game, you should look into it! \ I shall! I already like the name.
My friend lost her job. But because she doesn't have any debt, she can pretty much work McDonalds and still be okay. \ that's great! I mean it's sad that she lost her job but being debt free is awesome
Yea. She won't have to worry nor work for a job she doesn't like. \ Good for her! I wish i didn't have to work :)
my health isn't that good lately but i'm scared to go to the doctor because i don't like getting blood work done \ I don't think many people like going to the doctor.
My wife is always laughing at me about that. she tells me i act like a kid \ hahaha you know your relationship is alright, if your wife isn't afraid to tease ya.
i got the new madden today, i hope i am as good this year as i have been in the past \ How many Maddens have you got?
i've played competitively for about 15 years now  \ Oh sweet. What rewards do ya win?
I was going to have dinner with friends today, but I was stuck at work. \ that always stinks, what kind of restaurant were yall going too?
It's a Chinese place. They make so good shrimp. \ man i LOVE shrimp!
Instead of taking out an interest loan, my family loaned me money for home repairs for free. \ what a wonderful and supportive family you got!
Yea, I got lucky in that regard. \ my family is very supportive as well. we are so blessed :)
I've been having anxiety attacks lately. Everything is great and suddenly i start thinking about something bad happening and i have a full blown anxiety attack over something that didn't even happen \ Is this a common occurrence?
no, it just started happening. I would say it started a couple of months ago. i will see a doctor in 2 weeks \ That's good. I hope it's controllable.
We recently went on vacation and it made me feel reminiscent. It made me think of the last vacation I was able to spend with my father before he unexpectedly passed away. \ I'm so sorry for your loss.
Thank you. I don't think it matters how old you are when a parent passes away, it's very painful. The vacation did bring back great memories with him though. \ He sounds like a great guy. I'm glad you have fond memories of him.
I'm going camping next weekend. It's finally stopped raining. \ Well, that sounds like fun! It's definitely much better without the rain. 
Hopefully, not as many mosquitos too! \ Yes, they are such a nuisance! Bring some bug spray for sure. And watch out for food hunting critters!
I was able to get my finances under control and have paid off some debts. A huge undertaking but I was determined! \ That's awesome. Definitely a burden lifted off your shoulders!
It has been, I feel free! \ I still have quite a few student loans to pay.
I got really annoyed at my husband the other day when he left his dirty clothes hanging around. \ Ugh! Why can't people pick up after themselves! I'd be frustrated too.
I hate mess and clutter. It makes me anxious. \ I feel you on that! I need to have a clean space!
My girlfriend said no, when I asked her to marry me. \ That is terrible. Did she say why?
She said she's just not ready. \ Are you still with her?
Sometime, I have problem respecting my sleep schedule. So I wake up tired. \ It's hard to change habits sometimes.
Sometime, for no valid reason, I cannot find sleep. \ Can you be insomniac?
i was happy when i got the day off! \ That's awesome! Was it a surprise for you as well?
yea i wasnt expecting it \ I'm happy for you!
I am packed ahead of time for my trip, that's a first for me! \ where you going!
To the Bahamas! \ thats awesome .. wish i could go too :)
Ever tried weed? I did over in Amsterdam and man I was so nervous to try it! \ I tried it when I was a student. It wasn't my cup of tea. How did you find it?
I was just interested in trying it over there and I was offered a hit from a bong. I was nervous like I said, but I loved every second of it! \ Good. What did you think of Amsterdam? I have been there 3 or 4 times.
It was bizarre compared to America but it was a great time! \ I am from the UK so I think it's less of a culture shock for us. I remember seeing very high Americans wandering around as if tehy had over indulged.
How was life when you were growing up? \ It was pretty great but it was rough at times. You?
Looking back it seems to have been very happy. \ That's great to hear! Mine was mostly happy but of course there was some issues.
I'm teaching my son how to change the outlets to our house. Makes me think about how my dad taught me. \ wow what a great thing to teach your son! It's also very bonding
Yes, he's having a fun time learning! \ how old is he?
I ran out of my favorite lotion and i can't buy it in store. so i ordered one online and i got an expired one!! so annoying \ Oh god. That's so inconvenient.
yes, and now i have to wait another week to get a new one! My skin is so dry but because of severe eczema i can't use regular lotions \ Oh I understand that. I'm surprised they didn't offer faster shipping for ya.
I just started running, and oddly enough, I was first place in last weekend's race! \ Congrats, what kind of training did you do?
It's call couch to 5k training. \ I heard about that, sounds like a good plan
A friend who I hadn't seen since school started work at my job \ How do you feel about that?
He was the last person I expected to see \ Are you guys in good relations?
My friend's girlfriend cheated on him. I've never seen him so destroyed. \ That is too bad, is he okay?
He's been isolated himself from everyone. \ Well that isn't good, you should go see him?
I got free pizza today! \ That's awesome! What pizza did ya get?
It was a supreme one! \ Man. Was it delicious?
Went to the store, and the steaks were $1 per pound. I stocked up! \ What!! That's a crazy good deal!! where at?
It's at Giant. Not sure if you guys have it where you live. \ we do! I will definitely go there tomorrow. hopefully our giant has the same deal lol
my friend can literally eat junk food all day long and stay skinny! She doesn't even work out. and here i am, eating healthy, working out and still loking fat \ She may be skinny, but it doesn't mean she's healthy.
that's true too! But i just wish i looked like her \ Yea, I totally understand that. She won the genetic lottery there.
We were supposed to go to the beach, but it's raining all weekend. \ time for Plan b
Movie marathon it is! \ sounds like a great plan
i was all alone the other day when my kids left \ Oh no. Where did the kids go?
to grandparents house for the weekend \ Aw they must be having fun with grandma.
Broke up with my girlfriend this past weekend. Feels weird coming home to no one \ That is terrible. Why did you broke up?
We were just growing apart. \ That is sad.
Last week, when I came back at home, I found that my girlfriend left me. She took with her some of my stuff \ Wow. What a classy girl.
I call her many times to get my stuff back. She doesn't want to answer the phone. \ Jesus. Guess you gotta let it go.
My family threw me an awesome surprise party for my birthday this year! \ nice, were you suprised ?
Yes, completely! Some of my relatives who were living overseas came back to visit and everything because I was turning 50! \ oh thats awesome of them to do that
i was excited when i saw i got tomorrow off! \ That's awesome! Do you have anything special planned?
probably go to the movies and then dinner \ That sounds like a nice relaxing was to spend your day. I hope you enjoy it!
Just came home from the buffet. Oh man, I'm stuffed \ what did you have? everything?
It's Chinese and they have a bit of American food, too. \ that sounds good
i cant wait for the weekend! \ Oh yea? What are your plans?
gonna get chocolate wasted! \ Chocolate lover, hu/ What's your favorite?
I walked in on my friend coming out of the shower. \ oh wow! I bet that was so embarrasing
Yea, it was. I can't unsee his junk. \ Lol i hate moments like this! I would never be able to talk to that friend again lol
my life is so great! I have a beautiful wife, cute little baby and 2 cats. I have a job, a house and food on the table! and that's all i need \ that sounds wonderful!
yes, i feel like people always want more, bigger house, better car, more money... but i'm happy right where i an \ I'm the same way. The wanting never ends really.
i shouldnt have trusted my brother with my dog \ This doesn't sound good.
yea he ran away and has been gone for a week \ I hope you find him.
I don't know how these chefs cut avocado so thin for sushi. \ have you seen them do it on youtube? 
I've seen them do it in person. It's crazy. \ ah i bet it is.
I can't wait to watch the world cup finals.. \ which team are you supporting
I'm supporting France. \ yeeees. I am alos supporting France. I hope it wins
i feel bad that i could not make to go on vacation with my friends \ Don't you worry,there is always a next time.
yah, i will go next time \ Try visit Barbados,such an amazing place.
It was my birthday and My friend sent me a birthday card with a gift card in a mail... i never got it, somebody stole it! and we actually have a cluster mailbox so only i can open it. it means that usps worker stole it \ Have you tried speaking with the post office?
i did, the lady told me they can't do anything about it because it didn't have a tracking number.  \ That's ridiculous, they should have to do something.
I have very bad teeth and I feel embarrassed whenever anyone stares at my mouth. \ Did you try do to something about it? go to the dentist?
Yeah but I can't afford what I need done right now. Unfortunately I can't find a dentist who will do payment plans so it is what it is \ I'm sorry to hear that. It's very expensive to fix teeth in the US :(
I damaged my car yesterday. I am so worried about how much it will cost to repair it. \ Oh no, what happened?
My brakes were not working properly. So I badly hit the parking wall. \ That sounds dangerous! Glad you are okay though.
There was a dead fly in my jello. \ Disgusting. Did you ask for another one?
I asked for a refund. I lost my appetite. \ I perfectly understand. I would have do the same.
I was happy to see that my son got perfect attendance for the entire school year \ That is amazing!! I bet you are so proud!
yes he didnt make a fuss a single day  \ That sounds like a really great kid, your doing a fantastic job!!
I was shopping in a department store last month and saw some kids running under the clothes racks playing a game together. It made me think of when me and my little brother did that. I really miss him. \ where is he?
He is at college in Arizona, Im in Florida. Its expensive to fly him here or vise versa so I only see him maybe twice a year.  \ oh .. well at least he is doing something good for himself!
my wife is going overseas for 1 month. gosh i will miss her so much. i don't even know what to do \ oh man im sorry to hear that! where is she going?
Kazakhstan. she is going to visit her parents \ oh man, it would be nice if you could go with her
it would be nice if you could go with her! \ yes i agree
i have been working with my pitcher all year, i hope they are ready for playoffs \ I' m not sure what game you're talking about. i'm a nerd and not into sports lol
Hi, I will be going to a party later. \ oh nice, any special occasion? 
No it is just a party but my girlfriend might show up. \ cool, hopefully she does and yall have fun
it really drives me crazy when i let someone out in traffic and dont get a wave  \ Do you ever road rage them?
from time to time i do, traffic out here is horrible \ Where do you live?
My cat was playing last nigh and brought it to me. \ That sounds like fun. what did it bring to you?
Well, it wasn't one of his toys like I thought. It was a dead mouse \ Eww... that's pretty gross. I had a cat once that would bring me dead birds too. I think that means they like you!
I bought a new computer for $1000 from Japan and it crashed in the first week. I'm getting a blue screen and it's not booting up. \ Oh wow, I would be furious to say the least!
Yeah I am! On top of that, it will cost way too much to try and return it, if they will even exchange or refund me my money. \ There's got to be something that can be done but being international I'm not sure what. All I can say is sorry
I still have the hammer my dad gifted me over 10 years ago. \ Do you use it or hold on to it for sentimental reasons?
Both really. It's useful and reminds me of him. \ That's really sweet of you. It's amazing how the simplest things can bring back memories of loved ones.
I ran into my husband's car in the driveway today but lied about it/ \ Oh no, was there any damage?
There was but I blamed a random kid riding his bike on it. I feel terrible for doing it, \ I feel ya. It's important to have honesty in the relationship.
I was a little sad when i didnt win the lottery yesterday \ Me too, I am sad when I don't win the lottery. So I stopped playing.
yea well i guess i need to buy a ticket if i ever plan to win \ Good luck.
I am a drug addict. I need money for my addiction. So I rob teenagers outside college. \ oh wow.. thats one way to get the job done
I feel bad about it but I cannot stop. \ you gotta worry about #1
my son just used a potty for the first time! he is only 16 months. i'm so proud of him \ Watch out! Next thing you turn around, and he's driving.
I know! they  grow up so fast! I feel like i just gave a birth to him and look at him now \ I hope you got some photos.
My friends were looking towards spending time together this weekend, but I have to work. \ darn, that's sad... can you guys reschedule it?
yea, we will. They were just really looking forward to it. \ i know but it's so nice they agreed to reschedule instead of just hanging out without you
There was a lot of poop on my yard. \ dog or human?
Well, hopefully, it's dog. \ whats the plan to take care of this issue
i felt bad when i couldnt get my daughter what she wanted \ Oh no. What did she want?
a horse \ Oh ok. That might be out of the question there.
I am stressed. My wife is expecting a baby. I am happy but at the same time I feel littlle stresse by the responsibilities. \ Yeah, I know how you feel. Not exactly the same situation, though. I was going through with an adoption, but same amount of responsibilities nonetheless. 
Did it go away after the adoption happened? \ Well, yes and no. There's ups and downs, but you get used to the responsibilities. Just expect more stress from your wife than anything else.  
I remember the time when my grandfather died and resulted in a family feud. It made my life quite alone.  \ Sorry to hear that. What was the dispute about?
Well, I was quite young at the time with no one I can relate to. It was very difficult to decipher, it was more of feud between aunts and uncle/dad. The life of poppop was especially not easy on them \ I understand. It should have been not easy.
A nice storm came through here today and totally knocked some piece off my cable dish. The cable is not working like at all, so I called the company and they said they will have someone out tomorrow to fix it. I feel off the grid right now.  \ What are you doing currently to make up for not having cable?
Listening to music and playing board games. Like cavemen. Lol \ That actually sounds nice though lol.
Sometimes I want privacy, but now that I have it, I miss my roomies. \ Oh I understand. But hey, you dont have to look at or clean up any elses mess anymore right?
Oh manm, you make a good point! \ Yeah, thats was my biggest pet peeve. No more clogged drains, dirty dishes or anything but my own!
i  knew it shouldnt have trusted by brother with my dog \ oh no. what did he do
he ran away \ Did he ever come back? That sucks
I sometimes think my children are evil \ what do they do?
Every time I try to take a tiny nap, they come and make the most noise ever in whatever room I am in. \ that stinks
I ordered a pizza and it took an hour to get here.  \ Wow. You must've been starving.
I am so irritated it took so long. \ Was the weather bad?
Finally finished painting my kid's room. I think it looks nice. \ That must have been quite a project.
Took about a week. \ I am sure it looks fabulous.
My husband and I divorced, he has the kids this week for summer break. It's me, myself, and I in this apartment and it's eerily quiet. \ Now you have a lot of privacy and can do things that you want!
Yeah but I still miss my kids! \ aw when will they be back?
I really wanted this coconut pineapple cake, but they ran out. \ Oh no, will they have more in stock tomorrow?
I won't be around there again until next month I think. \ You can try again then! It'll be worth the wait.
i love playing video games, i wish i could make money doing it \ whats your fav game
madden, i have gotten really good at it over the years \ thats cool
i was pissed when i saw someone put a dent in my car door \ ah man i could imagine, especially if they didnt stay and let you know 
yea no note or anything \ thats terrible, people these days are ruthless
For our wedding anniversary, my wife bought a trip to Hawai. I was not expecting that. \ What an excellent surprise! How was your trip?
Our trip is in one week. I am very excited to go. \ I am excited for you, it's unbelievably beautiful!
Sometimes things don't work out like you planned. It can be a real let down though. \ What happened?
I got two tickets for a friend and I for a concert. The day of the show, it poured and no one got a refund. \ That is bad. You should have got refunded.
MY son hits his head on the floor purposely when he doesnt get his way \ dang.. how long has he been doing that?
about a year. the doctor said he does it for attention and real tears.  \ yea once it doesnt work anymore he will stop doing it
i cant wait for next week! \ what's going on
kids go back to school!!! \ my daughter started today. she was so excited 
The hot dog I got doesn't taste as good as it used to \ That's always disappointing. You have a certain taste in mind but it's not quite right
Exactly. They've been skimping on quality lately. \ You should let them know it has not gone unnoticed! 
My family went on a road trip this week and had to stop at a gas station for the bathroom. \ How'd that go?
Well the bathroom seemed cleaned but the roaches told me otherwise. \ Oh god, roaches. Did you guys use the bathroom anyway?
Asked my crush out, and she said no. \ Oh no!  Did she give you a reason why?
No she didn't need to. I appreciate her honesty, although I'm heartbroken. \ That's hard, but at least you know now and can perhaps move on.
When my first child was born, my sister came and helped us out. \ You got a good sister!
Yeah, she took an entire week off from her job and stayed with us.  We really needed her! \ Will you make it up to her?
I was stollen my wallet at work. \ I sorry to hear that, I hope you get it back.
I don't think so. My mistake, I left it on my desk before going to the restroom. \ I'm sure it won't happen again.
I remember when my mom used to make me brownies. \ That should be delicious.
I miss those times.  Those were the days. \ I understand. I have sometimes the same feeling.
He died in a motor accident \ I'm sorry to hear that. That's an awful way to go.
Seriously it was heartbreaking because we were best of friends \ Hopefully you're able to move on and be happy.
I ordered a package and had to stay home to sign for it and the mailman drove past my house and didn't deliver it. \ Wow, did he forget your address?
No. I'm pretty sure they have something against me because both my neighbors get their mail. \ Wow, that is really nice
it was shocking to see Lebron leave the cavs again \ I know right, now he's a Laker.
yea .. hopefully he can stop the warriors \ I hate the Warriors!
My boss just bought a new boat. \ sweet.. do you have acces to it?
No, I am so envious of him. \ oh yea so am i.
i was upset when i saw someone put a dent in my door \ Was this a parking lot?
yea \ Figures. I don't know why people are so considerate when it comes to parking.
I took $20 from my roomie to go on a date. \ did he notice?
Yea, he did. I told him I'd repay him and give him $10 extra when I get my paycheck. \ thats good of you
I am feeling quite a lot of trepidation about the weekend coming up. \ why whats going on?
It might involve seeing someone I am kind of involved with and I am not ready to see them again. \ ahh thats not good! hopefully it works out for you
i love playing video games, i would like to make money doing it \ Have you tried twitch?
actually i have, i watch streamers alot. i have an account just not many followers yet \ It takes time and being entertaining. Thats interesting. It's a social media age :)
I was content the other day while watching my kids play at the park. \ it is nice. i love doing that too
It wears them out so they sleep well@ \ that is the best part
It wears them out so they sleep well! \ my kids always have too much energy
Plus they leave me alone briefly lol \ it doesn't last forever
i just ordered some hot wings \ Did you get the spicy kind
well they are hot wings lol \ They sell them in mild too!
oh i got hot. mild is not worth buying. i cnt wait til they get here \ I prefer mild wings. Did you order them fromore a pizza place?
there is a wing place near me. the lemon pepper one are good too \ Oh that's cool they deliver.
I found a text message on my wife phone. She is cheating on me. \ I'm sorry to hear that. Did you confront her about it?
Not yet. I am totally destroyed currently. So I can't. I will do soon. \ You must feel so terrible. Are you going to stay with her?
Going to a gaming tournament. Never been. \ What is the game?
There will be lots. Not sure which one I wanna watch yet. \ Nice. Have fun.
I'm going sky diving and kind of terrified. \ I would be too
Are you also afraid of heights? \ yes. I cant even drive over a bridge
I feel bad about something I did today \ That doesn't sound good. What happened?
MY kids wanted pizza yesterday and I told them no \ How'd they take it?
I am a bit scared for the weekend to come.  \ What's happening this weekend?
I don't know what will happen between me and another person and I hate the unknown. \ I hope it turns out ok.
I couldn't afford my textbook, and my roomie made copies of the pages for me. \ That is SO nice!That's a great roomate! 
Yea. She's pretty amazing! \ That is a great friend as well. I hope you all have a long lasting relationship
My thermostat is out of control. Feels like winter here. \ Time to grab a blanket. You mean that it's inaccurate?
Something is wrong with it. I would have to turn it off, but then we'd be burning up. \ Sounds like you are stuck between a rock and a hard place! I hope you get it sorted out swiftly!
It sounds crazy to say, but even though I was hit by a car on my bicycle, it could have been much worse. \ Are you okay?
I'm quite fine now (my knee has a plate and six screws). I am just glad that the driver stopped and called an ambulance! \ oh my gosh, a plate! That kinda sounds serious.
i was mad when i saw a dent in my door \ Woah.  I would be too.  What do you think happened?
someone hit it and fled  \ How can people do that!  Its awful.  I think you can use those suction things to get dents out pretty well.  Sorry that happened to you.
My husband just came home early from a business trip and had dinner ready for me when I got home from work! I was shocked to say the least! \ thats cool
He wasn't supposed to be home for another week but something happened and they had to cut it short.   \ were you happy to see him early ?
I found some old school papers of mine \ did it bring back a lot of old mermories?
Yeah, I've come a long way \ thats good that you have progressed
i cant wait for my package to get delivered today \ What's in it?
it is a new guitar , a new amp and some tshirts \ Sounds like some good stuff
I drove all the way to the park, but my friend cancelled on me. \ That is so annoying. What came up that he had to cancel?
He was doing something with his parents. \ Did you manage to reschedule? 
Starbucks always get's my order wrong! \ I like Starbucks. But they're a little expensive for me to go there often.
They definitely are expensive. What's your favourite drink to get? \ A latte.
i was shocked when i got the day off \ That's awesome!  Did you request it and just weren't expecting it or did you just get a random day off?
requested it but was told not to expect it to get approved  \ I love when that happens!  Good, its about time you got it.  I hope you enjoy whatever you're doing with the time off!
I live in a duplex and my neighbors keep parking their cars too far apart for me to park my one car and its a driveway for 4 cars. They really don't know how to park. \ how are you going to resolve this issue
I've already spoken directly to them about it because there should be room left for even another car in case someone comes over.  They did it for about 2 days and then went back to doing it badly again.  I have to talk to the landlord next. \ time to slash some tires
Last time I dressed up I felt confide t. \ Thats great
I have recently started exercising and eating right. \ I need to do the same
Its a good habit to get into. \ nothing wrong with being healthy
I kept all of my kids first day pics every year. They are in a book \ I need to try and do that.
I cry every first day and not they are at different schools so its three different times a year lol \ That's sweet. Have they started back to school yet?
Only one so I have two more days of crying to go \ Oh enjoy the time you get to yourself.
I know right \ Main reason I started going to the gym was to get a break lol
I am getting a second vacuum from the same company tomorrow and I truly hope it's not a doozy like the first one was! \ Good luck, what was wrong with the first?
The power button didn't work unless I held it in. I really needed a vacuum too so it was a big annoyance to have to send it back! \ That's understandable, I'd send it back as well
A co-worker has been flirting with me at work.  I turned her down though since I have a girlfriend \ She is a crappy person, flirting with someone who is in a relationship. Good on you- stand up guy
It's been hard though, I've had many girls interested in me lately \ Lol- Well poor you. I have always had guys doing the same and it means nothing to me. If I am in a relationship..or heck even when I am not..I don't get interested in random people generally. I have to know who someone is..Remember that- what lasts is WHO someone is...Someone you want to grow old with..Bodies won't last.
I am so full of anticipation! School starts on Monday! \ YAAAAAYYYY
I am teaching at a new school so its scary and new \ cool. how long have yo ubeen teaching?
bout ten years \ that's a long time. You should be used to it
I am excited about the kids started back too \ How many kids do you have
I have none. But all of my neighbors do and they like to be noisey in the summer lol \ I don't have any either so I feel your pain.
yesterday i was all alone! \ I'm sorry to hear that. What happened?
kids left for a couple of days \ Did you enjoy it at least?
of course  \ How old are your kids?
I felt sentimental the other day while looking at some pics \ old childhood?
Yes, reminds me of holidays and birthdays back then. \ thats cool
I am not happy that the summer is almost over. \ I know, it feels like it just started.
I really am going to miss the fun time at the pool. \ Enjoy it while it's still here.
I just saved 20 percent on my car insurance by switching to another company. \ Was it the company with the Gecko?
Yes, it was.  I am very thankful for the savings! \ That is great, what will you do with the extra money?
Soooo .. I wanted to make sure I had everything. I packed a flash light, some matches, and a tent. \ Are you going camping?
No.. but I wanted to make sure I was ready incase I ever did go. \ lol, Yes and also you should have something like that for emergencies, or the apocolypse!
I was thinking about my pets and a few loose cats I know of a lot the past few days and how I will always be dedicated to helping animals." \ Awww.. I love cats.. Sorry.. I was yelling at my boyfriend..
LOL! Well that is a funny thing. Yelling at him? What happened! Yes, I will always help them. I am very worried about a little grey and white one especially...He used to beg at my neighbors door..and my neighbor is now gone and I haven't seen him. \ Awww.. I hope you find him.. he is playing video games and being super lazy
Oh girl...Don't you hate that? I cannot stand a lazy dude..Unless they are working 15 hour days..and even then..I work too- Everyone needs to help. Oi...When did men ever turn into boys as they get older? And not in the cute happy way! lol \ He sucks he doesn't work or do chores at home.. PS4 24/7
Kick him out honey..You are not his mother. Partners should never have to be the parent to a grown adult. You are worth more then that and you are here working. Frankly he either needs to be taking care of the house and doing a good job OR WORKING..His job should be looking for work all day then. Oi...I am angry for you!! \ He thinks I am his mother I think he wants to be mothered
i cant wait for the weekend! \ Oh I feel the exact opposite! lol. What are you looking forward too?
not having to wake up at 4am to go to work! \ OHH! That would be wonderful! Sleeping in is the best when you can do it!
I saw a lady spit all over her hands after coughing..and then sneeze, wipe her nose..then she TOUCHED the door handle \ what did you do
Well, I did NOT go in too that store lol! And I am very glad for doors that open at other stores without touching them. Omg..I about died...and vomitted when she did it. \ that was a good move
I am realizing that my kids are getting older and gonna leave me soon \ its almost party time!
They already leave every weekend to hang out \ ah 
i was happy to see i was approved for the weekend off \ That's cool. did you make plans?
shop for the kids.. school starts monday \ I feel for parents whose kids dont start until september lol
I once ran out of gas in my car while traveling across state. I had no idea where I was at the time. It was pretty scary. \ I've done that before.. it gets super dark on the highways and you don't realize it till you don't have any lights shining.
Yeah, it can happen easily. I blame myself for not keeping a better eye on the gas gauge. \ I had a similar problem where my car overheated in the middle of nowhere.. so you never know.. anything can happen
Well.. I came home from work today and I opened the front door and you would believe what happened. \ Was it something good or bad?
well when you come in my house and walk through the door you can see straight out into my yard.. and lo and behold.. there was a yeti in my yard \ No way... Bigfoot himself?
I swear to god.. no one believes me \ It's okay... I believe you. The truth is out there.
I got a serious applause from the crowd yesterday after dancing \ That's really cool. What kind of dance do you do?
Break dance \ That's awesome I've always wanted to learn.
Do you ever feel surprised? \ Yeah mostly when I'm not expecting something new
I'm surprised I'm still awake haha. \ Hahaha maybe you slept alot during the day
i was sad when i didnt win the lottery \ I would be too!
yea maybe next time \ Who knows, maybe you'll win
I'm so hungry and my husband is taking long bringing me food \ eat a snack
Yes I probably will since it's taking so long \ thats a good plan
My mom sold my grandmothers farm house and decided with some of the money she is going to take my family and my sisters family on a cruise for Spring Break.  \ thats nice
I was so shocked that she would do that for all of us. We are so excited and can't wait to go. \ i hope you have fun!
i knew i shouldnt have trusted my brother with my dog \ Why? What happened? I hope it was nothing really bad.
left gate open and dog got out \ Oh no! Did you ever find your dog?
A lady in my church is going through a hard time. Now I don't have much but I want to help her out however I can. \ That is wonderful of you! She is going through a hard time financially?
She is so I was thinking I could collect some canned goods for her. \ That would be great! So many towns also have some great food banks too! We should always help eachother out
I bought some groceries today for someone I care about that is HARD to care about sometimes. \ Why is it hard for you?
They make it hard because they have a lot of problems and they take their anger out on me. But they are trying really hard to change..and while it's too soon to tell..I felt very compassionate towards them today. \ Well, that's really great of you to be the bigger person in such a situation.
My daughter's chihuahua was diagnosed with an auto-immune disease about a month after we had her.  She did pretty good with it for quite awhile. \ im so sorry to hear that
Yeah, she ended up getting pancreatitis when she was 6 and just never recovered unfortunately. \ is she still alive?
i cant wait for my vacation to start next week!!1 \ wow, where are you going!?
i am going to amsterdam \ I can imagine how excited you are!  Are you visiting anyone or just going to go see the sights?
I am getting older and to still see that people can be so untrustworthy and that they will be such betrayers and so hateful over nothing is hard to see \ thats the time we live in now.... 
That is very sad. I think there are people like this in every generation but it seems like everyone is getting more detached, more apathetic as the years go on. \ i think its going to continue to get worse before it gets better
i loved taking care of my sisters pet \ I wish my sister felt that way about mine! lol. What kind of pets does she have?
a bearded dragon \ They are very curious creatures. Very people friendly. What is their name?
I went to register my daughter for school last week. \ oh thats an exciting time. is she excited?
She started yesterday. When I went to register her I had no paperwork though. I was so embarassed,  \ we're all forgetful sometimes.  I bet there were plenty of people who didnt have paperwork
I really miss my old house sometimes \ I know the feeling. Why did you move
It was my childhood home.  all my memories were there.  I was quite upset when we moved away \ That sucks. I hope we never sell my grandmas home. Too many memories
alot of attempted abuctions near me has me nervous when my wife and son go out alone \ dang thats messed up.. 
yeah tell me about it, bunch of creeps around here \ yea thats a lot of places now.. 
i was scared going home alone the other night \ were you walking home?
yea down a street with no lights \ oh yeah thats always sketchy
Last semester was probably the largest challenge of my life. I go to school for electrical engineering, and I took 6 courses. \ that is a lot.. most i ever took at one time was 5 classes and i cried at least twice that semester.
Oh my gosh then you know! I have to say though, it all came out in the wash - 4 As and 2 Bs! \ Damn that is impressive congrats.. I took 1 class last semester and got an A lol
I am so scared right now.  I just heard a crashing noise in my back room. \ Holy Cannoli! Are you going to go check it out?
No I am scared.. sounded like shattered glass. \ I hope everything is OK. You should probably go hide in the closet!
I cant wait til I get paid \ what are you going to get
Everything in Macys lol. I haven't been shopping in so long \ that sounds like a good plan
i was all alone the other day \ Why?
kids left home  \ Did you enjoy the quiet time?
I had such a nice dinner, I feel great! \ Nice, what did you have? I am so hungry right now.
I went over to a friend's house and she had made lasagna \ Mmm, I love lasagna. Wish I could have come too.
I miss living at home with my parents. They took care of everything. No bills or stress back then. \ I'm right there with you. Those were much simpler times
Yeah, I didn't know what stress was back then. Wish I could go back in time. \ Yeah I don't know how our parents did it
hi, my friend,i have a request for you,please don't tell lie to me,if i found you were telling lie to me,it hurts me more and i am furious  \ Lies are never a good thing in a relationship. Have you had a friend who was lying to you?
you are right,In earlier days,when I found,he is telling lie,I break my friendship with him. \ That is a good place to start, I mean a relationship not built on truth is very shaky and is liable to fall apart very quickly.
I could not believe my eyes this morning. I saw my neighbor who loves to send us cupcakes pick his nose and put his finger that he just put inside his nose into his mouth! \ this is so funny.i didn't hear it anywhere.
I was horrified! I do not want anything from him again, just the thought of the bacteria freaks me out. \ oh really,its  sounds terrible.
i cant wait for the weekend! \ big plans?
gonna go to the coast and chillax \ I wish I could go and chillax anywhere
my rent is going up soon \ gonna move to a new place?
i might have to. Ive been here 5 years \ sucks
My aim is to score high in my last exam. \ I am sure you will.. You seem to have studied hard last semester.
Yeah, I'm ready to face the exam. \ I failed a huge test last week.. for my English 6-12 certification
I am so happy!  I won a medal this week.. gold! \ Wow. My hearty congratulations to you!
THank you very much..   I felt so good crossing that finish line. \ Yeah, It is a proud moment.
My son wasted juice all over my couch \ oh no. im sure it was an accident. is he young?
4. I wasnt made that he wasted it really, I had just gotten it cleaned though. \ i would have been upset for both reasons. especially after just having it cleaned
i saw a person pulled over on the side of the road and looking frazzled, so i stopped \ what happened?
they had a blown tire, and didnt have a spare. frightened them a bit. \ Always gotta have a spare
It's amazing how much the dog I have has recovered from abuse and almost being starved to death in just two weeks! \ thats wonderful .. hope they continue to progress
Me too! Except now she drives me a bit crazy as poor girl seems to not know anything about house living and I don't think she ever experienced puppy hood- she is a year old. So now she is being a handful!  \ yea thats understandable
i am happy its almost the weekend! \ What will you be doing this weekend/
clubbin \ Don't club any seals :)
A guy pulled out turning left right in front of us, he didn't even STOP in the turn lane and he made a semi circle to also pass the left lane and come ALL the way over to the right lane and cut us off.  \ Wow, that sounds very dangerous. Were you afraid?
Yep...because he was a foot from us it was hard to stop and we were wedged in! We had to SLAM on the brakes. I truly hate bad drivers \ I totally feel. Gotta hate those jerks that are always cutting people off!
I went to a rock concert all by myself - my friends ditched me! \ Thats disturbing!
I never felt so alone in my life. Didn't have anyone to mosh with. \ lol. Well I hope you had a car? Also I hope you got better friends
I wish all kids could be happy \ yea? whats the matter?
I just fell bad when I know kids don't have a loving family or everything they need \ yea that part sucks
i cant wait to see if i got teh promotion at work \ I hope you do. IS there a big pay raise
8%! \ I don't know if that's good or not lol
Today a swarm of wasps was chasing after me. \ did they catch you?
No but I was so scared! \ at least they didnt get you then!
i was pissed when i saw a dent in my door \ How did that happen?
someone hit it while i was at the store \ That is the worst, I hate that.
I went to the skating rink all by my lonesome. It was quite depressing. \ That's no good, why didn't you bring a friend with you?
My friends ditched me. Some friends they are. \ I'm sorry that happened. You deserve better friends than them anyway.
It was a scorcher outside today! I was so sweaty I thought I was gonna pass out! \ Oh boy, sounds like a terrible time! Did you drink water?
I did but then I went home and sat in front of my AC, I was so thankful that it got repaired a few days ago. \ That's great that you got it repaired. Else your house would've been a sauna.
I started watching professional handball recently. It is such a great sport. I can't believe how good some of the player are. \ my dad used to play hand ball.it was very fun and interesting watching them play when i was a kid
Cool, I am surprised it is not more popular. It is really exciting to watch. \ yeah.it needs more exposure
i went to lunch today. when i got up to go pay i realized i had left my wallet at home \ Oh man that is the worst feeling. Did you have to wash the dishes?
hahaha. no. i explained to the manager and i asked my roomate to bring it to me.i ended up being late back to work. \ Well at least you didn't have to walk out without paying. Good decision.
I went to the movies alone. It was quite depressing. \ That sounds lonely. Why did you go alone?
My friends ditched me. Some friends they are! \ That is really messed up. Was it at least a good movie?
I was running late for work this morning. \ That really sucks. Did you get in trouble?
No, but I had let my dog out before I left and then forgot to let him back in and now he's gone. I feel horrible! \ Awwww, that's terrible. I hope you find him!
I once won an award for writing a poem in a competition I didn't enter. \ Wow, cool how did that happen?
It was when I was still a young teen, my teacher entered the poem into a competition without my knowledge. \ That's nice of her, I love when teachers go out on a limb for students like that,
I was expecting a baby last month. I had everything prepped and ready to go- clean house, stocked fridge, packed bag and more, \ Oh that's very resourceful of you. Did everything go as expected?
Yep it was my most laidback baby experience so far. \ Nice! You sound like a great caretaker.
I'm a few dollars short for an important bill I have due. \ Are you going to be able to get that money?
I have no idea, it's annoying to think about. \ I hope everything works out for you.
I stole money out of my church's collection plate. \ Are you having desperate times?
I just needed money for alcohol.  I feel so ashamed.  \ I think you need to go and talk to someone, your pastor may be the best place to start.
I went to the park all alone. I was quite depressed. \ I hear you! I am in that boat too! It can be very hard to be alone a lot
It is! My friends ditched me - some friends they are. \ Those are NOT friends
Went to put in an order today at the drive thru..and someone stuck their GUM on the speaker...Seriously? \ What savages! Did you tell the drive through guy?
geez- No I forgot about that! I knowthey clean it up all the time though. Why can't people clean up after themselves. When did society become that entitled? \ I'm not sure, but I'm not liking where society is heading these days.
My dog crapped on the rug yesterday. \ did you rub his nose in it
Nope, but the thought did cross my mind. I was so peeved! \ teach him a lesson!
i was mad when i saw a dent in my door \ I would be mad too. Did you find the culprit?
nope.. just white streaks along with a dent  \ That really sucks. Are you going to get it fixed?
I just ordered cable a couple weeks ago and got it installed \ wow that's great!
it's not. I still can't find anything on tv \ I hate when that happens... so many channels, nothing to watch
I go on vacation tomorrow.. I hope I packed everything I need \ Where are you going
We're going to Disney World \ That sounds fun
My son said his first word yesterday.  \ Oh, that's so cool!
I know! He said "money"! I was so proud. \ That's a smart kid!
Someone stole the stereo out of my car. \ That sucks. Did you catch the culprit?
No, I am so mad thinking about it! \ I would be too! Did you buy a new one?
ahh, I just heard a noise and im pretty scared \ run!
im home alone and there was a noise in my kitchen.  what do i do? \ grab your gun and take names.
i went into that interviewing knowing i was going to answer anything they threw at me \ sounds like you were pretty well prepared.  howd it go?
i aced it \ Awesome.  Great job.  What kind of job is it?
My birthday is tomorrow. I am so hyped! \ happy early birthday!
Thank you! I am so excited for all the gifts! \ ARe you going to have a party?
My ex borrowed money from me a long time ago. \ That's no good. Did he ever repay you?
No. And he acts like he doesnt remember! \ What a jerk. I would take it to Judge Judy.
The warm breeze today reminded me of my first kiss. \ That seems like a nice memory
It was! Those days were filled with grand memories. \ IT's nice remembering the good times
Tomorrow is my last day of work. I am going to miss my coworkers. \ Awwww, that's sad. Why is it your last day?
I'm moving to a different state for my husband's job \ Well, I suppose it'll be a different experience. I am sure you'll meet a bunch of new cool people.
I just had a meal at Chipotle. \ I've never been there, did you enjoy it?
I was quite satisfied with it. \ I think I need to go there, everyone seems to love it.
My best friend had to leave town to help take care of her mother who was diagnosed with lung cancer. \ I feel sorry for your friend.
Yeah, well wait until you hear this! Her husband agreed that she needed to go help her mom, and then he filed for divorce! \ That is such a terrible story.
my landlord posted flyers about a curfew in our complex \ That really sucks. Sounds like a regular ole Fidel Castro.
The kids are going back to school now. We couldve used it in the summer lol \ True. Kids always get up to no good at night!
My dog pooped on the rug.  \ oopsie!
I know! I was so mad! She usually doesn't do that! \ MAybe she is sick
It can be boring not to have a romantic kind of relationship. \ yes.my partner is very romantic person.
You much be very lucky. I need a companion,a girlfriend. \ yes. I Of course you need a girlfriend and the girlfriend  is very lucky.stay blessed.
this experience is very good.thank you so much. \ You are so welcomed!
yes.i am very lucky person so thought with you \ Ok,sounds great!
it makes me angry when i let someone out in traffic without being acknowleded \ Do you honk your horn at them?
generally i do, gotta be careful with all the crazies out there though \ That is true. It is always better to be safe than sorry.
I went to the movies by myself yesterday. I have no friends. \ what movie did you see?
I went an saw Mission Impossible. \ was it good? ive been wanting to check it out
I took the trash out and the bag burst all over me. \ That sounds horrible... I'm sorry that happened to you
Me too. Although, the two week old rotten ramen still tasted somewhat good. \ Ew no way! Lol
I'm ready for the weekend! \ Nice! What are you planning on doing?
No plans yet, I'm just happy to sleep in \ Sounds like the ultimate plan to me. I think I will do the same.
Hi, I had an instance at the local pool before! \ What was the instance? Something bad or good?
Someone done stole my clothes while I was in the shower! \ Whoa that is not cool. I would be so ticked off.
I saw this dude throw a bunch of garbage out of his car. I yelled at him to go pick it up. \ Did he turn around there and go and pick that on up?
No he sped away. But I got his license plate and now he is getting reamed on social media. \ You should inform the local police, they will definately pick that person up!
My dog pooped on the rug today. I never felt so peeved! \ Did you punish your dog?
I was going to, but she doesn't do it that often. I'll let it slide this time. \ That's good.  Your dog will learn.
I just bought a cabinet from IKEA. \ Nice! What color is it?
It's white.  I am sure I can put it together. \ Yeah, they aren't too hard to put together. They're really fun too!
My dog pooped on the rug today. \ Oh no!  Is it a puppy or perhaps sick?
I am not sure. I was so mad at first, but she doesn't usually do that, so I let it slide. \ Perhaps she had an upset tummy or something.  Sometimes with dogs it's hard to tell.
We took our girls on a surprise trip - we told them we were going to the beach but that was not the destination. \ That sounds like fun! Where are you taking them? The junkyard?
Wouldn't that be a hoot?  No, we took them to Disney! \ Aw, that's sounds like so much fun! You sound like awesome parents :)
madden came out today, i was so stoked \ I love Madden, I can't wait to play it!
it is the best one they have made in years \ I am so jealous!
I have been cheating on my wife. \ whoa, is the other woman more attractive?
Oh yes but I am so ashamed. \ how long have you been married?
My crocodile b my hand off today. \ MY crocodile always does that 
I know! Ain't it annoying? This whole typing with my feet thing is getting old pretty fast. \ Get a prosthetic. I cant spell
I wore miss matched flip flops today \ What a tragedy! Did anyone say anything about it?
WEll I wasn't planning on getting out of the car but no one said anything. I think they were just being polite. I looked crazy \ I am sure you did, but at least you don't look crazy every day like I do.
My wife wanted me to clean the house while she was away for a few days and I ended up spending my free time playing video games instead. She was so pissed off when she got back. I feel terrible. \ HAHA that sounds just like my husband!
I kept telling myself that I was going to do it "later", but "later" never came. I can't blame her for being mad. \ Well sometimes men tend to get lost in their video game world
I applied for a better position at work and I think I'm going to get it! \ That's awesome! You must be a hard worker to be so confident!
Yeah and my manager encouraged me to apply. I hope my hard work pays off! \ Oh well in that case, I'm sure you'll get it! He must have confidence in you too.
I have my final exam tomorrow. I am so nervous! \ I am sure you will do well!
I think I will, but it doesn't make me any less nervous. This is the big one! \ Just stay positive and everything will work out.
I took a medical test today. \ How do you think you did on it?
I'm not sure.  I am so nervous to find out the results. \ I am sure you did fine on it. And besides, if you did poorly, there is always the good ole local McDonalds.
I cheated on my math test today. Feels bad, man. \ I can understand that - I think all of us, at one point or another, did something we were ashamed of.  
I know...I'm not sure if I will ever be able to sleep again. \ I know that feeling, kinda sick to your stomach can't get it out of your head kinda thing.  We all have to have a method to overcome it and move on.
The other day at the store a friend called my name and I went over to introduce my daughter to her. \ Aw, that's nice. Did they get along?
Well, when I went to introduce her, I called her by the wrong name!!  I literally felt like crawling under the shopping cart! \ Oh god, that is horrifying! I would've wanted to hide under a rock too!
I'm so happy for my son, went to his graduation from Harvard last week. \ Wao,thats great,congrats!
Thank you! Looks like there's going to be another Doctor in the family! \ Thats good to know,keep it up
I am curios to undersand the the i dont know \ I'm sorry, I don't understand?
Am always curious to understand things \ It's always good to expand your knowledge.
I hadn't worn a bathing suit in maybe 5 uears until recently. \ Why is that?
I had gained a little weight and got embarassed. \ Well I just bought a great bathing suit that covers up all the extras but still shows a little skin and makes me feel good. Maybe that will work for you.
I have one now. I saw a bunch of ladies strutting in their suits and iy boosted my confidence. I had a ball at the beach the next day. \ That's good to hear. Where did you get it from?
Online. I can't say the store name. I won't allow me \ I gotcha. I bought mine online too. 
My grandmother passed away unexpectedly a few years ago. \ oh no sorry to hear that. I just lost mine in November. It's hard.
Yes it is. She was the grandparent I was closest to. \ People say it gets easier. I'm still waiting for that part.
Yes, I believe that time is the best way to heal. \ I hope so. Nice chatting with you.
I cant wait until all of my kids are grown \ I know what you mean, I long for the day when mine grow up and go away to college.
I just want a bit of quiet.  \ They can be rambunctious, mine drive me up the wall sometimes.
I looked so dumb yesterday, I tripped over a rug in the lobby at my job and nearly fell on my face. \ i know that feeling
I could tell they were holding back their laughter too. It was terrible. \ Im sorry. It will happen til someone else soon enough
I saw the scariest movie the other day. \ Oh man! Which one was it?
It was the Exorcist.  I was so frightened! \ I saw that movie too! One of the scariest I have ever seen.
I have my final physics exam tomorrow. \ Are you prepared for it?
I am! I have been studying all week! I am going to crush it! \ Absolutely, that's the spirit!
I need to put my dog up for adoption. \ Aw, why is that? Is it acting up?
I am joining the military.  I am so devastated thinking about it. \ Why is that? The military isn't so bad. The pay is really nice if you stick around for a bit.
I have my final physics exam tomorrow. \ How do you think you are going to do?
I am so nervous for it because I'm not sure! I hope all my studying pays off. \ I am confident you will do well!
My daughter just got her drivers permit a few months ago. \ Well that's great! Has she practiced enough to get her actual license?
No, not yet.  And it's kinda nerve-wracking to teach her, mostly because other drivers like to be in a hurry and want her to speed or blow their horns when she doesn't go fast enough for them. \ Oh yes, definitely. It's OTHER drivers you have to watch out for. People halfway pay attention to what they're doing on the road!
I noticed a homeless man who appeared like he hadn't eaten in a while sitting on a bench near a fast food joint. I felt so bad that I ended up buying him a meal. \ That was very nice of you!  I wish more people would react the way that you did.
I really hope he can get the help he needs. I actually think about him sometimes. But some things are beyond our control. I just did what I could to help him out a bit. \ And that's all we really can do honestly, if more people did that this world would be a better place all around.
I baked a pecan pie last week. I ended up eating most of it by myself. It was so tasty. \ I love pecan pie. My grandma used to make it
That's great. I just felt bad because there was nothing left for my family. I wish I save some for them. \ They can make their own pies
MY kids eat every thing I buy as soon as I buy it \ Yeah I know how that is. My kids eat me out of house and home.
I can never keep groceries. it's terrble \ Well kids do need to eat. They grow up so quickly.
I saw a snake eat a frog, it made me sick. \ That sounds revolting! What did you do?
I tried to help the frog but it was too late. \ Poor frog. May it rest in peace. I will pray for it tonight.
My pet rock rolled away yesterday. It was a sad day. \ Are you going to get a new one?
I think so. Been thinking about going to the Rockies to find a new one. \ Do you live near the Rockies?
My sister came to stay with me when I was recovering from surgery. \ That is good of you to support her.
She stayed with me for an entire week, taking vacation time from her office.  I am one lucky girl. \ You have a great family!
I saw a guy put whipped cream on his taco. \ That is just gross!  Did you say anything to him, like "Dude, what are you doing?"
No, I was just really grossed out. \ Well, if you've ever seen Friends, Rachel makes a trifle with whipped cream, bananas, jam, and ground beef and peas!!
My husband and I tried forever to get pregnant.  Everyone around us was able to have kids with no problems. \ Is there some good news?
Yes!  After four years of lots of intervention, we got pregnant without any help! She turned 18 this year!! \ That is such a heartwarming story!
I have a big test to take tomorrow. \ Do you feel as prepared as you can be for it?
I am so ready to take it. \ Well that is a great attitude, I bet you will do amazing!!
My pet rock rolled away yesterday. I was so distraught! \ Oh no! That's terrible
Oh, it is indeed. That rock has been with me through thick and thin, even when it almost crushed me. \ How did it even rollaway if its that huge?
MY daughter had me get supplies for school from a list for her \ Oh yeah? That's pretty nice that you would help her out like that.
Well turns out it was her personal list and not the offical school list. I am mad \ Wow, that would make me mad too. What a devious scamp!
I have worked along side my friend for 3 years we are always fighting or joking around but a few months back he just quit, he had a stroke every day at work i miss him he was a good friend  \ That is really sad and devastating. 
he is doing better , he could barely move for a while but he moved back to his original state where he came  from , hes doing good for himself  \ I am glad to hear he is doing better. 
I applied for a job at my son's school. \ thats great i hope you get it !
Thanks. I am really counting on it. \ Money is always good, and you will be near your son hopefully he does not find it embarrassing , u know how kids are    
Am surprised  \ About what?
Am surprised may be my response is not good enough. \ You are funny.
My youngest daughter made me happy \ Wow, you are lucky.
She came tops in her class and last year she read about 80 short story books. \ That is good. Am really happy for her.
I ate five whole pizzas yesterday. Felt moderately ashamed of myself. \ Damn you are the MVP. I have only eaten two in a day. I am jealous.
Oh, believe me, you don't want to do it. Felt so bad for the starving children in Antarctica. \ Well maybe they should think about emigrating south. I heard the charter schools there are subpar.
I miss when my kids were younger. They wanted to spend a lot of time with me. Now they are too old for that stuff. \ Well, kids eventually grow and become independent. Maybe you can try and go fishing with them or something? Or a family picnic?
Well they would rather hang out with their friends. I will try to bribe them with money. \ That would work too! Or maybe a good meal?
Yesterday, i had a night out with my friends, but i lied to partner that i will be staying late for work. I did not want to see her nagging \ That's really not good. Did you feel bad about it?
For lying I feel bad, but for avoiding much nagging no. I think this is not a healthy relationship i am into \ Maybe you should see a counselor. Or just get out of the relationship.
Saw a dude staring at my girl at dinner last night. \ So what did you do? Did you confront him?
I did! Threw my two slices of pizza at him! That'll show him. \ I can't find words to describe my laughter right now. You are the best
After my kids were in school, I decided it was time to do something for me. \ What did you do for you?
I went back to college!  It was quite a bit scary, being in class with kids that just graduated.   \ That is such a bold move to make.  Congratulations!
I have to make a tuna casserole for tomorrow.  \ Do you enjoy cooking for others or for the event you are taking it to?
It's for a potluck.  I am sure I can do it well. \ I bet it will be great - I've always loved a good tuna casserole!
Waiting for something to come in the mail can send me in to a tizzy. It's even worse when it's parts I need to finish a computer repair job. \ That's true. Did you finish the job?
I did get it done in the end. It was a nail biter since the client was leaving the day after the parts came. \ That's really great. It's nice when everything works out in the end.
I let out a rip roaring fart in the office today. The kind that makes small birds die. \ That's fantastic! Was anyone around to witness the glory?
Oh, there were plenty. I don't think I'll ever live it down. A few people were sent to the ER! \ You deserve a purple heart for the bravery you showed today.
My daughter got 1st place at her gymnastics meet. \ That's awesome, congratulations!
Thanks. I was very shocked to see her improvement.  \ You must be so proud of her
I kept hearing odd sounds all night... it turned out to be a racoon in the attic \ That would scare the heck out of me! How did you find out what it was?
I had to call animal control \ What a crazy night! I bet you didn't get much sleep.
My dog pooped on the rug yesterday. I was so mad! \ Is your dog still a puppy?
She is, but I still had to clean it up. It was so gross! \ I'm sure she will grow out of it.
I lent my friend 1000 dollars. \ Oh wow. What for?
Car repair.  I am confident he will pay me back. \ I would hope so. That was a very generous gesture on your part.
Today was my kids first day of school \ That's so nice! Did they have a good day?
Well I overslept and they were late but other thatn that it was good \ That's good. It's nice when everything turns out great in the end.
My friends threw me a surprise party yesterday! \ wow. in the middle of the week. you mustve really been surprised
I was! I received so many cool presents! \ Cool.
I won a whole dollar playing the lottery yesterday! \ Oh wow! Congratulations! How much did you pay for the ticket?
Thanks! I was so happy! I paid a hundred bucks for the ticket. Just 99 more and I'll be able to buy another! \ Oh wow! I bet you'll have that $99 in no time so you can buy another! Good job!
Ugh Becky is so mean. I saw a pair of shoes I wanted and this crazy old bat bought them before I could just to spite me! \ Friggin Becky! Why would she do such a thing!
Cause she needs to be slapped in the face, that's why. I can't stand her always getting stuff before me! \ Yeah! Get even and slap that jerk in the face with the shoes she bought!
I received a call a few months back that my dad had been taken to the ER. \ Oh that's terrible. Is he okay?
Well, it turned out that he'd had a stroke.  Fortunately they gave him the clot busting medicine really fast and he's recovered completely and is back at work. \ That's bad, but really good that he is fine! I am very glad for both you and him.
I saw roadkill on the way back home from work today. \ Eww!  I hope you were able to miss it and not drive over it
Oh, I swerved far away from it. That thing was nasty! \ Yeah, I certainly do not envy the person that has to clean those things up!  
I'm so close to giving birth... it could be any day now \ congratulations. what are you having?
I'm having a girl \ i have two girls and a boy
MY oldest made breakfast for everyone for te first day of school \ Wow that is so nice!
I know. I was expecting her to be dragging behind but she was ready before everyone! \ How old is she?
I met this girl at a party one time and I totally thought she was into me, though I had no reason to really think so. \ Oh really? Why is that? Seems like you were aware of it
She was a little touchy feely but I think it was because she was a little tipsy. I asked her out though and she said yes and then we dated for a bit, so I guess my hunch turned out well. \ Nice, good for you my dude. Hard to get girls these days.
I was super ticked off when my cat peed on the carpet. \ I hate when my cat used to do that. Would this happen often?
Not really but he just did it for the fun of it or something. \ Cats can really be such strange pets sometimes, I swear they live off of our momentary hatred for them
I never could go to sleep as a kid. \ Why? What was the problem?
I always thought there were monsters in the closet. I was so terrified! \ I had the same problem.
My dog is getting neutered tomorrow. \ That's a responsible decision on your part. Are you nervous about it?
Somewhat, I am confident he will be okay. \ That's good. I am sure he will turn out happy and healthy!
I lost my wallet. \ That really sucks. Did you find it?
Yeah, I got it back after 2 days. I'm very much happy about to receive it back. \ That's really good! Was all your money in there?
I have my final math exam tomorrow. \ Okay. are you preparing now?
I've been prepping for the past few weeks. Never felt so ready! \ Don't worry. You can do well. Hope you score well.
We had a scheduled c-section for our 2nd child, but that didn't go as planned. \ Oh wow. Did everything turn out okay?
Yes, but I'd gone in for a check-up and my blood pressure was up, so they wanted to do the c-section then.  Thank goodness I'd already packed and arranged for childcare for our daughter just in case! \ Well I am so glad it turned out okay! Especially since your daughter is healthy and kicking. Congrats :)
Tomorrow is my birthday party. I am so stoked! \ Wow, how exciting!!  It's been a long time since I've had a birthday party - are you going anywhere special?
Nope! But I am having all my friends over. Can't wait to see the cool gifts they got me! \ OOOO I love gifts!!!  I know it's never "about the gift" but ok, it is SO nice to get presents!!
I cheated on my math test today. \ While I understand the motives behind your deception, I must caution that it may catch up with you one day. How did you do it?
I looked at the other student's paper. I was so ashamed. \ That's OK. Everyone makes mistakes, just study hard and don't do it again in the future.
Have you ever lost control of your bowels as an adult? \ Oh, all the time. I've got to change my Depens three times a day.
Phew! I'm glad I am not the only one. Although for me, it happened in the middle of dinner at a small Vietnamese restaurant, and an employee walked in on me cleaning my pants in the sink! \ Oh wow. I just would've blamed it on whoever I was with.
I won 100 dollars in the lottery. \ was it on a scratch off?
Yes, I am so shocked that I won! \ thats awesome! i need some of that luck
i got madden today, i cant wait to play \ Oh cool, for what console?
ps4, do you play? \ Yes, but for Xbox one.
I was at a party and my friend who invited me ran off with some guy she met. \ Oh no, I hope she wasn't your ride homw
She was but I called a cab. I was by myself the rest of the night though because she was the only person I knew. \ That's happened to me before... not fun
I can't wait for saturday! We're going on a little family adventure \ Oh cool! Where are you guys going?
We're driving a few hours away to the beach \ That sounds like fun! Beach days are the best days!
I cheated on my math test the other day. \ How do you feel about that?
I feel really bad about it. I've never done it before and now I can't sleep. \ Do you think you will tell the professor/teacher about it?
I just went through my daughter's ballet shirts from the time she was 2 until now - she's 15. \ Oh geez. Did you get any tears in your eye?
Definitely - it reminded me of how little she used to be and how much longer I've got until she goes to college.  The shirts will be made into a quilt for her. \ Awww, that's so sweet. I remember when my little girl was taking tap dance classes. So precious!
My armadillo pooped on the rug last night. \ You have a pet armadillo?
I do! That little stinker always poops on the rug. I was so angry! \ I hope it gets potty trained.
My friend just bought a new BMW. \ Nice! Have you gone cruising in it yet?
Yes, I am so envious of him. \ I would be too. That's a nice car!
I'm having a baby next week. I think I am ready! \ Congratulations! Have you decided on a name yet?
We have a few in mind but will decide once she's here \ That sounds wonderful. I'm happy for you and your new daughter!
I went to a heavy metal music festival in Las Vegas a few years ago! I had fun, but to be honest it was a bit of an emotional roller coaster. \ Oh, I don't know why concerts make me feel a bit sentimental
I think it's because everybody can relate when it comes to live music. My girlfriend broke up with me the second day, but we had to stay in the same room. \ That must have been horrible! I'm so sorry you went thru that
My stepdad passed away and my mother moved in with my sister. \ Aww I'm sorry for your loss. How is your family holding up?
Pretty well, I didn't know him very well.  But my sister took the insurance money and bought a huge house - way bigger than they needed for my mom to move it.  I feel she took advantage of my mother. \ Yeah it sounds like she did take advantage. That's a cruel thing to do.
I really like pickles on my burgers so I ordered mine with extra pickles today. \ I love pickles and I always order extra!  We must be twins!
Well never go to the McDonald's here then because they only gave me 6! Can you believe that? \ 6?? How is that EXTRA?  12 - that would be extra - crazy!!!
hi \ hi
hai,hello \ how are you
i hope france win the world cup \ ok hope the sucessful in prayer.
yah sure \ ok, next
I went to the park yesterday and read a book under the tree. It felt so nice. \ It seems like a nice way to relax
It was! It's been forever since I got some free time to do that. It felt so relaxing. \ I will try that when the weather is cooler
I had a rough day today and now my son refuses to go to bed \ That really sucks. Maybe you should force feed him some melatonin?
That has never worked with him. I bought a huge bottle of the gummies \ Oh, well hopefully that works. Wouldn't want you up all night!
My girlfriend bought me a box of chocolates yesterday. \ Nice, what was the occasion?
No occasion! It just shows me that she really loves me. \ That is a great thing. I wish I had a girlfriend like that.
I was so upset when my pet rat died last week. We played so much together. \ That's really terrible. Are you going to get a new one?
I went to the store but they were twice as expensive. I said forget it, I will just catch one in my yard. \ That's a good idea. Or I would adopt one. I adopted two from PetsMart and it only cost me 15 bucks!
I went to the pool yesterday all by myself because my friends ditched me. \ I'm sorry, does that happen often?
No it doesn't, but I'm really questioning how much they really like me. It was an awful day. \ I hope they treat you better in the future.
I received a letter from the IRS saying I didn't pay my taxes. \ Oh no! What did you do? Are you going to dispute it?
It was fake, but I was so afraid while reading it. \ Well that's a relief! Wouldn't want the IRS to seize your house!
I'm lonely so I thought I'd try a dating app out. Have you used one? \ I've never used one.  How did it work out for you?
I never went out of the date because I was too worried about being murdered possibly. \ I can understand that!  It's crazy how scary things can be out there now -and the news does not help at all!  But I'm glad you are safe!!
Our oldest daughter rides horses and does horse shows quite frequently. \ I love horses! Has she been riding a long time?
About 4 years.  At the last show, she fell off the horse! But she was able to get right back on and continue the course. \ Oh no! I'm glad she was okay!
I had a chance to judge foods in a food festival. \ did you get to try some good food?
One dish was mind blowing. It tastes delicious. \ what was it?
madden came out today, i think i have a chance to be really good \ Oh, which series is it?
madden 19 for ps4 \ Good. I hope you enjoy the game and play well.
My parrot pooped on my arm last night. I was so mad! \ Oh no! I'm sure it didn't do it on purpose
I am sure it didn't, but it didn't make me any less angry. I let him loose into the wild because I was so peeved! \ Poor parrot
I got a job offer at a different company and the benefits sound good but I'm not sure if i should take it \ Nice! If it pays more, then why wouldn't you take it?
I probably will... I'm just comfortable at my current job \ Gotta put up with some discomfort to make dat bank.
I was always afraid to go to sleep as a kid. \ monsters under the bed?
Yup! And in my closet! It was a hard world to live in without a handgun. \ I used to believe they were in my closet too
I think my neighbors are having a party \ Oh yeah? When are you heading over?
on a thursday? I dont think so. I might send the police though \ Yeah, I guess it is kinda jerkish of them. I would give the ole copparoos a call so you can get some sleep.
i had helped him to secure a good job, and he became rich, One day he saw me discussing with his fiancee, he didnt ask question first, he just came there and slapped me, we now engaged in a serious fight \ That is such a bizarre story.
yea...it is \ I hope it gets resolved.
I received a check in the mail for 200 dollars. \ wow, who sent it to you?
It was a recall refund.  I was so shocked. \ wow, you
One of the girl's in my daughter's ballet class has the sweetest mother. \ thats really nice, are yall friends?
We are, but they live in a mansion.  I always feel weird every time we go over there, just imagining if we lived in such a house. \ oh i know the feeling. its good they are down to earth though
i hate when i let someone out in traffic and dont get a wave \ That has always bothered me as well.  I mean, how much effort does it take to just wave as a thank you?
thats what i am saying! common courtesy \ People do not seem to have much of it these days unfortunately.  I promise if you ever let me out, I'll wave.
I found a box of old photos, brought back a lot of memories \ That sounds so cool! Did you find any good ones?
yes lots of childhood ones \ That's so nice. Any in particular that you liked?
I have my final math exam tomorrow. Never felt so ready in my life! \ Woo good luck!
Thanks! I am sure I am going to crush it. \ It's good you studied!
My brother came back home after staying 2years in Japan, was so happy to see him \ Oh, wow. Was he stationed there? 
He just went to stay there with my uncle \ What was it like in Japan, did you ask? 
Boy, that movie The Conjuring sure was good.  \ I've not seen the movie
Oh, if you are a horror movie buff, you should. It has been long time since I was this scared.  \ Hahaha I really love to see horror movies, but I don't usually get scared
im finally off tomorrow long week of work, and im gonna finally gonna try a fried twinkie i am so pumped  \ I love fried twinkies, you will too!
ive never haved one in my life , im really looking forward to it tomorrow  \ I am so excited for you!
I accidentally stepped in dog feces today. \ did you do it bare foot ? that is nasty i dont own pets at all but i can imagine your situation 
No, but I was really grossed out from the smell. \ its really stinky i have smelled it before 
My elephant pooped on the rug last night. \ Oh no! I bet it was a huge poop! What did you do with it?
I left it to fester. There is no way I'm going all Jurassic Park and moving all that dung! I harvested his tusks and sent them to the black market because I was so mad! \ Well that's what he gets for pooping on the rug! He knew better!
This time of year reminds me of when my dad would pile us all up in his Pinto and take us on vacation. \ That sounds like a very fond memory that brings back a lot of nostalgia. Where would he take you?
He would take us to the beach and we would collect seashells to sell at his fruit stand on the side of highway 233. \ That sound so relaxing. I wish I had parents to do that with.
I had a dinner party last night and my dog ran right in the room during the first course and pooted! \ lol how did the guests react?
They thought I pooted! My poots never smell that terrible! It smelled like onions and ketchup. \ thats embarrassing! gotta love pets
madden came out today, i have been practicing trying to be great this year \ Madden is a fun game/ My husband plays it a lot instead of paying attention to me.
lol i try to only play when my wife is in bed! happy wife happy life \ See, you know what's up! I need you to hang out with my husband so it'll rub off on him!
I saw a guy wrestle an alligator. \ Dang! Did the guy get hurt?
No, he won! I was really inspired by it. \ Almost makes me want to become the next Steve Irwin. I'd be better than him because there ain't no way that I would let a stupid stingray end my life!
My lemur pooped on the rug last night. \ You have a lemur as a pet?
I do! That little rascal poops every 5 minutes on the dot! I was so angry! \ I am sorry about your situation.
My sister in law is a horrible parent.  Some people should not be allowed to reproduce. \ What does she do that's so bad?
She sleeps all day long, stalks her ex-husband at night, and never knows, nor cares, where her sons are. \ Yeah, she sounds terrible.
A homeless woman asked me for money and I said no. \ I don't blame you.  I don't like giving out money like that - you just never know what they may do with it.
I feel so ashamed not to give her anything. \ Well, like I said, you couldn't be sure that she would use it in a good way.  She could have bought alcohol, etc.. with it.  What I usually do is if they are asking for money for food, I will go and buy them a meal or go get them some groceries that aren't perishable.
I went to the bowling alley all by myself last night. \ Did you have fun at least?
I did not. My friends ditched me. What a terrible nigt. \ Oh I'm sorry to hear that
I'm going to have a baby next week,,,, I think im ready! \ That's great! Is it a boy or a girl?
It's a girl, my second girl \ That's so nice! What are you going to name her?
I have my final physics exam tomorrow.  \ Well I think you're gonna do a great job on it
Thanks! I've been studying for weeks, so I think I am ready for it! \ You got this homie! I bet you're gonna get an A!
It was dark when I got up to use the bathroom last night and I accidentally stepped on my dog's tail. \ Awww, poor dog! Did you give it a treat to make it up?
I did but I still felt bad, He doesn't know I'm sorry because he can't speak human! \ Well, I am sure he can tell you're sorry by your actions. Doggies are smart like that!
I am waiting for an important package. \ Oh cool, what's in it?
It's a computer.  I am worried if I will get it. \ Ah man, I built my own computer about a year ago...it had like 10 important, expensive parts, and I had to wait for them all!
I can't wait to get my new galaxy note 8! \ That is an awesome phone!
Yeah I have it preordered. It's really expensive and I'm worried that it'll get stolen on the way here \ If you have a tracking number you should be okay.
i hate hearing of people cheating, i couldnt imagine cheating on my wife \ Well you're a good man. Not many of yall out there these days.
i appreciate that, unfortunately that shouldnt be considered good just normal  \ Exactly. I still have hope for a new generation of nice guys to come along one day.
Pretty sure my pet fish ran away today. \ lmao how the heck did that happen
I don't know, I went to work and left him in my room like I always do and when I got home he was gone! \ oh man i am sorry to hear that! hopefully you find him!
a guy i used to work with passed away this week he was only 27 \ Oh Im so sorry to hear that
yeah i feel so bad for his family \ Were you close?
I won a contest at work! I never win anything \ thats awesome! what kind of contest?
A visa gift card \ free money is always great!
I was busy looking for my one pair of shoe, so I missed the flight \ Did you find your shoe in the end?
I later saw it inside my bag that I have already packed \ Oh dear! That's quite a mess! Did you have to pay any fees to rebook the flight?
My pizza I bought fell all over the floor on my way home! \ Wow, that will be so devastating for you
The pizza was from my favourite pizza shop as well! Quite the sad moment. \ So, how did you now do it
Someone threw away my lunch at work. \ I hate when that happens! What did you do?
Nothing, I am so mad that it happened. \ Well, I hope it doesn't happen again. And I hope you find out who did it and give them an earful!
You know how sometimes things don't go as planned, but it feels like they turn out better in the end? \ Yes, some people call it fate.
You could call it that! I was supposed to go to a social event, but it got rained out and I ended up watching the rain for hours with my girlfriend. \ That sounds so romantic!
My wife is having our first born son tomorrow!!! \ Congratulations!  I am so happy for you!
Thanks! I am really nervous, but at the same time, so hyped up! \ That will be quite an adventure!
My co-worker always interrupts me when I talk. \ That's a dang shame. Have you said anything to him about it?
No, he won't let me talk. It gets me so irritated. \ That would boil my blood. You just gotta smack him upside the head!
My son cheated on his test today. \ shame on him. How did you find out?
His teacher called me today. Never have I been so upset with him...I thought he was better than this. \ Did he receive a failing grade?
MY daughter has started whining a lor \ That's too bad. Why do you think she is doing that?
She just started daycare. I think the kids there whine a lot. \ Those dastardly kids! I hope she grows out of it eventually.
i try not to drink to much on the weekends with my friends ,but when i do i start doing dumb stuff and wake up in the morning apologizing to everyone  \ I've been there before!  Do you ever remember the stuff that you do?
no , but everyone told me how i messed up the night before \ Oh no!  I hope it wasn't too embarrasing!
We waited a very long time to have kids and once I was pregnant, it was so hard to wait. \ i want kids too , and im getting pretty old , how old are you guys ???
We are in our 40s now and our girls are almost grown.  I had such a hard time waiting for them to be born, I went way overboard on the baby shopping, but it was fun! \ dang im 31 i wish u the best 
