He's an evil genius.  He tried to get toys out of a christmas stocking one time by climbing on the coffee table. \ That's really cool, it makes me want to consider getting a dog.
I am impressed in my sisters camping skills. They are very good \ what did she do ?
We went camping and she prepared everything rather quickly including the tents \ wow that was nice of her
I am confident that I will win the gaming tournament in Chicago \ What kind of gaming is it?
Shooting game \ That's sounds interesting!
My friend adopted a really elderly dog. I'm so proud of her. \ Oh that's nice! Most people don't adopt older dogs
Yea, they don't. They're probably afraid of loss and of course, the medical bills. \ Mostly medical. But, also that you most likely won't have long to make a bond, play, etc. It would be mostly care
I accidentally left a very important document at my house that I needed at work. It made me look foolish in front of my boss when I didn't have it :( \ Oh no. Did you explain it to him?
I did. He laughed it off, but it makes people believe you aren't up to the task. So, it's not a good thing \ You'll be more careful next time. Everyone makes mistakes.
When I go up with my skydiving students I feel proud when they do well \ I'd imagine so.  How long have you been a sky diving instructor for?
I have been instructing for 12 years but skydiving for 25 \ Aweseme.  I want to go skydiving sometime.
Well, recently at physical therapy I walked the length of the treatment room with the help of a cane. I'm feeling quite good about that! \ wow thats a good job
Considering I've been using a walker for the past two years, yes it is. Thanks! \ keep it up!
I am so upset that a public road in front of my house closed because of a limestone mine. \ That sounds frustrating. How did it affect you?
It is hard because cars come up the road all the time and turn around in my drive. \ Ooh, that would be aggravating. I guess there isn't much you can do.
I am hopeful that I will win my ebay bid \ Best of luck! What are you bidding for
I am bidding on a rare comic book \ Archie? marvel? dc?
My favorite football team lost their preseason game and I talked so much smack to everyone saying they was going to win.  \ that's why i don't watch sports lol we always make fun of our uncle because he talks a lot of smack and die hard Redskins fan
I love the Jaguars I was ashamed I talk a lot of smack to everyone lol I guess me and your uncle need to stay quite next time lol. \ lol no! you shouldn't! that's the best part! Talking smack to each other
I had to leave my dog at the vet for a week since I've been traveling. It's weird not having him with me \ Why do you usually bring him along?
He's my little traveling companion that keeps me company as I normally make very short trips. This one was far away, though, so I couldn't \ How far away was it? 
I finished a team based project with some co-workers \ Was it fun? Interesting? Engaging?
Yeah, it was fun, and we did so well \ Good! Team based projects can be very hit or miss depending on your team so I'm glad it worked out for you
I was walking home one time and a really big dog came charging out from a house at me barking really loudly. \ Sometimes dogs just bark a lot. Did anything happen?
Thankfully not really, it stopped near me and barked a lot until someone got it, but it was really frightening until it was retrieved. \ Thank goodness. I'd be scared, too. You can't really know whether a dog is harmless or not sometimes.
I dislike a careless driver and this morning I was furious with one by my daughters elementary school.  \ Oh I know how you feel! I wish there was some kind of hotline where you could report a license plate to law enforcement so they would get in trouble for being stupid with kids around
I wish to and the school zone light was flashing but they was driving past the 15 mph minimum a child could have got hurt. \ Thats awful! People should be arrested for that
I was SO excited the first time we were going to make an overseas move! I looked so forward to what I knew would be a life-changing adventure! \ That is pretty awesome, I know if I ever got the chance it would change my life as well.
I highly, highly recommend it. Not always easy -- culture shock *is* a thing! -- but such a great way to enhance one's perspective. \ I understand that, as long as I could understand the language I think I would be great anywhere.
I can no longer stand christmas, because once when i was thirteen I had been told I would be getting a playstation. Christmas came and I never got it. \ Oh man! I'm so sorry! Is there any part of the season you can still enjoy? 
Not christmas no, New years is still decent for me. Everytime I think of christmas my mind just goes red. \ Do your parents feel terrible about that? (Not that you want them to....I just imagine they'd be pretty devastated to know that's why a holiday was ruined for you.) On the other hand -- I LOVE New Years!
it is incredible to see how technology has advanced these past days \ It has, what did you see that impressed you?
well the phones are basically a 1990's computer \ They're more powerful than that. More like an early 2000's computer.
I ate an entire cake last night  \ What did i tell you about doing that. It was a chocolate cake right?
It was! I just couldn't stop! It was so good that I just had to keep eating  \ Ok, at least it was the right kind of cake you liked. But still not a good thing.
I lost some money yesterday in the parking lot I am still so unhappy about that. \ Oh no!  Devastating! I'm so sorry.
I know it is I lost $100 and was actually on the way to pay my car insurance with that can't believe I was careless.  \ That makes me feel ill so I'm sure you were sick. I hope somehow you make it up!
I decided to buy my son's supplies for kindergarten, they wanted very specific brands/counts. \ That could turn out expensive. Did they need a particular brand for a particular reason?
I'm not sure, it was just on the list.  I had a really hard time finding them. \ That's annoying, maybe they should provide links for you next time?
I just got out of a job interview for a customer assistant role. \ How did it go?
I think it went well, apart from a few mistakes, hopefully I got the job. \ That is great.  Interviews are very intimidating. 
I am mad at my friend Eric because he lied to me \ Why did he lie?
He asked for money and he lied about the reason \ What did he say for the reason?
My girlfriend broke up with me \ Did she give you a reason?
She fell out of love with me \ Sorry to hear that, i hope you find somebody else in your life.
I recently had to babysit my cousins, it was a disaster. \ Oh no, what happened?
They made a mess everywhere in the house. Really was not a good way to earn money. \ There has o be an easier way.  I have always avoided babysitting because I just don't like other peoples kids that much.
I am prepared to help my family financially whenever they need it \ That is really great.  You don't find too many people willing to help others financially.  Do you have a really good job?
Ehh, its not the best but it's not bad either\ \ It's good just to have enough these days.
I was afraid when I saw that horror film in the theater \ Which film was it?
It was the First Purge \ I haven't heard of it, sounds interesting though.
Wandering around my little area of the world I am quite pleased with the variety of stores and restaurants here. I didn't expect it. \ That's good. I live in a small town but we have a big shopping center across the street and there are all the stores i love 
Nice! You just don't expect it in a rural area. Well, I didn't anyway. We have large grocery stores and a little (but very good) organic grocery store. Quite incredible. \ wow even organic store? that's pretty cool
i hate when i do dishes and touch food that was on the plate1! so gross. makes me wanna throw up \ Really? It doesn't bother me at all. I wonder why you feel that way?
because the food is all soggy and mushy. i don't know, such a yucky feeling \ Well, most people have intense likes and dislikes. Personally, I can't stand cigar smoke, but some people love it! I guess in your case, you need to scrape the food off the plate first.
i really hate when my kids leave their dirty clothes on the floor \ I can imagine they are a right pain to pick up after!
yeah they even have a bin specially for that \ What an annoyance!
MY WIFE IS THE LOVE OF MY LIFE \ Why is she the love of your life?
Because she completes me all the way. \ How does she complete you?
I left my wallet behind by accident \ Sorry to hear that.Did you lose money?
I left in the bathroom and was able to get it back \ So, you never actually lost the wallet.
Yesterday was my birthday and I knew my girlfriend had a surprise planned for me, but no idea what it would be. \ So i am guessing she gave you a good surprise?
An awesome one! All my best friends were there and I got some pretty sweet gifts! \ She's must be a keeper then.
Against all odds, I won two tickets to go to a music festival last summer. \ That is awesome.  I have never won anything in my life.  What festival was it?
That's a shame! It was a festival called Pooza Fest. Many punk-rock and acoustic shows! \ Congratulations!  Did you have a good time?
i hate people that cut lane in traffic without signaling it \ Oh me too. I'm not a driver but that is so annoying.
yeah it really makes me mad to see that people dont care about these types of things \ It can be really dangerous too
I won a pair of tickets to go to Rockfest this summer. \ wow thats awesome.  How did you win them? I never win anything cool.
I won them by sharing and liking a facebook page! Unfortunately, none of my friends could go and so I ended up staying home instead. \ aww that stinks, i hope you were at least able to sell them and make some money
I found a rabbit that had been shot by someone in my yard \ That is terrible.  Was it dead or just injured?
Thank goodness it was dead, poor thing is not suffering, but some people can be so cruel. \ That is true.  I would hate for people to be shooting things that close to my house, too.  Do you know who it was?
A friend threw a birthday party for me \ That sounds amazing! How did it go?
It was a lot of fun, I had no idea he was planning it \ That's amazing, I have only had one brithday party like that in my life.
I watched IT when I was only six years old. \ Were you scared?
It was the worst experience of my life. I still can not watch movies like that. \ What movies do you enjoy instead?
My coworker constantly calls in.  The last couple weeks he had only come in on Fridays.  We made a friendly bet last night if he would come in today and I was pretty shocked when he actually was here on a Wednesday. \ That is crazy! How is he still employed?
He went on disability.  He actually was my old roommate so I know he just doesnt like working but at the same time has anxiety issues so he can go that route to not get fired.  It definitely doesnt look good for him though. \ That makes people look bad. I have severe anxiety and still go to work. I get that things are hard but.... its bad to never come in.
I told my best friends about an incident in where I self-harmed recently. \ I am glad that you spoke out and shared your feelings. Its not healthy to self harm and pent up your feelings.
Agreed. I was anxious and scared to share, but I'm glad I did; they were really supportive and it's helped me a lot. \ Thats what best friends are for, after all. I hope things have gotten better for you.
We had been holding off trying a new restaurant in town. \ What's been holding you back?
It's a little pricey and I'm worried I won't like the food and waste all that money. It has good reviews though \ That's a tough decision to make. It's good to try new things sometimes and I'm sure the waiters can recommend you a nice meal you'll enjoy based off your preferences.
My dog keeps going into my garbage and throwing it all onto the floor! \ Gesh, that's frustrating. I had a dog that used to do that too. Had to get a trash can with a lid.
That's a good idea, I just haven't found a nice looking one yet. It's really frustrating but I think I'll just get whatever I can at this point. \ We even had to put something heavy on top of the lid to keep it from getting in it. Hopefully that will work for now until you figure something out.
An eagle landed on my flag pole in my front yard last week! \ That is awe inspiring, very patriotic.  Did you get pictures?
I did. Not the best pictures because I was using my phone but still, it was really surprising. \ I'm sure, that isn't something you see every day, or would even expect to see ever.  I'm glad you got it documented.
I've been putting off my exam studying by being productive in other areas of my life. \ Well, that's great. But you probably should study as well. School is very important.
Yeah... I'm pretty upset in myself for procrastinating, but also proud of what I've been accomplishing. I'm so conflicted in my emotions. \ Yeah, that does sound like a conflicting situation. Well at least you're doing something positive.
Our local organic store now stocks Indian food made by a local Indian lady - heaven, heaven, heaven! \ That is very cool!  I love when food is authentic.  Do you shop there often?
About once a week. Her husband works in the store, so he brings her food in regularly. It's such a pleasure to find such a thing - I missed my Indian food! \ I have never tried making Indian food myself, but I do really enjoy Indian restaurants.  I am jealous.  
Well, my uncle's Indian and his sisters and mother taught my aunt to cook, and she taught me. But I'm disabled right now so can't cook much. This is such a find! \ I used to be that way too.  One thing to think about that might help is even if you do look stupid for a second nobody is going to remember 10 minutes from then.  Another thing that helped me was thinking about how good it felt if a stranger started talking with me in public for a 2-5 minute conversation and how it didnt upset me or make them look stupid so I shouldnt look stupid if I did the same thing.
I was helping my girlfriend pack up her sons toys and he had a lite-brite.  I used to have a lite-brite and loved playing with it when I was younger.  It brought back some good memories. \ I bought a lite brite from goodwill about a year ago. It was one of the remakes from recent years but we had fun with it.
His is a new version too...those toys that were older were sooo much better but at least kids today can have an idea of how awesome they were back then! \ Nope, they only know how to touch screens.
my girlfriend planned a surprise party i was not aware of \ That is nice of her, did you have fun?
yeah much  \ Who was all there?
I went to a haunted house and was scared of the ghosts. \ oooh really do ghosts exist 
I believe the do. \ i used to but nowadays i don't what else
I just interviewed for a new job after applying last week! \ Oh really, do you feel like you did a great job?
I do!  I'm feeling very optimistic about it \ Thats good, it must be relieving to feel so confident.
I have been working on  my jump shot all month. \ That's awesome!  Have you gotten any better yet?
I hope so I have a big horse tournament against my buddies I want to win the 100 bucks prize. \ That would be cool.  Hopefully the hard work will pay off
Hmm.. I think i'm going to catch up on the expanse \ oh yea.. whats that?
I recommend you check it out, its a great show. \ Oh nice.  where can I find it?  Netflix?
My girlfriend broke up with me and i am quite upset \ I'm sorry to hear that. How long were you together?
just about 2 years.  I hope I can get her back. \ Did you do something to cause the breakup?
One of my neighbors (next building and two floors up) plays talk radio every morning Very Loudly. \ Urgh that sounds like the worst! How early?
Not until about 8am, but it's so loud I can hear it in my first floor apartment with the doors and windows closed. Idiot man! \ So inconsiderate! It reminds me of my neighbours doing building work one morning at 6AM!
Yikes! Why are some people such inconsiderate creeps? It makes me really mad! \ Me too! 
I've called management twice about it and both times he quietened down - for about two days. Then up it goes again! \ How many times do you need to tell them!? :(
I lost over £200 on public transport about 3 years ago! \ Oh no! That's a lot of money. Did you get any of it back?
No! I lost the lot! It was my own fault for being so silly and leaving my wallet out when unpacking my bag! \ Doesn't give anyone the right to steal it, tho'. I'm so sorry - how awful for you. I hope they had a horrible time when they tried to spend it!
My girlfriend moved in last weekend.  I really feel like this is the right move for the next steps for us and our relationship. \ That's great! How long have you two been together?
Almost a year.  We're a little bit older though so I dont feel like its a rush into a relationship sort of thing. \ You learn a lot about someone when you move in with them, so if you feel comfortable in your relationship I think that's actually rather prudent.
It's raining really loud! I keep looking outside hoping it doesn't get much worse. We're under a tornado watch right now. \ Oh geez, stay safe!  Tornadoes are one of those weird things for me.  They sort of scare me but before they happen and its raining yet still outside I love going out to see whats happening.
Yeah, I really like that line when the weather is "interesting" but it stops right before "you lose electricity" or "you get a tornado" \ hahaha, I dont know if people today would rather lose electricity or get a tornado.  Either way I hope you stay safe and if a tornado does come you dont take any damage!
Although I'm having a difficult time in life right now, and it seems I have been having a difficult time for a while... I still have faith that God will provide for me a blessing. \ It is important to have a focus on something positive.
Yes, I agree. I hope that my faith isn't wrong though and I get stuck in a worst situation. I would really just like to see some of God's goodness in my life. \ Nothing in life is certain, the only control you have is to decide what to do with the time that has been given to you.
Nothing in life is certain, the only control you have is to decide what to do with the time that has been given to you. \ I tend to believe that those who have Biblical faith do have a certainty, that God will bless them despite circumstances. 
I have just bought a ticket to a britney spears live show in vegas. \ Oh really, when are you going to go see her?
The show is in three months, I hope she sings he late 90s hits. \ I hope you have a good time at the concert, and she sings all the songs you're looking forward to.
The girls at work shocked me with a baby shower when I was pregnant with my first kid. \ That must mean they think you're a pretty cool person! People usually don't go through that kind of effort unless they think you're worth it and deserve it. So, kudos to you for having that kind of effect on others!
Those were a great group of ladies I worked with. \ Oh, you don't work with them anymore? Or maybe it was because you decided to be a stay-at-home mother? 
Went to trim my beard today. Trimmed a little too much on one side, had to even it out on the other. Did that like four times on accident, and now I trimmed my beard so much more than I wanted to, and I look dumb. \ You may need to go to the barber shop!
Yeah, I guess I should stop trying to do it on my own. I hate spending money on that stuff though. If I could give myself a haircut, I would, so I didn't have to spend money on that either. But that probably wouldn't be a good idea.. \ The barber shop is totally worth it. They do such a good job.
I accidentally lost my patient's necklace before her surgery when I was in nursing school. \ That's terrible! I hope it didn't end up inside them?
No, I didn't lose it in their body, I just lost it when she gave it to me to hold before we went into surgery. \ Okay well that's good at least. I hope you find it soon!
My best friend didn't call me to invite me on his road trip last weekend. I have no idea why he didn't ask it I wanted to go. \ Well that was rude, did you confront him?
No yet, I don't really know what to say to him. I feel pretty down about it. \ I would ask him how it went and casually say "I would have gone had you asked".
My life is just great right now. \ That's awesome!  You're really lucky.
Thanks I know! There's nothing more I could even ask for at this point. \ I'm sure it took a lot of hard work to get to that point!
My car was parked on the street last night and someone hit it.  They didn't even leave a note \ Oh man! That sucks! Did anyone happen to see it?
Not that I've spoken to yet.  Now my insurance is trying to claim it as an at fault accident.  I'm so mad! \ I am sorry you have to deal with that. What a pain!
A friend of mine hadn't taken out her garbage in weeks. \ Oh I'll bet that didn't smell pleasant.
You got that right. Also there were so many fruit flies around it, I felt sick to my stomach. \ Oh gross.  I hope she won't do that again.
So this month we're finishing refinancing student loans, buying a house, and my wife just got another job. \ Congratulations! That sounds like a lot of great news in one month!
Yeah it's gonna be a good thing if it all works out. \ I really hope it does. Just stay positive!
Wow, I just found out the craziest thing \ What did you find out??
My old babysitter when I was younger was only 3 years older than me.  She messaged me on Facebook and were going on a date this weekend \ Oh wow, are you excited?? I would assume so if you agreed to go on a date.  I hope you guys have a great time!
I really hate moving. My girlfriend just moved in last weekend. Im really happy she moved in but Im also SUPER happy that the move is finally over. \ Moving is the worst.  All those boxes.  ugh. i hope i dont have to do it for awhile
Haha, the boxes are still being unpacked and probably will be for the next couple weeks.  I'm hoping we dont have to again for a while! \ I hope its good that she moved in with you.  things must be serious
I thought the Falcons would win, man was I wrong. \ Who won instead?
The Eagles, I was so mad. \ Did you bet on the game? 
I found some old toys of mine \ What kind?
Some action figures I had when I was younger, I felt pretty nostalgic \ I use to have a G.I Joe.
I went to church this past Sunday and the most horrible thing happened.  I literally still can't believe it! \ I'm so curious. What happened at church?
Well, I called my pastor by the old pastor's name!  I wanted to cringe - he's not even that new, he's been here for like 2 years! \ Oh little mistakes like that happen, it's no big deal!
I was lucky enough to get an opportunity to volunteer for one of my favorite companies at a convention. \ That sounds pretty amazing, what convention was it?
Otakuthon 2018. It was so amazing, I ended up doing really great! \ I'm so happy for you, it sounds like it was a wonderful opportunity!
Oh that's disgusting. I hate it when that happens. \ You hate it when what happens?
Yes you get disgusting trash liquid on your clothes. \ Oh yeah, that it the worst. Were you able to wash it out at least?
I have to get surgery tomorrow morning. I'm really nervous about it. \ I get really anxious too. What are you having surgery on?
I am getting my wisdom teeth taken out! \ I've had that done before.  The waking up with gauze in your mouth is the worst part.
I was getting rid of some stuff at my parents house and came across my old school uniform. I couldnt part with it. \ did it bring back a lot of memories?
It just reminded me of a simpler time. Just having fun with friends I made back then. \ yeah there's nothing like the good old days 
i was looking at my old photo album today, it brought back a lot of memories \ That is always so much fun. Which ones made you feel the most nostalgic?
the one where i was eating ice cream, oh god i miss eating ice cream \ I know how you feel. I feel guilty about indulging in ice cream the older I get.
I used to be complacent and settled for my mediocre life. Now I'm grinding every day for a better life \ Good for you.  How is it going?
Goin great, just popped in a pizza for late lunch.  Hbu \ Pretty good here - just a homeschooling mom of 2 trying to get some laundry done.  I'm glad you are on the path you want to be on!
We went to see The Meg yesterday - horrible name for this movie by the way. \ Was it good?
Surprisingly it was pretty good - but now I'm terrified of the ocean again.  I mean, I know it's not real, but it makes me think of all the sharks that ARE real and out there. \ Lol I love a good Jason Statham movie
Last night I turned 8 shades of red.  I was blushing so bad \ What made you blush so hard?
I went for a run and had to go to the bathroom.  I went to hide behind some bushes and someone caught me peeing.  I couldnt believe it \ Hey you have got to do what you have got to do. Hopefully next time you're closer to home when you need to go.
Our Property Management team just emailed me to say I've got the apartment I wanted! \ Congratulations! That must have been such a great feeling.
It really was - I can't wait to move in! It's a smaller apartment, but quieter (I hope!). \ I can't wait for the day I move out into my own place!
You'll get there. It really is nice to have your own space. Do you live at home? \ I do, I live with my parents because I'm in university and I'm still pretty young. Hopefully by next year!
I went for a run last month and the most unexpected thing happened to me. \ Oh yes? What happened?
I was running on a road with a sidewalk, I turned the corner and saw a deer staring at me. Can't believe I found one in my small suburban neighborhood. \ Oh, that must have been so precious! We had deer around where I used to live - they're gorgeous creatures.
I watched a movie called sinister that really scared the heck out of me. \ Did you watch it late at night? I rarely watch scary movies.
Yes, I don't do that too much any more! \ I dont blame you. You are going to have to watch them during the day next time.
I went to my nephews basketball game and he was the highest scorer on the team. I had no idea he was that good. \ That sounds exciting!
He was so good. He really blew me away with his skill. He reminded me of Lebron James. \ How old is your nephew?
I remember when I was a child and I was told that I would need glasses in order to be able to see the whiteboard in the classroom and do good in school. I was so upset because I felt that the glasses made me look ugly. I was so upset. However, my classmates really made me feel better about it. \ Yeah, glasses suck but, so does not being able to see. Good that your class mates are nice people.
Yes, it was a really big deal in the second grade, but none the less I realized that it would just be getting worse so I got used to the idea. And it did, get much worse. Lol \ Yep, I've got terrible eyes. I know what you mean.
I didn't wear a belt today and my pants fit pretty loose... They pretty much fell down while I was at work today. \ Oh well that would have been embarrassing, but if you were trying to shed a few pounds I would say your doing a great job! 
haha pro's and con's i guess. \ Go buy you some new snazzy belts! Haha!
I am starting my new job on Monday! I cant wait to get started. I will be working with two of my best friends. \ What kind of job is it?
I will be working at the zoo. Its going to be so much fun! \ Thats interesting!
It is hard to be alone sometimes, this past weekend I feel like I went through every emotion. \ I know how you feel. What helped me was getting a bicycle and get out in the sun for some exercise.
I like to go outside sometimes but I try to keep my mind busy so I don't get more upset. I have a partner..kind of..but he is away getting help and everyday I just don't know everyday how it will go or how long it will take. It's hard! \ I feel you. Well it sounds like you keep yourself busy with a hobby at least. 
I couldn't be more thankful to have 3 happy healthy kids. \ That is really something to be thankful for. I have lost 2...So for sure!
Oh I am so sorry to hear that! \ It's okay! Life happens! Cherish your babies always :)
Super happy I had some funds to today to get some new clothes! \ Where did you go shopping?
Nowhere else but the thrift! My favorite place! Well sort of new, new from the thrift is my favorite way to go :) Best brands and 80% off. \ I love the thrift stores. i can spend hours in there.
I know right? So many cool things, lots of new ones too! \ I buy a lot of kids clothes from there. I also go to a salvage store called Dirt cheap, great deals!
OH! lol- That sounds great! We don't have that many here but we have like $1 sunday at goodwill and they get new target stuff. But I find stuff like Betsey johnson, H&M and everything in between! Love good fabrics for like $4. Can't be beat! Yes they get amazing kids clothes too \ Sounds like a cool Goodwill.
I graduated from college last year, I was so happy. \ That is amazing! I went to college for a few years, never ended up graduating.
I had to study hard to do it. \ I studied hard for a while, but in the end it was just too much fun to party every weekend.
When my wife buys food, I eat all of the cookies before she can get any of them. \ That isn't nice.
It is not, and I feel bad about it every single time. \ You should not do that anymore.
so my friend's baby fell down and scraped his knee yesterday and i was trying so hard to cheer him up \ That is nice of you. What did you do?
i was singing nursery songs :) \ Which one?
I use to hate the dark when I was little. \ were you afraid of the dark?
Yes. I had a nightlight to help. \ i slept in my mom's room because i was always afraid of the dark
I was on the patio and a giant roach crawled out from underneath. \ Those are my nightmares. They are so big where I live in the South.
It was almost as bug as a golf ball I felt like throwing up. \ I would immediately start spraying bug spray all over. Those things terrify me. 
I have a big exam coming up. I have attended all of the study sessions and reread all the chapters. \ Do you feel like you are prepared?
I feel like it. I am going to get together with a friend from class to go over some more things. I feel ready though. \ Well make sure you get a good nights rest, sleep is just as important.
I was on short term disability for a severe illness and the doctor said something that stopped my disability early and I didn't know so I had to pay back hundreds. Evil system. \ wow thats horrible.  I hate the way they make the system to steal money
I wasn't even better yet.  It was crushing. \ Maybe it might be worth trying again now, with another doctor?
Did you ever see the movie Home Alone?  The movie scared me as a child \ I saw it when I was much older but my parents didn't let me watch it when I was young.  I bet.  That wouldn't be like real life for really being left home alone. 
I was terrified to go into my basement after I saw that movie.  The furnace was so scary \ I forgot about that part!  Yes!  Terrifying!  Hope you didn't have too many nightmares over it.
I have quite a long drive ahead of me next month. It's about 1/12 hours, but I've don it before so I'll be fine. \ I don't know how you do it. I can't stand long drives.
I put music on and open the window. Otherwise I'll disappear into my own little world, and that's not a good thing to do when you're driving! \ Definitely not! Music is a great idea though; I listen to music on all bus rides and car rides.
My little brother was stuck gaming on a horrendously slow computer for years. \ That's not much fun. Did he get a new one recently?
Kind of. I built myself a new PC, and gave him my previous one. I re-built it for him and made sure everything would work perfectly! \ Wow, you're smart and kind! I wouldn't know where to start re. building a computer. Well done!
Thanks! Seeing him smile as he played with high frame rates and nice graphics brought me such joy.  \ What a nice thing to do. You seem to get on very well with your little bro.
I love my siblings so much, they're the best. \ I love my brother, too. He's a great guy. How lucky we are!
I hope you get it? Was the interview good? \ I didnt have an interview.  did you?
Oh yes, I did. I hope I get the job. I really want it. \ I hope you get it too.  Goodluck
I asked my girlfriend to marry me... \ Wow! Did she say yes?
she said no.. I couldnt believe it, I was so upset \ Sorry to hear that. Are you breaking up with her?
Today has been a hard day! \ Oh no, I'm sorry.  What went badly?  One things or just lots of little things?
Oh well, Partner is away at therapy for Goodness knows how long..and he was a bit cranky yesterday, so that makes me feel even more alone. I didn't hear from him for awhile today- and you know how that makes you feel nervous? \ I completely get it.  Hope things are better tomorrow!
My daughter came home to shock me by staying for a week before school! It was wonderful! \ Oh fantastic! What did you guys do?
We went to the movies, I made her favorite meals, went hiking and got together with different friends a couple times. Its was perfect! \ By her you mean wife?
My older sister stole money from me. \ Do you know it was her for sure? That is horrible that you cant trust your own sister.
Yeah, no one else in the household would ever do something like that. The worst thing is, my parents did nothing about it. \ That is horrible. It sucks that you have to keep such a close eye on your things in front of family. I would be so mad.
I was at an outdoor dinner party last week. I got drunk and fell into the pool in front of everyone. I felt so dumb. \ That's so embarrassing, but hey everyone has those moments once in a while. 
Yea I think I am going to lay off the drinking for now. \ Good idea! And if ever you go back, just take it slow and easy.
A gal my sister knew from highschool (old friend) works in a thrift store I like and today I just didn't feel good and didn't feel like talking to her. \ that's sad, bad memories ?
Yes for sure..She always wants to talk to me incessantly about everything in her life..she was never nice to me as a kid, and I just went through a huge tragedy she hasn't said a word about. I still felt a little bad because she still gave my mom a discount and a discount on my stuff- my mom went through checkout for me as I just wasn't up too it. I don't feel like talking to people a lot you know? \ yeah i understand you, but people change and we learn from them and that helps us grow more, don't take it too personally 
Today I woke from an amazing dream which i had, it brought back a lot of amazing memories, memories which i wish i could go back to... \ I hear you! That sounds almost worse then a nightmare as it sounds like it's stuff you miss!
Yeah, but at the same time, it motivated me for the day which was nice \ Thats great! What kind of stuff was in the dreams?
So ive been talking to this really cute girl at work for a few weeks.  I really like her.. \ Oh good luck man! Hopefully everything works out! 
Im going to ask her on a date.  I think she likes me, so i really think she'll say yes \ We can only hope so! Get her some flowers! 
I was so amped yesterday. I got to pick up my now computer for the store!  \ Thats awesome.  What kind of computer are you getting?
It was just a new model HP that I bought but I'm so excited!  \ very nice.  Id be super excited too.  Have some fun playing with it
I get my groceries delivered to my home and am so grateful for the service. \ Yeah it is really nice to have other people do your shopping
It helps me a lot as I'm disabled and it can be quite difficult. Anyway, I hate grocery shopping! \ Shopping is no fun, waiting in lines is not fun.
I just watched the notebook, pretty depressing movie. \ I haven't heard of that movie. What's depressing about it?
It's a romantic love story. Doesn't end so well for the main character. \ Oh dear. I think I'll give it a miss - I cry at the drop of a hat! You should watch a comedy next, just to cheer yourself up!
I have a lot of nerves today!  \ Hm, thats not good. How so, if I may ask?
I am sick a lot in my health and I can't seem to figure out what sets off my fibro a lot, it gives me anxiety and depression and I am just so overwhelmed with it I don't know what to do anymore! \ Sounds like quite a problem! I think you should try different foods and narrow down which ones trouble you.
Yea so the farm I had invested my life savings into just got burned due to a wildfire.  \ WHAT? Do live in california?
Yes, I am absolutely devastated. I have no idea how I am going to retire now.  \ That is so awful! Did you have insurance??
I failed my test last week. I am disappointed. \ Can you retake it?
I wish I could but the teacher won't let me. \ That's too bad. All you can do is try harder next time.
I was returning an item at a store and the person in front of me had a whole cart of items to return and was taking forever \ Did you say something?
 I was returning an item at a store and the person in front of me had a whole cart of items to return and was taking forever \ Did you say anything to the clerk?
No. I think I was more bothered by the fact that they did not open up another line. \ Did you say something to the clerk?
My friend won the big screen TV at the work raffle. He only put one ticket in there. I put all twenty of mine. He is so lucky. \ He sounds like he got really lucky. I'd be pretty jealous of him if I were you.
Oh I am. He keeps rubbing it in my face.  \ Well, that's not a very friend like thing to do.
Last week as we were finishing up on a job site, the client was over joyed at the way we had done the installation. I couldn't help but keep smiling since it was my design. \ That has got to be one of the best feelings. I love being complimented.
Yes, it is great to see something you designed be put into a working model.  \ You should be proud of yourself. Keep pushing it and work and it will all pay off.
I have been tutoring my nephew in math. He brought back an A on his last test. I am so happy for him. \ THAT'S AMAZING, what test was it?
It was in Algebra. He really impressed me. I knew he had it in him. \ algebra? WOW i love maths, that sounds great i am so happy
i was just like the usual, working on my website, and then i saw a disgusting advert which was about society \ Dont put too much weight into those advertisements. Sometimes they are just there to get a rise out of you.
yeah, but i wish it wasn't like this \ I know that feeling. Sometimes they can really get under your skin.
So i did some stupid things when i was younger. But i feel bad about one of them to this day. \ Oh no, what did you do?
I stole 50 bucks from my brothers wallet. He was going to use it on a date. Girl never called him back. \ Oh no!  Does he know you did it or did you never tell him?  Yeah, we all have things we regret, its how we move forward and resolve the situation that matters.
I came home from grocery shopping to find that my husband had cleaned the entire house up and started dinner. I was amazed. \ Wow that must of been such a great surprise.
It was. He's not a muti-tasker, which is fine, and I was surprised that he got it all done in the 1.5 hours I was gone.  \ Dang he should clean my house too then while i am gone.
I was just informed that my computer software is now being used in a school :) \ No way! Congrats!!! I bet you feel really excited.  How long had you been developing it?
Thanks. Its a big deal for me since I have been working on it for 4 years and I am so proud that kids will be using it! \ I bet, 4 years is a long time to work on a project too.  I may not know you but as someone who had once wanted to get into development, I feel really proud for you.  That is a huge accomplishment! Congrats again!
My girlfriend moved in over the weekend.  We have a ton of boxes to unpack but I am thinking it should be something that can be done in the next couple weeks. \ Thats nice to hear. Hopefully it makes you two happy. I would just unpack the necessities first and move from there.
I think thats the plan.  After those were just slowly going to go from room to room until everything is done.  Not a huge rush and were both super happy...well I am.  I'm assuming she is too! \ Sounds like a plan! Make sure to hydrate properly because unpacking is cumbersome work!
today i woke up, and i realised that i am more than content with my life, it made me happy and peaceful  \ That would be a great feeling.  Did something happen to make you feel more content?
yes, i just realised i have everything i ever wanted in my life \ Thats so awesome! Congrats! I am hoping to get there soon.  I have a lot to be thankful for but I know I need to work on just a little bit before I am fully content.
Im going to Chicago in a couple weeks.  I havent been there for about 15 years so I'm really looking forward to it. \ oh nice! i know that feeling, is it home? what made you think about going there?
It isnt home but I went there for family trips when I was younger. My girlfriends friend is having a baby shower and lives there so I'm tagging along and were going to make a long weekend out of it! \ nice! hope you enjoy your weekend and make sure to make the most out of it!
I really don't like randomly pumping into old friends, it get's me nervous, and i saw one of my old friend's today and  i was surprised, to say the least \ yeah it can be akward some times specially if you dont know what to talk about
yeah, so i tried to look for a way out before i admit defeat, but then i realised there was no way out and so i talked to them in the end \ yeah a little chat to an old friend cannot hurt did you enjoy the conversation?
yeah it wasn't bad in the end, just awkward  \ well im glad it did not go in the wrong direction
my little boy learned how to  count to ten eeven know he is super young \ ohhh cute!! i am so happy for you, smart boy!
yeah i was so proud of him as well i thought i would have to wait months till he got to that point \ a rare one, i hope he goes a long way and maybe even be the next Einstein we need
I impress myself sometimes.  I used to be terrible at saving money but now I've honed the skill into an uncanny ability I can call on like X-men powers \ haha! I hear you! It helps if you have more money to save too!
Yes I feel like the money I have now acts like a magnet for more money...it's pretty dope \ Lol! Well that would be great. Give me some of that luck! ;)
When I see little girls around town the past week it makes me remember mine and feel sad but happy. \ Where are yours and what's going on withthem?
Mine didn't make it.  \ So sorry to hear that...wish you blessings and health and peace
I have always wanted a dog and I came home yesterday to find that my sister got a dog for me. \ that was so nice of her i bet you was so happy you much be very special to her
I was really happy! It was so nice of her to surprise me like that. \ one day i wanted a rabbit and my mom got me one she told me not to feed it food and i gave it house food and it die lol
i dont no what to right \ I guess neither do I, sorry to hear about your rabbit though.
at the time i was little and i cry for days but now i think about it it is funny will not do that again \ Yes its a good lesson for you, hopefully you dont repeat it!
I just went to the park today. \ What did you do there?
I was going to hang out, but I ended up tripping and smashing my toe up into a rock. \ Sounds painful, did you have to go to the doctor?
A co-worker of mine was fired at work \ Do you think they deserved it?
No, their performance seemed to be good \ Well as they say, "Better them than you"
My first cage fight is coming up in about a week. I thought I'd be really nervous, but I feel like I'm ready for this! I've been training really hard and it's paying off. \ Your a pretty tough guy and you have the wits too dude. You got this.
Thanks for confidence! I think I'll do well! Even if I don't win, I think I'll be able to put up a really good fight. \ Like i said you got this and going in with a positive mine you might as well take the world while your at it.
So i came home yesterday and my lovely dogs greeted me all happy. \ Aww, that's sweet. I love animals! They love you unconditionally.
Yeah but sadly it was all a mask. Went into the living room to find a torn up couch. \ Uh oh, someone's in trouble! It's funny how smart dogs can be sometimes. They were trying to butter you up before you saw what they did!
A friend of mine was sick \ What were they sick from?
Flu, I went over and gave him some food and medicine \ That was nice of you.
There was a fire at my house luckily I had a fire extinguisher. \ Was there damage?
No. I caught it early enough. \ Was there anyone else around?
my little brother dumped a glass of water on me this morning to wake me up \ oh god, that must have been the worst way to wake up in the morning
yeah i was furious we are in some sort of a prank war \ oh, do you have any revenge planned?
Today my wife worked super hard for our future and made an amazing progress  \ that is wonderful it is good to hear you guys are doing good progress
thank you, in a few months everything will work out perfectly \ that is good hard work and determination will always pay off
Last night there was a really strange animal screaming outside my window in the middle of the night  \ That is really scary!  What was it?
Turned out to be a skunk! It sounded so strange!  \ Yuck!  Stay away from that guy!
I rented Thor: Ragnarok recently and was really let down. It just wasn't what I expected. \ Oh no I hope you didn't spend much on it 
I didn't, but I just was all hyped up thinking it was going to be great! \ That's such a shame! I always hate getting let down 
Hearing Steve Winwood song "Higher Love" made me want to jam out cuz I remember my mom playing it over and over during our old road trips...made me miss her \ Aw you must have felt really nostalgic in that moment. Sounds like a great memory.
Yes I did.  Still keep in touch every week even though she's in the Midwest and I'm in the South.  Might pop in for a visit one of these days \ I would highly suggest you do. Moms deserve all the love.
I came home from vacation and realized food in my fridge was rotting! \ Ugh hate when that happens...do you live alone or with roommates
Yea it was disgusting. I live with a roommate and he had forgotten to empty the fridge before leaving for his own vacation. \ Man I woulda smacked him on the head...lol rotting food/dirty dishes are the worst
I recently tried my luck with online dating \ How did it go?
I met this girl, we really hit it off.  we are going out for drinks on saturday.  i think it is going to go well \ I hope it does.
I found out that one of our coworkers was stealing. \ wow, thats horrible. what were they stealing?
They are embezzling moderate sums of money. \ thats horrible.  im glad they got caught
I was walking home from the store and I saw a little cat trying to cross the road. So I stopped and helped it along! I felt so good! \ That's cool. Sounds like you're an animal person
I am, even though I don't have any pets. \ If you could..would you get a cat or a dog
When I see little boys teasing/flirting with my 14-yo cousin I post up on her status and tell them to F**K off and they get scared every time haha...I'm not trying to be mean but she needs someone to protect her \ I agree, but maybe you should be a little less aggressive 
Why do you say that \ I dont know, I just wouldnt be that aggressive. I'd still try to protect her though
today i was walking outside and then suddenly had a moment where i realised how amazing my life is \ thats a really good feeling isnt it? anything in particular?
just how i have everything i ever wanted, and that made me feel very grateful  \ Thats awesome.  Im glad youre happy.  keep the positive energy flowing
I am sick to my stomach right now \ oh im sorry to hear that, what caused this?
I found out my girlfriend was cheating on me with one of my friends.  I cant bear to look at either of them right now \ no one deserves this, this is the worst thing that can ever happen, im sorry to hear that 
I got accused of something at work today. \ Im guessing it wasnt your fault? Do you know whos it was?
I wasn't even at work the day it happened, yet they still insist it was me. \ That sounds like sabotage to me. Is there any way to prove you werent there? I would be furious.
I have a performance review coming up at work. I am feeling really good about it. I have been killing it everyday at work. \ That's fantastic, you must feel really confident in your ability.
I guess you could say that. My manager has been giving me really good feedback.  \ Do you receive feedback often?
I watched out the window for visitors to my house today, it was saddening. \ Did they not ever come?
No one came to visit. \ Man that's a bummer.  I'd visit you but that would be weird.
I took a casual stroll with my old teammate down my trophy hall, and we got sidetracked staring at my multiple super bowl championship rings. \ That must have been nostalgic. When did you last pick one up?
The early 70's. I could vividly picture throwing all those touchdown passes in the super bowls. \ What a beautiful game, hey?
When I was in college I travelled all over Europe one semester. \ Sounds like quite an adventure for one semester! What was your favorite place?
I love all over Italy, but I also loved Germany and France and Spain. \ Nice! Must have made you really happy to see so many different places.
I came home from vacation yesterday and found some of my stuff was stolen \ Oh no!  Was it expensive items?
Yes one was a $1000 TV. I am beyond devastated because I worked hard to afford it. \ That is so awful.  I am so sad that happened to you.
For some dumb reason I used to think that hobos were mystical and wise and believe everything they said...now I take everything I hear from a person broker than me with a grain of salt \ Interesting! I could see how you thought that. Just because they're homeless and have fallen on hard times doesn't mean they're dumb. But yeah, there's a good chance they did something wrong to be in that predicament, so their judgment could be questionable. 
I never said they were dumb.  I just don't trust them \ You're right, sorry for putting words in your mouth. And yeah, I don't know how to engage with them either. As a college student, there are plenty that kind of stalk the campus and ask for spare change. But I have little spending money, so I always have to turn them down
I've been calling my coworker the wrong name for the past three months. They finally decided to say something about it today. The worst part is I wasn't even close with the name I had been calling them. They're so nice and I felt so bad \ Haha I"m terrible with names too.  But for me there are only 2 types of people: ones that are memorable and ones that are boring and if you're boring I definitely won't remember who the hell you are
That's a funny way to put it. Yeah the problem was I just got introduced to so many people at once, and it was my first day, so I was nervous and wasn't really paying attention. Eventually learned them all again over time, but I guess that one got lost in translation somehow. They were cool about it though \ That's good.  Don't be so hard on yourself.  People should be begging for your attention. Not the other way around ;)
I was putting together a puzzle and was certain that I could do it \ Did it turn out ok?
I had no trouble doing it and it was really fun. \ What was the puzzle of?
A friend who I hadn't seen in awhile showed up at my door \ I'll bet you were surprised. Were you glad to see them?
I was very happy to see him, we ended up going out for drinks \ Did you reconnect and promise to keep in touch?
I was at the store and I saw a 5$ bill on the ground, I was so happy! \ That is very lucky! Did you see who dropped it?
No, it was tucked under one of the shelves in an empty aisle \ Oh wow! Lucky you!
I am so pleased with the way things are right now. \ Is everything going perfectly?
Yes it is and I see no need to change anything. \ That's good!
I finished my favorite show a few days ago. I was really angry but happy at the same time \ I get that! What show is it?
I finished Daredevil, I loved that show, Im just glad that the Marvel shows are connected \ I have never heard of it, I did watch the movie though. It would have been cool if they got Jennifer garner and Ben Afleck in it
Our car was broken in too when we were asleep! \ Oh no! Was anything taken?
Nope, just a busted door. Lucky they couldn't get it started. I need a car alarm. I have cameras but need to get cords and figure out how to set them up! Makes me mad they weren't yet, however even when police have videos here, they don't do anything about it anyway! So ready to be out of this neighborhood \ You're very lucky!
We went on vacation and the kids stayed home. I couldn't believe it when I walked in the door and the house was totally clean. \ Lol! I thought you were going to say MESSY! Good kids!
Wonders never cease to amaze me. First time for everything I guess, lol \ So true! Maybe they want something or they did something bad and are hiding it lol
I totally thought the same thing. Too funny (but you might be right) \ Lol ;) Well enjoy the clean house, don't worry about the rest!
I feel bad I didn't get as much accomplished in the past week as I should! \ We all have weeks like that. Don't be too hard on yourself. Everything will get done eventually.
True but it's only me here. I have fibro and I work a lot and frankly even to move my hand has been painful, so it's hard. \ That must be hard, I'm sorry. Just do what you can though. I would help if I could.
I FINALLY get my lawn mower fixed on thursday. \ Thats great. Im sure it was cheaper than having to buy a brand new one.
This time yes, you can get good priced parts online.  I am strangely excited to use it and have my yard nice again! \ I bet. The grass has been growing so fast right now. Your yard is going to look great again.
I have a three month trip planned starting in September. I have been counting down the days until I leave. \ Oh my goodness! 3 months?! Where are you going?
I am going all over Europe. I got my route planned and everything. I cannot wait to leave. \ That is amazing! What places do you want to visit the most?
today my wife and i decorated our house and made amazing designs on our bedroom walls, i am so proud of us  \ That is awesome.  What kind of designs are there?
a rabbit near her and a owl near my side of the bed and random marks everywhere else \ That is very very cool.  I would love something like that in mine
I went ziplining the other day \ oh awesome, i love ziplining, last time i went was 3 years ago tho, how did you find it?
I found it using the Internet.  It was a lot of hiking but they had a lot of long lines. \ did you enjoy yourself 
I am always the man and I repeat it as a mantra. When someone tries to get me down I just harden up and remember that I'm probably smarter and tougher than them.  Because I'm a M*****N BAWSSS \ That sounds like a great way to keep yourself motivated! 
Yessir/maam more people need to think like this honestly.  I'm a millenial and am disgusted by this underlying promotion of self-loathing...it's one thing to be humble but damn son, get that chip off your shoulder by doing something about it!!! hahaha \ Everyone needs some way to keep them going! 
I smashed my finger in the door last night  \ Ouch sucks to be you! jk Did you ice it down
I iced it up but I was so mad because it was my fault for slamming the door  \ Yes hope you feel better
We might have to put our dog down soon. \ Oh no. I have been there before. It was really sad.
Yes, she's getting older and she's just getting to that point she can't move around good. \ It is sometimes for the best but that doesnt always make it easy. 
I have been preparing for my job interview tomorrow. I think I am going to knock it out of the park. \ What kind of job?
Its for a financial analyst position. Ive got my best suit and tie all laid out ready to go. \ Well confidence is key so I bet you will get the job :)
work was fun, my manager told everyone about the amazing work i put in \ Its always nice getting praise and compliments.  I hope everyone was proud of you
they are, and i am very proud of myself \ Thats great.  I hope you get a raise too
Im so mad.  Ive never gotten a speeding ticket before \ oh no, how did it happen? were you in a hurry?
No, I know i wasnt speeding because I had my cruise control set.  but the cop said i was.  ugh so unfair \ this is the worst, i can understand why you are mad, i'd be the same as you, argh im sorry
So my another friend of mine had his mother pass away last week. \ Oh my, that is tragic. I hope you are there to support him.
Yeah i did, Stayed at his place with him and just had a great time hanging out. He needed the distraction. \ Good of you. Times like these can be tough and he needs all the support he can get.
I just came to college and have no friends in my dorm and no one to eat with. \ That is pretty hard my dude. But join some clubs or get to know some people in your dorm area.
Yes I think I will have to do that because I don't want to feel lonely and cry in my room all day.  \ Also try joining a club you might end up in apartment with someone next year instead of the cramped dorms.
My dog was bit by something and had a huge front lip and looked really sad.  I felt terrible for him and was doing anything I could to help. \ Like what?
I took him to the vet who checked it over and determined he was bit.  They suggested benedryl and rest for a couple days until it went down. \ Wow that's really compassionate of you
I am confident in my own judgment.  Because I am not just a man---I am THE MAN like that 50 cent song...I'm not perfect but I'm always confident that no matter what I do, the only person who knows what's best for me is ME and no one else \ Do you trust other people at all?  It seems like it would be hard to trust someone if you think only you can know what is best for you.
Nope because trusting people has gotten me mugged, stabbed, heartbroken, robbed, and rendered homeless.  Every since trusting myself I've become fully self employed, make 1200 a week, drive my own car pay my own bills and find time to hit the gym 6 days a week.  So life's pretty gravy tbh \ Thats great.  It seems like you turned your life around.  It just seems like it would get lonely not being able to trust anyone.
I farted in front of the school last week. \ hahaha i can see hoe students laughed at you
Yes, the school went crazy. \ ahw that was good
3 \ What about 3?
i thought so it done in asia \ I have never been to Asia.
There has been this sinkhole in my yard since the hurricane hit last year and it is the cities responsibility to take care of it. I called it in about a week after the hurricane and it is almost a year since then. Yesterday someone came out and marked it with flags and Im certain that means they will begin to work on it soon. \ how big is it ?
2 feet wide and 2 feet deep \ ah .. well i guess its not that bad yet
i was scared walking home the other night \ Did you think a bear was going to eat you?
no a werewolf  \ Had you forgotten your pepper spray?
I am planning to travel around the world next year, starting off in europe and ending in south america \ oh wow, this is my passion too, which EU country are you going to start first?
Have you done much travel? I am going to start in spain then go to france \ i have, and i plan to travel the world in 1-2 years with my wife, spain is amazing, you're going to enjoy yourself i wish you the best
I was looking though the window today and the beautiful sight outside the window gave me a positive outlook on life and made me realise to work harder for my future \ Are you feeling much more motivated now? What do you want to achieve?
i am feeling motivated, i want to be financially free and continue to learn and develop myself even more \ Thats such fantastic goals to aim for in life! I wish you all the best. 
i am really lucky that my cancer got cured many years ago \ How did you do that? Naturally or with chemo?
i did it with chemo and it took a lot of time and effort \ I bet! Look in too Chlorella and similar to get rid of any toxins from the chemo :)
I have SO much to get done around here before summer ends, I am feeling positive about getting it done even through pain. \ well atleast when you finish you can pop a beer and enjoy your hard work
Not a drinker ;) lol. But I will feel accomplished. I would pop a piece of sugar really lol \ hahaha yeah or go to a nice restaurant to feel relaxed after all that hard work
It was my birthday today, so my family organised a party that I didn't know about. \ Happy Birthday.  That was so nice of them.  I bet you were surprised.  Was there cake?
Oh yeah, the surprise was the cake being thrown in my face! \ haha that sounds quite messy, but I hope that it atleast tasted good
I went home over the weekend to hang out with some old high school friends and things got a little crazy \ As reunions go I guess. How was it crazy?
my ex wanted to do some stuff, but my wife wouldve been mad about that \ Oh wow, bet you felt guilty saying no!
I am figuring out my health issues, I feel through lots of research, I can fix it. I am getting things solved and finally feeling better. \ Good for you.  We only get one body, gotta take care of it best we can!
I know right! It can be very complicated to figure it out. I got very sick during pregnancy...and doctors messed me up SO badly..I am finally chipping away at what they did and getting better. Slowly but surely. Amazing what herbs and organic stuff can do..and also frightening what other things and chemicals can ruin \ Yeah there's no escaping things that humans have chemically altered, and we consistently put in our bodies.
I was on a scientific mission to mars when a massive sand storm hit. \ lol. Well then darnit I want to be a unicorn.
The only person stopping you from realizing your dreams is you. But yeah my crew thought I was dead, and they left me behind. Really sucked \ lol- Well that's true. Darn all those people who stopped me from being a unicorn. Well how on earth did you get back to earth then?
Never did get back.  Figured I'd hang out here and start a coffee roasting business.  I'll be the only one, so success seems likely. \ Or unlikely ;)
My dog has cancer. \ I am sorry to hear that.  Unfortunately a lot of dog breeds have a high risk of cancer.  Is it treatable?  
I guess not because the surgery didn't work so we have to put her down. \ Oh my.  I have been in that situation before.  You have my sympathies.  
My neighbor was robbed at home last week.  Since then, she has been too scared to stay by herself.  We let her stay with us for a couple of nights. \ That sounds terrifying! I wouldn't want to stay alone either. That was nice you guys took her in.
She was a nervous wreck and we felt like it was a good idea for her to have some friends around for a while. \ I don't blame her. I am sure she felt more at ease staying with you guys.
I am so ready to move. \ oh yeah? where you planning to move to?
California. I'm ready for my kids to try out some new schools and be happier :) \ oh that's a very good reason to go, i am happy for you 
money is such a weird thing, still don't agree with this ideology but it is the way things have been inherited since the start, i just wish it wasn't so controlling, i am worried about my future income   \ I agree, you need money for everything these days and it controls us.
yeah i will continue to work hard on my finance and make sure it doesn't control me \ Me too, I try not to worry about money so much. There's more to life than that.
i was upset when i had to miss my son's game \ that is not good, why did you miss your son's game?
i wasnt able to get out of work on time due to being way too much work \ well if it is work then it is ok because you have to put food on the table first i can relate to that
i cannot stand seeing people throw trash on the streets \ this is what you need to do, get out of your car and go give them a beat down that they need
i know right i feel like doing that every time but i dont want to get arrested hahaha let karma get them, \ yea but it will feel better if you take action
my work is going well and i am happy with the outcome with everything and i am feeling hopeful \ I hope your work continues on the path you want and expect.
thank you and i hope you do so too, let's work hard! \ Hard work is supposed to payoff, right?
My mommy dog does not want to leave her cage even to go potty.  \ Did you try to pick her up and take her outside?
Can't pick her up with how low the cage is and how big she is, I just have to pull her out- She goes to the back of the cage. It's getting on my nerve a bit to have to take all my strength to drag her out everyday. Phew :( Good for my arm muscles I guess \ You should try and use a toy or something to get her to chase dogs love those.
My roommate went to Paris. I was at the house all alone. \ something wrong with your meal or what
No, my meals were fine. I just had to eat alone. \ can you kick an innocent dog for nothing
3 kicks on an innocent dog \ That isn't very nice.
4 \ What about 4?
I went out to eat at what used to be my favorite restaurant last weekend. \ Why do you say used to be your favorite restueraunt?
This time the service was terrible and the food was gross. It was recently taken over by new management.  \ Wow.. that really stinks that that happened to your favorite resteraunt 
My car was stolen last night! \ Oh no! That is horrible! Did you get it back?
No and the police have no leads. They are worthless \ That must be so stressful. I am sorry.
i am feeling very guilty recently as i am putting a lot of stress on my body and not sleeping enough, it's making me feel very bad \ I know how that feels and it can make you sick very fast. Do whatever you can to try and get enough sleep.
i know i should, but it's been very rough recently with work and all \ If you get sick you won't be able to work at all so please take care of yourself.
I was cleaning out some old boxes after moving and found pictures from my prom \ That's cool, was it nostalgic? 
Yea, I messaged my ex and we were talking about those times.  It was crazy talking about those old times \ Yeah, it's crazy to think how long ago some things are
I was a dog on the side of the road that got hit by a car, and I was so sad \ oh no thats horrible.  Im glad i didnt see that, i wouldve been so upset
I was, I just hope that it was a stray rather than somebody's pet \ yea thats what I was thinking too.  poor doggy :(
I won't listen to anyone anymore, what i know now is that i trust my guts! that always works out well for me  \ What happened?
as usual i decided to listen to my father, he told me to come back to my home city and said he has a job there, so i could quit mine, but when i went there he lied, and now i don't have a job \ Wow, that's cruel.
I was walking home one night and I saw some guy standing next to a wall, luckily he didn't have any bad intentions. I was freaked out \ what time was it? please becareful with these kinds of things, you were lucky and i am glad nothing happend, but people don't realise how dangerous it is at night, why were you out so late?
I was walking home from the store it wasnt far but I spent some time in it \ please becareful my friend had his phone stolen recently because of the same thing
My daughter was in a ballet recital. She danced so beautifully. I was so impressed.  \ That sounds wonderful! I bet it was amazing
They looked so nice. And it was in a real theater so it seemed so professional.  \ Wow! I wish I could see something like that
I ordered a meal from a restaurant yesterday and it had a hair in it! \ That is very disgusting. I hope you complained!
I did, they took it back and gave me another plate and it was free \ That is nice. Sometimes things like this do happen, but it is not something you like to see!
My mother died last night my friend. I am pretty out of it right now. \ oh im so sorry, please don't worry, i know it's tough but i learned that death is only a beginning not the end 
That is quite a interesting statement hmmm. \ just like birth, death is the start of another process unclear to us, the unseen, and i believe in this deeply, your mother is fine, she is always there
i anticipate my future, if i continue to work always and chase after my dreams i will climb that mountain   \ Yeah that is a pretty good mindset to go by.
thank you, i hope it goes well for you too \ Just keep it up and you will go far.
My best friend is moving far away. \ aww, im sorry. thats always hard
I am going to be so miserable \ I hope you are able to make some new friends.  Or keep in touch with video calls
I went on a 4 hour roadtrip the other day and i hate when people play on their phone when I am driving \ A road trip sounds fun, but I agree with you. I feel like I am a cab driver when people are on devices and not talking to me at all.
Yea, if im focusing on driving, i need someone else to keep me company.  its like when someone sleeps when you are driving \ Yeah can you take turns driving?
I just applied for a job. \ Good luck with that, its rough out there.
Yeah, I'm really nervous that they won't hire me.  \ I hear ya. Perhaps they will though? gotta stay positive.
I believe in my abilities more now, i am surprised but today i managed to write amazing 3 line code to do the base 64 decode process \ that is great! I'm also learning to write code.
oh really? what language on? \ HTML/CSS/Java. I'm excited about a career change.
I was nervous for my mom's surprise party \ why is that?
Not sure if everyone who RSVP'd would show up. People are so flaky these days. \ oh god yes i know what you mean, any ideas what you wanna do ?
I decided to go a new route home from school today, but it didn't turn out as planned. \ uhoh, did you get lost?
No, it just took me somewhere dodgy. \ oh that is scary.  I hope you were ok.  make sure your doors are locked
I felt bad because I was texting with my ex the other day \ That could be embarrassing, do you have a new partner?
I do, I didnt want her getting mad. Especially since I really enjoyed talking to my ex again. \ Oh no, let's hope she's up for some action with another girl.
I saw a shark in the water last week. \ Were you afraid or thrilled or both?
I was afraid. \ Were you in the water?
My father died after an illness and I felt as if I could not go on \ That is terrible news.
It was overwhelming. \ How did you do it?
I was able to get my car fixed \ what was wrong with it
Engine issues, I'm praying it will last a bit longer now \ good luck! we just had our mini cooper blow its engine yesterday .. $12.5k to replace 
it was supring to see a guy eat a 3 lbs burger the other day \ Did he finish it all? 
yes and he got a free shirt \ What did the shirt look like?
today i listened to one of my old time favourite music and it moved my emotions and made me joyful \ Well music does have a really cathartic effect on people.
yup, it's also a digital drug  \ He can have a great impact on your brain and feeling that is for sure
Last week I was at the park with my kid and got distracted by my phone. I looked up and my daughter was gone! My stomach dropped and became really scared. Luckily I found her in the tube slide. \ oh god that's worse than thinking you lost your phone for a second, i am aware of the feeling, how are you feeling now
I feel fine and have definitely learned my lesson. \ what did you learn?
oh god today! my friend stole my laptop as a prank and gave it back to me late at night  \ Wow!  That's a horrible prank!  I would be crying!  What did you do when your friend gave it back?
i punched him, i was so mad and furious  \ I would have been really mad as well!  Hopefully he learned not to pull that kind of prank on you again!
I am so scared to live in my neighborhood. There is people that come around shooting their guns. \ That sounds dangerous! You should try to move
I have been thinking about moving but I have lived here for over 30 years. The area has changed so much. \ You really should! With things like that happening you could get seriously injured
I was walking down the street and I found a 20$ bill! I was so happy \ Did you try to find who the $20 belonged to? 
It was just sitting in the grass, what am I supposed to do? \ I would feel guilty keeping money that I did not earn or that was not mine. Maybe you could give the $20 to charity?
My brother just asked me to be his best man. I'm so psyched! \ Dang, that's a nice honor. Shows you what he thinks of you. I would like someone to ask me to be their best man one day! Congratulations to the both of you
Thanks! I can't wait for the bachelor party! \ Oh yeah, I forgot that's one of your responsibilities! Well, you know your brother best, so I'm sure you'll know what to do. But if you think he won't like the typical drunken debauchery stripper party, don't do it just because it's the thing everyone does. When my brother had his wedding, we just sat around and played video games
My friend wants me to go hiking with him this weekend on some sort of scary trail where there's thin walking trails along some dangerous ledges... Not really my thing, but he's been kind of lonely recently \ Well its good that you are helping out your friend. I'm sure he appreciates it.
Yeah, I hope so. I have a fear of heights and I'm not much of an outdoors person. But I'm afraid of losing another friend by continuously declining to go out and hang out with them. I'm determined to change that, since I've lost a bunch of them in the past like that \ It's good that you are making an effort. That's more than a lot of people do. 
Going to see my long distance girlfriend this weekend, and we're going to have a movie marathon. I only get to see her every so often because of the distance. I'm excited \ oh welcome to the long distance club! i am exactly in the same situation as you, we are going on a cable car, we are going to meet in 2 weeks and i also can't wait, i feel you, LET'S HAVE  A BLAST
Haha, yeah it's rough sometimes. We live like a thousand miles almost exactly apart. So, we only get to see each other a few times a year. But when we do, it's great. really adds to the excitement of everything \ Yup i totally get you, it's same here and now it feels time is going super slow, these next 2 weeks are going to be hell before i go to see her, make sure you enjoy yourself!
today is a weird day, i'm just feeling so emotional \ I'm sorry to hear that. Do you mind if I ask what happened today to make it so weird?
it's not a bad feeling so dont be sorry, it happens every now and then, just makes me realise how grateful i am to be alive \ Oh, I see. I think I kind of understand. It at least sounds like you're a really self-aware person, and appreciative of the small things, and that you have decent perspective on things. The emotions might be difficult to deal with, but at least there are some positives there for you to take stock of
i knew i shouldnt have left my dog with my brother \ What happened?
my dog ran away \ Oh no! That's sad
I was at the store and this guy was carrying 20 bags! It was amazing! \ why was it amazing?
This guy looked so unathletic yet he was so strong \ ah thats cool then
My neighbor passed away a few days ago. She was a nice older lady who'd always greet me when I saw her in the hall. Didn't know her that well, but she seemed lonely. I feel kind of bad for not getting to know her better when she was still alive \ Thats really sad.  Im sorry to hear that.  Getting old stinks.  I feel bad when I see someone who seems really lonely
I know! I think she was just a widow and most of her friends had passed away, or something. I felt like I should have gotten closer to her, but I also didn't want to intrude. I don't know, that's probably just a lame excuse. It would have been easy enough for me to do \ Yea thats hard.  You cant do anything now, but maybe theres another neighbor that you can get close too 
I am so excited! I am going to Hawaii next week \ That really is something to get excited about! I've never been outside of the country, so I'm jealous of people that get the chance to. I hope you're able to get everything out of the trip that you want to
I cant wait to go.  I started packing already  \ If I were you, I'd be the same way, just counting down the days. I hope your travel goes smoothly. If you're going with someone special, I hope you guys both enjoy your time there
My new cat wont stop knocking over the plates from the counter top \ That sounds really annoying, i bet thats making a huge mess
It is! I have to clean it up afterwards so I really need to start training her more. \ Yea train her to push the stuff into the garbage can
I never win anything cool :( \ Sorry to hear that. Maybe your luck will turn around soon!
my friend at work won a free trip that we were both going for.  i really wanted to win \ I hope you weren't too jealous of him! I hope you win next time.
I'm really gullible. I used to believe that a magician could pull coins out of my ears. \ Well if he was good at the trick its understandable. As long as you were a kid.
It was six months ago. I will believe anything.  \ Wow, you better let someone else do your due diligence you might fall victims to scammers.
I went out to the country to gaze at some stars. \ Cool! That sounds like a great time!
I was overwhelmed by the enormity of the universe. \ Wow that's pretty deep!
My brother won the lottery last month. \ That is wonderful! I actually won the lottery once myself and it changed my life for a bit.
He didn't give me a dollar. \ oh no! That is terrible. I didn't give anyone any money either. 
When I go to church, I know that the lord is taking care of me. \ That must be a good feeling.
It is, the bond between us is unbreakable. \ I use to go to church when I was little.
I almost died today coming home from work. \ thats crazy. and scary.  WHat happened?
Crashed the car, totalled it too. \ im so sorry.  I hope youre ok
I have been in a relationship for a few years and its alright but its nothing terribly special \ Must be disappointing knowing the spark isn't there.
Im fine with it, it could be a lot worse \ I guess, as long as you are happy enough.
my brother is doing so well at his rehab. i'm so proud of him \ Im happy to hear that! That is a big step and he needs as much support as possible! 
he was able to stand for the first time today. i'm so happy \ I bet he feels so good about that, its amazing to watch a big milestone!
Last weekend I had a plan to go to the springs with a couple of my friends and camp out. We ended up not going at all because the weather got really bad. I was really upset because everyone took off work and we probably wont be able to all get together like that again this summer. \ that stinks i'm sorry.
Yeah. I should have thought ahead more about the weather, I didnt think it could totally ruin the entire thing \ our weather has been so extreme this year. its scary.
My co-workers were really sweet to me a few days ago. \ That's awesome! What did they do?
They unexpectedly gave me a birthday cake during our weekly meeting a few days ago. It was really cool! \ That is really cool! You have some really great coworkers!
I'm always ready for anything \ That's good! Always smart to be prepared!
Yup! Although I carry a lot of stuff around just in case. \ Yeah, I always make sure to have things like band-aids or tape with me in case of emergencies.
My kids birthday was last weekend, my whole family showed up! they didn't even tell me they were coming \ Wow, that had to be quite a surprise.  I hope you like them
Yea, i do. hah. They live a few states away, which is why it was so unexpected. don't see them often. \ Well thats good.  Hopefully it was a good party!
I asked a girl out on a date the other day.  It didnt go the way I expected \ Good for you, how did it turn out?
she said no.  I was bummed \ At least you tried, there are plenty of fish in the sea. Don't give up.
Bought two pairs of shoes recently. \ What brand are they?
Yeezy's, the worst part is the second pair of shoes were both right footed. \ That is crazy did you go return them maybe?
So my friend got evicted from his apartment recently and he has 2 dogs. \ that sucks, perhaps he should of be saving his money to pay for his apartment, instead of having two dogs.
Well i took in his two dogs for the moment. He got evicted due to his roommate not his expenses mind you. \ Well that was nice of you, glad you took the dogs in.
So I just got promoted to manager... \ That sounds very depressing.
It kind of is, the other one got fired because of low profit. I can't make the store busier. \ You will for sure be next if it stays like that.
I started bleeding when i poo. \ Have you gone to a doctor about it yet?
I'm concerned they will tell me something i do not want to hear. \ Well would you rather have it creep up on you out of the blue?
I'm so excited to get my paycheck in. \ Getting paid is always a good thing. Were you waiting to get something special?
My boss said there might be the possibility of a raise this month. \ You deserve one. Did you get it?
As a teenager my family moved around a lot. I never looked forward to entering a new school. \ That sucks, I imagine nothing ever became familiar to you.
You just get settled in and then you go again.  \ Yeah, a bit like how my employment goes.
I was on my drive home from work today and this guy started following me.  It was kind of scary \ oh my goodness. what did you do? are you alright?
I was worried he was going to follow me home.  eventually he went a different way.  but it was scary \ i would have pulled into a public place or police station. i'm so sorry that happened to you but glad you are ok.
i miss my familly so much \ Do they live far away from you?
they live 800 miles away and it makes it so hard when i miss them this much. \ wow that is far.  I hope you guys use video chats
i walked in to the bathroom at work after someone used it  \ uhoh.  I hope it was ok.
oh no it stunk and they clogged the toilet.  \ ewww thats so gross.  I hope you didnt have to clean it up
My wife and I were taking a break for a little while, but we found a spark recently \ that is awesome. stay positive i hope things will work out.
Yea I was shocked when she came over the other day, but then things really started clicking.  I think things are really turning around \ i'm so glad. marriage is tough but when you love each other it's work the effort.
I read the instructions to set up my fit bit 100 times. \ and what happened?
I need it to work perfectly I need to get ready for a marathon and I need it to track my progress. \ how long is a marathon?
i went on a date last night \ Oh really did you meet them from tinder
lol. no a friend. it went really well too \ Try not to scare them away, could be your last shot at love.
My brother was bothering me on the road trip last week. \ Was it something that you could ignore?
It was impossible to ignore. \ What did you do?
My dog died. She was 20 years old. \ That sucks. I am sorry for your loss.
She was always there for me. \ Maybe you should get a new one.
I was driving and someone cut me off in traffic \ I hate it when that happens! Were they driving fast at the time, it could have been quite dangerous.
Not too fast, it was still irritating though \ I can imagine, at least you got out of the situation safely
Last year we won our football league when we were actually underdogs, it was a fantastic moment!  \ How did you celebrate after?
We all went out for a night out, you could say alot of alcohol was drank haha \ What's your favorite alcohol to drink?
I was at Taco Bell and someone paid for my food! I couldn't believe it! \ That is pretty awesome my dude.
I was tempted to pay for the person behind me, but im a little short on money. I shouldn't have been there anyways \ Man that would of been cool but thinking about that was cool.
So i was taking a friend home from work one day and it started to rain as we got to his place. Like a down pour. \ Did he get soaked?
Nope because the umbrella he forgot a while back was in my car. \ That's good
My new Tesla has a new autopilot and it drove autonomously for 4 miles! \ That's so cool! I would love to have a car like that!
Yes its really impressive with all its technology that I wouldnt have even dreamed about! \ Yeah, I feel like we are living in a science fiction movie sometimes!
My parents took me out to eat at a fancy restaurat last night.  \ Thats so nice of them! Did you enjoy it?
Yeah I did, and it was a really kind and generous thing for them to do.  \ I agree, they must really love you a lot
I have a big speech to give. \ Are you nervous?
Well I don't really know many of the people I will be in front of, so hopefully I don't stutter or something. \ Good Luck!
I was at the fair and I spilled my drink all over me. I was soaked \ Well did people  help you get cleaned off.
No, I had to go home and change \ Hopefully you didn't miss the best part of the fair. That would be unlucky
I walked through my old neighborhood this past weekend. All sorts of memories came flooding back. \ I love when that happens!  I did the same thing not too long ago when I was in the area I grew up in.  
I know right, I love the blast of nostalgia which makes me feel warm and fuzzy inside \ Yup!  It really makes you appreciate life!
I am so mad! I just got charged double for something I only got one of!  \ Oh my, I hope it was only a sincere error and not the charger being malicious
The check out person didn't look the brightest and I should have known to check before I left.  The place is like 30 minutes away.  Now it's not worth wasting the gas to get it fixed. \ Ugh that must be so aggravating that you can't even get your money back. I would suggest calling and telling the manager.
I work in a restaurant and I spit on a customers food yesterday.  \ Oh my, why on earth did you do that?
He was being really rude, but I still feel a little bad about it.  \ As you should, spitting in food is never the right answer. Hopefully you learned something from this.
So I heard a strange noise coming from the kitchen late at night \ Oh really? Did you go check it out?
Yea, turned out it was just the wind. It was terrifying nonetheless  \ Yeah I think I would have felt the same!
I probably shouldn't have, but I let go the wheel and let autopilot steer my car for 2 miles \ Why inspired you to do that?
I just had so much faith in my new Tesla that I thought I would let it drive itself \ I suppose if any car should be fit for such a task, it would be a Tesla. 
I recently purchased a new car, and within the week got rear-ended in traffic \ Sorry to hear that! It must be infuriating to have that happen
It was. The dealership didn't believe it when I called them to ask for repair. \ Neither would I. Hopefully, the other person is paying up for the damage at least
I was at the mall and I smelled the sweet smell of cinnamon rolls. It reminded me of home \ that is awesome. where is your "home"?
It's in a country called Bulgaria, my mom used to make homemade cinnamon rolls \ that is amazing. my mom never really cooked for us but she was a great mom. i bet you miss home.
i am on some meds that are making me feel totally off \ What are they making you feel like?
physically, mentally, and emotionally just all over the place. \ Wow, that seems bad. Why are you taking them?
I had a surprisingly good meal last night. \ oh really, did you prepare it yourself.
No it was at a restaurant. It's not something I usually order but my friend convenienced me to do it.  \ well good thing you listened
I left my purse at in the seat in starbucks. \ Oh no! I hope no one took it!
I was in a safe neighborhood so i wasn't worried. \ Did you go back for it and get it?
 I saw a strange figure in the woods whilst camping last weekend. \ That must have frightened you.  Was it the beef jerky sasquatch?
It was actually and terrifying! unfortunately I only had a potato camera on me so no one believes me I show them the picture \ What is a potato camera?
I have been without water all day at my house. \ Oh my, how are you going to bathe and use the restroom?
I have been waiting on the plumber all day and he still hasn't shown up!  Im upset! \ As you should be! I think you need to call another plumber
I won the lottery last week, I was so happy. \ Happiness comes and goes. it could change at any time.
That is true but hopefully the money last a long time. \ As long as you take care of it, and use it the right way it will last you forever.
My wife and I will always be married to each other. \ Oh, that does not seem very nice.
That is great news. \ Yes, she and I have a bond that will be unbreakable.
I picked up a 2nd job last year and today made my last student loan payment \ That's awesome. I think it's great that you stepped up to repay your loans!
Yes, I'm so thankful it's done. It has taken me 15 years. Now only 15 more for my wife's loans \ Oh man, well I hope that it was worth it to take out those loans.
I'm really good at my job \ That's awesome. Do the people you work with know it?
Yeah my boss can always count on me to do my job well.  \ I hope you get a raise soon
Our teenage son drove his car for the first time today \ That's great! What kind of car?
Its a gently used Honda Accord. He had driving lessons first lol \ Good, my son could be driving, but he doesn't have a car to drive or the real need to. He likes to walk to places
I asked my friend to water my plants while I was on vacation but she didn't and they died. I was so mad \ Oh no ! Did she offer to replace the cost of the plants at least ?
No, but we have always been good friends. The plants were not that expensive, I really wasn't that mad. She had a minor fender bender and forgot about it \ Oh thats quite understandable then ! I try to never let small things overcome a good relationship with friends =)
I really did not want to go on the rollercoaster. It looked so fast and scary \ I am scared of those things too.  Where did you go?
It was in canada's wonderland. I was afraid and ended up skipping it! \ I don't blame you one bit!
I took the wife to lunch today for our anniversary. \ Nice! Always good to go on a date and celebrate your love.
You would think so, however, I caught her flirting with the bartender. \ Oh! Sorry to hear that! Will you get a divorce now?
I smelled the perfume my ex used to wear in the mall today \ Oh man that stink. I bet you will find someone though.
I hope so because I felt so nostalgic about being loved and sharing the joys of life \ Yeah we've all felt that at some point in life. 
My sister just told me that she is having a baby! \ It must be such an exciting time for her and your family!
Yeah I'm so happy for her and her husband! \ Get a nice gift for her to let her know how happy you are for them!
I have been training for the football match all week. The hardest I have ever trained \ Do you think you have pushed your self enough or are you worried? 
I think I have pushed myself enough, I feel prepared and think my team is going to win the match \ Great, I wish you all the lucky in the world.
I have lived alone for the last 10 years some day's I think I should get a dog. \ That is such a long time to live in loneliness. I suggest you do, dogs are great companions
I was thinking I'll go to resume and adopt who ever has been their the longest. \ Sounds like a great idea! That would be very nice of you to give a dog a home
I was able to say the entire alphabet backwards. \ Wow ! thats quite an accomplishment. How long did you have to practice to perfect that ?
no time, I have a great memory, It was on a dare I nailed it perfectly. \ Fantastic ! When you get older, your memory tends to play tricks on you lol
I remember when I was young, if your parents wanted to know where you were, they'd go looking for your bicycle lol \ Wow you must be pretty old, did you have indoor plumping 
lol not that old. :) It's just before we had cell phones. The playground was OUR Playstation  \ Well that sounds pretty fun, It must have been nice to grow up during the 60s
my boss has been taking advantage of me being a hard worker \ That's aweful! What do they do?
what does who do? \ Your boss. How do they take advantage of you?
I meet with my boss today thinking I was getting a raise. I didn't get a raise.  \ why did you not get your raise?
I don't know. My boss never asks to meet with me so I thought we we're going to talk about me getting a raise.  \ that stinks. i know how that feels.
Just found out my wife is pregnant \ Wow, congratulations!!  Are you guys excited?
Excited and Terrified  \ I know the feeling!  My son is a year old so I remember it well haha.
We saved up all year to take a nice beach vacation. \ That's awesome. Was it worth it?
So worth it!  It was our first family vacation, so it was really special.   \ I hope you got plenty of photo's?
Just got my marks best for the test \ that is awesome.
It was in math, I got an 95%. \ i really wish i would be able to do so well in math
i really want to lose weight but keep just binge eating. \ What is your goal weight?
under 200 so i can go horseback riding. \ I love horses, what other sports do you play?
I took my wife to one of her favorite restaurants, and apparently today was their anniversary so they gave us a free (small) desert. It was kind of nice, really. \ Did she appreciate it?
It was cheesecake and the wife LOVES cheesecake, so I'd say her clean plate counts as a yes. \ That's amazing, I would love to have some today.
Wow just got chased through a haunted house. \ What was chasing you?
A person pretending to be a ghost. \ I bet your friends were laughing the whole time!
I thought I may of got the promotion, but I didn't. \ Why did you think that?
I was the most qualified for the job. \ What makes you qualified?
I met a girl I hadn't seen in some tme \ Was she your girlfriend?
No, but we did end up going out on a date \ That is great, did you have fun?
