I don't know. Maybe not. It hasn't really happened before, so I'm not too beat up about it. But I'm a struggling college student, so every bit counts. It was probably my teenage sister. I'd rather not create a lot of loud drama. \ I don't know. If you let it go it could happen again and again.
I remember when the Ice Cream Man used to come down my childhood street. \ Those were the days. I remember buying 25 cents popsicles.
It really takes me back to the good old days. \ yep. Those popsicles are like 1-3 dollars now
You wanna know what takes me back to those days? \ What is it?  am curious.
Totinos pizza rolls. I still eat them today \ Oh yes, and remember Bagel Bites!
Don't get me started. I ate a Toaster Strudel every morning lol \ Stop making me miss my childhood!
I am afraid of the upcoming economic crisis in the USA.It will affect all of us. \ I almost don't want to talk about it, you know? Are you doing anything to try to move from a place of fear to one of preparation or opportunity?
yes. I am saving all i can for when the storm comes. \ Good for you. And I hope you have moments of joy while you prepare for that?
I find it odd -- and annoying -- when people don't respond to or even acknowledge emails. \ Well, sometimes people are busy and don't have the time to check emails
It would be great if there was a way we could all tell the best way to reach someone -- I know some people prefer texts to emails -- but if you're in a work situation, how do you ensure communication? \ Text and emails are still the best option., until a nw way is created.
I was shocked when I realized I left my door open at night \ Wide open? Or just unlocked? That's crazy! I guess you got lucky you didn't get robbed or have some animals become new roommates. Hard to believe decades ago people loved to go to bed with their doors unlocked.
It was wide open  \ Uh oh! That's scary. I bet you won't let that happen again. Well, I'm glad everything ended up okay.
I think my brother's children are going to have to be put up for adoption soon. He and his wife just aren't fit for parenting, as they fight and get drunk all the time. It's a shame, because I love the two nephews myself, and I hate the thought of not being able to see them again. But it may be for the best... \ That is really a shame.  Too bad they won't get help for the kids
I think they'll be forced to, eventually. They've already had the department of social services involved, but they always end up getting the children back. At some point, reality is really going to set in and they'll lose their children. \ You would think they would be motivated to keep their kids
Yesterday I was notified that I did not receive a promotion at work. Really sucked. \ That is so disappointing. Will you stay there?
I'm not sure. I'm so depressed that I don't know what to do now. \ That's too bad. Maybe explore some other options and see how you feel.
My husband always stops at the store on his way home from work.  \ That's really nice! What does he usually get at the store?
Mainly groceries, but he always wanders through the clearance aisles of toys and gadgets and takes forever, while we just sit and wait on him to eat dinner. \ Sounds a lot like me. I love going through the toys and gadgets section to see if I can find anything for my kids.
My parents threw a surprise party for me last night. I was so happy! \ I love a good surprise party.
Me too! They are a ton of fun. I was so shocked and I got a bunch of cool gifts. \ I never get gifts or a party. I need new friends and family
MY ex has a gambling problem. Thats why we broke up \ That really stinks. What game did she used to play?
He play slot machines only. We broke up two years ago and he still hasn't gotten it together. He asked me for help with his car note the other day. I'm no enabler. \ Yup. Because as soon as you give him a sweet stack of cash, he's probably going to blow it at the slots. 
Monday I was downtown for work. I was on my way home when a homeless man asked form some money. I went to reach for my wallet and it was gone. \ I am sorry to hear that.Is there a chance you forgot your wallet home?
No it was stolen. So when I went to reach for it. The homeless man could tell something was wrong. He actually paid for my train ticket home. I end up seeing him again today. Took him out to lunch and gave him some money. \ That story could become a movie script.
I am mad at the democrats. \ Haha, why?
The country needs a border wall with Mexico and the dims keep blocking the resolution \ I disagree with both Democrats and Republicans.
I am so mad at my cable company!  My internet and TV keeps going out and their technicians are incompetent! \ I am having a similar issue.  You shouldn’t have to pay for a service they aren’t providing. 
Yeah, but they never credit me anything for the lost service time!  It makes me see red! \ That just isn’t right!
Pretty excited to go shopping \ Shopping is fun!  What do you plan on getting?
There is a lot of great sales. We will see \ Hopefully you will catch those great deals!  Sounds exciting!
It felt great to see my son graduate. Like I succeeded as a parent. \ That;s awesome. high school?
Yes. College is the next big step! \ I bet you are so proud. I cried when my daughter graduated 6th grade lol
My youngest daughter got the last spot in her pre k class. \ In terms of grades or something else?
No they only have room for so many kids and I felt bad because I waited so late. She almost got waitlisted. \ Oh I see now. Wow that is pretty lucky!
I found out my baby didn't weigh enough so I devoted my time to helping him catch up. \ That's awesome that you devoted time to care for him!  How is he doing?
He is weighing enough now luckily, but he seems a little skinny in some spots to me still. \ That's great you got him up to a healthy weight!  Kudos on you!  I'm sure those spots will even out eventually.
I couldn't believe how nice that car was!  She did really well getting that new car. \ Oh that's cool, having a nice new car always feel so sleek and cool.
Yeah and she bought it the day of our trip so we didn't have to worry about driving an older ride.  Worked out great. \ That's good!
There once was a hurricane approaching my area. \ Ah! That's always such a scary thing, because there's such a dreaded anticipation that goes along with it, a whole, "Will it? Won't it?" kind of game of seeing whether it will head in your direction. I live in the southeast, so I've dealt with worrying about plenty of them.
I am so happy I was ready for it. \ Yeah, there's always that fury of activity by everyone to go stock up on gas, groceries, and other materials like batteries, etc. So, did it ultimately end up hitting you, or no?
My little boy is testing to see if he can get into a prestigious private school. Really hope he gets into it before the school year starts! If he does, they say kids from these schools are set and will easily get into a good college \ I really hope he gets accepted!
Me too! It would be crazy expensive, but it's something I want to do for him because I know it will give him such a crazy good foundation for the later stages of life. If I can see him through this, then I will have half of my job as a father done. \ You sound like an amazing father.  He is so lucky!
I'm sleep training my toddler, he never slept in his crib before. He is crying and it makes me feel so bad \ I know what that's like. I have three kids.
how did you cope with all the crying? We've been co sleeping since birth and it's breaking my heart to hear him cry \ They never slept in the crib lol. I won't even make my son get a haircut because he cries so much when the clippers get close. I'm the wrong one to come to for advice lol
I can't wait for the new season of this is us \ I've never watched it but i've heard it's really good. Maybe I should give it a try
It is. It is literally one of the best shows I have ever seen and I 've seen plenty. \ Really? I will definitely give it a try. My favorite tv show is stranger things
I am starting my new job tomorrow. I've never been so nervous in my life. \ I know the feeling.
It's a really high paying one to boot - $3/hour. I just don't want to mess it up! \ Three dollars?
Four more days and the kids ar back in school!! yay \ Nice! What do you plan to do with a house empty of kids?
Enjoy silence for a while. Then I don't know lol, but I cant wait! \ I am glad for you. Sometimes kids can be annoying.
Last year, i went to a restaurant and they had a pinball machine. \ Did you play it?
I did.  It took me back to my childhood. \ That sounds so fun! I"m glad you enjoyed it!
I saw a homeless man sweating in the sun the other day. \ I imagine that made you feel empathetic to his plight.
I was empathetic. It also make me feel thankful for my blessings. \ Please tell me that you gave him some money to help him out.
All I want in life this weekend is to sleep and I have to work.  \ That’s a bummer. Drink some coffee
Coffee dose even phase me anymore. The lack of sleep is making my soul sad. \ Try drinking a lot of water and cutting out soda
 I stayed home from work today because my son was sick \ Stressful. Was your work understanding? Is he ok?
I haven’t called in before so it was no big deal \ Is he feeling better?
You ever had strawberry shortcake ice cream? \ Like the creamsicles?
Yes that's it. \ You wouldn't believe. I'm eating one right now.
I don't believe you. I used to eat them all the time as a kid \ Me too. They wer 50 cent on the ice cream truck.
The ice cream truck didn come here. My grandmother used to buy boxes of them for us. \ That's cool. I buy the box of six and don't share with anyone
I think I'm getting new neighbors. \ Why would you think that?
Well, I know. Some moved in a couch earlier. I just hope they aren't jerks \ Why would you think they are jerks?
Every neighbor I've had in that apartment have been jerks. \ You must have lived there for a long time.
5 years \ WOW
Took the trash out yesterday and it burst all over the ground. I was pretty peeved. \ I am so sorry to hear that.  It will get better.
Yeah, it did once I cleaned it up. But it was pretty nasty when I had to do that. Garbage and possums were everywhere! \ That seems pretty gross, especially the possums.
I proposed to my girlfriend the other day and she said yes! \ Nice and congrats! How long have you been together?
I am so happy!  We have been together for two years. \ That's really nice. Been thinking about proposing to my girlfriend as well. We've been together for almost the same amount of time.
I went to his 8th grade graduation.  Such a handsome boy and I'm glad he's doing good in school.  He's going to high school now! \ I'm sorry who is going in too 8th grade?
My nephew!  Sorry, I forgot to mention that.  He's growing up so fast :D \ Oh awesome! Oh my gosh they do. I can't believe mine are in their 20's now! I hate it when they grow up honestly
Well I have worked hard and lost some weight and toned up a bit after a year of not working out. I finally feel good when I go out in public instead of gross \ Holy cow that's amazing!  Good on you!  How much weight have you lost?
Oh about 70lbs. I got in very bad health and had a bad health issue with pregnancy it's been a battle but after 6 months, I finally feel like an attractive woman when going outside. Its hard when you don't feel you look good \ Yeah I can relate.  I bet you feel and look amazing!  That determination is a quality to behold.  Keep working hard!
I got up on stage and completely made a fool of myself \ Where were you?
I was at the community theater \ Did you forget your lines?
I did right off the bat \ Oh that's terrible. 
MY kids go so crazy when they have any sugar. \ I always hide my sweet whenever I buy any
these people at work are so disrespectful and racist!! I can't wait till i quit! I'm an armed guard and they want me to help customers to find products and i'm not there for that!! \ Hmmm sounds like an unpleasant job. Maybe they ask you for help because you're the only one around? It doesn't hurt to help those in need.
i understand, but i'm there to make sure everybody is safe. if i start helping customers i might miss a person getting a gun out or something like that \ That is a fair point. You can't have those that are there to protect us be distracted. This is a key tenant when I'm on watch in the Navy.
I ran a red light yesterday because I didn't think anyone was out on the road at 2AM. But a cop managed to nail me. \ oh man, i'm glad you didn't get into an accident though. please be careful next time. did he give you a ticket?
I did get a ticket. I was so embarrassed because it was the first time I ever got one. \ At least he didn't take your driver's license and tow your car
I am upset the Jonas Brothers broke up. \ They did!  That is so terrible!
Yes, I cried for weeks when I found out. \ I'm sorry, maybe they will get back together.
My baby walked for the first time just the other day. \ That is cool, did you film it?
No, I didn't have my phone with me but I am so delighted it happened! \ That is awesome, is this your first kid.
I get scared when moving to a new neighborhood. \ That's typically a nerve wracking experience. Did you meet any kind people?
Well sometimes I think new people are targets for crazy things. \ Yeah, if it is a bad neighborhood I suppose.
I have a physics test tomorrow that I have been studying for non stop. I feel really good about it. \ PHysics? I'm glad I never took that class.
Yeah, it's a pretty tough course, but a lot of studying goes a long way. \ Are you looking for a career that involves physics?
I am looking forward to graduating next year. \ What is your degree in?
Criminal Justice. \ Wow, impressive. What do you want to do?
This weekend was supposed to be my first weekend off in 2 months.  \ Is it not going to happen?
Nope, my boss who only works one weekend a month has decided this month she is not going to work any weekends. \ That sucks. 
Yea, she is not a very good boss and now I'm super bummed.  \ You should find another job. No use being miserable. Or tell her boss!
My grandma died last month and now we are sorting through her things. \ Oh I'm so sorry to hear that.
It has been kind of fun going through all of her old family photo albums though.  \ Well that's one nice thing to enjoy. That's sweet.
I was going to have a baby and I wanted to do it without medication. i was not sure if I'd be strong enough but I was optimistic stil \ I bet you did great!
I didn't end up making it haha but I went further then I had in any of my previous pregnancies at least.  \ But that is still okay. Either way you accomplished something difficult!
I made plans to spend time with my friend Megan today, and unfortunately, I had to reschedule yet again. \ That's unfortunate. Do you like her?
Of course, she's my best friend.  I just feel bad that I had to bail on her for the third time in a row. \ I am sorry. Did you set up another day to hang out?
I recently had a big argument with my sister. We both got very upset and angry at each other. \ Isn't that what sisters are for?  What were you guys upset about?
I'm not so sure. We just had a discussion that heated and became an argument with tempers flying. \ Maybe once you feel like you can bring it up again, you can try to approach the topic from another angle.
I can't wait to get out of these work clothes and into my sweats \ That's the best part of the day
Darn right it is \ The first sip of a beer is pretty nice too lol
MY new neighbors just moved in downstairs. \ Have you met them yet?
No but its late and they are putting pictures or something on the wall. All I hear is the hammer. \ That might be a bad sign
I am so upset. \ Why?
I ordered food from Uber Eats and it neve came. \ Can't you see the driver on the app?
I don't know what happened. It said that it was picked up and then nothing. \ Did you get a refund?
After two hours with customer service. I'm still hungry! \ Just eat a sandwich.
Im taking my daughter for school clothes \ How old is she?
13 and she wants to go to thrift stores! \ Wow that's odd. At least you will save some money.
Sure will. I hope she picks cute stuff still \ What is her style?
She like black and red so no style at all lol \ Lol have fun
I start my new job as a social worker in one week! I'm a little anxious about it because I don't want to mess up, but also it feels good to finally be able to put my education to use (and make a living, of course). \ Wow that will surely be a rewarding career. I am impressed that you want to help others.
Thanks! I appreciate that. I was kind of nervous at first that I was choosing the wrong career path, but I think it will be cool. I'm not too money-obsessed, so a profession that helps others while not earning a ton of money is okay with me. \ Yeah I felt bad luckily he forgave me though.
I had an argument and lost my temper. \ I'm sorry to hear that. We're all human, and that does happen sometimes. I guess all you can do is do your best to not say or do anything you can't take back. Is everything resolved now?
Things with my spouse. \ Ah, an argument with your spouse? Those are always tricky. I hope you guys can work through it amicably, because that's obviously an important relationship.
I still have the first Valentine my daughter ever gave me \ Wow. How old is she now?
She is 13 now \ how old is the valentine
I think she was 4. lol \ Thats sweet though
I got onions on my burger I order today and I hate onions \ Why did you ask for onions then?
Obviously I didn't ask for them \ Oh I was confused.
I specifically asked for no onions \ Well did you get your money back?
I've been feeling down since my pet died. \ Im sorry to hear that.
Thank you. I hope I feel better soon. \ It will get better. I know that is a tough thing.
MY new neighbors have a nice car. \ Oh yeah? What kind of car?
An infiniti. My old volvo is the worst on the block \ Hey at least it is still a car, don't feel bad.
I was shy when starting a new school. I did not know anyine \ Oh I know what you mean! Its so weird because for that first month or so you like dont even fit in..
Yeah, I felt like that for awhile \ I hope you eventually made friends! I know how much it stinks to feel left out of everything
My street almost flooded very bad up to my garage because of the heavy rain today. I have things in my garage that I wouldnt want to get wet and didnt even think it could flood. \ I do hate flooding as well
Yeah expecially when its unexpected, like my house is about a foot above the level of the street but the storm drains go to a river which also floods so the drains dont work, I actually thing water from the river comes back through the drains! \ Thank goodness nothing flooded then
I used to be the skinny one in my friend group. \ What happened?
They lost weight and I gained some lol \ You can lose weight too.
If I could I wouldnt be having this conversation \ Have you tried?
MY daughter painted me a picture the other day \ Did you love it? That was sweet
It looked like something from a museum. I was really proud. \ Maybe she should take some art courses.
Maybe she doesnt need to lol \ Maybe not lol
I am worried that my neighbor is starving his dogs. \ That's no good. Are you going to report him to the police?
The police don't even care if people shoot eachother here. All I can do is call AC but they are corrupt too. I don't know what to do besides call AC and hope they care. He hasn't let them outside in days and he has a bad mental illness. \ Yeah, mentally ill people shouldn't even be allowed to have dogs. There should be a screening process.
Last night I ate 12 buckets of KFC. Feels bad man. \ Oh my lord! How are you still alive?
I am really not sure. I have an iron stomach built to digest pounds upon pounds of KFC. Although I did feel guilty of my gluttony. \ Be careful! You can puncture your stomach like that and not make it. It happens to those with bulemia all the time. Stay safe!
I was a little nervous for placement testing \ How do you think you did once you took the test?
I am not sure.  I was sweating I was so nervous \ I am sure you knocked that test out of the park - sweat or not.
My birthday is tomorrow and I am so stoked! I can't sleep because I am so hyped. \ Awesome!  Happy Birthday.  What are you going to do?
I am going to the bowling alley with some friends and family! \ That sounds like a great plan!
Its been almost a year since my granny passed. I miss her so much \ I'm sorry. I bet you you miss her. That is so hard.
We had a party for her birthday last month. It was lie she was there. We played her favorite music \ That sounds like a really good idea to do. 
I have been working really hard in school lately.  \ That's a good thing.
Yes. I have a test coming up and I am sure I will ace it! \ That's really good. What class is it?
5 \ 5?
Sorry about that. I hit some wrong keys. It is a psychology class. \ Psychology made me sleepy lol
The other day I met up with some friends I hadn't seen in a while \ What did you and your friends do on that day?
We went to a new restaurant none of us had ever been to. It was fun! \ That does sound fun! Was the food good?
My mother was always there for me when I was sick, annoyed and sad \ That is wonderful!. It is always nice to have at least one good parent.
Well my dad too but my mum was so much more, even when I was naughty she was still there. \ My mom was pretty awesome too! I'm glad you had a good one as well.
I miss living in the city. \ Did you move to the country?
Not really. Further outside of the city though. The neighborhood was getting rough. \ Well you have to be safe
Plus I have kids \ Then you definitely have to be dafe
I think you mean safe \ Of course lol
Im glad I still have my parents around \ Some people are less fortunate
That's true. I still get to be a baby sometimes. \ Well you should cherish them and let them know how you feel.
I felt alone when my friends were gone for the summer. I felt like I had no one to hang with \ oh no, what did you do
I found some hobbies and eventually got through it \ wow you are a brave soul
I was hopeful when the raptors got khawi leonard \ They might win the east
i hope so! \ They should be pretty good
I felt contentment when my brother was going to get married. I just felt glad for him \ Congrats for your brother! When is the wedding?
Its coming up in the fall \ Fall is a wonderful time to have it. Are you going to be the best man?
I lied to my friend that I was busy last Friday night, but really all I wanted to do was stay home. \ Staying in is good sometimes
I really enjoy it. Most of the time I just want to Netflix and chill. \ Netflix is always nice
I am going to meet up with a special friend I haven't seen for years \ Well that's nice. What are you going to do?
We are meeting for breakfast on Saturday \ That's pretty cool. I don't see my friends much since I moved.
I always donate my old things \ That is commendable.  I try to
I think its better to give some things instead of selling them. \ I absolutely agree
I was attacked in the street by someone who stole my bag. I was so scared that I had a panic attack. \ Oh no, did you report it to the police?
Yes, I did but I am still shocked. \ I have some hot chocolate that can help calm you down a bit.
When I was little I got chased by a large dog and now that I'm much older the feeling is still the same.  \ That is bad. Are you still afraid a lot?
I am, everytime I see a dog, I begin to run the other direction instantly \ You need to fight your fear
I recently took my ELS certification test. I studied really hard, so I'm sure I passed it. \ What's ELS?
Sorry, ESL. It's English as a Second Language. It just means I am certified to teach students that don't speak fluent English. \ Ah, gotcha. A few of my friends teach English to Chinese students online and I think they have taken ESL courses
So last year I let my friend borrow my car, and that night he ended up crashing and totaling it. I was crushed. \ No! THAT is painful! He must have felt awful! Did he have insurance to cover anything?
Well I had insurance, but he was driving so it wasn't covered. He's been paying me back bit by bit. \ I am so sorry! But he does sound like a true friend if he's actively paying you back!
I felt most lonely when we first moved overseas, my husband then had to travel out of *that* country for business -- AND I had a new baby! \ Congratulations! Where did you travel from and where did you end up?
From Santa Fe to Hong Kong -- ultimately a fantastic adventure. And I ended up with a wonderful group of friends. Expats bond quickly! \ That must have been quite the culture shock, glad it all worked out though!
I just moved into my new house and I am having a cockroach problem. \ That really sucks! What do you have to do?
I'm just using Raid right now, but I will call an exterminator tomorrow. I hate bugs so I am freaking out a little bit. \ I do too.  I am so sorry you are going through this
When I was in New York, I got to see STOMP. It was an amazing show. \ Wow. I had that DVD.
I used to watch it in music class a lot. I am fascinated by the way they make music with everyday items. \ I know. I wonder if they still do that show
I love my dad. He only made me pay half of the money I owed him and let me keep the rest for my pet deposit. \ Some dads are cool like that. My mom is that way sometimes.
I was shocked. I was fully prepared to pay the full thing. He's great. \ I just went on a trip with my mom and sh paid for almost everything
I just got back from my vacation. We stayed at a beachfront condo and spent time there, it was so much fun! We really had a blast! \ That sounds heavenly
It was! We hadn't been able to go on a vacation for a couple of years, due to personal reasons, so you can imagine how we felt when we went! \ I envy you.  Have fun!
So lately my most fun experience I've had was when the Capitals won the Stanley cup finally. \ That is exciting when your team wins, have you always been a hockey fan?
Yep since i was 3! Was a nice time the streets of DC flooded with people celebrating a championship finally for the team. \ That is awesome! I am from Chicago, so when the cubs won the world series I felt the same way. 
When my daughter was  born I was so happy and excited.  \ I bet! always good when new life is born.
Yes, she is the first granddaughter in our family. Every one was excited to finally have a girl after all boys.  \ Oh that must be a handful for your parents.
my bus broke down and i was late for work, again! \ Are you a busdriver?
no i ride a bus to work. this has happened twice in the past month. i need to get a car \ Ah, gotcha. I hate it when things happen out of our control. Hope you get it figured out
I recently found out my mom was very sick. \ I am sorry to hear that.I hope she gets better.
She won't. It is stage 4 liver cirrhosis. I'm pretty distraught about it. \ That is horrible news.Your family should make sure she gets comfortable on her last moments.
I am impress by the Croatian team.They beat England and got to the world cup final. \ Wow I did not know that!
It was a huge upset.The England team was the favorite. \ Oh no. Were you upset as well?
Hey there \ Hi what you got going on?
Uhm.. just feeling blue. My gf broke up with me recently and got married to an investment banker \ That is really sad.  Are you alright?
One of the saddest things to me is when people underestimate what they can do and/or are capable of. \ I know, that actually happens to me sometimes! Last year I didn't get accepted into this fellowship and for a couple of weeks I was underestimating myself a lot.
That's perfectly natural. You sound like the kind of person, though, that quickly regained their bearings. Disappointments like that usually come with some *good* lessons. \ Yea for sure, I definitely learned that sometimes life just works in a funny way. When's the last time you have been really disappointed? 
Have you ever been really disappointed? \ Of course! I'm human! ;-) Beyond the disappointments, I think it's how we respond that defines us, you know?
For sure! Last year I was really hoping to get this one fellowship but it didn't pan out...but I got back up and kept on working hard! \ Probably even harder! Is there another fellowship you have your eye on?
Not for now, decided to finish up my PhD...it'll be tough but I think I can be done in 1 year or so! \ Oh, sending you all the best vibes! And congratulations ahead of time, Doctor!
As I look at my 21 year old son, I often reflect on when he was smaller. Time really flies! \ Time sure does fly and change is inevitable
Yes, that's true. I still can imagine when he was waking up Christmas morning to see what Santa brought when he was 5. \ Thinking about past events can be very nostalgic
Once my husband asked me not to tell my mom that he was busy that day when she needed his help but I told her anyway.  I really felt bad b/c he got pretty upset with me. \ I totally understand why he was mad. Why did you tell her?
Yeah thats a good question.  I totally deserved him being mad.  I just felt bad for him b/c he was so busy that day and I didn't want him to have one more thing on his plate I guess \ I guess he wanted to be available if she needed him.
I actually have no friends, can you believe that? I'm ok with it though. \ wow that's very sad!  I am really sorry!
No, it's not sad. I really like to be alone, as i'm an introvert. I need my space. \ Well I guess if that is something you enjoy.  I can't say that I have alot of friends.  Mostly my friends are family 
My kid's birthday are coming up again. It always makes me remember them as babies. \ Awe how sweet, I bet those are good memories
They are. All the sights and sounds of babies are so precious to remember. \ I agree with that for sure. 
When I was a little child my parents told me that we were going to the amusement park and it made me so happy \ I bet! That sounds like fun.
It was fun for sure, all the rides and the food, it brings back great memories. \ What sweet memories to hold on to.
I want to go on a vacation next month but now I cant. \ what happened?
Mys husbands job sucks and they had to cancel his vacation because they arnt staffed right. \ time to find a new job it sounds like! good luck
Do you ever find it hard to see at night when it's raining? \ Yes I do actually, I was almost in an accident because of rain at night once. 
That's so scary! I am always on edge in those cases. I hydroplaned really bad last time. \ I'm glad you were okay and nothing bad happened. 
I thought my girlfriend was pregnant recently.  \ Oh really? How did that make you feel, honestly?
It made me feel very scared not knowing what would happen.  \ I can imagine. The unknown can be very scary and make you worry.
My son is in his last year of college! We are so excited and looking forward to graduation time! \ Awesome! What is he in college for?
He's going to be an Aerospace Engineer! We are very proud of him and how dedicated he is to achieving his dream. \ Holy goodness! That is really specialized. You should be very proud! :)
I would be far more surprised if you did. \ thats cold.
I was in shock when I saw a car accident on the highway. \ was everyone ok?
I don't think so. They had a lot of ambulances blocking the wreck to cover it from view. \ oh no
I ate at a restaurant this morning and the Sriracha bottle looked like it was 1000 years old. \ In a cool antique way or a disgusting way?
Disgusting, that cap was so crusty it was unbelievable. I don't know why they don't replace them montly ugh \ That is so gross. Did you complain to them?
I have lived in the same area my whole life and worked the same job for 10 years. \ Is it getting boring?
Not at all. I am perfectly happy and in no need of change. \ What do you do?
One time on a date I tripped right at the end and fell right on my face...the worst \ Oh no!  Was it a first date?  Or had you been out with this person before?
It was a third date! But now I have been with her for the past 2.5 years :) So it wasn't too bad! \ That's so sweet.  Do you laugh about the situation now together?
I had a great day at work today!  We are working on some pretty complex accounting, and I've had to do a lot of prep at night.  \ That's really awesome, what makes it so complex?
There are many different variables that need to be taken into account-- things that I don't usually deal with on a day to day basis.  But my extra prep at night has made it so that it's seeming easy. \ Well that's really great that you were able to prepare so much, obviously you know what you're doing! Do you usually have to prep so much?
I am very irritated when people reach around me to get items at the store. \ thats the worst!
I know right? Like say "excuse me" or something..Don't just get in my space. \ yea thats rude
I saw a car yesterday that I wanted so bad! \ Ooo! What kind was it?
a tesla \ Oh! Great choice for the environment. Are you going to save up?
My boyfriend left town a couple days ago and he won't be back for over a week. \ what are you gonna do? partyyyyy?
I don't know what to do. It's so quiet here and nothing to do. \ that sucks
sometimes I feel all alone! \ I know what you mean. That's no fun.
yea... boring sometimes \ Do you have any hobbies or do you like to read?
We are wanting to buy a bigger vehicle soon. It will be great to have more room for our family. \ I'm sure it will be helpful
It will be amazing. We are so excited to be able to go on a vacation and only have to take one vehicle. \ Bigger vehicles are so convenient for stuff like that!
I remember when Obama was president. Time really flies. \ Yes, it seems like that was just a couple of months ago.
Yeah it was a long time ago but it seems like yesterday \ Before we know it we will be voting for president again.
I feel bad I cheated on my diet. \ That is a horrible feeling I know, but you can start over again the next day.
Yes but I keep on cheating. \ Don't be too hard on yourself. Allow yourself to indulge every so often.
My kids went on vacation with my parents for the week. \ Where did they go?
They went to Mystic, CT. I feel so lost and bored without them here. \ What did you do while they are gone?
I am scared of the police. \ Aww.  Why?  Did something happen?
I once was beaten by a police officer. \ Yikes.  How are you today?  
We sent off our brazilian foreign exchange student last year.  In line at the airport she gave me her necklace to keep.  \ That was nice of her.
Yeah we had a fun year.  I miss her :(   \ Do you stay in touch?
I can't wait until this weekend! Saturday can't come any slower \ Weekdays always seem to pass so slowly, but weekends fly by not even noticing them
I agree. \ Do you have any plans for this upcoming weekend?
I met a girl in college and we had a date yesterday. It went very good and I am very positive about out future relationship \ Nice! Do you see yourself marrying her?
For now i am only considering taking it to the long-term commitment. After that who knows. Maybe i will get engaged to her \ I hope everything turns out good for you two!
The Dallas Cowboys won a bunch of games last year! \ That's cool. I don't watch too much. Are you a fan?
I am a fan, I try to watch as much as I can. \ Are the cowboys your favorite team? I prefer watching college. 
We took our son to the doctor and luckily he is getting better! \ That is very good to hear, hopefully things truly turn around for him.
I hope so. Do you have any kids? \ Not yet, i just have one dog.
I watched a horror movie last night. \ Wich one?? My favorite was the shining 
I nearly cried, I was so scared. It was The Ring. \ Yes, that one is very scary
I am very hopeful about the USA economy \ I am too, things are going great.
Yes, despite Trump in the presidency \ I'm glad you're being enthusiastic.
I feel shame for lying to the police. \ What did you lie about?
I lied about where my friend was. \ I assume you were trying to be a good friend and protect them?
I went out to dinner at a fancy restaurant with my husband the other night. \ What did you eat?
Nothing because I lost my appetite after attempting to use the restrooms and then realizing how dirty, smelly, and gross they were. We had to leave after that. \ Where did you go after you left?
I have been wanting a new suv and a few months ago my daughter went and bought exactly what I had been wanting. \ Nice, what SUV?
I have been wanting a traverse. We need more room for our family. It has made me want one even more since then. \ I need to google that. Is it a big SUV?
I been waiting a while for the official release date for a new video game. There's been a lot of rumors but nothing set in stone. \ My sons are always talking about the new video games coming out. What game are you waiting on?
Insurgency Sandstorm \ I have never heard of that game. I bet it will be fun though.
One night, i hugged my wife and told her i loved her \ Aww! That's so sweet! How long have you been married?
I went to work and got a big raise. I rushed home to tell her.  \ That's very exciting! Congratulations on your raise!
The other day I was babysitting my 2 year old nephew and he tried to do a flip off the couch headfirst onto the floor! \ Please tell me you caught him!! That is awful!!
I did! By one leg! Three inches before his head hit the tile! I almost had a heart attack! \ You almost gave me a heart attack with that story!!
It felt great to see my girlfriend finish her painting. \ What kind of paintings does she do?
She does goth style painting of people. \ Wow, does she sell them anywhere?
My friend was worried he wouldn't be liked because of his weight.  \ That's not a reason to dislike someone.
But so many do unfortunately! I felt so sad for him. \ Yeah I do to. Does he plan on losing weight?
I pray America will be great again. \ You like Donald Trump?
I love him, best president ever. \ Me too, he's so real. He loves what I love. MMA, poker, guns, WWE, hahahah
Driving gets me so nervous sometimes. At any moment, I know I can be involved in a deadly crash... \ Yes, but do you drive safe?
Yes but sometimes you can't do anything about a drunk driver smashing right into you  \ True but the odd's are slim.
I went to the flea market last weekend! \ Oh that's neat! Did you find anything good?
Well, kinda... I got a bunch of old Beanie Babies, haha. \ Oh I remember when those came out and everyone thought they were going to be worth millions someday! 
I came home the other day to find that my daughter had made all the beds in the house! She is 6. \ Wow, that's incredible. I don't even make my own bed. 
haha me either most days! I was really proud of her and then she said she wanted more chore money! lol \ Of course... haha. Why doesn't anyone pay adults to make their beds?
I live alone and I feel lonely a lot! It has it's perks but a lot of down sides too \ I'm sorry that you feel lonely.
Thanks! I don't like it a lot but it's better then living with abuse right \ Absolutely, never be a victim.
My birthday is coming up next week. \ happy birthday! What year is it?
I am turning 25.  I can't wait! \ Time flies fast! Make sure to do what you love and be with who you love
I am throwing a surprise party for my sister next week. \ Oh I bet she will love that. How old is she?
She is turning 40. I cannot wait to see how she reacts! \ Don't let the secret slip!
I am so happy I just got a new promotion! \ That's great! Congrats!
Thank you! I have been waiting for  this for awhile. \ I am sure it was well-deserved.
My dog passed away last month. \ Oh man I am so sorry! I have lost many this year too. I hope he had a long life
I am so sad thinking about it.  He was only 2 years old. \ Oh man! What happened?
Well police never show up in my neighborhood. Never. Even with gunshots going on for hours and we are a small city. \ I sorry that you have to deal with that.
Thanks! Me too- I am moving soon. It's the wild wild west here! They even drive bad and hit kids all the time. Police are too busy being corrupt to show up. \ Yeah, you need to get of there quickly.
I try not to go outside when it's dark. \ Why?  Previous bad experienec?
Just so many things could happen in the dark. \ True.  It's always good to go outside with a friend.  And don't forget your towel!
I sat home alone on my birthday last year and no one same by to see me \ I wish that was not the case, I would have came.
That's so thoughtful of you to say!  Made my day brighter! \ I hope you have much brighter days moving forward.
I let my daughter take my credit card to the mall today for school clothes shopping. \ Oh wow! I would have been scared to let mine do such a thing.
I have faith that she did not spend more than I told her she could. \ That's good to hear. She must have a lot of your trust, sounds like a bright young lady!
My children are both fast asleep and I am the only one up around my neighborhood at this hour. \ Is that relaxing to you or lonely? 
It is both in a way, more so the second than anything. \ Try to enjoy the quiet but not get down.
I took the bar exam last month. \ How did it go?
I am sure I did well on it. \ Well congratulations!
I am worried about how I will pay rent on time this month.  \ I'm sorry to hear that, did you lose your job?
Yes I did , and now I work from home full time. \ I hope things work out for you.
I was surprised when I thought I bought 5 packages of gluten free cookies today on clearance...and they weren't! \ Didn't you check your bought items more thoroughly before putting them in a bag
Um...They were in a gluten free SLOT- So yeah I DO check however this is a brand that I thought only had gluten free and since it also said "gluten free" on the tag..I thought they were! $11 down the drain. \ Seems some irresponsible employee of theirs mis-categorized the items when putting them in those shelves
Me and my close friend had somewhat fierce argument about Donald Trump policies yesterday. And now he is not responding to my calls \ Thats too bad. I hope everyone remained respectful. Seems like everyone is being kind of childish about politics lately and getting mean fast instead of keeping it decent.
True. I hope our friendship won't be affected much by these nonsense politics \ I am seeing a lot of nastiness. Yes, just remember everyone can agree to disagree and be ok. I hope everything is ok!
My coworkers threw a party for me recently. \ That was very nice of them. Was it for a special occasion?
My birthday. I didn't even think they liked me. \ Well, now you know they do! That was very thoughtful of them.
There was a back neighbor that called my 10 year old son a ugly name one time, simply because he entered her yard slightly when he rode around the corner.! \ What is a back neighbor? And that is crazy!
Yes, she lived several house back and she didn't know me, until after she did that! She knew me then, but after I talked to her, she apologized to both of us.  \ Oh my! I'm glad she apologized!
I've got a beach vacation coming up and I can't wait! \ How exciting! I am jealous!
Leaving on my birthday next month and going down to Panama City Florida!  Why don't you come with me??? \ That sounds very fun. I might have to take you up on that offer. I have a good friend that just moved there.
My kids have been begging me to let them stay home alone without a babysitter while I work. They are old enough now I guess. \ Do you trust them to be home alone?  I bet you're scared, huh?
I am nervous, but I am going to give it a try. I am pretty confident in their abilities for handling emergencies. \ That's good.  You're a good parent!  Good luck with everything!
I am on vacation and I know my girlfriend will get us to the hotel safely. \ I hope you guys are always safe!
Thank you! She is a really good driver. \ I wish I was a good driver!
We are going to disney world for christmas! \ That sounds fun! 
We sure do hope so, it'll be nice to be somewhere so magical. \ I bet place that is so big you can't go through it all in one day
My aggressive pet rat attacked the baby rat and left her a horrible gash on her abdomen! \ Wow, that sounds very disgusting.
It looked so horrible. I thought for sure the baby was as good as dead. \ I hope the baby rat is okay.
I took a test last week and failed miserably. \ That's no good. Did you study?
I did study but I am frustrated by my performance. \ I understand that. That just means you have to excel at the rest of your assignments so you have a chance to average it out!
Went to a funeral of one of my family members two days ago. \ That is so sad. I am sorry.
It's okay.  funerals are always a sad time but we all get through it \ That's a very nice way to think of it.
I start my new job next week \ Oh how exciting!  What is it?
It's at a law firm. I am very nervous and not sure what to expect. \ Awesome!  I'm sure you will do amazingly.  Keep your head up!  Fake it til you  make it LOL
I found my baby's unbmilical cord stump in an old box and it reminded me of when he was little and ne w. \ Aww, that is so sweet.
It made me feel so many memories, haha, it's always fun to feel that. \ You are lucky to still have that.
My best friend recently bought a new Porsche. \ Wow have you gone for a ride in it?
Yes, it's amazing. I'm really envious of him. \ That's so cool, maybe one day you can save enough for you rown.
My roommate just moved out of our dorm. \ Oh is the new extra space a good thing?
Maybe, but I have never lived alone before. It is very quiet and weird. \ I can imagine that being a bit lonely.
I used to get bad scary dreams that kept me awake. \ I know how that feels. It is horrible!
It is the worst, I'm so glad it went away. \ That is good to hear that it doesn't happen anymore.
I feel so bad that i failed my last semester exam \ I'm sorry.  Will you be able to pass this semester/
I am doing my best to pass \ I'm sure it will happen.
I went to Mcdonald's and they completely messed up my order. \ sorry to hear that. What happened
I was so upset they forgot my Mcnuggets. \ sorry, i hope they apologized for that
i will be presenting my project to the company and am tensed about it \ I am sure you will do well!
Yes, i have prepared for two months now \ I don't think you will need to worry then.
I wanted to buy the Nintendo Switch from the store but they were sold out. \ sorry about that, did you try checking on another store?
They were sold out everywhere. I was so angry about it. \ am sorry, maybe you should wait until they are restocked
My friend lied to me and I was so upset I yelled at her. \ I'm sorry, did everything get resolved?
Eventually but I was sure mad at first. \ I'm glad everything worked out.
I proposed to my girlfriend last week and she said no. \  Oh my gosh, seriously???
I can't believe how hurt I am about it. \ I am so sorry ab out that I hope things get better soon
My room mate keeps bugging me to take the trash out but it's his turn. \ That is so annoying. Maybe you'd have to get a chart to keep track.
Yeah I didn't think I would be rooming with an adult 12 year old though. \ That is too bad. I am sorry you have to deal with that.
My son just graduated from college. \ Congratulations! You must be so proud.
I am! And he was able to get hires on right away at his dream job! \ Wow it sounds like he has life all planned out.
I was eating at a restaurant and as I was leaving, an employee there gave me my phone which I had left behind \ Oh that was so nice of them! I bet you were relieved!
I was, it saved me a lot of problems \ I bet, losing your phone causes all kinds of stress!
I recently thought I saw a ghost in my house. \ Where did you see it? 
My bedroom! I was horrified! \ I bet, what did it look like?
I am really looking forward to the upcoming NBA season. \ Oh yeah, do you love basketball a lot?
Yes, I can't wait! \ Well I hope you enjoy it!
I was feeling so bad after fighting with my spouse and realizing it was actually my fault. \ Did everything turn out okay?
Yeah it was but I just felt embarrassed at the time. \ We all have our moments.
My car broke down on my way to work yesterday. \ That's horrible. Must have been annoying, huh?
It was, but luckily my mom was able to come give me a ride. She even dealt with getting my car into the shop for me. \ Wow, that's very fortunate. Mothers are great.
I am feeling very good right now. \ That's great! What's going on?
I was in a bad mood earlier, but my friend came by and cheered me up. \ That's nice that you have a friend like that.
I already have 6 kids, getting pregnant again is so alarming :( \ Wow, that sounds like a very busy household. How are you able to manage them all?
I hire a nanny, I am anti abortion but now that it has happened again, I am afraid I just have to do something that I wouldn't like \ A nanny is a good idea. Would you consider using contraceptives? 
My friends and I watched a horror movie and I kept trying to hide my face away from the screen because it was too scary! \ If you don't like such movies you should have told him at the beginning so he choose  a non scary one
That is true, we never usually watch scary movies so it was worth trying once. \ It's ok though at least now you know that scary movies are not your kind of movies
I stubbed my toe last night and it really made me  lose my temper. \ Ouch! I know that hurts, been there too. Does it feel better now?
It does but darn it hurts like so much for a moment! \ Yes, it makes you want to say more than darn, that's for sure!
My mother became ill a while back and had to be put into the hospital. I was so concerned, but she became better after a few days. Such a huge relief! \ I'm so sorry but great to hear she is better now!
Thanks, she is. She had a blood clot in her leg and we didn't know it, so it could have been much, much worse. I can't even express how glad I was when she was better! \ Well I'm glad to hear it's resolved.
I decided to go to the movies on my own. I saw the latest art film and had the theater all to myself. \ Why did you go to the movies by yourself?
I didn't have anyone to go with during the afternoon, and I really wanted to check the film out. \ That is great being so independent.
I bought a lottery ticket earlier. \ Ooh, did you pick your own numbers?
Yes, and I am sure it's the winning ticket. \ That's awesome! I hope you win!
I was following this sad story about a missing kid just trying to be optimistic that they'd find them. \ was it a young kid? sad nonetheless
It was, but they found them luckily. \ Oh that's great! I tend to follow some missing children stories closely but I hate when there's a sad outcome
I got a new car and it's great on gas mileage \ Ooh how fun you must have many adventures planned.
Yes I do, first one will be in two weeks \ Well I hope it is super awesome!
I'm feeling really on edge still. \ I'm sorry to hear that, do you know any way to help yourself calm down?
Yes, I am trying to think happy thoughts. It seems to be helping a little... \ Well you could also try praying! 
My son learned to spell his name all by himself which wowed me. \ Wow that's fantastic!
I know he is too smart, I love him \ You are very lucky to have such a smart boy!
I had all my stuff moved from my old apartment to my new one, but the truck got into a wreck. \ Holy heck are you okay? Was it like, a fender bender or a full on collision? 
Full on. The person in front decided that slamming on their breaks at 70 MPH was a good idea. \ Freaking idiots on the road. Is your insurance going to be able to cover the damage?
My idiot manager decided that I could handle working a seven day shift, and like half my days are double shifts.  \ Oh that sucks! I can barely do 5 without needing a break
Honestly its starting to feel like they have it out for me. I want to leave but there isn't anywhere else to work around here. \ That's quite unfortunate. I feel for you as I used to live in a small town where jobs were scarce. It's rough when there is no competition
I wish I can stay just one more day i'm so unhappy that I will be leaving today \ Where are you going?
I have to go back to my rountine work, I am so sad about it, I wish the holiday can continue and for the first time I found love during a holiday \ Oh that's never fun. I hate that too.
My last semester of school is coming to an end. \ That is so cool you are moving into the job market. Yay!
I can't wait to get my final grades because I know I did great! \ I trust you did well too
I couldn't stop thinking about estranged family I was missing one day. \ How does it make you feel when you think about them?
I feel so depressed and I miss them a ton. \ Aww I am sorry to hear that. I hope you can regain contact with them someday. I'm sure they'd love to hear from you.
I am feeling a bit down in the dumps. \ Why is that?
I don't have anyone to hang out with where I live now. \ Oh maybe you should try joining  achurch.
I written down my notes on a double sided A4 paper, now I just have to wait for the exam which will begin in the next 5 minutes. \ Okay that's good to know. Hopefully you pass the test and I hope you studied. 
Oh I did, I have been doing it for weeks! \ Very nice man. Let me know your exam results when they're released! 
I had a really difficult time handling the 10th grade. \ What made it so difficult?
Well I think the teachers in my state don't care enough to teach in a way that I understood. \ Did you tell the teacher then we know atleast you had tried.
I remember when kids would play out in the neighborhood. \ those were the good times, now kids just want to be on their phones
Yep, those were the days. \ I used to love riding my bike around the block
I dropped my favorite perfume and it broke into a million little pieces \ Oh no, that's terrible. Can it be replaced?
Fortunately yes, it just sucks because it was brand new \ What kind was it?
My grandma went out of her way to print out and send me some old pics. \ That's sweet of her! You should put them all together in a nice photo album.
I am planning on it, but yes she's so kind, I am lucky. \ That is very kind. I'm honestly doubt that my grandma even knows what a printer is.
I fed a stray cat that was hanging out in my yard yesterday. \ Oh that's nice, I love doing that. Did the cat seem happy?
The cat appeared very relaxed, but I could tell it was very pensive about my presence. It took some time to develop some sort of trust. \ Well how nice, that must have been fun.
My best friend had arranged for my birthday party, but she did not attend, i feel so bad \ Sorry to hear that. Why did they not attend?
he was at work  \ Hopefully your friend can make it up to you and hang out with you some time soon.
I hate when a restaurant claims to never have received your online order. And they do not offer to fix the situation! \ sorry to hear that. Sometimes there can be a technical  problem
Yeah, it can be frustrating when the workers there just shrug their shoulders and offer nothing in return. \ sorry about that, seems their customer service is not welcoming
I am very irritated at how my junior colleague never listens to instructions  \ Some people think they know all the answers. It's sad as they usually don't grow as much as people
If he does not behave himself, I am afraid I would have to write a query so that he is removed  \ I hope he does, for his sake. But I imagine he will come around
I loaned my friend a good bit of money, but he does not seem to be in any rush to pay me back \ If you report him to his wife, the shame will make him pay you back
He doesn't have one (go figure) so that won't work. I just wish I had considered it more beforehand \ Then talk to someone that he respects maybe they will talk senses into his "head"
When I was in high school, a few classmates and I cheated on a math test. I regret that too this day. \ It's a chance to turn a new leaf by  getting a high score even without cheating
That is true! I have vowed to never cheat, or help any cheat on anything as it is highly unethical. \ That's good. The first step towards turning new is to resolve and take action. 
I am ready to testify in court against those wicked people that steal in the office everytime \ Good for you! Stealing from anyone is a really bad offence. 
I have proof and they don't know I instructed the security team to record any strange thing and I have it all in camera \ Having proof is awesome, otherwise it would make your case a hard one to prove.
Today someone at work at my lunch without permission \ Wow, I would have been upset! How did you react?
I was very upset \ Are they going to pay you back for it?
One time I was camping out in the woods in California with some friends. I ended up getting lost on my way back to the camping spot in the middle of the night. \ Wow that must have been scary!
If that wasn't frightening enough, I ended up getting chased by a stranger while I was looking for my camp mates! \ How long were you lost for?
my parents went on vacation and i am left aloe in the house \ Ha, hope you aren't too scarred about being all by yourself.
i am scared, especially at night \ Watching too many horror movies I bet. Just put on some comedy special.
You ever get all A's back in highschool? I remember the first time I did, the looks on my parents faces. \ Wow, you must have done lots of reading then? i dont get As all the time
Yeah, it was a lot of hardwork but it was worth it to blow away my teachers and family. \ thats great. They now have confidence in you
Did I ever tell you about the last day I got to spend with my grandmother?  \ No. I hope it was a pleasant day for you and not sad
It was, how peaceful she seemed really made me think. Am I going to be that calm when my time comes? \ If you know where you're going then you should be
I didn't force her into anything. She seemed to know what she was doing anyway \ Wow back up there friend, what are you talking about?
I wish it never happened now.  \ Context, what the heck are you talking about?
she was 8 \ Seriously what the hell are you talking about??
My friends threw me a surprise birthday party last year! \ That is very nice
It was! I was shocked and I felt very loved. \ Did they brought any special gift?
I broked something at home and everyonw blamed my brother. I didn't say anything. I feel bad about it. \ That is terrible! Why did you blame him?
I didn't but everyone else did. I should tell the truth. \ I'm glad you understand that now.
A little while ago, my friend went on another beach vacation. It was her 3rd one for the year. My family and I hadn't been on vacation for several years, due to issues beyond our control, so I begrudged her trip a bit. \ Being jealous of another person is a perfectly fine response. Despite this, you never know what is going on behind the scenes, she may have taken out huge loans just to fund her trips.
Yes, true, I know they tend to let bills go for things like that, which I don't do.  \ I bet you would go on many vacations if you did the same as her. Instead, you are being a responsible person and doing what is best for your future.
One time, I was in the elevator with a couple people inside and I accidentally let out a fart. I could not wait to get out of there! \ Oh lol, I'm sure it was embarrassing but it's happened to most, so understandable. 
I know it that is a common scenario, but I could not stop thinking about that for the rest of the day! \ I'm sure, I'd be the same way too!
Too often, it's a health scare that makes us value health. It inspires me to try and do something to keep healthy every day. \ I understand. I am think the same thing. What is your health issue?
Happily, I don't have one! It's more seeing family and friends and the situations they're in. Not everything can be helped -- but there are some things we can all do to take care of ourselves, you know? \ Yes, we should try to yourself heathy
I am so happy that France is going to the final of the soccer world cup \ Wonderful! Your team I guess? That's exciting!
It is exciting. It is not my prefered team but I like the way they play. \ It's great you give them the respect for that, your team or not! When is the Final?
I am feeling very stoked right now. \ Are you stoked about something good?
Yes I am. I will finally get to take my vacation next week. \ That's great!  Where are you headed for your vacation?
I will be heading to Hong Kong and Macau for a week. \ Do you have anything you want to see there?
Man I am so glad I was able to climb out of poverty. \ That's quite an accomplishment. You must have worked very hard.
I was homeless for about a year.  It felt like every day I would just descened even further.  But I always held out hope that things would get better. \ That must have been a very hard time. Your persistence led you to this success because you never gave up that hope.
I will always stay with my husband no matter what, be faithful because I vowed during marriage to be \ I feel the same as long as I am treated with respect
Well, as a religious woman I feel it's non contestable, you pray for your partner even if he about to err \ That is interesting
When I order something online, I feel so impatient waiting to receive it \ I have felt like that as well :)
I wish it was instant! lol \ I think the reason is because we want to know if they would fit or not or if we made a mistake or not, that's how it is when it's not bought from a physical store
My kid just completed his last year of high school, valedictorian and all!  \ Wow. You must be very proud
Extremely. He's been accepted to all kinds of colleges. Really had to work hard all four years! \ I wonder if he was self motivated
I am so happy it's a boy \ You just had a baby?! I didn't even know you were expecting!
He'll be here in about 3 months \ I'm so happy for you! Have you decided on a name yet?
Hey, I just started the keto diet! \ Good for you! I have heard many great things about keto. How are you finding it?
It's good so far. I was overwhelmed at first, but I rented some books from the library and got a Kindle Unlimited subscription to find some recipes and info. \ Props to you for researching the diet without understanding how it works. Some people are just looking for ways to lose weight fast, but putting in effort goes a long way.
My family went on a vacation without me because I had to study for final exams. I have to stay home by myself which feels a bit like I am living in exile. \ Awh, that really bites. It's the worst when it feels like everyone is having fun without you.
Yea it really is. They seem like they are having a lot of fun, but I am doing what is best for me. \ That's right! It will all pay off for you in a few years.
I have a long trip to Florida coming up.  Don't really like car rides. \ What is it about them that you don't like so much?
Just hate sitting that long.  Traffic jams give me anxiety.  Bad expierence when I was a kiddo. \ Ah yes, I know that feeling. Sitting in traffic is a major drag. I find that music or podcasts help it go by quicker
I am a bit freaked out at the moment. \ Aww!  Tell me about it will you?  
My girlfriend showed me a very scary YouTube video last night and I can't stop thinking about how scary it was. \ You should go to reddit.com/r/eyebleach.  There's nothing there but cute and nice things to look at.  It will ease your soul.
I was checking out today at the grocery store and one of my items busted. It went everywhere and the cashier was so rude about it \ That's very unfortunate. That cashier needs to find a job they actually like doing.
I was not a happy camper. She told me I could go and get the replacement item. \ They're supposed to either do that for you or get someone else to 
Imagine my surprise after 6 months of trying. Now we also know it's a boy \ You must be over the moon happy.
I am. Especially when we saw the ultrasound. Takes after his dad if you know what I mean haha \ Very funny. Have you decided on a name yet?
I accidentally ran into a glass wall at work. D'oh :( \ Are you ok?
I am. Just bruised pride is all, thankfully. It was not the best feeling having everyone stare at you \ I understand. It is difficult to have everyone staring at you
I am back to work tomorrow. I am happy to go back to work after a good vacation. \ That's great! I don't know too many people who look forward to that. You must love your job
Yes, I love my job and my coworkers. I found it challenging. \ Great! I wish I loved my job and work environment as much as you do
My dog is 6 years old.  He's my little boy.  I don't know what I would do if I lost him. \ I feel the same about my dog. They really are like family members.
lol.  I know right?  What are we gonna do when we lose them?   \ I will just think they are happily watching down over us and try to go on one day at a time.
I have a feeling of great accomplishment at the moment. \ Oh really?!  Tell me about it I'm excited to hear!
I studied very hard for my Korean language test and I passed it yesterday! \ Oh that is freaking awesome!  Congrats!  How are you going to treat yourself??
A good friend of mine organized an unexpected birthday celebration for me, it was very sweet of her to do that for me. \ You must be a very special person to her. Is she single? 
She is actually in a long term relationship. She is a considerate person though, which is cool. \ Too bad, oh well, if things turn around in her status, you have someone in her that you can consider
I am very uncertain if the fuel will be enough to drive me to the next station before I can buy \ Oh no! I hope you can make it! 
If it goes off. I might have to walk for 1 hour to the station  \ Whoa, that's quite a walk! I hope that doesn't happen. Do you have anyone to call for help?
I just had my Sweet 16 party... \ Happy belated Birthday! Did it turn out the way you had hoped?
Well, about that... my dad KNEW I wanted a pink car for my birthday. But... \ What did you get instead?
I really thought the Doctor knew what he was talking about. After all he is a Doctor. \ Oh no, what happened? 
He was wrong about everything. I had believed him. \ Who can blame you? We are taught to trust professionals.
I have a huge meeting coming up soon at work. \ What is it about?
it is for a major project that I am leading.  I am fairly well prepared, but I just don't know for sure how it is going to go. \ Sounds like you will likely do well.  Do you expect any problems with other people?
An employee who had not been working as long as me received a promotion \ Oh no! I'll bet that made you feel terrible!
I definitely did not feel appreciated \ I can see why not! I'm so sorry that happened to you.
I'm so pleased with myself right now.  I saved up enough money to make all of my car payments at once next month. \ That's very good. It takes a disciplined person to save money
Heh, well I didn't exactly save money that mush.  I just hunkered down and started working harder and asked for more hours. \ You truely are determined to get that car, what brand is it?
I am so sure that I will be able to buy my dream car in 2 months \ Why's that?
I have worked so hard and  I saved a large chunk of the money \ Oh excellent.  What is your dream car?
Oh it's actually an SUV, Chevrolet Suburban \ Are you buying it outright?
Yes I am and I am so happy about it :) \ What color are you shooting for?
I finally saved up enough to build my very first PC after waiting several months for it! \ That is a great accomplishment!
Indeed. I've been wanting to do it since I was a little kid. Of course, I have more money to spend now than I did back then \ Congratulations, I'm sure it will be a good PC.
I remember when my mom used to make Thanksgiving dinner. \ Good memories I take it? I loved not having to make it myself
It meant so much to me. \ Aw, well that's good that it did. I'm sure she wanted it to be!
I recently enrolled back in my university after dropping out 6 years ago. \ Really? That is a good move
I was scared about it at first, but so far I have all A's. I must say, I'm proud of myself! \ You have As because you have high interest in studying  
I felt bad for firing her \ Was she a bad employee?
No she wasn't  \ Then what caused you to fire her?
My family felt me alone for vacation at home. It was boring being alone. \ sorry about that, you could have called a friend
Yes, I didn't think about that. I will do that next time. \ yah, or get a comedy or get to watch a movie
i am confident i am going to pass my exam \ I hope you pass your exam. Did you do good at your exam?
yes, i always read hard \ Good luck
I remember being so happy when I was a child during Christmas. I loved opening presents with family and sharing that experience with them. \ Yeah I remember those days too!  What was your favorite gift from a family member?
I remember getting a Barbie doll that was the special holiday edition one. It was pretty rare and hard to find, but my grandma found it! \ Go Grandma!  What an awesome gift.  I bet you were stoked! :D
Oh yes! I was smiling from ear to ear! I hugged my grandma so tight that day. \ Excellent!  Those thoughts are beautiful.  Have a good day :)
Got my suitcase packed.  So ready to go! \ How exciting! Do you know what your destination will be?
Yep!  Going to panama city in florida.  Taking a week off work! \ Nice! It will be a good time to relax and enjoy the beach and nightlife!
Over the past year I've been on a weight loss journey of over 100 pounds. \ Wow, that is truly incredible! What is your secret?
As well as exercise and diet, by far the most important thing is strong will and determination. \ That is so true! You are a true weight loss warrior I think!
I have a lot of anticipation in me right now. I will finally be able to get a new phone after all these years. \ Oh, I know that feeling! I only just got my first decent smartphone this past year!
It feels so good to update/upgrade, doesn't it? I feel like I have been out of the loop for too long. \ It's definitely different than what I was used to. It's crazy how fast technology upgrades. Sometimes I feel like a caveman.
I never liked milk growing up, because my family drank skim.  \ Do you like it now?
Well, first I tried whole milk, and that was gross. But I just tried 2% milk, and I like it! \ I like 2% as well.  It's perfect for cereal and chocolate milk!
I agree! I'm so happy I can enjoy it now. \ Have you tried 1%?
No, but I am satisfied with my choice.  \ That's great.  2% is much more healthful than whole milk.
Man I had an absolute blast from the past last week. \ Really? What happened? 
I found my old elementary school.  I hear it was going to be torn down next month, so I toured the inside. \ Wow, cool! Did they let you in? It's so cool you had that opportunity.
My friend just got a new girlfriend and I have no idea how he does it. It takes me months to find one, and it only takes him less than a week to find a good one! \ I am sure you will find a great girl soon!
I hope so! I've been trying, but life tends to get in the way of course. \ Just be patient and everything will fall into place.
I am going to have back surgery next month. \ Oh no! I hope it goes well as I've heard those can be tricky procedures
Thanks! I have faith that it be successful. \ You'll be fine! Having hope is the best you can do
I haven't been able to see Mission Impossible, I was supposed to go a few days ago. \ Really? It is a fine movie
I've heard! My girlfriend made other plans instead of going with me to see it. \ Ok. I understand
A guy held a knife toward me \ Oh my god. What did you do?
I defended meself \ That's great, I hope you weren't hurt!
Yeah I went to a used car lot yesterday to check out a car I saw on the internet.  Not happy. \ Ick. I've never heard of anyone having a really good experience with that.
Well I realzied that the owner had taken the pictures of the car from a large distance.  Up close it was very disappointing. \ Ah, I see. The classic photo trick. I understand why you would be upset about that. That's definitly why it's so important to go see before you buy
My friend borrowed a book from me, but he went and lost it! It was one of my favorites too \ Oh that's terrible.  Did he say how he lost it?
Yea, he accidentally left it out in the rain. So of course it's no good anymore \ Do you remember the title?  Maybe you can get another copy.
I think the best day of my life was when i got a car for graduation. The day started with my mom giving me hints and such. I was wondering but thought it wasnt possible so I just refocused. \ That's so sweet and fortunate that she was able to do that for you. I wish I could do that.
It was so geb=nerous and unexpected. Im sure you can give in ways people will love. \ You're right, and I do all of the time. What kind of car did you get?
A saturn \ I remember those cars! How long did it last you?
When that happened to me, even the teacher couldn't stop herself from laughing.  \ That is hilarious. I bet.
I was so awkward and quiet in school, how about yourself? \ Oh my just the opposite LOL
hi \ Hi, tell me what's going on with you?
not going.hoe are u? \ Oh, I'm well thank you.
I just got back from our vacation, but the drive there was so nerve wracking. There was heavy rain and traffic, and some nighttime driving. Had me on edge \ so very bad ya
Yes, well, it was just one of those things I know, but still was very tiring and can get to you after that drive. \ ok
Recently, I received the news about my ex boyfriend's relapse. \ Oh no! :(   How are you taking it?
It's definitely a hard situation to take in. He had stopped using when we started dating and was off it for 2 years until we broke up. It's very discouraging. \ Dang.  Please don't blame yourself.
I saw an uncle I hadn't seen in awhile the other day \ How was that for you? Are you close?
Not really.  Made me remember old times when he used to live down here with us.  He moved away.  It was good to see him \ I'll bet. It's always nice to see someone who can bring back good memories.
I am sad that I didn't drive my mother to the airport \ Why? Was it because you didn't take those last few moments to spend time with her? Sometimes we have so much going on, we don't have time to do it all!
I had an emergency at work. I am a doctor and it was a life and death situation :( but now I regret because I could have assigned someone else and driven my mother because that was her life visit  \ Oh, no, I'm sorry to hear that. You had no idea that would be the last visit, but I can understand how you would feel that way. I have no doubt she understood why you didn't though.
On my recent vacation to Florida, there was a very long delay at the toll booths of at least 45 minutes. This was after 7 hours of driving! It was such a hassle! \ Thats pretty long, how did you manage?
I wanted to pull my hair out lol. But, knew once we were past it, there was the beautiful ocean on the other side...finally! \ Yea, something calming helps during fraustrating moments, but at least you know how the route is now
My boyfriend's birthday is coming up and I want to plan a surprise party for him! \ Ooh, that's cool! What did you have in mind? 
I think I'll get everyone to wait at a restaurant and I'll tell him we're going to dinner and all his friends will be there! \ That's a good idea. What restaurant were you thinkin? 
Robby got me flowers today. \ Nice! Who's Robby? Is that your husband?
Yes, how could you forget? It was a nice surprise, but then he said.. "happy anniversary." \ Aha! Was it actually your anniversary today? Happy Anniversary!
I'm starting a new job in September! \ That's awesome. What kind of job?
It's a plant manager job so I hope I get along with everyone. I'm somewhat scared that I wont \ You'll do great! That's right up your alley.
I went into the ladies room at the store today. It was so gross. \ I've never been in one, but I always assumed they were cleaner!
Not at all! Someone left a dirty diaper in the sink! \ Ew, that's gross. Some people have no sense of decency. 
Man I am so cheesed off today! \ Oh really? Any reason why?
Yeah I was buying something in electronics and this guy shows up out of nowhere and starts criticizing my purchase! \ Wow really? That's pretty rude and bad in general for an employee to be doing.
I am pretty happy today I would say. \ Oh really?  What's the good news?
I have been pining for a promotion at my workplace and I finally got it this afternoon! \ That's great!  What finally convinved the boss?
I think it was my streak of not making any mistakes over the last few months if nothing else haha. \ It's good to get noticed for that.  most of the time you only get attenton for messing up!
I've had my eye on a new laptop for ages, but I could never afford it until now! \ What model or brand of laptop were you considering?
ASUS. I've had a good luck streak with them that I hope will continue \ Nice! So you've had a good experience with that brand?
I am really looking forward to my special dinner with my partner! Our ten year anniversary is coming up! \ That's fantastic! Congratulations! Is it at a restaurant or home prepared?
I made reservations at a restaurant with a beautiful view of the city. Very romantic and fancy! \ That sounds awesome, honestly. I hope you enjoy it!
dad caught me kissing my half aunt \ Oh, wow... um, that's crazy. Why did you do that? 
I was attracted to her. She was older. The worst part was getting hit upside the head in front of her \ I would imagine! I'd do the same thing if I was your dad, haha.
Me found cave. \ You sound like a caveman
Me am caveman. In cave was paint of cave wife. Wife hunt big mammoth. \ Why you no hunt and send wife instead.
You'll never guess what I saw on the road today. \ Do tell
I saw a bear crossing the road a mile from my job. \ That's neat! I've only seen ducks and chickens. A deer did bounce over my car once, though
My favorite horse, Gracie, died the other day \ Aww that's too bad.  What was the cause?
Old age. I've had her since I was a child, so it's hard to take \ That's pretty rough.  Were her last years happy, at least?
How can I work so hard and not get a raise meanwhile others colleagues are. I am so jealous what do I do? \ I'm sorry you feel that way. If you feel that you do good, honest work, you should demand better pay!
My boss is just being mean because I have better qualifications than him. He often tells me it's not the qualification that counts but experience :( \ If it's a personal matter, I would definitely take the issue over to human resources. It's better to stand up for yourself.
One of the scariest, yet happiest experiences in my life was finding out that I was going to have a baby. \ Oh I can relate to that especially if you are not prepared for it, it can get really scary
Oh, we were totally unprepared. In fact, my partner and I were working out of state in a compromising environment. We had to double on back home to get our lives set up for the big change! \ You guys will be alright trust me I  experienced same with my partner and now we are fine. Our kid is a teenager now. I am happy for you guys
I was so upset the other day. I came home and my refrigerator was broken. \ That is such a stressful thing to come home to!
Yes. Not only did I have to pay $1400 for a new one, I had to throw away all my food.  \ I am so sorry you had to go through that!
I recently went back to my home state to visit. \ Oh how nice! Did you get to visit with friends and family?
Yes I did. It made me think of the past. It was bittersweet. \ I'll bet. It's always nice to visit, but it can be hard to say goodbye.
My wife and I decided to go on an iternational trip last year, and it was my first trip out of the US. It was an amazing experience, and one of the best and most memorable things I've ever done. \ That's awesome! How helpful where the other people so that you could enjoy your trip?
My wife was amazing. She booked the whole trip for us, and planned out some things for us to do while we were there. The person's house we stayed at was also really great, and helped us find our way around Auckland. \ Must have been super fun. How were the local people? How did they treat you?
Super nice, the locals were always willing to help us navigate around, and had great recommendations for things to try while we were there. \ That's great! Im glad that they took care of you! Have a gret day!
Onnce I had to take care of my cousin who had an ailing stomach \ I'm sorry to hear that. Do you know what caused it?
Apparently he ate something and slept immediately \ I've done that to myself before. Now I always wait awhile to sleep after eating.
My son recently won a swim meet and got first place for butterfly stroke \ How long has he been a swimmer?
3 years! It took a lot of training for him to get to this point! I'm so proud! \ As you should be. I wish I liked to swim.
My mom left me over night with some of her friends when I was 8 years old. I cried myself to sleep. It wasn't until later in life I realized she could have been possibly cheating on my dad. \ Oh my gosh, that's such a heavy thing to think about. Did you ask her or confront her?
Yes, but she denies it.  \ Well, I hope they've figured it out together during this time. 
My mom decided to give me a precious family heirloom this past Christmas. It was quite unexpected! \ That sounds like a wonderful surprise. Was it something that you had seen before?
Yes, I actually had seen my grandmother with it before. It is a beautiful jeweled ring. \ Are you going to wear it or put it up for safe keeping?
I had to renew my drivers license by taking a test. I really wanted to be ready for it. \ Those tests can be stressful. How did you do?
I studied hard and was ready. Passed with flying colors. \ Awesome! Congratulations! It is always nice to accomplish something like that.
My pet hamster was eaten by a pit bull. \ Sorry to hear that. How that happened?
My hamster got loose in the yard and my neighbors dog ate it.  I can't handle this sadness. \ I understand. Those thing happened from time to time.
My sister was a little bit depressed, so I bought her gift to cheer her up. \ That's so nice! What did you get her?
I bought a hotel stay for a weekend near the beach. I think that could help her. \ Wow, that is really thoughtful.
After dating my girlfriend for 3 years she still won't accept my marriage proposal, I am so angry with her  \ Ouch that's rough. Maybe she just isn't ready. 
I think she is secretly cheating on me :( \ Do you have any proof? If so you should bring it up to her.
I am worried about having enough money for rent. \ oh you mean not having enough to pay your rent?
Yeah I don't have many days left to get $100. \ I am sure there is a special friend that can help you with that amount and when you have you can repay them back
When I was pregnant, I felt ill until it was over. The doctors were worried that something was wrong with the baby. \ Oh no! I'm not sure how all that works, but I thought that was fairly normal for a pregnat woman
Usually the sickness stops within the first few months, so the fact that I fell ill so much was worrisome. Despite it all, I had a healthy, bouncing baby boy. I never have felt more grateful in my life. \ Well I'm glad for you! And for him! A new life is exciting
I lost my favorite watch the other day. \ Oh no! Are you thinking about buying another one?
Unfortunatly, yes. But that one had a lot of meaning to me as it was my father's. It hurts to not have it anymore \ The meaningfulness is definitely something you can never replace. I hope that it shows up, and if not, I hope this watch brings meaning to your life in new ways.
Last year my mother took me grocery shopping for my birthday \ Wow, that's... odd.  Was it for a cake?
haha no.  I'm 35 years old.  I couldn't think of anything I wanted.  So she bought my groceries.  At this age I apprecite that kind of thing. \ Hahaha Sorry I just assumed you were 5 years old or something.  Yeah getting practical gifts is more appealing as one gets older.
Exactly!  Was a wonderful surprise \ What kind of things did you get?
Oh just stuff for my freezer and a lot of snacks.  Milk, eggs, etc.   A bunch of meat.   Some toiletries.  That stuff lasted me a few weeks! \ These days that is a great gift, am I right?
Man I was so stoked to check my bank account today \ I guess it didn't turn out well?
No man it was GREAT.  I finally got my first paycheck after my rasie! \ oh.  SWEET!  Congrats!  What are you going to do with all that money??
Well I was gonna buy a few video games, but I'll of course set some aside.  No need to go crazy. \ Save it for Spider-Man that comes out next month!  I can't wait for that
Thinking about it!  But  I may not have to, as by then I'll get another paycheck at this pay grade! \ And more to come hopefully!  Don't forget to save for retirement and/or emergency fund :D
When my dog passed away, I felt so helpless. She was old and suffering and I felt angry that there was nothing I could do other than put her down. \ That's so sad. You did your best. How old was she?
She was 14. I got her when she was a puppy. Even though the situation was rough, I'm grateful for all the years we did get to spend together. \ That's really good, though. It sounds like you gave her a great life.
I lost a game of DoTA today! I can't believe it, it wasn't even my fault. \ If it wasn't your fault, then what caused you to lose?
My stupid teammates all left the game. I was doing really well but couldn't win by myself. \ Multiplayer games can be fun, but that's certainly a downfall to them!
I had to sit in the front while she was in the back with him \ Was he with you or just someone you wanted to be with?
I wanted her. But he had the money. And that's what she wanted \ In that case, you are better off without her. 
Once I went into a store only to realize that I had on two different shoes. \ Oh my. How did that happen?
I was in a hurry and they did look similar. However it was obvious. \ I see. Well it's an honest mistake. I've done different socks before
My dog was dying of old age \ You will be fine, just get a new one
Thanks but I won't. \ I understand how you feel, I used to have one like that, when It passed away, I got a puppy of the same exact breed and gave it the same name. with a few month, It looked like the one that passed away so It helped me to forget 
I am shocked at how fast my hair is growing these days \ Really? did you use marijuana ?
maybe that's the reason \ Did you?
In a few days I need to go to a company presentation and make a big speech! \ Wow, I bet that's exciting, but also makes you a bit nervous. Congratulations though, I'm sure you are proud to do it!
I am! But, yes, you are right. I am extremely nervous about it. What if I mess up! \ Well, I would probably feel the same way, but I'm sure you will be great. If they didn't have confidence in your abilities, they wouldn't have chosen you to do it!
My son is in college and about to return for his Junior year. We have made sure to put back ample saving to take care of his financial needs.  \ Oh, wow, I wish my parents had done that! It would have saved me from the mountain of debt I have now
We felt it was best to make sure to get ready in advance and help as much as we can. But, I know all parents aren't able to do that, or feel they shouldn't, so I can see both sides! \ Well, I've always been of the mindset that (if they can) they should help the first 2 years as that's usually the break-in period. After that, the child should be able to manage
I was so thrilled with my gift for my 9th birthday!  \ You still remember what you got for it?  It must have been memorable!  What was it?
It  sure was. It was a Super Nintendo which was epic because we were very poor back then.  \ Oh I know that feeling!  My family was the same way, and I still remember coming home after my last day of 6th grade and seeing that same SNES box sitting on my bed.
I had way too many beers last night, and stayed up a lot later than I had planned. \ Oh wow, what time did you end up getting to bed?
Probably just before 6am, and I had to wake up for work at 9:30, so needless to say, I called out this morning.  \ I know the feeling too well! Hopefully you get a good's night rest tonight. 
I ordered for a pizza,she brought a hambugger,i declined it ,she just yelled at me angrily  \ Oh no! I hope you were able to get over the disagreement.
Sure! It was uncalled for,and unprofessional \ Customer service is very important, and it seems like that place needs to work on that.
I had my recent eye exam, and it went very well. \ What's wrong with your sight?
I thought that maybe I needed new eyeglasses, but it turns out that everything was fine and I can see well. \ That's good ,a speed recovery I must say.I commend the opticians
I am not so sure how I feel about buying a used car. \ Well, if the milleage is not too much and the car is clean go for it
Yeah I just don't know enough about cars. \ I think in situations like this, you can take someone that knows about cars along
My wife just gave birth to a bouncing baby boy. I am going to be a proud father \ Congratulations! That is such a big step in life.
yes it is :) \ What is his name?
I feel a bit down in the dumps now. \ What's got you feeling down?
My computer suddenly stopped working yesterday, and I can't figure out why. \ How inconvenient! Are you going to take it to a technician?
After a long few months of being a hermit, I went out the other day to the shelter to play with some pups! \ I bet that felt good to get out and experience that!
It was definitely exciting for me! I haven't been able to play with a dog since my own passed away. \ Oh I am sorry to hear that. I also enjoy dogs. They are one of life's great joys in my opinion.
This lady behind me in Target was driving me insane. I can't believe it. \ What was she doing?
She was on her bluetooth screaming to the person she was talking to. So rude. \ There is a lot of that type of behavior now. It's like people have lost their minds.
I got take out and when I got home I had an extra dessert. I was quite pleased \ That's awesome. What did you end up getting?
I wasn't expecting it but was glad to see it. I have quite the sweet tooth for chocolate cake. \ I love chocolate cake! You'll have to save me some.
All of my friends moved out of state after college, so I'm really the only one left \ That can be sad, but luckily you can plan to visit them in the future.
I do! But, for now, I do miss them and it makes me feel sad that they aren't around in person. Social media does help, though \ Yes, using social media really helps us connect with friends and family so much better.
Ugh, it is so frustrating when you pay extra for express delivery and the shipping company messed up! \ Oh yea, I've had it happen a few times. It's even worse when they "lose the package" for a while
Yes! That's why I have to stay on top of the package tracking because you never know when something could go wrong. \ I don't blame you. I try to keep tabs on them because I don't trust they will be delivered in time. I also set up a camera to catch deliveries that don't deliver :}
I got my promotion, I am more than happy today \ Congratulations! I'm sure it's well deserved!
Yes It is. I am super excited :) \ How are you going to celebrate?
I've been feeling a bit blue and overwhelmed lately. \ You should take a vacation that will help you relax and see new stuff
I could definitely use one! However, I have a newborn so I'll have to wait a little while before we can go on some adventures! \ Oh ok. In that case let someone very close like your mother come around to help you out. Having someone to talk to helps in times like this
These days my skin has never looked better. My diet is good, my family life is good, I've got good grades. Life is good! \ That's awesome. Are you using any special types of lotion?
Nope! I believe it is mostly due to diet and lots of water. It's amazing how much the little changes can impact. \ I'll have to do the same! I wish my skin looked better than it does.
This is ridiculous. I have to take my car to the shop again. \ I hate having car troubles! What is it this time?
Some jerk rear ended me and now I need body work done. The clown didn't even have insurance! Its insane what people get away with. \ My sister is recently going through the exact same thing. It was frustrating for her for a while, but things are looking up for her! I'm sure they will for you as well.
I am feeling warm with good memories. \ Of what?
I watched a film the other night that reminded me of all the good times I had with my family when I was younger. \ Nice reminiscent
We had talked on phone a night before \ Oh yeah? What about?
The news of the demise of a bossom friend I mean \ Oh no, that is sad news indeed. I am sorry to hear that.
I flew all the way to New York City to buy a designer dress for the prom. \ You must be wealthy. I would love to visit NYC
I am, thanks, but I wouldn't go there... Becky STILL managed to get the same dress as me! I am so mad! \ OMG! I know how you feel
I just love playing retro games. Takes me back \ Oh, me too! I love digging out my N64 and SNES from time to time.
Oh yeah? Cool. I like the old Sega Mega Drive games. The music is just classic on those games \ Yes, that Yamaha sound chip was magical. We call it the Genesis over here.
I wish my friend didn't cancel on me last minute, I was really hoping she could go with me to that special concert. \ That's a shame. Is there someone else who can go with you? I'm available. LOL
Thanks for the offer! Yeah, she just unexpectedly told me that she had a work obligation to attend instead. \ I'm sure she really wanted to go. Sometimes we have to make choices we don't like. My offer still stands. 
5 \ What was your experience like?
Looking through my picture albums really makes me relive so many memories. \ I love looking at old photos, both happy and sad moments.
I am old and in good health, but death is around the corner. \ You shouldn't think about death! Take each day as it comes
That is riduculous.  Death is inevitible. \ Thinking like that seems stressful
I didnt get the assistant training position at my job, even though I have done better than the head trainer himself on the yearly test, 4 years in a row! \ Life is like that.  It is not what you know but who you know.
yup, guess I need to practice my butt kissing  \ No need to kiss butt.  Maintain your integrity and enjoy life on it's terms.
I once saw a ghost in my living room! \ Me too! What did yours look like? 
