When i was waiting for my final grade report to come in. I was scared i was going to fail my organic chem class. \ Did you pass?
Yeah, got a 73% on the class. Not ideal but better than failing. \ Absolutely. Great job!
I have complete faith in my diet. It makes me feel great! \ I completely agree, having complete control over your diet is amazing and has a ton of benefits
It's easier to maintain than people realize! \ Yeah, and it can be cost effective if you plan wisely!
My best friend and I haven't been friends for super long, but I believe we will be in each other's lives forever. She's such a great person. \ I have a friend like that. We lose touch but we will always be great friends.
Exactly. We may not talk every day, but when we do talk again it's like nothing has changed. \ That's awesome. Now I miss my friend. lol
I went to visit my mm last weekend. We enjoyed talking and looking through old photos. \ Do you guys live far away from each other? I love talking with my mom about her and my childhood.
We are just a few miles away from eachother. Me too. She also sent me home with some childhood pictures to share with my boyfriend. \ Aw that's awesome. I bet he enjoyed getting to know your past a little bit better.
I was driving down the highway during a heavy thunderstorm and two cars crashed in front of me and one flipped over. \ Oh my goodness! That is scary! Are you alright? Did anyone get hurt?
Yeah im alright, i was far enough to steer clear of the chaos. The guy that flipped had to get carried by ambulance, but he didn't look very injured. and the other guy was ok. \ Whew! You are lucky! Glad to hear everyone was ok. 
My dog died in my neighbors electrical fence last night. I am devastated!! I don't know what to do. \ Oh no, poor dog :( I'd be devastated too, i love dogs so much.
My heart is broken and I can't stop crying. I feel so helpless that I could not save her.  \ Don't beat yourself up over it, it was a very tragic accident but who could've known. He's in a better place now.
Once, I bought this really pretty dress to go on a date. Then the worst thing happened! \ Oh no.  Did he stand you up?
No. My mom and I were hanging out sipping on red wine and I decided to try the dress on for her. That's when I tripped and spilled the wine on the front of my dress. \ That stinks! Were you able to get the stain out?
Nope, the dress was trashed. I had to wear something else. Wasn't as nice as that dress. \ Was the date at least good?
Recently, my wife and I needed a babysitter for the evening, and my mother-in-law offered to watch our kids. \ That was nice of her. Did everything work out?
No, she forgot.  Which, unfortunately, is typical! \ Oh no! Did you guys stillhave a nice evening?
Yeah, it worked out okay to take the kids with. It just wasn't quite as relaxing. \ Yeah I thought of that. well, the kids probably loved it!
I really enjoy collecting shoes, and i'm hoping to get a pair of Yeezy's that are restocking this october. \ Very nice.  How many shoes do you have?
i have around 7 right now \ Are they all Yeezys?
My friend has been sick a lot recently and I am worried about her. \ That sucks, hopefully its just something minor. You're a good person for taking care of her
Yes.  She has been vomiting and having diarhea a lot \ Oh, that sounds bad, probably a stomach virus. those suck!
I feel so happy to live out in the country. Nature is the most beautiful thing to experience everyday! \ That sounds so nice!  Are you very far from grocery stores and stuff?
Only about a 30 minute drive. Not to close and not to far. But we grow some of our food here and we have cows and chickens too. \ Yeah, that's not too bad at all!  Sounds idyllic!
My husband is going to accept a new job.  He's going to be out of state for two months. \ That sounds like good news and bad. I hope you will be going with him someday. :)
I'm pretty sad, but I have to believe it's the right move for our family \ Sometimes our best life experiences are after we make big changes in our life. It sounds like a fun adventure to me. :)
Back in highschool when i got my first car, i was so happy and drove it around for a while and it felt so nice being free to roam. \ Oh yes.  The first car is amazing
Yeah its a great feeling having someone thats yours. \ Yes I remember the freedom that comes with the first car.
I am sitting here chilling out with my cat on my lap. \ Thats great, perfect time to unwind and relax, and earn money!
Yes.  My cat is relaxing and always sleeping \ Awesome, sometimes they can get annoying always running around and nagging you.
It was cloudy outside earlier today but the weather is fickle so I can't count on there being rain. \ Rain is relaxing to myself, odd 
Yea I like the rain too especially during the summer. I meant that my local weather often seems likely to rain without actually doing so. \ That's annoying! The weather team has one job. Rain is so relaxing to be used for showering. 
Hey there, I have feelings for this girl \ That's a wonderful situation to be in. Are you planning to tell her?
I think so, but it's a little scary \ That's understandable, but you won't know her position on the issue until you bring it up. Either way it's your call.
I had a job interview last week \ How did it go?
I am not sure yet.  I was very nervous \ I'd have been nervous too.  When will you find out?
I was going to go see a new movie that came out last weekend. \ Oh really what movie?
It was a new comedy movie.  But then my babysitter cancelled and I couldn't go. \ I am so sorry.  Were you disappointed?
I feel anxious when I have to wait for people that are late. Why can't everyone just be on time? \ I feel exactly the same way.  People should be more considerate and be on time for the sake of others.
Yes totally agree! Maybe I should just leave and make them wait. Haha \ Yes, that would certainly give them a taste of their own medicine!
I spent a weekend at a lake house all by myself. \ Oh, I would love time away like that! How did you enjoy it?
It was fantastic.  I found it so restful and peaceful just to get away from it all for a while. \ That sounds wonderful! My body is craving something like this. Thanks for the inspiration!
I had a get together recently, One of my friends brought someone who couldn't hold their liquor.  \ Oh no, did they do something embarrasing?
Heh, well they projectile vomited all over my carpet, it was gross.  \ That's absolutely disgusting!
This weekend I'm going on a road trip to visit friends who live 8 hours away. \ I love road trips, sounds like a good time.
This will be our third year going.  I'm hoping that it will be as good as it has in previous years. \ Hope you have a nice trip, It's good to have things to look forward to. 
Last night I just felt like a couch potato and watched some movies. \ That sounds relaxing! What did you watch
I watched tears of the sun. Got myself a blanket and popcorn and my favorite animal to cuddle with. it was nice to just veg out. \ Maybe I'll do that tonight!
I hope you do! \ Me too!
My puppy just passed away \ Oh no! I'm so sorry. What kind of dog was he?
He was a yorkie. It was so sudden. \ Aww. Mine is getting pretty old. I'm not looking forward to losing him.
Yeah, it's definitely not fun \ You think you will get another one?
Me and my daughter went to the skate park the other day. \ Did the two of you have fun?
Yeah we did. She can ride up and down the ramps much better than I expected her to. \ That's awesome. My son has a skateboard but can barely stand up on it.
I'm a teacher.  School starts back for me in two weeks. \ Oh boy, I guess you'll have your hands full.
Hard to tell how the class will be, that makes me a bit nervous. \ I could understand that. I don't like crowds so lol.
I've been out of work, and my dads been helping me financially. \ I am sorry that you are out of work.  Have you had any job interviews? It is good that your father is able to help you during this time.
No, I am filing for disability. Theres no way I can ever repay him \ Well, I am glad you will hopefully get some disability income.  It sounds like your dad isn't the type who expects to be repayed.  He sounds like a great parent.
I broke up with my abusive boyfriend of five years. \ Thats good. Abusive relationships are the worst.
They are. I was ashamed that I had stayed in that relationship for so long. But, I met someone who is the complete opposite of him. \ Great! You deserve it!
It's really hard to stay disciplined and watch what you eat. \ I agree, it's something I struggle with as well. Have you tried an diets you liked?
I haven't done anything specific with diets, no.  Have you found one that you like? \ I've tried a few, and I would have to say the one that I liked the most was Weight Watchers. It's pretty easy to stay on, and the food is usually good. The only big problem is that it gets expensive.
One of cats decided to poop on the tv remote last night, even though I had just changed their litter box. I love him, but that really grossed me out. \ Yuck. Did you throw the remote out?
I did, luckily it was a cheap universal remote that I already had a replacement for, but I still don't know what possessed my cat to use the remote instead of the clean litter box. \ They have a mind of their own some days.
I had to meet my new physical therapist this week. \ Did everything work out ok? How did you like them?
They seem ok. I just hate having to meet new doctors. \ Oh, me too. I don't even like to sit in the waiting room.
So, my boyfriend cam over to help with some yard work. \ Did you get all of it done?
Yes we did but he will never let me forget that day. I was wearing jeans and was working so hard i didn't realize I had plumbers butt most of the day. I was so horrified! \ That's why I wear long shirts. You can work. and not offend anyone!
This is the first time ever that both of my kids have been in school. \ Interesting, are you feeling OK having less bonding time?
Yeah, it's just too quiet lol. \ I see, I imagine time will start to fly once you take up a new hobby, or school ends for the day.
I ordered a sandwich from KFC the other day and i told them no pickles. Yet as soon as I bite there are pickles. \ Mistakes are made, but still. I can how that would be annoying.
Yea, I really don't mind taking them off but still I thought I enunciated the request properly. \ I understand completely. I would have done the same.
Recently my family had a trip that was very disorganized. Basically drove a long way to hang see my family for a handful of hours. \ That's not very fun. I hate traveling like that.
Same. I wish I had just stayed at home instead of spending all that time on the road. \ At least you got to see your family for a little bit.
I had to wait in line at the store the other day for 15 minutes! \ Ew, that's always the worst. What were you getting?
Just some random food stuffs. It wouldn't have been so bad but there was only one cashier. \ That's always the case! So annoying. I love the self checkout options. I wish more places had that.
I got my associate's degree last year.  I had to get an A on my last final exam to get an A in my last class. \ Wow, that must have been pretty challenging. Where you able to do it?
Nope!  I got a very sad B after three days of intense waiting.  LOL. \ Oh man, that's brutal. So close, but so far.
My wife and I took a two week vacation last year, and a friend of mine watched the house for us while we were away. \ That sounds awesome!  Did everything go well?
It did for the most part. The vacation itself was great, and my friend took good care of the house. The only thing that happened was on of the faucet handles on the bathroom sink broke while we were gone, but it wasn't my buddy's fault, it had needed replacing for awhile. \ That's not too bad, I'm glad you had a good vacay and your friend is trustworthy!
I had to go to my brother in laws funeral last week. \ Oh no! I am sorry to hear of your loss. Are you taking it ok?
I'm ok. It just hit me hard seeing all those sad people. \ Yeah, funerals are really sad but they can make one appreciate life so much more.
Hey i went ot the pound today. \ Did you adopt an animal
Yea but i wanted all of them. They were all so cute and nice. I felt bad for them. \ I feel all for those poor animals and want to adopt all of them
That'd be a lot of dog food \ It would definitely be hard.  I feel bad for them being in cages.
I have some friends who are traveling all over Europe this summer \ Wow i'd be jealous
I am!  I would love to go myself. \ Same. I have a chance in a few years to go with the family but not 100%.
My and some old friends from college recently got together. It's always great to see those guys again. \ I bet it is! I love getting together with friends, especially if it has been a while...which it seems to be the older I get.
Same. And all these guys live in different places now so it's harder and harder to get everyone together. \ I bet it would be tough.  Was there a special occasion that brought you all together?
No. We've had a group text going for several years so we just all decided it had been too long. \ Thats so awesome! I hope you all had a ton of fun!
My aunt was rushed to the hospital a few days ago. They are currently monitoring her condition. \ i am sorry to hear that, i know she will be better
Thanks for that, it's important to keep the faith I think. Medicine and our technology today is also advanced so I am hopeful. \ before you know it , she will be out and about
i keep telling myself flying is safe but I am petrified of getting on that plane \ I see, I think you may consider a tylenol or some type of sleep pill for the flight, to ensure that you don't feel uncomfortable or paranoid during travel.
My wife bought some new clothes and in classic fashion she lied about how much she actually spent. \ Hahaha, yes we women don't want to get the men angry. But clothes are so expensive these days. We just want to look good for our men.
I know I know. I just wish she could tell me up front. I get more irritated finding out she lied about it. \  I guess you can just tell her like you told me just now. Maybe she won't be afraid to tell you next time....... well maybe, lol.
My father has been such a great father. He is such a hard worker and loves his family so much. He is such a great man. \ That's awesome. I was always a daddy's boy growing up.
Awww, yeah Daddy's can be the best! I wish all children could have good daddy's. \ Amen. Mine was a good man. He taught me a lot of good life lessons.
A few years ago, when I was riding my bike home from work, I was struck by a van on my right side. My right lung fully collapsed and my left partially collapsed. It was a scary situation. \ I bet it was, I'm glad you are doing better now.  Did they find the person driving the van? Did they even stop?
He did, it really wasn't anyone's fault in this situation. It was late at night, and snowing quite hard, so he just didn't see me. Luckily, I had insurance and I was out of the hospital in a few days. \ Wow, thats awesome you were only in for a few days.  I guess I haven't had an accident that bad before but I would have thought it would have been a longer time period.  
Yeah, I was pretty lucky. I had a chest tube put in, and once my lungs were inflating normally again, I didn't really need any more treatment. \ Thats awesome, I am really glad youre OK now :)
I have a stuffed animal that my old dog used to lay by/on as a pillow. My dog is dead but I still keep that stuffed animal to remind me of him \ I am sorry your dog passed away, I totally understand wanting to keep a momento to remind you of him. Was he old when he passed?
He was about 12.  He was my first dog though! He was a sweetheart.  It is nice keeping something to remind me of him. \ I'm glad you have something that helps keep his memory alive. :)
I was hoping to get an interview for a higher position and was told I would get that at least.  However, the recruiter didnt look at internal candidates and by the time it was reported they had hired someone from the outside. \ Aw what a sham! Did they give any reason why they hired from the outside?
My boss said the recruiter is an idiot and just never looked at internal candidates. It was a bummer but I figure I'll look for something else in the company soon \ Well that's a good attitude to have. I don't blame you for being mad. I would be.
This weekend I saw one woman being kind of mean to another woman of color. \ Yikes, that doesnt happen too often in today's culture.  Did you say anything?
No kidding! I don't see how those kind of people are still around. No. It had already escalated by the time I saw it. We figured it was best to just keep moving. \ That might be for the best.  Were they arguing about her color or something else?
No. She just thought the other woman wasnt doing her job. Classic sense of entitlement. \ Thats really annoying. It would be great if people would just let other people be.
Yesterday was the first day of school for my kids.  It was also the first day of pre-k for my 4 year old.  He was supposed to ride the bus home, but when the bus got here, he wasn't on it! \ Oh no!! Haha. The first days of school can be so hectic! But soon the routine will set in again and all will be good. :)
Yes, I know.  I'm glad I had a car so that I could go pick him up, but it's so scary at first.  And then when I got to the school, having to wait for them to tell me where he was was so nerve wracking! \ Oh I can imagine! Glad everyone is ok!
I am getting a new car this week! I can't wait to smell the new leather seats! \ Oh man, that is exciting! Do you know what kind?
It's a beautiful 2018 yellow jeep! The car of my dreams! So stoked! \ That's awesome!! I love jeeps!  congratulations, that's great news!
Yesterday, I saw a spider run right across my desk.  I screamed so loud. \ I would of did the same.
I'm so scared of spiders, it's unbelievable. \ Did you kill it?
What the hurricane did the Caribbean last year made me sad. \ It was a very devastating storm.
Yes, it was, I pray we don't getting any bad ones this year. \ I hope so, no one should have to live throught hat
Last weekend my son came third in his jiu-jitsu competition \ How exciting! You must be so proud of him. What an accomplishment!
I was extremely happy for him and very proud as well. \ You definitely should be! Hopefully you took lots of photos!
A bird fell out of a tree next to my house. I am now the mother and taking care of her. We are developing such a beautiful relationship. \ That's so sweet.  What kind of bird is it?
I think it is a love bird. She thinks I am the mother and it is so cool when she walks all over me and comes when I call her. I have never had a pet bird before. \ Aww, I'd love to see a video of that.
I dont get to see my only niece too often. I was supposed to babysit her recently, but it fell through. I was kinda sad I didnt get to see her. \ I'm sorry you don't get to see her much. I don't see mine often either. I'm sure it did make you sad.
We just dont live super close so it always makes it harder. \ Yeah, I understand that. I live about 45 minutes from mine and everyone is so busy all the time. Maybe you will be able to see her soon.
The last few weeks have been spent buys school clothes, shoes, and supplies so my girls would be ready to go back to school. There first day was yesterday and it went well. \ Great! Are you home all day or do you just get them off to school and then head to work yourself?
I'm home with my toddler, so I drop them off and pick them up. The school is exactly 7 minutes away. I'm glad my shopping in advance paid off. \ For sure! I bet it was nice to have the hosue a little more quiet too.
Yesterday, I saw a spider run across my desk and I scream so loud. \ Hahaha, that is hilarious! We have some mega spiders where I live. Imagine pulling some toilet paper and a huge spider the size of your hand comes jumping out. It happened to me!!
Luckily no one in my house is as scared as I am \ Yeah, they can help get the spider outside.
I met a cow the other day and I went to go pet her. Something inside me told me to get away. Later that day the owner told me to stay away from her because she is known to attack people. \ You're lucky the cow didnt hurt you.
Yes I think so. That probably could have killed me. But I guess it was not my time. I angels saved me. \ Good thing you listened to your gut feeling
My brother called me to tell me he just bought a brand new car. \ oh wow that is cool, i don't think ill ever purchase a new car. a good used one will be my best option! 
Yeah, me too. He got an infinity! It's so nice I wish I could have one of those! \ I have and infinity!!! its an older 2006 model i got it at a insanely good price around 4k
last year i had put a nice chunk of change into crypto-currencies like bitcoin... although they went up in value a great deal, they have came back down before i actually took any profits. feels bad! \ I watched that happen. Been thinking about doing some research on trading with bitcoin.
yea i used to try and make small trades for profits but its stressful, could drive me to relapse on drinking!!! i think im oging to just double down on what i have and buy more i think it should shoot up again eventually! \ That's a good idea. I think there is alot of promise there. good luck.
I need to go to the grocery store but it is storming outside. Not sure if I should go or not. \ Hopefully it will stop soon. That's the worst having to get creative with the little food you have on hand.
Actually I have no food and I am starving. Maybe I should order a pizza. But then the delivery guy will have the same problem. \ Well that is what they get paid for. Just be sure to tip him well.
Recently had some test run at the doctors office and it took a few weeks to get the results back. \ Oh that must have been torture! Is everything alright?
Yes fortunately everything turned out ok. But it was nerve wracking waiting on the answer. \ I can imagine. Glad you are ok though! :)
I woke up one night and realized that a roach crawled on my arm. I jumped up screaming before I killed it. \ Yikes! I'd have jumped too.
I hate roaches so much. I just want to put boric acid everywhere sometimes. \ We don't have any roaches where I live luckily.
My son placed third in his jiu-jitsu competition. He surprised me with how well he did \ That sounds awesome. It's important for kids to know self defense and also to be active so all boxes are checked.
It was only his second competition.  He did a lot better than I expected \ I may have to encourage some of my family to pick up martial arts. We never delved to the high levels and I see a lot pf value in the teachings.
I like to write and play music. I've been practicing a new song and I know I'm ready to play it on stage in front of people \ that sounds great you must be jazzed up about it
Yeah, I am. I think people are going to love it as much as I do. \ you'll be great, i wish i was there to see it
i came home yesterday, i found my sofa torn up, let's say this I am not very  happy with my pet dog \ Uh oh. I bet he knew he was in trouble. Did you get him a crate?
i was on the verge of something more serious and probably would have regret it \ Yeah, I'm glad you didn't do anything you would regret. I hope he is better for you in the future.
 I saw a cat get hit by a car this morning \ Oh, that is terrible! Did you try to save the cat?
No, unfortunately, because I was on my way to class and I was already driving so fast. I feel so bad for it.  \ Ahhh, what a horrible thing to see in the morning! Hope your day went well after that. 
I am so hurt that my baby goat died. My dogs were playing to rough and killer her. Man I should have stopped it sooner. It is all my fault. :( \ Oh no! I'm so sorry about that. Don't blame yourself, animals like to play with each other!
Yes but I think I could have avoided it. I am training my dogs now to stay away from the goats. I hope it doesn't happen again. \ That sounds like a good plan. You definitely don't want that to happen again. Sometimes bad things happen in order for us to learn and avoid it again.
When my wife and I went to New Zealand last year, we went swimming at a hot water beach. It was a really fun, interesting experience. \ I've never heard of a hot water beach.  What's it caused by?
There are geothermal springs under the water at that particualr beach, and they slowly release hot water into the ocean. When the tide is high, the hot water is carried by the waves onto the shore, so you get this pleasantly warm water to swim in. \ Was that the coolest thing that you did there?
I went fishing with my 4 year-old about a month ago. \ That sounds great, I can remeber going fishing with my dad at that age. Did your 4 year-old have a good time?
He did!  He caught 4 fish all by himself. \ Wow, that's impressive! I'm glad he had a good time.
She acted as though I am a magician and can do 12 things at once \ Who are we talking about? I'm sorry you're upset. Maybe you could talk to her and let her know you need help.
My boss sorry im venting  \ It's okay. We all need to vent sometimes. Bosses are the worst people to deal with sometimes.
My husband's grandfather recently passed away, and his three sons are acting very childish and selfish about everything concerning the will. \ Oh no! that's no bueno. Usually the person that wants the least deserves the most. Thats sad
It really is. The worst part is that they had arguments in front of him, while he was sick, about who should get what. I wish they would have spent that time just loving and comforting him. That's what my husband and I tried to do. \ Oh that's awful and borderline abusive
My dog was stung by a bug.  His lip got huge and looked really funny but I felt terrible for him! \ Poor doggy! Did you have to take him to the vet?
I did end up taking him in. Luckily it wasnt too serious and he was fine a couple days later.  He looked so sad with his big lip! \ I bet he did, I'm glad he's okay though.
I was out shopping with my wife the other day, and I lost my wallet. It was so nerve racking to not know what happened to it. \ I bet it was! Did you end up finding it or did you have to cancel all of your cards?
I was very lucky, and an employee at the electronics store we had been to called me to tell me they had my wallet and I could come pick it up. \ Thats awesome!  I know stores will typically hold onto a lost wallet but calling you is going above and beyond what the norm is.
My boyfriend and I went through Hurricane Irma last year. It was pretty scary. \  i must have been terrifying, I am glad you both made it through it
Me too! We got all the supplies we needed and put up the shutters ahead of time and sat it out. I'm glad we didn't need to use any of the supplies. \ its nice to have another to lean on when it happened
my best friend friend helped me through some rough spots with my marriage and job. I am gland he was there for me \ Thats really nice you have a friend like that.That's hard to come by. I hope everything is better for you now.
thank you, i do not know how i will repay him back, I will always be in his debt \ I'm sure he doesn't expect it but thats a really nice thing he did.
The neighbor's dogs next door won't stop barking and let me sleep! \ That is awful!  I can deal with dogs barking during the day but at night is no good.
Yeah, they bark during the day too but I'm usually not home. I think I'm gonna talk to them today when I get home. \ I really hope they listen and can make some changes!
The last time my mom was in town, she brought some photo albums from my childhood and we spent a while paging through them. \ That must've been nice. I bet that reminded you a lot of when you were a kid. Did you enjoy your time with your mom?
Yeah, it was really fun.  Plus, I got to tease her about her Very Big 80s hair. \ Ha! That's awesome. The 80's style was so cool! 
I feel so bad to see so many homeless people on the streets these days. I hope I am never homeless. \ I hope you arent and I'm not too! It would be rough living on the streets.
Yeah especially when it is snowing outside. Can you just imagine having to sleep outside like that . Oh! So sad! \ It would be terrible in the winter.  I cant imagine sleeping outside when its freezing
I went out to eat with my girlfriend last week.  It was an awesome atmosphere and the food was great! \ That sounds fun! Where did you go?
We went to a greek place.  There were belly dancers and a ton of good meats and appetizers. I think we'll check it out again this weekend since it was so fun! \ Mmmmm, I love greek food! That sounds appetizing! I think I will take my girl there too this week!
He seams fine when I talk with him but I know he is not. H has had a problem with substance abuse in the past  \ That's really rough. Do you think he may have relapsed?
Well My stepmom just died last week and I am concerned for him greatly  \ I would be too. Going through something like that can take a toll on anyone, and makes it hard to cope with everyday life. I hope he gets the help he needs.
My little brother is in high school, and he had a music performance at school last week. He's a guitar player, and when I saw him up there, I was so surprised by how good he's gotten! \ Thats awsome hopefully he sticks with it. Its a chick magbnet
I think he will, he seems to really love playing. I can't to see where he goes with his talent! \ That's a great thing to have going for him!
Watching my daughters play volley ball with their team makes me remember all the games I played in with my friends.  \ ah, you must have great memories than
The memories are awesome and I miss playing.But I wouldn't trade the life I live now to go back, \ you know today's events are tomorrow's memories
as I walk through my house, the rooms are empty, There is no one there for me \ I'm so sorry you feel that way. Maybe you should talk to someone you trust. A family member or a friend.
that is the problem there is no one I can talk to or share with \ I'm sorry. You could seek out a professional to talk to. Or you could just try meeting some new people.
Sometimes I think my cat is just plain rude! \ Haha, yeah cats can be rude! I prefer dogs myself. They are much sweeter.
Very true. I just got done making my bed with brand new bed clothes. My cat had just eaten and was laying in the bed. She decided she wasn't feeling well and puked on my brand new comforter. \ Oh man! I feel for you!
I have no children but I have a ton of animals. I love them all so much. They are my children. \ What kinds of pets do you have?
I have chickens, ducks, parrots, cockatiels, budgies, peacocks, guinea pigs, dogs, goats and cows. haha  \ oh wow! you did say a ton! I love animals too. wish I lived somewhere I could have more.
When my son was born, we knew that something was up before he came out.  It was pretty scary. \ Did he have superpowers?
Hah - no.  But he did have the cord wrapped around his neck twice, and he'd tied an overhand knot in it, too. \ That's pretty impressive.
I found an old stuffed animal in my closet yesterday. \ Was it a koala?
Yeah. A fluffy one. I made me think back to when I had a pet koala. \ I bet that was pretty awesome.  How'd you grow your eucalyptus?
It was raining pretty hard the other day, and I normally walk to and from work, but my wife vey kindly decided to pick me up and give me a ride home that day. \ She sounds like a keeper
She is. She works a few hours later than me normailly, so she had to go out of her way to pcik me up. I am a pretty lucky guy. :) \ Well I wish the best for both of you
My daughter had an end of the year play at school and I was one happy dad \ That's awesome! Did she have a good time doing the play?
not really lol she was the cat and the fiddle. She doesnt like being the center of attention \ I now the feeling, I always had stage fright as a kid. Hopefully it wasn't too tough for her.
I am going fishing at my favorite spot tomorrow. I know I am going to catch something! \ Cool! What kind of fish do you expect to catch there?
Blue catfish, they get so huge. I have a secret recipe for stink bait that works well! \ Yum! Invite me over for some fish dinner sometime, won't you?
I was in a rush this morning and I dressed my self in stained clothes. I feel so dirty today. :( \ Oh wow, are you going to be in front of anyone important?
Not today. I just feel insecure about it, like everyone is looking at me. It is probably just all in my head. \ Usually, you are the one who notices it the most. 
I've been pet sitting for my mom while she's on vacation, and I've been alone in her house for a couple weeks now. It's tough being her by myself. \ Aw, you must be lonely. At least you have her pet with you, right? What pet does she have?
She has two cats, but they're both pretty shy. They've warmed up to me a bit, so that part is nice. \ Yeah, cats are a little tricky. I think dogs are much more friendly, but that's just me! 
A car nearly hit me yesterday just because they wanted to change lanes while turning \ Oh man, that is terrifying. I'm glad you didn't get hit. What kind of crazy person tries to turn and change lanes at the same time?
I don't know. People drive horribly where I live. It's like a zoo every time I need to drive anywhere. \ I know that feeling, I see that kind of stuff all the time where I live too. I hope you stay safe.
My primary care doc moved to a new office.  She's about half an hour further away from me, but I decided to stay with her anyway. \ Yes it is definitely difficult to change doctors.
She's pretty great, I can't think of many people I'd drive that far to see haha \ I definitely understand.  My doctor is not super close either.
I am going to play dominos tonight \ That sounds like fun!  Is it with friends?
Well with some locals at the local brewpub \ So cool, I hope it goes well
I'm feeling pretty lucky this month. \ Yeah, did something in particular make you feel that way?
My boyfriend and I are having a 7 year anniversary this month! \ Wow, that's awesome! Good for you guys, I hope you have many more happy years together. :)
My mom told me the other day that they found out my grandma has Dementia, and is degrading pretty fast. \ Aww, I'm sorry. That's a tough one to go through. Mine had the same.
It's been hard on my mom and me, seeing her go downhill so fast. I still love her though, and see her whenever I can. \ How old is she? I remember mine couldn't remember me me but I could still make her laugh,
my family came to visit recently, i always get so nervous about people visiting.  \ That is 
I have to make sure the house is clean and that everything is in order before they arrive, nerve wracking! \ That is so nice when family visits. It is so much fun! But yeah, it is a lot of work for sure. 
My cows are finally pregnant. I can't wait for my baby calves to be born! \ wow, that must be an interesting thing to be involved with. lots of milk too, i presume.
Oh, yes! Fresh raw milk is so wonderful and one of the best foods we can eat. \ very cool, wish i could get into something like that. sounds fun
Hey! Yesterday, I signed for the gym near my house and an introductory personal training class with one of the trainers. Before leaving, I felt unsure if this was a good choice and what I should do.  \ you will regret not going I think you should go
Oh yeah! I ended up going yesterday and it was a great time. I can't wait to go later today!  \ see you made the right choice and you will always be glad you went
i miss my old pet dog, i feel so empty without her around \ Awww, I understand. Dogs are sooo great to be around and they are super friendly. 
i know that what makes it harder not having her around, no companionship \ Maybe also looking into getting a new dog, I know it's hard, but you can get through it! Your friends and family are always there as well.
I realized I got my birthday off from work and still payed for it! \ Wow, thats cool. What did you do?
My birthday is in december lol. But I just learned that today \ Oh! That's something to look forward to then! decide what your gonna do? 
Probably get drunk or something. I have to start early though \ Cool! that's what I always do on my birthday too! LOL
My dad is throwing a big party at his house. He want me to fly up to go to the party. \ cool! are you going?
I'm really gong to try. He always raves about his big parties. I really want to go and if I save enough money in time I think I can make it. \ Keep Mturking brother
I have a birthday coming up. I really hop I get the gift I am asking for. \ Oh, Happy early Birthday! What is it that you are hoping for?
Thank you, I am hoping for a new camera. It is about time to upgrade.  \ Nice! I hope you get it! Cameras are such a wonderful tool to have these days and there are so many cool options to choose from.
I am so envious of those that can travel the world and get paid for it. \ That sounds like such an enjoyable life. If only it was so easy!
Yeah, maybe in my next life I guess, haha. \ Haha, that is true. But we have to make the most of this one. 
When I was in high school there was a senior I had a crush on and I was a sophomore.  I ended up asking her out but got rejected. Later on in college we actually became pretty good friends. \ Oh man heart breaker. Thats good yall are friends though. You never know maybe one day yall will be married
Haha, I hope not...my current girlfriend would probably be a little upset! She's a nice person (the one from high school) but I dont think I could ever marry her \ you dont still have any feelings at all for her?
I found out I get my birthday off from work and still get paid! \ Nice!  Is that a perk of your job or did you have to use a vacation day?
no vacation just a free day! \ Thats so awesome, is it coming up or is that something they offered when you took the job?
You should watch this movie, I just watched it and it was really good, but also a bit emotional. .  \ What's the movie? I love watching new stuff.
It was Christopher Robin! When I watched it, it was really heartfelt and wholesome. It made me thankful and grateful for everything in my life.  \ I'd love to see that. I was a big fan of Winnie the Pooh growing up, so I bet I'll love it.
One of my coworker's has been over 30 minutes late everyday for almost a month now. It's driving me crazy, and giving me so much more work to do. \ Aw dang, that must really be pain for you. Have you talked with anyone else about this? I'm sure other people are having problems with this coworker also .
Oh yeah, it's been bothering everyone, but he is a friend of the manager, so he won't fire him. At this point me and the other employees are planning on taking it to corporate to get this resolved. \ Ohhhhhhh, yeah that's really hard on everyone then. Taking it to corporate would be a good idea to help the company and the workers, if you need to vent out any more frustrations, just let me know!
Don't you hate it when you order food and you wait with anticipation. your food arrives and it's not what you ordered? \ Oh yes! I really hate that. It has happened to me more than I like. Did you get a refund at least?
I ordered a pizza last night and realized they forgot to put the bacon on the pizza. I was not happy and it was too late in the night to do anything about it. \ Did you get a refund at least?
I am learning how sew my own clothes. I am studying hard and I think I will be able to make my first outfit! \ Ooh, I've always wanted to learn how to do that. You must be so excited!
Yes, I have so many ideas! How cool it would be to not have to buy any more expensive clothes and make my own!  \ Omg, that would be awesome. I might just have to learn how to do that myself.
My dog go into the trash can and drug it all over the house. I am so mad right now! \ oh jeez! what a mess.
I know, it is going to take me all evening to clean up! \ I like dogs but thats why i dont have one lol
I felt bad I missed my grandfathers funeral a while ago \ Oh no, that is so sad. I am sure it would of meant a lot for you to be there. 
I just didnt want to remember him like that you know \ I understand, funerals can be heartbreaking. But it gives you good closure! 
I received an excellent grade on an exam I studied really hard on \ Congratulations! That is always a great feeling! A reward after such hard work. :)
Thanks! Yeah, it's so satisfying and motivating. It makes me feel like I can accomplish anything as long as I put in the work! \ This is very true and what all the great thinkers out there preach! 
I just made a huge feast and now I am excited for all my guests to arrive to my baby shower! \ Ooo! That's exciting! Congrats on your baby! I hope your guests enjoy their time. 
Thank you! I have so many fun games planned and lots of great food. \ Yay! That sounds like so much fun. Baby showers are a great way to bring everyone together.
I trust the way my body feels to know if I'm generally healthy or not \ Usually it will let you know if something is wrong. Part of how we are designed! 
Exactly! The human body is interesting! \ It is, everything has to be balanced just right, or else we feel it.
I am going camping this weekend. I got my tent, sleeping bag and tons of food. I think I have everything I need! \ Excellent! Stay hydrated!
Oh I will, I am ready for whatever the elements throw at me! \ Sounds like fun!
The other night i heard a sound like someone was breaking in my house, i was pretty scared.  \ Wow, that sounds quite disturbing. Was someone breaking in?
No, it turns out the power had went out for a minute and it was the sound of the printer calibrating.  \ I'm glad everything turned out okay!
I've been thinking about applying to this job that looks great, but I'm not sure if I'm qualified for it. \ It can't hurt to try, might as well give it a shot, right?
Yeah, I think I will. I'm still a little nervous, but it can't hurt to try. \ The worse they can do is not hire you, gotta put yourself out there. best of luck!
I went to a restaurant and after I got the bill I realized that I did not have my wallet on me! The manager was yelling at me demanding me to pay before I left. \ Oh no, how did you make things right with the manager. I am sure he is just wanting to get paid. 
Yes, he did want to get paid but I needed to go home and get my wallet. He got angry with me but what could I do? I had no money with me. \ That is a tough spot to be in, maybe you could of washed dishes for him. Or give him your phone for collateral. 
I just left but I came straight back and paid. All was fine in the end. But I will never go to that restaurant again. \ That is good, such an embarrassing situation to be in.
It has been raining a lot lately, I am really trusting the seal on our doors to keep the water out. \ Yeah flooding is a real problems these days. The weather is crazy! Hopefully you and your house will stay nice and dry.
I know, it really starts too pool up by our house. It is getting kind of scary! \ I would be scared too. I hope everything will be ok for you. Fingers crossed.
I can't make decisions when buying things if there is too many choices \ Do you run into this issue a lot?  I could imagine grocery shopping to be a nightmare
Yes! I get very anxious and tense about it. Shopping is my least favorite thing to do \ Does online shopping make it easier?  I would think maybe it would relieve some stress if you could do it from your house
I really wanted an Oculus Rift.  I saved up enough and had to wait about a week before it was in stock at the store \ Oh man I want that too! did you get it?
I did!  It is by far the coolest thing I have ever bought! \ Do you use your computer?
yeah, I have it plugged into my computer.  I cant tell you, or even begin to explain, how real everything feels when you use it. \ How much do they go for?
It was $400, having a computer that can run it is the expensive piece \ thats not bad. I have a rx 280 
Don't you hate it when you find hair in your food?! \ I do!  It grosses me out, even when it's my own.
I know.  I went to this restaurant one time and when my food arrived I started to eat. That's when I noticed a piece of hair in my sandwich. I was totally grossed out and lost my appetite. \ I completely understand.  Hopefully the manager was able to take care of it for you!
While I was walking to class yesterday, I tripped over some loose bricks and fell down. The ground was wet from rain, so I was filthy when I got up. \ Oh no! So I guess you had to stay that way til you got to go home?
Yeah, I unfortunately had to go to class that way.  I wasn't physically hurt, but my ego definitely was. \ Well, I'm glad you didn't hurt yourself at least.
I was walking home from work, and I saw somebody put their used gum in a homeless man's cup! \ That's just disgusting!
Yeah I was shocked someone could be so callous. I went and bought the homeless guy a sandwich just to show him not everyone's a jerk. \ I'm glad you were there to show that people still care.
I didn't sleep well last night, and then my son was being extra demanding of attention. I got upset with him, but realize he'd really done nothing wrong \ It happens to everyone, being tired makes people so irritable. Being a mom is tough as it is.
I just felt so bad for getting upset with him.   \ Just give him a big hug and let him know how much you love him, and I'm sure all will be forgiven! :)
I had to help my dad move some heavy stuff around this past weekend. \ Moving, is always such a pain. Did it go smoothly at least?
Yeah.  He kept up with me pretty well. \ That's good, glad he wasn't having too tough a time.
I've got a business meeting on Friday this week, and it's with a big client for my company, so I really need to make a good impression. \ I bet you've had to do a lot of prep work.  Do you feel ready?
Yeah, I've got everything I need, and I've done my research on the people coming, so I think it will go well, but I need to keep on my toes. \ What day do you leave for the trip?
my neighbor dog is always barking, I can't stand it \ Oh man, I can't stand barking dogs. I wish owners would do something to shut them up. 
i know the worst part is my bedroom is near the fence and the dog barks all night  \ That can make it so hard to sleep at night. 
I bought a cake from the store and it ended up tasting terrible. \ you sort of gamble on store bought cakes, did you take it back?
No, I ended up just suffering through it and eating it.  \ you are a lot bravery than I, I do't think i could it eat
I wasn't raised in religious household but when I was a teenager I found god.  \ That's very inspiring. How has it changed your life?
I have found that it is to trust and accept events in life.  \ Yes, I think everything in life happens for a reason and we can't change that. I'm glad you had your breakthrough!
I can't wait to finish my degree so I can become a nurse! \ What made you want to be a nurse?
I imagine that it is an incredibly fulfilling and rewarding job. It's also a very needed job so I know that I'll always find a job somewhere. \ That's good, it's a lot of work, sure you are ready for that?
Last week my son went to visit family for a few days on his own. \ Oh wow. Did you not want to go?
He went to get spoiled by our cousins :)  But the house felt so empty without him. \ Lol. Aww. I hope he is back now. Mine no longer lives with me and I kind of like the quiet.
I had a wisdom tooth bothering me and I knew what I had to do but didn't want to. \ Did you have to get it pulled?
Yes, eventually but it took me quite a long time to get the nerve to even go to the dentist but I knew I had no choice. \ Do you feel better now that you got it done?
I just got tickets to see my favorite band at Red Rocks Amphitheater. Seeing a show there is on my bucket list \ That's awesome, I haven't been to a concert in ages. Who is the band?
A Perfect Circle.  I'm so excited the show date can't get here fast enough! \ I hope you have a great time! I should try and see a show soon so i can be cool like you.
I was nervous about an upcoming job interview recently, I bought a new outfit and got a haircut to make myself feel better. \ Do you feel any less nervous?  Job interviews are always nerve-wracking 
Yea, it made me feel better about myself and my chances, or maybe i just like spending money \ Either way, as long as you feel a little bit better it was worth it.  I'm sure you'll do great!
When I was a little girl my favorite childhood character was Strawberry Shortcake. I miss those days smelling my little figurines that smelled like strawberries. \ Aw man, childhood is full of good memories! I love the smell of strawberries. 
Yeah, I also remember having my strawberry shortcake themed birthday party. There were strawberries everywhere! I bet you could guess what flavor the cake and ice cream were, lol. \ Haha, clearly strawberry. Sounds like you had an enjoyable childhood! 
I love chocolate cookies because my grams would always make them for me. \ Oh yeah! I love chocolate anything! But grandmas cooking is always the best of all!
Nothing beats cookies made by grandma. Except for the oatmeal ones. Too healthy haha.  \ Not me! haha I love them all!
I found an old picture of when my oldest daughter started kindergarten 11 years ago. \ that must be a cute picture
It is!  In it, she's just standing with a huge smile on her face and a Hello Kitty backpack. \ so young and ready to conquer the world
my neighbor dog barks all day, I like to go over there and tell him where he can put that dog at, \ Your neighbor doesn't do anything about his dogs?
that is the problem, he does nothing, except give me his little mustache smile, one of these days i'll wipe that smile off his face \ If it were me, I'd call the animal shelter and report possible abuse since the dog does nothing but bark all day - poor thing just needs attention and the owner isn't taking care of it.
My son went to stay with family for a  few days all by himself. \ How do you feel about that?
I was happy for him, but I really did miss his hugs while he was gone. \ Aww! You must feel lonely. Is he coming back soon?
I recently found old home videos of me as a child while cleaning out my living room cabinets \ Those must have brought back some great memories.
Yeah, they did. I saw a few videos of me singing at my talent show in elementary, and a few clips of me playing with my neighbors old dog! It almost made me cry! \ I haven't watched any old videos in a very long time, I'll have to see if I can find some next time I'm at my parents.
Having a child changed my life. I never imagined I could be so protective of something.  \ I have heard the same thing from my friends who have kids!  They say it's like a force takes over as soon as the baby is born
Yes you want to sheild them from everything bad and nurture them.  \ That has to be a very powerful feeling.
My girlfriend has been messaging another guy from work a lot recently. \ do you think they are up to something?
I can't help but feel like they are.  I have asked her about it, and she says they're just talking about work.  Maybe I'm just envious of the attention she's giving. \ You should be careful about jumping to conclusions. 
I feel so sad to see the world in the state that it is in but I am confident that times are changing and humanity is actually good. \ Really depends on the person I think. You can't have good people without bad people.
Yes that is true. The ying and the yang. But I think most people are good though. \ Agreed!
My childhood was great. I have mainly positive memories of it. \ You are very lucky my friend. There are so many children out there that cannot say the same, sadly. But so happy for you!
Yeah life ends up pretty dark for tons of people. It's slightly absurd when you think far into it! \ I guess it all comes down to karma, if you believe in that stuff...... I do. :)
Our lawnmower is broken, and our neighbour offered to help us out by mowing our lawn. \ That's nice, pretty rare to have good neighbors these days it seems!
He's been a great neighbour.  Very thankful that he's been able to help. \ You should have a beer with him or something to show your gratitude!
I've been teaching my young daughter to play video games with me, she's such a quick learner. \ What video games are the two of you playing?
Minecraft and asphalt racing are two of them, It's amazing to watch a child learn and grow their intelligence.  \ It's always amazing how quickly kids pick up on new skills.
My son got his first ear infection last week. \ Uh oh. Is he better now?
Yes, thank goodness.  The antibiotics fixed him right up. \ OK, good. What do you think caused the infection in the first place?
The doctor mentioned his congestion might have contributed, but I got the impression that they just happen sometimes with no real cause. \ Is he a baby? I heard it happens often.
I've only been with my boyfriend for 2 years, but I can't think about anyone else but him.  \ Aw, that's so sweet!  Do you see a future together?
Definitely. We talk about marriage and children all the time, but we're still extremely young. \ I really, really hope it works out for you guys!
I decided to try and get some projects knocked out a couple of nights ago, but needed to keep my kids occupied. \ what did you end up doing?
Luckily, my wife was willing to keep them busy.  Even after she had a crazy day! \ It's good to have a partner. 
I had a bunch of surgeries this year. I"ve never felt more relaxed then when I found out I was clear and they were over with.  \ That had to be rough, and glad to hear you're better. Do you have any follow-up appointments to go to?
yes I have to be monitored for the rest of my life.  \ Well, at least you have some relief for now.  I hope that it stays in remission.
I have been going to the gym a lot lately and have lost a good bit of weight and toned up. \ Hey, good for you! That takes dedication. I admire that. 
Thanks!  I went shopping over the weekend and got some new clothes.  I'm finally feeling good about myself again! \ Losing a few pounds has such a positive effect. You must feel better too. I need to get on that!
My daughter starts her first year of university in another city next week. I'll really miss her.  \ That's really exciting for her!  But I'm sure being apart will be difficult for both of you.
Yeah, she took a year off in between college and high school, so I'm used to having her around. I'm anxious! \ Hopefully she isn't too far away for you to visit often!
My dishwasher leaked and it damaged the floors and kitchen cupboards. \ Man, that really stinks.  Did insurance pay to repair your floor and cupboards?
Thankfully it was covered by insurance, but it still got me upset to have to get our whole kitchen and living room redone. \ When will your house be put back together?
My wife took the kids over to her mother's one evening before I got home from work.  I thought it'd be pretty nice to have a quiet house for once. \ I have a son, it's definitely nice to have some peace and quiet.
It was for a while, but it was too quiet for me!  I've gotten used to the noise. \ You must have been very happy when they returned home.
My stepmother just died. I am very sad \ I'm so sorry to hear that.  Death is not an easy thing to cope with.
No its not she was only in her 50s life is short  \ It's a difficult way to realize you should live every day to the fullest potential.
I'm going on a trip to New York City in December. \ How exciting! first time there?
No, I go yearly.  I already have my maps ready and color coordinated with things to do and restaurants to go to! \ Whats it like? I have never been there. 
It broke my heart today when I went to the grocery store and found out that they were out of Dean's French Onion Dip. \ You must really love that dip to have that much of a reaction to the loss of it.
I do!  I've loved that particular brand for years - to me it's the best out there.  But I guess there's quite a few people out there besides me that have a real love for it! \ I would assume so, since there has to be someone out there who robbed you of your oniony gold!
I used to watch Sailor Moon as a kid, and when they made a reboot, I got to share that with my daughters. \ Sailor Moon~!  That was the best show!  I've shared it with my kids, too.  And the laugh at the picture of me dressed up as Sailor Jupiter from loooooong ago!
See, that what I'm talking about!  They were so into it!  I think I even shed a tear when Usagi made her first transformation. \ My girls think I'm the coolest because I watch Sailor Moon and Dragonball Super and a ton of other anime and I'm like, "I've been watching stuff like this since before you were born!"
I've tricked mine into learning, getting them to watch Cells at Work recently. \ That's good!  I've got the ones that like watching anything about space.  The older one wants to be on a Mars mission!
I was walking down our downtown club area one night a friend bumped into me and I tripped over a little fence.  \ Oh, man. Did you end up falling?
yeah took a hard fall. right on to my knees. No way to catch myself at all.  \ Ouch.  Did you get bruised up?
I tried for a promotion at work recently.  It's been a while since I've gotten a raise, so I worked pretty hard at it. \ Did you get it?
No, they ended up giving it to someone with less experience. \ That's disappointing. I feel sorry for you. 
My stepmother just died. I am very sad  \ I'm sorry to hear that she passed away.  Had she been sick a long time?
No not at all. Her Aorta ruptured suddenly  \ Wow.  I hope she wasn't in any pain.
I'm glad I stuck my job out as long as I did - I finally got offered a promotion today. \ Congrats! is it a good promotion?
It is!  I'll actually be the manager of the entire office, and not just the one section I was in! \ Wow that is super exciting. Not many people get that opportunity. You must have worked hard 
I went to the casino with my brother and the only thing he could do was win! The only thing I could do was lose. \ That sounds like a bummer. Hopefully, you did not lose too much.
Nope, I'm a little careful when I go out there.  It would have been nice to join in on the winning though! \ Yeah, but it is a good thing to hear you did not lose too much. Some people put all the money on the line.
 "I was ashamed once when I recieved a report card when I was young and I performed poorly. My parents trusted me to do well and I did not do well and slacked off.". \ I think most people have been there.  Its tough disappointing your parents and even worse when you know you could have done something about it.
Yeah, but I did do better next time, so I am happy I learned from my mistake. I do occasionally get a bad grade in school. Lol. \ I got some bad grades in college and told my parents I was doing better than I was. I know how ashamed I felt at that time too.
I was once given a watch and I got the opportunity to make a lot of money off it, but I kept it for it's emotional value.. \ How much money are we talking?
It was around $100 or so. In the end, the value to me was more than the money. \ Fair enough. $100 can be made easily; a watch with sentimental value is priceless.
I did the final exams for my course last week, and I did so much studying and cramming, I'm sure I aced it. \ Hopefully, your hard work payed off. Where the finals hard?
Fingers crossed. Yeah, they were super hard, but when you have enough time to study, nothing's too hard. \ I agree with you. Hard work tends to give the results in the end.
When I was in the second grade my parents planned a trip to Disney World.  \ Oh, lucky! That is one of my favourite places on earth!
I couldn't stop thinking about it. I would have trouble sleeping at night waiting for it.  \ Did you enjoy it once you got there?
Oh yes it was worht the wait. They don't lie the place is magical.  \ It really is. I've been to both disney world and dsiney land, I think I prefer disney land. 
Why Disney Land is like one quarter the size? \ I know but it feels more....authentic or something!
I took my car into get serviced and it ended up costing twice what I had budgeted. I'm going to be short again this month. \ That's really bad, what are you going to do?
I'm not sure, I might have to ask my mom for a loan.  \ Well at least you have a safety net. 
I let my new neighbors borrow our lawnmower. It came back broken. \ That's terrible. Do you think they'll take care of it>
No. They went pretty quiet. \ Hope you don't end up in court.
My daughter is being so lazy this summer. \ I think that's the usual for kids. How old is she
13. I ate her dinner yesterday because she just refused to get up. I feel bad about it now \ That's kind of funny though. How did she react?
I went to the Kemah boardwalk with my boyfriend. It made me think of times I went vacationing with my family. \ My last vacation went horribly wrongQ!
All I thought about was being at home again and being able to relive those moments. \ Yes I love to reminice
I never thought things would go like this. \ What happened for you to feel that way?
I was at the beach and a hurricane changed track and was coming straight at us. My boyfriend didnt want to leave because we were on the second day only of our vacation. \ Oh that does sound terrible. What did you guys decide to do?
It's back to school time. I am a teacher and I spent time getting my classroom ready today. \ That's got to be exciting!  [And as a parent, I salute you!]  What grade do you teach?
I teach high school cooking! It's a lot of fun!  \ Oh, wow!  That does sound fun!  Just for the idea of eating in class every once in a while!
Yeah, we eat almost everything we make. It's a great practical class.  \ What sorts of things do the kids learn how to make?
We do everything from baking to pasta, starches, meat and poultry...we run a little mock restaurant for other teachers.  \ I wish they had that when I was in school in 199*coughcough*  :)
I put in to get a promotion at work, and I should know something either way by tomorrow. \ Wow, that's really exciting! Good for you, you must be nervous. 
On the one hand, I am but on the other hand I have to relax knowing I did everything I could do and worked as hard as I could.  It's kinda out of my hands now. \ That's great, what kind of work are you in?
I work for a medical supply company. \ Well I really hope you get it. You're right, you did what you could. 
I interviewed for a job.  I know I gave great answers to their questions and walked away feeling like the job was mine. \ Hey, that's awesome! I hope you get it. When do you hear?
Probably next week sometime. I'm really excited! \ Well I hope you do. What kind of job is it?
I am going camping tomorrow, it's one of my favourite things to do in the summer! \ That should be fun! Do you go every year?
Yes, we have a very small travel trailer so it's easy.  \ very cool! That's awesome you have that opportunity to do something you love every summer!
I hate mowing the lawn. I wish I had a riding mower.  \ Yeah, lawn mowing sucks!  Do you have a large lot?
not large but large enough that it's a pain.  \ Maybe that riding mower would be a worthy investment?
When I was a brand new mom, I had to run to the store for pumping supplies and my son would not.  stop.  screaming. \ That sounds miserable. 
I got so flustered, I just left the store and asked my mom to get the supplies for me. lol \ Why didn't you ask her to begin with?
My best friend is finally able to come back to school after an academic suspension.  \ That's good!  Was there a reason for the suspension?
She had failed too many classes.  We're in the same classes this semester, so that should help keep her on track. \ It'll be good for her to have your support, so hopefully she'll do better this semester.
Last week, they arrested 9 people for animal cruelty at a nearby farm and the place was littered with dead and sick and dying animals that they weren't taking care of. \ That's horrible news!  I don't understand how people can be so cruel sometimes.
I have a hard enough time understanding man's inhumanity towards their fellow man, but towards animals who can't do much to defend themselves?  I hope they put those people *under* the jail! \ I know in some places, the penalty for hurting an animal can be tougher than that for hurting your kids.  Nothing makes sense sometimes. 
I was in a meeting one time talking about a serious subject. The most mortifying thing happened! \ Oh my god what happened?
I was making gestures while talking. I knocked a whole bottle of water all over my boss' desk! \ Did it get on him?
About 10 years ago my boss fired me out of nowhere. I was sick of making money for other people so I started my own business.  \ Wow, I'm sorry about getting fired, but it sounds like you've got guts! How do you like the business?
I love set my own hours, do lots of different things, and make about the same I was making.  \ Oh that is so great. So many people fantasize about doing that.  Congratulations!
I bought a bunch of dresses online to try on for my brother's wedding. \ Oh cool! Have they arrived yet?
Not yet!  I really hope one of them works out.  I hate shopping in person haha \ Yeah it
I saw the most terrifying movie a few weeks ago, called Hereditary. I was so scared! (Sorry hit send my accident) \ I love scary movies!  What was it about?
It's about a very disturbed family. You need to see it! It's fantastic. Toni Collette is in it.  \ I love her!  I'm definitely going to see it, thanks for the rec!
She ran her mouth to everyone.  I was surprised \ Yeah I hate when people do that. It can ruin things.
Makes me so angry.  Especially when it is supposed to be a good friend \ Friends come and go in life, it's up to you to determine if you want to reconcile with this person or not.
Yeah my nephew and I were playing the other day in the house, he got into these old porcelain pug figurines my mom used to have out and at first when I saw he had them I was apprenhensive about letting him fool around with them. I decided to just see what he would do, and he did end up ramming them together like cars, but they didnt break and we both ended up happy. \ Oh my. You are brave.  Thank goodness they didn't break.  Did you mom  know what happened?
No, she wouldn't mind if she saw they were fine though. \ That's good. My mom would freak
When the England national team made the semi-finals of the World Cup \ Was that a good day for you?
So good, genuinely had my faith restored in the national team and everyone was having a good time larking about in good weather! \ That's amazing! Sounds like a beauty day! Are you English?
My daughter won an award at her school for best artist. I was so happy for her.  \ Sounds amazing! What kind of art does she want to produce?
She likes to work in oils but lately she's been doing sculture too.  \ Wow. Sculpture. Very impressed. 
Every year I get ready for hurricane season the day the season starts.  \ Is it that time where you live? How do you prepare?
yeah it has been for about two months and will be until November. We stock gas and extra water and food.  \ Wow. that must make you nervous. Where do you live?
I know a secret that could destroy my best friends marriage, but I don't know what to do. \ What is the secret? 
Her husband is fooling around.  \ That's something she should know. 
I work in tech support.  One issue I was given the details before and got to do research before I worked with the customer.  It was great knowing what to do before it happened. \ You must have been relieved you were able to help. Did all go as plan?
yeah! I pretty much knew all the steps that I needed to do before everything started and there werent any surprise issues which was awesome. \ That's awesome! I'm glad it went through without a hitch!
The other day i ordered a large group of books i've been wanting forever. \ Thats awesome, were they for school or for fun?
For fun. I'm very excited!  \ Thats awesome! Theyll come in handy on those rainy days or nice relaxing days!
my girlfriend just got promoted at her job. I am really glad for her. \ Oh, that's terrific! What a great feeling that is, to be appreciated and valued!
i knew she could and would get the promotion, i feel like i am going to burst  \ Oh, I love that you are so happy for her! You sound like such a supportive and loving partner!
My son is getting ready for his senior year in high school. I have mixed feelings about it! \ your are torn between him being a man but you still think of him being your little boy
Yes. I'm so excited for him, but also I am so nervous. I'm worried about getting through the application process, and also worried about him leaving home. \ you will enjoy it as he grows older because you had a hand in it and know that he will be prepared for it
Went to a friends getty the other week after a long opening to closing shift at work and had too many drinks and ended up peeing myself and blacking out! \ OMG that sounds awful!  Was your friend upset?
Not at all. They were understanding and we had a good laugh about it. I did feel a little guilty about it though \ Nah, if they were understanding it's all good!  Everyone has a little too much from time to time.
My neighbor just bought a new apple computer. \ He must have saved up quite a bit for that. They're pretty expensive
Definitely.  I'm more a "buy the cheapest computer" type person, but I tried his out and it was really  nice. \ Being frugal is always a benefit in the long run. I suggest doing online surveys to make some extra cash  ;)
It was a gorgeous morning today, the sun was shining as I walked my dogs and I'm still on summer holdiays.  \ That's great!  How many dogs do you have?
Just 2, little guys. They love thir walks! \ Awwww!  That sounds so fun!  And they sound like such happy little guys!
Is it still summer holidays where you live? \ Nope - school started for the kids today!
Today! Yikes! Not till September 4th up here.  \ This is the earliest they've ever started here.
But yeah - school started for the kids today and it was weird how quiet it was once the bus pulled away. \ Oh, but I bet you appreciated it! Summer can get long. 
It can.  But we had fun!  Visited lots of relatives, cooked lots of stuff, goofed off and watched more anime than is probably humanly possible...a part of me is enjoying the quiet but on the other hand, I miss having my kids around to do stuff with. \ Oh, that does sound like a fun summer. I read recently that we only get 18 summers with our kids- make them count. 
Yep - and I have two left with the older one.  They do grow up so fast! \ It's good to stop and appreciate teh moment sometimes. 
My sister just got back from the trip of a lifetime, to Barcelona. She took her whole family, 4 kids. \ Oh that sounds amazing! were you a little jealous? Did they have fun?
They had a great time! I'm happy for her, but at the same time, I am feeling a lot of envy. You hit the nail on the head! \ I completely understand. It does sound amazing though!
Yes! It's just hard realizing that I won't be taking any trips like that any time soon.   \ I know what you mean. We are only lucky enough to travel local.
A few weeks ago a lady at my job got a promotion i thought i was going to get. \ Oh no! I am so sorry. That is really tough.  
It was really a tough one to swallow. \ Did you get any feedback on what you could do to improve your chances next time?
Nope. I think it was just favoritism to be honest.  \ Ah, that happens.  Again, very sorry. Maybe you can find the silver lining in it. Or, find a new job and get a fresh start somewhere else. 
I found a research study for parents where you discuss and review an education website. It takes an hour of your time and you make $125. I applied and told my friedn about it so she could apply. \ Wow! That's a good deal- I wish I knew how to find that!
It was! Unfortunately for me she got chosen to participate and I did not.  \ Aww, that's disappointing. Sorry to hear that. 
I can't stop thinking about my dog that died a year ago this week.  \ Aw I am so sorry to hear of your dogs passing. It's hard to lose a pet. We just lost our cat this year.
It is so hard! I honestly mourned for so long. Sorry about your cat.  \ It will get easier. Hang in there!
Thanks, I am thinking of getting a puppy. It might help.  \ It does. I just got a new kitten a few weeks ago. It helps to have her to cuddle with.
I had to clean beneath a desk which had not been cleaned in about three years, after there had been some flooding from a manufacturing unit. It was so gross! \ Oh no, I can imagine so! Was it gunky?
Yes indeed, there was even a frog under there! So bizarre!  \ Oh goodness, glad you got through is safe lol
I have a job interview later today. \ Congratulations. Is it for something that you're keen on pursuing a little longer term?
Not really, more of a job for the need of paying rent and all that. Times are rough for me after getting no cause fired at my last place. \ Oh I'm sorry to hear that. Still, onwards and upwards. I wish you all the best!
Hey. I dated with my ex girlfriend for more than a year and i was never with another girl, not even once \ That sounds sweet.
It was actually. I was so in love with her that I almost ask her to marry me three months ago \ Why didn't you?
I hate the way people drive.  \ They usually use their smartphones while driving, which is very bad for everyobys safety
It's not just smart phones. They seem to love riding in blind spots or under taking. Very dangerous things to do.  \ Yes, we as a community must teach people how to drive properly without any risks
I had been unemployed for a long time until earlier this year. I originally wasn't sure if I was going to even interview for the position I did, but I'm glad I decided to. I got a call in late may from a merchandising company. I went back and forth in my mind after being rejected from many interviews over the past couple years. In the end I went for it, the interviewer liked what I had to say, and I was hired the same day! I've been working there ever since. \ Congratulations!  That's awesome.  Sometimes it's scary to risk rejection, but it sounds like it totally paid off in this case.  
Yeah I'm happy I kept at it :) \ I'm about to switch careers, so I'll be doing the interviewing thing soon. It's scary.  
I was recently added to a team of people to work on a new project at my job.  I'm not really sure the goal of the project is a good idea, so I've been reluctant to really jump into the project fully. \ Why do you feel that way?
I'm very pragmatic, and like to focus on the specific outcomes and logistics.  Everyone else on this team has more of a big-picture view and is concerned with how this will make our organization look good at a national scale.  It's a difference of priorities, I suppose. \ You sound a bit like me. I get lost in the details of things myself sometimes. I'm sure after you weigh the pros and cons of the situation you'll come to the right conclusion for yourself.
Hey, how's it going? I was just thinking about my highschool days & I got really emotional. \ Aw, really? Was it a long time ago, or did you graduate recently?
Oh, it was a loooooong time ago, actually. I was just remembering all the good times when I was a cheerleader, all the games we won & lost & all the great friendships. \ I graduated a long time ago too -- 1985. Those were great times for me too. I feel sentimental about it.
I interviewed for a new job last week. I felt like it went great! Really excited to hear from them. \ That's so great! I hope you get the job - assuming it's one you really want.
Thanks! I feel like the job is right for me, and I know I'd be perfect for it! \ Then keep your head up & keep reaching for the stars! Maybe this will be the one!! But even if it doesn't turn out, keep on searching. Your perfect job IS waiting for you. :)
Thank you!  \ You're welcome & best wishes with your job hunting!
My kids are driving me nuts! I can't wait for back to school time! \ Mine went back to school today!  I watched the bus drive off and I kinda looked around and said to myself, "Well shoot, what now?"
Oh I'm jealous! Mine are just little and they have too much energy.  \ Mine are older and think they're too cool for everything.  I took my usual 'first day of school' picture and I got, "Mom, aren't we too old for this?"
Aww that's too cute! Mine are quick to line up and smile still! \ When they're little, that's the best age for pictures - they'll never meet a camera that they don't like.
I have two girls and a boy, you? \ The same!  17, 15, [girls] and 10 [boy]
They arrested 9 people at a nearby farm for animal cruelty and they are already out of jail on bond! \ Oh, that's not right. I have a rescue dog, she had a litter of puppies at a puppy mill before she was a year. 
Wow!  It makes me sad how people can be so cruel to animals that don't have the ability to fight back.  The rescue shelters here have been working overtime to get things straightened out at that farm. \ I could chat with you all day! We have a lot in common- I feel the same way. Keep chatting? Poor rescue animals. 
Yeah.  But I'm glad at least here we have enough agencies [and people volunteering their time] that hopefully, those animals can find good care and good homes. \ That's great! So sad for those poor animals. 
And in my opinion, the bond for those people was nowhere near high enough - they should have had to stay in jail! \ They should- they say people who hurt animals will hurt people too. 
The other day i was asked to bake a cake for a birthday party. I love baking cakes. \ That's so fun! I've always wanted to get into baking. How did the cake turn out?
It turned out great! I knew I was going to be able to do it but made me so happy to see the outcome.  \ I bet you were so proud of your creation! I hope everyone enjoyed the cake.
My best friend recently moved to another state and I haven't seen her in a while \ I'm sorry. I bet you miss her a lot?
Yeah, I do. We would see each other almost everyday because she lived so close. I'm feeling really alone. \ That must be really tough. I hope you can see her again soon.
My son's soccer coach said nice things about his play last year and told me he would do what he could to get him on his team this year as well. \ That sounds awesome, I'm glad he did well. 
I am, too!  I'm glad he's doing something he loves.  At this point, I'm just waiting on the text to see which team he made it onto. \ I hope he gets the team he wants. 
I bought a set of DVDs for the old 1970's Land of the Lost TV series.  \ Wow!  Where did you find those?  I remember watching that series as a kid!
Online. I love it . It reminds me of sitting in front of the TV as my mom did housework. \ It's so good to see old shows we grew up on coming out on DVD!  
My son got brought home by the police last week for spray painting an abandoned building. I was furious with him! \ You must've been really disappointed in him. Did you talk to him and find out why he did it?
He was with a bunch of friends and everyone was doing it. He's grounded! \ He better be! Sounds like he's in the wrong crowd. Hopefully, he finds new friends soon.
I tell my mother all of my secrets and I know she wouldn't tell anyone. \ You're lucky to have her! It's hard to find someone to trust. 
Yeah, I know! I have friends that are great but my mom seems to be the one person I can count on. \ Aw, I'm sure you tell her. I hope to be that kind of mom when my kids are adults. 
Me too. She's a great example. \ Aww, I'm sure that's been nothing but positive for you. 
Totally. I'm so grateful to have her.  \ Moms. They are the best. 
Years ago I had a friend who would tell me everything and told me she would always be there for me \ Sounds like a great friend to have. Do you guys still keep in touch?
No, unfortunately she changed a lot once we left school and we fell out \ It happens to everyone honestly, I can relate. We will always have good memories to remember though, and thats what matters the most.
I've been saving up some money for my trip to Universal in October! \ Sounds fun! How close are you to your target?
About 5 hours. I live in South Florida so it's not too far \ That should help with the cost then. How much money do you need to save?
I had to write a essay for class. Luckily it was on a topic i love. \ Those are the most fun sorts of essays to write - and the easiest.  How do you think you did?
I think I did pretty good. I pretty much knocked it out within 30 minutes. \ Wow!  Sounded like a real breeze!  What did you write about?
I'm so glad the kids went back to school today! \ You must be relieved! You excited for free time?
Yes!  I can go back to having ice cream for breakfast!  I can watch Law and Order all I want to without the, "Mom, you always watch this!" comment! \ That sounds seriously like a dream. I cannot wait until mine are old enough to start school.
How old are they? \ 4 and 1. I have a bit to go haha.
I have been working on potty training my dog and she has been doing great! Last night though she went a TON in the house right after I brought her out. \ I also have two older puppies, training takes time and care and love.
It definitely does!  I have one older puppy that I got through potty training.  This one is just taking a little extra time. \ Puppies are smart believe it or not, use treats and don't yell or punish for their mistakes. A change of tone and placing them outside works really well.
I found a wallet and returned it. \ That is very kind of you.  Im sure the owner was very appreciative!
They were, they had no idea! I can't believe they lost it hiking. \ If I lost mine hiking I would for sure think it was gone forever.  Hopefully they didnt cancel too many cards before you got it back to them!
I just moved to a new city and I don't know anyone. I can't seem to break into the social circles at work.  \ These things take time.  Have you met any of your neighbors?
I guess it does. I haven't- it's a big apartment building.  \ Maybe you should try introducing yourself to your neighbors.  Or look online for meetups for hobbies that you're interested in.
My two best friends are going on vacation next week and I won't have anyone else at work to goof off with. \ Awww that will be a boring week. Sorry to hear that. Maybe you'll be productive!
On the one hand, I hope so but on the other hand, I'll get bored because there's nothing to break up the day.  Just straight...ugh!  XD \ I hope it flies by! 
I went for a walk the other day and one of the neighbors dogs was loose, a bit white husky, he was aggressive. \ Was the owner not around? Did the dog cause any harm?
He was growling at me and looked like he wanted to bite me, the neighbor finally came out and called him home. was intense.  \ Sounds scary! Dogs are very loyal creatures but can cause a lot of harm
I have to drive an hour longer to different school to take a math course I failed twice at my main university \ Ah. that sucks. Long commutes are miserable! hopefully you do better at the course this time.
Thank you! If I stayed at my main university I would have to pay as an out of state student instead of the in state pricing. Takes a toll on my finances \ Yea those out of state fees can be ridiculous. Best of luck to you!
do your neighborhood have lost dogs? mine does. i always find them roaming and keep them until i find their owners.  \ Thats really nice of you.  Do you feed them too?
yes and i provide fresh water for the fur babies.  \ Awww, have you adopted any that you brought in?
I was packing up things to move from my girlfriends house and found her son's lite brite.  It reminded me of my childhood and playing with that toy. \ i remember the lite brite toy. it was a nice toy to have.
It really was! The toys back then seemed to have lasted a lot longer than the toys now too! \ i agree, the toys now days are made cheaply and of poor quality. everything is about video games. 
I had an interview for a promotion at my current job \ That's great!  How do you think it went?
I feel like I blew out of the water! I was the main one answering questions compared to the other candidates.  \ With that kind of confidence, you should be a shoe-in for the promotion!
The little kitten I rescued last Friday passed away. \ That is very heartbreaking. How did you find the kitten?
She was under my house, crying.  Her mother had apparently abandoned her.  I called my friend who said she was dehydrated and we did what we could, but her motor functions quit and she passed away in her sleep. \ Very sad to hear. You have a good heart and are very caring, that is something to atleast be proud of!
My kids are going into 7th and 8th grade in a couple weeks. They really are growing up well \ thats good to hear.  my kids will returning to school soon as well.  I cant wait!
My oldest daughter has some learning disabilities so I'm really proud of how she is doing. They're both growing up so fast \ thats cool
Me and my partner adopted and dog and took great care of it. \ Aw that's wonderful! What kind of dog?
A pit bull. \ Oh nice, they can be so sweet and gentle. 
I'm going to Ireland next month for 8 days. I have never been, I can't wait! \ Lucky you! I wanna go there to.
Yeah I'm excited. I hope it's as beautiful as I imagine.  \ It probably is, at least you get to experience another culture.
My 6 year old tried to play a video game but couldn't understand how the controller worked. A few days later she was playing no problem! \ Kids pick those things up quickly.  And it'll help with her hand-eye coordination, reading - all sorts of things!  
Yea, i was pretty proud of her, especially since things are more complicated now than when i was a kid.  \ Yeah.  Back when the only buttons on a controller were Start, Select, A and B!
I thought I had paid all my daughter's band fees only to find out that I'm 10 dollars short. \ Oh no! Hopefully you are able to get it sorted out. It's hard to keep up with all the fees for kids schooling.
I keep all my receipts - I learned that lesson her 9th grade year.  I just hate having to make the trip over to the high school because it's in the opposite direction of where I do everything else! \ Sounds like a headache, i know the feeling. I got a letter saying i had a few days to purchase a purple shirt from my daughters school. Good luck!
I had a move a couple weekends ago.  I was really planning on getting everything done, or at least moved over, in one weekend. \ Moving can be stressful for sure, hopefully you had some help?
yeah, the help was great and we did end up getting everything over.  Now the fun part is unpacking the boxes! \ It's like christmas! only you already know whats in the boxes. the best part about moving is you can have a fresh start on organization. 
I went through a divorce last year, which caught me off guard financially, luckily my mom was able to help with some of the costs. \ That would be rough.  Hopefully youre in a better spot now!  Thats awesome you had family to help you out too!
Yea i'm much better now, thanks to my mom. Attorneys make a killing on these types of things. \ I bet they do! I mean they do go to school for a while and study hard, plus the schools arent cheap but they still dont have to charge as much as they do!
hey do you like to plant flowers \ not really I kill everything
the rabbits keep eating my flowers, it makes me so mad \ are they carrot flowers? 
My family knows almost all of my secrets \ really, did you tell them your secrets?
yeah. It was part of my therapy \ how did it make you feel to disclose that information?
good afterwards. Everyone has secrets right? \ Yes, everyone does. that was really brave of you!
I'm pretty excited about this new Spider-Man game on PS4. \ i see you are a PS4 fan
Yeah. I have an xbox too, but I slightly prefer ps more. \ i dont have a PS4, alot of people play fortnite. is that a cool game?
have you ever walked and tripped? \ Oh yeah, many times. Not a whole lot of fun.
no, thats what happened to me today walking to my car. everyone seen me trip.  \ Wow. I hope you didn't hurt yourself!
I have been saving up for my trip to Orlando in October! \ That's exciting!  Are you hitting up one of the amusement parks?
Yes, I will be going to Halloween Horror Night with some friends \ I have always wanted to go to that.  I love Universal, and Halloween is my favorite holiday
My neighbor was walking her dog the other day who she knows is aggressive towards other female dogs. She allowed her dog off leash to run up to my dog and they got in a fight.  \ Were either of the dogs hurt?
Thankfully my dog was able to defend herself against the attack.  They were both shaken up but not hurt.  I was so mad at my neighbor for being careless \ Your neighbor is very careless. Thankfully no one got hurt
My ex girlfriend told me a secret I promised never to tell. I still have told no one \ really, what is the secret? 
She is a lizard person \ wow, that is some secret. 
I kid. That would be one hell of a secret though \ lol, right! she would defintely make world star. 
i am currently waiting for my nephew to be born \ oh nice! first one?
Yes! i cant wait to spoil the lil guy.  \ I bet. Do you have any children of your own?
yes, but they are old. i want a baby..lol \ so that means extra spoilage :P
yes and i can return him after i spoil him \ by spoil do you mean mountain dew?
I had a great weekend with my son, we did a ton of fun things.  At the end of the weekend his attitude changed and he didnt want to listen at all. \ That's not good!  What did you do to try to get him to listen again?
I made a deal that if he went to bed he would get tablet time the next day and if he didnt then he wouldnt get any time \ I bet that worked!
My best friend from high school and I pulled out our old year books the other day.  \ Thats awesome! I was actually looking for mine the other day.  Were you looking up anyone in particular or just for fun?
Just for fun.  We had a blast telling stories about our high school days. \ I still see my high school buddies on a somewhat regular basis but it is a great time telling those stories over and over.
When my wife left me it was so quiet in the house! it almost drove me crazy \ i would love some quiet time to myself, consider yourself lucky!
hah, i hear ya. I just got so used to all the commotion i suppose.  \ i have a husband and three kids, its always loud in my house
i am waiting for my sister to arrive into town.  \ Ooh, sounds nice, Always good to see the siblings.
yes, we are going to have so much fun, i feel like a kid again when shes in town \ Hah, i hope you two have some fun. My sisters visited me a few weeks ago and we had some fun.
When we were kids, my sister and i once stole a blank check from our mom to order a pizza, we got caught. \ Oh no! How did you guys get caught?
My mom noticed the charge and found a the missing check from her checkbook, i'll never forget the look of dissapointment on her face! \ I bet, did you both get in a lot of trouble?
My dog went number 2 in the middle of the night inside.  The next morning she threw up everything...it was the worst smelling pile of stuff I've ever smelled. \ Oh man, i'm about to eat dinner over here! lol that's pretty gross. My cat pukes up stuff all the time so i can kind of relate.
Sorry about that! Yeah, it was a terrible thing to wake up to! \ I bet, hope the dog is feeling better though.
I just put in an application to adopt a police dog who failed his training. \ I didn't even realize they let you adopt dogs that failed the training, how did it fail do you know?
Typically it's because they're too friendly or don't respond immediately to commands.  I know the process to get one is difficult, but I'm crossing my fingers! \ Wow, I bet it will be a really good dog then. Hopefully you hear something soon!
Today I was working and doing a little side Mturking. A Co-worker walked in and caught me on the website. I had to explain what it was and that I wasn't working at the moment... \ Uh-oh that's not good!  Did they understand?
He was cool about it, just glad it wasn't my boss \ Yeah you got lucky there for sure!
I used to have a boxer puppy that was so sweet and adorable.  HOwever he had on issue that I could not stand. \ interesting, what was the issue?
Well when he was during the potty training stage he would often poop on the floor.   HOwever he would then eat it!!!!!   I could smell it but not find it anywhere.   He would come running into the living room wanting to lick you on the face with poop breath! \ oh man, that is an issue, i hope he grows out of it
next week my vacation starts. I am really looking forward to it \ I bet you cant wait.  WHere are going for your vacation?
i always wanted to visit Miami, i can't wait to visit the beach and take in all  the fun \ Miami sounds like a great place to go for a vacation.   I wish I was going with you!
My son had a jiu jitsu competition a couple weeks ago. He placed third. \ Nice!  Was he surprised, or hoping to do better/
It was only his second competition.  He did awesome! \ That's great!  Which belt has he earned?
One of my coworkers was outright belligerent today. \ That sucks! What were they upset about?
I don't even know!  She does that sometimes, and just badgers you.  I can't figure out what fires her up. \ It sounds like a very challenging environment to work in.
There have been other times I felt like a poor parent and provider but that was one of the most memorably worst. \ What happened?
I drove with my son, who was small then, by a carnival in town and had to drive by it quickly because I didn't have the money to take him. \ Oh man, that sucks 😢
Yeah it really did. \ It's okay, there will be other times
When I finally graduated from technical school it was the greatest satisfaction. \ That must have felt very good. And taken a lot of determination.
Yes, thanks to my classmates, I made it out alive. \ It's great to have friends in the classroom. Are you still friends with some of them?
Yes, some of them, but we all have each others contact info. \ That's good. Sometimes classmates can make all the difference, I agree.
I just saw a movie I had been looking forward to and it was terrible \ What movie was it?  Is it currently in theaters?
It was the new Jurassic World \ Thats too bad! I was hoping that one was going to be good!
