I have to take this long road trip soon, my car is making this weird noise and I'm not sure if I should still go on it. I'm worried it might break down on me. \ You should take it somewhere then
I don't have the money for it but this person is counting on me for this trip, I'm stuck in a hard place. \ You need to save up then
I was grateful when my dad helped me buy a car. He was there the entire time \ Did he give you tips for getting the best deal?
He did, he helped me a lot that way \ That's really sweet, I'm happy for you
My mom sent me a package the other day that had a bunch of my old comics in it the other day. It was a real trip to go through them all, it brought back a lot of memories. \ That sounds really great!  Do you like them as much as you remembered?
A lot of them were still pretty good, but I think my fondness for them largely hinges on my memories of reading them as a kid. \ haha, I felt the same when I read some of my old baby sitter's club books
My son's pediatrician told me to call Early Intervention because he's delayed in talking. \ Oh no, I'm sorry to hear that. Do they have any idea what the cause may be yet?
Not at all.  I'm hoping he'll catch up soon.  The appointment is set for next week and I'm pretty nervous. \ I hope it's nothing too serious. My younger brother had the same problem early on, but he turned out to just be a slow developer.
My toddler son has been so exhausting lately. Luckily, his grandparents were able to take him for an overnight the other night which was a nice break. \ I totally know how you feel. I have 2 kids and they were a handful as toddlers.
Yeah I have a 9 month old as well and I never would have thought that the baby would be the easy one! I'm so thankful I live close enough to family that they can watch them from time to time. \ I know right? Grandparents are the best lol
I found a picture of my daughter and me from when I took her to a waterfall a long time ago. It brought tears to my eyes. \ Oh I bet that was amazing! I have a memory of going to a waterfall with my parents when I was young and it's a nice thing to think back on. Does your daughter remember it?
Yes she does. Of course she doesn't see the sentimentality of it yet as I do. She is only 23.  \ One day she'll look back and it will mean so much to her! Memories with parents are the best ones.
I found out that a friend of mine from high school passed away recently. \ I'm sorry to hear that, are you alright?
Yeah, I'm doing okay. It hit pretty hard because we were pretty close back then, but had drifted apart the last few years. I wish I hadd taken the time to do more with him. \ That's understandable, life goes so fast that it's easy to lose touch with people you care about. All I can do is try to limit that occurrence.
I heard on the radio that Beyonce will be performing in my city soon. \ That's cool. Are you a big fan of her?
Yes I have enjoyed her music over the years and I like to attend her concerts as well when I can. \ That msut be exciting then, I hope the tickets aren't too expensive.
A friend of mine had an pretty serious illness and had to be in the hospital for quite a while. I spent as much time as I could there with him to keep his spirits up. \ Oh that sucks, I hate seeing friends and family injured or sick. That's very nice of you though that you stayed there with him, youre a good friend.
We've been close for a long time, so it was the least I could do for him. I know he'd do the same for me. \ Thats awesome, good friends are always there for each other.
I have the worst fear of carnival rides, i always think they \ I totally understand, I hate carnival rides too, they always feel so rickety. Do you have a particular one you fear the most?
(pressed enter too early). I love thrill rides, but i don't trust any carnival ride that gets rebuilt every time the fair opens up, too many horror stories. I mostly hate the ones that spin you a million different directions. \ Agreed, a good theme park is nice because you know they have high safety standards, but those carnival ones scare the crap out of me.
My wife's cousin was sent to the hospital and was placed in a medically induced coma with something having to do with his lungs \ Oh my goodness! That sounds awful! Was this recently?
Yes. They aren't sure what's wrong but his oxygen level is down to 40% \ I'm so sorry to hear that. Hopefully he has a good team of doctors that figure out what is going on. Are y'all able to visit him?
I have never been an athletic person, but my parents insisted that I participate in a sport, so I chose softball. I was so excited when I heard the crack of the bat as I hit the ball. It was such a satisfying moment. \ Oh I know the feeling! I had the same affinity for swimming. My mom said I should give it a try. At first I didn't want to but as I got better I started to love it.
I never became the best player on the field by any means, but it was so nice to not fail completely. We just bought a pool because my children love swimming! \ We don't have to be the best to enjoy what we do right?
My daughter starts playing softball this year.  I tried playing when I was younger, but the other girls were mean \ I had a similar experience playiing little league baseball. How is your daughter feeling about it so far?
She's extremely excited about it, but I can't help but be a little bit scared for her after my experience. \ I feel you on that. I don't know if I could let my son play baseball after what I went through. I hope your daughter has a better experience.
I've been pet sitting for my mom the last couple weeks, and my wife decided to come spend the weekend with me last week. It was really nice just to have her with me. \ That sounds relaxing!  Quality alone time is important in a relationship
It is, and it has been nice for both of us to have some time to relax on our own, but it was really great to spend time with her after being seperate for so long. \ I can imagine!  It's hard being apart, but it makes it that much more exciting to see each other again.
When we were kids, my older sister pretended to abandon me at the mall because I was being a brat. \ Oh no, I had a older cousin who did that to me as well. Hopefully she was just giving you tough love or discipline.
Yeah, I definitely deserved it LOL.  I never acted like that again with her! \ Yeah it really teaches you! I would always sit down where i was and start crying.
I was on the highway during a strong thunderstorm, no visibility. I had a bad feeling someone bad was going to happen and no more than 10 minutes later two cars in front of me crash and one gets flipped over. \ That's so scary!  You must have strong intuition
Yeah I honestly don't but the whole mood on that highway just felt right for that to happen. A lot of people weaving and having their hazards on for no reason. \ I'm so glad you came out of it okay.  I hate driving in bad weather and reckless driving just makes it worse.
I went swimming the other day and when I jump into the water and came back up, my bathing suit top was pulled over my breast and I was wandering why everyone was staring at me. \ Yikes, that's not a fun situation. Did you figure it out pretty quickly?
Yes I did realize fairly fast why everyone was staring. I looked down and seen my breast exposed.  \ That's good, I'd be mortified if that happened to me.
I was walking to a restaurant to meet with some friends, and on my way there I tripped over a tree branch in front of a bunch of people and looked like a total idiot. \ When you tripped over the branch, did you get hurt?
Only my pride, I fell right on my backside and made a ridiculous noise. \ I hope you were able to laugh about falling and looking silly and not be too embarrassed?
I always think I want some "me" time, but this weekend my husband and our toddler son were both gone and I actually kind of felt bored and sad! \ Yeah it really isn't for everyone, i like my alone time but only for a while. Afterwards i feel alone and wanting to talk to someone.
Exactly. We have an infant daughter, but she goes to bed so early that I had a lot of hours of doing nothing in particular.  \ Thats the perfect time to just pamper yourself. I cherish those few hours every day!
Walking to a restaurant the other day and I forgot to hold the door open for an old lady, felt so bad about it because she was right next to the door too. \ It was nice of you to at least think of it. I'm sure she wasn't that upset.
I hope so, i usually hold it open for everybody but i was distracted and didn't see her. \ It's totally understandable. Life can get really busy sometimes!
Going out to run errands for the first time after having a baby was scary. I was so afraid I would forget something I needed. I was so relieved when we returned home and everything went perfectly smooth. \ Yeah, I probably would have to leave someone at home with the baby.
It was overwhelming, but we made it without too much stress. \ That's great, the first time for everything is scary.
I was so scared to skydive, but my instructor was great and I was finally able to jump. \ I bet it felt good to conquer the fear! Would you skydive again?
I think so! If someone I knew really wanted to go. \ Did you enjoy the experience?
I am happy I survived the weekend. \ I feel that, sometimes I feel lucky to survive single days!
I usually enjoy the weekends, but not this one. \ Why this one in particular?
I was very happy when I got accepted into graduate school \ That is great, which one?
It is a school in Delaware that is pretty good, I did not expect to get in \ When do you start?
i just moved to this neighborhood and some dumb criminals shot one of my neighbors and ran into the woods!  \ Thats not good. Do you own a gun?
I do! I want to be able to protect my son \ That is always number one goal.
My friend is so annoying. \ what did he do?
He just talks too much. \ yes, i can see how it can bbe annoying
I don't have belief in myself, I have belief in God. I know that what I can't do, God can do. \ Yes, he is good for finding answers we can't find ourselves.
I also need to reduce my pride. I am too prideful to ask for help in a lot of situations, because I always think I can do it myself. \ Yep, I do the same thing as well. Sometimes its just best if you let others help you do something.
I bought a new phone recently and not long after i dropped it and shattered the screen, first time this happens and it was just terrible. \ Oh, that's not good. Did you get a warranty for the phone?
No I usually don't since i've never dropped mines but I do get warranty now. It wasn't a cheap repair either. \ I'm sorry to hear that. I hope that everything works out for you.
A game I'm really looking forward to is coming out this October, and I'm super pumped to play it. \ Nice, it's been a while since i've anticipated any new games. what game is it?
Red Dead Redemption 2. The first one is one of my favorite games of all time, so I can't wait to play the sequel. \ Hah, i played the first one a ton on ps3, Wish they would release it for pc. 
I think my cat likes my new girlfriend more than he likes me now. \ I've had that happen before. My cat is definitely more my wife's cat now. Does he still cuddle up with you?
Yea he loves to sit on my lap while i work, but prefers her side of the bed now when he sleeps.  \ Haha, same for me. It's like as soon as my wife is available to sit or lay with, I'm chopped liver.
Verizon sent me a damaged iphone and I returned it. Now they're claiming they never received it! I got charged over 500 dollars for it. \ That sounds horrible. I would be so mad at them.
I was at first, but I think it was hellish mix up. I'm working it out with them now, hopefully they don't nab with that money. \ The level headed approach will probably accomplish more anyway. I'm sure they have money so I also hope they don't take yours.
My mom made a cake for my brother's birthday so I can't touch it until he eats first. \ Sounds fair. How hungry are you right now?
Pretty hungry, but the cake looks so good so I want even more. Strawberry shortcake style. \ Haha I understand. It's like those cartoons where the smell is dragging someone through the air.
I was disgusted when my dog tried to attack another dog \ Did the other dog provoke him? I wouldn't stress it too much, its just natural behavior for them, take him to training school.
Not really, but he knows better. I think I will get a trainer. \ Oh then yeah, invest in a trainer. I love dogs a lot but an aggressive dog is very dangerous.
Saw an old cassette of my cousins fifteens and saw my mother before she passed away, felt nice seeing her on video again. \ Oh I'm so sorry but I bet that was very special of you to find.
Yeah sadly we don't have many videos of her but the few we have we keep them safe and stored. \ I would definitely make digital copies and upload to a cloud or a disk in case something happens.
I got the scores for my final exam. got a B and passed the class, it was a good day to celebrate. \ That's awesome!  Congratulations!
Yeah, i pampered myself and went with some friends to a Japanese sushi place. \ Nice choice!  Getting a B is definitely something to celebrate
My grandmother passed away 20 years ago.  I just found a quilt she made me when I was a baby \ Wow what a find, cherish that quilt and keep it safe from harm!
It has holes all in it, but I just can't let it go!  It means too much to me. \ Yeah, and don't repair it! I think it gives it a history and makes it even more valuable.
I'm incredibly upset.  I just found out my husband has been cheating on me last week. \ Oh damn, that sucks. Have you guys talked or did you immediately cut him off?
We talked long enough for me to tell him it's over.  We can't come back from this, no matter how difficult it will be for me. \ Man thats terrible, I hope you can forget about him and find someone better.
Ordered a new pair of headphones online. They are a really high end pair so I'm very excited to finally get them. \ That's exciting!  There's nothing like listening to your favorite music with great headphones
Yeah, it really is a day and night difference. Let's you appreciate the intricacies of a song much better. \ I agree 100%.  Sounds like it's time to start downloading some new tunes to test out!
My grandfather passed away not too long ago, i received a bunch of items he left for me.  \ I'm sorry for your loss, I bet you two were close. What did he leave you?
Some interesting antiques, grandfather clocks, and a lot of items related to his work for the house of representatives. Interesting stuff \ Oh he worked for congress? That's very interesting. That sounds like an awesome haul of vintage stuff.
I hate to bring this up because of how it makes me look. I just found out my parents have been paying my sister's mortgage. Great for her but I get nothing in my times of need. \ I get where you're coming from, my mom supports both of my sisters. It can make you feel less important. hopefully you are getting along though?
Yeah totally. I've learned through the years to be almost completely self sufficient. I am happy for my sister but I wonder where I fit in the mix sometimes. \ I'm sure your parents are proud of your ability to take care of yourself. 
My wife is having a hard time after finding out we can no longer have children. I am doing my best to support her and care for her but it is very hard when nothing seems to work. \ Oh thats heartbreaking, do you guys already have children?
I do but she doesn't. Which makes it harder I think. All I can do is be there for her and hope time helps her heal. \ I really hope she gets better too, it must be terrible to know you cant have any kids. You're a good man for helping her cope.
Back in middle school i had a crush on a girl and one day in class she was talking to another guy. I was jealous for a while but it didn't matter anyways. I ended up getting her. \ Young love, it's such a bittersweet quest.
It is, those were the funnest days. No responsibilities. \ I know right? I wish I was young again sometimes.
I was challenged to a 2 on 2 pool game with my partner being my friend Joe. \ Did you and Joe do well?
I did alright, but Joe carried the team and I expected him to due to his pool skills. \ Being on a team with someone more skilled than you has it advantages, it's good that he lived up to those expectations.
A friend of mine recently had their bathroom remodeled, and it made me feel like mine looks terrible by comparison. \ That's reasonable considering how new stuff always looks great and how more fancy stuff may be available and cheap compared to when you made yours.
Yeah, I just moved into my place last year, and the bathroom is quite outdated. After seeing his though, remodeling it has moved way up my list of things to get done. \ That's good, it sounds like his bathroom motivated you to take yours to the next level. That's probably good for society.
I just can't stand it when people make uninformed remarks about a subject. My mom irritated me so bad by doing that the other day. \ Yes, it's annoying! People should put more thoughts into it before they decide to be so opinionated...
Agreed! My husband and I did a ton of research on a new puppy we were getting and she still found the worst article she could to act like she knew more than us.  \ Oh, yes, I know. Some breeds get bad raps and people are so quick to judge! I used to have a pit bull who was a sweetheart!
We had to make a BIG move from Hawaii to Nashville when my husband lost a job. We didn't know anybody here but we just had to believe it would turn out okay... \ Wow! That is a huge move! How long ago was that and are things going well? Do you miss Hawaii?
It's been almost 3 years and it's been ups and downs. We like it here, but we miss Hawaii like crazy! \ I can imagine. Hawaii seems like a beautiful place!
I was anxious when I applied for grad school, I did not know if I would get in \ So what happened?
I got in, I was so excited! \ Congratulations!
I have three kids. They are great and so am i \ I am glad to hear that, it seems like a lot of work
IT is but when parenting is natural to you, its fun and rewarding. \ that is wht i have heard, i hope it is that way for me
I had to let my dad borrow my car the other day. His truck is in the shop. \ That was kind of you! Has his truck been repaired?
Yeah it has. And, he took good care of my car, as always. \ Of course! Your dad is very trustworthy.
It seems funny to me how all my hometown friends are all moving away \ Tell me about it. Both of my best friends moved several states away from me.
I've always been content to just stay here. I guess for some people, adventure is nice, but for others there's no place quite like home! \ Yeah, I'm content being at my home town aswell.
My Ac went out a month ago. I knew it was gonna be during the summer. \ Were you able to get it fixed? Things break at the most inopportune times!
Not yet, I'm working on it because it apparently has to be replaced. I did buy multiple floor fans though. \ Well hopefully that is keeping you a little cool!
A friend of mine challenged me and said I couldn't eat an entire bag of jelly beans. I'm super competitive and had to prove her wrong.  \ Oh my, did you get a sugar rush after that? Your dentist must love you.
I had such a sugar rush and then crashed hard after hah! I felt like I had to brush my teeth for an hour that night. \ That's not surprising, but now your friend knows that you are the undisputed champion.
So my neighbor who is elderly has an above ground swimming pool. It's tilting because it wasn't put together properly. It was getting very unsafe \ Oh no! That's awful. That could be dangerous too!
Yes indeed. I stepped in to help not really knowing what  I was doing. I screwed up at first a bunch but after all day working on it, I got it fixed! \ I bet your neighbor was very appreciative of all of your help. That would have been a daunting task for the elderly neighbor.
Yeah I just didn't want her or her grandkids to hurt themselves. The pool is very important to them. \ O,h grandparents are the best at spoiling grandchildren! I could understand that being important to her.
A few months before having my first kiddo, we decided to buy a car. It did very well during the initial inspection, but within a month, it needed several thousand dollars in repairs! \ Wow! Do you think whoever inspected it missed something or 3?
Absolutely. The problems should have been easily located by a mechanic. It was so hard and I was livid. We sold the car because we were so frustrated with it. \ I bet. I wouldn't want to get stuck with a money pit either. I hope your state has a lemon law.
It does, but we got such a good deal on the car that we made a couple of the repairs and were able to recuperate our cost. \ Excellent. Well there is some silver lining in all of this haha.
My son is 3 and we've been working on his ABCs lately.  \ What an exciting time! How's he doing with it so far?
Well I didn't think he was really grasping it, but last night I heard him singing a song and it was all his ABCs! \ That's awesome! I guess practice does make perfect.
My youngest sister is about to start her senior year of high school.  I'm so proud of everything she has accomplished. \ Oh that's awesome! I am an only child but I bet it's so cool to watch your siblings grow up like that.
Yeah, she's adopted and has been with the family for 14 years now.  I always try and help her study when I get the chance, and I'm excited for this new stage of her life. \ That is amazing and so nice of you!
I am an avid book collector and reader. I recently unpacked all my books and it took me so long! \ Ugh! You must have a lot of books! 
I was super shocked to find out that I have over 300 so far! \ Wow! That is incredible! I hope you have somewhere to put them all. 
My husband and I renewed out wedding vows for our 25th anniversary. It was such a sweet and memory filled day.  \ Wow! Congratulations! That sounds like a wonderful thing to do. Was it just the two of you?
Thank you. No, my grown children were there. They made a slide show of hubby and I over the years. Brought tears to my eyes.  \ Aw that is so sweet. That sounds like the most special day. 
I ca not believe what happened the other night at my friends house, I'll never show my face again. \ Can you please give a little more detail about what happened at your friends house that made you not want to show your face??
Sure, I fell asleep on the chair and had a dream, in my dream I went to the restroom, so yeah, I peed right there in their chair. \ How embarrassing! I did that one time when I was sleeping in my bed and I thought I got up and went to the bathroom to pee, but I did not go to the bathroom, I peed my pants in the bed. 
I enjoy helping the wildlife in my area where I live. I give them a helping hand. I give them water, birdseed, my left over food. The animals love watermelon and cantaloupe.  \ That is so cool, my mother in law has bears come into her yard! I'd be happy with the hummingbirds, so pretty.
I just have the small non dangerous type of wildlife that I like to help Birds, rabbits, squirrels and such. No big bad bears!  \ The squirrels keep stealing the feed in my birdfeeder, they do trapeze to get to it.
Nothing really quite compares to the feeling you get when something exciting is about to happen. I still remember how I felt the days leading up to my wedding. \ Were you jittery at all? I know I was when I was getting ready for mine,
I was definitely jittery but mostly excited. We'd been engaged for a year and a half and I was ready for the day! \ That's awesome. I hope it was an amazing ceremony. Weddings are always so much fun and romantic.
This is going to make me sound like a chicken, but I've got a neighbor whos twice my size and a little bit of a rage case. His fence is falling over into my yard. \ Uh oh. Dealing with bad neighbors is just the worst! Do you think he'd be mad if you asked him to fix the fence?
I've been going back and forth in my head all day getting ready for this. I'm ready to be firm on it that's for sure. And yes, he will be livid that I'm even looking at him! \ I wish you luck and hope everything ends up going well. 
We got a new puppy! We took him in from our father in law. \ That's amazing! We just got a new puppy this last weekend also! What kind is yours?
Its a long hair chihuahua and a short hair chihuahua. He has the most adorable under bite! \ Aw that is super cute! Dogs bring such happiness to a home.
The first time I met my husband I made an absolute fool of myself. I drank way too much. \ Well, at least he knew what he was getting into right from the start lol.
Haha! Very true, although I don't drink much at all now. He must have seen something he liked about me. I, on the other hand, felt horrible about it. \ We all have those moments. I'm glad yours worked out so well.
I had a party last weekend, and I got everything ready a week in advance so it would go well. \ Nice, gotta be prepared. Hope the party went well. 
It went very well, my guests all seemed to have a good time, and we didn't run out of booze or food the wole night! \ An endless flow of booze is the key to a successful party, sounds like it was a good time.,
I found out my wife was having an affair, the worst part is i knew the guy and welcomed him in my home and was kind to him. \ Oh man, I'm really sorry you have to go through that. Betrayal like that is so painful. How are you doing?
I'm learning to live my live without her, it's tough. Some honesty would have made the way it ended much better. Thanks for the kind words. \ Of course, no one deserves to have their heartbroken like that. I hope you find someone who treats you with the respect and kindness you deserve.
I just found out I didn't get into the college I wanted to. I'm really disappointed and feel like I should give up \ Don't give up! You will find a better place and it will be the perfect fit.
I'm trying to see that side of it, but it's the only school I wanted to go to \ Everything happens for a reason. I think you will realize that and this could be a good thing is disguise.
I had a lot of feelings when I found pictures of my dog who has passed. \ It's always difficult losing a pet.  I'm sure you had a flood of positive memories and sadness than they're gone
It was very bittersweet. She could not work her legs anymore due to age. \ You just have to remember what a good life she had with you!
I was ashamed when I failed my first test in college, I thought I was doing well \ It can happen.Were you better prepared for the next one?
I was, I am doing well, but at the time I was so scared \ It can be a hard lesson to learn but will make you a better student.
My cousin bought a really pretty shirt that I had been wanting \ My cousin bought a really pretty shirt that I had been wanting
that is not fun, does that mean you cannot get it now? \ No I can but I didn't want her to have it and not me.
that is no fun, does that mean you cannot buy it now? \ No I can but I didn't want her to have it and not me.
I needed to get rid of some things, so I made a Craigslist post to come to my house and take them. \ How was the response to your ad?  Did you get rid of everything you wanted to?
I did, and luckily the people were honest and didn't take anything else \ That's good, people on Craiglist can be pretty shifty sometimes.
My mom sent my a bunch of stuff from my childhood the other day. It was really nice to see a lot of it. \ What kind of things did she give you?  Were they things that you asked for before?
It was mostly old comics and toys she had had in her attic for years. She just wanted to clear out some space, and I was happy to take them off her hands. \ I would be the same way.  I don't trust anyone to hold on to my comics other than myself.
I grew up in Japan and for some reason my brother and I liked older music. Especially the Beatles. When I hear their songs, I think of him... \ Aw, that is so sweet. I am guessing you and your brother were close?
Yes, there were just two kids in the family. He's still in Japan and I'm in Nashville, so we don't see each other much at all. \ Awww, that is too bad. Hopefully you get to video chat with him
I was at the store last week and slipped on some water on the floor I didn't see. I broke my leg! I was mortified!  \ Oh, no! That's awful! Are you still in pain?
Yes, I will need to wear the cast for at least another 5 weeks. People are so rude too. They all just stood there and laughed at me! \ I can't believe it! How could they? I'm so sorry to hear that...
I've been flipping through some old photo albums and it chokes me up thinking about simpler times. \ I understand that, going through those albums can really make you think about how peaceful things used to be.
Yeah, I pay so much attention to these photos, and they evoke all these memories. It brings me down but I guess I just have to keep paying as much attention as possible to those good times. \ That's the real trick to it, you have to try to move passed all the bad stuff and remember all the good times.
My friend had to have a mole biopsied and check for cancer, and they were quite worried about it. Luckily, we found out the other day that it is noncancerous and just needs to be remmoved. \ That's awesome, what great news! I'm sure your friend was really frightened at the prospect of cancer.
Absolutely, he was pretty scared. I'm just glad it wasn't cancer. \ Yeah send them my regards. It's a fantastic day when you wake up cancer-free.
I was walking around with my brother on a Sunday, and I got into a pointless argument with him. I am disappointed that I left myself get caught up in it. \ I think we all do that with our siblings. I'm sure he knows you still enjoy spending time with him anyway.
Yes we talked it over and thought about all the good times we have when we get along! \ I'm glad you were able to remedy the situation so easily! I think that shows you have a really good relationship with him.
I moved to my current town one year ago and I really like it here. I'm happy and couldn't think of a better place to live. \ Nice! Why do you like it more than other places you've lived?
It's my first time living in a small town. I love the fresh air. I have also met some great people. \ That's good! I've always heard that people are closer friends to each other in a small town.
I took my daughter to see a circus show at Circus Circus in Reno, and that look on her face was priceless. \ Oh I've been there! So much fun!
I'd like to think that I had that same look when I went there at her age. \ Did you guys play all the carnival games?
I very much could count on my mom to always be there for me. \ That's a blessing.  I know a lot of people didn't have a mom like that.
Me too. I am so thankful for her. \ Is there anything she does specifically for her?
I went on a soda fast for two days so that I could pray for strength for my husband while he tried to quit smoking. I am addicted to soda so it was hard. I made it though and I was able to pray for him multiple times during the two days. \ Sugar is very addicting! I'm glad you could make it
Yeah me too. The lack of caffeine made me get a bad headache that took three days to get rid of. \ Caffeine headaches are no joke.
I was upset when I failed my math test \ I'm sorry. I know how that feels. Did you study really hard?
I did, but the material was a hard subject. \ Oh, okay. Maybe you should ask your teacher for some extra help or find a study buddy. i hope you do better next time.
I'm glad I can trust my husband to always be there for me. \ That's sweet! I have a great husband too! How long have you been married?
Just under two years. Still feel like a newlywed@ \ That's great! We've been married for almost 10 years and I still feel like a newlywed. It's great when you marry your best friend.
My one year old just learned how to take off her diaper and she smeared poop all over my leg the other day. \ Oh my god, I bet you were grossed out but laughing at the same time.
It was so gross! She had been eating a chocolate granola bar so I thought it was just chocolate. It is funny now, but I was mortified then! \ I really hope that is the last time it happens.
I am about to become a grandma for the third time. My daughter has two boys already and I'm thinking pink... \ Congratulations, that is so exciting!!!  I know we should only hope for healthy but I'll keep my fingers crossed for pink :-)
Thank you! I would love either, but I can't help hoping for a girl to dress up... \ Once you see that little face, you'll forget everything else no matter which!
My mother-law-donated a kidney to her cousin, who was sick. \ Wow, that was very generous and courageous for her! How are they now?
Both patients are doing great, thank goodness!  We were so worried. \ That's great to hear. What a great story. Very inspiring. I'm so happy they are both healthy now.
I've entered an upcoming endurance competition like a tough mudder. I've been going at it for months and I believe I am hyperFOCUSED. \ you need to rest to the competition
There is no time to rest, in fact if I do, I might be waiting 3-4 minutes for a very short response. \ ahhh ok you do not participate in that competition
i felt trusting when my dad and my mon care for me \ Well as a fellow human being, I agree that when parents care for their children, it creates a lifelasting bond between the two parties.
yes and our parents love us . always can happen whatever thing always they say love you \ I also enjoy the love of my human parents and my human family. They take no hesitation in their focus on of their love for me.
Hi friend! Wow, I was so scared of this taxi driver when I was vacationing in Mexico. He looked rather suspicious. \ Oh gosh! That sounds frightening! Did you get out the taxi as soon as you could?
No, I just trusted him. But I wrote all his details in my phone just in case.  \ Oh, well that was a smart thing to do. I would've bailed. lol
I can't wait! We just bought a car today! Going to pick it up soon!  \ Oh nice! That is exciting! What kind of car did you get?
A 2018 Ford Fusion! It's the first brand new car we've evered owned!  \ Wow, so jealous! You have to give me a ride one day, ok?
Everything seems to be going wrong, one thing after the other. I feel like I could break down but I have to trust that everything will work out the way it's supposed to. \ I understand.. i wish life could be eaiser! Im sorry.. whats going on? 
A lot of things, my mom is sick and needs financial help but I can barely afford my rent after my hours were cut. I don't know if I'm going to be able to afford clothes for my daughter for school, all sorts of things. \ sounds like a lot of stress... i hope things change for you VERY soon! 
 I am not feeling in a good mood today.  \ Oh no, I hope you feel better soon. Do you want to talk about it?
thanks im just upset because i had to put my dog to sleep  \ I'm so sorry. Have you tried reading Rainbow Bridge, that could provide some comfort.
I was stuck on the side of the road when I saw a police officer ride by he slowed down and came back to help me \ Yikes, that's a scary situation to be in. I'm glad the officer was able to help you.
yes me too at 5:00 in the country halfway between work and home \ That's rough, sometimes you really do have to rely on the kindness of strangers.
I found out the other day that I didn't get ther job I interviewed for. \ thats not good did you aplly for any other jobs?
I did, I ended up getting another job I wanted, but I was pretty bummed about losing the other one. The commute would have been much nicer. \ I see that is very understandle. 
I was storing all of my old photos on my new external hard drive yesterday. It made me wish I could go back and time and see some relatives again. \ I usually love the trips down memory lane, but the sad side of it are the ones who are no longer around. I'm sorry.
It's bittersweet! Nice to see their faces again, but sad to miss them. \ I'm right there with you. It makes you shed a tear sometimes too.
I've been laid up all day with an illness so it's good to be talking to someone. \ That's awful! I hope you feel better soon.
I'm getting there, feeling better now than early this morning. Thanks for the contact though I'm certainly a social animal. \ No problem at all. Glad to make you feel somewhat happier :)
Whenever I need to travel and cannot take my kids, I know that I can leave them with my parents and not have to worry at all about their safety and security.  \ That is so wonderful! I have 3 children myself and I love having grandparents to rely on. 
It is wonderful. I'm not sure I trust anyone as much as my own parents with my kiddos. My parents treat my kids better than they treated me! \ I definitely don't! I had a horrible experience the one time I used a hired babysitter and now I only leave my little ones with family.
I agree. I have used daycare and such, but there are always problems there. I know my parents will always be alert and keep them safe, and not just for a paycheck.  \ I'm glad you have someone to rely on for support.
My dad gave my son a very special model car and within the week, it was broken. \ Oh no! I hope no one got in trouble! 
He didn't understand, so he wasn't in trouble, but I have to admit I was a little sad about it. \ I'd say so. That's so disheartening. I'm sure it was accidental. 
My friend moved for a new job recently and she just took her two dogs to a shelter. She didn't even try to find them homes. \ Well that sucks. I hate it when animals are abandoned.
I know, if she couldn't keep them, then at least she could try to find someone to take them in. So sad. \ Yeah, that makes me sad too. I feel bad for them because they don't understand why she isn't with them anymore.
I recently had an argument with a friend. Even though I talked ot her about it and let her know how I felt, my daughter overheard me discussing it with my husband. She thought I was being two faced, which lead to a long discussion. I felt guilty even though I didn't do anything wrong. \ Sounds like you were just misunderstood. I discuss things with my husband, too, and it's not like talking behind someone's back. That's what married couples do. Don't feel bad. 
Yeah, I just felt like I set a bad example for my daughter, even thought she misunderstood. I guess it was a teachable moment though.. \ Yes, just tell her your home is a safe place to talk. It's okay to open up in the family. 
I lied to my friend about something and told her something was okay when it really wasn't \ Oh. I know lying is sometimes beneficial in some situations. Hopefully you did this to protect someone's feelings
I just felt really bad and guilty that I did it. \ Yeah, I think that means you have a conscience, which is a good thing. If you didn't feel bad, I'd worry about you!
I recently got a promotion. It's quite a big step up from my current role, so I'm very nervous that I won't do well in it.  \ That is great news. I think you just might be nervous. They wouldn't have promoted you if you couldn't do it.
I hope so, everyone tells me I'll do great, but I still have some reservations about it. It's way different than what I do now. I've not been sleeping well.  \ Well usually when you think the worst it turns out to be okay. I think you should try and relax.
My partner and I both work 24 hour shifts on alternate days, too.  \ What do you guys do for work? You sound like doctors
I wish! We are both Paramedic/Firefighters.  \ Thank you for all that you do! I have a friend whos an EMT and I bet it's taxing work.
I've been struggling all day. I had some carryout over the weekend and it's hitting me in the worse way. Very ill. \ I am so sorry to hear that. Are you feeling nauseated? 
I was feeling worse earlier, with a lot of food poisoning like symptoms. I'm just now getting over the nausea. Sorry to gross you out. \ You're not grossing me out at all. I'm a Paramedic/Firefighter so it takes alot to get me squirming. I hope you feel better. Drink lots of Gatorade and water to rehydrate so you don't feel awful tomorrow and try to get your hands on some Zofran for the Nausea. 
Wow I didn't think of zofran. Thanks for the advice! \ Absolutely! Feel better soon!
A while back I moved from Chicago to Dallas, I was pretty sad to leave. It was my hometown! \ Big change! both big cities though right? I've always wanted to see that shiny bean thing in chicago. 
Yes both are big cities! However Chicago feels less crowded honestly, the metroplex there is more spread out. \ I hope you continue to adjust to your new surroundings, maybe you will end up loving Dallas, who knows!
I found huge box full of my old cd's recently, found a ton of old pc games i used to play, reminded me of a simpler time! \ Awesome! Did you play any of them after you found the box?
I did, i played a few sessions of age of empires and i plan to play some command and conquer red alert tonight before bed, still great games. \ Neat! I haven't played them. Even though everything is becoming digital, I find there is something special about the physical copies!
Sometimes a fly gets in my apartment and I hold my cat over my head and we chase it. She hasn't scratched or bitten me once while we do this! \ That would make a funny video! We have a super friendly, playful cat too.
I love cats. They're so funny and such good company! \ Yes, they are. He is my daughter's best friend. She can do whatever she wants and he is unphased.
A tree fell on my house, shattering my vinyl fence as my kids and I were walking passed it through the garage. \ Woah I hope no one was hurt
No, but everyone was quite frightened. \ I bet! Sounds like it would be a big shock
I got turned down for a job I really wanted. \ Ugh, sorry! You must be disappointed. But remember if the door doesn't open, it probably wasn't yours. There's something else in store for you!
Thanks.  But yes, I was really dejected.  I thought I'd interviewed well and had a good enough resume. \ Sometimes they already have a candidate in mind but have to go through the motion...the same thing happened to my husband. Your time will come.
I was babysitting for someone I really didn't know. When they brought in the car seat, cockroaches crawled out of it. It was so gross!! \ Ew, that's really disturbing.  The sight of cockroaches always gives me the willies.
Me, too! I felt like they were all over me! I can't imagine the house they live in... \ Yes, I shudder to think of the condition of the rest of the home if the car seat is like that.
Woof I am having a hard time as of late. I've been waiting on an acceptance into a video production program and it's driving me up the wall. \ Oh, that must be nerve-wracking! 
It is. A lot of self doubt has crept into my head as of late and I'm trying to fight it off. \ Patience isn't always a virtue that I am good with either. You should feel confident in your work!
I am trying. Thanks for the boost! \ Good luck!
My daughter picked a new flavor of ice cream and my friend and I ate it before she even got a bite. \ Uh oh. Do you think she will be mad when she finds out?
I felt so bad that I made my husband go buy her more before she found out! \ Oh she will be none the wiser. But don't feel bad sometimes you have to indulge, and I would figure you still left her some.
I wish I was Dwayne Johnson. \ wouldnt that be cool and your bestfriend would be kevin 
You mean Kevin Hart? \ yup
I am amazed that my daughter actually remembered my birthday last month.  \ Why is that?
because she doesnt even remember how to take out the trash or clean up \ What did she do for your birthday?
When my wife left me, i felt worthless and like giving up on life to be honest, I've since started making some positive changes and and more optimistic  \ I can't even imagine how devastating that would be. I think you must be really strong to be able to move forward.
Well, Like the saying goes, get busy living or get busy dying. I'm not sure if i'll ever find someone i truly love but life goes on! \ You might, but I believe you can have a full life as a single person, too.
I babysat my nephew overnight last weekend. He was scared so I let him sleep in bed with me, even though he kicks a lot. \ That was thoughtful, sometimes i think kids fake being scared just to not be alone. hope you didn't get kicked too much!
Haha I didn't sleep a wink. He's only 8. He pretends to be all cool, but he's still very much a little kid. \ Kids are interesting creatures that's for sure. I'm sure you got some cool uncle points.
I'm an auntie :p \ My mistake :)
my pet dog is always there for me. No matter what, I can count on her. \ I feel the same way about my dog.  They're the greatest!
yes they are they are always happy to see you and they will always there for you \ I don't know what I would do without my dog.  I'm glad you have one that's always there for you!
I worked in a nursing home while I was in nursing school. I have since gone back to the home to visit my old patients to check in on them. \ that must be a heart warming reunion to see your old patience
It is!  I miss seeing them daily.  I like going to see that they're doing okay \ that is really good to hear, I bet they loved seeing you again
I bought a 20 foot boat. I believe it will be able to handle the large lake that I will be taking it on. \ Wow! A 20 foot boat, that must be amazing to take out on the lake! How much did it cost you?
It cost me around $30,000. It has all the latest features, that should keep me safe in all but the most extreme conditions.  \ Id love to own a boat, are you using it for leisure or fishing etc? 
It has been a dream of mine for a long time. I am mainly going to use it for fishing. But might have to take my wife tubing to make her happy.  \ They both sound like great plans! Tubing would be a great way to keep her happy while you fish haha!
We should have a lot of fun this summer with it! Makes up for all the hard work saving up for it.  \ I hope you do! It makes you feel like you've actually earned it!
About two weeks ago on the way to work, i managed to leave my wallet and keys on the bus!  \ Oh no, did they disappear for good, or did someone turn them in?
Luckily they were handed in by the end of the day, but it nearly gave me a heart attack! Have you ever been in the same situation? \ That would be so scary. I actually left my credit card at a restaurant yesterday. Thankfully they held onto it for me. 
Wow, you are so lucky it was handed back it! It gives you such a fright when it happens. \ I was sure to check my statement and make sure there were no suspicious transactions. 
I've been training my cats to use the toilet. At first they were and everyone was super impressed, but now they've forsaken the toilet AND litter box entirely. \ Wow! So have you tried any methods to get them back on track? Someone might have advice on Youtube.
I've been consulting the old youtube for sure, but I think these guys are just rebelling. \ Ah! Sounds like you need a "Cat Whisperer"!
Recently, my dog died. It was so heartbreaking. We had him since 2010. \ Oh no that would make him quite young. I'm so sorry! Do you have plans for another one when you're ready?
 He was a loving dog. Probably! I would love to get a Labrador Retriever.  \ Those are awesome dogs, I've known quite a few in my life. Well whenever you're ready I think it'll be a perfect match.
My girlfriend and I are finally in a place where we can just be together without even speaking. Sometimes it's nice to just be in the same room \ Aww, that's good! It's nice to have to someone you can do that with
I really enjoy being in a place where we aren't trying to impress each other anymore \ Yeah, the comfort in that can feel amazing
I like like loaning money to friends. It can ruin friendships and sometimes doesn't get paid back. \ I'm always leery of loaning money to friends
Yeah, I meant don't like, sorry. I recently lent some to my friend with no expectation of getting it back because of her hard situation. I actually got it back. \ That was a nice surprise!  I have tried lending money to friends but finally had to stop after never getting it back
I had a great breakfast this morning. It was delicious and I felt very happy and relaxed. \ Nice! What did you have? I am planning to serve breakfast for dinner tonight.
Eggs, bacon, strawberries, tomatoes, and coffee. So yummy! \ Mmmm. that sounds really good! I'm thinking biscuit and sausage gravy, hash brown and eggs...
My husband had a job interview a few days ago...now we are waiting... \ Ahh that's so anxiety-making. I hope he gets the jon.
Me, too! The anticipation is killing me!!! \ Fingers crossed!
We used some of the money we'd set aside for our son's college fund to fix our hot water heater. \ Oh, that's a terrible problem!  That's the only time I don't envy homeowners!  I could not afford that at all.  
Yes, these are the times I miss renting so much!  We're trying to repay what we used monthly til it's replenished. \ It's great you have a college fund though!  My kids are very young, we haven't started that yet.  Although, we probably should. How long have you ahd yours?
He's 16 months old, but we knew we'd have to start saving really early because we don't have much to put away haha \ Okay, then you're waaayyy ahead of me! 
I work from home now, but the last few years, I worked at a daycare.  It doesn't seem like much but my kids went for free and I loved everyone there! I should have quit so many times but I stayed \ I can see why it was hard to quit!  Do you like your job now?
I like it okay.  I still miss it though.  Even after Hurricane Harvey and my work building flooded, I drove an extra 40 minutes to get there.  But I had a baby recently and it jsut makes sense to be at home now.   \ That sounds tough.  It seems like you guys at the daycare went through a lot together.
Last summer, my dog went missing. We looked for him everywhere and called all of our neighbors. No one had seen him. \ Oh no! How sad! Did you ever find him?
After a week of looking for him and checking the shelters, a neighbor found his body under her house. He had gotten under there and couldn't find a way out. I was so heart broken and so were my daughters. \ Oh, how awful! I'm so sorry!
I will never forget when my daughter was born and they gave her to me for the first time! \ That is an amazing feeling. I have three daughters. It doesn't matter how many you have, the first time you hold them, its amazing.
I have 3 little ones too! I had a girl, then boy, then girl! Such a precious moment! \ That's awesome. I would love to have a boy too, but I'm not sure if I want another one or not. 
I'm debating on another too. My youngest is only 17 months so I am definitely not in a rush. \ My youngest is 3, and almost completely potty trained, but its been a struggle. Maybe when she starts school, I'll make up my mind.
It's definitely scary to start all over again! \ Yes, and that's what we did with her. her sisters were a 8 and 9 when she was born.
A couple weeks ago I help a door open for an elderly couple. I really think it's important for youth to care for the elderly! \ That was really nice of you! I'm sure they appreciated the gesture.
I think so! It's like caring for your grandparents. \ Its important to care for the older generation who once cared for us. 
I am waiting to hear back about a story I submitted to a publisher.  \ Fantastic! Why kind of story is it?
A true story about a Christmas miracle. I hope they publish it! \ I see! Have you gotten any other works published?
I was only asleep for an hour last night and I jumped out of bed! There was this smacking noise on my window it freaked me out! \ Yikes! did you figure out what it was?
You'll never guess haha! It was just a twig. The age old branch slapping on the window in the wind. \ It must have been awfully windy.
I called someone by the wrong name earlier today. I didn't really know them and hadn't seen them in ages. \ I hate when that happens. I bet you meant well but you're left looking like a crazy person! I hope they understood.
They were ok with it, but I hope I didn't hurt their feelings. \ I think they will get over it. Most people understood that not everyone is going to remember every little thing.
I am so mad I have to go back to school. \ I understand that completely, I still have a bit of time to wait
I should of graduated already. \ I get that, sometimes it is not in the cards though
I was anxious when I applied for graduate school \ Did you get in?
I did, I was very lucky! \ When do you start?
I try to skateboard with my kids everyday. They love it, and it makes me feel young again. \ Wow, very cool. The last time i tried to skateboard i almost broke my tailbone. props to you though!
It can be scary some times, but its worth it. \ Is it though? haha. If you can do it without falling down then you are doing better than me. Probably a good bonding experience i'd imagine. 
My daughters 6th birthday was recently, unfortunately her mothers side of the family didn't show up, even though they all rsvp'd \ Too bad for them! My sons 6th birthday was just last week, and we had a fun party. There so much easier to please when their little lol.
Hah yea, she was sad at first but there was plenty of presents and people who love her around to distract her. They grow up fast.  \ They do. I can't believe how fast the time goes.
The other day we were in the front yard, and you won't believe what happened! \ What happened? The yard always has mysteries!
My 4 year-old just dropped his pants and started peeing in the grass! \ Shocking! Has your kid done that before?
I moved to Texas, but it wasn't my first choice. I am living with it though! \ Did you have to move there for a job?
No, just with the family! I prefer cold-weather places. \ I'm in the Midwest, so can sympathize with you there.  Are you going to live there permanently now?
I was home by myself when the power went out and I heard a strange noise! \ Oh, that sounds scary! Did you find out what it was?
No. I was too scared to look so I looked myself in my bedroom. \ Well it was probably nothing to worry about because you seem alright now. :)
I got into an argument with my husband and I realized later that he was right but I never apologized. :( \ Maybe you should find him and apologize right now.
Yes maybe I should but my ego gets in the way. \ You could just cook him a nice dinner or plan a special date instead. 
That is a cool idea! Thanks for the great advice! I will do that right now. :) \ Your welcome! Glad I could help!
I had to give a speech to over 300 people in front of my church. \ Wow, that's a lot of people.
I was so nervous! I get very shy around crowds! \ I know the feeling. I get sick around crowds.
The other week, a friend of mine told me there was an opening where he worked and to get him a resume. I took to long to get my resume together and they gave the job to someone else. \ That must have been aggravating! Job hunting is so hard.
It would have been nice. Less pay, but I would have had to work less. Oh well, guess I'll try harder next time. \ Maybe something better will come along!
A buddy of mine is borrowing my car for a couple days. I figured it'd be nice to help him out but he has had a couple accidents under his belt. \ Oh boy, I hope he is careful with your car
Me too. It's been awhile since those accidents happened so it should be fine. I just wanted to be a good friend. \ You are a good friend! That was very generous of you
I'm unemployed and struggling right now. I feel really bad when people talk to me about their new stuff, even though they're not trying to be mean \ I can understand the feeling, I went through a couple of spells like that in the past. I'm sure they mean well but you're at a point where you're hurting to get back out there.
yeah! I just want to be able to support myself and not go to the food bank or rely on friends and family \ You'll return to self-sufficiency soon, you just can't let yourself fall into a pit of self doubt. Stay confident.
I am so sad. My 3 dogs attacked my baby goat and she died last night from the injuries. Crying.... \ Aww, that's so sad. I'm an animal lover so I understand the pain.
It hurts really bad and I don't know what to do. I think I should give some dogs away to a family with no small animals. \ That's a really tough decision either way. I wish you the best with it and hope everything improves
The other day I was running late. So, I jumped up and threw on some clothes then ran out of the house. \ Well I hope you got there in time and nothing bad happened.
I did but when after I was out for a while I noticed the shirt I was wearing was covered in grease stains. I apparently washed it with my husbands work clothes. \ Oh know! I hope you weren't heading to a job interview, haha.
I went for a run the other day and a dog chased me while I was pushing my baby in the stroller! \ I would have been so scared!  I don't understand having dogs off leash.
It was terrifying! I was so mad. The owner was nowhere to be found. \ So reckless!  It's really not that hard to leash dogs.  And with the baby there too, ugh.  I can't imagine.
My nephew was racing around our house, like he has a million times before, and someone took a bad fall into the corner of a bookcase.  I had to take him to the ER. \ Ouch! Kids have a tendency to learn things the hard way. Was he okay?
Yes, luckily it looked much worse than it actually was! \ That's good! My son is always running into stuff! He needs bubblewrap to keep him safe.
I have MS, and sometimes I have bowl problems. \ I'm so sorry. Have you tried any natural remedies?
No, I've tried science remedies. I like those kinds better. \ I hope you find something that gives you some relief!
My son went off to college. I found a baby picture of him and it made me sad. \ I'm sorry. They grow up fast. Its hard to watch them leave the nest.
I guess I need to find a hobby to keep me busy! \ That can help. I know I like my hobbies lol.
I had entered what seemed like a fake contest a little while ago, but today I just got an air fryer in the mail! I think it was from that contest. \ That sounds cool, but also too good to be true. I hope it is true though
It certainly is true. I had no idea what was in the box on my doorstep, but lo and behold a smallish air fryer! I can't wait to fry smallish chickens haha. \ Fry some for me too!
My son got a remote control car for his birthday. Its really cool. \ That's awesome. Did you get him it? I bet he loves it.
No, his grandpa did. But, after he went to bed, I went outside and played with it for a while. \ Haha I would've done the same. Those toys always make me lose myself. They're so much fun!
I have spent the last two months looking after my grandfather whilst my grandmother has been in hospital, have you ever been in such a situation? \ No I haven't. You are such a great person! I wish to have grandchildren like you someday.
I dont have them myself, just grandparents! I also wish to have grandchildern one day though \ You are kind and sweet. Please never change.
One of my love birds had a baby but she is a terrible mother. So I am now taking care of the baby and feeding her everyday. She is so cute! \ Ah what a responsibly to take on! You are a great example, is it quite tough?
No. The baby bird just sleeps and eats do it is really easy.  \ Alot easier than a kitten or a puppy then?
Yes! I think so, haha! \ Keep up the good work!
I trusted my dad when he wanted to help me get a new car. I just knew he would do whatever it took to help \ That is nice of him, that is a good dad right there!
Yeah he was a great one \ oh, I am sorry to hear that he passed away...
I am grateful for my parents, they help me out with so much \ How do they help
Just by giving me somewhere to live and helping out wtih bills \ They sound like good people
I had an interview and I forgot a portion of what I was saying. It was a little awkward. \ Oh no ! Were you able to come up with something else to say ?
Yes! I think I recovered okay. I just moved on to my next statement. It's a bummer freezing up though! \ I understand, but I bet you did well in spite of that !
My gas gauge broke in my car over the weekend. Although I had filled it up with gas, I remained adamant it had gas in it \ Tough! Are you planning on getting it fixed? 
I did ! I brought it to the auto parts place over the weekend. They blamed it on a loose wire. Imagine that lol \ Well at least that sounds like an easy fix! Often times those repairs can get pricy!
I just got married to a wonderful woman. She's been working so hard to get to where she is nowadays. She's become a very successful clinical psychologist. \ Wow, you are a lucky man! Good to have a psychologist in the family too.
Yeah but it would be a tad unethical to get service from her, but I assure you she's a good one. \ I wish you both all the best and hope that you have a wonderful life together!
I feel very happy that I moved out in the country. I thought I was a city person but I guess not. \ I bet you can see the stars and hear all sorts of wildlife at night.
Oh yes. It was hard to get used to at first but now I barely notice it. \ All that outside noise can become so soothing if you left it.
Yes I think so. I especially enjoy this night owl that hoo's everynight. \ Living out in the woods can really make you put things in perspective too.
Sure does. Your welcome to visit any time my friend. \ Thanks that is quite the offer. How kind.
I had to ask my teacher if she would mind going over a assinment again with mme \ Wow! That must have taken a lot of guts, but I hope it was worthwhile.
Yeah it was good for me but i was nervous to ask \ Oh no, why were you so scared?
My friends invited me to a party that involved alcohol and drugs. I decided to not drink or anything because I am a Christian. \ that is probably for the best you dont want to get involved with that stuff
Yeah, you don't want to pass out or start hallucinating aliens. That would be very scary. \ Could be worse than aliens someone could hurt you. you know ?
One time when I was in middle school, my friend was making fun of me. So, I pulled his pants down. \ Oh my! Well, I bet he quit making fun of you in light of his own embarrassment.
Actually, he stopped making fun of me because he was an alien. \ An alien? Wow.
When I moved to a new town, it was hard to make new friends? \ That sounds difficult. Did you try talking to people in your neighborhood?
Yes, they are all old. \ That always sucks. But old people are great and sometimes funny to hang out with. Maybe you should try giving them a go!
I loaned a friend a good amount of money that I knew he would pay back right away. \ Did you get the money back quickly?
I did, he even gave me an extra $100 to make up for having to ask me in the first place! \ That's a great friend. Loyalty and honesty are everything in a relationship. 
My brothers wife left him and took off with the baby. \ Oh wow! That really sounds like your brother is going through a rough time.
He is. Its hard on all of us.  \ I hope everything works out, family is everything.
I took in a small kitten I found and have been nursing her back to health \ Oh that is so sweet! I love baby kittens. Are you going to keep it?
I think so im kinda attached at this point \ I think you should. There are so many animals that need a good home.
I really wanted to go on this fruitarian trip to Bali butI could not get off work. My friends went without me \ Did you wait until the last minute to ask for time off?
No. My boss is not a very nice person. I think I should find a new job. \ Yeah you might want to look into it then
My husband took our infant out into the world by himself today. There are so many things that could go wrong \ That's nerve wracking. I have 4 kids myself so I know what its like.
You have to have faith that they can handle any situation. Thankfully, he did well \ Most of the time they do do well. We definitely have to trust our husbands to look after the little ones without us.
Someone was broke done right down the street from my house. They noticed my husbands tools in our carport and asked to borrow a $230 tool. I let them and had to trust they would bring it back. \ That's an incredible act of kindness for a stranger. Did they return the tool? Was the tool in normal shape when you got it back?
Yes they returned it back in the same shape it left. It was a family and the dad was working on the car. I felt bad because I know how bad it is to be broke down with kids in the car. \ He's probably very grateful for your kindness. Hopefully, he'll return the kindness to someone else.
My dog is feeling sick and I don't know what is wrong. \ Oh no! Have you tried taking your dog to the vet?
I hate the vets. They charge so much money. Maybe I can google seomthing. \ Yes, google has a lot of great information for pet care.
I am so happy its summertime. \ Me too, I dislike heat but I love the leisure
I like the fact its light out longer. \ Me too, that made summer great as a kid!
I was lonely before I met my girlfriend and group of good friends \ That is good you met your girlfriend, where did you meet?
We met at college, it was a few years ago now \ Where did you go to college.
I am learning how to do day trading and did my first trade and I won \ Well that sounds like a high stress occupation!
You think? It sure is exciting, at least when I win. \ I'm glad you like it. I think it would be hard to get it right every time the way the market is sometimes.
Your right. Let's see how I do next week. \ I wish you the very best with it all!
Thanks my friend! \ You're welcome. Be careful not to chase stocks too hard, they don't always turn the way you might hope!
My dogs keep attacking my poor ducks. I don't know what to do \ I don't know what you can do. A duck is just a toy that taste good to a dog.
I scream at the dogs and it seems to be working but I never know what can happen in the future. \ Dogs gonna do dog stuff. That's just how they do.
Someone broke into my car the other day, but they didnt steal anything. \ Wow you were lucky! It has happened to me before too. It feels so violating.
I know! I feel both violated and kind of sad because I have nothing in my car worth stealing. \ Because you were not in it. :)
I packing to go on an international trip. I hope I don't forget anything. \ That would be bad you should double check before you leave
I feel I can't fit anything else in my suitcase so I think I have it all. But I will double check like you said. :) \ Yeah it is better to be safe than sorry
There was an elderly lady at my church who was blind and could not hear well so you had to talk really loud for her to hear you. She was very faithful about coming to church so our preacher picked her up and took her home for every service. When she needed help, we took turns helping her.  \ That is so nice of you all! I know she appreciates it.
When I saw that she needed help, I always tried to give her directions based on where she was with her walker. I liked helping her. She recently passed away and I miss her. \ Aww, I'm so sorry but know you made a difference in her life.
I was ashamed when my dog started barking loudly when I was away. \ Why were you ashamed? Did she disturb the neighbors or something?
Yes, my neighbors were very angry. \ I'm sorry that happened. You might need to get her obedience training,
I took my son to kindergarten the other day. He loves it so far! \ that is good! did he make any friends?
You bet! He made a girlfriend on the bus by talking about Zelda. \ That is really cute!
I am exciting that my father said he would come and visit me soon. He travels so much and it is hard to get his time \ Thats awesome! do yall have any plans? 
We are just going to hang out on the farm and hang out with the cows, ha ha \ lol maybe yall could find something to bond over
Lately, my family and I have been very blessed. We are all happy and healthy. All of our major bills have already been paid for the month, and we have been going to a three week long revival at a local church. \ That's awesome! Whats your secret to success?
We have just been trusting in the Lord. \ Well he seems to be guiding you in the right direction. I hope your blessings continue!
I feel bad. I had too much fun while my kids were gone and I want them to stay away for another day. \ Nothing wrong with that.
Are you sure? I think its bad \ No, only one extra day isn't bad.
I can not wait for Top Gun 2. \ IS that a real thing?
Yes, they are filming it now. \ Wow. The first one is so old now.
Oh how I miss my days when I was in my twenties. Those were such fun times. To be young and free! \ Yeah we dont thinnk about how special it was until it is gone
It is so true. We take it for granted. I wish I knew then what I know now. \ Yeah we all do but we can only go forward
My cockatiel is feeling sick. I think she might die soon. I wish there was something I could do. \ Have you taken her to the vet?
No. There are no vets where I live. I gave her some medicine though but nothing seems to be working. \ You might want to look up what is going on online
I was looking at some old pictures of my kids' first day of school from 4 years ago. \ First day of school I remember ,my kids first day of school, how did it make you feel?
It just gave me the feeling that time flies by too quickly sometimes.  My youngest in the pic was in first grade and his older sister was in 7th grade. \ yes it does but we always got or memories.
You won't believe this but I found a winning scratch off ticket on the side of the road! \ That's amazing!  How much did you win and what did you buy with it?
$50 and I haven't spent it on anything yet! I'm behind on my cable bill so it will probably go towards that! What a wonderful thing to happen! \ Smart move!  Good for you for deciding to use it responsibly.
My daughter just had her first dance recital and remembered all the steps!  It was great to watch! \ That's so sweet! Always a special moment, how old is she?
She is 3!  I still can't believe she was able to perform so well! \ I bet you are so proud!
I couldn't believe Aretha Franklin passed away last week. \ Neither could I.  It was the first thing that was on the news right after I woke up.
Sometimes you think people will be around forever, their aura is just so...legendary. \ Yea, I try not to think about that though because then it makes me sad.
There was this kitten that was poking around my house, and I felt bad for it because it was very hot outside. \ Awww!  Was its momma nearby?
Nope, it was all alone.  A neighbor eventually brought it inside, but unfortunately, he didn't know how to care for cats. \ The kitten might have been dehydrated.  Hopefully the neighbor called someone else to come help?
im waiting for a test work to come back and im kinda sweating it \ I hope the results are good. What were you getting tested for?
it is blood work. very serious blood work \ Don't sweat too hard. Try to focus on positive aspects of life right now, because whatever happens that positivity will carry you.
I went to a rural school out in the middle of nowhere. I had to transfer due to how overwhelmingly exclusive it was. \ did your parents have to pay to send you elsewere?
I got to the original school on scholarships and ended up having to get FAFSA to transfer. I just finished paying it off but the transfer was well worth it. \ that is good i glad you were able to move
I just finished eating dinner.  We had red beans and rice and with sausage.  I'm as full as a tick! \ That sounds amazing! How long does it take to make the beans? Do you have to soak them? 
I had to soak them for 3 hours.  I think that's what makes that meal so satisfying - the wait! \ I can smell the beans and sausage as we speak.. I always find after cooking I'm never hungry. Maybe that's because I snacked the entire time I was cooking.
Last night I was going through my son's memory box and I found his report card from 4th grade. He was always in some kind of mischief. Always makes me smile to read these memories. \ They grow up so quickly!  How old is he now?
He just started 6th grade! I can only imagine what the year will bring. That's a tough transition. \ Yeah, mine just started 5th and he's in a different building and changing classes and it's a huge difference from 4th grade.
I was at my sons school for an event. A child threw up right in front of me. \ wow that must be gross, i know it would make me feel like throwing up too
It was. I couldn't get out of there fast enough! \ don't blame you, but as a parent you must see a lot of gross things coming from kids
yesterday i notice people were laughing behind me, when I finally got to my desk, a coworker pointed out that a postage stamp was stuck to the back of my head \ That sucks. Next time they should tell you instead of laughing!
well looking back its funny, but man, yesterday i wished i could hide, plus I think my boss seen it too \ I'm sure it's not so bad. At least you can laugh about it now!
im so upset my neighbors do not clean up after there dogs \ thats not neighborly of them. i would be upset too
yeah and i stepped in their dogs poo this morning \ omg, did you have a talk with them about how they need to clean up after their dog?
have you ever cheated on a diet? \ yeah i think everyone has
well for the past week ive been on a diet and i havent cheated.. so proud of myself.  \ That is good most people have a hard time in the first week
As a kid i was afraid to sleep in my room because of my closet \ Did you think a ghoul or monster were in there? I had similar fears growing up.
I thought we had a ghost for a long time \ What did you do to get over the fear?
I just got older and was no longer afraid \ Makes sense. Well I'm glad you finally got some sleep haha.
I haven't been getting much sleep lately. Part of my rent on a farm property I live on is making sure hunters don't sneak onto the property. They always sneak in at the worst times. \ Have you set up cameras to monitor the property?
Yeah those help me a lot as far as getting to them early, but they are just constantly at it! It's not even hunting season. \ Maybe report what is going on to the local PD?
I always like making sure I am ready for anything! I always pack a ton of food when I am on long car rides.  \ I used to do the same thing when I went on long trips.  I would also bring extra things like blankets if it was winter.
Me too!! I also started wearing disposable underwear so I don't have to make any pit stops. I love being ready for anything.  \ You're so lucky!  I would do the same, except they don't make them in my size.
In JR High, there was this kid who was always throwing apples at birds in the air. \ That is horrible! Why would he do something like that??? Did you do anything to stop him?
Because he was a rich jerk.  A teacher caught him after he hit a bird once, and then we took care of the bird until it's broken wing was better. \ Awww. That was so nice of you guys! 
I went to the grocery store last week, which is 30 miles away from my house, and when I got home, I discovered I was overcharged by $20. That made me mad!  \ That's terrible! Did you call and tell management?
Yes, I did. But now I have to wait until next month to get my money, as I only go there once a month. Grrrrrr... \ Thats frustrating. At least you'll get your money back eventually.
I forgot my brothers birthday and I tried to cover it up but he knew. I called him the next day but it wasn't the same. \ Oh no! I hate when that happens. Happens to me all the time. Did he forgive you?
Yes. But he brings it up when he wants to mess with me. \ That's not very nice of him. Is he older or younger?
i am up for a promotion at my job. I positive I will get it. \ That is great! you should celebrate and enjoy this momment
 I already have plans to go out to a nice restaurant and celebrate with my family \ that is good! I hope you enjoy yourself
So  last Halloween i ate all my kids candy while they were asleep \ that sounded like an ambitious endeavor, you must have felt sick afterwards
yeah and i was worried so i went out that morning and bought them more candy to replace it \ they will never know, as long they have candy and you can keep your dark secret to yourself
My wife went to her Mom's place. so bored without her \ I can understand that. My husband went to a friends to work on his car. I'm home with 5 kids!
No need to worry about loneliness then. \ Ha ha! No loneliness here. I think the biggest worry is craziness.
When we lost our car I felt lost. How do you put your life back together without transportation. \ oh how sad, how did you lose your car?. Public transportation is not every one's cup of tea..
My husband lost his job and we got behind. We also live in a rural area about 15 minutes from town and an hour to the closest big city. \ you guy's will get back everything you have lost. It is difficult for travel as you said
I was so happy when my son was born. \ awww. don't tell anyone but my son is my favorite child. I have two girls also.
I won't tell anyone. \ How old is your son now?
Halloween can't get here quick enough. \ I love Halloween.
It is my favorite. I love dressing up with my kids and eating all of their candy. \ I love candy.
Found out some bad news today about my kids custody case. \ Oh no.  In those cases, it's either the best news or the worst news.
Yeah, it really is. Due to a technicality custody is reverting to their father. \ I'm sorry to hear that.  Unfortunately, I know that same feeling all too well.
Right now I have my cat next to me, Infinity War on TV, and some spiced rum in my glass. \ That sounds really good right about now! 
You got that right.  Can't ask for anything better after a long Monday. \ I may do the same as you because yes, this has been an extremely long monday
We had a flood in our basement and I lost a bunch of old photos. \ Man I bet you were devastated did you lose anything else?
Some Christmas ornaments.  I really regret not making backups of the photos. \ I am sorry that happened to you , sometime bad things happen to good people
my girlfriend got mad at me and destroyed my new car with a bat and knocked out my windshield. \ OMG!  That's insane.  How did you react?
You can imagine I was pretty red about it all \ Uh yeah!  I hope you got everything fixed. 
Ah, I often think back to when my husband and I first met and started dating. It was so long ago, yet feels like it was only yesterday.  \ That sounds wonderful!  Time flies, doesn't it?
Yes, it does. So many good times and good memories.  \ How long have you and he been together?
I think I aced my supervisor exam! \ Woo hoo! That is awesome! Congrats! When will you find out/
I should know something by tomorrow morning.  Hopefully they tell me right away. \ I hope so too! I'll be sure to keep my fingers crossed for you! Good luck!
A few years ago, I thought I had breast cancer. It was such a scary time, but I tried to think positive.  \ I bet you were terrified!  Did everything turn out okay?
I was. And, yes, it did. I am so glad it did. I guess it's true what they say about the power of positive thinking. \ Very true!  I'm glad it worked for you
I left my son with a baby sitter for the first time recently. \ Awww. I remember the first time I left my son with the babysitter. So many emotions. How old is he?
He's 18 months.  It went pretty well!  I think it was worse for me than him haha \ I bet it was! I am glad you survived. lol
I've been talk to someone for quite a while and we finally expressed feeling for each other. \ That's wonderful!  Do they feel the same way?
I think they do, I hope so \ I hope so, too!
I have all my kids' things ready for the first day of school tomorrow! \ Good think you're prepared 👍
I think I am.  I tried to do as much in advance as I could. \ Hopefullybeveryday goes well.
i have a big presentation at my job at the end of this week. I am ready for it \ Awesome! What's it about?
its about how some customers are not choosing our slow moving products. i have been working on it for weeks. i got it nailed down \ Congrats! I hope it goes well. Are you presenting to a board of directors?
I wish I lived in Manhattan. My friend got lucky enough to get a job and move there. \ Manhattan would be a great place to live. you'll love it there
Yeah, maybe someday! There is so much to see there! Lots of great cuisine places too. \ never give up hope, one of these days you'll be waking up in the middle of Manhattan
have you ever received a bad hair do? \ Yes several times. I usually just end up cutting the hair shorter to get over it.
i got a awful haircut today, all i can do is put on a hat. just burns me up.  \ I bet, I'm sorry you got one. All I can recommend is cutting it shorter and let it grow back out. Or find a cool hat.
yeah, im gonna have to go shorter, i realize everyone can't do hair.  \ Yeah it is a solid art for sure.
and i still had to pay her. i feel like i got hustled.  \ I'd try to get a refund!
I got invited on a whitewater rafting trip this weekend. I haven't been in so long, I'm running circles out of excitement. \ whitewater rafting seems like alot of fun. 
It can be exciting as heck. Sometimes a little dangerous too but that's half the fun! \ fun and dangerous my type of fun. glad you had fun
My mom got scammed out of hundreds of dollars. \ Dude! That sucks! I am so sorry about that. What happened?
It was some internet phishing thing.  She had zero recourse.  I guess it's actually a little lucky she didn't lose more. \ Ugh! That really irritates me. I am so sorry that happened. Too bad they couldn't catch those creeps. 
I was so sad growing up. I always wanted a horse and my parents never got me one.  \ That's too bad, did you ever get to ride horses at all?
No, I never did. That made me real sad as well.  \ Well I hope you get to be around horses someday!  I don't know much about them but they're so cool.
a neighbor  just bought a brand new Lexus,  why can't I get one \ Maybe you can save more and be able to get one.
its not just that, this neighbor is always buying expensive things and likes to show them off \ Man that gets to me when someone does that , like they are better than everyone else.
Some one broke into my hose and stole a old record player I had. \ wow that must be scary to have someone break into your house
No not really but record player was my moms and it was all I had that was hers and I miss it alot. \ so you had a sentimental attachment to it, i understand but as long as you weren't harm
Grrr! I just found out someone got my credit card info. They charged a couple of hundreds of dollars on it.  \ oh my gosh, did you actually lose the card?
Nope. :( It's such a pain too. Having to contact the credit card company and get a new card issued.  \ It is I have had that happen with 2 of my cards and my debit card. I managed to track down through the charges who used the cards
I have been married and had someone hit on me recently, he was pretty good looking \ Oh, you go girl! What did you do?
It was flattering of course, but I love my husband and would not ruin our relationship for a few moments of pleasure \ Awww, what a sweet woman you are. There aren't too many like you out there anymore. 
someone backed into me in the parking lot yesterday because they didnt look in their mirror. \ oh no, that is unfortunate. are you alright?
Yes.  The first thing they said when they got out of their car was "I don't have insurance." \ wow, you might just have bad luck
I believe I do because it was the third straight time someone has hit me without insurance. \ i would just take an uber from now on if i were you.
very recently i got back into cooking. i've always loved it and it makes me so happy. i recently made some jerk chick philly cheesesteaks and seeing an idea come to life right in front of my eyes was so exhilarating. \ Thats sounds so delicious.  How did it turn out?
it went pretty well. i didn't use the kind of bread i originally wanted, but potato bread is never a bad choice either. \ Did everyone else enjoy your new found passion for cooking?
My daughter is in 8th grade and just started school a little over a week ago. She is already being bullied. \ Oh no!  That's such a shame.  Did you go to the principal?
Yes, and will again because it didn't help. I try to cheer her up with hugs, goofy moments, and whatever else I can think of. \ I'm so sorry!  I hope it gets better for her.  Middle school is no picnic, that's for sure.
I spent a couple hundred dollars on a purse, which is A LOT for me, and it started fraying in days. \ Oh wow! I would be furious, to say the least
Right?  I'd barely used it!  Luckily the store agreed to replace it. \ Well that's good and hopefully the next one doesn't do it too
This week, I ran 60 miles in total.  After I finished up my long run on Sunday I just sat around for the rest of the day. \ i don't blame you for siting around all day. 60 miles, I do't think i walk that in year
It was a pretty grueling week.  Still, no better feeling than being done and being able to just sit for the rest of the day. \ you deserve the rest after this week, must be a great feeling to accomplish what you did
i really miss the holidays when our family got together \ The holidays are a great time for that sort of thing. What did your family do together?
just the normal stuff,  but the kids are all grown up.Holidays are never the same without having kids around to enjoy it \ I understand what you mean.  I hope you and your family are all able to get together and enjoy each other's company soon.
I had to have some blood work recently to see if I had cancer... It was so nerve wracking waiting for the results.  \ oh that is terrible, it feels like your life is changing so fast, did everything turn out ok?
Thanks. Yes, it turns out I didn't have cancer. I was so relieved.  \ that is a scary situation, so glad everything turned out ok
one day my car would not start, apprehensively I went to a close by home and knocked on the door \ Oh no. That sucks. Good thing you were close to home. 
it wasent my home, but a strangers home, I knocked on the door and a very large tattooed man answered \ Oh no! That sounds scary. 
There is a job promotion coming up. I really do wish i can get it \ I hope you can have you applied or did you interview already?
i have interview for it and thinking i might get it but you never know \ well have you practiced interviewing? With that you can feel so much better!
one time I saw an abandoned dog so I took him in and bottle fed him until he was way better to be adopted \ that is so kind of you, we once adopted an abandon dog
yeah it's a very fulfilling feeling. I can't believe people are capable of doing such a thing \ i do not know either it is sad when a dog is abandon by their owners
I had a chance to cheat on my wife once, \ Oh no! That's horrible. Please tell me you didn't. 
I did not. I left there quickly. It was not something I would ever want to do. \ Awww, that is awesome! I am so proud of you! 
Oh my gosh! I was outside the other day, and what did my eyes see? A rattlesnake! Ack! I was never so terrified in my life!  \ Those are nothing to mess around with. They can be deadly.
Yes they can. Thank goodness my husband was home and killed that sucker!  \ No kidding. I would hate to have to come face to face with one.
My friend lost her oldest son in a car wreck a few days ago. I can't imagine the pain she is feeling. \ OMG that is horrible! :( Im sure she needs you right now
I have been praying a lot. The worst part was he just got engaged and his fiance is pregnant. That poor baby has to grown up without it's daddy. \ I just can not imagine the heart ache! Poor baby
I got spayed in the face with wound juices \ That is really gross. How did that happen??
ok so i used to work as a wound care specialist and i was helping a coworker. There is a thing called a pulse lavage amd it sprays water in the wound.... \ Oh, I see. So, nothing really bad that could cause a problem really. lol
lol. We ran out of face shields and she accidentally sprayed me in the face.  \ I don't think I would help again unless someone found me a face shield.
I love playing table tennis, so I was pretty sure I was going to beat my Dad last time I played him. \ Table tennis is a wonderful game. Did you beat him?
No I lost, but it was a close game! Haha, it can be a good workout when it gets really competitive! \ Aw, I'm sorry you didn't win. Maybe next time. 
Oh my goodness! I was really stressed out the other night and ate a whole container of ice cream by myself.  \ A delicious delicacy! Why were you stressed?
I had a really hard test coming up and was afraid I wasn't going to pass it. I felt so bad afterwards eating all that ice cream.  \ Oh! Bummer. Yeah stress gets to me too! Did you end up passing it?
I let my dog off the leash in the park the other day and he never strayed too far from me the whole time. He came any time I called him and is such a good boy! \ That sounds like a great dog! what bread is he?
He is a cream color Labrador  \ Labs are known for their loyalty and obedience. I bet he is a great companion 
I feel nervous most of the time but when my regional boss comes into town it gets pretty bad \ Oh that sounds awful. Just makes things worse when they show up?
yeah im afraid i will make a bad impression and loose my job. The worst things possible always plays through my head   \ Well it sounds like you've done alright so far I'm sure the worst is behind you.
My boys made me so happy last year. They both came 1800 miles away to visit me at Christmas.  \ That was super nice of them, I bet it was a big surprise as well.
Yes, it was. It was one of the happiest days of my life. My one son also got me a kitchenaid for Christmas.  \ I love my kitchenaid. It has to be my most used appliance. I can see why you were so happy.
A coworker of the opposite sex was recently hitting on me and trying to get me to cheat on my partner. \ Oh, that little rat! That was not nice of him. What did you do?
I told them to back off as I was happily married and I would never do that to my spouse. \ Awesome! There needs to be more people like you in this world. 
I felt sad that I was not asked to be the bridesmaid at a close friends wedding \ That is unfortunate, how long have you been friends with this person?
We have been friends for about 5 years now.  I was happy for her. Just shocked at the situation \ There is surely a reason why. Did she have many family members as bridesmaids?
The other day I wasn't too sure about letting my dog off his leash but he seemed to be doing really well recently so I let him off and he was quite obedient and never strayed too far away from me! \ You are so lucky ! I still keep my 9 month old fur baby on a leash. What breed is your dog ?
He is a lab. \ Mine is a German Shepherd.  It is amazing how they walk so close to us, almost tripping over us in our path !
I loved celebrating July 4th this year. \ That's always a great holiday. What did you do to celebrate?
I shot off fireworks and had a BBQ. \ Sounds like a great time! Did you celebrate with family or friends?
I'm super bummed out. I worked really hard for this promotion and I ended up not getting it. \ I'm super bummed out. I worked really hard for this promotion and I ended up not getting it.
Why didn't you get it? \ I'm not sure, my boss won't return my request for a meeting emails.
My dog got very sick and lay in bed for a couple weeks.  I was so concerned. \ that is so sad i hope your pet gets better
She did get better eventually.  During that time I tried to tend to her as much as I could. \ that is so sweet, i think that is why she got better, your caring ways
i thought I was going to get a promotion. I found out I did not get it \ I'm sorry to hear that. Hopefully something better is coming along for you soon.
thank you, i was really depending on this promotion \ Keep working hard and I think your efforts will eventually be noticed.
I was playing a game recently and it reminded me of old times playing with my grandpa. We'd play Chess for so many hours. \ Oh thats so sweet that he taught you to play, he sounds like he was a sweet grandpa.
Indeed he was! I have a lot of good memories with him. \ Well hang onto those tight and maybe you can teach someone to play chess in the future.
My roommate recently got a kitten, and he went out of town so I am watching over the little bugger. \ Do you like cats? Kittens are the best!
I love cats, I have one of my own. I haven't been around a kitten in forever so it's a real treat. I also don't have to sleep with the little brat at night either so it's especially great. \ Yes I love cats as well I have one orange one and 4 dogs that get along pretty well all together
I had a solo competition last week for cello. I was well prepared and knew my music well. I felt great walking into that room. \ Congrats!  How long have you been playing the cello?
I have been playing the cello for 5 years. \ How did you place in the competition?
I am starting a new job and am so nervous but equally excited. \ That's great. I hope you do well in your new job.
Thank you.  It was a tough decision to leave my current job though. \ I'm sure it was, but it always a great idea to be looking to improve yourself or your position. Do what is best for you.
I've been going to the same Thai restaurant for about 10 years now. It's the best and they always keep me coming back each week! \ they probably think you are part of the Thai family
Hah they just may at this point! \ but it must be great food if you keep going back
my pet dog pooped all over my rug last week. She never did that before \ Ah that always sucks, did she need to go out or is she sick or something?
i don't know, she never did that before, i don't know if the crap or her behavior got to me more \ Well it isn't as if she did it on purpose dogs always have a reason.
I slipped and feel at work the other day. Several people saw it. I wanted to just crawl in a hole and hide afterwards. \ Oh dear that's embarrassing! I hope you didn't hurt yourself. 
Just my pride \ Oh ha! I guess that's painful!
I buy a lottery ticket every week. No luck so far but I'll keep trying. \ I do the same. At least we're contributing to somebody's fortune.
