I got startled while walking in my yard a few days ago. \ Strange place for something to surprise you. What happened?
I walked up on a snake. \ Eek, I'm with Indiana Jones on this one. I hate snakes. Hope you weren't bit!
I was out of school for over a year and thought i forgot everything before taking this big test \ You would be so suprised at how much stays all the way in the nooks and crannies of your brain when you take a break!
I know it was nerve wrecking but studying all the time and i mean al the time paid off  \ Im glad it paid off for you, you must be super proud!
I once had to have teeth pulled, and I was given some crazy pill to take before coming to the appoinment because I hate dentists, and it made me act all funny. My mom video taped it and it is so funny but like stinks people saw me acting like a hooligan! \ oh wow, i hate when people record those type of videos. It's really not funny to me and very inconsiderate of that person! How embrassing!
Yes it was! However, I cannot honestly say that I wouldn't do it to them. I certainly would not post it anywhere but I could see myself filming it \ hahaha pay back is the sweetest revenge sometimes 
A few years back I got laid off from my job because they were losing too much money. It broke me, I really loved that job. \ Oh no, I am so sorry. What did you do?
To be honest, I fell into a pretty deep depression. No one wanted to hire me. It was tough. \ That is tough. That must have been quite the trying time. Did you eventually find work?
I got a new puppy for my birthday! She is a cutie! \ Congratulations! What did you name her?
I named her Dixie! She is a little basset hound. \ Congratulations! What did you name her?
I named her Dixie! She is a little basset hound. \ How sweet! Does she know any good tricks?
My neighbor ran into my car! They didn't even leave a note! \ What?  That's awful!  How did you find out it was them? Did someone see it?
I could tell by the color of the paint left on my car, and their car now has a scrape with the color of my car. I don't know what to do. \ Oh boy.  I would confront them kindly and tell them you'd like to reach a solution without there being a fight or problem.  Those situations are never fun. Sorry.
I just celebrated my sons 14th birthday and can't believe he's growing up so fast. How is a man in my house all of a sudden? \ That is crazy! That must seem to fly by.
It is crazy and so weird when you have kids that are little and then everything changes so quickly.  I remember how he used to fit into a tiny sleeper! \ Yeah that must be very strange. I do not have any children, but I can imagine how crazy that is to watch them grow up!
A thunderstorm raged all of last night! It kept me awake all night! \ Thunder always keeps me up, it gets so loud sometimes! And the wind!
It is quite frightening! I wish that I could overcome my fear. \ Yes, I could understand how it could be very fearful. It's quite scary to be woken up that way as well.
I just returned from a trip to Canada, and I was so surprised by how friendly everyone was there! \ Wow, I didn't know that! Did you have a good time?
It was a very pleasant surprise to me too! I had a wonderful time, the customer service was completely outstanding! \ That's wonderful! I am so glad that you had a good time. Maybe I will visit there one day.
I have never been ready like this for an exam in my entire life. \ I know how you feel, I get so scared when exams come up, its so hard sometimes
Open book exams can be tricky, i have no option but to pass this exam. \ Yea open book make you think you dont need to study but that isnt true at all
I was over the moon when I passed my classes last semester. \ Happy for you. Which course are you taking?
Physics, calc, and other normal filler courses or engineering classes \ Wow! you nailed it. Sound like a tough course to study
I've been a bit worried lately. \ about what?
Money's been hard to come by for me lately. \ I'm sorry to hear that, I hope your luck changes up soon!
im stoked to go see some old friends tomorrow night \ Good, how long has it been since you saw them last?
about a year and a half! \ I hope you all have some fun.
Tomorrow, I'm going on my first cruise! \ Wow, that sounds really fun! I've never been on a cruise! How long will it be for?
It will be for 14 days, I'm going to Europe! I've never been out of the country before! \ Neither have I, and that's on my bucket list! So jealous! I hope you have an awesome time!
I'm SO ready for fall - it's been incredibly hot all summer, and I need my favorite season to hurry up & get here! \ Oh yes, fall is definitely my favorite season as well! I love fall scents!
Me too! Wearing comfy sweaters, snuggling up with a hot drink, and fall smell on the air...can't wait for it! \ It is the best season, by far! Plus, Halloween!
I just applied for graduate school! I feel good about my chances! \ I'm so proud of you! I'll pray for your success! 
Thank you! I am very excited! It is quite unsettling though. \ It's got to be so exciting though! 
I remember just taking a deep breath the other day in the garden and just feeling happy \ That sounds lovely. Do you have many flowers?
I have a garden so fully packed that I can't see my neighbors at all!  \ That is quite impressive! You must be very proud of your work!
My neighbor really helped me out recently after a big windstorm. \ That was very kind of them. Did they charge you for their labor?
No, they generously helped me clean up my yard and cut up a tree with their chainsaw, and they asked for nothing in return. \ That sounds like a good neighbor. I hope that your home was not damaged.
My son just graduated from high school! He has worked so hard, and he even earned a scholarship. \ Congratulations to you both!  What's he going to study in college?
Thank you! He is going to study Computer Science! \ That's a great degree for the future and getting a job.  Good luck to him.
A bunch of fruit flies appeared in my apartment out of nowhere the other day. I think it's because of some old veggies in my fridge. Totally gross. \ Oh man, those things are awful and reproduce like crazy.  We left our house for a week and came back to tons of them everywhere! The best trick is putting a little apple cider vinegar in a jar, a drop of dish soap on top of that and cover it with cling wrap and put holes in it.  They will gravitate toward it and you'll catch a bunch! Just keep changing it every few days.
Thanks for the tip, I will try that! I cleaned out the fridge and most of them seemed to just go away. I have no idea where they go but don't really care either as long as they're gone! \ Seriously, gone is good.  They do have bacteria on them and lay their eggs on fruit and veggies and the larva burrow into the fruit or veggie so its good you trashed it all. Glad you're free of them!
I'm about to move this weekend to a new city. I have everything packed and ready to go and have already cleaned the new house. \ Well that's exciting! A fresh start is always fun. What inspired you to make such a big change?
I got a new job and have always wanted to move away from my hometown because its not that big.  I can't wait \ Awesome, you'll be able to make friends at work. I wish you the best in your new city, congrats!
I'm getting married next year! Hoping everything goes smoothly and we get the wedding we want to have. \ That is so exciting! It can be stressful and expensive planning a wedding.
Boy are you right about that. I was really excited during the early planning stages, but it's been stressful ever since. \ It really gets stressful when you get down to the last minute. You are always so worried you are going to forget something.
My kids are so bad about bringing their dirty dishes to the sink and not rinsing them off. \ Aw man, kids can be SO lazy and don't like to do what they're supposed to. Have you tried a rewards system to get them to do what they have to, or are they too old for that?
They are to old for that. I don't have a dishwasher and have told them if they don't get it together they will be doing the dishes themselves. \ YES. I say make them do it. Maybe take away phones, etc. if they don't get it together. No excuses for that!
i saw a car crash the other day on the road \ Oh no how terrible. Was anyone hurt?
i think so but i was shocked \ I bet, I would be too. Did you stop and talk to the police?
My friends went ahead and gave me a baby shower that I didn't know about. \ oh that was nice of them
Yeah, they had told my husband about it so he could get me there. \ haha thats pretty fun
My husband is out of town for work for the next few weeks.  \ Aww, that must be kinda hard on you.
Yea....  I'm not sure what to do by myself in that big house of ours. \ I've definitely been there, my husband is in the military so he's away often. I find it's helpful to stay busy, trying new hobbies help!
My husband and I are going to couples counseling.  \ Oh no. I'm sorry to hear you are going through a rough patch.
Thanks, I'm trying to stay positive that we will be able to fix this because we do love each other and I think that helps. \ That really does help. I hope you make it through!
I have an adorable hamster that doesn't look like he's doing well. He is on the old side for hamsters, and I'm worried he won't live much longer. \ Oh no, I am sorry to hear that. I hope that he gets to feeling better. How old is he?
Thank you, me too! He's a little over 2 years old. I'd hate to lose him, but they usually don't live more than 2-3 years. \ Oh I see, I can understand your concern. Perhaps he will live longer than most hamsters!
I am taking a trip to Disney World next month! My wife is going for the first time! \ That's so awesome, I'm really jealous! I've never been either, and I'm actually saving up for a trip!
I have been a couple of times before, and it is such a magical place! Where are you planning on taking a trip to? \ Disney World too, I've always wanted to go! I hope you guys have a wonderful time!
I just got laid off from my job! I am floored! This will destroy me! \ I am so sorry to hear that! Have you already filed for unemployment?
No, I honestly don't even know how.  I have never been fired or laid off! \ If you do a Google search for your state + unemployment you should be able to find resources and might be able to file online. I'm sorry again, that's tough.
I went back to work for my former company recently. They laid me off a few years ago when things were tough. Coming back was a little scary but I was thrilled! \ That is awesome!  I would be really excited if I were in yyour shoes!
Yes, that's exactly how I felt. I suspected they'd been in trouble for a while so when they asked me to come back and help them out it felt really good. \ I hope you go far in your job!  Good luck!
hi there  \ Hi
i just got my bachelors degree in english with a gap of 3.5 \ Cool, I could not do English.
I was impressed because my boss has 2000 investment clients. That seems like so much work. \ yea that does seem like a lot of work could you ever handle it?
Maybe. Some of them he got from a guy who retired though. \ ooo well that explains a lot. well hopefully he will pass some to you 
My credit score has always been pretty awful since I made some mistakes when I was 18. Its starting to recover and it makes me feel so good! \ thats a big accomplishment
For me, yes it is. I don't really plant to use my credit very much though, it seems to cause issues with people thinking they have more money then they really do. \ yea thats fair
My cat vomited on the couch today \ Oh no, is your cat okay?
yea but it almost made me sick \ I can understand that, anytime I smell or see vomit I want to vomit too.
I slipped and fell in the restroom last week. The floors desperately needed cleaned. \ I'm sorry I hope you didn't get injured
The only thing to get injured was my pride. It was quite the gross experience. \ lol I can imagine
im upset that my neighbor's dog is sick \ That is quite upsetting. Do you know what ails it?
no they are at the vet now \ Well I certainly hope that the dog gets to feeling better. Are you close friends with this canine companion?
My cat vomited on the couch today which sucked \ Eew! My neighbor's cat used to puke on my bed - coughing up a furball.
that i almost puked \ Not surprised - I've felt like that too. Did you manage to get it cleaned up ok?
The other day Comcast customer service kept me waiting for 20 minutes just to speak with someone. What a disgrace! \ they are such a bad company
They're awful. If they'd just employ enough cs people to handle the volume you could just about bear it! \ oh yea exactly
I just completed my first 12 mile Tough Mudder! I couldn't be more happy and pleased with myself! \ What is that?
It is an obstacle race!  You run, climb walls, crawl in mud, and all kinds of other physical challenges! \ That sounds so awesome! And fun!
My friend would not stop whistling even though she knows I can't stand it. \ Did you ask her to kindly stop? 
 Yes but she wouldn't. I was so irritated by it. \ She may not be the best choice of a friend if she likes annoying you so much.  Maybe try distancing yourself from her for a while.
Well i had spent the good part of a week organising the best weekend away with my hubby for our 10th wedding anniversary. Spa day, great dinner, concert and of course the parents were booked to mind the kids for the weekend.  However all did not go to plan... \ Oh no, what happened? Hopefully the whole weekend didn't get ruined!
Well unfortunately the day before we were due to go my little 2 year old daughter woke up covered in spots.  As the day went on more and more appeared and she had a roaring temperature.  We realised she had chickenpox.  She was feeling so miserable and of course all she wanted was her mummy and daddy.  It was a bit depressing and part of me was devastated but our weekend away was not to be.  Sure kids always come first dont they?! \ Poor little thing, chicken pox are the worst. On the bright side, you still got to spend your anniversary with your husband, just not, you know, in the way you hoped. Hope you guys get to have a make-up weekend soon!
My neighbor has a brand new Tesla and every time I look at it I get so envious. I know it's stupid, I should be happy for him that he has such a cool car. \ Wow thats nice.  What do you drive?
Well that's the thing, I don't. I bike everywhere. Don't get me wrong, I love my bike and it's a great way to stay fit.  \ You have to think of the positives.  Just because they have a new car doesnt mean their life is great.  They could be watching you wishing they were fit and healthy like you are.
That is a really good way to put it, I will definitely keep that in mind next time I find myself pining after his car. \ lol and some day you might you buy your own new Tesla, if you feel like it!
A Tesla with a bike rack! \ Exactly!
I applied for my dream job last week. \ Oh cool!  What would that be?
It was at a law firm, but I found out today that I did not get the job. \ Aw I'm sorry.  I'm sure you'll get something you want eventually though!
I have been driving my little truck around for a while now, but I'm happy with it. \ That's good. As long as at gets you where you need to go. That's what matters.
That's what I'm saying.  So many people need to have bigger and better and new.  Not me. \ Same here.
Saw a guy drop his phone and kick it back into his hand \ lol that is impressive
yea i was very impressed myself \ lol I bet
I'm happy my package just arrived \ oh thats nice
im glad it came earlier \ yea i would be to
My brother tripped me and made me fall.  \ did you retaliate?
No, I was super mad tho. He's such a jerk sometimes. \ I'm sorry to hear that
I'm feeling nostalgic today \ Why's that?
I found some old keepsakes in the basement ealier \ Nostalgia is a weird feeling.
Today I was at a store and thought I saw my friend at the checkout, so I was yelling her name over and over and trying to get over to her. It turned out not to be her and everyone was staring. ha ha. My face was so red. \ Haha!  That's hilarious from my perspective, but must have been embarrassing for you!  What did you do?
I really was, but I can definitely laugh about myself.  I said, "I'm so sorry, I thought you were my best friend." Kind of joking around with the lady and she laughed. \ I happens to all of us at least once in our lives!
I was at Target the other day with my daughter and I saw that they are selling Teddy Ruxpin that I used to have from the 80's! Man, that brought back some great memories! \ Oh wow!  I remember the commercials too!  He looked like the coolest toy out there!  Did your daughter like it?
She did!  I may have to pick one up for her for Christmas!  I want to use it myself!  I love a good throwback! \ I guess its true, everything comes back around in style and toys and things.  That would make a fun Christmas gift! (Then you could play with it too! ha ha)
I rehearsed all night for my speech. \ Bet you're tired. What's the speech for/about?
It was a book presentation. \ Ah okay, doesn't sound fun. Hope you did well and everything went smoothly!
I've got a fun weekend coming up, and I'm really looking forward to it! \ Nice, what do you have planned?
Going to the drive-in, out to eat, and probably minigolf. Nothing particularly special, just haven't had fun in awhile! \ Sound great, I'm happy for you!
As bad as it is to say, one time I took a flash drive that I saw in a computer that I used at school because I needed one and it had nothing on it. \ That's interesting. At least you got some new storage space!
I know man, thanks for being so supportive of my otherwise questionable decision! \ Well stealing electronics can usually be harmful to the original user because information is so personally valuable so don't do it again!
I recently had a prank played on me. My friend pretended to be dead and used ketchup as a prop! \ Damn that sounds like a pretty good one! How did that turn out?
I ended up being very upset at first and then laughed it off! \ That's how all pranks should be!
I recently had a project of mine recognized in a national publication! \ Wow!  That must feel great!  You should be proud of this accomplishment.  People can go their whole lives without ever being published!
It felt amazing to be recognized for my work, and in a publication I respect to boot!  \ Congratulations!  I wish I could be published.
I am going wakeboarding this weekend for the 5th time this summer! I am really good at it and can do some flawless jumps! I wonder if I should go pro! \ That sounds like a lot of fun! Have you been practicing for a long time? I'm too much of a klutz to be able to do that so I respect you for it.
I have been practicing for around 3 years now.  I feel really comfortable on the board! \ That's really cool. Hope you have a lot of fun!
I have been cleaning and organizing the house all day. I had a bunch of trash in a huge bag and while I was walking up the basement stairs, it burst open and everything went flying back down. \ That's a real bummer. I bet you were pretty ticked off.
I was!  It was so gross though because I had cleaned out so many icky things down in our basement too and it fell all over the furniture we had down there.  Double bag next time I guess. \ Yeah, I've had that happen to me before. Some bags are cheap and fall apart.
I heard something scraping on my window last night. I got up to investigate. \ Scary!!! What was it?  Were you terrified or just curious?
When I got to the window I didn't see anything. I opened it up and peered outside. That is when I saw a slender shadow slinking off. I was so scared. \ I would be too!  Did you try to see if you could see someone from another window or just run back to bed?  I'm glad you're ok!
I am going to Disney next year. I want to write a list of everything to bring. \ What are some things you will bring?
I'm not really sure. I think if I write things out that I could possibly need I won't forget anything. \ It's a good idea to write thing down that you might forget.
I am allergic to lobster. \ There are a lot of people allergic to shellfish. That's a bummer though, lobster is good.
Yeah, I almost ate something with lobster in it. \ Oh no that is terrible. How did you find out it had lobster in it?
Things have been rough for me lately, but thankfully I've got family and a fiance that are helping me through it. \ What is wrong? Are you okay?
I'm in a lot of debt thanks to my car needing expensive repairs, and haven't been able to afford it. It's pretty depressing not being able to pay your bills :/ \ I am so sorry. I hope you get all the help you need.
My best friend bought me a new puppy! \ That's awesome, animals are the best! What kind, and is it a boy or girl?
A boy! I was so shocked and happy. \ Aw, that's a great friend right there. Congrats on your new puppy!
the rain today is frustrating \ We have been getting a lot of rain as well. I have to mow my lawn so much.
im not a fan of it at all \ Yeah I know what you mean. I can't wait for the rainy season to end.
Last week I accidentally dropped my brand new phone. The glass is now shattered. \ thats a bummer! do you not have a case on it?
No I forgot to get a case. I was so upset. At least I have insurance. \ thats good, make sure to get a case too!
Queue jumping is something which irks me no end. I was at the deli counter of my local store recently and some guy came up and started ordering. The employee served him, too. \ It's quite disheartening to know people jump queues
Yes. And I'm disabled and it's hard to stand for a long time while some idiot gets his lunch. I hope it was horrible! \ I believe he will pay somehow. They call it karma :)
It is so unfortunate about how ladies treat men's heart these days \ How do you mean? I guess it depends on the lady, does it not?
I just feel sad because my girl friend had relations with my best friend. I am leaving her \ Oh, I am so sorry - that is an awful thing to happen. But please don't think all women are like that; many are loving and loyal.
The other day I was riding my bike and this woman ran a stop sign, nearly hitting me. Thank goodness I was paying attention and was able to stop in time. \ Oh my goodness, I've almost gotten hit while on a bike before and it's terrifying. I'm so glad you're alright!
I wish people would pay more attention. I try to do my best to follow the rules of the road both when I'm on my bike and in a car. \ Ditto. It's not hard to do, and so many lives would be saved if people would just follow the rules. I'll send good vibes out so nothing bad happens to you in the future!
My boyfriend proposed to me, and I accepted! I thought he didn't want to get married so it was a welcome surprise. \ Wow, congratulations! Have you guys set a date yet?
Thank you! We're hoping to get married sometime next year, but man weddings are expensive. It may be further off than I'd like! \ Oh I feel you, I used to work in the wedding industry. It's crazy how much it costs even for the most basic wedding.
I am very glad we headed the warnings and evacuated prior to Hurricane Harvey. \ That must have been scary.  It's always better to be safe in a situation like that.  
Yes it was a scary time. We stocked up on food and bottled water and moved our RV about an hour and a half inland. Luckily the storn went to the north of us. \ It's great that you had an RV to stock and pack more things.  Glad to hear the storm missed you!
I recently discovered that a coworker's decision have led to me having a big increase in my workload - it was super disappointing! \ I am very sorry! That is very frustrating! Can you speak with a supervisor about the situation?
Yes, it was frustrating.  Our supervisor is pretty uninvolved, but I might need to speak with him to prevent this from happening again. \ I don't blame you, I would talk to him. Even if he is uninvolved, it is not fair for you to bear the full weight of the tasks at hand. I sure hope he has a solution and the work load eases!
This past Mother's Day my husband gave me some wonderful unexpected gifts! He even got me a gorgeous diamond ring. \ Wow you are lucky to have someone so thoughtful. I bet you were feeling great.
I was! It was so thoughtful and sweet, and I was very touched by it. \ That is awesome. I am sure you will return the favor one day.
I was moving furniture in between rooms and one of the bookcases fell apart. I got so ticked off. \ Oh, I bet that did irritate you! It's bad enough moving, but you don't need your furniture falling apart on you.
Definitely, I figured it was because the wood was cheap. I will make sure not to buy that brand of furniture again! \ Yes, and possible it just had too much stuff on it. But, you're right, sometimes it's cheap wood they use.
One day I decided to dive of the big diving board at my pool. \ were you scared?
Yes because I didn't what would happen. \ I would be scared too.  It is cool that you were brave enough to try though.
My parents are going to a tea room for their anniversary.   \ Did you plan the anniversary?
No that is where they decided to go but the thing is I called the place and they can't accommodate my special diet I am on.  I am so sad b/c that means I can't go with the. \ Well, hopefully they still have a good time.
I felt really elated to be getting work done. It's hard sometimes and  I pulled through. The happiness is real too! \ Which work are you talking about. it is always a good feeling to get things done. There a way your brain reward you with good feeling 
It was just some stuff for a new job. Do you feel happy to complete stuff? \ Oh yes, i do most times. Who does not
I am announced the best writer in my state for the third time  \ Really? How did you win that?
Well. Let us just say i am good at what i do and i feel so good about it \ That's great. What do you write about?
In school I have a big test coming up. I am worried I will not be prepared in time. \ Oh no, that's always really stressful. Just do your best to prepare, and try not to worry about it. Whatever happens, happens, and if you're less stressed you'll probably do better.
Well I want to be as prepared as possible. I will study some more later today. Thanks for the advice. \ No problem, and I'll send good vibes your way that you pass! Good luck, you've got this.
I just had my birthday and I ate WAY too much. Had a good time, but boy do I feel bad for all of that food. I'm supposed to be eating healthier! \ I know exactly how that happens. Sometimes the food is just too good to pass up.
No kidding. Had free refills on a root beer float too, and how could I say no to that? \ Well I say go for it. It is only your birthday once a year. The other 364 days can make up for it.
I shoplifted and got caught. \ ohh, gosh. What happened?
I needed food for my kids, so I took some chicken. I've never felt so bad in my life. The officer let me go. \ ohh that's bad. You seem struggling to provide food for your kids. I will pray for you, and wish you a good luck in future. But, don't shoplift again, otherwise you will get into trouble
My sister is very kind. Yesterday, she made a delicious cake for me. \ That was so nice. What kind?
Carrot cake, my favorite! I am very thankful to have her. \ Carrot cake is wonderful!
I am looking forward to win today's tournament \ Thats awesome, I hope you win! What are you playing?
Table tennis. My colleagues are anticipating a failure, they don't know I have been practising for the past 8 months  \ I bet you will do great!! It sounds like you have been practicing very hard and you have the desire. That is a winning combination!!
I am very excited for the arrival of our 7th grandbaby! \ oh that's great. You must be the luckiest granddad in the whole world
Thank you, I try to be the best Nana I can be. We are hoping she comes while we are visiting for Christmas! \ All the best buddy enjoy the celebrations :)
When my kids were young we used to make up our own games and have a lot of fun. They are all grown up now. \ That sounds like a nice memory, but we all grow old. Do you still spend time with them sometimes?
I do see them every now and then but I really miss those days. It was such a good time. \ Yeah I agree. I have a little one myself, and I kind of with they stay that young forever.
I'm travelling to Costa Rica next month for the first time. It's going to be awesome!  \ That sounds very exciting. I am sure you will have a great time.
Yes, I can't wait. We're planning on doing some diving and hiking.  \ Those sound like fun activities. I hope you take lots of pictures so you can remember the trip.
One quiet night, I watched a movie on TV. \ That sounds fun. Was it a scary movie?
No, I was an adventure movie. \ Oh okay. Did you watch it all alone?
My family went to the zoo last weekend when the weather channel said it would be mostly a nice day. We are all fairly smart so just incase we brought unbrellas should the sky spontaneously fall on us. At one point it did, and we were not some of the many folks who were without umbrellas! \ What made you suspect that it might rain?
Pessimism I suppose! Im always anticipating that something may go wrong and rain is one of those things! \ It's good that you thought ahead.
I have an appointment next for the doctor and I might get some bad news. I am not sleeping well just thinking about it.  \ I hate to hear that! I hope everything goes well and you get better news than you are expecting.
Yes me too. I'm not feeling for well about it for now. I guess I just have to hope for the best. \ I always try to do things to avoid thinking about things like that, maybe you could do the same!
This weekend i played in a cornhole tournament i was extremely excited about my chances.  \ That sounds fun! But what is cornhole? I've never heard of it before!
It is a game you play with 2 boards with holes in each, you throw bags filled with corn to try and make them in the hole \ Okay interesting. I'd like to try is some time!
Earlier this summer I had to have a biopsy of a suspicious mass, to determine if it was cancerous or not. There was a lot of waiting involved which made me very nervous. \ Oh, man!  That is my nightmare!  You must have been so worried!  Are you OK?
Thankfully yes! It was totally benign. When they called me and told me that, that was the best phone call I've ever got! \ I would imagine!  That is great news!  I am sure you had a nice sigh of relief!
My neighbor keeps parking his car in front of my house instead of his own and it obstruct my view of the park in front of my house. Man, it bothers me so much! \ Ugh that is so annoying! Have you confronted him about it yet? 
Yes!  He just doesn't care though since it is technically a valid parking spot. \ Wow what a jerk...sorry you have to deal with that. I hope you can resolve that situation somehow.
I have my annual physical exam coming up. I have not been eating well and am worried the doctor will scold me. \ you should take the docs advise and get your health under control though, its important!
Yeah he says that to me every year and then I fall off the wagon. This time I will make sure to try harder! \ good i hope you do well and stick to it!
i am pleased with the day im having today \ Glad to hear you are having a good day. Wish every day was like that.
me too but we wouldnt appreciate the good days if it werent for the bad \ That is true. It puts things in context.
I was at a dinner party at my friends house and I spilled red wine on a couch throw pillow! I flipped the pillow and quickly walked away without anyone seeing. Now, I feel really ashamed for not telling him. \ I would be so embarrassed. I would have probably done the same thing, but I would feel so guilty.
Yeah, I feel pretty low for doing that.  I will have to fess up and make it up to him. \ Yeah, that's what I would probably do also. It probably won't even be that big a deal in the end.
I am so excited. My mom has decided to take our whole family on a cruise next Spring Break. \ That is great!  What a nice parent!  You must be pumped!  You should do something nice for her to show your appreciation!
I think my sister and I are going to get her a massage and flowers while we are on the cruise. We have never been before. \ That is a great idea!  Cruises are amazing.  You all will have a great time!
My dad has early onset dementia \ Im sorry to hear that, its very hard to cope with
Yes, I try my hardest to be caring and patient with him b/c I know he doesn't mean to be harsh or hard to deal with at times. \ It is, i feel for you! i had a relative that progressively got worse and its extremely difficult  
I played in a tournament this weekend, i expected to win, and didnt. \ I'm so sorry.  What kind of t
it was a cornhole tournament, i practiced all week for it \ Oh wow.  I bet that was really hard.  Hopefully next time you will win
Whenever I see a newborn baby I always think about how I wish their life will be happy and long. \ That is really sweet, I saw someone tweet about a baby laughing on the beach for 15 minutes today. Happy babies are fun 
Yes those laughing babies will always bring you a smile. \ Yes babies are so cute but I like being able to send them home with their parents 
I am trying to decide where I should go next on vacation, I love travelling. \ I say think of all the places you always wanted to go and then choose a place you never even considered.
That is interesting but I usually look for deals so I can go to more places \ Yes deals will allow you to travel more for sure.
At work today, all my coworkers sang me happy birthday. It was so nice of them! \ That's awesome! I love when people remember my birthday.
It was so thoughtful of them. I didn't even mention it was my birthday.  \ How fun! I wonder how they knew.
Every night before bed, we read the Bible to our son. I love when he relates what he learned to real life. \ That is really awesome! That is so important to be involved in his life like that. 
It is. And shows that he is listening.  \ It does! Kids can understand things about the bible that most adults overlook. 
Last month, I donated some amount to a charity. \ thats awesome! what was the charity?
Unisef! I feel I'm very kind \ That is kind, when i have the means i try to donate
My son is potty training, and used the potty for the first time this week. \ ohh, that's great! Now he's ready to learn life lessons. ha ha!
lol thats true! he still likes to take his pull up off and go in the floor \ Ha ha! Don't be annoyed, that's what children do! believe me!
I am so happy with life right now. I have my family, shelter, food, and transportation. Can't complain! \ That is a wonderful attitude to have!  Being content and happy with your life is so important!
Yes indeed. I really can't wish for anything because I have everything I need. \ Most people always complain about what they don't have and never stop to appreciate what they do have.
I went to a Cirqe d' Sole show recently and was quite amazed by the different acts! I couldn't smiling while watching! Their skills were unbelievable! \ That sounds like a lot of fun. I have always wanted to go to one of those shows.
They are definitely worth it!  They take circus performances to a whole new level! \ I like how colorful the whole production is. It really does look amazing.
I was in a cornhole tourney this weekend, i feel i should have won but we choked. \ ohh that's bad. What happened?
Well we were up 20-8 needing one point, and couldnt get it. \ I feel you. That happens with me every time.
Back when I was in school, one day I felt really very mortified and red faced! \ Oh my, what happened to cause this?
I pooped in my own pants, in front of my friends! \ sheesh, i'm sorry about that sharting is the worst
My youngest child just moved out if the house and into her dorm. \ Omg congrats :D
I don't like it yet. I am really feeling this empty nest. \ Yeah at first it might feel a little lonely, but it'll be nice to have some relaxation time, right? 
It's finally raining after weeks of hot humid weather, I'm so relieved. \ That would be nice. We need some rain too. 
I hope the weather takes a better turn for you guys soon! \ Thanks! Enjoy your rain!
I live in a hurricane zone. Every year it seems like hurricanes make my life miserable. \ that terrifying, i am scared to death of hurricanes
Well I am wishing this year is quiet. I could really use a break from the stress! \ that is understandable! were you effected by harvey?
I worked hard coaching my pitchers all year, only to get smacked in the playoffs \ That's a real bummer. I am sure they benefited from your coaching even if they didn't win in the playoffs.
i hope so! thats why i coach to better all of them \ It must be satisfying to see the improvements of your pitchers. You are really helping their careers.
Everytime my cats run out of food I have to repeat to my fiance why they need a specific kind of food that happens to cost more then normal cat food. He just doesn't understand the brevity of the situation and why it would be so much cheaper to just buy the stupid food then to pay for a bunch of vet bills due to them not eating the certain food. \ Cats eat everything, they are not humans
Sure they do but mine can only eat a specific kind of food or they get bladder stones which are very expensive to treat and if not treated will kill them. So its pretty important \ The buy yourself the food
I fell bad about myself because I voted on Trump for president and I regret immensaly  \ Oh well, you cant go back and change it now
Really?? Now tell me something i do not know \ Im just saying, dont feel bad I highly doubt your one vote would have been a tie breaker anyhow.
I took a huge test today and man it made me so nervous. I really hope I did well on it.  \ Did you study hard?
I did, I studied every day for week! I almost wore myself out studying.  \ Then I am sure you will do well.
I feeling good about the economy these days. \ That is good, what do you find good about the economy?
The overall indicators and the down jones \ Do you think the unemployment rate is going down? 
I did not have enough money to take my son back to school shopping. \ im sorry about that! Did your son start school already?
He starts next week. My mom took him yesterday and got all his supplies and some new clothes. \ Thats great. Thats good to hear
I am so proud of my son \ What did he do?
He got the highest score on a test \ That is impressive! I hope he is proud too!
Last week, I saw my best with a very pretty girl. \ That is nice to hear. I hope they really like each other.
No! But, I felt envious of him. \ Yeah well you will find someone one day. Just be patient!
I hate it when I get to work in the morning and then realize I forgot to put any pants on. It is so awkward. \ Ohh! that's so awkward! What happened then?
Luckily I always have a spare set of pants in my office. But I will try to remember next time not to leave my house without pants! \ Yes! Maybe you should set a reminder next time! ha ha!
I recently got to visit California for the first time. It's a pretty incredible place. \ I've always wanted to go there! What did you like most about it?
The weather. It's the same temperature and humidity everyday. Makes packing easy. \ I bet! I'm guessing it must be good weather, then?
A month ago I had to move out of my house with only 2 weeks notice. \ Wow! That must have been hectic. Did you have a lot of stuff?
It was very hectic and I was very stressed. I had a lot, but most of it had to be left behind when I moved in with my friend. \ That's crazy. The silver lining to moving for me is being able to get rid of all my junk.
Madden comes out friday and im so ready \ I'm sure it's hard waiting for the new releases when it's a game your hyped up for! I enjoy playing games too!
it is! what types of games do you play? \ I enjoy RPG games the best. So, I really liked Fable, Halo, Sims, Assassin's Creed, etc.
My husband usually gets a big bonus around this time of the year. We are eagerly waiting, hoping, and waiting for it! \ oh that is awesome! its so nice to get money in a lumpsum
It is! It's not a guarantee though, so it's just a waiting game, and not easy. \ that makes it very difficult, and hard not to get your hopes up
While everyone is hating on our current president out here, I stand by how I feel even if I do not fully agree to everything he does or says. Its called being loyal to ones country. \ That is so true. I agree with you
I always try to understand another persons feelings and perspective, however, that is extremely hard to do when they are very hateful about the subject, you know? \ Yeah, people tend to have some harsh reviews on things and that could be troubling
I am so angry that my brother didnt come to my party \ Oh wow! I would be very angry as well! Unless it was some kind of emergency or extenuating circumstance
I am not sure. I just don't know why he didn't show \ He didn't even call to let you know whats going on?
I would never cheat on my wife like my brother cheated on his wife \ whoa yeah thats awful, i wouldnt either
Cheating  on your spouse is a despicable thing to do. \ i agree 100%, you make a commitment , should stick too it
Madden comes out this friday and i can not wait \ I stop playing videogames years ago
lol i play them during my free time alot \ I prefer to read books on my free time because I am grown up
I met someone the other day who said they are the grandson of Elvis. I believed him but now I am not so sure. \ Well, he is probably lying.
You are probably right. My friends say I am too gullible sometimes. \ Elvis only had a daugther, so the chances of him telling the true are slim
I am sure we are about to enter a economic recession in the near future. \ The economy is cyclical so it is bound to happen eventually.
And Trump is not helping at all \ Well the last time the economy was bad we had a different president. It is hard to say why recessions happen.
The braves are a young team with low expectations, and are awesome \ That is very true! They are very good
Are you a fan of the braves? \ I am! They are my favorite team!
I am confident that I will have a great day tomorrow \ That is a great mindset to have, and should lead to a great day!
That is so true. Getting to know you also makes it seem like a great day already leading to tomorrow. \ That is a very kind thing to say! i appreciate that
I am worried my dog's health is failing. He doesn't move around that much any more and looks at me with sad eyes. \ I am sorry to hear that! I hope your dog gets better
Me too. Maybe he is not feeling well. I will take him to the vet to get checked out. \ Thats good! I will be praying for you and him
I have trusting issues because my fiance left  me \ That is sad to hear. Don't worry, you will find someone that is for you.
I know but it's so hard because no one wants to be with me \ It seems like that but it is not true. You have to be patient and you will find your love one day.
Flying typically doesn't bother me too much, because I love travel. However I was a bit concerned on a flight once right after a travel advisory had been issued. \ I would have been terrified, like need a nice strong drink type of terrified! How did it end up going?
Well i did have a few of those. It went fine. I was still nervous even after we landed in a foreign country. I just watched my surroundings. Everything went great. \ Im glad it all went well! It seems that sometimes when you are extremely nervous it can make time pass quickly too. 
I am always seeing these ASPCA and animal advocates commercials on TV and it makes me so sad. It is awful the way some humans can mistreat animals. Just horrible! \ Agree 100% it makes me want to adopt all the pets! Have you ever rescued an animal?
All my babies are rescues. My pit mix my fiance bought off the side of the road(wont get into that). My husky, I got from someone who got her from a breeder that just didnt want her, and my 2 cats were like living outside and undomesticated. So they all are in a sense.  \ That's amazing. I have a rescue myself and I will never have a pet any other way.
Tornadoes are extremely terrifying and i experienced it first hand \ Yes they are. I live in Oklahoma and we deal with them all the time. I have seen some really bad ones.
i can imagine! i see them all the time on the news over there \ One year we had one hit a school in Moore and a few children died. It was so devastating. I hate tornados so much.
My daughter is going to be a senior in high school this year. She is a National Honor Society student. This is such a huge accomplishment. \ That is very impressive! my brother in law is starting his senior year as well
I am so proud of her and can't wait to see what the future holds for her. I'm sure it will be great things. \ Certainly, does she have a college in mind?
Being a chargers fan is tough, finally some national recognition  \ Ha, you'll have to enlighten me as I don't know much about the Chargers. Are they usually not a good team or what?
the past few seasons they have been plagued by injury! \ That's unfortunate. How do things look for this upcoming season?
Our mail carrier keeps leaving packages outside instead of putting them in the lobby. \ that is frustrating, especially if the weather isnt ideal 
Exactly! It rained the other day and my package was totally ruined. \ that is unfortunate, im sorry that happened!
I am so lonely right now because no one wants to be with me \ I'm sad to hear that. Have you tried using social media to make new friends?
Yeah, but no luck \ Try going to the park then. You could run into someone that is into you.
My daughter competed in her first cheerleading competition last week. She did so good and her team got second place. \ Thats wonderful! Congrats
She has worked really hard at her routines. I was beaming with pride! \ Well that is wonderful! I would be proud as well
I worked very hard on my part on the assigned project and my supervisor praised me yesterday in front of others in the meeting \ That's great to hear! I am sure you deserved it since you put so much effort in the project.
Indeed. I felt very appreciated for the work I did and was truly grateful \ It is good your supervisor takes notice of your hard work. Nothing is more annoying than not getting recognition for effort.
I am such a sugar addict. I ate most of my kids' Halloween candies. I blamed it on their friends instead. \ That is amusing to hear. I hope your kids did not cry for their candies
Well they were upset but I let them pick some more candies out at the store. It was wrong of me to eat their candies. \ It was wrong of course. I hope you kids would never find out that it was their parent who ate all of their candies
My team had low expectations this year, and we made the playoffs and won region \ That's awesome. Was this the first year this particular team was together?
technically no, but its high school sports so every year new players come and others go  \ Gotcha. Why low expectations, did you not do well last year?
when i was younger I was really getting into graphic design and really wanted a new Apple computer. I knew my parents couldnt afford it, but they somehow made it happen and surprised me on Christmas.. \ That is awesome! Parents are the best
yea my parents are pretty great. Pretty maddening at times, but I wouldn't trade them. \ lol i know the feeling! and being a parent i now understnd
A pitcher on my team signed with a big time college \ That is awesome. I bet you really helped him develop his talent.
it was great to see how much he had improved from his freshman year \ You have made a big difference. Glad you are making a difference.
I can't find my favorite handkerchief my grandfather gave me. I am fearful that I could have lost it. \ thats a horrible feeling, especially something sentimental 
It means so much to me because he is now passed away. I would be so upset if I can't find it. \ i hope like crazy you find it!!
My best friend just got a girlfriend. She is so pretty. I don't know how he did it because I look better than him. \ lol thats tough to deal with, have you asked if she has any friends?
Yeah but she said all her friends are not single. Maybe he will do something dumb and then I can steal her from him. \ ah dang dude thats kind of cold hearted
when i am out of town away from my wife and son its difficult \ I understand that. I bet you miss them a lot.
i do, its tough because he is still a baby \ Yeah it is rough at that age to be apart. At least you can Skype and keep in touch.
someone was waiting to pull out in traffic, i let them out and didnt even get acknowledged  \ that is rude of them, they should at least wave a thank you or something
thats what im saying! common courtesy  \ Yeah i always to make sure to thank the people that do ncie things for me
i felt really good when i won a poker tournament last week \ awesome! was it hold em?
yes it was, it took a long time to do but at the end it was worth it \ most def, i love playing hold em
My friend left my front door open when she was house-sitting for me. My cat snuck out and was killed. \ That isn't good. Are you mad at your friend?
I was really upset at the time but once I had some time I realized it was an honest mistake. She felt really bad about it. \ Are you going to get another cat?
I can not believe Stan Mikita died. \ I'm sorry I don't know who that is. Was he famous?
He played hockey for the Chicago Blackhawks. He was one of the best players for his time. \ Oh. Sounds like a big loss for Blackhawks fans, that sucks.
I was ecstatic when my son took his first steps \ That is a huge moment in a kid's life! I would be too, congratulations 
Thank you! do you have kids? \ I do not at the moment, but I plan to at least when I turn 35 years old
I left my keys in my car door at work, ALL DAY. Embarrassing.  \ oh man thats terrible, thats a horrible feeling! 
Yeah, I didn't know until the very last hour of work, a co-worker mentioned it. \ At least everyone was still at work and you werent left there alone!
I got accepted to Harvard, I am so happy. \ that is awesome, i bet it took a lot of hard work to accomplish
Yes, I had to study all the time including the summer. \ Yeah i remember a long time friend went there and it was such a pain to be able to get accepted
Spiders is one of my gratest fear they make me so scared \ I also do not like spiders. I don't even like watching Spiderman due to not liking spiders.
i have tried to overcome my fear but i just cant they make my skin temble \ Maybe you can go see a doctor and he can help you with your fear.
i have 4 outstanding kids returning to my team, this season should be great \ That's awesome! What sport is the team for?
High school baseball, we won region last year so big shoes to fill \ Wow, congratulations! That is a pretty competitive league as well
A lot of people have doubts, but I'm really hopeful for America's future! \ i am too, i think we are headed in a better direction!
I agree, soon we will all come together as one and settle our differences! \ i hope so, we are def the greatest nation in the world
My sister in law brought our first girl into the family, the wait seemed like forever \ Congratulations, always nice to have a new addition to the family!
thank you! it is a great experience and blessed with a healthy baby \ That is always the biggest worry when having kids and I'm happy it worked out for you guys.
I'm very joyful for my wonderful and supporting family, they have helped me through a lot \ a great family makes all the difference, and can get you through anything
I agree, who knows where I would of ended up without their love and support. \ i am also grateful to have a caring family that means the world to me
I prepared rice and fish stew for my dinner date with my new girl \ That is so great that you're cooking for her!  Did she love it?
She loved it. I couldn't believe it turned out right because I saw the recipe on youtube and tried it out  \ Oh good!  You must be so proud too!  I love watching youtube recipes!  I'm so glad it turned out for you!
My boyfriend just turned around the other day and proposed to me while we were taking a walk! \ You must be the luckiest girl on earth
I sure feel like it!  It was definitely unexpected but I'm thrilled!  He got be a beautiful ring with a diamond in it from his grandmother. \ Congratulations girl :)
I cant wait for next weekend.  I am going to Disney World here in Florida. \ That sounds super fun, I love florida and orlando its quite awesome.
Yes it is.  I live in Orlando, but rarely go to the attractions so its long overdue. \ Yea thats fair, I could imagine if they are so near by you wouldnt care about them.
I left the light on in my car the other day and it killed the battery \ That happens to me all the time because I drive a large van with a lot of extras.  It is such a pain!
Yea it makes me want to just walk back inside and go back to sleep and ignore everything \ Maybe we both need to buy one of those chargers that you can keep in your car so you don't have to ask for a jump.
I was recently on a mule ride in the Grand Canyon of Arizona! I really had to put a lot of faith in the mule though, because there were a bunch of sheer drops on the trail! \ That sounds like a lot of fun! Is it hard to ride a mule? I've always heard they are stubborn.
It is not hard at all to ride a mule.  They just follow the mule in front of them!  So, you have to completely rely on their judgment! \ Huh, well I will definitely have to try that some time. I've always wanted to ride a mule!
I can't wait for it to be Christmas already. Just thinking about that time of year makes me really happy. \ I feel the same way as well!  I get really excited thinking about decorating and giving gifts!
Exactly! And the food, and friends. All of it is just so lovely. \ I agree!  Everything that surrounds Christmas makes me smile and feel content.  It makes me thankful for everything good in life!
this weekend i play in a tourney i think i can win \ That's neat, whats the tournament for?
its a cornhole tournament for a local fire department \ I love cornhole! I used to play that all the time when I tailgated in college. Good luck!
I was super impressed when France won the world cup, I didn't see that coming! \ i didnt either! i though germany would repeat
Yeah, and the total opposite happens, I thought France wouldn't even make it past the first round! \ the final match was really entertaining too, the whole cup was good!
I am sad that my favorite TV show Seinfeld isn't on anymore. \ Why would they take it off air? it was a great show
Jerry Seinfeld didn't want to do it anymore. The show was #1, yet he didn't care. \ that is not cool do you think it will ever come back?
i am impressed that video games grow so much every year \ The only video game I have ever played is Super Mario.
that is a great game the growth on video games has been amazing this past few years \ It is a classic, even my kids enjoy playing it.
We went out to dinner for our first anniversary and they got our order all wrong. \ thats always terrible, but congrats on the anniversary!
Thank you. The restaurant came highly rated by a lot of people so I guess my expectations were high. I tried not to let it bother me. \ that makes the situation worse when your expectations are through the roof
the braves had a chance to take over first place today, and lost the first game of a DH \ Oh no. That really stinks! I know how that feels. We like the Red Sox here.
the sox are having a fantastic season, and i hate the Yankees \ They are having a good season, but have had many bad ones. Boo Yankees!
I get to see my wife for the first time in a week tomorrow!  \ That is so exciting! I bet you can't wait to spend time with her!
Yep! I missed her a lot, you don't know what you've got til it's gone! \ I know, I feel the same way when my wife is gone. 
My wife flew home to see family. It is very quite at home now. \ I definitely relate to that feeling, why can't they take us with them!?
I know, that would of been nice! Instead I was all alone for the last few weeks.  \ Well, I hope she gets home soon, to make the home, a home again! :)
I just bought a new vehicle and I'm so surprised at how much better it drives than my old one. \ Nice!  Nothing better than driving a smooth new car!  What kind did you get?
I bought a 2019 Jeep Grand Cherokee! Thing is hella nice! \ Noice! Ha ha, that's so funny.  I have a 1999 Jeep Grand Cherokee.....I bet its like night and day! Take that baby out and ride it with the windows down and the music up!
I just found out that my sister in law is pregnant which is so exciting, but she has had a miscarriage before so I'm just trying to stay positive for her and I know things will go well. \ That is exciting! I hope everything goes well.
I know she'll be great.  They're having a little boy and they already have a little boy so they'll be brothers! \ I have two boys myself! I feel like two kids is the perfect amount. Not too much to drive you insane and just enough so your first isn't lonely.
Each day waking up I can't believe how lucky am I just to be alive. \ That's a great outlook I think. We often lose focus of that very important fact.
Yes, I don't need anything. I have something to eat and a roof over my head. I really can't ask for anything more. \ That's inspiring to me. I will try to think more like that as well whenever I get stressed in life.
I feel so thankful for my mother-in-law. She recently sent us a great feast of food out of the blue. \ Wow, how nice. Is she always doing nice things?
She does actually, and very randomly! Which I love and find to be kind of unique. \ Wow, you are lucky to have someone like that in your life. That's rare.
i am really impressed everytime i see my nephew on how fast he is growing \ It is pretty crazy how fast grow up when you get older, it seems like a couple of weeks and they are in high school
yeah but i dont see him very often maybe that is why i always get shocked when i see him \ That's definitely a factor, sometimes I forget about some of my nephews even exist.
I am proud I graduated from college, didn't think I was going to make it there for a second. \ that is awesome i am really proud, college is really important for your future
Yeah, now my fingers are crossed for the job interviews.  That's a whole different world. \ im sure you will find something you like, eventually
My kids go back to school next week and I can't wait! \ lol some free time! what grades?
Kindergarten and head start so they are pretty young. \ thats awesome! i hope they have a great year
Thank you. I think they are getting bored at home too. \ im sure! its tough being at home all day without alot of interaction
all those fires in cali are heartbreaking \ Yes they are. It's a shame how dry it is.
i wish some of our rain would go there, it has rained the past week and a half \ Yes that is what it's like in my area too.
Fortnite is a free game, and the number 1 played game. the developers are geniuses  \ I have heard about that game. Is it a role playing game?
its a 3rd person battle royale shooter \ Oh cool. I should check it out. I like those kinds of game.
My dog ran out of the house into the street the other day. Luckily my neighbor was there and caught him for me. \ oh my goodness, i would freak if my dog ran out, he is like another child of ours
Yeah it was scary. I am so happy I have such a great neighbor. He is always looking out for me. \ that is great, its nice to have someone that is so helpful around 
I recently interviewed a job, but then the company threw a wrench in my plans. \ Oh damn, that's not good. What happened?
They decided to cancel the position outright. They didn't hire anyone! \ What the heck, that's so bizarre. Sorry to hear that it didn't work out.
I'm not too excited to go back to college, but the living facility that I'm living in this year is much, much better. \ What makes your new living facility nicer?
Well the freshman dorms are old and small, whereas the one that I'm living in this year is brand new and closer to an apartment. \ That is awesome. Having more space is always a plus.
my coworker comes into work late everyday and it drives me crazy \ That is crazy, does your boss not care?
she just keeps letting him get away with it \ You could just start going in late everyday as well, to make a point to her.
I hate when it's late at night and it's just me up watching T.V..  So lonely. \ i wish i could stay up late and just watch tv alone some times. i don't have any alone time.
Always with the family? That's a blessing and a curse, I guess. \ yup.
I can't wait for when winter arrives. I'm already buying warmer clothes. \ I love winter and wearing sweaters and jeans. This summer heat is too much!
It is absolutely too much. Here in the South, the heat is outrageous! I use to hate winter time too, now I find myself waiting for it to arrive all summer. \ I live in the south but I'm from the north and that's one think I miss is the cooler weather. I definitely dread the summer as well.
When I got the phone call that my mom had cancer I was so upset. \ I am so sorry to hear that. No one should have to go through something like that.
It's hard watching one of your parents get sick. We were at the movie theater when I found out and I had to leave. \ I'm sure I would have done the same thing! But stay strong, many people have beaten cancer! Keep a positive attitude and stay by her side!
I went running for the first time in months. I could not believe it. I was able to run a full 8 miles with out taking a break. \ 8 Miles!? That's very impressive.  I bet I could barely make it a mile!
Yes, my first time out in 60 days. I impressed my self. \ Have you been a long time runner before that?
I trust my brother a lot when I let him use my car, he's not the most responsible but he knows I care about it. \ You are more trusting then I am. I don't even trust my wife in my car.
Haha, yeah, I just feel bad if I didn't. He would have to uber every where. \ That's very nice of you. Maybe I can learn from you and be more trusting.
today i went to get madden, and the store didnt have enough copies \ that is not good, did you manage to get it done somewhere eles?
unfortunately not i have to wait until friday now  \ that is not good i really hope you can get it done on friday
one of the best days of my life was when i graduated from high school \ that was an awesome day for me too, hard to believe it was nearly  10 years ago
i know right time goes really fast and you dont even noticed, for me it was 13 years ago \ agreed! its a shame growing up how fast you wanted to be an adult
i cant wait to start playing madden online friday, i tend to be very good \ Oh the new one comes out on Friday? I used to play it back in college a bit with my roommates.
i love it, i have bought it every year for the last 12 years \ Wow you are a dedicated player. I'd imagine you will do awesome online then.
I am just feeling generally happy at the moment, mostly just to have what I need to live and being healthy. \ great health and being well off is a blessing, i too am grateful for tha
That's true. It's easy to lose sight of in life, but it's an important thing to realize. \ i agree! its refreshing to hear someone with a good outlook on life
I'm grateful for the community I live in.  Everyone is so friendly! \ i live in a small town too. i grew up in a big city so the change is very welcome
Which one do you prefer over the other? \ small town country life is much more my speed
when i don't know if i have a busy day coming up the next day the unknown drives me crazy \ I can relate to that, the late night anxiety of the unknown. Hate that.
it's like i'm going to lay down in bed and go to sleep. just kidding here's your stress all jumbled up in a mile ong list. lol \ It always seems to wait til your head hits the pillow, then BAM!
my grandma has major back surgery next week, i feel so bad for her \ oh no. is she alright?
she has a couple bad discs, she has had the surgery before which makes it worse \ so she probably had scar tissue. i hope this one goes better for her.
living out in the country when it gets dark it's really hard to see what's going on around you at nite \ i imagine so, especially when you have no idea what to expect
i'm always afraid some kind of critter is going to come out and getme \ lol what country are you in?
I worked all day in the sun and didn't put socks on before putting my boots on. Boy did I regret that later in the day when I took them off! \ Oh man, did you put your socks on after you put your boots on? That must of been awkward getting your socks dirty. 
I washed my feet immediately after the smell hit me! Never sweat in boots without socks to soak some of it up! It \ For sure, that is a motto to live by! I wouldn't dream of doing anything different. 
The other night I was driving home in the rain and slid into the guard rail. It is going to cost so much to get my car fixed! \ Oh man, now that sucks! You gotta be careful on those wet roads. At least you're okay.
I know, I will have to be more careful next time. I shouldn't eat ice-cream while driving,  \ Is your car still drivable?
Just gave my wife access to my credit card. I'm worried but excited I can trust her. Do you ever have issues trusting people? \ I can relate to that!  Yeah, my wife with my credit card, lol!
It's taken me 11 years to get to this point. Last time I let her have at it. She bought us a trip to mexico on my credit card. \ Haha, I can understand the hesitation then.  But was the vacation at least worth the money?
Whenever I drive past malls, I always get nostalgic about all the times going there as a kid to play in the arcade. \ I can relate. I wish I still enjoyed them as much as I did way back then. Now I'm either out of place of it's a ghost town.
Yeah! It's weird, malls feel like ghost towns, nothing like they were in the 90's. \ I live in a very large city on the east coast. We have one mall here called The King of Prussia Mall. It's the 2nd largest in the USA. Any time you go it's packed but if you drive 15 minutes to any of the other malls around it they are sad. Half the stores closed and no people.
ive been waiting for months for the new madden, it finally comes out friday \ Heck yeah! I myself have never been into madden, more of a NBA2k guy.
i love 2k, proam is the best! \ I've been playing it since I was a kid, but I always wait like 3 years in between buying them.
I'm faithful I'm going down the right career path for once in my life, so I'm excited for that. \ that is a great feeling, what are you pusuing?
Web Development and Design.  Something I've been doing as a hobby for years but never pursued it as a career. \ man thats awesome, i have a friend who is in that field and its very interesting
How believable do you think this is when you run into your old school mate outside the country  \ i think that would be very unbelievable to run into someone out the country especially from school. Has that ever happened to you?
Of course yes, that is what i just said happened to me. It really caught me unaware  \ wow that is awesome where you good friends with them or you just saw them in the halls alot?
today i saw the lottery was for 36 million at the gas station so I decided to buy a ticket. \ Do you think you can win the lottery 
hahaha no I don't at all but I was just really hoping that it would happen on the off chance. \ Then why do you want to risk your money on such thing. Why not buy yourself a nice shoe instead 
I'm so sad because i've read an article about a newborn girl who died because her parents didn't believe in medication and doctors \ Ugh, those articles always get me too... :( What was wrong with her? 
she was born premature at home, she had hard time breathing on her own but instead of taking her to the doctor parents were just praying \ Jeez! Its so unfortunate... very sad really. 
My house feels like its taking forever to sell...but I have a feeling something good is going to come soon!  \ How long have you been trying to sell it for?
It's been almost 3 months now, but not 1 offer.  \ I'm sure you will sell it soon! 3 months is not such a long time
I lost my job last year and got really angry. \ I am sorry to hear that. Did it happen out of the blue?
Yes, it was a complete surprise. \ I am sorry to hear that. I hope it turned out to be a blessing in decise.
A few weeks ago, I was walking through my hallway, minding my own business, when all of a sudden a hand reached out from under a table and grabbed my ankle. I was so suprised. I thought i was got. Turns out, it was my son.  \ That's funny, hope he didn't give you a heart attack.
I may have let out a scream that will have him question my manhood for the rest of our lives, lol.  \ I would probably scream also.
I never know how joyful I was going to be until I tried   \ i understand that for sure, finishing a task is a great feeling
Yea, passing my most difficult exam and getting certified gave me great joy  \ congrats! was it for college?
if the redsox continue their pace, they will break the record for wins! \ Yes I love them they deserve to win
they do and as long as the beat the yankees i like it \ But don't forget that the yankees are super good 
I was terrified when we had a major ice storm, our electricity was out for weeks! \ oh no! we went through the same thing last december
It's scary, unless you are prepared, you're wondering how to live life without it. \ i know thats right, i dont know how they survived without electric
my son used the pottty for the first time \ Congratulations, looks like you guys will be saving a lot of money from no more diapers.
yep, just switching to pullups and paper towels to clean up messes lol \ Haha, you can't always be 100% accurate when you first pursue a goal!
It's sad for me to think about my parents growing old and not how I once remembered them. \ i know the feeling, it makes you wish time would slow down
Right, or you could reverse it, but I guess that's life. \ thats right, going through the same feeling with my son
seeing my son grow so fast isnt easy \ I don't have any kids, but I can only imagine.  It even seems like I'm growing old fast.
its a great feeling and sad at the same time \ How old is he?
I was out working in my garden when I noticed my neighbor's dog had dug a hole under my fence and was running right at me barking! \ Did it scare you or did you make a new friend? It happened to me a few years ago and it turns out the dog just needed a friend. 
Scared the living hell out of me, because he's a pretty big dog! I ran inside and had to phone him up to come and get his dog. \ Go over when your neighbor is home and make friends with the dog. Take him a ball or a treat. If it happen again you know your safe.
I've been at my current job 5 years. I'm at the point I can go into upper management but I'm afraid. Maybe I'm just comfortable now. I don't know. ,5|5|5_5|5|5,
hit:5003_conv:10007,2,apprehensive,I've been at my current job 5 years. I'm at the point I can go into upper management but I'm afraid. Maybe I'm just comfortable now. I don't know. ,286,That's something that takes a lot of contemplation, because it's such a big decision to make. Will the extra money be worth the extra work?,5|5|5_5|5|5,,Happy Birthday! I'm glad you were able to have fun and be surrounded by those that love you.|Yes, it's great when you run into an old friend you haven't saw for a long time. |Oh goodness, I am so sorry to hear that. Was it sudden?|Aww, I know that can be hard, but you can't be too hard on yourself.  Sometimes you don't have a choice.|That sounds fun! Where did you go?|That sucks sorry to hear. Are you okay?|Oh, wow! That is crazy, have you talked to the vet?|How long had you been married ?|That's great. I bet it was wonderful experience.|That is a good thing then|You mean nostalgic?|Sorry to hear that my friend. Why did you move?|Oh my goodness, did you go to check what the noise was?|Oh that's so great!|You sound very confident. That's good|I am bad at every game.|Yes, I like your attitude. |That's a good idea! It's always smart to be on the safe side.|I am greatly looking towards starting a family with my wife as well. George is such a nice name.|What prompted his back flip?|I hope you would wear a belt next time.|Oh I'm so sorry to hear that. People are so inconsiderate!|Oh, that's a big one. I bet it caused a lot of damage|That is great of them, did you do anything to pay them back?|That sounds like quite the checklist. I'm glad you brought the beer you might need it haha!|That sucks! I hate wasps and most other bugs, so I feel your annoyance.|Exactly good luck|Yes, I can understand that.. Sometimes nothing compares.. Have you guys played recently?|I am sorry your dog passed away, I totally understand wanting to keep a momento to remind you of him. Was he old when he passed?|I agree, I eat what I want when I want all the time.|you are very welcome. good luck!|Wow, did they notice?|On no! Did you have to walk, or did you call for service?|Wow. That is horrible. I would get a camera and try to film them in the act and go to the police. I would be so angry.|Oh, that's terrific! What a great feeling that is, to be appreciated and valued!|I am sorry to hear that, why did you move there?|Whoa that is really cool. Did you train him to do that?|I am so sorry to hear that. I'm sure she was very happy while she was alive with you guys.|Awww, well maybe you'll have grandchildren that you can take one day!|It's wonderful peace of mind to find someone you can trust with your fur babies! Did you have a nice trip?|Right, but I'd say once isn't too bad as long you stay on track.|Why did he do that?|I wish you luck|Yeah, flying can be scary.|ooops sorry to hear that|That's amazing! You must be so proud.|I feel your pain.  I live in Orlando, Florida.  So Im in the same boat.|Oh no!  Was he OK?  I hope it was nothing serious!|That's great , sorry for the error and unrelated message previously sent :) but you do have great friend that are dependable|Nice! I used to live in St. Paul, MN.  Weather's like a tundra which is why I'm down here|That is a good attitude. Better luck next time!|why don't you go get yourself some food? or just order some?|Did he get it back? I hate it when that happens...|Dang.. my old roommate was an engineering student. He always told me how hard it was. What kind of engineering?|When and how? Are you flying or driving? Just because or is it your anniversary?|That is exactly the way you are supposed to feel. Did you get the job?|and what does that mean practically? what will you do differently?|You can always show her the ways|Oh no! Do you think it's a wild animal?|I've actually haven't played that series. When does it come out?|I'm so sorry to hear that. How old is the cat?|Thats good. Everyone isnt so fortunate.|That's a profound thought. We definitely take America for granted, especially when some people say it's in its worst state in a long time." We're prisoners of the moment.|Well that was nice. How long were you stuck there|That's the worst! Have you tried talking to your neighbor?|yea it can be sore and you cant eat anything|Well, it was worth $500! That's about what my car's worth these days - had it for years. Still runs great tho'.|An hour? Damn for somewhere as meh as Denny's that really isn't worth it.|I'm glad that it all worked out!|Ohhhh, disgusting.  What did you do?|You have a test coming up?|That unfortunate.  Are you feeling a little jealous?|You need to calm down and focus so that you can pass the exam|OH NO that is the worst! Did you clean it up?|That's something that takes a lot of contemplation, because it's such a big decision to make. Will the extra money be worth the extra work?|That is beautiful that you have those things of hers. Mothers are very special people.|I hate burger king! McD's all the way|Yeah, I am sure it will be fine|I am always scared about those airbags!  I am so glad you are ok!|Mmm, now you're making me hungry for cake. What kind of cake was it?|What are you planning on doing with it?|I get it. Sometimes I feel stressed out for no real reason myself.|Just spend what time you can with her, I'd like to say something really profound but aging parents is a situation that just sucks. Sorry you are having to deal with it.|Since you didn't hurt yourself I think I will have to laugh. It sounds like it was funny.|Oh wow, so he basically ghosted you? I would be mad too|yeeees. I am alos supporting France. I hope it wins|A puppy!  That's so exciting!  Are you going to keep it?|Aw man that sucks. It must have been a crazy storm.|Good luck on the exam! |What did she surprise you with?|well have you practiced interviewing? With that you can feel so much better!|Oh well that's great! Some people would get a little jealous. I'm glad you're proud of her, I'm sure she worked very hard for her success!|Have you tried to call her?|Come on, you do not have to be jealous of your brother|Wow!! That's crazy. I'm like that though. I never win anything either|That's good, glad he wasn't having too tough a time.|I'm so sorry to hear that. Do you have things of hers that remind you of her often? |I keep a scrapbook myself! I love collecting stamps. Got any trips planned this year?|Did you share it with anyone else?|You have some very nice parents, when I graduated my parents said pay us more rent now.  \ An extra 40k a year but it would be highly stressful. Currently I have the highest ratings in the USA, I'm sure any new employer would want me to bring them up to that stage as well. 
Oh wow, an additional 40K is a lot! I'd be willing to put up with quite a bit for a pay increase that large. \ I currently work 50 hours a week. I'd be working around 75-80 a week then.
my husband helps with housework and cooking \ that's great! what a good husband
it helps so much after a long work day. but heaven forbid i let him touch the laundry \ I dont mind laundry as long as i dont have to cook!
I had an issue with a package never arriving at my door... thankfully the company had great customer service and replaced it right away \ that's great. it stinkswhen you have to worry about customer service giving you a hard time
Yes, I'm glad it went smoothly. Not all companies are like that \ exactly. some companies really try to go above and beyond
I have been wondering how it feels to be without someone \ It must feel lonely, for sure, but maybe they cope with it in different ways.
I believe everyone should be loved by someone so that they don't stay lonely \ Yeah, it is quite sad knowing there are some people who have literally no one.
I was surprised to see my wife actually cook dinner at home! \ why is that buddy
She almost always orders out, this is the first time in months! \ I'm glad she changed. At least now you guys can save money on food because it's cheaper to cook 
I was pleasantly shocked to get a visit from my brother the other day. Made me happy to see him after such a long time. \ How long has it been?
I think it has been something like 2 years now since I saw him since I live out of country sometimes. \ Oh ok. Well that's awesome. What did you guys do?
We just do touristy things and ate a lot of delicious food. It was a good time. \ What country are you living in?
I'm in South Korea at the moment. \ How interesting. Do you move for your job?
I recently started working out daily and I was so anxious my first day. \ Oh that's a great habit to have. Did you go to the gym?
Yes i got 5 days a week now. \ Wow that's a great accomplishment! I need to get back to the gym too.
There is a tornado coming. But I have the pantry full and am ready this time. \ Good thinking.  You can never be too prepared, only under prepared.
You never know how long the power might be out for!  \ Yep! or if you're house will be hit.  Many possibilities with tornadoes!
I felt guilty the other day for forgetting a close friend's birthday, just totally lost track of time. \ I don't think I have ever remembered a single friends birthday until facebook was created.
Haha, true, I don't use facebook but this person has been a life long friend to me. I should of remembered! \ That is true, were they upset?
He texted me acting upset, but I think he was joking. \ Probably, you just have to remember next year! 
I took my wife surfing for the first time today. within an hour she was riding waves, Color me impressed! \ Oh wow, I think it'd take me much longer to not bust my butt! That is impressive!
Yes,  I was surprised. I've been at it my entire life and never seen anyone pick it up so quickly. She is not even athletic. \ Maybe she's more athletic than you think! She might be better than you soon. Better watch out!
My best friend lost his car to an accident that wasn't his fault, so I lent him $10,000 to buy a used vehicle so he can get back and forth to work. I'm confident he'll pay me back like he promised. \ You are very trusting. I'd just assume give my kidney to someone as 10k.
I know that he needs the money more than I do right now, and I do trust he will pay me back as he says. I just wanted to do what was right. \ Your better then I am. I hope you don't learn a lesson the expensive way. 
there have been many instances of attempted abductions near me recently \ Who is carrying them out?
random people, they think into child exploitation which is horrible \ Sounds horrible, do you think they'll get caught?
A friend of mine bought a new car \ awesome! what kind?
Tesla, I've had my eye on the model for some time \ oh man those are super nice! all electric is pretty neat
My boyfriend of five years and I broke up. I don't know what to do with my life. \ I am so sorry to hear that. Is there any chance you might be able to reconcile???
I don't think so. He wants to join the military since his dad has passed away and I'm not sure if that's the lifestyle I want. \ Oh that's too bad. ): I don't want to overstep but I always like to encourage people to hold on to their love for each other no matter what trials come up. 
I think we're going to try long distance while I finish up school (3 more years). But it's just scary thinking of it all. \ I think that's good! If you are meant to be together you'll feel it and it will work out I think, if you just keep your conviction and stick with it. Good luck with it! 
We have dogs and chameleons together, so it's like we're already a little family haha \ Aw, that's sweet! I really am hoping y'all make it through this together. (:
My boyfriend and I went to the beach the other evening to celebrate our six year anniversary. It was secluded and looked gorgeous. He proposed to me and I was soooo elated.  \ Wow, thats amazing! How did ya'll initially meet?
We met in high school when he moved in with a friend that was my neighbor. We became friends just goofing around on the bus and then we got jobs at a neighborhood diner together and messaging each other every night and then eventually we just started spending every single evening with each other since.  \ High school sweethearts, that's so special. Do you ever regret committing yourself to one person so soon?
No not at all, I feel so so lucky that I met him so young. I've grown up so much and become such a better person because he motivates me to do so, and I am so lucky to get every year I can to spend with him.  \ Your outlook on love is really refreshing. I wish you two the best with your new futures.
this weekend i found an old pyrex like my mom used to have \ That's cool. I bet it brought back memories of your mom in the kitchen using it!
she never cooked so when she did it was a treat. \ I'm guessing she was either busy, or didn't like to cook? I can relate!
I had a pretty large loan, with a bit of a high interest rate, and a high monthly payment. My mother decided to pay it off for me, out of the blue! \ oh my goodness. what a blessing
Yes, I couldn't believe it. She's so sweet and giving, but I sure didn't expect her to do that! \ it much be a huge weight off of your shoulder
My husband is the most faithful man I know \ that is great to hear! a faithful spouse is a blessing
I have so many health problems and he is always there for many no matter what being loving and caring \ i am sorry to hear about that! i hope everything gets better for you!
my wife begins her masters program this month! \ Oh 
yep she is going to be a school counselor \ sorry, i accidentally sent that first message early.  that is great that she is going back to school.  I bet you are so proud of her
It's always sad for me to see a friend from work, leave and get a new job. \ Yeah that is pretty tough. Especially when you really like to work together.
Yeah! It's one of the main reasons for liking a job, is the people you work with and become friends with. \ Then you have to meet their replacement and try to get to know them better. It usually isn't the same.
Whenever I bake cookies I end up eating most of them. I feel bad because there are never enough for the rest of the family. \ You must be a good cookie chef! Don't feel too bad, they should have been quicker!
Yeah but I feel a little devious when I hide some for later. I really have a cookie addiction and should get help. \ Oh, you're sly! Call the cookie addiction hotline quick!
I'm excited for my birthday coming up!  I'll be seeing friends I haven't seen in a long time! \ always great to see people youve been away from, happy early birthday!
Aw, Thank you, and yeah it is.  It's like graduation reunion, but with people you like! :) \ lol no doubt! i got to see a bunch of friends recently at a wedding it was nice
we are going to mexico, and its shocking to see all the homicides there now \ For vacation? And yeah, the rates are pretty high, hopefully you won't be in those areas.
yep for our anniversary, and i am hoping so as well, kinda scary to think about \ That's awesome, I bet it'll be in a nice secluded resort!
Hurricane season is starting up and I'm a little worried about what it'll produce. \ i grew up in miami so i know how you feel
I live in Central Louisiana. Luckily I'm a little more inland so Katrina wasn't too bad for me personally, but seeing what it did to NOLO is terrifying! \ i know what you mean. i lived thru hurricane andrew and it was traumatizing
my brother is in rehab after 2 months in the hospital \ I'm sorry to hear that. Is it drugs or alcohol?
he had pneumonia and then ended up dying for 28 minutes. then he is now in rehab learning how to do everything again \ Oh my! I thought the wrong thing. I'm so sorry to hear that, I hope he is okay!
A friend of mine got a new high paying job \ That's good on his part, how do you feel about it?
I thought it was amazing he got it, seemed like a tough job to land \ That's awesome, and I agree, the job market is tough now a days.  High paying or not.
My family has been gone all day and I drank everything in the fridge. I feel pretty guilty. \ What did you drink specifically? 
Lemonade and sprite.  The only drinks we buy. \ Did you eat anything?
its a shame the way some people act towards the U.S \ I agree. I wish all the countries would get along. No need to be mean to each other.
exactly! the world would be such a better place \ Also I think all the countries should allow foreigners to visit. I don't understand why they are so territorial.
I was going for a walk in the neighborhood and I felt something drop on my head. \ that is intense! what was it?
I reached up and realized a bird had done its business on my head. I was revolted! \ ahh dang, thats terrible! that is pretty bad luck
She is as caring as mother Theresa \ Did she take care of a bunch of dying kids?
She loves me and my 12 kids so much you can feel and see love in her eyes \ That is good, it is nice to have a woman like that
I left the front door unlocked and the mailman robbed me. I couldn't believe I would do that. \ oh no, I hope you did any sustain any injury
Only my pride! I wasn't at home when he robbed me. He took a lot of valuables.  \ Yea, he will definitely get caught
I'm proud of the college I graduated from, it's no Ivy league school but I loved it. \ What school did you go to?
Ohio State University. Go Buckeyes! \ Wow!  I'm from that area and love the Buckeyes too!
I just picked up a 6-pack at the grocery store but I am not a happy camper. \ Why not?  How can you not be happy with a 6-pack?
I got charged for a 24 pack!! \ That's insane, I hope you plan on returning that ASAP!
I won tickets to a concert and when we got there, they were supposed to have the tickets at the box office and they didn't so the refused us no matter how much proof we gave that we won. It was ridiculous! \ thats insane!! were you able to get in? and what concert?
It was the worst day ever.  I was so mad.  No!  No matter what we said or even showed them, they wouldn't let us in.  We even called the local magazine that we won it through but they were closed. \ shoot thats a bummer! hopefully they will make it up to you
the crime rate where i live is increasing, its horrible to think about \ Seriously.  I was looking it up the other day thinking about moving somewhere else and that state was even worse.  Then to read about everything that makes the crime rate is overwhelmingly scary.
people these days have no regard for others safety and its terrible \ I know, it really makes you leery of everyone around you.  There are still some good people in the world though.  I'm one of them! :)
I'm happy with where i am with life right now. Work is great, family is good and business is booming. \ I am very glad to hear that. Do you have any children?
I have three beautiful kids and you? \ I have no kids, but would love to have some at some point!
I recently found out the girl I love may not feel the same way. This makes me sad. \ So sad,you can never force someone to love you. You will find the right person for you.
I hope so. Maybe one day, but I am not so sure. \ Don't give up on love.It the best feeling ever to experience. Wish you well.
i'm 800 miles from my family \ Wow that is very far away. Do you get to visit often?
i try but money is tight \ Yeah that is a bummer. Maybe one day you will live closer together.
When I am laying in bed at night I hear noises coming from my closet. I am fearful there could be something in there. \ that happened to me once i almost died. my heart was racing and then boom out pops my cat.
The problem is I don't have a cat. I am too scared to open the closet. Maybe I will put a padlock on it for peace of mind. \ but what if it's just some air or something
I got a much higher grade on my quiz than I expected, so I am happy. \ What was the subject?
It was in Korean language class, which is a struggle for me. \ I'd imagine it's tough
A co-worker of mine was late delivering materials for a project \ Oh that's no good. Any special reason why they were late?
The guy just doesn't seem to care \ That's a bad attitude to have. I hope he can straighten up a bit if we wants to keep working there.
I have always been afraid of snakes i dont know what to do to control my fear for them \ that makes two of us! i am terrified of all snakes
yes, i one time i was taking a hike and 3 meters to my left was a rattle snake i jumped like a rabbit and ran back to my friends \ eww thats disgusting, and makes it worse it was a poisonous snake
i got a new shotgun the other day due to the fact crime around me is increasing \ That is good that you have something to protect yourself with
its sad that we have to resort to that nowadays, but better safe than sorry \ i completly agree, specially with the crazy people there is these days
I just heard a friend from work is switching shifts so we are no longer going to be working together. Bummer. \ Did they choose to switch themselves or was it out of their control?
Believe it had to do with family issues, so out of his control I guess. \ Well maybe you guys can hang out outside of work?
My son got first place at his very first spelling bee! \ That's great!  Sounds like he's a smart kid!
He really is! I hope he can continue his love for learning as he ages. \ That's awesome, just keep him on the right path and he'll be the next Elon Musk!
hopefully our government can turn around the hate and turmoil that is in the country \ That would be good. There is so much vitriol happening in society these days.
there is, and its really depressing when you sit and think about it \ I wish people would just get along. Stop fighting each other.
A while ago I borrowed some money from my brother's wallet. I have been meaning to pay it back but keep forgetting. \ It is really eating me up inside. I will make sure to pay it back with my next paycheck.
I know very well that I locked the door before I left I wonder how they got in \ who got in?
thieves \ you mean the men of the underworld?
the  athletic championship is close \ Ok, who is competing you?
the indoor athletics  \ Nice, will check it up, i love indoor athletics as well
i was hoping to be able to go visit family soon but i don't think it's going to happen \ Aw, I'm sorry, why can't you?
finances are really tight right now \ I'm with you on that one, especially if it requires flying. No way can I afford that.
I'm terrified of when the tornado sirens go off.  Always feels like it'll for sure hit my house. \ i grew up with hurricanes and those are terrifying i can imagine tornados
Yeah, I bet those are too.  You get a little more of a warning with them though. \ exactly. are you in the usa?
I'm going to have a baby soon, our third child! I am ecstatic! I think we're done after 3 though. ha ha. \ Wow the trifecta! Congratulations on that!
Thank you!  Yes!  It was easier when we had one parent to one child but now its anyone's game with a third in the mix. ha ha. \ Right, I think you are in for a rowdy time for sure!
I've got a health check coming up tomorrow, but I am a bit nervous about it. \ I never liked those either.  Do you have any health problems that would make you dread it?  
Not really (I think). Just the whole process is something that makes me nervous, perhaps foolishly. \ Don't sweat it.  You'll do great.  Its never a fun process but that's so good you're keeping up with your health!
I am envious of my best friend. He has a sick car with a phat stereo system. \ Do you at least get to ride in it with him?
