I wish I could afford all the material items people have around me \ like what kind
Fancy cars, clothes, and just peace of mind to swipe a card and not have stress \ dont we all
So about 2 or 3 months ago I found out the Dallas Cowboys were letting Dez Bryant go and he's a free agent.  It's disappointing to me because I'm a Cowboys fan and I like him as part of the team.  Have you heard of Dez Bryant \ Sure, my dad is a Cowboys fan. He misses the days of Troy Aikman and Emmett Smith!
I agree Emmett Smith is an awesome runningback.  Dez Bryant just ran his mouth too much and was too emotional.  It's a shame and he's still unemployed.  How upsetting.  Troy Aikman was a great quarterback and a great commentator. \ Yeah, I remember as a boy watching those guys. They creamed Buffalo in the Super Bowl!
I experienced road rage the other day. I woman carelessly swerved in front of me, causing me to slam on my brakes. \ Road rage is a problem I deal with too.  I have adult add and tend to be impulsive and am horrible at socializing.  I'm glad your alright and I don't blame you for getting stressed out by that.
Yeah, and then when I finally got around her I saw she was yakking on her cell phone, completely oblivious to the world around her. So annoying! \ I can't believe she didn't at least apologize or wave sorry.  That's why cell phones are horrible and can cause accidents.  I'm glad your ok
I'm very annoyed because my friend didn't give me my money back \ Was it a large amount?
Yes! it was to cover his rent and he was supposed to pay me back \ That's rough. I'm sorry that must put you in a real bind.
I'm looking forward to next year. My finances will be straightened out by then. \ That's great! Have you been doing ok this year?
No, it's been real tough, and it still is. I'm trying not to get evicted and not sure if I'll make it or not. \ That's really rough. Im sorry. I hope everything goes well for you
A co-worker got a promotion over me \ Aw man. Who has been working there longer, you or the co-worker?
me  \ Did you receive any sort of feedback as to why you might have been passed over?
It was kinda bullshit. Everyone things the guy is kinda dumb but, goign to lunch with your hiring manager 3 times a week has its perks. \ Boooo! Yeah. Might be worth chatting with HR to see if there are any pointers you can get so maybe next time will go in your favor.
I typically procrastinate when needing to pack for a trip. But this time I got my butt in gear and it's all done several days early. \ Congradulations on being prepared.
Thanks. I usually get somewhere and realize I forgot a bunch of stuff I need cause I packed in a rush 30 minutes before leaving. \ It reallyi s the best way to do things. That way even if you forget something you've got time to remember and remedy the situation
Fortunately, my wife usually comes to the rescue on me. \ Haha, sometimes wifes are nice to have around.
So last weekend me and my girlfriend got into a fight. Luckily I have great friends to talk to and be there for me. \ Oh no! That's unfortunate...did you guys reconcile?
We did but I was still upset. My friends took me out for dinner and helped talk through it. Im just happy I have close friends like that. \ That's great to have that kind of support!
My wife was working yesterday, but she ended up taking the rest of the day off to spend time with me! I was shocked. \ That sounds lovely. Did yall make it a special day to remember?
We did! We went out for lunch and hung out on the beach. It was very relaxing and a nice change. \ That sounds fantastic. Im sure you guys will remember that day for a while. What a nice surprise.
I went to a restaurant my wife really likes with some friends while she was at work.  It's not a big thing, but I felt a little bad about it :P \ why you should feel bad.. i am not getting you my friend
Not like really bad, just kind of bad that I went somewhere my wife likes when she couldn't go.  It's not a big deal, but I feel bad when I do things like that. \ oh.. you must be sweet then.. your wife is lucky
it is always better to get what you deserve .. how do you  feel about this \ I think so.  Generally getting more or less than what you deserve to get is unbalanced.
of course.. i felt it discouraging in some way..  \ I can understand that.  Hopefully everything works out in the end though.
That horror movie made me terrified \ What movie was it ?
Scream \ The worst a movie has gotten me was Event Horizon.
I've been feeling really bad about how far I've gotten behind on my bills. \ Im sorry! Are you going to be ok?
I don't know. I'm losing sleep over it and nervous every day. I may get evicted. \ I bet. It stinks that that is happening to you
my cat pee sometimes on my bed and i hate it because the smell is so hard to remove \ Yeah that's terrible. is you cat fixed?
no shes not \ That might be why she does it. It's something to consider.
My rabbit died last year, I miss her to this day \ how old was it
I had her for about 10 years.  \ they live that long ? interesting
I really want to have another baby. Baby fever is real lol I don't want to be all crazy about it, don't wanna track ovulation and do all this but i really wanna get pregnant asap \ wow lol I didn't know you can track ovulation. Good luck with getting pregannt
thank you :) oh yeah, you can track ovulation, measure basal body temperature, etc. I'm not gonna go into details \ please don't lol i'm a man, I appreciate what you women go through when you're pregnant or on your period but i'm okay with not knowing details
So i feel very horrible because i lied to my wife the other day \ oh no, that's bad :( what did you lie about?
She asked me not to give our baby anything sugary before going to sleep and she went to take a shower and my son really wanted the cookie i was eating so i gave it to him. he had hard time falling asleep \ that's not good :( so i bet your wife asked you if you give him something and you said no? you should tell her
I have a job interview scheduled for Friday. I really want the job. It is making me so nervous. \ Been there myself, the anticipation can really get to you.  What kind of job is it?
Its for a financial analyst position. Ive been pacing around like crazy. \ Finacial analyst, sounds impressive.  Good luck, I hope you do well and get it.
My mom bought be a book online.  It should be here today I'm just waiting on the delivery man. \ Its the worse having to wait for something you really want. 
Yes it is.  She wanted two options so I wouldn't know which she'd pick.  She picked the right one so now it's just a waiting game. \ Oh nice. Make a nice lunch to keep yourself busy. The delivery will be there in no time if you keep yourself busy.
Hi, I am feeling bad today. \ COuld you explain why?
I found a wallet on the ground and just took the money from it and left it there. \ How much was in and why not return the cards and id's?
I keep a picture of my late great grandmother in my wallet at all times \ Do you miss your grandmother?
I do, she was really special to me \ Did you get a picture of just her or does it also have you in the picture?
I was checking mail everyday to see if I had won the contest \ Any luck yet on that?
Nothing yet, the suspense is killing me! \ Well, I wish you luck. Maybe you need a distraction.
I'm very worried that I'm not going to make an important goal. \ Could you prepare or ask for help on it?
Unfortunately no. There's no help. There's never any help. \ Do your best and be confident about your work
I'm sorry to hear that. I had a dog die once too. \ it is so sad to know but my mother is rather sick of flu and not dying 
The flu sure makes it feel like you're dying haha \ Oh yes but it is not as bad and you cannot call it dying like in Cancer patient 
When my mom got sick i feel sick too. I cannot handle it \ Have you ever spoken to someone else about it? It's always a relief to talk things out.
I called my brother and shared the news with him but yet i wish i can be there to care for her \ She took care of you when you were little so it only makes sense that you'd want to return the favor. You're a good child.
It is nice to have in-laws that are accepting and loving. So many people don't have a good relationship with their in-laws. \ Yes I agree. I did have a good relationship with my m other in law but recently it changed.
Aw I'm sorry. Mine is only a few years old but it's been smooth sailing so far. \ Mine has been around 7 years and it's been a little rocky.
My kids broke a family heirloom of mine recently and it made me so angry. \ OH NO! Is it fixable or totally destroyed?
It's not salvageable. I'm still mad. \ Understandable I would be too. Did you explain to them the severity of what they did?
So I asked my boss for a raise today. \ How'd that go?
It went well, I'm pretty sure that I'll get it! \ Well congratulations! That must have been nerve-wracking.
I finally got to go on vacation recently. I've been doing a lot of work recently so it was nice to get a relief. \ Oh nice, I'm sure that is quite a relief. Where are you going?
The Bahamas. \ I hear it's really nice there this time of year. I hope you have a good time!
I knew for a fact I posted the highest score in the bowling match \ That's awesome. Have you been bowling for a long time?
Just about 3 years \ Have you ever bowled a perfect game?
I got a promotion at work today! \ Congrats! How long have you been with your company?
4 yers \ Good job, keep on moving up!
I've been working a lot this year. \ Maybe is time for vacations?
Nope, I've been working a lot, but earning very little. BTW no change is possible. \ May a change of jobs?
I am very positive about the democrats in November \ I'm a very apolitical person. 
Good for you, less stress in your life \ not really. I'm a felon. I don't get to vote. So I have no representation. That makes me a Subject of the U.S., instead of a citizen.
I accidentally sent a text about my friend to that friend instead of my cousin who I meant to send it to! It wasn't mean but it wasn't necessarily nice either. I feel bad. \ That's embarassing.  What was their reaction?
No reply... I think shes just going to pretend it never happened, which is good with me!  \ Pretend with her.  Maybe it's best to act like it didn't happen.
I have been trying to get my oldest son to be more responsible.  I started out small by asking him to adopt a good sleep schedule.  After several weeks he still hasn't. \ Oh no. Is he responsible with school or a job?
He does well enough in school.  I think that might make him think he doesn't need any disciple in everyday life.  Make me worry a bit. \ I understand, he will learn though once he gets a job and has to pay bills that he will want to go to sleep at a decent time!
Hi I am so mad at my friend. \ What did they do?
They done bought this dress. The only dress that I wanted when we when on a shopping trip. \ Did they know that the dress you were wanting?
Yes! \ Aw. I'm sorry. I'd say you have reason to be upset. I probably would be too.
My wife usually sniffs out anything going on, but I was able to successfully plan a surprise party for her without her knowing. \ Did you have a bunch of people show up there at the party?
Yes. Friends, family, cake, all of it. Even one friend from out of town she hasnt seen in years. \ That's a great job! Well done!
So my neighbor just bought a new car. I swear, he always gets really expensive stuff to show off how successful he is. \ That stinks. Maybe he is going through something that only new stuff can solve
Maybe... but still. Now I feel like I need to buy one myself. \ Do it! I bet you deserve it
I am so grateful for my wife \ Yeah, she seems like a great woman, you're lucky to have her.
She really is! I couldn't be where I am without her \ You should take her on a vacation, or something. She deserves it.
I was a bit taken back when I had to move out of my parents house \ What happened to you?
I relied on them for everything, I was scared to move out \ Did you ever move out?
I am excited about today my friend \ What happened?
I studied so long for my test and now I am ready \ Good, make sure you take your time and do your best
I can handle, bees, scorpions, wasps, crickets, and spiders.  But for some reason I lose my mind around roaches. \ At least you can handle those. I can't do any of those
I take some conselation in that, however my kids laugh when they hear thier dad scream like a girl at a flying roach. \ Well, they would probably be the same if they were in your shoes
I feel guilty because I couldn't go to my friends party \ Understandable.  What was the reason?
I was working and I couldn't leave early \ Did you explain it to them.  That's a pretty good reason to miss it.
As a momma's boy I always missed my mom anytime she was gone for an extended period of time. \ Sure, that makes sense.
Fortunately, she rarely was gone for long periods of time, but I always dreaded this once a year work training she had to do. \ How's your relationship now ?
I had a good time with my family at the county fair last night. \ I havent been a county fair in ages. Did you make yourself sick eating junk food?
No, but we rode some rides and listened to music. \ Of course. The rides are great. Should have at least had a funnel cake.
Man, one time I got wayyy too drunk and it was not a good time. \ Oh yeah? What happened that day?
It was one of the first times I drank and I felt awful and thought I was basically gonna die. \ Oh no! I hope everything turned out well at the end of it!
What did you do to make it better? \ I eventually threw up. Anything you have to say though?
Yeah, one time I had a big fight with my mom. But when I realized I was wrong I went to talk to her to make it up. \ Oh well that sounds like it ended well at least. What was the fight about?
My brothers baseball skills always wowed me \ How long has he been playing?
Since he was 4 years old \ so along time?
Last year my wife got into an accident and we only had one car and I was so worried we wouldn't have a car to get to work \ Did you make special arrangements so things went smoothly with one car?
We didn't have many options but the other persons insurance ended up taking care of it all so we got a rental and the car got fixed but i was so scared . \ Well I am glad it worked out
When my best friend passed away I was devasted \ I'm really sorry to hear that. How long ago was that?
Just last week \ Oh wow. I didn't know about it. Are you doing alright?
Last night I found something in my son's room that made me so mad! \ What did you find?!
Drugs! I found drugs. I can't believe this. \ Oh no, are you going to talk to him about the dangers of drugs?
I have always been considerate of my relationship with my wife, I would never cheat \ That's good to hear. How long have you been married?
15  years, its a struggle sometimes, but in the end it is worth it \ That's great. Do you have any children?
Someone keyed my truck in a restaraunt parking lot last night \ Oh no, did you ask  the restaurant if they have video?
They didn't have it on camera. \ Thats unfortunate, the bright side is that it wasnt stolen and the car is still in good working condition
I found out my group of friends went to the beach last weekend and did not invite me for some reason. I don't really know why though? \ That was rude. Did you confront them?
I dont know how to, Im not really a confrontational person. What do you suggest? \ I suggest you just ask them why they didn't invite you straight up. No need to sugarcoat the main topic
I am so excited about going to the movies \ Oh cool! What movie are you going to see?
I'm going to see the purge. I have been waiting to see it for a while \ Oh awesome! It's a new one?
Do you remember that show I was telling you about the other day? It's getting a new season! \ Remind me, which show was that?
The one with the three cops that can never agree with each other but end up solving the cases anyway. I'm so happy about this news! \ That's so cool!  I'm gonna have to check it out
My son started walking when he was nine months old \ Wow, that's pretty early!
He was so cute.  Very wobbly. \ I bet he was. Did you record it?
I remember when me and my brother used to play video games together. nintendo and stuff.. it was so much fun. i miss those times \ awww, i used to play sega with my brother :) it was awesome. streets of rage was my favorite game
i've never heard of this game. i loved playing mario and contra \ oh man!!! I remember contra!! It's a shooting game right? gosh we used to play this game a lot!!
I saw a homeless lady and i felt so bad for her because it was so hot outside so went to five guys and bought her some food and cold drinks \ that's extremely sweet of you! you're a nice person. my wife and i made some blessing bags and we give them everytime we see homeless people
blessing bags?? what are those? \ basically it's a bag with necessities. we put some water, some non perishable foods, snacks, some wipes and a little bit of money
I always think about my childhood and the good times I had with friends \ Same.  There's a lot of things I wish I could go back to for a while.
You dont know how good you had it until its gone \ That's the bad part about time :)
The other day I framed the puzzle we used as a guest book at our wedding. \ What a great idea, where did that come from?
Etsy somewhere.  My wife bought it, so I don't really know which one, but you can find a bunch on there. \ Well I need to keep that in mind, great suggestion 
I was going through some boxes today, and I found a really old picture of me with my grandmother. \ That's nice. Are you going to hang it up?
Yeah, definitely. It brings back really good memories. \ Great, you've found an old treasure.
I think I have to work too hard for what I'm paid. \ Really? Maybe you should ask your boss for a raise.
That's not really an option for me. \ Oh, well that's no good.... you deserve to be paid more for your hard work.
I used to take gymnastics lessons, where the instructor would spot or make sure that we didn't fall when we tried to do new tricks. Thank god they were there because I wouldnt be alive from hitting my head when falling! \ Uau, that was a close call indeed.
Yeah! You cant really learn how to flip off a bar or beam if you dont try and you dont get hurt while trying! lol \ I not going to even try that, thanks
I am scared of Trump. He is on his way to create a civil war in the USA. \ That is interesting, why do you say that?
Because Trump is a liar, egomaniac and manipulative lunatic \ I think a good amount of people feel the same
My girlfriend broke up with me recently... \ I'm sorry. How long had you been together?
We were together for 3 years. I can't stand being alone. \ Just try and get through each day, one at a time. Don't think too far ahead.
I'm annoyed that I don't earn more. \ Yeah, I know how that goes.
I guess we'll just have to hang in there and do the best we can. Keep your eyes open for opportunities. \ Yeah, definitely. I'm always looking for ways to make more money.
it was just yesterday when i was going for an interview and personally i was so afraid because i did not know what were the end results \ Yea I know how you feel, you just feel like you are in purgatory waiting for your demise.
actually i woke up early in the morning and prepared my self fully for the task ahead of me \ Yea but i mean afterwards you dont know if you passed the interview
Everytime I see my cat vomit on the floor it makes me sick to my stomach. \ i think you have the same attitude like me. i really feel pissed off
Yea I hate having to pick it up afterwards \ the best way is to tame it well so that it will have good manners
Well, what a trip that was. I just drove from Northern California to Florida. I just knew there would be no problems, and I was right. \ Oh wow, what a long trip. How long did it take?
Six days in all, but I wasn't rushing it. I wanted to see a bit of the country. It was amazing actually. \ That is a long time to be in the car for sure.
It's not so bad really. You get used to it. If you remember to stop and stretch now and again you're ok. And there are some decent rest areas, some with free coffee! \ Oh well that's a plu!
Oh yes. Anything to keep the eyes open and on the road! \ So where did you stop along the way?
I'm kind of sad my little boy is growing up so fast and starting Kindergarten next week. \ They do grow up quickly don't they! But just think of all the wonderful new things he'll learn and friends he'll make. He'll be able to tell you all about it when he gets home!
Yes and I'll get a break during the day also! \ That's a definite plus. You'll be able to have a little "me" time, which is also important.
Oh most definitely. My daughter also got accepted into Head Start so it will be just me and my work. \ That's great, on both counts. You must be so proud of them both.
Yes they are growing up fast! \ Ha! I remember when my nephew was born. I visited my sister-in-law at the hospital. He's 21 now!
I keep hearing noises coming from my basement... \ That sounds scary.  Are you going to investigate?
I want to, but I'm a bit scared. Maybe I should take something with me to defend myself, just in case. \ If this were a movie, I'd be yelling at the screen for you to leave the house and not go down there.
I have big renovation plans for my house.  I've made a money plan and have kept to it so far. \ Well at least you have a plan. Are you planning to start the renovation soon?
Yes, hopefully it will all go as planned.  So far so good. \ Awesome. I'm sure it's going to turn out great.
I just got new neighbors who let their dog bark at all hours of the night. \ That sounds really annoying. Have you said anything to them about it?
Not yet.  I found that his dog went to the bathroom in my yard too. \ Oh that's not good at all. I can't believe they just let their dog do that.
I can't believe this! My son failed a really important test. \ I am so sorry to hear that.  Is he planning to retake the test?
I sure hope so. Otherwise he might not be able to graduate. \ What test?
My best friend came over and cleaned my entire house while I was sick with the flu.  \ That is very nice. Did you feel better after that?
She is the best. I did feel better after that. \ That is very good and I am glad!
I have been working so hard on my job! \ Oh really, good for you!
Yes maybe I will receive the promotion. \ I hope you do. Good luck!
They other day was my son's first day of school, and when I dropped him off it brought back so much memories. \ That's great. Is that your only son?
Yes, he's my only son. I cant wait until he get's his first girlfriend like I did in middle school. Those were the days. \ I'm sure the memories will be great
Traffic was unusually bad on the way to work this morning. \ Yeah, I hate getting stuck in traffic.
For basically no reason either... atleast as far as I could tell. \ Sometimes taking the long route will get you there faster.
I was so anxious for my kid to graduate \ I can understand that. Did it end up going ok?
It did. I'm very proud of him \ That's good. I'm glad everything worked out.
So I've been walking around all day with a huge hole in the back of my pants... I just found out about it. \ Oh wow! Hopefully no one saw it
If they did, no one told me about it! So embarrassing. \ Im sorry about that. Ive gone through that before. Laughter can be good medicine sometimes
so i went to the gym the other day and i was using a traidmill and somebody told me "get off the traidmill fat ***" \ what???? That's terrible!! what a horrible person!
i was so furious! I'm not even that fat! that was so mean \ I bet! I mean you pay for gym membership, you can stay on any equipment as long as you want!
I didn't really try to use weight but i started going to the pool and i actually lost a couple of lbs \ that's good to hear! Good for you! Maybe i should go to the pool too lol 
it's really fun and it's also a great exercise! Plus water is so relaxing \ true! Do you just swim or you do some water aerobics?
I've been working out for 2 months now and I finally started losing some weight so I'm hopeful I'll see lots of results soon. \ That's great! Congratulations. How much weight have you lost?
So far about 10 pounds and 2% body fat. \ Thats fantastic. Keep it up
I hope when I get older, Im not lonely as I am now \ I'm sorry to hear that. Have you ever been married?
I was engaged but my woman left me \ I'm so sorry. It wasn't meant to be.
So that new game that I've been looking forward to is coming out in a few weeks! \ What is it called ?
Oh, I'm sure it's not one that you've heard of. I'm pretty excited though, I've been saving up money for it for a few months now. \ Okay, well I guess I'm happy for you then.
I like to be trusting with my family. It makes life easier that way. \ I agree. If you can't trust family, then who can you trust?
Of course, I'm speaking of my wife and kids. My parents framed me for their crimes and I ended up in prison for it. \ Oh... well I guess you can't always trust family. But at least you can trust your wife and kids!
Yesterday, I caught my neighbor letting his dog poop on my lawn. I had a few choice words for him. \ That's understandable.  How receptive was he to your complaint?
He wasn't to happy about me confronting him. I told him if it happens again it might get physical. \ Oh, so it got pretty serious.  I guess he needs to learn to respect boundaries.
I recently heard In The Air Tonight by Phil Collins. \ That's such a good tune.
Yeah, for some reason it takes me back to being a kid in the 80's.  No specific memory just a general feeling. \ Yeah, it's definitely a classic. It reminds me of my childhood as well.
I need someone to date so badly. I cannot hold it anymore \ My same exact sentiments, it can be lonely out here.
What do you think i can do about it. I need some help \ Get registered to some of these dating sites.
It's high time i get my self a girlfriend,i feel so bored up \ Are you trying to go out and meet some ladies 
Yeah, i'm so ready to date.I want to meet my person. \ That is the first step. What you have to do next is be at your best behavior always 
I was disappointed by my manager when he told that I will probably get my promotion next year (not this year) \ Ugh.. that seems like forever away.. can you try to get it sooner? 
No, I tried everything. It is like betrayed me. \ Maybe consider looking for a new job in the meantime? Never hurts to stay ahead.. 
I get to go to the water park today! I cant wait.  \ That is nice. I like going to water park. What time are you going?
Its so much fun, really pretty down there too. Oh in a few hours!  \ Is it a big water park?
I start a new job tomorrrow. I'm a little nervous. \ Don't worry too much! I'm sure you'll do great.
I think I'll be fine. Just pre start butterflies. \ Yeah, everything will work out. That kind of thing is totally normal.
I was going through some boxes in my attic today. \ Did you find anything?
Yeah, I found some old toys from my childhood. So many memories came flooding back into my mind. \ I bet that was very nostalgic for you.
My boyfriend kept me up all night playing video games \ Ugh that is so annoying. I try not to do that when I with my girlfriend.
It's really inconsiderate. Gets on my nerves. \ have you talked to him about it? How much it bothers you.
I had a big final exam that I studied really hard for. I passed with an A \ That is awesome. Sounds like you studied hard!
I did. I even ended up with a 4.0 for the whole semester. I was very happy I was able to achieve that. \ Awesome, great job!
I can't believe that my coworker got the promotion that I was going for. This is ridiculous. \ That's a hard hit to take.  Why do you suspect they got it?
I honestly have no idea. I was definitely more deserving of that position. \ So what are you going to do about?  Are you going to start looking for another place to work?
I got upset at my oldest son's lack of motivation.  I feel bad that I got angry with him though. \ Maybe you just have to find a way to get him motivated, without showing anger.
True.  I just haven't found a way to yet.  Need to be more creative. \ Yeah, just stay positive about it, I'm sure you'll figure something out.
I have a sick dog in my house. \ I'm sorry. That must make you sad.
Yes, but I am awaiting a friend. They are bringing me the right medicine to help my pet. \ Glad there's hope for you.
I'm looking forward to my finances getting better next year. \ Will they be improving by alot?
It should be about a 20-25% increase. \ Wow, that's a whole bunch right there. Congrats!
I was sitting on my couch the other day, when my two year old came out of nowhere, and threw my phone at my head. It hurt really bad. \ Oh jeez, did you ask him why he did that?
Sometimes he is just trying to be helpful, and hand me things.  I think sometimes he just gets too excited to be helpful, and clocks me in the face. \ I see, well kids will be kids
One night I came home and caught my wife sleeping with my best friend \ Whoa!  I'm sorry to hear that.  Did you want to kill the guy?
I was more angry at my wife \ Yeah I suppose I would be too.  Well, if you're marriage survived, I hope things are better now.
I'm so ashamed of myself. I made a big mistake on a project for work. \ What did you mess up?
It was something for an important client. Now I'm afraid this is going to screw up my career. \ I'm sure you'll be fine.  Have you made many similar mistakes in the past?
No, this is the first time I've messed up anything like this. \ I wouldn't worry too much about it then.  Don't let it get you down.
I got a $20 gift card from the place I work at today. \ I bet that was a nice surprise!
It was indeed. I'm happy. \ Well I'm happy for you. Spend it on something nice for yourself.
I will be getting paid today! \ Nice! That's an odd day to be paid, but good for you!
Yes, and I will be getting much money. It is a bonus check! \ Ooooh I love bonuses. Do you have any fun plans for it?
My cat won't leave me alone \ Did you feed it lately?
I literally fed him 20 minutes ago. I can't figure out what he wants, but he's so clingy \ Maybe he is just missing you and wants to cuddle or something.
K and I went to see a house a while ago. I don't know what happened there, but when I went upstairs I became more and more nervous and eventually ran back downstairs and out the door. Scary or what. \ Was it just a bad feeling you had?
It was as if something was telling me to get out. K had the same feeling in the basement. I've never had that happen before. \ Maybe someone died there
I bought a used car a few years ago and found 500 dollars tucked in the back seat! \ Wow, that's nice. I hope you treated yourself to something extravagant!
Oh I spent it on a few things. I was just surprised someone didn't find it when it was being cleaned. \ I guess they didn't do as good a job as they should have, lol. Wish my car dealership had missed a few hundred bucks!
I know! made it not so bad that the car I traded in was a junker and not worth much lol \ Well, it was worth $500! That's about what my car's worth these days - had it for years. Still runs great tho'.
I love streaming services but sometimes they really frustrate me. \ Oh yeah, the buffering?  Very annoying.
Every once in awhile I get the idea to search for a movie, and almost every time it's either not listed or requires an extra charge. \ I hear that.  Sometimes the classics are impossible to find.
My childhood cat died the year after I left home for college. \ Losing a pet is a hard thing.  Was the cat old or sick?
He was pretty old, about 15 years. \ Did you do anything special to honor it?
I was at dinner the other night and spilled my drink all over myself. \ That's no good! Did it stain your clothes?
no, it was a clear drink. But get this: I did it AGAIN after they brought me a new one!! \ Oh wow, it sounds like you were just really unlucky that night.
I'm going camping with my kids this weekend. \ How fun! In a tent or an RV?
In a tent. I just have to make extra sure that I pack all of the supplies that we'll need. \ Don't forget a first aid kit! We always need those on camping trips!
My aunt is coming to visit soon. I'm ridiculously excited because she always makes this desert I love. \ That's awesome. What desert is it?
Lemon squares. It's basically shortbread with lemon meringue on top. \ I don't like lemon deserts that much, but that sounds amazing.
I really feel like depressed sometimes when I realize how bad my tech skills are. \ Do you work in the tech industry? You could always take a class.
That's true. There's a lot of stuff online. No I'm completing college for a natural sciences degree lol. \ There's ton's online, and knowing more about computers can really help any profession.
My boss passed me over for promotion and instead went with my coworker \ That sucks, did you mess up on some job activities?
Nope. He just tends to suck up and make it seem like he had all the ideas. He doesn't deserve it, and everyone hates him \ Oh, maybe you should tell your boss about how noone likes him?
I was feeling very hungry earlier today. \ Did you eat something?
Yes and now I also have much food in front of me that is extra. I don't want any of it right now. \ Toss it in the fridge or freezer. That's what I always do. Food for a rainy day :D
I can't wait to be reunited with my family, the anxiety of this is killing me  \ I bet you are super excited for it. When are you going to be together/ 
Yes I am :) I will be meeting them next weekend, I have been in prison for 2 years now I am getting released next saturday \ Well good for you. I didnt even know you had internet in prison! Lucky you. lol
My brother broke his leg a few months ago, and I took care of him to make sure he was okay.  \ I pray he gets well soon. I had a similar experience so I know how it feels
He is almost healed up, but it was nice to take care of him to spend more time together. We usually dont get along.  \ Great, congratulations
My two daughters are both musicians. \ Congrats.You must be very proud of her.
I am very proud of both of them. One is a violinist and the other a pianist. \ The talent on your family is abundant.
I am more than ready for my vacation to Europe. \ When will you be going?
First Italy, then Spain and France \ That sounds really nice.
I had a scare while in my yard a few days ago. \ What happened?
I walked up on a snake. \ Was it a poisonous one?
Last Halloween I was nervous to go out at night. \ Did everything turn out alright.
No, I decided my safety was more important than going out \ Probably for the best then.
I was so happy for my son when he won the state championship for tennis \ That's great! Congratulations and well done. He must practice long and hard to get to that stage in the game.
He was working hard for years. \ Then its all paid off and you should both be very proud. Perhaps he'll turn pro, do you think?
My eldest niece, who helps take care of her younger disabled sister, graduated high school with great grades recently. She works hard both at her studies and taking care of her sister - she deserves it. \ Did you get her something special?
Yes, I got her tickets for a show in London that she's been wanting to see. She lives in Scotland, so the journey isn't bad at all. She's taking a friend with her. \ Oh awesome, That is great!
We had a family get together full of contests, and my sister won but I wish I would have won.  \ Aw, well you can't win everything. Be happy for her!
I am happy for her, but I really wish I would have won.  \ Was there a prize you wanted from it? Or just recognition?
All my friends got to go on vacation, but I'm stuck here doing work because I have a tight job deadline \ Thats a bummer! I hope you guys can plan something together once the deadline is over! 
Maybe, but I'm not sure when another opportunity like this will come. It really gets me down \ I know :/ ...just make sure you do something fun when you have a chance! 
I walked to school one day. \ Did your car break down?  I always hate when unexpected things come up.
No worse, I walked in with two different shoes on \ Ouch.  I bet that was uncomfortable.  
I spent all day yesterday waiting for my cable guy to show up as expected.  It never happened.   \ They always give a 4 hour window and either show up late or not at all
What really ticks me off, is they did not even bother to call and say they were not going to show up \ Yeah that would make me angry
I was sad when I didnt earn the promotion. \ I'm sorry to hear that, maybe you'll get the next one!
How long will it take though? \ Maybe it won't take too long if you work really hard and make your boss happy.
I had a huge craving for ice cream the other day but I never got any. \ What is your favorite ice cream?
I really like chocolate but I didn't make it to the store in time and they were already closed.  \ Oh that is unfortunate, maybe next time
When I got to my job, I was fired without cause. \ Oh no.  Did you at least get a severance? Were you able to get another job since?
No I am still looking for a job, I am so angry! \ Well I'm sorry to hear that.  Hopefully something good is right around the corner!
I was watching my son for the second day in a row, and I realized I needed more interaction with adults. \ Maybe find another adult with a kid for a play date
Yeah that's a pretty good idea.  I can end up getting a little depressed when all I do is clean up toys all day. \ Yeah being with other adults can help
I was anticipating the first day of school for a few days \ A new school year can be a pretty exciting thing.  Is it a new school year for you or your child?
It is for me, first day at high school! \ Highschool was a long time ago for me, but from what I remember I had great times.
I want to ask this girl I'm friends with out but I'm nervous to to so. \ You wont know an answer if you dont ask
Problem is if she says no then it would make things weird between us.  I am afraid that either way I may not be able to see her again. \ Just play it safe
Ever had a time where you really needed a certain grade on a final to keep your letter grade? I did that in calculus last semester. \ Yea I know how you feel, I have no idea what im doing in math sometimes
Exactly! I didn't even do well enough to keep my A but he gave it to me anyway haha. \ Yea I just aim to pass and pray, it can be hard sometimes, depends on the teacher
I was super shocked when I did well on my math final, thought i bombed it hard \ I have had way too many close calls on my finals. How did you do?
I got a 50ish which was like a C in my class and easily passed, was super happy and shocked \ Nice! Good to hear that things worked out for you in the end!
I've always been loyal to my wife and children above all else. \ I understand I think that's a good thing.
Yes, it is. \ How long have you been married?
I saw a cochroach in my living room last night. \ Time to get the spray out.
I saw a cochroach in my living room last night. \ yeah, you said that.
I was terrified to walk home from the bar one night.  \ Oh I bet.. thats always risky honestly. Did you talk on the phone to someone while walking? 
There were gunshots nearby so I just ran home as fast as I could \ Holy! Glad you are okay. 
I had my car catch on fire while driving!  \ Oh my gosh, what did you do?
Pulled over as fast as I could and jumped out. It was intense.  \ I bet, glad you are ok
I got first place in the karaoke contest last weekend. \ oh how cool! I bet you have a very beautiful voice. was there any prize?
There was, a free round of beer! There was a lot of talent there so I was surprised I won! \ good job! maybe you should pursue a singing career :)
I really wanted to try bison meet and I went all the way to that whole foods store like 57 miles away and they didn't have it, what a waste of time \ That sucks, after going all that way too and you didn't even get to try it. I'm sorry.
thank you! I hope i can find it somewhere locally. i've heard bison meat is very lean and good \ I hope you do get to try it soon. Be sure to let me know how it is!
On my way home today there was someone in the fast lane going so slow in front of me. \ Ugh, that's so annoying.  How long did you have to follow behind them?
about 5 miles. there was too much trafic in the slow lane, couldn't get over \ I hope you weren't late for anything important!
My brother recently told me that once, when we were kids, he spit in my orange juice and let me drink it. \ lol that's terrible. Did he do stuff like that a lot back then?
He kept that a secret for like 15 years so who knows what I'll find out next lol \ You should prank him to get him back.
My rottweiler passes a lot of gas in the evenings. \ That's funny.
Not so much.  It is such a thick scent and it follows you everywhere you go in the house.  I usually put him out when he starts it up. \ Wonder if it has to do with his diet?
I went to the county fair last night. \ Sounds fun.  What did you do there?
We listened to some music, rode a few rides, and viewed the exhibits. \ I have always enjoyed the fair.  Glad you got to go and have a good time.
I found out that my storage unit burned down over the weekend.  I lost several items. \ I am sorry to hear that. Did the storage had insurance?
Yes, but the things that were lost were keepsakes and momentos.  Very difficult to replace those items.   \ I understand.The emotional value is inrepleacable
I am so relieved that president Trump won the election. \ I am glad you are please.  I am guessing you are a fan of Trump.
More like I hate Hillary Clinton.She is lying cheater. \ Well, she was a bit in shock that she lost I bet.  
I'm glad it's almost fall now. \ Yes, I agree. The heat here in Texas is killing me. It was 112 last week!
Fall is my favorite time of year. \ Mine too, love to see the leave change colors and of course be able to wear leggings and uggs!
It's been a long week! My husband has been out of town and its been just me and a cranky toddler. \ Will he be back soon?
I sure hope so! He's in the military so I never know when he'll get called on a mission :( \ Okay, I see. That must be hard.
I was watching television earlier today when I came across a channel that was showing a bunch of cartoons that I loved when I was younger. \ memory lane right there! which cartoons? 
It was a whole bunch of different ones from the 90's. Man, they really reminded me of my childhood. \ Very cool I havent seen the older style cartoons myself in years.
One of my bestfriends was involved in a car accident that ended up being extremely bad.  \ Oh no! Was anyone badly injured?
Yeah all of them were injured extremely, and his gf was actually killed in the passenger seat.  \ That's terrible. I hope your friend recovers.
My cousin won $5000" \ What?!? That is awesome. I would be so pumped up. Were you happy for him?
I was. I could really use $5000 my self too. \ Same here. Maybe he will give you some.
My mother passed away recently and it was a really hard time. When I returned to work my coworkers got me flowers and made me feel welcome. \ That was really nice of them. Sorry to hear about your mother. 
Its getting better now. Im just glad to know that some people have my back. It was very nice of them and Ill forever be thankful. \ It was. Time helps.
I found my old baby blanket when i was cleaning out my closet.  \ Wow, I bet that was a blast from the past.
It was a super flashback!!! I loved it.  \ Sounds like it! It makes me want to go find some of my old stuff.
I keep getting strange phone calls. It's creeping me out. \ That would creep me out too what kind of calls?? 
The person on the other end just keeps making really weird sounds until I hang up. I'm not sure what I should do about it. \ Alright that would creep me out too. Block the number or change yours!! weird. 
I was in 5th grade and wanted a remote control car. My older brother who had a job said he would buy it for me if I got all A's on next report card. My lowest score was A- and he said that A- is not an A. \ Well that's pretty annoying. He should have given it to you anyway. A- is a great grade.
Yes I thought so too. That's when I learned about life being full of loopholes. \ You probably also learned your brother is a cheapskate, haha. I hope you did end up getting that car one day!
I was mad I didn't get the job I had applied and interviewed for. I put so much work in crafting my resume to fit the description. \ That is very unfortunate that you put all that work in and were let down. I hope something good came out of it like another good job afterwards.
I did appreciate getting the experience of interviewing at the company. But I was even more upset when I found out the job went to a recent college graduate with no experience! \ That is not fair for employers to count education more than life experience.
I feel so bad about myself \ Why?
I vote on Trump for president and I regret deeply. \ Oh that doesn't suprise me. I voted for Hillary, I knew Trump wasn't going to be worth anything. She probably wouldn't have been either though.
I recently applied for a new position at a higher paying company and they called me for an interview! \ God for you.I am sure you are ready to ace that interview.
Yes! I am really wishing to get hired there! \ I am sure you will.
I am getting ready for an upcoming economy crisis in the USA  \ Do you think that we are going to have another 2008 all over again?
I do not know if is gonna be as big as the 2008 crisis. \ What do you think is going to be the cause of this one?
Well my wife just quit her job, but if this new endeavor works out, we'll be better off in the long run. \ What kind of endeavor are you reffering to?
Well she's going to make her own private practice, but it takes a while to build clients, so we're living pretty minimally right now. \ What about you? Don't you work?
My boyfriend told me he quit drinking, but I just found a bunch of empty liquor bottles he hid in his room. \ Uh oh. Are you going to confront him about it?
Absolutely, but it probably won't go well. He needs help but he won't accept it. \ Well I hope that he actually listens to you this time and gets help.
Yay! I'm finally getting a promotion at work! \ Congratulations, that's awesome! I hope you're getting a raise too!
Yeah, a raise will definitely come with it. I've put a lot of work into this, and it finally paid off! \ Hope you treat yourself to celebrate, you deserve it!
I always feel like myself from the past when I drive my old truck. \ Sounds like a good time.  What kind of truck is it?
1968 chevrolet \ My in-laws used to have an old chevy truck I don't remember the year though.
I once walkd around the grocery store without knowing my fly was down. \ I think we've all done a version of that.
I found an empty aile a went to zip up.  Just then a mom with kids comes around the corner. \ ha, that's too funny.
It's been a hard day today, its so quiet in my house. I hate when my husband is out of town. \ That sounds tough :-(  does he get back soon?
In a few months, he is in the military so he is gone a lot :( But I know he is doing it for our family and our country! \ You must be so proud of him!
Once I found a ten dollar bill on the ground. \ Oh wow, you bust be lucky! I only see coins haha!
It was at a time I really needed it, too!  I spent it on food \ Thats amazing, hope you got something yummy! 
Hi friend, I recently went on a fishing trip. \ Sounds like fun. What kind of fishing did you do? Fly fishing?
I do all kinds of fishing. I have never done the sea fishing though. \ I quite fancy sea fishing - I like boats. Did you catch many fish on your trip?
My young niece, who is disabled, was recently rushed to hospital. She's ok now but we were very worried for a while there. \ What was going on with her?
Chest infection which, for her, can prove fatal. She had to go on a special oxygen machine till the antibiotics kicked in. \ That sounds pretty serious, glad she is okay now!
So I might be up for a promotion soon at work! \ That sounds amazing! When will you find out? 
Soon. There are several other people trying to get the same position, but I'm pretty hopeful that things will work out in my favor. \ You sound positive so I am sure you will get it!!! 
My neighbor lets her cats use the bathroom outside, in my yard. Its gross.  \ That's pretty nasty. Have you confronted her about it?
I have but she doesnt seem to mind at all. It just smells gross.  \ That's really inconsiderate of her.
Last week my wife and I almost walked into a store where a shooting had taken place. \ what?? that is so scary! I'm glad you are safe. that's why i always have my gun with me
It was definitely scary. I carry as well, but not on that day. I'm glad we were okay. \ it sucks that some places don't allow conceal carry! like malls and some other places and that's exactly where those shootings happen
when we were struggling financially we told our pastor and our church gave us some food and money. i don't know what we would do without them and their help \ That's great they were able to help you out. Are you doing better now?
yes! I just got a new job. our money is tight right now but at least we can pay the bills and buy food \ I feel you. We were in a similar situation last year, but things have started looking up.
I live in a town that has several major highways. The other day I passed an awful accident where a car was mutilated beyond recognition and it was do to the carelessness of someone speeding onto the on ramp of the highway and not watching the traffic coming as they entered it. It made me angry. \ It is truly horrible. Such incidents mostly happen due to drivers being careless like texting while driving. I hope no deadly casualties had been involved in this event
Well there was a body covered with a sheet beside the car and the entire highway was blocked off on that side because the Medical Examiner had not arrived yet. \ My condolences to the family of that passed away man. It must be truly hard for them to grasp this whole sudden devastation
My friend bragged too much about being good at FIFA. We played a round against each other and I beat him very badly at it \ Good for you!!! I think its annoying when people act like that about anything.
Indeed. It was important for me to put him in his place. It was a very valuable lesson learned for him \ Yes I hope he wises up some in the future!
I wanted to hold out and see if I got a bonus. \ Did you end up getting one?
I did, the family was able to take a vacation with it \ Nice, where did you go?
I've had an uneasy feeling lately and I really don't know why. \ Are you stressed out?
Yes, I have been pretty stressed lately. \ Try and work out or find a new hobby to take your mind off of things
Once I ate a raw oyster because my uncle offered me some and I contracted food poisoning. Things were coming out from both ends, so gross. \ Did you get sick afterwards 
Extremely, but it passed after a day or so. Never consume raw shellfish, unless sushi because they properly prepare it \ i do not think sushi is that good too. The best option is to stop eating them in any form of food
Do you know the feeling of having a vacation after long working months \ Yes! Theres nothing like the relief that comes with not having any assignments or projects due
I will be going on a cruise for the vacation \ I've never been on a cruise before, I'm too afraid of the open ocean. Where are you going to go cruising?
I was praying to god to help out our family \ Oh my, what is the matter?
My son was severly ill \ I am so sorry to hear that.  What is wrong with him if I may ask?
I was hoping to get my car in the body shop this week but I still have not heard from my insurance company. \ Try and give them another call to see what the situation is
They have always been very responsive but this time they have me aggravated. \ Keep positive and try and get the answer you need.
I told a secret to my friend. \ Oh! What type? A fun secret or one of those sadder ones? 
A fun secret, but I needed to be sure he could keep it \ Have then be able to? May I ask what the secret is? 
I have this cat that loves to cause issues  \ What sort of issues?
Like last night. She decided that she wanted to jump on the table  \ Cats are always getting into things and causing destruction.
I researched for weeks for my paper. \ Reasearching papers can be tiresome.  Did it turn out well?
It did only because I worked hard on it \ Then it was worth it, even if it was arduous.
I have tried to complete a work assigment three times now without sucuess. \ Oh no, could you ask your supervisor for guidance?
Doubtful.  I will try again and then try a coworker if not sucuessfull. \ Sounds like you have a good plan. I wish you the best
I couldn't go to movies to watch The greatest showman when it came out so my husband bought this movie when it came out. he is sweet \ That was very sweet. What movie did you want to watch?
it's called The Greatest Showman. it's a musical! So good!! I watched it so many times already \ Oh ok! The gift was a good idea so that you ca watch it as much as you want'
We went to get gas one night and my husband and an altercation with some guy, guy pulledoutabig knife in the storeand by our car at the gas station. \ omg, that's so scary! are you okay? did you call the police?
yes we called the police he was arrested!  \ that's good to hear! people are crazy
i envy my friend who is off work today \ I bet.  It is nice to have a day off every now and then
it definitely is \ I like having days off to do absolutly nothing.  It helps with stress.
I found out that I had to cancel my vacation.  I am pretty bummed. \ that is awful, hopefully you can plan another one soon
I hope so.  My friend had to back out at the last minute, so my plans had to change.  \ im sorry, thats the worst
A few weeks ago a coworker called in sick. I had to work twice as long as I normally would.  \ So you covered him. It was very noble from your side to act in this way
It was, but it didn't help my feelings towards that coworker.  \ Well, at least you did something good for that co-worker and most probably he feels indebted toward you
I am very disappointed in myself. I failed my driving test today for the second time. Can't get a car as i need a license \ Oh no, I am so sorry. How long do you have to wait to take it again?
At least a week. The hardest part is parallel parking where i always touch the yellow bars slightly with the back bump of the car \ I remember struggling with that too when I did my test. I was so nervous. 
My wife has been out of the country for school for 2 months.  I misread the calendar and thought she was getting back a week earlier than she is. \ So you have to wait a week longer to see her again? That stinks.
Yeah.  It could be worse, but it definitely put a cloud over things for half an hour or so. \ Yeah, I can imagine. At least it's only one week!
Ugh, my cat keeps climbing up the curtains in my room. \ That's the worst.  Is it damaging the curtains too much?
Yeah, he's tearing them up. I really wish he'd stop. \ Is there anything you can put on them or near them to stop him?
I broke my new phone yesterday. \ Uh oh, that's bad. Did you have insurance for it?
No and I was very upset! \ Oh no! I hope you're able to get it fixed for cheap!
We've decided to adopt another cat from the shelter! \ That is great! Adopt, don't shop! Always a great motto!
Agreed, that's my motto! This is a high-kill shelter too, so we'll definitely be saving a life :) \ That is great, I commend you!
I am just waiting for my next vacations \ I love vacation time.  Where are you planning on going?
I am going to Brazil to have the time of my life. \ Sounds exciting.  I've never been there.
It's been awhile since I lost my last job.  After two years of working my family and I are finally moving into a home of our own. \ Great to hear that.I hope you enjoy your new life.
After such a long time we certainly will.  I can't wait to start making the house into our home. \ I am sure you will create a beautiful house.
I just started seeing this girl and I saw a red flag. Not sure if I should distance myself or keep seeing her. \ maybe just take it slow
Yea I think she was just having a bad day. \ maybe that was the case
i am nervous for a meeting i have later \ Have you prepared enough for it?
yeah i believe so \ Well Im sure you be fine. Just relax.
I am so mad!  All my boyfriend does is play video games 24/7! \ Oh that's too bad! Have you told him how you feel?
Yes, but he doesn't care.  He only cares about his game life! \ That's frustrating! Maybe if you just keep putting your foot down he will eventually get the message. I hope he does soon!
Me and my four year old were grocery shopping. He was saying all sorts of cute things to people and being very polite. People were really amused by him it seemed.  \ Kids are really cute at that age.  Embrace the cuteness while you still can!
I will for sure! Kids are the best, are you a parent or planning on being one ever? \ No I don't have any kids but I teach so I have other people's kids to fill that space in my heart.
I have a big test coming up. \ What subject is it in?
Its for college. If I don't pass it is going to affect my graduation negatively \ Do you anticipate a problem?
I'm happy to have an old friend that understands me. \ That is great for you!
Yes, and we have the same checkered past too. \ It is lovely to have a friend like that.
My husband and I have been married for 7 years and I've been faithful the whole tie. \ That great news.  I don't know how rare it is but in the 14 years I've been married we've seen a lot of other couples suffer with infidelity.
That's good there hasn't been any  in your marriage in so long. \ I find faithfulness requires love and effort.  Both together are necessary.
I totally agree for you. Marriage isn't easy. \ Agreed, it's a choice made every day.
Our pet cat will need to be put down soon. \ Oh I am so sorry to hear that. Have you had it since it was a kitten?
Yes we've had her since the begining.  She is older now and has suffered with feline AIDS for awhile. \ That is so sad. I had a dog die unexpectedly and it tore me up.
I am very satisfied with the way things are at work \ I love to hear that, positive stuff! Im glad for you. 
Thanks buddy, being content is just a way of showing gratitude to the universe about all the good stuff I have being blessed with \ I love when good things happen especially since they usually dont happen often. 
Lightening hit my house and fried all of my appliances! ugh frustrating.  \ What do you mean? 
im happy with my health for the first time in a few years \ That's good to hear! Have you been eating healthy?
yes definitely, and getting plenty of exercise  \ That's great! Keep up the good work!
I bought some new food for my dog, and he refuses to eat it. \ thats strange, my dog will eat anything lol
Yeah, that's what I thought about mine too. I bought a huge bag of the stuff, too. It's so irritating. \ maybe he will start warming up to it soon
I've been self conscious for a few years about myself. \ Im sorry to hear that. I think everyone feels that way to a certain degree, even if it is more for some and less for others.
Yes, I suppose that's true. But I feel that mine is somewhat worse. \ I understand, that can be hard to deal with! Have you tried anything new regarding what it is that you are self conscious about?
Last week a couple days after getting groceries I was looking for my childs other shoe in the car. It was then that I discovered a carton of eggs that my fiance forgot to get out of the car with the rest of the groceries!!! I was soo grossed out. \ Yuck, that would be bad.
It didn't even smell but I didn't look I just took to right to the trash! Ick! \ No need to look closer at some things.
I found a little baby cat today near my house. \ Are you planning to keep it?
Yes and I will name it Stray! \ That's fitting at least.
I'm a little uneasy about making it through the last half of the year. \ Why is that?
I'm having a rough time financially. \ I understand, maybe things will improve for you!
My coworker gave a really nice presentation at work today. \ About what?!
Oh it was just boring work stuff, about a client. But I was really awed by the amount of work that she put into it. \ That's awesome. I'm glad she did well.
Some person cut me off in traffic yesterday and almost caused me to wreck. \ Oh no! Are you alright?
Yes, fortunately! I can't stand people who can't drive! \ I can't either. Hopefully they don't actually cause someone else to wreck.
It really makes me angry to see that many homeless people on the street \ Yeah I understand.  Are there any charities nearby that you could volunteer for?
I personally dont have time to volunteer but every friday i always make a small donation to my local charity \ Well that's good of you.  Do you think homelessness is due to mental incapacities?
Gosh I hate it when I have to work on complicated parts in my boat engine, when my friend is helping me. \ Have you tried seeking expert help?
Nah I can do it myself, I just have to hope that my buddy doesn't do anything crazy when my hands are in between the hydraulic lines.  \ hahahahah so you are more worried about your friend than actually fixing the boat?
I've been working hard and doing a great job for several months, but still no raise. \ thats always a bummer when you put in such work and get nothing in return 
Yeah, especially when my boss promised to pay me more. Might be time to quit! \ Oh I just quit a few weeks ago due to a similar situation actually! Never been happier! 
Lightening hit my house and fried all of my appliances! ugh frustrating.  \ Oh my goodness, that's crazy! Do you have home insurance to cover the cost to replace everything?
Yeah I do, but it still sucks! What a pain in the rear. \ Yeah that's awful, I'm sorry that happened to you. I'm glad you're alright at least! That's a scary thing to happen.
Hi, I had a car crash today.. \ Oh gosh! Are you alright? 
Yes, but my car is messed up now. :( \ Oh man! I'm so sorry to hear that. 
My husband shocked me the other day  \ Why did he do that?
He threw me a surprise party and jumped out at me scaring me half to death!  \ Oh my, did you have a good time?
I do not know if it is stupid to do but i handed my things to a stranger to look out for it \ What? why would you do that.
I just feel like he is the next person available and i asked for his help \ You are so bold. I can't do it.
I don't like it when people talk with their mouth full of food \ I am sure it is something disgusting. Do you have someone do it around you
Yeah, i close friend of mine likes doing that. she has to stop. \ You can just let him know you are not comfortable with it
I am going to do scuba lessons in a couple weeks.  For some reason I am really nervous about it. \ dont be nervous, your instructors will not put you in danger
I hope so!  Drowning is the worst way to die in my opinion! \ i cant argue with that lol
im nervous about taking a test soon \ Did you study for it or are you winging it?
i feel pretty prepared \ Don't worry then.  You did you part!! I'm sure you will do fine!
The other day I was watching a talk show and they started talking about how if you eat a big meal like dinner after 4 hours prior to going to bed, that it results in more rapid weight gain and hinders weight loss! I had never heard that before! \ I didn't know the exact timing like that, but it's believable and I know it's harder for the body to use the energy when you eat late.
I suppose it makes sense because your not burning as much calories when laying in bed then you would be otherwise right? \ Exactly, and since they don't burn the body turns it into fat to burn later or something like that I think.
My friend was telling me how she recently bought tickets to a music festival at a discount and she offered me to buy a ticket from her if I'm interested. \ Oh that sounds like a good deal! It wouldn't get her in trouble or anything right?
I don't think she will get in trouble because I won't report her, I will probably take her offer because it will be my first festival. \ Oh okay. Thats up to you! I just wouldn't want my friend to get in trouble!
My roommate is gone for the week, on a business trip. It's way too quiet around here. \ Maybe you should try and have a party?
That's a good idea. I can't stand being alone in this place much longer. \ Yes being alone is not very fun.
Hi, my friend is coming to visit me. \ Oh yeah? When is your friend arriving?
This week and they are very sad right now. \ Why are they so sad?
They had a wedding but then it got canceled.. \ Hmm, yeah that is a pretty sad thing. Hopefully you can cheer them up a little.
I had a test at work the other day.  I wasn't really fretting it though. \ Did you study?
Yeah I felt really prepared.  I knew going into it that I had done everything I needed to , and felt good about my abilities. \ That is great. I'm glad for you!
I rode a roller coaster at the fair for the first time the other day. \ Well cool!  Were you nervous at all going into it?
Yes, it was an awful scary experience overall. \ So are you going to be going on a roller coaster at a fair for a second time?
I don't get why anyone would cheat on their other half. \ I don't understand that either. It really makes you sick to think about. Have you experienced this?
No thankfully  I havent. I would never do it. Have you? \ No I have not. I would never participate in that either. My wife and I are extremely happy together.
I was planning to view the stars last night, but it was storming. It was supposed to be the brightest that Jupiter will be in a while. \ It always seems to work out like that doesn't it?
It does! I am hoping that tonight will be clear. \ I may have to check that out as well.
My friend is messaging me and it's annoying. \ Why is it so annoying? Is your friend messaging you all the time or something?
They are keeping on saying that I owe them all this money.... \ Oh, well that's not good. Do you actually owe them?
My birthday is coming up next week. I'm really looking forward to it. \ What will your new age be?
I'll be turning 35. And some friends are coming that I haven't seen in years, it'll be great to see them again. \ You should have a great time, congrats on the new age!
A new baby means a lot changes.  One of those is the amount of time my wife and I have together. \ Yes, but they also bring about a lot of good changes as well.
Agreed.  I know it's a necessary thing but I'm a little jealous of the time my wife spends with the baby. \ Yes, the first years of a baby's life, the mother pretty much spends entirely with them. The husband is kind of left out in the cold.
My wife and I got a divorce. The house is so quiet without her and the kids being here. \ I went through a similar thing a few years back.  Everything seemed hollow to me.  How long has it been?
About two years now and everything still seems very odd to me. \ If your depressed, speak to someone.  If it's just adjusting to the change, that comes in time.
My mom is so great! She is always there for me and her grandchildren. I can't think of anyone that loves us as much as she does! \ That is wonderful! Moms are truly a gift! I miss my Mom at times. We are workcamping in the mountains of NM and my Mom lives in TX.
I'm sure that's hard at times. I've always lived close to my mom so I can't really imagine being too far away. \ We have always moved frequently with my husbands job but my parents usually end up following us lol. Now that we are fulltime RVers, they dont follow. I miss that sometimes. I am glad you have your Mom close! Cherish those times!!
I am dreading the two hour trip to the grocery store this week. \ Wow, yes, I always feel the same way! I would love to pass of grocery shopping to someone else.
Me too!! Being so far out, it takes forever to get anywhere. I miss civilization lol. \ I bet. I live about 20 minutes from a real town, which is far enough for me.
I am going on a vacation soon! \ Nice! Where will you be going?
To some type of mountain area and going with my wife! \ Well I really hope you two have a great time!
Uh oh. I'm in trouble now. \ Why is it that you are in trouble?
I lost a really important document at work... telling my boss is going to be so embarrassing. \ Can you just replace the document?
There's a creepy guy that comes by at work that won't stop bothering me. He writes crazy letters, and keeps calling on the phone "just to chat" with me. \ I would be reporting that to the police for sure. 
I tried. They said they can't do anything unless he actually tries to physically harm me, which is insane to me. \ Thats true right.. i forgot how stupid the law can be sometimes. Thats insane. 
I lost my temper with my father and said some rude things I shouldnt have said when I was younger.  \ Don't beat yourself up about it. I did the same with my mother all the time when I was in my early teens. We've all been there.
I know I try not to but once you get older you realize it wasnt the nicest or brightest thing!  \ Oh I agree, I still feel awful about it myself! But I think our parents understand and don't take it to heart, because they usually did the same thing too :)
My experience is too much happier when i am surprise \ You like being surprised?
yes \ I like presents, they're surprising.
I saw an article of someone I went to high school with who was working with an Ebola patient? \ yes the patient is very ill
It was cool cause her dad died of cancer, so now she is helping sick people. \ oh that is really a bad news i heared
It is such a gorgeous day outside today.  The problem is that I have no one to share it with. \ It is a gorgeous day where I live too! I'm sorry you don't have anyone to share it with!  Do you have plans later?
I don't. We should plan something together then.  Lol. \ I'll be relaxing in my pool later!  You shouldn't let a day go wasted just because you don't have anyone to hang with!
You'll never guess what happened! I am so embarassed. \ What happened?
I got a call from my son's school.  The Vice Principal told me he pushed another kid and cursed in the lunch room! \ Oh no!  I am sorry to hear that.  Was he suspended?
My daughter walked for the first time!  \ that is incredible i bet you are really proud
I am very much so! Its amazing.  \ i remember when my daughter did her first steps i was so proud of her
im really exited to go to disneyland on vacation next summer \ Omg that sounds like so much fun!!!!! Orlando? 
yes im staying at the hotel for the first time i am really happy \ You are going to love it 
I finished a class and most of my classmates got an A! It took a lot of work. \ That's great. Takes a lot of dedication to be that prepared.
It sure does! I am so proud of the hard work that everyone put in! \ You should be, not everyone can really be that dedicated about something.
My father was diagnosed with stage 4 brain cancer. \ Oh no! I am so sorry to hear that. That must be very difficult for you and your family.
Yes it was. It only took a few short months and my father passed away due to it being inoperable. \ I am so sorry for your loss. I hope that you find peace in this difficult time.
I'm starting a new job next week! Can't wait to be doing something different for a change! \ That's great. What will you be doing at your new job?
Thanks! Graphic design mostly. At my old job I was a manager and it was horrible. \ Sometimes being a manager is the worst job you can have at a place, you seem to be the one who gets blamed for everything.
Recently, I got passed over for a promotion at my job. \ Aw man, that sucks. Promotions usually aren't given fairly in my experience. Was that the case for you too?
No, the guy that got it was qualified, it's just I really wanted the job. It would have really help my career. \ I'll keep my fingers crossed for you that you get that promotion next time!
I have the best kids in the world. \ What did they do this time?
Lots of little stuff.  They love to draw me pictures, crack jokes, and give lots of kisses. \ Well that is very nice of them to do!
Hi, you will never guess what happened to me at work. \ Probably not.  But now I'm interested to know.  What happened?
My arch enemy done got the raise that I wanted. Can you believe that? \ I can believe it.  It does tend to happen.
I was so afraid when my daughter was born. She came out with the cord around her neck.  \ Oh god! Did everything turn out well?
Yes luckily, the nurse scared me too because she kept saying shes not crying and she should be.  \ I would have been SO scared! I'm glad it all turned out fine though! 
My husband has been putting in so many extra hours at work  \ I am sure hes doing it to take care of you guys and I am sure you are pampering him too for doing it. 
Oh I am pampering the heck out of him! It got him a promotion!  \ Pamper him all the way up until you get some lavish vacation! loooool Im joking, partially! Happy for you guys tho! 
I was recently looking through an old photo album and it made me feel strange. \ What made you feel strange?
It made me miss the past. \ I am sorry, we all have our moments of wanting to go back in time, I know I do.
I bought a scratch off lottery ticket the other day, and won $5000. \ That is amazingly lucky! good for you!
I almost passed out, I have never won so much money before. \ That is great! I wish I was lucky like that!
I just got laid off from my job. I need the paycheck so this is not a good situation. \ What will you try and do?
I am going to apply for new positions. Hopefully I will get something soon. \ What is your field of work?
I am so upset about my current working situation! \ Oh no! I am sorry to hear that, what is going on?
The raise that was mine is now taken from my arch enemy of work! \ That would make anyone upset! I am sorry!
I just applied for a new job! It is a job that I have always wanted. \ that is really cool i hope you get the job
Thank you! Have you ever applied to your dream job? \ not yet but i think once i have the skill for it i will defenetly will.
i ahte when my Girlfriend goes to the club alone \ That would bother me as well. Have you discussed this with her?
Yeah it makes me really jelous when guys talk to her \ I can understand that. I actually broke up with a previous girlfriend over the same type of thing.
Had to take my cat to the vet. He's got a bad injury on his paw and it hasn't been healing. \ Awh poor baby.. I am sure itll get better now tho! How old is he? 
He's 8 years old. They're going to have to put him down - turns out he has feline aids :( \ Ugh noooo! Thats terrible i am so sorry. :( 
I feel so at ease right now with life, finally after all the hecticness.  \ That's good you're getting a break! Life is much more rough as an adult than I thought it would be as a kid.
for sure they really dont prepare you enough for it.  \ No kidding! I'm glad things are good for you now - rest, relax, and enjoy!
hi \ What is it that you would like to share with me? I am very interested to hear about it!
I am excited I bought a lottery ticket today and the jackpot is over 20 million  \ Whoa, I hope you win! You never know, it could be your lucky day!
I am worried about my surgery next week. I have never had to get surgery before! \ Oh, I have only had surgery once I was really scared but it was okay I was knocked out so didn't know what was happening 
Yeah, I will be under as well but I am still concerned something will go wrong. I think I watch too many scary movies! \ I watched so many youtube videos before mine its wierd when they give you the anesthesia 
This is the best week of work for me. I will be getting a raise! \ Money is always amazing! Good for you. 
Yep, mama always said: work hard for that chocolate! \ Go for the dark chocolate its more expensive but its worth it! 
My family went on a cruise without me. I couldnt get the time off work. :/  \ Are you sad and all alone now?
Yeah I am and it sucks.  \ Maybe you can find a new friend!
A couple years ago where I live we had Hurricane Matthew aiming directly towards us. I was so worried, I was glued to the TV until we lost power, then to the radio! \ Oh, what a worry that must have been. Did you have to evacuate?
No I did not, we were not mandated to, but there was a voluntary evacuation in place and my neighbor left and asked us to watch her house. Her entire shed blew away leaving her lawnmower just sitting there in the middle of her yard. \ That must have been awful! Friends in Florida had to evacuate. When they got home their house had feet of mud in it. Did you have much damage to your property?
When I worked as a hotel rep. in Spain a few years ago I was greeting guests one morning. Suddenly I saw someone I knew - it was my cousin who decided to come and visit me. It was so unexpected! \ Oh that must have been so exciting and surprising! 
It really was. I had no idea he was coming to visit. I couldn't believe my eyes! \ Did you all do some fun things while he was there?
We went to our county fair last night. \ Oh how fun!!! I bet you had a great time!!! I LOVE county fairs!
We did have a great time and it was so old fashioned. \ That sounds amazing!! I love the old fashioned theme. What was your favorite thing at the fair?
The music was pleasing. \ Did they have a live band or was it more of a DJ type thing?
My Keurig just died. This is the third coffee pot in less than a year! \ Well, that's a real tragedy.
I agree! I am so disgusted right now!!! We drink a lot of coffee lol. Its a 2 hour drive to the closest town to get another one too.  \ Can you buy two next time and have one in reserve?
I was riding my bike the other day, and passed all these flies hovering over a mutilated armidillo. \ sounds super gross! i bet you were a mess. 
Yeah it was pretty nasty.  Problem was I didn't even recognize what it was until I was right on top of it! \ Thats how it usually is then boom fly guts all over your helmet and clothes. 
I cant wait to go shopping. I really need a new purse.  \ Where do you like to get your purses?
Wherever they are the cheapest, but still of nice quality! I like a good deal.  \ You sound like a smart and informed shopper.
Best way to be!  \ You can use the left over money on so many other things!
I just had to move across country to a new job.  \ Wow, that must've been hard to uproot your whole life. Are you happy about the move?
I am actually! I was so ready for it. I basically studied moving so that everything would be easy \ That's awesome! I've been wanting to do the same actually. I hope you have a fabulous time in your new place and new job!
One of my art pieces has been chosen to be put in a exhibition! \ I would be so excited! Did they pay you for it? 
Haven't been paid for it yet, but people that visit are welcome to put in an offer for anything they see! Fingers crossed someone wants mine! \ Hopefully! that would be so amazing! 
One day my daughter got off the bus and was crying. An older boy intentionally tripped her as she got off the bus and she got hurt. This made me very upset and mad! \ What was the boy kid's problem?
He just thought it would be funny! He was also several years older than her and a teenager. Too old to know better! \ Maybe he has the crush on her?
I just bought a boat for the river! \ Cool! That sounds like a lot of fun! I bet it will be a blast for you.
Yes and it is one of the best ones that money can even buy! \ It's always great when you can afford to get what you like. Good for you! I'm sure you deserve it!
My friend recently moved far away and I have really been missing her. \ How far away is she ?
I am in Connecticut and she is now in California. My boyfriends flew here here for my birthday without me knowing. I was not expecting that! \ Well, that was nice .
I'm happy that I can take care of my family's needs now better than I could in the past. \ That is a good feeling. What has changed?
My income has increased, and it will again in February, so I'm looking forward to that. \ That is so awesome! Congrats!
I had to put my dog down at the vets due to a disease she had that wouldnt get better. It sucked.  \ How old was your doggy?
She was almost 8 years old. Not that old really.  \ Did she have a disease?
I just got the best boat ever! \ Oh yeah what kind of boat?
It's Triton secret series of Master John of jon boats! \ Sounds super cool im happy for you 
We recently found out that our 15 year old son has a rare, degenerative neurological disease. \ Im so sorry to hear that. Is there treatment or a cure?
No, the doctors tell us there is no cure. They are trying to treat the symptoms but thus far its been unsuccessful. \ That sounds awful. How is he feeling?
Yesterday I was unloading the dishwasher and I guess not paying enough attention and dropped one of my good mixing bowls that busted all over the floor. It took so long to clean up. I was so mad at myself. \ Oh no! I am so sorry!! I hate when something liek that happens. No one was injured?
Oh no just my attitude. And my poor bowl.  \ Well, I am glad no one was injured!!! Its a shame to lose great kitchenware though!! I hope you will be able to find a suitable replacement!
I was driving down the interstate and a car almost hit me going 90 mph.  \ Oh my gosh. You must have been horrified. I can't even imagine.
I was and super upset! No blinker, didnt care, didnt even look! Kept right on going too  \ Thank goodness you are ok though. That could have been really, really bad.
The door bell rang last month. I wasn't expecting anyone, but it was my daughter and her family from way up north. \ Sounds like a nice surprise! my god how beautiful. 
I couldn't believe it. It had been almost a year since I saw them and she never even gave me a hint they were coming.  \ Thats seriously one of the best presents ever. Im happy for you! 
Whenever I started in college, I really wanted to get my foot in the door with girls so I decided to download Tinder and it worked out surprisingly well. \ That is really cool. Did you find a girl you really liked?
I've found a few with quite mixed levels of success. I have gotten a fair amount of matches though. \ Well I hope you are able to find the perfect girl for you!
I spent months practicing for a major symphony in New York. All that hard work really paid off. \ Good to hear! How did it pay off?
I was granted a position in the symphony on trumpet! \ Wow, that's quite the honor! Good work man!
I was enjoying the morning watching the kids play in the pool. \ That sounds like such a fun, peaceful morning. So jealous you have a pool, it's been scorching outside!
Well it's only a kiddie pool, kids are very little. It was a very nice morning. \ Ah okay, nice for the kiddos then. They grow up fast, so hold onto these moments while you can:)
As a child, I was mean to my sister all the time and I still feel awful about it. \ Aw, well when your younger you don't do those things on purpose. I think everyone is mean to their siblings every now and then.
True, but she's very sensitive. I'm sure it still bothers her. I try to make up for it today, but I never can take those things back. \ Have you talked to her about it? Maybe she doesn't really think about it anymore.
I've studied hard all night in order to make myself ready for tomorrow's test \ Your hard work should pay off! Any strategies?
Repititions and exposure are my strategies.  Sumer semesters really ramp things up. \ Summer semesters are difficult. I did them too. Best of luck to you!
Recently hired a second person to work with me and I am optimistic they will help as sell more cars \ That's good news.  Did they have a good track record for sales in past jobs?
They do, plus we simply dont have enough people, so its a good fill in. \ Hope it all works out for you.  Selling cars can also be a stresfull job.
my husband and i lostour daughter 2years ago and i don't care to celebrate mother's day and he still impressed me with a gift \ I am so sorry to hear about your loss. What did he get you?
he got my favorite flower, an orchid a card and made dinner  \ That was very nice of him. I'm glad you have a nice husband.
Someone at work stole my phone yesterday!  \ What!! That's awful oh my my goodness that's really pathetic 
I know, right? I can't stand the people there! \ Exactly how can you go there not being able to trust your coworkers 
I have been craving ice cream for weeks and finally went to the store to get some only to find out they didnt have the kind I wanted!  \ NOOOO! I've been there, and I feel your pain! What kind were you trying to get?
Chocolate peanut butter - haagen dazz brand. ( spelling probably wrong there! )  \ That sounds delicious and I'm going to have to try that! My personal favorite is Ben & Jerry's Phish Food. Now I want some.
Went to get an oil change the other day. Turns out I didn't need one for another 1,000 miles, and I felt like such a fool. \ Well better to be sooner than later on something like that. Dont be hard on yourself. 
Agreed, and it had been 5 months so I figured I was due. The mechanic was really condescending which was what made it embarrassing! \ Thats so silly its none of his worry. He needs to hush up. lol 
The walk I was on today got a little dangerous at one point. \ Oh, really? What happened to you?
I almost stepped into a big hole! But luckily someone stopped me from walking! \ Wow, that's pretty scary! Glad there was a good Samaritan around to warn you!
So, I flew into San Diego this morning, and when I got here my car reservation was never processed by the car rental company.  \ Oh my that's a big problem. What did you do?
Needless to say, I am livid. I have been travelling for over 12 hours and I'm exhausted. When I got to the rental place and they gave me that news, I exploded in a fit of rage. They ended up giving me a car right away, \ That's good! But also was wondering what is a livid?
Livid means you are really really angry! \ Oh, :D
I had an interview a few weeks ago, and I knew I was going to get it! I was really prepared.  \ Well good for you.  What did you do to prepare yourself?
I read over the reviews on glassdoor and the typical questions they ask.  \ Well good.  Did you get the job?!
My wife told me she had some news for me the other day, she wanted to tell me she was pregnant. \ Thats awesome news congrats! 
Yeah we weren't reallllyyy trying, so it definitely wasn't expected, but still good news! \ even better honestly then you didnt have to deal with the stress of trying and it just came natural! 
Going through an unused drawer I found old drawing from when my kids were little \ Brought back a lot of memories I guess ?
While the actual incidents of each drawing are lost in time it did make me think back to when they were younger. \ Always nice to have memories of the good old days.
It's almost time for my daughters to be home from school. I hope they have had a nice day. \ Is it the first day of school for them?
no, they've been in a week already. \ Summer breaks seem to be getting shorter each year.  Hope they had a good day as well.
I had just moved in and my neighbor asked to borrow my gate card real quick. I let her use it.  \ Okay, but probably not a good idea in the long run.
I felt like she was a good person and just let her borrow it. She gave it back afterwards.  \ Hopefully, you've got a new friend.
I took my family out to the county fair last night. \ Sounds like a fun time! What did you guys do? 
We listened to some music, rode a few rides and saw the exhibits. \ glad you guys got to spend some fun fam time together 
I wasn't expecting this, by when I woke up this morning on my birthday, my boyfriend informed me that he planned a trip to Califoria for us and that we are leaving today! \ I would be so excited! 
Same here! It was a wonderful idea, and very impromptu! \ Hopefully everything goes really well for you and happy birthday! 
I just had my husband remind me of when I fainted when he proposed! \ Wow, what an awesome proposal that must've been. And maybe a little embarrassing, lol.
I was so happy when I saw him get down on one knee that I just blacked out lmao \ Haha, sounds very sweet though. 
My cat somehow managed to lock himself in the bathroom last night. I still can't figure out how he did it. \ Wow! He sounds like a super smart cat! How did you get him out of there?
He is! Well, both smart and dumb haha. Had to use a knitting needle to pick the lock! \ Well at least you managed to save him!
So, after 10 years of service at my job, they're going to lay me off. \ Wait, what?! That's unbelievable! Why?
The company is apparently downsizing...they say my name came up randomly.  \ Riiiight...that's a stupid lie if I've ever heard one. Fight this if you can! After 10 years, they should be promoting you if anything.
I am going for a competition tomorrow. I will surely be the winner  \ What type of competition is it?  Im curious.
It is  a singing competition. It was going to be fun how i will become the winner  \ Wow how interesting!  I really hope you do well.  I am sure you will!
I am really excited.  I am going on vacation next week and I haven't been on one in awhile. \ That is good. I am so happy for you. Where will your vacation hold 
I am going to Clearwater Beach on the Gulf of Mexico.   \ I wish to be there too. That has always been my dream place for vacation 
I went out last weekend and had a major accident. Guess what happened... \ Are you ok, you have to tell me what happened.
I'm fine. Just a litte embarassed. I ripped my leggings dancing on bourbon street. \ Ahh that has happened to everyone before. It is embarrassing but you will get over it.
Yep. My shirt was long enough to cover it. Plus I don't live there lol. \ Well im glad you were able to cover up.
So last night I was driving down this road and my car died and I had no lights. \ Oh no. That must have been scary.
I was sitting their for over 6 hours in the dark and night. \ Wow. I would've freaked. I can't even have all of the lights out in my apartment.
Well I finally got a signal and was able to get my brother to come and help me. \ Glad a bear didn't eat you
Got my kid a used car. I think it'll last her quite a while. \ That was smart to get a used one. I hope you got a good deal on it.
Yep. We did. Wife and I are concerned about getting tricked, but we're taking a leap of faith here. \ I think most of the time when people sell children's items you're pretty safe. And you can google to make sure of it too.
The news announced a tornado warning. I ignored it at first, but then the city tornado siren went off. \ Oh no, what are you going to do?
I almost panicked as the winds started to gust, but thankfully it missed us. A few miles up the road weren't so lucky though. Always listen to those warnings \ I never listen to those warnings either, but now I'll have second thoughts.
I've got a coworker with zero social skills, and it's driving me batty. She can't seem to tell no one wants to listen to her talk for 30 minutes straight. \ Oh man, I've definitely had a few coworkers like that myself before. What does she even talk about?
If you make a comment on anything, say cats, she'll go into a monologue about everything she's ever learned about a cat (most of it wrong). \ That's the worst! Some people, once they get started, they just can't stop themselves. It's like opening a can of Pringles.
I won tickets to see my favorite band in concert the other day! \ That's freakin awesome! I never win anything, go you! What band is it?
It's a band called Say Anything, I've been a fan of theirs since 2006!  \ I love them!!! So jealous, hope you have a blast!
I usually spend Saturdays with my parents since my Fiance works most Saturdays. Football season is coming up and my parents always get season tickets to the football games on Saturdays. It is really going to stink not having anything to do once that starts up again.  \ Aww, I'm sorry to hear that. Maybe you can find a new hobby for the weekends.
Its hard with my 2 year old. Its almost impossible to do anything. \ I definitely understand. It really sucks that you're so limited. 
I'm pretty bummed out. The vet told me I have to put my dog down. \ Im so sorry to hear that. What is wrong with him?
Well, he's small and he got bit by a chipmunk. Got some kind of incurable disease that makes me run around in circles constantly without breaking for food. He's going to waste away to nothing at this rate. \ That sounds oddly crazy and wild. Reminds me of rabies? I hope you make his last days his best and glad he wont be suffering anymore.
My friend got a huge scholarship last year \ That is wonderful!  They must be so happy and relieved also to not have to pay!  
yea i was very happy for him \ Oh good. I was going to ask how you felt about it.  Are you in college?
I have a wonderful husband and two sweet kids. I'm feeling so much better from a horrible autoimmune flare. Life is good! \ thats awesome, good for you
Thanks.  I know life is perfect but its a journey and I'm satisfied with where I am right now.   \ well that is great, very hard thing to accomplish
We had an annoying client the other day, and I went to the breakroom to complain about her to my coworkers (thinking she couldn't hear). \ Did it feel good to get it out?
It did at first, until I left the room and saw she was sitting right by the door where she could hear everything! It was humiliating and I felt really bad for her after that. \ Oh no, that's awkward! Did you get in trouble for it?
I found some baby kittens in my yard, their mother was dead. I nursed them to health and found homes for them. \ That's heartbreaking, but you're amazing for doing that. Cats are my favorite and I've rescued many animals. It's a lot of work.
They are my favorite, too. I love how independent they are. \ Yes, and when they love you it feels special, because they don't love everyone like dogs do. You've racked up a lot of good karma for saving them!
Finances aren't great right now. I've got a lot of bills that are overdue, but I can't afford to pay them :( \ I'm there too. Struggling each day. It really gets old.
I'm sorry we're both in this situation. It really sucks, and it feels unfair because it's not for lack of effort. \ Yeah, that's right. I've been pushing 70 hours working a week for as long as I can remember. Hold out, maybe it'll change.
