I have some stock that I forgot I had. Turns out they're worth 20k now. \ That was a wonderful surprise I am sure.
It definitely was! Came at the right time, since I lost my job. \ Oh wow! What a blessing!
We just found out my cat has cancer. \ Oh my gosh! I'm so sorry to hear that.
Thank you. We will probably have to put her down soon. \ I know that's gonna to be a terrible loss for the family. 
My friend loaned me his laptop and I spilled juice on it. \ Did it ruin the laptop?
it doesn't power on anymore. \ Are you going to buy him a new one?
I came in last in the race, I am not good at running. \ Was it your first race?
Yes, but I shouldn't of came in last. \ That must really disappointing. Will you race again?
Waiting for my brother at the airport. Haven't seen the dude in years. \ where has he been?
Just living his life and working some states away. \ thats cool. what does he do for a living?
i saw a guy lift a car, he was so strong \ Wow. He must be really strong! Why'd he lift the car?
it was a strong man contest.  he wasn't that big either, just really strong. \ Oh I've heard of those contests. Must be exciting to see.
My friend's cat had kittens! Can't wait to see them. \ Are you going to take one?
They'll probably try to take care of them all. \ Yikes that's a little crazy.   Are they cat collectors?
I'm making venison wellington and I totally forgot to put mustard on the backstrap before I wrapped it. \ Is it gonna turn out bad without it?
I'm not sure.. I think its still going to be pretty good. \ That's a relief then! Hope it's still delicious!
At work, my coworker are suprised how confident I am in being able to achieve difficult taks. \ That's great! It's important to have confidence in yourself and your abilities at work to be successful. It's a good example to set for your coworkers too!
Thanks I appreciate. It is my manager that is happy \ Well, that's the most important one to make sure is happy! Good for you!
Recently, my husband came home from grocery shopping and had gifts for me for Mother's Day. He had a beautiful diamond ring and other lovely gifts, it was very unexpected! \ That is very nice gift. Did you bought anything for him for Father's day?
I did! I also gave him unexpected gifts and he was super happy. I was very touched by him being so thoughtful! \ That is great.
I just got a new job and they offered to pay off my school debt \ thats really awesome!
Yea. It is, because I've been so stressed with it. \ im really glad to hear it got worked out
i was shocked by how many people showed up to protest \ What is the protest for?
free speech \ What happened? Why were they being limited?
Just saw a squirrel jump from one neirbor's deck to the other. Pretty amazing \ Those little guys are quite nimble!  Did is surprise you?
Oh yea. I saw it and was quite amazed. Didn't know they can jump that far. \ Yeah, I guess they need to be agile to escape all the neighborhood cats!
I was so let down at work the other day. I was expecting to get a large bonus, but actually received next to nothing! \ That sounds awful! Did they give an explanation?
Nope!  It was a "take i or leave it" situation.   \ You must be disappointed. I'm sorry.
My friend let his girlfriend go spend the night with her best guy friend \ What are your thoughts on that?
I think it's inappropriate. \ I'm inclined to agree with you.  That's kinda strange.  The guy's ok with it? 
I bumped into an old friend from elementary school today. \ How was it?
It was good.  We got to talk about old times. \ Must've been really nostalgic. Did you guys catch up on your lives now?
My friend is visting and said she made me something good. I want it to be cake so bad. \ what kind of cake do you like?
I like the melt in your mouth kinds. Doesn't matter what kind. \ haha me too, never met a cake i didn't like.
i found a spider in my bathtub \ They do love to surprise ya, don't they?
yes! i don't kill them if i don't have to.  they eat bugs. \ Interesting. I didn't know that. So did you end up taking it outside?
Going to try out this new restaurant tomorrow. Heard some great reviews. \ Going to a new restaurant is always fun!  I am sure it will be great if there are a bunch of positive reviews!
I'm looking forward to it. All the steaks, lobsters and sides I can eat. \ Yummmy!  That sounds amazing!  I am sure you will have fun!
I have been studying super hard for a new qualification at work. I took the test yesterday know for a fact that I aced it. I don't even need to see the results to know I passed! \ It's nice to know the time your spent studying paid off! Congrats!
Yeah, I liked going into the test knowing I would pass it! \ Better to be over prepared than under.
Came home to absolutely no one. I wonder where they all went. \ maybe they went to see a movie?
As long as they're ok. No one left a note or anything. \ can you call them on their cell?
i used to take my children to disney world when they were young, we always had a great time. \ Family time is so precious. Are your kids still with you?
no they are grown.  they are in their twenties now, i miss them. \ They grow up so fast sometimes.
Bumped into this girl I used to have a crush on in High School. \ Thats exciting.  How did that go?
Pretty well. Turns out she's never dated since and has been busy with grad school. \ That's almost a little strange.  Do you still have any interest in her?
I'm trying to cook a new dish for the first time. I think its going to turn out well. \ What dish are you trying out?
Venison wellington... Its like beef wellington with Deer backstrap instead of a fillet. \ Oh now you're just making me hungry!
I was looking forward to eating cake when I got home, but turns out someone ate it. \ Boo!  Did it make you mad?  I would have been!
I was super sad.  \ Rightly so!  Nothing worse than expecting something and then it not being there!
My wife and kid have been out of town for a week. I am so bored being all by myself in this empty house. \ Must be really lonely. You're not trying to go on a guys' night out or anything?
Yeah, it is, and no guys night for me.  I am trying to save money.  I just miss having them around! \ That's really sweet! Maybe they miss you, too.
Going to the lake after work. Can't wait to see all the dogs and just relax. \ That sounds so relaxing! What kind of dog do you have.
I don't have a dog myself. I just like seeing the dogs there. \ Dogs are a good source of entertainment.
i was fired from my job. \ I'm so sorry to hear that!
i was crushed, didn't even see it coming. \ Did they say why?
Met my friend way back from elementary school. She grew up to be a hottie! \ that is interesting.  did you ever date?
No, I still thought girls had cooties back then. \ oh yes that's true.  i thought you might have dated later in life. 
sometimes i wish i could go back to being a teenager \ Why do you say that?
it was so much easier then.  no responsibilities. \ Yea, I totally get ya on that.
I've lived in my house for 19 years and I'm finally remodeling my kitchen! \ I can relate - we've been in our house 18 years and have yet to do anything.  What style are you doing it in?
We are picking out stainless steel appliances, white cabinets and quartz countertops. It's so much fun to pick everything out! \ I bet you are having a blast!!!  How long do you think the renovations will take until you are done?
I was very sick when our first daughter was born. I developed HELLP syndrome with her and was in the hospital for 7 days. \ Oh, that's terrible!! What is HELLP syndrome?
It's basically when eclampsia progresses to the point that your blood doesn't clot and your organs start shutting down.  I had to stay 7 days past her birth to get my blood to start clotting again.  My sister came down and stayed for 2 weeks to help us out. \ Thank goodness she was able to come, but that must have been so scary! I hope you're okay now!
My new girlfriend knows how to shoot a bow. \ That's prett cool. Has she shown you?
Yes.   I had my bow sitting out because I was practicing for hunting season.  She braught it over the next day and we went and shot them \ Oh so you're both hunters!
My grandma sent a lot of food to me through my mom. She's still making sure I get good food to eat. \ Some habits die hard.  My mom's always trying to send me food still.. I'm a grown man.
hahaha they are lovely women, our mom and grandma, eh? \ I know, right.  Its kind of annoying but, also kind of nice.
There was a time my mom and dad didn't see each other for 4 years because of school. \ wow, where did ya'll live at the time.
My mom was going to school in New York and my dad in California. It's amazing they did the whole long distance dating thing. \ So you guys never did visits or anything?
My mom and grandma were supposed to visit last week but cancelled last minute. \ Oh no. What happened?
My mom said she had to go to work but I'm not sure I believe her. \ Must feel terrible. Well, at least, you don't have to look after them then.
sometimes i just wish i could be a hermit and never deal with people \ Man, are you me? People been annoying lately?
Yes!! Try to walk through walmart, people are so rude!  \ Here I was hoping a Walmart would open in my area. Guess it's a good thing there isn't one.
I'm babysitting my brother's dog in 2 weeks \ I love dogs! what kind?
I think she's mixed. \ mutts are the most loveable.
Oh man. I just got a ton of Taco Bell. Going to find a movie and chown down. \ That sounds like a good night.  what movie?
I haven't picked one yet. I kinda wanna see something that makes you feel. \ hachi.  best dog movie ever.
i am so excited i get to go to disney in october! \ Oh which Disney? Sounds exciting!
disney world! this will be my 6th time. \ What's your favorite thing to do there?
Going to New York with some friends next weekend. I've never been \ That sounds exciting.  How long will you be staying?
We'll be there for 4 days. \ That's cool. Do you have everything planned out?
The weather outside is great for this time of year. \ Sounds nice. What's the temperature where you are?
The high today was 90.  Normally its around 98-100. \ I think I wouldn't go outside in close to 100 degree weather. That's crazy.
some one ran into my car and drove off \ That would make me so mad!  What did you do?
i called the police and my insurance company.  people just have no respect. \ Yeah, It bothers me when people don't take responsibility for their actions.
I have recently started gardening, but am not very good. Thankfully, my dad came over and helped me out! He saved ma a lot of time and effort! \ That's great! I wish more people would garden, so much healthier to grow your own food.
I agree.  I just don't know anything about it!  That's why I was thankful for the help!  I learn what he know! \ That's fabulous.  Love it when the older generation teaches the younger ones.
The weather here feels kinda mild today, I'm shocked that it's only in the 80s in August. \ Are you looking forward to the weather this weekend?
I am. It's not blazing hot so I plan on mowing the grass and getting some yardwork done. \ Nice! Mowing the lawn isn't fun in the heat unless you're using a super fast one of course
Writing speeches makes me nervous \ I agree, the writing part is easy part, but the speaking part is the worst!
Yeah, it seems like the learning curve is impossible! Maybe I just need more life experience \ Maybe so, they say to imagine the crowd naked, but I don't think that helps too much with the writing part.
I recently lost some weight and now when I dress up I feel more confident. \ That's awesome! You must be feeling more alive and well
I definitely have a bit more energy. \ It's amazing how reaching those kinds of health goals brings things that you would have never even imagined before going through with it
Exactly. I never thought I would be successful at it either. \ Right, you always see the before and after pictures of other people but as you're doing it, it seems to take forever
It's definitely been taking forever but it's better than losing it quickly. \ Yeah, a lot of the times it would just come back as fast as it got lost
I don't watch a lot of kids movies these days, but they always bring back fond memories \ Same. What are your favorites?
I've seen the movie Trolls probably 100 times, that and Harry Potter! \ That's funny. I've also seen Trolls about 100 times. My daughter is now sick of it!
Yeah, sometimes there's more to those movies than you think, like they actually considered how adults would react \ I've noticed a lot of the newer kids movies have adult jokes in them.
Yeah, maybe kids are just getting smarter with the internet and everything \ Yeah maybe that... they are also lazier.
I am so mad! My insurance company keeps denying a valid claim and it causes the Doctor to send me a bill! I keep having to call and do their job for them! \ Insurance companies suck.  I hate dealing with them.
Yeah, it is quite apparent to me that they genuinely do not care. \ They're trying to not pay if they don't have too.    more $ in their bank.
I inherited my grandfather's rifle. \ That is awesome!  I would love to get something like that from a relative!  Does it have any sentimental value?
Yes, It goes with the rest of the stuff.    It's a rifle he hunted with, and my father hunted with.  Now I've got it. \ That was so nice that your were chosen to get it and hopefully pass it on again!
Getting my first job felt like I had a lot more freedom with my life \ Yeah I get that. Where did you work?
Dairy Queen, it was the only restaurant in my town \ Oh yum. Not a terrible place to work!
True, most of my friends worked there too so it wasn't too boring. \ Yes , work is better with friends.
Yeah, so there wasn't too much of a pressure to work really hard, it wasn't too busy either \ Really? I'm surprised the only restaurant in town wasn't busy.
I'm so proud of my son who just finished 6th grade. \ Wow! 6th grade, that's amazing. Are you planning on celebrating?
He finished on the A honor roll. We actually went to Dave and Buster's today. \ Fun! He must be really passionate about learning 
Yes he really does enjoy. He's always telling me about stuff he's learned. \ That's really special, and a great attitude to have
Yeah he does pretty well. He's a good kid. \ Looks like the future is bright for him
Have you ever put a pair of shoes on your feet that felt so sweet that made your sole happy? \ I have a pair of fuzzy slippers that make me feel pretty cozy and happy in.
yea, I had that but recently my shoes wore out and they no longer make them. I'm so sad! \ That is the worse, you finally find a brand and fit that perfect and they discontinue making them that is the worst, happens to me all the time.
Yes, I was angry and sad. \ So did you end up finding a shoe that you could live with and that was close to the ones you had, or have you been unsuccessful?
It was such a streeful way to start the day, with no prior notice to the management change, and there firing. \ I've been there when a new company bought us out. How did you handle it? 
We were giving the choice to stay or leave with severance package, I was so nervous and it was on the spot, I didnt know what to do at first. \ That sounds stressful. At least they offered severance.
Last year I was so excited to be moving. \ oh well, where did you move?
We moved back to our hometown. We were so looking forward to being near family and friends again. \ wow!! wonderful isn't!! you would have been over the moon once you moved..
i bumped into a car while reversing, i had to wait long to talk to owner of the other car \ Oh no, that's terrible. Sorry you had to deal with that.
It was indeed. the worst part was not able to get hold of him. He parked and wandered somewhere. \ I am sure that threw a wrench in your plans. How frustrating!
Seeing people do good things for each other always brightens my day \ Did you see that happen today?
Yeah, someone paid for this guy's groceries in the store without asking! \ That's pretty cool.  What a nice person.
I'm almost ready to put my Venison wellington in the oven. I think its going to come out great.". \ What's wellington?
Its meat (usually beef fillet)   covered in mushroom pate, covered in proscuitto, covered in puff pastry.  then you bake it. \ Cool, where do you get your venison from?
My dad just bought a new motorcycle for my sister since her old one isn't safe anymore! Why can't I get a free motorcycle?! \ Anymore? Are they ever safe??
Haha!  You have a point.  Maybe I should have said "safer"! \ What made hers unsafe?
It was idle for too long. \ Cool, you guys can race and whoever loses gets a new one
Rolling down a huge downhill street with no brakes was fun but nervewracking \ Whoa!  What were you driving that had no brakes?
I found a bike on the side of the road but didn't test it before coasting down this hill \ That sounds quite scary!  Did everything turn out OK?
I was excited that my neighbor came to my door \ Good, How long haven't you talk to each other?
I havent talked to her since she introduced herself when we first moved here \ Wow, she is a little weird.
I was able sort out some communication problems that I had with my manager. I can finaly enjoy my job with peaceful mind. \ I bet that feels good
Yes. Now, I have a nice weekend. Job problems can be heavy impact on my life. \ It definitely does.  You shouldn't have to stress about your job
When you're in the sauna and the man next to you decides to take off his towel... No thanks \ Haha!  Awkward.  What did you do?  Did you hurry up and get out of there?
Yeah, I'm not good with confrontations \ Same here.  I would rather just leave the situation.
I really enjoy looking after defenseless animals. All of our cats are rescues! \ It sounds like you have a lot of animals!
Not too many.  3 cats.  We just like to help them as much as we can and give them a good life. \ For sure, they can teach us a lot
I am volunteering to be a class mom this year. \ That is very considerate of you. What are your duties as class mom?
Help with the kids. Reading naps and art. Its a kindergarten class. \ Ah, I miss naps. If only I could go back to Kindergarten.
My cat threw up a hairball on bed yesterday. I was so peeved! \ Those are so gross.
I know! I was almost too afraid to pick it to throw it away. \ Did you put the cat in time out?
I saved up money for four years to buy my motorcycle. \ Oh cool.  You got it then?
Yes 2 weeks ago, but I crashed it last week. \ Oh no!  Are you alright?
I can't wait to visit my aunt \ Oh I bet! How long has it been?
About 3 months but I used to see her everyday before she moved \ That will be a very nice reunion.
I miss my childhood friends. We were so close and always playing together. \ I miss mine too. Where did you guys grow up?
We grew in Hochelaga, Montreal. Some of them moved to another city or country. \ Canada is such a beautiful country. Was there a lot of things to do there for you kids?
Tomorrow I have an interview for a new job. Never been so prepared in my life. \ Nice. Good luck with that. You are interviewing for which position?
I am interviewing for CEO. It's going to be a breeze. \ Wow. Good luck. I hope you get the position.
I got to play hours of video games last night after a tough week at work. \ That sounds relaxing
It was! I haven't been able to kick up my feet like that in a coon's age. \ What game did you play?
I can finally say my son is sel sufficient \ It is a great feeling when we can say that. My 37th child just became self-sufficient last year as well!
Oh my that is great work on you \ I know! I think my wife is calling it quits after the 38th, though.
My food order today did not turn out as well as I had hoped. \ Sorry to hear!  What all did you order?  And what was wrong with it?
Everything was cold. We had burgers and fries. You can't eat cold fries. \ Cold fries are the *worst* b/c the potatoes are just gross at that point.  Did you get your money back, at least?
Nope. I was starving so I ate it lol \ Oh bless your heart!  I'm sorry to hear!  I'd have returned it and gotten the whole meal free for the cold messed up fries!
Well it was a delivery do we would have had to wait another hour. I did complain though \ That's good! Hopefully you'll be compensated in some way for the fries.  Ugh, cold fries!  You're way nicer about it than I would have been.
I found out yesterday at work that I'm one of the top performers for my district!  I figured I was doing good, I didn't know I was doing *that* well! \ That's great.
Usually at the end of the day it's never anything nice when my supervisor wants to talk to me but she broke the news and I was surprised!  Been walking on sunshine all weekend! \ Congrats. I want a promotion at my job.
How long have you been there? \ three years.
I'm sure you've done some good work - would it be hard to talk to someone and make your case? \ I think I'm just going to move on.
I bought so many groceries today. \ Nice. What did you buy?
Things for the kids school lunches. \ Ah, a must in a household of rugrats.
I went hiking all by my lonesome yesterday because my friends blew me off. \ Are you mad at them?
Of course! I wouldn't have gotten mauled by a bobcat if they came with me. Bunch of jerks. \ Oh my word! I thought bobcats were mythical like unicorns.
So i yelled at my girl once and now thinking back it was so dumb of me to do that., \ Emotions run high - we all say things we don't mean. What happened?
She had a bunch of medical bills and she never saved money most the time. I just got annoyed about it. \ Honestly, you got to pick one or the other. I can see how you were frustrated, but I'm glad you realize you shouldn't have yelled.
I know I shouldn't count my chicks before they hatch, but I'm feeling pretty good after that interview today! \ Oh what job was the interview for?
This advertising company! The owner was there - you should have seen his face. My last freelance project was a real winner. Think I got it? \ I think you got it man! Congratz!
I preordered a New Tesla 3 last fall and have still yet to be contacted about when we will get it. Tesla is such a let down for us right now! \ wow. was it expensive?
Not too bad for a Tesla.  The problem is that they promised a 3-6 month wait, and it is going on 9 months now! \ That's crazy!
I am going to a party this weekend \ Awesome!  Are you excited to go?
Yes. I already have my outfit together. \ You sound prepared!  I am sure you will make a good impression on the other party goers!
My grandma didn't make my oatmeal right yesterday. I was so mad that I poured the chunky, boiling contents of the bowl all over her wrinkly head. That'll teach her. \ Oh wow!  You were pretty angry
I was indeed. But, I don't think this tragic incident will occur ever again. Sometimes have to show the elderly who's boss. \ I guess you are right
I am so excited I will be able to take a trip \ Neat! Where are you going?
We are driving to Nashville \ Sweet! What are you going to be doing there? Always wanted to take a journey to the South.
I had such a good moment yesterday...my son spoke his first word! \ Oh. wow. Did you cry?
I cried so hard...can you believe that his first word was "sea cucumber"? Couldn't believe it! \ Your kid should be on America's got Talent! unless you're not in america.
My new job is so great. \ What is your new job like?
It's great I work my own hours and the pay is great! \ That's pretty neat! I work in a Nike sweatshop in Siberia, so I really can't say the same!
I have a physics test tomorrow. I think I can say that after 10 days of nonstop studying and copious amounts of adderall, I am finally ready. \ Physics? That must be crazy hard.
Oh, it is. I am going to show that test who's boss. \ Well good luck. I think you'll do well if you studied that hard.
I am all one in the house this weekend. \ All one? I prefer to be all two in my house.
lol. I'm alone. I don't like it. Its too quiet \ Yeah, being alone a big ole house is often times more spooky than not. I almost got nabbed by a ghost the last time I was alone.
I took the garbage to the road last night and the bag burst. Got nasty stuff all over my shirt. \ Ugh, that's the worst!  Bright side - at least you weren't far from home that you were able to clean everything up, right?
No, my garbage can is 2 miles away. The smell was so strong that a herd of possums jumped me on the way back. \ *blinks*  One, I didn't know possums travelled in herds and two, I am only hoping your day didn't get worse from there?
Oh, but it did. When I was almost there...ALMOST...a gaggle of ravenous hobos shanked me. I'm not sure why, but it happened, I swear. \ Bless it!  And you survived all of that to tell the tale!  And all of this over a busted garbage bag!  We gotta get you a better brand of garbage bags, friend.  :)
My bank refunded me 100 bucks over a clerical error! \ Oh wow! What are you going to buy with all that sweet loot? Firecrackers?
Not sure yet.  I know some of it has to go for groceries, but the rest - I should save it, my burned out laptop needs a new hard drive. \ That sound like a wise decision. I think I would just get a blow up doll instead.
I swore off fast food this month. \ Good job!  How are you doing so far?
I had McDonalds today. I am doing terrible \ It is tough.  Don't be too hard on yourself.  Just do better moving forward
My sister and I watch each other's children while we work \ That's nice
It works out well.  Daycare is so expensive and they don't care about your kids more than family \ That's so true. I was scared to put my kids in daycare
My co-worker won the lottery.  \ Wow! They are pretty lucky!
Well not a huge jackpot but $150,000's pretty damned nice to have. \ Yes that would be nice.
My son moved out on his own last year.  \ Awesome, a bird left the nest.  How old is he?
He is 20 and is now living with his fiancee and child, but I can't bring myself to clear out his room. I left it how it was. \ Awe a little sentimental? 
My son is finally using the potty. \ That wonderful!  Did he initiate it?
I had been trying for months but then he just started going on his own. I was amazed \ That’s great and a relief
I was so grossed out to see my ex \ I know the feeling
Don’t know what I ever saw in him \ I definitely know that feeling lol
Me and my sister were so close growing up. \ Are you still close?
We hardly ever speak. I miss those days. \ That's sad. Have you reached out to her?
I see ger maybe once a month. \ That's not bad. I only see people in my family once ever few years.
Went on a first date last night. I had chocolate from the appetizer in my beard the entire time.  \ Lol. Why didn't she tell you?
I don't know. She was strange. I did not notice until I went to the restroom right before I left.  \ So you're not gonna see her again?
She text me today but I'm not interested. She was beautiful but not very smart at all. \ Gotta have brains
I am going to be having my baby next week. \ Oh wow! Congrats?  Boy or girl?
It's a girl. I have spent the past several days getting her room ready, packing for the hospital, and getting meals made in advance to put in the freezer. \ That is great that you are prepared!
So thankful for good friends \ It's always nice to have some good friends.
It is.  I hope you have friends that are good \ I do have a few really good ones. 
I wish I had friends. \ Why is that? Is there something wrong with you?
I do not think so but I am shy. \ You should work on that.Be a better version of yourself.
I am so angry at Donald Trump because he order the separation of children from their parents. \ I love Donald Trump.
There must be something wrong with your soul, then. \ No, he lowered my taxes.
I am taking the drivers test on Monday. \ That sounds exciting!  Are you nervous about it?
I am. I cannot parallel park. \ It's not the easiest thing to do, and so very few states ask for it.  The state I come from requires it.  It's just something you use in so very few situations, I'm surprised they still test for it.
I am gonna practice after church tomorrow \ Sounds like a plan!  that's the only way you'll get better!
I found out I was a top ranked performer in my district yesterday! \ Cool. Does that get a bonus?
I got a gift card to a restaurant locally for my family.  That's a good enough bonus for me - the four of us tend to put a dent in the menu when we go out!  *chuckle* \ That's awesome. 
I'm just happy to be recognized, especially since most times I just see myself as a 'cog in the wheel'. \ Well now you know you're pretty great at your job.
It's been over a year since my last cup of coffee. Today was the day I taste the sweet juice of the god's again. \ Why did you stop?
To show my self I had self control. I was drinking like 5 cups a day. \ Wow. I drink Dr Pepper like coffee.
Today as soon as my lips touched the cup. I felt my soul smile. \ I bet. I get that feeling every morning with a Dr Pepper
I'm leaving for college soon \ Are you scared or excited?
A little of both. IT pretty far fom home. \ My first few years I went from the east coast to Colorado. It will be the best time of your life.
I hope so. \ Enjoy it before you get old. Before you know it college will be over and you will be a slave to student loan payments.
I had a annoying day at work last week. \ I've been there.
Well i am so glad my girlfriend was there when i got home. Made me my favorite dinner and just so glad to have her. \ That's sweet.
I went to this new restaurant and it wasa amazing \ What kind of restaurant?
Italian. And the head chef was 19. It was crazy \ Man that is pretty crazy being that young even.
So I have a private office at work. Someone broke in the morning and stole $20 off my desk.  \ Why would you have twenty dollars on the desk
For the vending machine at lunch. I lock my wallet up took 20 out put on my desk. Had to run to the bathroom. Came back and it was gone. I share my office with no one. \ OH. Thats terrible.
I miss being a kid. \ Me two. No bills and just relax and play.
That's exactly why. I am too stressed now. \ Being stressed never helps. 
Being broke never helps \ It could always be worse. People in the 3rd world are on the edge of death from having no food.
I embarassed myself in front my class in high school once. \ What happened?
I called my teacher mama/ It was crazy. \ It is ok. If the teacher was not angry, it should be fine.
I need to buy some clothes for winter. I need a new jacket and boots. \ 5
Winter come so quickly. So I need to be well prepared in advance. \ We have cold winters but hardly ever any snow. I'm glad too
A guy cut us off in the car today and almost made us get in a car accident. \ Did you follow him home and confront him?
No. I don't understand why people can't just try to drive to not kill others. It's not a joke \ Perhaps he thought the same about you?
Got a fresh cut today. My hair is on Fleak. Tots I'm beautiful. \ Tots?
totally  \ Congratulations on your hair.
I let my daughter go shopping for school clothes with her friends today \ How'd she do?  Did she get the right clothes?
She bought 3 things. I am so mad at her \ Were the three things not in the dress code?
She bought three longs sleeve shirts. Its like 100 degrees until november \ Yiiiiiiiiiiikes!  Long sleeves in the heat!  *cringes*  Times like these make me glad our schools went to uniforms!  But I understand about the heat - we're in short sleeved polos until November at the earliest.
I bet they were just on snapchat the whole time. \ Sounds like what kids would do!  But the bright side is, if you have two days worth of fall or winter, she's prepared!
So I forgot to get my son a bag of chips from the store today. \ Was he upset?
He kinda gave me the "Mom, really?" look but I told him that we'd ride to the store in the morning b/c I looked around the kitchen and realized there was other stuff I forgot.  *chuckle* \ I hate when that happens. 
I do, too.  I tend to get 'mom brain' at the worst times!  I'll be happy when he is old enough to get his own chips [he's 10 now]. \ I hate ggrocery shopping period. Too many decisions
It's easier with a list but still, you always remember the one thing off of the list and then it turns into TEN things off of the list.  XD \ You are so right.
Today I did something terrible. \ Oh no, what was it?  Not too bad I hope.
I ate a whole pizza. It was really good though. \ That isn't half as bad as what I was thinking it might be.  Glad to hear it was just overindulging in food.  Oh well, you always have tomorrow to be better!
I had the best time this weekend! \ What did you do?
I turned 40 (not the fun part) and my wife took me on a surprise trip with our 5 best couple friends.  So fun!!! \ That is awesome. You should marry her again lol
I am going to ace all of my classes this semester. \ That's awesome!  I know that took a lot of hard work!
I didn't overload myself like last time so I know I will. \ That's the best way to go about it - make sure you have time for all the things you need time for.  That way you're not running around like a chicken with your head cut off.
Exactly. I think I found a great balance \ Are you gonna try to keep that sort of balance going forward?
I forgot to pick up a bag of chips for my son from the grocery store. \ Did you go back?
No, I didn't.  We live in a rural area and the grocery store is 20 minutes away.  Lucky for him, I forgot some other stuff for tomorrow's dinner [mom brain!] and I told him that we could ride together tomorrow back to the store. \ Maybe you should let him get a couple of things to make up for it.
Multiple bags of chips, to be sure!  *chuckle*   \ Or you can get a variety pack!
I felt a little bad I accidentally bought 5 packages of clearance cookies. I thought they were gluten free but I got the wrong kind. \ Are you going to eat them?
No, I am allergic to gluten. They were from a kind that I thought only carried gluten free stuff I was in a rush. I hate losing $10. \ Give them to a homeless person.
My ex and I broke up but it was nice and clean. \ That is great when that can happen but it doesn't always if one or both love a lot! I hope you remain friends.
We are now. I hope it lasts. \ I hope so too!
I wish I was taller. \ My husband has that issue.  Are you shorter than average?
No I am 6 foot but want to be 6'6. \ I've heard of people trying to hang upside down for hours a day to lengthen themselves.  Not that I think it works, but apparently many people would like to be taller.
I had some girls in middle school that were very very mean to me - the epitome of mean girls. \ That isn't cool. Are you ok?
Yeah, but they really made an impression I guess.  They pretended to be a boy that liked me and sent me notes and even a stuffed animal on Valentines.  Then told me it was them - can you imagine!? \ That is mean. Girls can be mean sometimes.
My refrigerator broke today. \ That is terrible.  Did you lose all the food that was in there or were you able to save it?
I did. I had just went grocery shopping. We were gone all day and it was 100 degrees today. \ That is so terrible.  It would be nice if the refrigerator company had to replace all of your groceries if their product breaks!  Did you get a new one yet?
My wife is pregnant with our first child. I can't wait to see this baby for the first time! \ That's awesome. Congratulatios
Thank you!  I don't know yet if it will be a boy or a girl, but I really don't care either way, I'm just excited. \ Just hope for a happy healthy baby!
I am thrilled! I just found out that I'm pregnant! Its my second child and I've been having trouble getting pregnant again. It was such a surprise!. \ Congratulations. Yes it can be very hard to get pregnant and carry children for some. I know how that goes
Do you have children?  Have you had trouble getting pregnant before? \ I do but both are in heaven. But they are still my children..doctors/midwive mistakes on me (in a lawsuit) and so it affected the second one. Not trying again until I can go to a specialized doctor and get in perfect health.
Oh no, I'm so sorry.  I have had a similar experience with my second child that I lost.  Don't give up!  I'm glad you're seeking justice.  I'm very wary of doctors myself. \ Be very careful. It was just an untreated UTI in me and then they wouldn't help me when I had HELLP syndrome for awhile..I went to a few doctors too..none were good-and I was full term..I almost bled out..The littlest things sometimes can really hurt you and your baby. I am so sorry! I am so glad you had 1, take good care of yourself and follow your gut :)
HUGS! I saw a mom and baby bunny around 8 and they were letting me talk to them. It was a bit shocking as usually bunnies take off whenever they see or hear anything.  \ Oh, how adorable! There are so many bunnies around right now.  My parents house has especially a lot of them and they don't really run off like normal either.
Wow strange! I normally just see glimpses, I have two bunnies of my own but it was so sweet to see two just sitting and listening to me. The baby omg..so cute \ That is so precious.  I have never seen that before.  Baby bunnies are the best!  I've had 3 bunnies/rabbits in my lifetime and they were great pets.  What are your bunnies' names?
Monkey Girl and Mousey :) One is a lionhead..I adore her and the other is a lop eared big old bunny, scared of everything..including Miss Monkey Girl. \ lol, oh no!  My albino rabbit I had when I was younger was like that....skittish beyond belief!  Those are adorable names!
My landlady was really understanding when I told her that I would be late with rent this month. \ That's nice. I could get that here.
I was nervous about talking to her because I hate having to disappoint her - she's related to me.  So I didn't think she'd be as cool about it as she was. \ Well now you know.
I can't wait to have grandkids. IS that weird? \ Not to me!  Some part of me is anxious to be holding a grandchild, and then when they poop or get fussy, to hand them riiiiiiight back to their parents!
I know right. I miss having a little baby \ On the one hand I miss them because there's nothing in the world like baby smell.  On the other, the best day of my life so far was when my youngest was potty-trained!
I was surprised when I saw two bunnies..a mom I assume and her baby, running around tonight. \ A.ww that must have been so cute
It was! Rare that wild bunnies don't just take off! \ I've never seen a bunny. That;s weird
Im not sure my boyfriend is the one \ Oh no! That is a hard thing to think about. You might want to take some time apart and find it out to be fair to him
I think so too. He is so sweet too. \ Well think about what qualities he has- There are so many dishonest people out there and abusive people. Sometimes we don't connect with someone good..but will regret it later. Definitely think on it as you'd never want to lose a good trustworthy person even if you just keep them as a friend
MY kids are gone for the weekend. My house has never been so quiet \ Is that a good or a bad thing?
Its bad. I miss then \ Aw, I am sorry, they will be back soon though?
Tomorrow. I'm so attached to my kids. Its bad lol \ Never bad, good mom or dad :) They are only young once
I am super aggravated at people that just can't let things be peaceful. Even if you disagree. \ That makes me mad too
I know right? Why can't you just be nice and keep it calm and peaceful. No one wants any drama. Don't be a jerk is my motto- If you can't say nothing nice then keep it to yourself or keep it peaceful. \ People let things get out of hand and it is so unecessary.
my daughter left our freezer open for hours today. \ Uh oh! Was everything ruined?
We only had popsicles in there. But I wanted those popsicles lol \ Oh how disappointing. 
My kids are out of town on vacation with my parents for the next week. \ That must feel awesome
Actually it's way too quiet and boring. \ I feel that way when my kids are gone
I had to go to the DMV today to renew my license. It took 4 hours and I ended up having to use a sick day...Not happy! \ I swear, the DMV is the *worst*!
You know it!  They should have to pay me for the work I missed! \ Yeah, but the state would never get out of debt if they had to pay the people for missing work just to wait in inefficient lines at the DMV.
I had a big presentation yesterday but I think I nailed it! \ Noice!  What was it about?
I had to explain global warming to my son's Boy Scout troop. \ Very cool, are you a scientist?
I miss my ex \ That's understandable. What happened?
we broke up a long time ago but we used to be friends before. \ That's hard. Are they in a new relationship? I hope it wasn't a bad breakup?
IT was bad, I have no idea what he is doing now \ That's hard! If he was bad to you, I hope you are able to get over it, if not, you can always reach out :)
I am super sad that people I've known and cared for do not want to change their destructive behaviors. I \ that sucks
Yes... It's very sad especially when you know someone was abused for so long and they just keep ruining their lives. Almost like they are continuing the abuse on themselves. \ you have to let those people go
My co-worker ripped a nasty ole fart in her cubicle the other day. Which just so happened to be next to mine. \ Lol. That's gross
You're  telling me! It was absolutely revolting. I am never going to let her live that down. \ I wouldn't either. She should find another job lol
I broke my phone today. \ That's no good. How did that happen?
I got in a heated conversation and threw it lol \ Dang. Well I bet that really worked to get your point across haha
I got out of the slammer last month after being there for 50 years. Hoping the remainder of my life is spent on a beach like at the end of Shawshank Redemption. \ Oh, wow.  That's a long time.  How old were you when you first went in?
I was five years old. Went in for burgling a candy store. \ Ha ha.  Now I know you're kidding me.  50 years?  I think you served your time for that offense, wiouldn't you say?
Last week, my husband surprised me with a trip to Charleston, South Carolina next month. I am so excited! We haven't had a vacation in years so I can't even believe it! \ South Carolina is really nice. What are you planning on doing there?
Eat at as many restaurants as I can, go to Folley Beach, explore plantations, and take a carriage ride to name a few. I have been researching a lot.  \ Sounds like a grand ole time. Everyone likes the good ole carriage ride every now and again.
I was afraid during the earthquake. \ That's understandable was it strong? 
Yes a 4.0 \ Wow, impressive. Was it your first? 
I was on lunch and my coworker made me laugh. I pee'ed my self. I felt like I wanted to die. \ Wow, did they notice?
yep, to make it worse I'm the boss. I'm pregnant so I tried to pass it off like the baby was pressing on my bladder.  \ They will forget about it soon.
I applied for a new job last week. \ Did you get a call back?
Not yet, but I am really wanting to get this one and I kind of think I will. \ We believe it and you just might
I lost another wallet today \ Oh darn that is stressful I bet.
I have lost every single one I have ever had. \ That's no good. How does that happen?
I am happy I am not being abused today. \ I happy you're not being abused either.
Thank you! i appreciate it.  I am happy I have a chance to live my life still and make something of it. WITHOUT abuse anymore. \ Some people make it to the other side. I'm glad ou did.
I always have to save up to buy myself something nice. \ I hear you :) I do the same
I envy people who can just spend so freely \ I know right? I am working on a side business so I can do that one day. You should totally get a side hustle.
I should but I work and go to school. I don't know if I can right now \ I understand! What are you going to school for?
psychology. its boring lol \ I bet, it can help people and pay a lot in a career as well. Good luck!
My friends wouldn't go with me to the gym last night. I was so mad that I shattered my phone. \ Ouch, sounds like you really like working out with your friends.
I do. I think I took too many steroids that morning. Usually I eat a bowl of 30 or 40, but I was feeling froggy and tried 100. Mistakes were made. \ I'm no doctor, but it sounds like you might need even more to balance things out.
I was married to my wife for thirty years, and even though she has passed I can't bring myself to date anyone else. \ After being married for that long, I really don't blame you. Do you want to move on and find someone else?
I don't, but my kids keep telling me to try it out.  I just feel like it's cheating and I can't stand the thought of it. \ Well, if that's how you feel then maybe it is best if you stay in the dugout and don't play the field. No shame in that.
MY daughter stayed home while I ran errands today \ Did she get into any trouble?
Surprisingly she had cleaned the house.  \ Well that was very nice of her. Did you give her anything in return?
I took my grandma to the ER yesterday because she broke a nail. \ Did she get a cute bandaid?
She did indeed! She thanked me for saving her life afterwards. \ That's sweet. You should've took a picture and framed it so you guys can cherish that moment forever
I miss old times when my grandma was with us. \ I hear ya there.  When did you lose her
Yes, I lost her about 10 years. She was so kind and a good listener. \ That is exactly how I would describe my grandma.  YOu are lucky to have had her
I love that I have friendly neighbors that like to sit outside and have a bee on the weekends \ That is very nice to friendly neighboors.
It is good to have people around that have your back \ Yes, Now days, most neighbors don't talk to each other.
I just found out that I'm pregnant. Its exciting but also scary because I lost my last baby at 18 weeks along. I'm just really trying to have faith that it'll turn out well. \ Congratulations!  I'm sure everything is going to turn out well.  You probably have to see your doctor more than usual to make sure everything is okay.
Yes, they told me that I would see a specialist along with my regular OBGYN and they seem to be staying on top of things.  I am now also eating a plant based diet and feeling much better than my other pregnancy.   \ That's definitely a good sign!
I broke up with my boyfriend last week. \ Oh no! That's awful.  Or maybe a good thing if he wasn't good for you.  How are you feeling?
Well, I'm hanging in there.  This is the first weekend we've not been together and outside of being online, the quiet is kinda loud. \ I bet.  It can be brutal with the change and not having someone but you have to trust yourself that you are doing the right thing.  Its a good time to grieve your time together and then move on and find yourself again.
My ex flaked on me again today. \ That sucks. Why did he/she do that?
He sucks. He was supposed to pick up our son today. I'm glad he is too young to know what happened. \ Yeah, ignorance in youthfulness is sometimes a good thing. That's really terrible of your ex, though. He should be burned at the stake.
When I was a wee lad, I was always afraid of going to sleep. Always thought there was a big ole scary monster lurking in the closet. \ I used to think that too. I could sleep if it wasn't closed all the way
I know, right!?! I swear I saw bigfoot a couple of times, but my parents never believed me. Now he is out roaming around the Pacific Northwest somewhere. \ And you could have caught him in the closet!!!
I was robbed at gunpoint once when i worked as a cashier. \ Oh wow!  Did the guy get caught?
Yes he did and I had to testify against him. It was very scary.  \ That would be.  I am so sorry you had to go through that.
I love that my kids have started helping out around the house now \ That sounds like you have some good help now. How old are they?
They are 13 and 10.  Thank you! \ Its good that they are thoughtful, sound like very well mannered kids!!!
My big soccer game is tomorrow. I am so excited that I can't even sleep \ What position do you play?
I play waterboy. Can't wait to provide delicious and nutritious water to all of those parched, puckered throats! \ Are you taking some orange slices to spice things up?
I didn't ask the girl I like to the Prom and I really wish I had just gone for it. \ What was holding you back?
Well, I felt inadequate because it was summer school prom and she didn't have to go to summer school.  I thought it would make me look stupid. \ If you could do it all over again, how would you overcome , and pardon me for saying this, your wimpy-ness?
I got a random bonus in my last paycheck I received this week. \ That is awesome.  Did you find out what it was for?
It was because I got the employee of the month award! I knew flipping 1000 burgers would eventually provide dividends. \ That is great
I am happy to snuggle in my boyfriends arms and watch tv all day tomorrow \ That sounds like a jolly good time, ole chap. What shows/movies are you planning on watching?
We will probably binge watch the office \ Nice. The Office is one of my favorite shows. I do enjoy Steve Carrell's character.
I cried when The Jonas brothers broke up. \ really?? I could not care less.
Yes. I love their music. \ I am more like a rock and roll type of guy myself.
I am so proud of my wife. .She got a huge promotion at work. \ Where does she work?
She works at a marketing Company.She is very talented. \ Thats cool. I went to school for marketing.
I found out that I'm getting a bonus for having the top rating in my district! \ Congratulations!  That is amazing!  You must be a hard worker.  What do you do?
I help manage distribution for a large company in my city.  Really I just hold a clipboard and crunch lots of numbers.  LOL \ That's an important job though!  You're keeping things running smoothly for that business to thrive.  I'm so happy for you.  Money is tight for me so when I hear someone getting a bonus...it just makes me so happy for them to get that added chunk of money!
My daughter and I found a sweet little bird that was hurt yesterday, sitting outside our door. We are trying to give it water and help it heal. Its so pitiful and helpless. \ Awwwww!  You guys are doing the right thing.  How is it doing today?
It seems better.  We have it in a shoe box and its drinking water.  It seems to be its leg that hurts which is good and at least its wing isn't broken.  We are trying to think of a name but I don't want my daughter to get too attached. \ That's fair enough.  I wouldn't know what to do with a hurt bird.
I planned for a great vacation, then someone at work got sick so I couldn't go. \ That is bad. Did you already made reservation and purchase airline tickets?
Luckily I was driving, and was able to cancel my hotel reservations.  \ Good. There was no else that could replace the person sick?
I was happy to find that at work my coworker prepared a birthday party for me. I was not expecting it. \ Wow. I bet that was a nice surprise. Did you get a lot of presents? 
Yes. The most that we could garther together. \ Sounds great. You are lucky to have such thoughtful coworkers. 
I took out the trash last night and had the displeasure of seeing a herd of cockroaches at the bottom of the bin. \ Oh wow that is disgusting
Oh, it was. I afraid for my well being. \ What are you going to do?
I couldn't believe my friend started working with me \ Where do you guys work?
I work from home now for a an online retail company. \ That's pretty neat. I imagine is very nice working from home. I wish I could so that I can stop working at the Nike sweatshop.
I was so mad last week when I got a flat. It was in traffic too \ That's a bummer. Did you get it repaired?
I did after a few hours \ Well, that's good. At least everything turned out okay in the end.
My daughter said her first word yesterday. I was so proud! \ Oh wow, I bet that made you smile
It did! She said "daddy". Chills went down my spine. \ That is very awesome
I could not wait to go to the amusement park. I had no been in awhile. \ That sounds like a lot of fun. Did you ride a lot of rides?
There were some really fun ones \ Did you ride any that made you sick? Some of the ones that go upside down always make me sick. haha.
My daughters all made the A honor roll at school. \ I bet you were proud
I was. They work very hard to make their goals.  \ I am sure they learned from you
I am lucky to have a roof over my head \ I am as well. Even if it is a simple thatched roof.
So many people do without \ Indeed. The world can use a lot less people.
Went to the park alone yesterday. Feels bad, man. \ How come it felt bad?
My friends ditched me. They have never done that before. \ That is terrible.  WHy?
I am so happy to be working and making money.". \ Yes, thats always a good thing. Have you been working long?
It will be 3 years now but before that I was jobless for a year \ Wow. I bet you are grateful to be working. Being jobless is a horrible place to be. 
My Mother was ill. I was very worried about her condition. \ That is no good. How is she doing now?
She is better now, but when she was sick I never left her side and made sure she was well taken care of.  \ That is great to hear
I went to close a bank account today, and when they got there they said it was overdrawn by an IRS tax lien. I have never been so angry in my life! \ That is horrible!  I would've been too.  That actually happened to me but thankfully it was an old account that I didn't use.  Did they take money from you?
Yeah, About $4000.  And I still owe them $100,000.  It's alright I'll just set up a Go Fund Me for my bad decisions. \ I just think that's the worst way for the IRS to do things though. Life is hard and once you have debt from any numbers of things, it can be hard to climb back out of the red.  I'm so sorry you had that shock and I hope they work with you on payments.  
My son goes to kindergarten in a week and I can't imagine him being gone through the day. It's hard to not be worried about how he'll be at school. \ He'll have a great time, though.  He'll make tons of friends and his days will be full of joy!  You will need some hobbies though.
I hope so.  He's usually right there and I usually teach him.  I was thinking of homeschooling but I work also.  He is going to a wonderful school.  I do wonder if I'll have extra time on my hands. \ With all the extra time you have you should start a counseling service.  I know your mom would use you!
Friends threw me a surprise party at work yesterday. It was quite the surprise! \ Did you have fun
I did! I got so many cool gifts. \ I do love getting gifts
I was happy to see my aunt at Christmas. I had not seen her in a long time \ That's awesome. Are you and your aunt close?
We are very close \ That's cool man. I'm really not close to any of my relatives.
I was scared when i had t go home alone the other day \ Im sorry to hear that. What made you scared?
its a dark wooded area i live in \ Wow! I bet that is scary. Good to know you made it okay. 
The cashier at the grocery store gave me back the wrong amount of change. i didn't notice until I was at home. \ what did you do?
I called the store and spoke with the manager.  \ what did they advise you to do?
I was so grossed out! One of my favorite restaurants that I go to every week was just shut down by the health department! \ What score did they get?
I'm not sure but the report said there were over 20 bugs found. Can you imagine how gross the kitchen must be? \ Yes. I wouldn't go back.
I am happy my brother plays in the MLB. \ He does?! So exciting! What team does he play for?
He plays for the New York Yankees. \ They are doing really well this season! You must be so proud!
I have my driver's license test tomorrow. Been practicing all week for it. \ Awesome.  Are you nervous?
Nope! I've been practicing so much that I am sure to crush it. \ You definitely will
I was very happy to have the whole family at my house for Easter \ That's really neat. Did you guys have an easter egg hunt?
yes, we did. \ That's cool. Who collected the most eggs?
I was very envious when my brother got this cd before I did. It was from my favorite band \ I understand.
Yeah, I got it eventually \ What band was it?
I was waiting in a long line to take the bus. Two young women cut the line and go directly in front everybody. \ You need to speak up next time
I spoke up and was very angry. \ Good, thats what needed to happen
I was afraid when i went home alone the other day \ How come you were afraid?
going home in the dark.. live in a wooded area \ I can understand that
I am sure I will get this house clean tomorrow \ goodluck!
Thank you.  I don't know why I never complete the job I start \ yea i think we have all been there
My dad left for his deployment to Afghanistan yesterday. It was a sad time. \ I am sorry, I am sure he will be safe
I am sure too. Just still so worried about him.  \ I am sure you are
4 \ Four is a pretty cool number. I am a bigger fan of 5, though.
I am sorry. I meant to say I cared for my dad one time. I just felt like I had to make sure he felt better \ What was wrong with your Dad?
I just had to bury my Golden retriever today. I had him for 10 years. \ Oh no. I'm so sorry.  I feel you.  I lost my sweet springer spaniel, Pepper, not long ago. Are you coping okay?
I'm fine, I went out and got a new one this evening. \ Well, that's a wonderful thing.  You had a good time with the first one and this new one will breathe life into your day and pull any sadness away.  What will you name it?
I haven't been feeling well and my husband has been so great. He takes care of the kids, goes grocery shopping, and makes sure I'm resting.  \ It's nice to have someone that is helpful around the house.  Does he work, too?
Sometimes.  Unfortunately not as often as I would hope but you can't have everything.  He's still a good man.  I don't blame him since he has cognitive problems.  I love him anyway! \ Well that is too bad.  Maybe there is some way you can motivate him to work harder.
I am a little nervous about dating \ why is that
It has been a really long time and I am not happy with the way I look anymore \ i hope it turns out well for you!
its impressive when a team can snag away a start player from another team \ It is.  What are you referring to?
lebron to the lakers \ of course you were
I ate 50 Big Macs yesterday. Felt slightly bad for the herd of homeless across the street, gazing enviously upon my pile of gluttony.  \ Wow. How did you manage to eat that many? Maybe you should have shared. 
I have quite a large stomach. Only the biggest meals will sate my absurd appetite. \ You should enter a eating contest. Sounds like you could win. 
My sister graduated from high school and my parents bought her a car. I didnt get a car when I graduated. \ That sucks. How does that make you feel?
Very envious. But she is the youngest so she always got her way.  \ Yeah, that's how it was with my younger brother too. He always go his way.
I was scared going home alone! \ That’s no good. Why?
cause its a dark wooded area \ That would scare me too
I felt a little let down when I had to leave work \ why is that
I had to leave because my kid got suspended \ oh sorry to hear that
I lost my medicine today, one that helps me focus my attention span. I needed it especially because I had a job interview that I wanted to be sharp for. I felt weird during the interview, and now I don't know how I did.. \ Dang, that sucks. When do you find out if you got the job?
Yeah, it does. Thanks. And I'm not sure! You can never tell with those things. They take their sweet time contacting you back while you agonize. Sometimes they forget to even send you a reply at all! But maybe I'm overreacting. \ I think you are overreacting. Just try to find your medicine and calm yourself down. I am sure you will get the job.
I threw up all over the bus yesterday. \ That sounds terrible! I'm sorry that happened to you. I hope everything is okay now. Do you know what caused it?
I think it was the rotten eggs that I ate for breakfast. The experience was mortifying to say the least. \ Eww.. Rotten eggs.. That's terrible. I know eggs are so healthy for you, but I never touch them partly because of how they smell when they're cooked/prepared in certain ways. Again, I'm sorry you had to deal with that. Was there anybody nice enough to help you when you were on the bus, or how did that end up?
My sister just bought a new house, and she is only 25. \ That is pretty impressive
She has been working and saving money since she was 15. Very determined young lady.  \ That is really something to be proud of
wishing that he would call me \ Why not just call him? Its not unheard of.
I did and he hasn't returned my call \ Maybe he is just busy right now. I wouldn't lose hope yet. 
Becasue of a certain person who worked at the corner grocery I became uneasy to shop there. \ I am so sorry to hear that. What did they do to make you feel uncomfortable going there?
They were a friend and customer of mine in a small business and cheated me out of a large sum of money. \ That's the worst! You think you can trust people, and then they stab you in the back. I don't blame you for not wanting to see them again.
Did I ever tell you about the time I "got taken hostage"? \ oh my  are you really serious?
As a heart attack. It was me and Big C at the World's Largest Pistachio. All of the sudden we hear gunshots, and DiDi's still in the car. We ran in the building, and he comes flying in after us. He never pointed the gun at us, and we ended up running away when he was distracted. It's too crazy - I can't make this up. Just glad to be alive! \ I am very glad it has a happy ending. Sounds a bit scary
My neighbor returned my golf clubs yesterday after I thought I lost them at the golf course. \ That is a good news. Did he kept them with him for a long period of time?
He didn't! He promptly returned them to me once he found them. I was so thankful. \ That is nice.
I am jealous of my brother because he is better than me in sport. \ That sucks. What sport?
In any sport, soccer, swimming, running, etc \ You're not good at a single one of those? I was a strong swimmer when I was a kid.
I start a new job as a nurse next Monday and I'm so nervous. Nothing can prepare you for the real world of nursing compared to nursing school. \ i can understand that
I'm looking forward to it also though since I get to work in the NICU and take care of little babies.  That will be so rewarding.  I will always take it very seriously since their lives are in our hands. \ the NICU thats wonderful
it was nice taking care of my sisters dog the other day \ Oh fun!  What kind of dog does she have?  What's its name?
a husky .. charlie \ My mom had a husky named Heidi for almost 16 years.  They are beautiful dogs but boy can they run away fast if they get an opportunity.
I kept playing a card game with my brothers, and I kept losing. They were bragging over and over, and being disrespectful. I just wanted to spend quality time with them... It gets frustrating sometimes. \ Sometimes sibling rivalry dies hard -- even when you've well outgrown it. Are y'all far apart in age?
I have one that's four years old than me, and one that's eight years older than me. They do like to gang up on me, especially since it's easier just because I'm a lot less further along in life than they are because of age. They really can be tough. But I feel like it's important to stay close to family. \ I love your heart. That's important. Are you a brother or a sister to them?
I'm a brother to them. And thank you for the compliment! I'll just try to stay positive. \ Please do. Sometimes it takes time to mature on an emotional level. It's cool that you have that on them :-)
I was so blissful after the births of both my girls. Such a sense of peace and relief on both a mental and physical level! \ I wish I could relate. I'm a male, so I'll never know the pain and/or the reward that comes with growing a human being inside your body. It's such an impressive thing to go through, and no matter what, mothers will never get enough credit. You deserve serious props. What ages are they now?
15 and 19! It hasn't always been blissful, as any relationship's journey can attest to! But still a blessing. And maybe one day you'll be a dad...? \ Yeah, I'll consider it. That's a nice thought. My brothers have had 5 kids between them, so I have plenty of nieces and nephews to deal with in the meantime, and they've given me lots of practice, but I'm grateful for that. 15 and 19, that's awesome. You're almost all the way through getting both of them to a stage where your job becomes a little easier.
I can’t wait to go on a blind date". \ Nice! Where did you meet your date?
I still havent met him. My friend is having us meet \ That's really cool. Where is the date going to be at?
I saw a fat ole rat slinking around my garage when I was taking the garbage out. \ That is nasty. What are you going to do?
I'm thinking about hiring an exterminator. I can't gave vermin like that running amok around my house. \ I am with you 
I went to my school reunion alone , my husband couldnt make it. I saw a lot of old boyfriends there. \ How did that feel?
Kind of fun, But I let them know I am married and very much love my husband.  \ that is awesome
I am in a long disance relationship \ That must be hard sometimes, but I guess also has its advantages. 
I am not interested in anyone else and I am busy with my kids but I miss him \ I bet. Maybe he will move closer to you soon. 
I've been studying for my math test all this week. Never felt so prepared in my life. \ That's awesome.  What level of math is it?
It is Algebra I. Pretty tough stuff. \ I always had trouble with math so anything above counting is beyond what I feel competent in.  Good luck on the test!
I found my old teddy bear in a box from a storage unit today. It really brought back some memories. \ That's really cool! What kind of memories resurfaced?
It was the last thing my mom gave me before she passed away, so it wasn't really good memories. \ Oh, I am sorry for being so insensitive. I am sure your mother is in a better place.
i was schocked when i had to go home early \ Wow! What happened?  I hope everything is  okay.
my got out from the backyard \ What? Nothing too bad I guess...
I knew a coworker wanted a project at work but I volunteered for it anyway. \ did he get ma?
A little, I felt bad but we are all trying to get ahead right? \ hellz yea.. all about number 1
I'm kind of ticked off because my friend that I work with got promoted to manager. I really feel like I should've gotten the job and I know she knows that! \ That is terrible, my friend. How do you think it is going to affect your friendship>
I feel like it already has because I'm trying to get over being mad at her and get over not getting the job.  Plus she's now considered my boss so I have to be professional and listen to her.  I hope its not weird. \ I'm sure it won't be too bad. You just have to work hard and hopefully you'll get promoted next time.
I have my soccer game tomorrow and I am so pumped that I can't sleep. \ Oh cool!  Do you play in the game or get to be the cooler part of the team, the waterboy?
I am the waterboy! Can't wait to provide sweet, succulent water to all the parched, puckered throats. \ Ha ha! Awesome!  I bet you're great at it!  Get out a hose and just water them down! Its faster.  Hope you have a great game tomorrow!  Don't forget the orange slices.
I am feeling uneasy about going to court \ Why are you going to the court?
I am getting a divorce finally \ I understand. I hope things will go smoothly.
I took the bus without paying for it. I feel bad afterward. \ I can understand that
I will see how I can repair what I did. \ That is good.  You will feel better
I was totaly destroyed when I found that my wife took all the money that was in the bank account and left me. \ That is horrible. Were you able to do anything about it.?
No yet. She took what I have been saving for 10 years. \ I am so sorry to hear that. I wish there was something more you could do.
When my son was in elementary school he hated getting up and going to school. He used to throw a fit in the car in front of the school. \ Ir is almost all kid that do that. He will get used to it.
He has gotten better at time. I used to think people thought I was beating him and I would get in trouble. His fits were really bad. He liked to scream a lot. \ People can be bad some time. I hope it will be better.
At the airport, I found my luggage broken and objects where stolen \ That must have been stressful. Did you report it?
Yes, I filed a complain. I was so angry that could control my temper when I was talking to the agent. \ Are they going to accept responsibility and buy you new items? 
I just found out my new insurance is going to cover my big dental surgery coming up. No more bad jibbers! \ That is great. That should be good insurance. Are you generaly happy with it?
Yes, they are covering $4,500 worth of work. I only have to pay $100 total. I can't wait to have good teeth.  \ That is nice. Good luck with the sugery.
When i was a kid i was alone at night during a huge thunderstorm and the wind was whipping outside. \ what happened
I stayed up all night terrified since i was like 5. \ well at least you made it through
I was saddenned to see Lebron Go \ oh yea im not surprised though.
me either \ yea after the finals, at least he didnt go to the GSW haha
I am worried about my interview \ What is your interview for?
I am applying for an internal position at work \ That's pretty cool. Do you think you will get the job?
I got a break from work, so I went to the park to read my favorite book. \ That sounds really peaceful
It was. I felt so relaxed and one with nature. \ That is so good for the soul
My sister and I went through some old pictures \ I bet that brought back memories. Hopefully good ones. 
It sure did.  She had a lot of pics I didn’t know of \ Wow, I bet that was a happy surprise. I love looking at old pictures. 
I was in a car wreck on the way home from church. \ Are you alright?
Yes. I was wearing my seat belt. My car cant say the same.  \ I am sorry you have to deal with that. 
I changed my baby's diaper for the first time ever today. \ how did it go? congrats btw
It was pretty darn gross. Thought I was going to vomit. \ hah .. it gets better
last week i felt all alone when the family left \ Why did your family leave? Sorry that you felt that way.
they went to visit other family.. had the day alone \ What did you do all by yourself?
My turtle ran away from me today. \ Oh my god. Did you guys have a fight?
Yeah, he was all butthurt because I wouldn't let him eat an extra tomato. Serves him right, but I do marginally miss him. \ It's just an extra tomato, man. You're going to let that ruin your relationship with your turtle?
About to open a restaurant with my friend. I hope it goes well. \ Oh yeah? What is going to be your hallmark meal?
Probably the sushi and steak special. \ Can't go wrong the sushi and steak special. A classic in Alaska.
i felt sad when I was all alone the other day \ That's too bad. Why were you all alone?
family left without me to visit some other relatives \ Interesting. Why wouldn't they take you along?
I was just released from the hospital yesterday. \ oh wow.. how are you feeling
I am feeling pretty good. Looking forward to my bright, healthy future. \ thats good
I broke up with my boyfriend a month ago. It was hard but he just wasn't right for me. The biggest problem I have now is that I feel so isolated and lonely without him. \ It was the right thing to do. Getting used to not having someone around is going to take some time.
Yeah, I definitely don't want to get back together just because I miss having someone but its definitely hard.  I'm struggling to find things to do or get out with friends. \ It will take time, but I'm sure you'll be okay.
My girlfriend is finally coming back to the states after being away for 4 years. \ What a monumental event!  I bet you're so excited.  What took her away for so long?
She got a scholarship to go to school abroad. \ She sounds smart.  Are you nervous at all or just thrilled to be with her again?
My dog pooped on the carpet yesterday. \ Is the dog potty trained?
Nope. I am far too lazy to do that. In response, I beat her with a pool noodle. Think that got the message across. \ That pool noodle must be terrifying for her.
This bird chased my cat on our walk \ Did your cat show the bird who's boss?
Nah. He's a pussy. \ That's somewhat offensive.
Have you seen the show sharp objects? \ No I haven't. Is it good? 
I like it. Its kind of scary to me though. I don't think its supposed to be scary \ Sounds interesting. I will have to check it out. 
You should. With the lights on \ I will. But I dont scare easily. 
My sister who was my best friend passed away.  \ That's so sad. I'm sorry
thank you. Now I dont have anyone really to talk to or do things with.  \ Have you ever tried writing? That's what I do
I am worried about not being ready for the party on Friday \ You're hosting a party? or attending one? Either way, social gatherings can always be a lot of pressure, so that's why I usually avoid them, unfortunately. What are some of your worries, if you don't mind me asking?
I don't know if I have enough energy to get the house deep cleaned and prepare all the food \ Oh, so you're hosting. Man, that's definitely hard. I really do feel for you, as I wouldn't have the courage to do that. Well, since you're worried about it, at least it shows you care. And you still have plenty of time to prepare! Do you have anyone that can help?
I was watching my cousin, who is only 13-years-old, being a pretty good motherly figure towards my 7-year-old nephew while were hanging out today. It's interesting to see how well she performs at a young age when dealing with kids, and how patient she stays when most adults wouldn't be able to \ That is so sweet!
It really is. I was caught off guard by the compassion and ability to take all the frenetic activity going on around her in stride and stay calm and talk to the children respectfully, trying to teach them instead of just yelling at them. I don't know if I'll be that good when I'm a parent. \ It is a good sign that she shows that kind of care to them
I ripped my pants during the school play. \ Oh man that sucks...I'd be really embarrassed
Yes the whole school laughed. \ Sorry to here that.  Just curious are you male or female
I am from Royal Filipino Blood, the "Maharlika" meaning Chosen by the most high. Even though my country's been degraded for centuries by greedy colonizers I'm still repping my royal kin so people know where I come from. \ I am a male.
Are you the one who ripped his pants \ I am Filipino also.
It took me 3 hours to mow the lawn. I'm glad it's done. \ damn did you do it all alone or you had help? are you lebron james living in a mansion?
My lawn is normal sized. It's just that my mower kept stopping and going. \ ah thats understandable 
I was all alone last week when my dog got out \ I'm sorry to hear that! Did you find your dog?
no still missing after 8 days \ Did you try calling your local shelter?
I went to the bowling alley all alone yesterday. \ Oh no. You didn't have anyone to go with?
I didn't. My friends ditched me. It felt pretty bad. \ Wow. That's some friends you have there.
We had a group project, and everyone was delegated their parts \ Did everyone end up contributing to the project?
Yep. They did. It's kinda nerve wrecking hoping everyone does their part though. \ I am sure they will. They have to if they want to get a good grade.
I was real scared when a tornado watch was issued. It just worried me \ Tornados are terrifing. Are you ok?
Yeah, nothing got close to us. \ That's good to hear. Glad you're ok.
Passed by my old classroom. Looking in, it made me miss the time I suffered in the back through lecture \ Lectures can be boring
Yea, it can be, but classmates are kinda make it worth it sometimes. \ I do miss some of my class
I have been trying to save money for a big vacation next summer. \ where you going?
I hope I can save enough... I want to go to Egypt and see the pyramids \ oh that sounds great. good luck
I was shocked when i wasnt approved for time off the other day \ why did they say no?
too much work.. no one able to take off  \ Im so sorry.. I wish I could fix that for you.
I went to the skating rink all by myself yesterday.  \ That sounds like it could be fun, or was it sad?
It was kinda a bad time. All my friends ditched me. \ Oh no! Well those aren't such good friends.
I felt bad when I ate sugar the other day. I am on keto and it's a pain to cook the sweet treats I can have. \ That is too bad. Why are you on the keto diet?
It helps me lose weight and I have energy on it. I just don't do well on carbs but eating sugar can reset me :/ It just takes such a long time and money to get ingredients and get a dessert right for keto. \ Yeah, that diet is somewhat expensive. Has it been hard sticking to it?
I knew I was going to do well on my history finals. I studied hard \ History is a lot of memorizing. Glad you did well.
I am too, it was a fun class \ How were the rest of your exams?
There was supposed to be a party this weekend, but it got cancelled. \ Oh well, there is always next weekend
Yep. You're definitely right! \ I am sure you will find something
At dinner with my friends, I choked on water and coughed it up all over the food \ Oh lord, that made me almost vomit! I choke easy too, I am sorry!
That's ok! I just felt so bad for my friends. \ Not your fault at all! Somethings can't be helped.
Seems like every time we get a bill and I think I know how much it is, it \ It what?  Its way higher?  If that's what you meant to finish with then I totally feel you.  Especially during the summer with the air conditioning running so much.  
Yes, that's exactly what I was trying to say haha hit enter too early. I thought we had lowered the electric use but boy was I wrong! \ It is ridiculous.  I found out how they measure power that people use in their houses and it doesn't even sound fair to me.  It averages things because it can't specifically tell. 
I went to visit a friend one day and her boyfriend made a pass at me. He actually suddenly kissed me, as I was waiting for my friend to return. I couldn't believe his nerve! \ Oh no, what did you do?
I quietly pushed him away, as I didn't want my friend to hear. I was so shocked and upset, since he knew I wouldn't want to make a scene and took advantage. \ Did you ever tell your friend?  
My father in law was diagnosed with pancreatic cancer when our daughter was 9 months old.  She was his first granddaughter. \ Oh, I'm so sorry to hear that! I know how hard that can be for the family as well. Is he able to get treatments?
He had surgery but it was too advanced.  He was sick for 9 months and passed away when our daughter was 18 months old.  She's 18 now so he's been gone for a little over 16 years now. \ Well, I can't relate to some extent. My father passed away 2 years unexpectedly. It wasn't from cancer, and we actually never thought he was going to pass away that day when he went to the hospital. But, it's very hard to lose loved ones!
hello \ Hello How are you and what is your story chat about today? 
I locked my keys in my car about a week ago. It was 95 degrees outside and I was at the store getting groceries. \ OMG wow.... i hope you got it open quick! 
I was having a bad day the other day but my spouse went and surprised me with my favorite food.  \ whats your favorite food? that was very nice of them
I know it was rather sweet of them... i love anything asian!  \ oh nice, im afraid the most asian food that i like is fortune cookies
I did attend college, but I am one of those statistics you hear about....a dropout. \ Hey... that's okay. I'm 28 and just now about to finish my 4-year degree. My brother finished his at 36. There's always a reason for the path you take. Maybe it led to better things. Don't ever just consider yourself a statistic. Good luck!
I picked up my son from daycare today and they said another kid had pushed him over and taken his toy. \ I'm sorry to hear that. Sometimes kids don't know how to interact well with each other. But it's an important part of the socializing part of life that they work their way through it. All you can do is tell them how to respectfully and appropriately respond and defend themselves.
I didn't do that.  I yelled at the teacher until I got tired, then I left.  I don't think I'll send my son back there. \ Ah.. so it's that kind of situation. Yeah, it can be one thing if it's just something where kids are acting like kids, and you can't physically intervene in time. But it's another if you think it's neglect and that they're not responding appropriately to the situation. I would trust your judgment. I hope everything ends well with it though! I'm sure you gave your child lots of love afterward.
I was so mad when I failed my science test. I knew I should have done better \ It happens even when we study hard sometimes!
I know, at least I learned from it \ true! Life is full of learning, I am glad you have learned something from it, so many don't. Kudos!
When I got home tonight my outdoor window was broken- To my cat room. \ I am sorry, was the cat okay
The cats are fine as there is a screen, but I am in a bad neighborhood so I don't know what happened and who did it? A bit frightening. \ That does sound scary
MY sister just went back to school at 30 years old. \ Good for her. Never too late to go back to school.
I know. She has three kids, single mom, works and goes to school She is awesome! \ Oh wow. She sounds like super woman!
Clown movies scare me. \ I don't blame you. Those things are creepy
I don't know why. I'm not afarid of them in real life though, but the movies are super creepy! \ I got a clown for my daughters 4 birthday. Every single kids cried lol
I'm not very close with my family. \ I understand that, I am not either with some of my family! We are not always born in too families that are like us,
I wish I was but its never good when we get together.  \ I am sorry, are they very mean or abusive?
Mean and dishonest. Its very toxic. \ Well then it's no loss! Find family in others. That is no family!
I came home and my outside window to my cat room was broken.  \ Cat room? I've never heard of such a thing.
A room for my cats! It makes me feel scared as I am in a bad neighborhood and would like to know what happened when I wasn't home? \ Did any of the cats get out?
No. They had a screen in front of it- the window opens out- It's old- but I don't understand who broke it? And who was in my yard?  \ Maybe you should get cameras
I've had family visiting for the past couple of days, some cousins and an uncle and aunt that I haven't seen a long time. It's always great to be reunited with family, especially after you get over that first initial weird social hump of feeling each other out after not having spoken for a long time. It's crazy to see how much the younger cousins have physically changed! Anyway, it's been a blast playing games and catching up with them. \ wow thats great
Thanks! Yeah, it's hard having so many people in the house at one time, since it's so much frenetic activity. But it's worth it for a few days, to make sure you stay in touch with family. Do you have big family visits? \ every few years.. and its enough!
I was hapy when i got to leave work early! \ Yeah, that's never something to complain about--well, unless you were fired, I guess, but that doesn't sound like that was the case! I'm happy for you, too. Did you do anything fun with your extra time?
took the kids out to peter piper pizza! \ Well, that was nice of you. I'm glad you got a chance to squeeze in more family time and didn't go spend it just sitting around or something. I hope that happens more often for you.
Well I bought a bunch of scratch offs today.  I really wanna win the lottery. \ Fun!  Those can be addictive for me.  I only get them around Christmas time...not sure why but its a fun stocking stuffer.  Did you win?
Not yet... I haven't scratched em yet.  I really could use the money I hope I win! \ I hope you win too!  Scratch them now and let me know if you win.  Now I'm excited for you! Hope you hit a big bank!
I'm planning a birthday party for my mom and she lives in another state. So I'm using a caterer that lives near her and banking on them doing a good job. \ Oh wow.. are you going there to surprise her
Yes, I'm really excited about that and we're having family from all over coming in.  Its her 60th.  Its just weird having someone make food for it that I can't taste beforehand.  They get good reviews though. \ well don't worry too much ... the food isnt the most important thing and I am sure it will at least be satisfactory.  Focus on the family
My laptop broke, and I lost all the information on it. \ That is not good. So no way to get the info back
No way at all. I've got to start from scratch. \ I am sorry, that sounds terrible
I hear happy when I hear this song on the radio. It makes me think of my dad when I was younger \ Does your dad still live nearby?
No, he passed away \ I am so sorry to hear that. His memory lives on though.
There was hair in my soup, and the owner wouldn't take responsibility. \ Oh gross! What restaurant?
It was a nearby pho place. I'm not going there again. \ I would blast them on social media. That is not good, especially for them not to take responsibility for it.
I didn't have a vacuum for a day and my vacuum hasn't been working for awhile anyhow, so my floor was pretty dirty. \ Yea. Floors get dirty pretty quickly with dust. Will you be replacing the vacuum?
yes I already got a new vacuum tonight and WOW, nice to finally have a clean floor! It shows how bad mine was at picking anything up. \ I actually got a vacuum myself but made a bad decision. The thing does not suck well.
Wondering around an 800 year old city, I can't help myself but to enjoy it's architecture and atmosphere.  \ where is that
I've been there sometime age, it's in Ukraine, Kiev. \ oh id love to visit there one day when its a more stable area
i loved watching my sisters dog the other day \ What breed is it?
boxer \ I love boxers, and their cut off tails.
You know when you get some new gadget and it just blows your mind? \ yes, I love new gadgets.Specially from the Apple store.
When i was a kid i had a dinky computer could barely run my games. When i got a new one i was run down the halls screaming 60 FPS! \ I remember also playing games with old and slow computers when i was a teenager.
My daughter was very seek for 2 weeks, but she is way better now.I was so worried for a while. \ Was it the summer flu? Heard that went around a lot.
Yes, it was.She was very dehidrateded and weak for days. \ That just sounds so bad. Glad she is better now!
I was at the beach one time walking by the pier and I saw a diaper floating in the water. \ Wow. I hope it was a clean diaper.
Nope.  It was horrifying.  It changed everything for me. \ Who knew a diaper would be so terrifying.
Going camping next weekend. I haven't hung out with my friends in so long. \ That sounds like so much fun.  I hope you have a good, relaxing time.  Where are you going?
To a city named Scotland. Their pier is supposed to be very beautiful. \ I hope it's a better experience by the pier than mine.  hahahaha.
I have started to makes schedules for myself everyday \ That's good. Are you getting the hang of it?
I am. I never forget anything now. I keep bust too \ It's better to write things down than try to keep things in your head.
My favorite store is going through some tough times. They're trying to find another distributor so they don't have to raise prices and lose their customers. \ That sucks. What store is it?
It's a Asian store that carries ingredients I can't find anywhere else unless I order online. \ We have a lot of those where I live.
I just got cable installed \ Nice! Is this your first time having that done?
Yes but Im upset about it \ How come, what happened?
I have 600 channels and there is still nothing to watch that I like! \ Oh geez! lol! Just watch tv online :) I do- that way always something I like, I can watch
I had a big piece of cheesecake yesterday.  \ I love cheesecake
Me too! But I didn't need sugar a second day in a row, it kicks me out of my ketosis, so I felt bad! \ Oh no! Was is plain or did it have sweet toppings too?
Plain! I should really make it at home with xylitol...but I can't seem to get the thickness and I love the NY cheesecake type \ I wish I could make a cheescake.
I cant wait till tomorrow I am going to the mall. \ What stores are you going to
All of em LOL.. I have been saving up for weeks!  I need back to school clothes \ News clothes are always nice
I was so scared when a tornado hist close to me. I thought I was going to die \ oh my gosh!  I am glad you are ok!!!
I am too, it was something though \ Where do you live?  Kansas?
i loved it when i watched my sisters dog \ Oh dogs are so sweet. Was it your first time?
yes, and he lived! \ he lived? Oh no. What happened?!
A girl was actually hitting on me. \ what did you do
I stuttered and excused myself. \ good luck next time!
I watched my daughter be born this morning. It was one of the best days of my life! \ That's amazing, first child?
It was.  I didn't realize I would love a kid so much! \ Cherish every moment, they grow up SO fast!
I was very shocked that they had a bunch of deli turkey on clearance with so many people shopping today!  \ Isn't that the best feeling when something you really want is actually on deep discount, and you are just in the right place at the right time!
It is the BEST, especially when you are poor! lol- It means you can eat more or eat for a longer time. I love to stock up, I live for clearances like that! \ I am right there with you.  I hope this is a sign of a great week to come!
I just knew my favorite soccer team was going to do well. I had a good feeling \ I'm glad they won!
I am too, it was a great game \ Were the opposing team a really tough one?
I got an extra 2 days paid time off from work. \ Oh I bet you enjoyed that
Yep. I'll enjoy it greatly! \ I bet you will
I was sad when my brother didnt show up to my birthday. I really wanted him there \ I am sorry, why didn't he come?
He had to work \ I bet he hated missing it too! Work is good for bills but it interferes a lot with life
Someone broke a window in my side yard today. I don't know when, I assume I was gone as my dogs wouldv'e went nuts. \ That is not good. I am glad they are okay though
We are so far but  I live in a bad neighborhood and it's late so I am still up a bit scared about it. \ I would be too
My sister got invited on an all expense paid beach trip by one of our mutual friends. I can't believe she's getting to go and I haven't had a vacation in 3 years. \ You seem a bit jealous.
Its hard not to be when I thought I was a bit closer to her than my sister was. Its a 10 day trip beach front and now I have to hear about it too. \ You should talk to your friend about it. 
I found a Christmas ornament my daughter made for me when she was younger \ How precious!  How old is she now?  What does the ornament look like?
She is 13. She was 3 when she made it. Its a clay stockin that they got to paint themselves \ What a wonderful nostalgic piece.  My daughter is 8 and growing up way too fast.  I have a hand print ornament she made and I can't believe one day she'll be 13!
I was confident about my final test. I had studied all week hard \ That's awesome. What subject was it?
It was history, my favorite \ History is one my favorites as well!
I was supposed to be going on vacation, but one of my coworkers quit suddenly. \ Thats bad timing for sure
I'm not upset with him though. Work hasn't been treating him right. \ Well at least they got out
I wish I was Lebron James. \ Why? You should be happy with who you are.
I want to be rich and tall like Lebron. \ Height you can not change but if you work hard anyone can be rich. 
I want to be rich and tall like Lebron. \ Just work hard and make your own money. 
I have a solo trip coming up. I'm going to Colorado to climb Mt. Elbert Solo. It's the tallest mountain in the united states. \ I love Colorado, my favorite state.
Yes me two. I used to live in Colorado. I have not been up a mountain that big in years, I'm getting the belly butterfly's.  \ I wish I could live there.
I keep everything my kids make \ You are a good parent.  How do you have space for it all?
I don't/ Thats the problem lol \ I guess you'll have to get a storage unit.  The question then is what goes in the storage unit?  Furniture or the kids crafts.  Haha.
I looked at a recipe that I wanted for dinner tonight, and I actually had everything I needed to make it. \ Thats always a plus
It never happens to me.  I end up having to go to the store every day at least once.  I feel like I earned a vacation day. \ That happens to me too. I go to the store almost every day
I happy to see my brother last weekend. It had been a long time \ Does he live far away?
He had just been busy with life and work \ That makes sense. Did you have fun?
Tomorrow is movie night! \ What movie is it
SING for the 100th time. My kids love that movie \ Well as long as they love it
I have never been on a cruise before, but I am going on one next month with my best friend. \ That sounds amazing!   What do you have planned?
We have so many activities planned; scuba diving, parasailing, and relaxing! I have been saving up for this for so long. I cannot wait! \ That sounds great!
the best friend I have had for he last 10 years will always be my best friend \ That's so neat when friendships last so long.
It is. We have been through a lot \ I am sure you guys have a great bond and many fun memories.
I was a little lonesome last weekend. I was sick and my friends were busy \ No one came to take care of you?
No one, just my cat ha \ Was the cat nice? I know they can be sassy when they don't get all of the attention lol
I am so luck that I had healthy children. \ Healthy is important
Some parents are less fortunate. It sucks. \ I guess, but they can always teach them
The start of school for my 2 teenagers is less than a week away! \ Wow, school is right around the corner
