Yeah it is a telephone job so we have a relaxed dress code. But I don't like showing up with such revealing pants. \ Ah I'm glad that's over for you then. Now you're less likely to forget doing laundry again.
My girlfriend is the only girl on her speech team. She'll be gone with her team for 2 weeks \ Oh no, are you worried about her? Do you think she will be faithful?
I'm worried the guys will try something, but I totally trust her. \ Yes I agree, guys are a little let reliable sometimes. 
There was a girl at the park today doing flips and a cartwheel. It was so crazy! \ Wow. That is impressive! I can't even do a cartwheel on a mat.
Yeah, she was like a kangaroo. She was bouncing around flipping and twirling, making it look easy. \ Maybe she is part kangaroo afterall.
So I think we are all going to see the cousins new boat this weekend! \ Ah that sounds like a good time. Hope it doesn't rain for you guys.
We are supposed to get some showers in the morning but thats it \ Yea the radars are usually accurate. Cook good food for me.
It was raining hard one night and the power shut off \ Did you have candles or a flash light to help yous see?
Only lighters. Now we are stocked on candles  \ Well atleast you have something to help you guys.
I'm going camping next weekend. I heard there are making camping spots, so we won't have to sleep in our cars this time around. \ That
What was that? \ AH-HEM! What I meant to say prior to my keyboard malfunction was...that sounds really neat! Where are you going to go camping?
I saw a man staring at my girlfriend in the restaurant. \ People really need to be more respectful. What did you do?
I punched him in the face, of course. I was furious. \ He deserved it, that scumbag.
My friend got into a really bad car accident. I'm so glad she's ok \ That is scary. I hope she wasn't too shaken up from it.
It definitely gave her a scare. Goes to show you could be a very careful driver, but accidents can happen since you're not the only one on the road. \ That is very true. Well I am glad she is OK. Thanks for sharing about it.
I am so nervous about the certification test I have to take for my job. I am worried I won't pass it. \ It must be nerve wrecking especially since it has so much impack on your job.
I studied so much but I just know the questions will be about something I forget. Oh well, guess I will just try my best. \ Try to stay calm and do your best. Good luck!
I am really pleased with my job performance lately. I will be getting that promotion for sure. \ Congratulations! Good to hear your hard work is paying off.
Yes i am delighted and kinda proud of myself.  I have worked very hard. \ You should definitely be proud of yourself. Pat yourself on the back.
I'm going to China to a meeting for work. I've never been without my coworkers for these kinds of things. \ That sounds exciting! When are you going?
In 2 weeks. I'm excited to see China but gotta focus on work. \ It's good to focus, but surely you can take a few hours to take in the culture.  China has a long and interesting history.
My dog pooped on the rug yesterday. I was so peeved. \ i hate that!
I do too! Almost considered giving her away because I was so mad. \ hahaha...aww..cant give away the pupper
i was sad i couldnte eat my favorite dish \ That's too bad. What's Your favorite dish?
cheese enchiladas \ Those are really good. I am more of a burrito man myself.
I got a nice shock the other day when my friends took me out to celebrate my birthday. I wasn't expecting for them to remember. \ thats amazing! where did they take you?
To my favorite Greek restaurant. They also gave me some nice gifts. I have the best friends! \ you are very lucky,  is greek your favorite food?
I couldn't believe my eyes when my favorite aunt pulled up to get me from school. \ That is awesome. Did you get to do anything fun with her?
yes we went to go see the first harry potter movie ever \ Cool I like Harry Potter. You have a really nice aunt!
I've been exercising for months and I lost 10 pounds. I feel great! \ Congratulations! Any plans to lose more?
Yes I think so! I just bought some new clothes and I feel like a million bucks.  \ that's great. were you losing for a special occasion or just to feel better?
I have put in so many hours at work hoping to get a promotion. Fingers crossed it works \ Yeah I hope you get it! I'm sure they will recognize the extra time you've been doing.
i really hope so. I have worked 60+ hours a week for the last 6 months. \ Wow, I hope you're getting paid for all that extra time!
I was so scared when i heard a gunshot sound while i was walking through the streets the other day \ That is pretty scary. Did you find out where it came from?
No, i felt it would be better if i dont go looking for it. i managed to get the hell out of there \ Smart move. You don't want to get involved in a gunfight. Glad you made it out safely.
I was devastated when my pet gerbil Gary passed away recently. I loved Gary so much! \ Oh.. i am so sorry to hear that my friend.. I understand your feelings. Have you thought about getting a new pet?
Well I want to but I am afraid I will still miss Gary. We had such a great time together. \ I feel you.. When my pet dunken passed away, i got a new dog, named him dunken and restarted our relationship from there
My coworker went into labor, and we somehow all brought a baby into the world \ That's awesome! And crazy... And scary... and awesome all at once! You must kinda feel accomplished though, huh? Good to hear that everyone is happy and healthy. Kind of weird how you all will have that special, unique bond for the rest of your lives, now. 
Yea. It was overwhelming but in a good way. And yea, guess we will all carry this special bond for the rest of their lives now. \ It's funny, you guys walked into work that day and thought it'd be another usual, boring day. You clocked out maybe with some blood on your shirt, smelling like newborn. Awesome.
I booked an AirBnB for our vacation this week. We just got here, and they forgot to mention a little detail about having a cat. My spouse and I are both very allergic to cats... We can't stay here now! And yet we're getting charged for cancelling, and we have to find a new hotel. \ Wow. I definitely would take it up wiht your credit card.
Yeah, something like that. Really not looking forward to dealing with that while I'm vacation, but I have to get it done sooner rather than later. They didn't even seem that remorseful about it, either. Like it was more our problem. How are cat allergies a surprise thing to people who are trying to be in the hospitality industry? Dumb \ They really should be more considerate. allergies are a serious medical concern.
I was chatting with this girl who I thought liked me, but she thought she was texting my friend. \ What happened? Did you ask her to go out on a date?
Nah. When she said my friend's name, I told her she was texting the wrong person. \ Yeah, that happens all the time with me. Well, actually, it doesn't, since I can't text because I wear Hulk Hands all the time. I just smash things.
My dog pooped all over my head yesterday. Smelled kinda gross and I was quite disgusted. \ Wow. Why did he do that?
I have no idea. Maybe he was irked about the food I put out for him the other day. \ If he wasn't happy with the food, there arebetter ways to tell you.
My emu ran away last night. I was quite distraught. \ Not sure what an emu is. I hope you find him/her!
Me too! She was such a darling bird. I'm not sure why she would run away so swiftly. \ Maybe she just wanted to go play. I hope she comes back.
My spilled soda on my laptop. After a day of not using my laptop, thank god it turned back on. \ That really sucks. That would have been an instance to cry over SPILLED milk indeed!
I was really stressed out, because I had information with a lot of money on it. \ Never thought about that. Thank god you recovered it!
So last night I snuck into the kitchen at my cousins house. \ I hope they are good cooks.
Well I just drank all his beer... \ That's funny.
My math teacher told the class I needed to do better on my next test. \ Well you should try to study more and see what happens
I did, I can't remember, I either made an A or a B in there. \ Well maybe you should talk about getting a tutor or somethinf
I traveled a few months ago and didnt realize how much planning is involved! Wow it was a lot to get ready for...  \ Traveling is hard work. Where did you go?
I went to Peru to visit my family. I try to go every year.  \ Wow. I have never neen that far! I have been to the Caribbean though.
I have a small circle of friends. They are like my family. \ Thats awesome, friends really can be the best. How long have you known them? 
Around ten years. I let my friends borrow my debit card the other day. A stranger wouldve wiped me out. \ Im glad you have such good friends in your life, it makes life easier. 
My son spoke his first word yesterday. \ that is awesom!!!
I know! I was so hyped! He said "fart"! \ hahaah...thats too cute
i saw a sad kid at the store and bought him a candy to cheer him up \ Aw, that's so sweet of you. Did it work?
yes it did...made his day \ That's really nice. The world needs more people like you.
My friends didn't show up for bowling last night. \ damn dog , thats disappointing to here 
Well, wasn't really the dog's fault. It was my friends' fault that they didn't show up. \  i would be really angry
i went to work the other day, and saw a mountain of pallets i had to open but i was confident i could finish \ Sounds impressive. Did you finish all of them?
i finished everything , my managers were very impressed  \ That's really good! Did they give you a raise?
My girlfriend moved some of our mutual money without letting me know \ Sorry to hear that my friend.. Was she facing an emergency?
Not really. I dont know what she used it for, she has not told anything to me so far \ I know it sucks, but i think you should have an open conversation to your girl about this
I feel so sad whenever thoughts about my dad come to me, he passed away last year \ So sorry to hear that.. May i ask how did it happen?
He had terminal stage brain cancer.. we did all we could, but.. \ How sad.. Feel better knowing that he is in a better place now buddy
i just opened my whataburger bag when my wife reached for my fries \ Nice! How is your business doing nowadays?
its great,  but i cant believe she eats after me every time. \ That's really great. I am proud of your success.
I ate 10 Big Macs the other day. Felt so bad thinking about all those starving children in Africa. \ oh my lord! only ten?
Only ten! Next I will try to gobble up 20. I think I can do it after today. \ I think you can do it! I mean is there really a limit to the amount of bigmacs one can eat?
I arrived in San Diego yesterday. Felt so nice relaxing under a palm tree. \ Oh that sounds wonderful! Are you going to visit the zoo?
I am! I love seeing animals. \ I here they have one of the best zoos in the us.
im so mad! I can't find my hair brush! \ That is a tragedy! Where do you think you left it? Did you check your pockets?
i have checked everywhere.  i think my dog may have snatched it. \ Interesting. I hope you do find it. I don't know how you brush your hair.
I suffered from such terrible acne when I was younger that thankfully, I rarely ever have when I started college. \ That's really bad, but really good that your faced didn't turn out scarred for life. 
Well, I have some scars but at least I don't have acne anymore. \ True. It is quite terrible to have acne. Mine is so bad that I can't even see.
My friends threw me a huge surprise party the other day. \ That's so nice of them. Was it your birthday?
It was! I received so many nice gifts. I was so shocked and so happy. \ I'm glad you had such a fun time.
I got a call from the animal shelter, and they found my dog! She went missing on Friday \ awww thats good news!
Yes, it is. I'm so relieved! \ im sure the pupper was happy!
i am very confident i got this new job \ That's awesome! I hope you get the good news soon.
i am excited to hear back! \ Early congratulations to ya!
Friends threw me a surprise party yesterday. \ thats awesome , and happy birthday !!!
Thanks! I got so many cool gifts! I was so happy. \ what kind of gifts did you get ?
most people around my neighborhood cant find jobs , im just really happy i already have a job \ That's really good for you. What kind of job do you have?
stocking an art department , and carry out furniture for customers  \ That sounds like a really neat job. Are you going to get a promotion soon?
My nephew starts football this year in 9th grade! \ That's great! Good for him!
Yeah I'm pumped!  I can't wait to go to some of his games! \ That will be exciting!
My best friend always interrupts me when I talk. \ lol.  Maybe you should talk to them about it!
I would probably get interrupted.  It is so irritating! \ Yeah I understand.  Maybe you should pay them back by interrrupting them?
After working at my job for over 2 decades, they're closing down. \ That's too bad. Do you have a new job lined up?
Not yet. I'm just too sad. \ I hope you find one soon. If you don't, you are more than welcome to come work in my sweatshop in Siberia.
My dog returned home after running away today. \ Oh that must be such a relief.
It was! I was so happy. I thought I would lose him forever. \ Did the little guy even feel guilty for running away?
WIsh that did happen to you, better luck next time. \ I always have the worst luck. 
Me too, sometimes I think it's karma. Maybe all the bad things that I did are coming back to me. \ Maybe. I think some people are just born with it.
I ordered a package over a month ago and it finally arrived. \ What did you order?
Sunglasses. They were back ordered and didn't arrive in time for my trip to the beach. \ Oh no! Hopefully you will get to wear them on your next trip to the beach.
Went to the bowling all by myself yesterday. It was quite lonely. \ You cannot enjoy bowling all alone. It is a group game. Don't you have any friends to invite?
Naw, my friends ditched me last night. It was a horrible night. \ What happened? Is it something because of you or him?
I am awaiting the decision for the new credit card with Chase that I have applied couple of days ago. I really need it \ I have a Chase credit card. They really aren't that great, but I do hope you get approved. Why do you need it?
I have some outstanding debts from other cards. I want to transfer them to this new card to get advantage of 0% APR for another 15 month \ That sounds like a smart plan. When do you find out?
i felt really good about myself when i got a new job at a reputed firm \ Wow. Congratulations! Is your new job near home?
I've been married to my wife for 20 years. I couldn't ask for a more happy life. \ that is such a sweet story.. congrats to both of you
Thank you so much. We've seen so many people break up, and we vowed to work on our relationship. \ it is so nice to see a marriage as strong these days!
There's a new computer cafe about to open up near me. Would love to make some new gaming friends \ That sounds awesome. I didn't know such places existed.
Neither did I, but they're gradually opening up. \ Do they serve coffee? Like starbucks?
my husband has been texting a woman he works with \ How does that make you feel?
very very bad, and suspicious. \ I am so sorry to hear you're going through this. Hopefully, it's nothing.
I had a physics test today. \ oh i see.. how did you do?
I did really well! I studied all week and never felt so prepared in my life. \ way to go! as you know, hard work always pays off
i was so angry when i found out my girlfriend kissed a friend of mine \ Oh, that's awful. What did you do? I would've dumped her and beat that dude's face in.
i have not confronted them. still thinking about it \ Well, I gave you the solution right there, buckaroo. All ya gotta do is execute.
My dog crapped on the rug.  \ Oh no!  I bet it smelled bad.  Did you clean it up?
Oh, believe me it did. It's still sitting there from a few weeks ago because I don't have the courage to pick it up. I'm waiting for her to clean her mess up herself. \ LOL it's been on the carpet for a few weeks???  Clean it up already.  She won't do it
Had a great weekend out on the lake! \ That's really swell! What lake did you go to?
It's called sportsmans lake near where I live.  It was a really nice relaxing weekend! \ I am happy that you had a great weekend. I should really check it out myself sometime.
I went to the beach last week \ Oh nice. did you have a good time?
yeah. so much memories of me and family spending time in beach came to me \ Aww, that is really sweet to hear
I want to see all the ingredients on the table before i start to cook \ Oh, so you always prepare well huh?
Yeah, i am one of those people who want to know everything is set before starting something \ I always wanted that level of discipline. good for you :)
I'm going to building a gaming pc. This is my first time \ Wow. It can be difficult to put together but finding the parts is a lot of fun.
I've got a friend who's gonna help me out. Hopefully, I don't give her too much trouble teaching me. \ I think if you show that you put in some effort yourself first she won't mind.
I once kept a notebook in which I wrote down how my friends would die. \ Wow. You were either very imaginative or upset.
Actually, it's a concept from the anime "deathnote". Anyway, I was only 12 and copying a TV show, but my parents found it and thought I was troubled! \ Thought that reminded me of Death Note, but I think L only focused on criminals.
I lied to my friend today \ That's kinda bad. What did you lie about?
I know its bad, but I went out eith some new friends who probably wouldn't get her like I do \ Well, I suppose it is justified as long as you don't do it all the time.
My co-worker returned 20 bucks to me the other day after I lost it. \ Thats good. Where did they find it?
He found it a couple of feet from my cubicle. I am so glad since I need it to buy doritos and mountain dew. \ Is that how much doritos and a mountain dew costs there. geez
There is a co-worker who frequently asks me to help him with his tasks. He is very incompetent and i can't understand how he was hired \ thats the same thing happening at my job , super lazy worker just walks around and hides in the restroom its annoying
I think all the blame lies on supervisors who hire such incompetent people who only hinder the work performance and pace \ yes it does, i wish people like that would just get fired 
i used to collect spawn comics , one time i got home and saw all my comics torn up , it was so mad  \ That is horrible. Did you find out who did it?
yes my baby sister , she was like 3 years old  \ I think you should have put them in a difficult to reach for babies place
I went to the post office earlier and it was closed. \ Oh no, did you go on time? 
I was so mad I didn't get there earlier. \ Just leave it. Try to be punctual here after.
One pleasant morning I saw the new roses blossom in my garden. \ I love flowers, that's great!
yeah, I just planted that plant a week before! \ Wow, that is some fast growth.
One time I studied my butt off for my first psychology exam. It was hard and I studied all night. \ How did you do
I ended up actually getting a 98%! \ That is great! My B.S. ( I always hate saying that because I have to say I have my BS in psychology) is in Psychology.
Well, this isn't going to make me sound like the manliest individual ever, but I think I need to tell it to someone. A few weeks ago, I was driving home from work. It was late. i was tired. So I wasn't my usual self. I was singing along to some song when all of a sudden I glanced up and saw two eyes looking back at me, and at the time I didn't know whos eyes they were so I was scared to death. I slammed on my breaks, in the middle of the road, jumped out, and was ready to run... I mean fight whoever was in my back seat. Long story short, I saw my own reflection in the mirror.  \ THAT IS TERRIFYING. Until the end of your story.. then I laughed so hard I cried. But that is so relatable. I've been terrified of my own shadow more than once.
It seems to happen to me at least once a week. If I watch a scary movie or show then it happens at least every other day until I forget about it, lol \ That's hilarious, But I also feel bad for you. Perhaps there is a way to calm yourself down after you watch a scary movie?
I have gotten better. I don't have to sleep in my parents bed anymore. Granted, I am 32 now, lol \ Haha hey I would sneak into my parents bed even as a teenager when I was scared, especially during storms.
I am watching old episodes of game of thrones right now \ i have heard good things about that show.  are you a fan?
I am the biggest fan. I can't wait til the last season. This ummer was so boring \ is it going to be the last season? that's too bad.
i am so happy that i am going to be a grandma \ Congratulations! boy or girl
we don't know yet, she is only a few months along \ well, as long as its a happy healthy baby you guys will be fine
yes that is all i want really \ Yep. Happy and healthy is a blessing
Smelling the pollen in the summer air brings me back to when I got my first kiss. \ That sounds very nostalgic.
It is! Brings me back to the good ole days when love was sweet and tender. \ Love was so innocent back then.
A group of pigeons was stalking me the other day. \ Oh geez, that is certainly cause for alarm. Did you summon the stoop kid?
We don't have one, I was so terrified. \ Ah, there is your problem right there. 99.9% of the time a stoop kid will chase away nasty pigeons, no problem.
Once I studied a lot for the SAT because I needed to make sure I got at least a 2000. \ I never took the ACT
I studied so much to take it and do well to ensure that I would get a scholarship. By the time I took it, it felt very familiar. \ I meant SAT. I took the ACT. how did you do in the end?
In the end I got a 2100 and got that scholarship. But I dropped out of that university anyway! \ Is that not funny? I think its hilarious
Me and my cousin just reconnected \ Interesting. What lead to that?
Well she moved away to college and didnt come back after graduating.  \ Were you guys close when you were younger?
Yes. very. we are the closest in age. We see each other when she comes to town but we had a 6 hour conversation on the phone today and it was like the old days \ Man it's so much fun to just have a good conversation with people. 
I am so upset with my children \ That's no good. Why are you upset with them?
They were supposed to clean while I was gone today and I came home to a big mess \ I would be equally as angry. I think I would've put them up for adoption.
I took out the trash today and the bag burst all over me. I knew I shouldn't have kept 50 pounds of ramen sitting in the fridge for 2 months. \ Why put ramen in the fridge?
I am a poor college student and needed to eat the leftovers. Thought it would stay good for all eternity. Guess it doesn't when it's cooked. \ How are you  doing in college? because that is ridiculous lol
Two more days and it is on! \ Awwww yeah! ...what exactly is on?
Kid is in school. Pre-K. I wish I could have a day party lol \ Yeah! Come on over here and we'll throw a regular ole pizza party!
I ate 50 pounds of ramen the other day. Never felt so bad for all the college kids that gazed on in envy and horror. \ Can they not afford ramen?
Nope! Well, I suppose they can, but not as much as I. I am the Ramen King and impose a stiff ramen tax for every ramen meal consumed by all poor college students. \ I'd vote you class president!
i am not going to be able to see my favorite band when they come to town \ What's the band?
def leppard.  they are going to be with reo speedwagon and tesla too. \ Wow. That must suck. Do you like the band incubus? I missed them a couple of times but I saw them this year
i do, they did a song called wish you were here that i loved. \ yes. I wish I could send you a clip of it from the concert. It was awesome. Maybe you could catch def leppard next time. 
I love cron dogs \ corn dogs are yummy. where do you get yours from?
I didnt buy the one I had today. IT was pork and I could tell. It was terrible \ ew. that sounds bad. but if it was free, i guess that's a good thing.
I started to feel panicky and breathless. \ That's no good. Why did you feel like that?
Some knocked the door forcefully. I was alone at that time. \ Oh no. Who was at the door? Was it a mime?
My kids wouldn't clean their room yesterday. I was quite displeased. \ Oh no, I hope you pardon them. 
I shan't! I will put them up for adoption on the morrow! \ This is too much of punishment for kids.
I once saw the music sheet of the best clarinet player in my high-school band. \ Oh that really cool.. I bet it was really complicated, huh?
Exactly. There were marks all over it and it showed how much she practiced. \ It is always awesome to see a genius at work. a glimpse into their passion
I was so furious when i found out a coworker badmouthed me to my boss \ I don't have a normal job anymore but that would frustrate me as well.
Yeah. i outperform this person, and he started throwing shade on me out of pure jealousy \ What a disgusting person. I'm just being honest.
I went to a comic book convention last month \ That sounds really cool.
Yeah. i felt like i was a child again, standing amidst all those superheroes \ Oh, such great nostalgia. 
I fell into a puddle while I was walking yesterday.  \ Oh no.. I hope you was not hurt
I wasn't but I was so mad at myself. \ I can understand that. Dont feel bad, it happens to the best of us buddy :)
i caught my husband looking at another woman \ oof that sucks.
yes.  i wasn't too happy about it. \ yea you shouldnt be
i questioned him about it and he denied it.  but i caught him red handed. \ well hopefully you find a better path in life
A guy crashed into my parked car yesterday and destroyed it \ Oh no! did you file a police report?
yea it was a whole ordeal it sucked \ is your insurance going to take care of it?
It is so wonderful to just relax at home on the couch with my family after a long day. \ That is my favorite thing to do. I am sure they are glad when you are home.
Yes it is wonderful. It is like complete peace and harmony. There is nothing better! \ You definitely deserve it.
When my Grandmother passed away, it was really hard for me. \ Oh my goodness I bet! I am sorry to hear that you went through that.
I was really worried about my Grandfather, but I think he has finally accepted her death and moved on. \ Well that is definitely good to hear. It must be so hard to go that long as somebody's "side kick" and lose them.
I am really looking forward to this season of the Lakers, with Lebron coming in \ Oh wow, i did not even know about the transfer. I bet Laker fans are delighted
They are on cloud 9! With such a legend on their team, who wouldn't be, right? \ So true. I might become a lakers fan myself at this point
I went to see Hamilton last month in NYC \ Oh the broadway musical? I heard really good reviews of it
It was such a stunning show. Lin manuel should get a grammy for this \ Oh yeah, he is such a true genius of our times, he deserves it
I have been watch a new show. It is so scary \ Oh yeah? I've been looking for a new show to watch. Which one is it?
Its called castle rock. Im too afraid to watch the next episode. It a Stephen King show \ Dang! I should start watching it. I love Stephen King.
I stole 100 bucks from an elderly woman yesterday. \ Shame on you! What did you buy?
I bought 100 cheeseburgers from McDonald's. I shall eat like a king for the rest of my life! \ You should have bought ramen lol
My friend is getting married \ That's great! Are you going to be in the wedding?
Her fiance is terrible. I dont know if i will \ That's too bad. When is the wedding?
I am going to Hershey Park tomorrow. I am so hyped! \ is that a baseball stadium?
Nope! It's an amusement park in Pennsylvania. \ Oh, Well have fun
I at 20 footlongs from Subway the other day. \ Oh my gosh! Are you ok? I would be sick.
I don't think I am. I feel just as disgusting as pre-commercial Jerry did. \ Yikes! Maybe you shouldn't do that again.
im feeling blue because my days and nights are mixed up \ That really sucks. Have you tried taking some melatonin?
i have tried taking benadryl and some other sleep aid.  i should try melatonin. \ Yeah, it works wonders for me when I can't sleep.
I felt really lonely when my dog tom passed away last month \ Oh god.. so sorry to hear that.. May i ask how did Tom pass?
He was old. He was my childhood dog and he was always with me all the time \ I can feel your emotions. Find peace in knowing that Tom is at a better place now
I was so ashamed when i threw up in public the other day \ Oh.. Were you sick?
Yeah, i felt like i was coming down with something. i rushed to get a cab, but i couldn't help it \ Don't feel bad about it buddy, this happens to all of us sometime. Feel better
I can't believe that I stole food from the soup kitchen. \ Aw man, I've been there before. Don't regret it one bit. More food for us, right?
Yes but I should not of stolen the food, that was wrong of me. \ Nah, you're good man. You probably did it for good reason.
My mother passed away today. \ That is terrible news. I am so sorry.
Eh, it's okay. She was always a terrible person to me anyway, but I did feel somewhat sad because that's what society tells us to feel. \ You only have one mother, you should love her no matter what.
I got invited to a trip last week and was super happy they let me join them \ how was the trip?
oh no i got invited last week but the trip is next week \ Oh so where are you all going?
South padre island \ I have no idea where that is but it sound exotic
MY classmate got the lead in the school play \ are you part of the play as well?
no, because she stole my part. I wanted the lead \ oh that sucks
I dont want to be her friend anymore \ might be a bit too far.
Our last family photo was so long ago \ You must have some fond memories of that.
IT was our last great family picture. We hae no more good memories \ I'm sorry.  Hold on to the old memories.
My navigation took me to the wrong address today. \ Technology is not perfect
I was extremely irritated. \ Did it take you into a lake like michael on the office?
One time in high-school band, I didn't know whether or not I was supposed to wear my uniform to an important event. \ Uh oh!  What happened?  Did you end up wearing it?
I just didn't go, even though I was one of the best players. \ I bet your audience missed out!
I'm so scared! \ What is the matter?
I'm going to ride roller coasters this weekend! \ I love rollercoasters!
I feel sorry for the kid in my street. \ I feel sorry for him too, although I don't know what for. Can you refresh my memory?
Her mother beaten up severely. That's why she cried that much.  \ Ah, yes, I remember now. That mother deserves to be hanged.
None of my friends laughed at the joke I made yesterday. \ Oh no, is that a bad joke?
It was indeed. I never felt so embarrassed in my life. I knew I shouldn't have told it then. \ Don't feel so! Forgive them
Sometimes I reflect upon my life, and at this current moment I am happy with where I am. \ That's great you are happy with where you are in life. I think the place we work and the area in which we live make a big difference.
I agree. At times life may seem uncertain but I know for a fact that I am on the right path to success. \ Having a clear and defined path is important. Success comes from hardwork and dedication.
I was very impressed with the food today at Outback restaurant. Everything was delicious. \ I love to eat there. One of my favorite foods to eat is steak.
Steak is my favorite too. The bloomin onion is also a great appetizer. \ I've never tried that but it looks pretty good. One day I have to try that.
My dog took a fat ole dookey on my prized family heirloom. \ uh oh.  Did you put him in the corner?
Nope. I put him six feet under. That heirloom was worth over 10 million dollars. Never been so disappointed in him in my life. \ do you regret that?
i am so thankful for my family. they are the best! \ Why are you so thankful? Is it Thanksgiving?
they are very good to me. they are always there for me. \ That's great to hear. It's always good to have a great family support structure when times are hard.
I am going to Six Flags tomorrow! \ Thats awesome my friend! Do you enjoy that?
I think I will! I've never been there before! \ It is so much fun. I have been there, you are going to have a blast
My girlfriend asked me to meet her parents next week \ Oh dang. How do you think that is going to go down?
I am not sure to be honest. i am feeling so nervous about it \ I'm sure everything will be fine. Just gotta be yourself!
I was so angry when my brother played a prank by tying a firecracker on our dog's tail \ Oh no, that is a terrible thing to do.
Yeah.. He always plays pranks, but this one made me furious. I went to him and gave him a punch so that he learns to respect animals \ I applaud your response.
I am looking forward to my vacation. \ Thats a nice thing to be coming up. Are you planning to go somewhere?
I'm going to Hawaii.  I can't wait for it! \ Oh sweet. hawaii is a tropical paradise, you are going to love it
I look at my old facebook photos a lot \ oh yea i bet that brings back a lot of memories
IT does. And no matter how famous i get. I will always reme,ber those times \ hmmm well thats good for you
I cut a guy off in traffic today when i was in a rush to work \ Did he wreck?
no but i felt bad for cutting him off \ You should. I could have been really bad.
my cat vomited in the floor and i stepped in it! \ Oh no!!!  Did it smell bad?
no just really gross, all warm and mushy between my toes.  \ Ewwwww!  Hope the cat is okay!
My nephew starts football this year! \ How exciting! Is it his first year?
No he played last year in middle school.  I hope he does great this year! \ I'm sure he will love it! Be sure to take blankets to the games. It gets cold sometimes.
I cut a guy off in traffic today when i was in a rush to work \ Did you honk your horn or yell at the guy who cut you off?
no i cut him off because i was in a rush but i felt bad about it \ Oh, did you at least wave and say you were sorry.
I am not happy that I will not be able to attend the Kentucky Derby this year. \ oh really whys that?
I have to work this year. I couldn't get the time off. \ that really suckks
I just turned 21 \ happy birthday !!! how did you celebrate ?
I got stupid lit! Im going to be the best at adult life. Can't you tell? \ hey as long as you had fun lol
last month i saw cops driving really fast down my neighborhood , i did not think much of it , later on i hear gun shots ... like what happened later on my friend called me saying my cousin got shot in the head  \ that is awful
i could not stop crying , its my family my other cousin got shot in the jaw and he lived but still .... life is a trip honestly  \ What happened? Were they shooting too? Was anyone else hurt?
I saw a man drink a gallon of milk. \ How did it turn out?
He did it without incident.  I admired his skill. \ Wow, that's impressive! It usually comes back up.
I am ready for school to start! I can't wait to teach my first class. \ Sounds exciting.  I wish you the best of luck!
Thank you! I am a little nervous, but I am sure everything will be great. \ Don't worry everyone is nervous on the first day.
My dog pooped on the rug today. \ I hate when that happens
Me to. I was so annoyed with her because she never does that. \ Maybe she was ill
I like buying picture frames \ I do too. Which ones do you like to buy?
The ones that have the happiest couples in them. ITs silly \ It is! Those pictures bring me so much oy!
i felt betrayed when my girlfriend kissed another guy at a party \ Oh no.. That should have sucked for you. what did you do?
Nothing. She was drunk, so i let it go. I still feel disappointed \ As you should. It will pass away, dont worry
I was furious when my brother lit a firecracker tying it to our dog's tail \ thats an awful thing to do! what did you do?
I gave him a punch right away. thats no way to treat animals. \ i am so glad that you did 
Why no response? \ I'm supposed to wait for you to start. :) 
Is my response not good enough? \ You haven't said anything yet other than asking why I hadn't responded. Sorry I'm a little lost as to what I was supposed to respond to?
Do you have any pets? \ Pet? Like dogs and other?
Yes. We got a cat not too long  ago and he drives me crazy! He's such a night owl and is always banging into stuff.  \ Wow, seriously I hate those pets being around me
my brothers ex wife hates us so much she told the nieces to hate us to , the funny thing is they love us more than her they are good kids  \ kids can always see where the good really is.
we love the kids , all she wants is the child support money for her self  \ thats not right. unfortunatly that happens too often
i cant get any sleep. i want to know if i got the job or not. \ hope you get the job , i would feel the exact same way
i have a very good feeling about it!! \ i really hope you get it 
I can't wait to go paint balling this weekend. \ I hope you have fun but I'm not a fan of paintballing.
Have you ever tried it? It is great with a big group of friends. \ Yes I have. I found it to be very painful.
I practiced my solo for band so many times I can still do it today, many years later. \ What instrument do you play?
Clarinet.  \ How long did you play for? Do you still play today?
i am sad that i won't be able to buy a new car. \ oh no.. what happened? did you face a financial loss?
no my credit is not great and they turned me down for the loan. \ so sorry to hear that.. hopefully things work out for you real soon
i have a job interview next week \ Great! Don't be nervous, be confident.  Works like a charm.
thank you so much.. i am feel so much anxious about it \ Don't be. Just visualize yourself already having the job.
Childrens place is the best for kids clothes \ Oh really? i have never been there. do they have good collection?
They do! Is inexpesive and good quality. I dont buy from anywhere else \ sounds nice. i am going to check that out myself
i was so happy when my friends threw me a party for my graduation \ Congrats
thank you! i never expected it, so i was pleasantly surprised \ Was it fun?
i stubbed my toe this morning \ Ouch, I hate when that happens.
yea i was so annoyed \ It happens to us all.
Someone spray painted my car last week. \ what is wrong with people
I am so angry about it! \ i would be too
My sister's marriage is on next week. I'm getting ready to it. \ Cool. Do yu like her partner?
Yeah, He is very kind. \ Well thats great
I dropped dinner outside today \ Oh, is that any reason for it?
I tripped. It was fresh shrimp and I ruined it \ It's sad. don't worry.
MY friend was just approved for a house loan with her bank \ thats awesome.. Tell her that i said congrats!
I want a home loan too \ apply for one, i am sure you will get one :)
i was so angry when a friend of mine made a pass at my girlfriend \ That is no good dude
yeah. i am thinking about confronting him about it \ You should. and get new friend
i was shocked when i heard that i had won the lottery! \ You did! That's so cool!
Yes! It was only 200 but still, it's more than i had! \ Any free money is great.
They stopped making donuts at my favorite bakery. \ Oh no! Can you get donuts somewhere else?
I can but I'm so hurt thinking about it. \ Aw I'm sorry to hear.  I know how it feels.
she was the only one who truly understood me \ Who is that?
my sister.  she knows me so well. \ So what happened?
I miss having a man at home \ Having someone to call your own i essemtial in life
I dont want to fell alone but I still miss it \ i understand, how long has it been?
I've been a bit worried waiting for some test results from the doctor. \ what kind of results? are you okay?
I got some blood work done, and they are testing my insulin levels. \ im sure youre in tip top shape.
once my grandfather farted out loud and dint even know what happened. \ That's funny! So he pretended not to know that he did it?
i think he was so old he really didnt know. \ I love grandfathers, they are comic gold!
I am very devastated these days. \ That seems bad and I am sorry to hear that. What happened?
My father day 3 weeks ago.I still can't believe. \ I am truly sorry to hear that. Please accept my apologies for your loss. May he rest in peace
It is so hard to cope with loneliness. Especially after my break up \ I am sorry to heard that.How long were you together.
For about 3 years since college. Loneliness is the worst that could happen to a human being \ I agree with you.I was lonely for a whole year.
i am really looking forward to my new job in miami \ Oh that sounds exciting! when do you go?
next week. and i am starting next month. i am looking forward to the new city and life \ A new start and a new life, that is exciting! I hope you love it.
I am looking forward to fall. It is my favorite season. \ mine too.. the nature is so peaceful and beautiful during the fall
yes. It is nice to travel to the mountains in the fall. I plan to go to gatlinburg sometime soon. \ i have been there, it is so lovely. you are going to love it
My cat vomited on my shoes today \ Is your cat ill? or do cat always do that?
no he just ate too much \ So he is okay now> you can get more shoes
I remember when I first started watching game of thrones \ oh yea same, its been a while
I was amazed at every episode \ yea same
i was so grossed out when a friend of mine threw up on me \ Ewww. I would have been too
we were at a party, he had too much whiskey and he unloaded on me like anything! \ Did anyone video it?
I am watching the last season of game of thrones \ thats awesome. dont spoil anything, okay? :D
I wo't I am sad that it is ending \ well, true. me too
i was heartbroken when my dog passed away last month \ Aw that's awful, how old was it?
12. he was old.. but then i cant remember a memory without him in it as well \ I hope you're holding up then, I would be devastated if my pet died.
I took this calculus test last semester and I did way worse than I thought I did which made me mad. \ oh that sucks.. sorry about that. but you can always improve, dont worry
Yeah that's true, but I just thought I did so well and I didn't at all. \ I can feel your emotion.. dont worry, it happens to the best of us at times.
I saw a guy drop his phone and kick it back into his hand \ wow that is so awesome.. i always wanted to learn tricks like that
yea i was shocked \ was the phone damaged?
i am really looking forward to this season of Lakers with LeBron coming in \ yea thank god he didnt go to the GSW
haha very true.. Lakers fans are so thrilled at the moment \ yea i bet they are
my husband doesn't seem interested in me anymore. I think he may have eyes for someone else. \ you have eyes too
yes i do? \ Have eyes for someone else
I am so ready for this semester \ do you go to college?
Yes I am a senior this yar \ That's good. I am sure your parents are proud
Me and my friends got invited to this shady looking party in college. We were hesitant to go but we did anyway. \ That sounds very mysterious.
Yeah it really was at first, but we went and had a great time. \ Then all is well!
I was at the beach and a seagull swooped down at me. \ That's pretty funny haha. Was it going for food you had or what?
Yeah, it wanted my food.  I was totally scared though. \ That's fair, hopefully it didn't take your food though.
My cat vomited on my shoes the other day \ oh shoot.. thats gross.. what did you do?
i cleaned it up but i was so annoyed \ as you should be.. But i guess we can never be mad at our pets huh
i felt so alone in miami when i moved there \ oh yea i know how that feels
it was my first time staying away from the family. felt dreadful! \ it really does suck
i was so scared when i went to watch the conjuring movie in the theatres \ that movie scared me to death, and i usually dont scare very easy.
yeah! and to think that i went alone and at night! \ oh my lord!!! how did you sleep that night?
when my son walked across that stage I cant even describe the way I felt. \ You must have been so proud right?
yes! all these years of hard work and struggle, finally over. \ Very true.. I am glad it all worked out that way
when i saw the main character finally get the girl, i could help but be envious of the fact that he found someone \ Real life doesnt have happ endings like that
thats very true.  I guess i just like to believe life is like a movie. \ I like to also. Thats why I am always disappointed
Today i had well done steak. Hadnt had one in a while \ is that how you like your steaks cooked? how was that one in particular?
I like medium rare That steak was awful \ yes anything above medium rare is over cooked!
Once I was robbed at gun point and locked in a walk in refrigerator for an hour. \ Was it cold?
Yes.. Cold and terrifying!  We had an alarm button in there to push but it was broken and no one came to save us for a long time. \ Was it cold?
Very Cold LOL.  Cold and scary. \ I've worked in retail before. I'd be afraid to get stuck in the freezer.
It is really hot here most of the year. \ Really?  Where do you live at?
Alabama. It's winter for about 2 weeks. \ I feel your pain.  I live in Orlando, Florida.  So Im in the same boat.
im a little nervous about my court date tomorrow \ Oh no!  What happened/
I have to testify as a witness. \ Okay good.  I think everything is going to be okay!  Keep your head up, friend!
I went to the bar the other night \ Did you have fun?
Yeah but I got a little too drunk and forgot to top the pretty waitress :( \ Oh no! Go back and tip her. It would be a good ice breaker.
I cant wait to be a bride \ true, every girl's dream to be one day .. :)
I know. All i need is a boyfriend now \ haha.. well, as you know there are plenty of fish in the sea
memories of my dog break my heart.. she passed away last month \ Im sorry to hear that
thanks.. She was old, but still, i feel so alone without her \ Was she really sick?
MY sister just got a new car \ Oh that's cool! What kind of car?
A buick regal. My car is so old \ Ohh nice, Buicks are pretty good cars!
I really needed to pass this physics final so I studied to the point where I knew I would do well. \ How did you do?
I got a B on it which was more than enough for me to pass the class. \ Thats awesome. I like passing lol
My cat vomited on my shoes the other day and i had to clean it \ ewww. was it really gross?
yea i was so annoyed he did that, i thought he knew better \ Maybe he had some bad food
I would never want anyone to compare me to theon \ oh yea thats def fair
He tries and fail and then he was just never able to get right.  \ yea its pretty sad
I love my new puppy! He's so sweet, and I am happy I got him from an adoption rescue. \ That is a very noble gesture. Congratulations!
Thanks! There are so many dogs and cats that need a home, whether young or old. \ Adopting is the best way to go.
I was being robbed but a policeman stopped him. \ Are you feeling okay from the experience?
Yes, I am very thankful for his help. \ Wow, you must have felt so stressed and scared about that robbery.
I ate eggplant for the first time, and I hated it \ Eggplant is gross but hey now you know! lol
Yes! It was so awful, I can't see how people eat it. \ I can't either!  I tried it once and I'm like you......NO MORE!
I don't like my new neighbors that live behind me \ Oh, that makes life hard.  Did they do something to you?
No, they just get on my nerves.  I try to walk my dog and they just party all the time. \ So sorry to hear that. Maybe they will move soon.
i was really banking on getting this job last week that i applied for \ Oh, did you end up getting it?
i dont think so, really sad i didnt i was so hoping for it \ I'm sorry, it's their loss.
I got stuck in an elevator recently. \ oof thats a sucky situation
I was so scared that I would die in there but I was saved. \ yea i would be to, glad you got out ok
Me and this girl were doing really well on Tinder and we even started dating. It didn't turn out well unfortunately. \ Oh.. sorry to hear that. May i ask what happened between the two of you to break things off?
I was shocked since things were going so well and then she suddenly dumped me. \ Sorry buddy.. sometimes things dont work out. i know it sucks, but you are better than that.
i was so mad when i saw my brother lighting up a firecracker tying it to my dog's tail \ That's so messed up! Why was he doing that?
He plays pranks, but this was way over the line! i went to him and threw a punch at him. i dont think he will be doing that anymore \ Good to hear, how old was he?
My cat vomited on my shoes the other day and i had to clean it \ Were they your favorite shoes?
yea it was so sickening \ What did you do?
I voted last week \ oh thats good of you, what for?
I voted for city council and clerks.  \ nice, its important to vote
I had picked up a sandwich the other day, and I saw a hair inside the sandwich!  \ Ugh that's so gross! Did you complain?
Yes, I took the sandwich back to get a refund. It was so gross! \ Good to hear that you got your money back, at least.
I had just gotten done watching a scary movie and then my door opened on its own! \ Eek! That is so freaky! I would be so scared.
I really was! Turns out that it was just my cat opening the door that I hadn't properly closed. \ Thank goodness! Yeah, I only watch scary movies in the daytime!
I can't wait for next Sunday \ Why?  Is there something good going to happen on Sunday?
Yes, the world cup final between France and Croatia  \ Oh yeah!  Allez les bleus!  But good on tiny Croatia for even making it that far.  That's an incredible story for them.
Ok I was in Walmart buying a video game when this dud eshows up and immediately questions my selection. Like it's some kind of internet forum! \ That is so annoying.Who he thinks he is???
I dunno, but I just said "That's great, bro" and left.  Then he follows me to the checkout counter to continue giving me crap about it. \ I would be scared of a guy like that.
MY kid forgot to turn off the oven earlier \ oh no.. i hope nothing bad happened!
IT didnt but it could have. I was so mad at her \ I can understand how you must have felt.. thank god nothing bad happened
i can't wait to see the next avengers movie!! \ ME too. Marvel movies are the best. Im late I just saw wonderwomAN
Yeah, and since the infinity war second part is going to answer all the mysteries, it is going to be legendary \ OH my word. I feel like I should watch them all over
i tripped in public the other day which sucked \ Hope you are doing okay.
yea i was just super embarrassed tho \ Luckily not too many people saw you fall!
I was watching the news about bad weather coming my way, so I went to the grocery store to get essentials. \ sounds like a good plan
Yeah, I always make sure to get water and at least bread to make sandwiches in case the power goes out. \ yea good idea
my dad is going to get his heart checked tomorrow \ is he sick?
He was not feeling well last week.. i am really hoping his heart is fine \ Does he has any record with heart problems?
I just payed all my bills thanks to some money I didnt knew I had \ thats great for you.. Where did you find the cash?
In my bank statement, two days ago \ right on time, huh? Im happy for you buddy
i feel heartbroken whenever memories of my brother pops into my head \ oh wow that really sucks
we lost him 5 years ago to an accident \ dang that is rough
i tripped in public the other day which sucked \ that sucks, yeah.. did you hurt yourself/
no but i was quite ashamed to do that in front of so many people \ Well, true.. but it happens to the best of us, dont worry buddy
i was so heartbroken when my dog died last month \ That's so sad! Did he at least die of old age?
he was hit by a truck.. i cant even imagine it \ I'm so sorry to hear that, may he rest in peace.
I was just in the grocery store and I saw all these foods that I used to eat when I was a kid, \ Thats so sweet.. felt nostalgic huh?
Oh yeah, definitely. I was yearning for those days. \ We all do.. Such a sweet thing to remember
Thick accents give me issues when watching amovie \ Oh.  How come? 
I cant watch unless I can rewind. I watch so many movies I feel like i can get it. but i always fail \ Maybe try turning on the closed caption?
I do that at home lol \ Oh lol.  Well good luck in the future my good friend!
My nephew starts football this year in 9th grade \ IS he any good
Yeah he was pretty good last year.  Biggest kid on the team so they made him a center.  Interested to see how he does this year.  I bet he does great! \ My son is too small now. We tried the community league last year
I am so thrilled that I scored some concert tickets to a surprise performance.  \ That so cool! For what band?
The Strokes are playing this show on the fly in a month. It's so cool! \ I love the Strokes! Julian is my favorite singer!
I lost my keys at the park yesterday. \ Oh no! Do you have an idea what part of the park?
I have no clue, I'm so irritated at myself. \ Sorry to hear that. Hopefully you can replace them soon.
i want to see all the ingredients neatly lined up on the table before i start cooking \ Is that because you just like being organized?
Yes, i want to be prepared all this time, it is just the way i am \ That is really a good way to be. I need to practice this more, myself!
My sister let my dog run out the door when she was not paying attention! \ Oh damn.. Did your dog come back?
No! And, I am just lost with out him. I have had him for 8 years! \ So sad to hear that.. i am so sorry about that buddy. hope you feel better
Me and this girl on Tinder seemed to really like each other until she randomly decided to ghost me. \ haha, foids am i right?
I feel you bro, I just wish they wouldn't find a better guy and run off. \ yep, hypergamy is a real killer
my  cat vomited on my carpet today \ That's always so annoying, especially when they overeat and waste food.
yea i was so disgusted with him \ My cat does that all the time so I feel you.
I have already registered to a gym and will start it tomorrow. Excited to start training again to lost some weight \ Sounds awesome! We have a fitness center locally that offers tanning beds and massages.  i was thinking of joining just for that.
It has been a whiles since I last did cardio or weightlifting. Now I am more than motivated to start again and become fit again \ I wish you luck and make sure to stay hydrated.
i am pretty comfy right now in my bed. i feel very relaxed. \ Bed is always a source of comfort for me. Especially, after work when I feel so drained and stressed out
Yes that is the best time.  I like to come home, fix some food, and dive into my bed.  It is such a comfort. \ Indeed. Particularly, when i grab my phone and watch short clips from my favorite TV shows on Youtube
My van did a really good job on a pretty long, 5 hour trip lately. I was doubting it'll make it because I've had problems with it for a while. \ Nice. That's always a good feeling. 
Yeah I felt so relieved and kind of shocked after I got to my destination. \ I bet. I know the feeling well since my car is also on its way out. 
I recently had the chance to betray a friend of mine, but instead I stayed faithful.  \ It's so good you stayed loyal, I think anyone would've appreciated a friend like you.
We can all hope. I think most people would've acted the same way.  \ Yeah because faithfulness is what defines a true friendship, after all.
My favorite pizza place is back in business. \ That's awesome! I love hearing stories like that.
I can't wait to eat there once again! \ Hopefully the pizza is just like you remember!
I was looking through an old photo album and remembering the good times I had with friends. \ Sometimes it is nice to look back.
It's amazing how looking at a photo can make you remember those precious moments. \ Yes, I would say it is bittersweet.
My brother has blue eyes. \ oh thats a nice color
It really is, i got nasty brown eyes. \ brown eyes arent bad
i lost my wallet but someone returned it \ I would have kept it!
i was happy they gave it back to me \ I'm sure you were, money is good to have.
I really needed to get ready for this test in calculus last semester since otherwise I would've failed. \ Well done, you studied for it and passed!
I did better than passing, I got an A! \ Thanks amazing! I know you have a bright future ahead of you
My darling companion of 5 years died yesterday, I feel so lonely \ Oh no, who was it?
sylvester my cat  :( \ Aw no, I have a cat and I really don't like thinking about him dying. Sorry to hear that.
i was feeling so alone in florida when i moved there \ aw I'm sorry to hear.  Did you conquer your loneliness?
i did. i had gotten a new job there, and it was my first time being away from my family \ I'm glad you were able to adjust.  It can be lonely without family around.
I am scared that I won't be able to get up tomorrow morning \ oh no.. why are you feeling that way?
i have to get up at 8 am, and it's already 4.  \ That sucks.. Are you having trouble falling asleep?
I was so mad at the city when I got a parking ticket for no reason! \ Why did you get a ticket then if it was for no reason?
I have no idea. The sign said no parking over an hour and I was only there for 10 minutes. \ That's absurd!  Too bad there arent any cameras around to prove your innocence!
Going to the park this weekend to ride coasters.  Not excited. \ You don't like roller coasters?
Haven't been on one yet.  Kinda scared lol \ I think they are tons of fun!
I want my family to do well \ That is a very good wish to have buddy
I want them to be able to go to the store and buy everything with no worries. \ true. in other words you want to make them financially stable
i saw angeline jolie the other day \ How did that go exactly?
I saw her coming out of a restaurant. She still looks so gorgeous, such a timeless beauty! \ She is the most beautiful girl I have ever seen.
I was playing soccer with some friends the other day and it was really intense and close. \ I never leave my house! Much less play sports!
I usually don't do that either, trust me haha. \ I love it inside where the AC is!
I wear my dads hate everywhere I go. \ So you and your dad didn't have a great relationship? Or did you mean to say hat?
My dads hat is all i have left of him. \ Aw well at least you have that to eternalize him.
i was so grossed out when a friend threw up on me \ i dont blame you! i would have also!
we were at a party and he had too much whiskey inside him.  \ nasty! did you tell him anything?
i saw a really sad kid at the store today. \ oh no.. why was the kid sad, did you find out?
he didnt have enough money to pay for his toy. so i bought it for him. \ that is really awesome of you! i applaud you for that
i was so mad when i found out our dogwalker used to torchur my dog \ Oh wow! I am so sorry that happened to you.
Thanks.. i fired her right then and there \ I would have called the cops on her!
I stole money from my friend. \ oh.. why did you do that?
I really needed it at the time. \ Did you tell him and pay him back?
I got a free giftcard in the mail! \ thats quite nice
yes it is! I got to use it on what i wanted too! \ thats super awesome
i lost my wallet but someone returned it \ I never even carry a wallet any more!
oh really? they are very handy and i was happy the guy got it to me' \ I just use the back of my phone, which holds my cards.
It was a tough day at work \ Awe, I am sorry. What made it tough?
My boss kept criticizing my work. He kept bugging on me to an unbearable point. \ I hate when bosses are like that. Is he normally like that? If so, I would sit him down and talk to him and tell him how his actions are affecting you
This was several years back. I was single, but I also like watching The Notebook type of movie, so i thought it would be okay to go watch The Vow alone. Wrong! Horrible mistake. It was a tear jerker, and I had no one there to see it and be like awe. All those tears wasted for nothing! lol \ Aww... sorry to hear that. I haven't personally seen the show. What hit you the most?
Oh, it was a movie about a woman who lost her memory, and her husband had to get her to fall back in love with him. At the time, I was like I want that; however, now that I am in a relationship, I am like I don't know about this. I wish she would get amnesia as well \ Sounds like a touching but sad story. Love without two ways interaction is really hard. I can't imagine myself going through relationship like this honestly..
So we had a meeting at work this week. Turns out we may have to shut down in the next few months. \ Omg... thats terrible! Im so sorry - Ive been through similar. Are they going to give you some sort of money upon lay off? 
I feel like if they go through with it they have to offer us packages right? \ If they have a heart or soul they will! They really should...
The other day I got a bonus from work, which was amazing because i have recently got behind in bills.  \ That is really cool! Did they tell you why they were giving you the bonus?
I wasnt expecting it, but basically because my stats were above  \ Well at least you get something to look forward too at work.
I hate when the cowboys lose at football! \ I know, they have so much talent too!
I want them to do well and I can not take when they lose! \ Unfortunately,  I have gotten used to it.
Someone threw a pretzel at me at the baseball game. \ What did you do about it?
I got so mad at the guy I shoved him. \ I would not have done that, did he hit you?
I eat my dead skin cells \ What are you saying? 
From my feet, I eat the dead skin. \ I can't believe this! are you serious?
I excited to start my new project. \ What type of project is it?
They want their business to done in digital basis. So they contact us to digitalis the business.  \ I do all of my business digital.
My socks always smell bad. \ That makes sense, since your feet are likely gonna smell too.
I try to keep them nice but i do not know what else to do. \ I guess just take a spare pair with you!
One of the saddest moments of my life was when my rabbit died. \ I could not even imagine how you would have felt.
It was awful, I was sad for weeks because of it, \ I do not like to be sad.
The rain will go away tomorrow. \ I sure hope so.  It is making me a little blue.
Rain is good sometimes, but the sun needs to shine tomorrow. \ Yes I agree.  I have flowers and they need sun and rain.
i once saw a man lift a car all by himself! \ What type of car was it?
it was a fiat \ That must have been a very big man.
We go school shopping to get ready for school! \ I have already done that and it is usually so depressing.
School shopping is great for us. We make sure we have everything. \ It's good to get everything you need but I hate school in general.
I have never owned a car so seeing that my friend owns three of them is annoying sometimes, \ I understand that completly, i also do not have a car.
It just sucks that his parents are so well off that they can buy him all that. Makes me envy him sometimes. \ One day you will own many cars.
My entire family came together and put me through college. \ Oh wow that's lucky! So they are paying for everything?
They are, i'm sure i will pay it back once i am a doctor. \ Hopefully you get there then so that you can repay them!
Me and this guy that I met in class always had each others backs. \ That is truly magical.
It really was. We cheated and helped each other all the time. \ I would never ever cheat on anything!
Someone stole my dog from my house! \ wth thats crazy
Yes, they came in and took her from me. \ you should john wick them
i lost my wallet today \ I keep my money in the bank, never in a wallet!
its more my id im sad about \ I understand, you have to go and get another one.
I hate scary movies! \ Do you?  Me too!  Which one is your favorite?
None of them! I stay far away! \ Oh.  I thought you said "like" at first.  I'm sorry.  I like them!  You should try watching more of them!
Going roller coaster riding for the first time this weekend \ I have never been, but i would be very unhappy about it.
It's going to be scary but I think I can do it!   \ I would be careful, it might break any time!
My car gets me where i need to go. \ That's good to hear! What kind of car is it?
It is a very modest white car. \ What brand of car is it then?
I was so dumb because when I liked this girl way back when, I asked her out over Facebook. \ I think in person would have been better!
Definitely, but I was way too scared to do that. The worst part was that she was with friends and they all saw that I asked her out. \ Sometimes things are much better face to face.
I hate driving in heavy traffic. \ I do not drive at all, i stay home.
Heavy traffic makes me so irritable! \ Stay indoors and no need for that!
I eat tacos every single tuesday. \ Oh yes, I love taco Tuesday!
Taco tuesday has been my soul since i was born. \ That must be a proud tradition. 
My son graduated.  \ From where?
Highschool. \ Congrats ,that's a step forward
If I work hard In it,I'll achieve it! \ I agree with that. Victor mentality. 
Sure ! I know I can! \ That's the spirit that got trump elected.
i found 100 dollars in an old coat I had in storage! \ thats so nice, love when that happens
yes it was definitely great, and couldn't have come at a better time. \ that nice, good for you
i was invited to a trip last week which was awesome to get invited to \ NIce! Where are you goin?
south padre island in texas \ That sounds fancy. I like Texas, never been there though.
My nephew is playing 9th grade football this year. \ I dislike football, very much.
Sorry :(  I think he is going to do great though! \ I'm sure he will do great things for you.
I never get to go out and see people. \ Aw!  How come?  
I guess i'm barely a human being. \ lol what does that mean?  You should find a good hobby! 
I would love to buy a travel trailer, but I'm not sure if it would be a good idea. \ oh yea whys that?
i have heard they aren't good quality. They have lots of problems. \ oh that makes a lot of sense
my friend won the lottery whcih is awesome \ That's great! How much did they win?
about 1k, it was really cool \ That's good.  I bet he was happy.
Going to disney world in december \ Oh that's exciting! Have you gone before?
Only a few times when younger! It's nice to go when older! \ That's true, the experience is different when you're older.
I didn't think I'd get to go on this trip to Texas with my friends but I did end up getting to! \ Trips are very expensive to go on.
Yeah they are, but this one was paid for except for the food costs. \ Food is so expensive these days.
I feed and water my dogs every day. \ So sweet, It's good to have pets with us.
I love all of my pets very much. \ Have a happy life with your pets and enjoy with them.
I'll try new Chinese recipe today. \ I only like american food!
Well. I'm fascinating about variety of foods. I hope it'll taste better today. \ Food is the gateway to the soul.
Me and my girlfriend were so good for each other but she apparently didn't see that. \ i am sorry to hear that. i hope it wasnt a bad break.
It was annoying since she broke up with me and instantly started dating someone else. \ wow, that is a slap in the face.
i cannot sleep tonight..my son starts first grade tomorrow. \ Oh wow that's really exciting! You must be really happy.
i am beyond happy! \ That's great to hear, I hope his first day goes well!
One of the scariest things that happened to me was when I slept through a physics quiz that I really needed to do well on. \ oh that sucks, i guess you called in to make up a lie and make up the quiz
Yeah I lied to the professor and he let me do it later that day. \ cool,, thats great
I knew i would pass my test after all my studying \ That's good to hear. What subject was this in?
math, i tried really hard to pass \ Math is the worst sometimes, especially when you see the test and panic since you know nothing.
A flood hit and destroyed my house oh god no. \ Oh no! I'm so sorry to hear that. Was anyone hurt?
No but all my things are destroyed oh what will I do. \ I know it's hard to lose your stuff, but it can be replaced.  At least you are ok.
I am going to have a great day today! I feel good and I am standing tall \ What do you plan on doing today?
I plan on going out and conquering the world! I feel like a million bucks. \ I want some of whatever you had for breakfast. You seem very happy.
I am frightened that i will lose my job. \ Sorry to hear that! Why do you think that might happen?
They have been laying people off, and the last person started a week after i didn \ Hopefully that doesn't happen, and you have job security.
I am so upset with the shipping company. They lost my special package! \ Oh no! Did they reimburse you?
They are making me file a claim with the shipper, and go that route. It is very upsetting. \ I'm sure it is.  I would be furious!
I'm getting married this fall! \ Wow, congrats on my behalf.
Hey thanks!  We've been together for about 5 years and I've never cheated on her \ It's lovely. Be a happy couple. live long together!
Motorist scratched my car in the road today. \ Oh no!  Did you call the police?
Yeah, I filed a complaint. I enraged on him. \ Was it an accident? or on purpose?
I knocked my favorite glass off the table and now I have to find a replacement. \ Oh no! How disappointing. Hopefully you didn't cut yourself!
No, it was a fairly clean cut down the middle. Not shattered or anything. \ Oh well at least that is a plus. 
It is so crazy to me. My best friend and her husband have an open marriage and I just cannot fathom having another partner other than my husband. \ I always wondered how you start something like that up with your partner without hurting their feelings.
I know it. They both apparently just don't mind it. Makes me wonder if they are really in love or just kind of creatures of comfort. \ Whatever makes you happy I guess. To each their own.
One of my friends just got a girlfriend and it was really surprising that he would get one before the rest of us. \ Why were you surprised? Is he shy?
He's pretty shy and also because he is just not great with women overall.  \ Some girls like a certain type. Or maybe it was written in the stars.
I sat in something wet and didn't know it. Walked around all day with a wet rear. \ That's pretty embarrassing haha. Ever find out what it was?
I still don't know. I'm sure it was pop or coffee. \ That would make sense, though you could probably have smelt it if it was coffee.
My dad gave me this necklace way back in the day and it is so cool. I wear it every day. \ That's so sweet!  I bet he is an awesome dad!
Eh he was less than awesome in some cases, but he is still my dad. \ This is true.  Did you have some good memorable times together?
We definitely did. \ Thats good.  I'm glad to hear that.
Im riding some roller coasters this weekend \ Oh cool! Where are you gonna do that?
Up in Louisville.  It's going to be awesome.  First time ever.  They're built safe, arent they? \ Oh yeah they are safe 99% of the time
I am so upset! My phone was on top of my car and it fell off and shattered \ Oh damn that's so sad. Was it salvageable? 
Nope, completely destroyed. I will have to buy a new one. So inconvenient. \ It definitely sounds that way, gonna upgrade it?
I really tried hard to pass this class last semester but even studying didn't help. \ Aw I'm sorry. Can you retake the class?
Yeah I can but it's just really inconvenient and sad that I have to. \ i understand. Those classes are expensive too.
I ate eggplant for the first time ever \ How cool! What did you think of it?
It was GROSS!!!  I will never eat it again! \ Wow, hopefully next time it may taste better!
I can really rely on my parents. They were there for me whenever I needed them during college. \ That's a wonderful thing to hear!  Did you get through college?
Yes! I just graduated, so I know my parents are proud of me! \ I bet they are!  You should take them out to dinner to celebrate!
That's a good idea! Thanks! \ You're welcome and congrats on graduating!  That's such a great accomplishment!
I cant wait to go on my trip next week \ Nice! Where are you going?
south padre isalnd in texas \ That should be a good trip for you.  Ever been there?
my son had his wisdom teeth removed, and i took the opportunity to baby him a bit. he is 24 \ oh yea i had those out 2 years ago it sucks
yes he was pretty pitiful.  funny at first, but then he started hurting. i felt bad for him. \ yea it can be sore and you cant eat anything
I am very sentimental  about the word fat \ What do you mean by that?
Because my little girl committed suicide because people called her fat :( \ Wow that is absolutely tragic to hear. That's so cruel of them.
Me and some buds got drunk and ordered pizza and it was great because they gave us way more food than we ordered. \ Wow really?
Yeah it was great, they gave us like 40 donut holes instead of 10. It was pretty unexpected. \ I hope you guys were alright?
I cant wait for september! \ Oh really? Why's that?
Going on vacation to the beach! \ Oh cool, I'm doing that too in a few days!
I'm going back to college which is really bittersweet. \ 5
It sucks since I won't get to see my cat. \ Oops.  I didn't mean to type 5 LOL.  I hope you get to take breaks to go see your cat on the weekends :(
I wish i could see my father one more time \ im glad i still have mine around.
spend as much time as you can with him. you never know when you won't be able to anymore. \ exactly what i do. we were never close growig up. we are now.
watching western movies reminds me of being a child. \ did you watch them with someone special?
yes.my grandparents \ aw that's sweet.  I'm sure they loved it more than you know.
I find it difficult to be around a crowd. \ Oh really? Does it make you anxious?
I feel very anxious and feel as though all eyes are on me. \ That's a bad outlook, you should stay positive!
I needed a D on a test to not fail the class, which was pretty bad anyway. \ Oh no. What grade did you get?
I got a D so I'm pretty satisfied with that. \ Thats great I happy for you. Its a positive step.
I nervous about this weekend \ Why's that? Something important?
No lol.  Going to go ride some rollercoasters.  First time ever. \ Oh wow that's exciting! I'm happy for you.
I got into an argument with my mom since we really need money and she wants me to get a job. \ Aww.  How do you feel about that?
I was already looking for jobs at the time so the argument really annoyed me. \ Yeah I bet.  Hey at least you're out there trying.  That's all you can really do.
I almost got into a wreck today because someone cute me off on my way to work. \ How terrible! I bet your heart stopped in that moment.
Yea it did. I was so frustrated that someone could be so careless. \ People seem to only care about themselves a lot.
One of the hardest times in my life was when I had to leave my husband and daughter when I went through a divorce. \ I am so sorry. I can't imagine what you must have went through.
I felt like I had no one. The two people I loved most in life I barely saw and was disconnected from. \ That must have been really hard. 
I get feel so irate when I lose any form of game. \ Me too! I like to win, I guess that makes me competitive.
Don't know if its a good trait to have but its one I can't shake. \ It is a good thing, it gives you an edge.
i miss watching chiller theatre with my family on fridays \ Wow, what is chiller theatre? I'm intrigued.
it was a show that came on at midnight that would play scary movies. first 3d movie i ever saw was on the show. got the 3d glasses free with a pizza. lol \ Must be fun but unnerving as well. Whats your favourite horror movie?
i cant wait to go on my trip next week \ Oh yea? when is the trip?
next week its gonna be great \ I bet you are going with a loved one that's why you are so anxious about the trip
I'm not suprised that I will get a raise  \ oh yea did you do a good job to get one?
I brought the biggest clients for 2 years in a row :) \ thats great nice job
I had a bad feeling when I was walking out of my calculus final. \ Why what happened? Hopefully nothing bad.
I just felt like I barely did bad enough to not get a B in the class and that's what happened. \ Don't worry, I'm sure you did fine.
Some days I feel so alone as if I'm the only person on this earth \ I know what you mean, that has happened to me before and it is an awful feeling.
I don't know if its depression or something else. \ It probably isn't, I really hope it isn't too.
No one showed up for my birthday \ Sorry to hear that. What did your friends say?
Nobody even remembered. I was sitting there all by myself.  I still had fun though, I guess. \ Hopefully your friends make it up to you!
I love giving my dog hugs and kisses, he needs my attention and affection. \ Yeah isn't that awesome!  What kind of dog do you have?
I have a little toy poodle. He's a real smart one! \ Aww that's so cute!  Does he do any tricks?
Yes! He knows how to play dead really well, it's cute! \ hehe how adorable!  Give him kisses for me!
i  cant wait to ace this test! \ What is your test about?
pharmacy tech certification. \ Oh nice, I worked at a pharmacy while I was in high school and I loved it. I thought about getting that certification. Is it hard?
I was so excited when my niece was born. I got to be in the room for everything.  \ wow, that is such a special occasion!what a gift
y \ because you witnessed it.
I'm prepared tell my girlfriend's parent how much I love my girl \ Oh that's exciting! Are you gonna propose or what?
Yes buddy, we have been friends since first grade  and now it's time I take it to the next level :) \ That sounds so nice, I wish I had a long term relationship like that!
One of my friends was doing pretty bad in school but he really turned it around recently. I'm really happy about that too. \ Oh thats good 
Yeah, he really started to try harder and getting really good grades! \ It's always a good thing to turn things around
I was shocked when i got invited on a random trip \ Was a happy shocked feeling or a bad one?
happy, i didnt expect it tho \ Thats great. where was the trip to and who with?
Romance movies bring me back to my youthful days \ oh really why is that?
I think about about young love and how innocent and youthful I was then. Life always seemed to have more potential and hope. \ oh dang thats a real thinker
I always have this feeling that someone or something is always behind me \ I know that feeling. I get it when I feel anxious.
It terrifies me and am not sure if there is actually some spirit or entity there. \ Have you tried yoga and meditation? It can help.
I let my teenage son borrow my car and he crashed it! \ Oh no, so sorry. Was your son okay?
Yes, but he destroyed my BMW i8, which I had saved for years to buy! \ Thats so unfortunate. I hope he learnt he's lesson. On the brighter side is that your son is okay.
I can't wait until this weekend \ why is that?
We're taking my neice and nephew to the amusement park \ sounds super fun
I was happy to get invited on a trip for next week \ Oh that's awesome!  Where you going?
south padre island in texas \ Cool!  I've never been there.  Are you excited to go?
Hi, I booked a 5 star hotel for my vacation and there were roaches in the hotel room :( \ That sounds terrible. I would expect nothing less for a presumably high cost hotel. 
I agree, I complained to the management and they gave me a new upgraded room. \ That's good but should also be standard for any hotel, nevertheless a 5 star one. How was the new room?
I wanted a new bike for my 10th birthday, yet all I got was a pair of socks \ You must have been rather disappointed. But its the thought that counts.
Yeah, I guess being a ten year old I couldn't understand the financial hardships that my parents were going through at the time. \ True, they only want the best for us. Sometimes that can mean making hard decisions, such as foregoing the bike.
Homeless people are very unfortunate. It breaks my heart seeing them living in desperation \ I feel you.I also get sad when i see people living of the street.
I hope I could help somehow, but I am short on my financial situation too \ There not a lot we can do.Maybe presure the local politicians 
I am very apprehensive nowadays, \ Why? Is it something with your work-life balance?
Yes.I just got interviewed for the job of my dreams and now i am waiting for an answer. \ You should take it easy. Just relax and cross your fingers for the best to come yet
my girl has been promoted i'm very excited \ Oh cool! What job does she work?
She is a reported with a major newspaper in New York \ That's really nice! Glad to hear that she is moving up the ladder!
I was getting really weird, aggressive texts from someone and it was starting to really scare me. \ if it's someone you know you should ask them not to do it again
It was a prank from my friend and they really got me good. \ oh thats bad!
I have faith that one day things will all work out \ I bet they will.  That's the way to look at things.  With some optimism!
I'm having a rough time at the moment so thats the only way I can move forward is to have faith. \ Yeah.  Well I wish you luck my friend.  Keep your head up!
I am so proud of my mother \ Ohh thats nice. May I ask what for?
She raised us 3 kids by herself.  Shes old now but she makes good money and bought her own house. \ What an amazing women. She must be very strong.
I cheated on a test last semester and feel bad about it \ I'm not one to judge. We all have done things we regret in the past. Why did you do it though?
i was worried i might not pass and got scared \ Well I guess you learnt a valuable lesson, just don't do it again.
I have hope for the human race even though its in its nature to destroy itself \ yea i know what you mean
Seeing the world today disheartens me but I feel hope. At least I must have hope. \ yea it sucks to think it might fail
My father bought me a new car, despite saying the day before that he would not buy it for me! \ Wow, that's really nice of your father! What type of car did he get you?
yea I was so surprised! He got me a Mazda!  \ That's nice that you can depend on your father.
I was totally freaking out the other day after I watched a scary movie! \ Oh my, what movie was it?!
I saw The Grudge, and I swear I could hear those creepy sounds in my house! \ You must have had trouble sleeping that night!
I'm very angry about my boss attitude to work \ Sounds like trouble. What did he do?
yes  \ Thanks that was very helpful.
I planned a birthday party but no one came. \ so sad
I agree, i was lonely and sad all day. \ it is alright
I am sure i will pass my calc test coming up next month \ I'm glad that I don't have to deal with any of that for a few more weeks of summer vacation.
yea i know what you mean i wish i was the same \ Well I hope that you do well on that exam!
For one of the first times, I was really excited to take a physics test because I knew I was gonna  ace it. \ wow i can relate, feels goof knowing you will do well so you can not worry about it
I know, it just feels really rewarding when your hard work pays off. \ yea exactly
i am at my best when i have my favorite meal. \ nice
i love enchiladas \ really?
I stopped trusting people because of how I was treated last time I borrowed money out \ i bet .that is always a tough situation.
Yes, they didn't pay back \ are you still civil with them?
I'm going back to college soon and I don't have to live in the freshman dorms anymore. I'm stoked for that. \ Congratulations! It must be exciting to live on your own!
Yeah it really is, though I'm living with 3 other people just that I get my own room this time around. \ It's nice to have company and make close friends during college.
I was feeling nostalgic when I went to my brother's recent birthday party. \ Oh that's always nice. What made you feel that?
I was remembering when he was very little, and he would always have trouble blowing out the candles on his cake! \ Aw that's funny, I always love those kinds of heartwarming moments.
i was a nervous wreck when my son was born! \ I can imagine it can be stressful!
so many emotions! \ Yes, and fortunately you will have many more!
I received an unexpected birthday gift from my favorite little nephew! \ awww how cool. what was it?
My nephew helped pick out a cute scarf and card with his mama for me, it was very special. \ that sounds very cool!
My cat threw up on the floor today and i was mad \ Aw that's annoying when my cat does that too.
yea i hate it so much \ Especially when they seem to do it in the worst place possible.
I really wish I had a car, especially seeing one of my friends that has three. \ yea i know what you mean, austin should share
Especially since he didn't pay a dime for any of them. \ yea exactly
I know this guy who is so young, yet he owns his own major business. It's really impressive. \ Really?  What kind of work does he do?
He owns his own coffee shop. He started roasting when he was 16 and now he's only 26 but distributes beans across the country. \ Wow.. that is impressive.  Are you guys still friends?  Maybe he could get you a job in one of his stores.
Last week I had to put my dog to sleep.  It was really sad because I had him for 16 years. \ Oh no. I am so sorry. That is so hard. My daughters cat got run over like a week after we had him. :( What was your dog's name?
Ugh that happened to me before as well with another dog.  Her name was Doodles. \ Doodles. That's a cute name! I'm sorry about your dog. 16 Years sounds like a good long life.
I really wanted to get an A in this computer science class but hey I got a B so that's fine. \ Thats awesome. B is great and you'll smash it next time.
I hope so, I just really need to learn how to get better at it since it is my major. \ I guess to keep on trying and don't be so hard on yourself, a B grade is good enough too.
I get embarrassed very easily \ Give me an example of something that happened then.
Theres loads. Its just being around people. You see, I'm a very shy person and have always been. For example when somebody laughs, that triggers it. \ I know what you mean, I'm really really shy too.
I was really upset when my daughter went into labor and I couldn't be there.  \ I'm so sorry but what a joyous occasion. 
She lives in another state and wasn't due for several more months. Everyone is fine now though, so it has turned out to be very joyous. \ So happy for you. Is this your first grandchild?
I feel guilty as a parent because I don't like to part in a lot of my children's school activities \ Sometimes it just gets a little overwhelming. There can just be too much going on at once, especially if you have more than one child.
Exactly as I'm always busy but feel like a bad parent as most of the other kids have there parents there. \ You just have to do what is best for you and your family. One day your kids will understand, especially when they have kids of their own and have so many other things going on.
I was nominated for the best employee of the month award \ that is a very good achievement to hear
Thank you \ what do you do for you to become the best employee?
trust is the key to everything \ That is true
yea when i was admitted in hospital i trusted my medics and eventually i got well \ Medics are life savers, so you must trust them with your life
My friend passed his class last semester by trying really hard \ Which class was that? I'm glad to hear that.
calc 3, it is a tough class i was happy for him \ I'm about to go into that same class so I hope I do well too.
All me and my friends did this summer was basically get high and eat a lot of fast food. It was a great time. \ yea i loved doing that all summer
We got these McDonald's coins and I'm gonna keep one to remember it. \ same, its quite cool
I got a new job and I am really looking forward to starting it! \ That's great! What job did you get?
a software engineer. I am so excited to be making so much more money! \ That's the same kind of job that I'm looking to get, so that's awesome!
I was really young and didn't know any better so I stole this item that I really wanted and felt bad afterward. \ You need to wipe away the guilt and seek forgiveness for yourself.
I've already done that but I just think it is weird how I felt guilt right after this. \ Yes stealing is a bad act, but now you have learned your lesson!
I am a unhappy that there is nothing I could do to help \ Oh no! What had happened to you?
I had very little and a neighbour was asking me to help him pay his rent \ That's a tough situation. I hope you are able to make the best move for you.
I am a huge fan of sharks, and I am thrilled to go to the new shark film coming out! \ me too I love them and I am very excited as well
Awesome! The movie looks quite fun and have some good effects. \ I know they'll make so much money from it within the first week of release
Looking at how many friends my friend has and the fact that he has a girlfriend is kinda depressing and envious sometimes. \ i know what you mean i wish i had either
I would take any of those but I have only some friends and no girlfriend. \ yea i know, my friend max has that too and i would like a girlfriend but its tough
I stubbed my toe today and i was so annoyed \ That's so painful. I hope it didn't hurt for too long.
yea it didnt but it was a pain \ I know what you mean, it can linger sometimes.
I often feel jealous of my spouse. \ i know how you feel
I know she's faithful to me but have this niggling doubt within me when she talks to other guys. \ thats an unhealthy way to think but its hard to avoid
I knew nearly no one in college my first year and had no roommate \ Thats not nice for you. Did you try meeting people?
yea but im introverted so its hard \ I know exactly how you feel as I'm one too. Keep at it though as deep within us, theres a great spirit there.
I watched a horror movie yesterday. \ did you enjoy it?
No I scared and become petrified for  a moment. \ what was the movie about?
i know i am going to get the new job! \ It's excellent. My hearty congrats to you!
thank you ...they didnt officially say it, but they told me i got it \ have a excellent career ahead to you!! 
Playing with my children makes me so happy! \ I agree, nothing like seeing them smile and have fun!
Yup, playing with them reminds me of being a child again. I love seeing the smile on their faces as well \ Yup. Enjoy it whilst they're young! 
Yesterday I just prayed and thanked the Lord before eating my dinner. \ That's great, I don't pray often because I'm not too religious...
Thats okay. Its still good to be grateful sometimes. \ Yes, count your blessings because there are people who do not have it as good as you
I was joyful because my grandad shared the gospel with me when I was 11. \ You mean nostalgic?
I guess I am nostalgic now. \ What your grand father did to you was very special.
I am so disappointed on my son. \ What did he do?
He decided to quit College and join a band. \ If it doesn't work out he can always go back.
Back in senior year my brother moved out and my mom started to work a lot more. \ Did you start to feel a bit lonely?
Without a doubt. I was the only one in the house half the time. \ That's tough, but it helps you learn what you like to do on your own.
I am so shocked and hurt to hear my friend's puppy was stolen. \ Stolen? That's horrible!
Yes, my friend was crying and needed support. I hope that they can find the puppy! \ I really hope so too, whoever did it is an awful person.
I am overcome by joy when I'm with my son's \ That's precious. How old are they?
They are 8, 10, 12. They are the whole meaning of my existence. \ They are really starting to grow up, you better cherish them while you can.
My last relationship seemed to going so well until she basically flat out ghosted me. \ Sorry dude, thats rough. Do you know why she did that?
Not at all, I guess she just found another dude on Tinder or something. \ Women. Keep strong dude, theres someone out there for you.
I feel so bad that I took home a large amount of change from the cashier at the store! \ oh yea i know what you mean
Yeah I realized it too late to return it because I found out afterwards at home. \ it really does feel bad tho
I have to go back to school and leave all my friends in 2 weeks time \ It's important to spend time with your friends while you can!
yea i know but its kind of depressing i wont be able to see them after \ Make some good memories and enjoy these next few weeks.
Hi, so I let my cousin babysit my infant yesterday. \ Great, I bet he did a good job 
He did, I felt so trusting of him. I think I will call on him next time I need a babysitter! \ I know, it's probably because you are related 
I get disgusted anytime I see people treat animals badly \ I agree, people who do animal cruelty should be in jail.
I have just joined an advocacy group that is enlightening people about how they should treat animals so I am hoping thing will change  \ Yes, we need to start teaching about this from a young age in schools.
I tried a lot harder back in high school and it really made me happy when it paid off. \ wow, really, what was the result?
I ended up with nearly all A's and a 3.8 GPA. \ really, that is excellent, you are a genius
One day i was in a haste to meet up with an appointment, i hit someone into the gutter, i made him miss his interview and i felt really guilty to meet up with my appointment \ Oh no that's too bad, it wasn't your fault at least.
yes, i know, but i would have been more careful to look well \ Yeah, just make sure that you aren't in too much of a rush like that.
Next week, I am getting my new car. I can't wait to have it. \ Really? Congrats 
I bought a honda civic 2018. \ That's a cool ride
I got my wife a wrist watch for her birthday  \ That is nice. Did she like it?
Yeah. \ That is great.
My girlfriend (ex) really made me upset when she broke up with me saying that she wasn't ready and then she found a new boyfriend almost immediately. \ Don't upset for her. May be she isn't worth for your love.
