I sat home all day by myself yesterday \ You must have felt very lonely.
It was kinda boring.  I did do laundry all day though. \ At least you were productive!
A while back, I intervened when I saw my dad was picking on my younger sister. \ That was good of you.  He didn't hurt her did he?
No, but he was just being mean. So mean he decided to kick me out of the house. \ Oh no!!! Where did you end up going?
To my girlfriend's place. Luckily it only lasted a week, and my Mom is super caring and loving. She took me back in against his wishes. \ That was so awesome of your mom :)
my bro saw one of my favorite bands the other day! \ what did he tell you ? did he like them as well
yep said they were so good \ when my brother loves the things i love , it makes me feel good like we are bonding 
A few days ago my brothers house got broken into they took everything he had, and on top of that they started breaking the walls for no reason , i was furious  \ thats a shame! did he get any of it back?
he got everything back we found out who took it , we called the cops and they did not even arrest the lady since she allowed my brother to get his stuff, back she denied any involvement and the cops said she was cooperating  \ thats good, my house was also broken in to
Over the past year, I gained a ton of weight and never realized until it was too late. I feel like I really let myself down. I always said I'd never let myself go. \ Hey, It's never too late. Unless you can't exercise at all there is always a way to start. 
Yeah, I guess you're right. I need to stop pouting about it and get in the gym. I'm definitely going to have to keep an eye on my calories now. \ Don't worry about the calories for now. Just start moving more, and maybe join an exercise class. You'll start to enjoy it, and before you know it the weight will just start dropping off!
I've been going to a new school for weeks and still don't know anyone. I always eat my lunch by myself. \ It's not good to be stuck alone. I'm sure you can make friends with someone there!
Yeah, I've just been so busy studying that I haven't had the chance yet. \ Take it from me, you've got to work on getting over that shyness before it's too ingrained in you! I'm still pretty introverted but I enjoy meeting new people now and it helps with my emotional state a ton.
I didn't get the promotion at work. \ Oh no!  How are you handling the disappointment?
I am doing okay! I will just have to work harder next time. \ That's a great attitude to have about it.  But I understand that it still stings a bit.  
My oldest daughter will graduate  high school this year. \ That is a big moment. Are you a little sad?
That's an understatement.  I'm having to go through lots of old photos, like when she was a baby, toddler, etc.. to put together the slide show for her graduation ceremony.   \ I would be a mess, my son is about to turn two and I am sad about that. Time goes by so fast.
I got all A's last semester. \ Well done. Did you study very hard for it or are you just very smart?
Haha, I want to say I'm smart but I did study a lot! \ Well done, good effort.
Guilt just comes over me at times. \ Oh no, I'm sorry, why?
When I don't fulfil my promises. \ You should make sure to keep to your word to help, then.
I wanted to buy a new gaming system online for Black Friday last year but when I went to buy it I discovered it was all sold out! \ what were you going to get?
The new PlayStation system! \ i have one and it is awesome
the braves have a shot this year! \ Yeah? How much of a chance do you think they have?
i think a very good shot, they are young though \ That would be awesome! I hope they do too!
the braves i think will make a run this year \ Who knows, they always choke.
they do unfortunately  \ Maybe this year will be their year.
I didn't get the big promotion I had hoped for at work. \ that stinks! hopefully you will get one soon
I hope so. \ maybe itll all work out for you!
My husband is talking so loud on his headset playing video games. Ugh \ lol.  Put some headphones on yourself and tune him out!
Good idea! \ Maybe you could play your own video games?
Haven't really found one I like yet \ Oh.  Maybe watch some cool youtube vids?
Man I've had such an awesome week!  How about you? \ That's awesome! Mine has been just fine, not bad
So cool!  I can't think of anything bad happening this week!  It's been so cool! \ I hope it continues!
 keep finding dog poops in my yard. \ Do you even have a dog?
No, It is people that pass by which let their poop in my yard. \ That's so disgusting. You should catch them one day and drag them to the police station.
Walking home alone from school one day, three young adults jumped in front of me and yelled in my face. \ Why did they do that?
For no good reason; there are evil people in this world. I was so scared I cried on the way back home. \ That is terrible. Those days, a lot of people do stupid things.
I am going to get to see Taylor Swift live for the first time. \ oh nice! she will be in my town this weekend
That's cool, I heard she puts on such a good show. \ i have hear so as well, i love concerts
it feels good the braves are finally relevant again \ Yeah, they seem to be doing good this year.
they are and they are young so its going to be a few years of this hopefully \ Hopefully so, maybe they can make a good run this year.
I found my old baby blanket the other day when I was cleaning my closet out. \ that is so awesome! are you going to pass it down to a family member
Well, I promised to whichever daughter has a baby first.  But it brought back a lot of old memories and a few tears. \ that would be so nice to have!
the braves are reallly good i hope they dont blow it \ Do you live in Atlanta?  I haven't been to the new stadium yet and I really would like to - have you?
i do, and it is very nice! \ Well hello neighbor!  I'm going to have to get down there one day - I remember way back when they won the World Series I think in 1991 maybe?  It was so exciting!
the chargers are going to be great this year! \ You think so?   
i do, they have a great roster! \ Awesome!  I'll have to check them out this year.  I'm a cowboys fan LOL
Man I was stoked when I checked the mail yesterday \ what did you get?
I got a check in the mail from my insurance company.   Wasn't expecting that!! \ extra money is always great!
My son took his first steps this week \ That's great. I guess he might be one year old. Am I right?
He is almost one, 10 months old. \ Good. He is fast growing child! 
I'm planning to buy new pet. I've 2 already. \ What kind are you looking to get?
A cute puppy. I clear some spaces for him in my home! \ Awesome, are you adopting?
people in my hood getting robbed everywhere , crack heads every where im finally making enough money to leave this place , and i wont miss it  \ I am glad you are getting to leave. I hope you find somewhere safe. 
been working really hard lately , im just gonna miss all my hood friends but ill keep in contact  \ That sounds like a plan.
I am having my first child and I am anxious about it. \ that is awesome i would feel the same way , i want to be a father one day i am really happy for you
Thank you, I can't wait. \ you made my day , hope everything goes well 
Yesterday when I was riding the bus home after work, the guy I sat next to started to dig in his nose and flick his boogers at the window. Everyone was staring at him and he didn't care. \ lol dude is living the life
I mean, I guess you could say that. Not caring what others think is probably a good way to live, at least for him. Grossed me out so bad that I couldn't eat dinner, though! \ lol he has no cares which is always good
im going to a show on sunday, i cant wait \ That's great! What kind of show?
breaking ben and five finger death punch \ Oh sweet! I'd love to go to one of their shows myself. I hope you have a great time.
MY daughter acts just like I did when I was 13 \ I guess children could have that tendency, how fun
I know exactly what stories from my youth would entertain her. \ That is amaziing!
I was content when I found out that I had passed a class in college \ Cool. Congratulations
THank you so much, it was a great feeling \ I still have two years left. I hope to have that feeling too.
My neighbor went back to school at 59. She just got her bachelor's this year. \ Wow that's awesome. I went back at 31. Still going.
Yea. She's a pretty amazing lady to do that and inspirational of course. What are you in school for? \ I am studying Criminal Justice now. Hopefully I will be done soon.
It makes me sad to be single nowadays. \ Did you go through a breakup recently?
IF two years is recent lol. Today is my birthday and I don't want to cook. \ Happy Birthday! Well, you can order out of course. 
I'm overly excited because will be flying outside the country for the first time tomorrow.".  Please enter here... \ Wow! That sounds amazing. Where are you going? 
Traveling to South Africa then to Ghana. Also my first time visiting Africa \ You are going to love it I am sure. Safe Travels! 
After saving for several month and cutting on spending, I have now saved enough to buy an iPhone X without any debt or credit \ Good, credit and debt are bad things.
Indeed. I do not want to waste my money on paying interest. It feels like paying for nothing in return \ What you are saying is true. Me too, I hate paying fpr interests.
The soccer ball of my neighbor kids keep landing in my yard. It is very frequent. \ Take the knife and destroy it the next time it lands. That way they will learn a valuable lesson
I should probably do that. I sometime think that they are doing that in purpose. \ Kids can be annoying and such outcomes can teach them on how to properly behave
I am getting ready for graduate school and I think I got everything I need finally. \ Hey that's amazing!!  What did you major in?
Psychology I love how the mind works. \ That's pretty cool!   I'm so glad for you!  I bet that was a lot of paper writing :D
Taking my nephew to a show tomorrow \ What show?
It's an MMA show!  I hope he has fun!  I know I will be! \ That sounds fun, those are always exciting.
My sister in law drives me crazy! \ oh no what does she do?
She's a 45 year old special ed teacher that still lives with her mom, and let's her mom raise her two boys.  The boys want nothing to do with her because she doesn't take care of them at all. \ thats sad, i hate to hear that
if the braves dont win it all this year im going to be bummed \ Are they doing good so far?
oh yeah! they won tonight 10-1 \ That's awesome!  I hope they win it all !  They really are a great team.
I wasn't sure how he would do since he didn't go to PreK. \ Children usually do really well, they are versatile. 
I have heard that, but now I truly believe that! \ I hope he continues to do well.
Our home was broken into \ Oh no! Did they steal a lot?
Luckily, they didn't take anything. It made me so mad! \ I bet! Did they damage anything?
i have a great wife and i am so thankful for her \ That is nice. How long have you been married?
6 years in october \ That is great.
Tomorrow, I am taking my driving test. I feel ready. I have taken a lot of driving lessens. \ are you confident you will pass?
I feel totally confident that I will pass. \ great! i hope that you do!
I was sittiing at a traffic light and I was hit from the side by car. Instead of staying, the driver just drove off. I'm so upset! \ I don't blame you, that is so scary! I am glad you are okay.
Thank. I just really hope that the police catch the guy. I want him behind bars! \ I hope they do, too. That is a dangerous person.
I have the best friends, they put together a party for my graduation and I had no idea it was even planned. \ That's really awesome. Your friends sound really great!
They are, I am so thankful for them! \ Make sure you do something good for them in return!
My sister came to stay with us when we had our first child. \ I bet it was nice to have extra help.
It was so nice!  She stayed for a week and had to take vacation from her job. \ Your sister sounds pretty awesome
Our home was broken into right after we moved in. \ Oh no!  I know how violated that can make you feel - did they ever get caught?
They never did, which made it even worse. I wanted to be able to put a face with who did it. \ I can understand that!  Otherwise you are just wondering all the time who it is and if they will come back.  I hope you were able to get some security systems in place to help feel more at ease.
when i get payed i usually go to my go to restaurant places , i avoid fast food since they always get my orders wrong, so when new restaurants open i tend to avoid them until i see good reviews  \ Yeah the new places are always really busy when they first open too!
i wait for a few months , but eventually go  \ Yeah same here
Getting my bags packed and ready to go! \ where you going ?
The family and I are headed to florida in a couple weeks!  Can't wait.  Gonna pack a bunch of sunscreen :D \ nice , i have a friend who lives in florida hope you all enjoy it there
I recently moved into a new home.  \ Nice. Do you like your new neighborhood?
Yes, there are a lot of kids that our daughter can play with.  \ That is great. Why did you move?
I miss the time when we were using public phones to call each other when we were outside home. \ I know, right. I miss seeing the phone booths everywhere. 
I miss also seeing the yellow book wirh all the phone numbers. \ Wow! I haven't thought about them in years. I can't remember the last time I saw one. 
I work at an animal shelter and it's such rewarding job. It feel so good to be taking care of the animals there.  \ My daughter is thinking about that career track.  Is it hard though when an animal doesn't make it?
Yeah it really is, but we try our best if that is likely to minimize the pain.  \ That would be the only thing that would keep me from it.  I admire those that care for our animals, so thanks to you for being you.
My husband is going on a fishing trip with some of his guy friends in October. \ That sounds like fun. How do you feel about it?
I'm actually looking forward to it.  A whole four days just me and my girls to do girl stuff, eat pizza, watch tear jerker movies, stay up all night talking, etc.. \ That sounds like a great time!
The other day I went walking in the woods alone when I heard some noise behind some bushes. \ Oh no sounds scary.  What happened next?
Yes I was really scared, but it turnes out it was just some squirrels. \ That goodness for that! There is nothing worse than hearing noises like that when you are alone walking.
I got a job interview for a very prestigious company.  I spent weeks studying and researching them then had my interview this morning. \ Great! you must be well prepared. Are you nervous?
No actually I was feeling very positive as I had done so much research.  During the interview I was able to answer the questions with ease and my courage just grew and grew.  I left feeling on top of the world as it had gone so well! \ Yes it sounds like you did everything right.  I hope you hear back from them soon about a job offer.
Can't wait for sunday! Finally going to the beach. It's been forever \ what beach are you going to?
Driving to Savannah \ i was born in savannah!
i am sure the braves are going to contend this year \ I don't know much about baseball but I went to a Braves game a few weeks ago and it was fun
they are so much fun! the new stadium is great \ Yes it is! We walked all around it
A motorist ride his bike at a extreme speed without any control over it. \ that is scary to me, i hate bikes
I enraged at this motorist. He should be punished for his actions. \ i agree they have regard for anyone else
the braves had no love, now they are killing it \ Why are you saying like this?
they are so good \ indeed they are so good
I'm moving to New York city soon due to a new job and I can't wait! I plan on going sight seeing for the first few days of arriving. \ Holy cow that's amazing!!  Do you think you'll like this new job?
I do! I'm a computer programmer and have been for a while, so I know what to expect. It's just a new company that I'll be working for that pays far better. \ That's really great!  I'm happy for you!  Knockem dead!
My mom's birthday was 2 days ago \ Did you guys have a nice celebration?
Yeah.  I cooked her a catfish dinner!  It was delicious. \ I love catfish! I'm glad you were able to enjoy a nice celebration with your mom.
I had a doctors appointment today. \ I'm not a fan of doctors most of the time - how did it go?
I was so mad because I had to wait a hour after my appointment time before they called me back.  \ I cannot stand that - they should not schedule people so close together if they can't handle that pace.
I have a really good friend that is just the sweetest person. \ Oh, that is the best. It's so nice to have a great friend. 
She really is, but she lives in basically a mansion - so that's hard sometimes - I get a bit embarrassed when she comes over to our house. \ I can see that. But she loves you for you and not for what you can afford. 
Whenever my walk with my friend, I get so frustated. He walks so slow it takes forever to get anywhere.  \ I am the same lol I walk fast. Too fast sometimes
Yeah, I've been told that I walk as fast a some people run.  \ LOL you get there faster
5 \ How interesting
I had to eat dinner alone today. Husband is on his way back from a work trip \ Don't worry though. He will be home soon!
My students have a big test coming up to see if they can move to the next grade. I think they'll do great! I made sure they were well prepared. \ That's wonderful that you are looking out for them like that.
Well, it is my job to teach them! Kidding aside, it was very tough to prepare them but I believe we got this one in the bag! \ Awesome! I'm sure they will all do their best!
A bunch of my friends met up for dinner recently (I just found out), but I wasn't invited. Not happy about that at all. \ Those don't sound like friends. I'd be extremely pissed off!
Exactly. One said they assumed I was busy or out of town, but those sound like excuses to me... Oh well. \ Yeah, don't let them lie to you. I don't know them, obviously, but that sounds like an excuse to me too.
I had just moved in to my new apartment, and every night this skinny little tabby came begging for food at my door. \ Aww - did you feed the cat?
At first I tried to resist, but I ended up adopting him! \ That's how we have our cat also - how funny!  They are just irrestible at some point aren't they?
I had to have a digital mammogram and ultrasound earlier this year. \ What were they looking for?
Well, there was a lump that they needed a better look at.  It turned out that everything was fine, but that was a very very stressful week. \ I can't imagine how anxious that must have made you. I am glad it turned out to be benign. 
when my long time girl friend left me , i felt so alone even tho i have family and friends around me i just was not there i lost a lot of weight too \ I'm sorry to hear that. That's a pretty common response to break ups. A lot of people go through it, so you're not alone! I hope you pull through soon.
thank you for your honest response , and i did get over it , just took a few months  \ That's great to hear! I'm sure you'll find someone better soon.
I bought a watch from eBay that said "9/10 cosmetic" condition, yet when I took it out of the box, there was a huge crack on the watch face! Does that really count as 9/10?! \ hell no it does not , these people out here stealing that is exactly why im afraid of buying from e bay , a lot of bad reviews 
I had to calm myself down before messaging the seller! It could be that it got damaged in shipping, but who knows. \ i would be really upset too , i have received defective merchandise too and its upsetting , waiting for the product for 1 week and checking the mail every day , only to get it broken
I'm having a baby next week... I think I am ready! \ Oh congratulations! That's wonderful news.
Yes I'm so excited \ I am very happy for you. I wish you all the best!
Going to a seafood buffet with the fiancee tonight and pretty stoked about it. It's the simple things in life... haha \ Yum I love buffets!
Me too! Especially when they are of higher quality lol. \ Yes, so many options
My daughter is officially all grown up she is leaving and going off to college next week.  \ Are you excited or will it be lonely? 
In between I am very positive that she will be ok but just the thought of your first born going into the real world away from you is scary a little but I know she will be just fine.  \ Yeah that is scary. I am sure she will do great things though!
My boyfriend hasn't been paying much attention to me lately. \ That is such a bummer have you spoken to him about this issue?
He says I am imagining it and that I am overreacting, but he is always talking to his female coworker. \ That may be a issue I mean you want to trust\t your significant other but as women we know the changes and signs trust me.
I never thought she would tell anyone and make it seem like I did something wrong. I didn't force her \ Oh no how horrible
ye and so I had to leave the country because of her \ oh no
I felt grossed out when i found out people eat bugs \ haha. Ye like its normal to them. Nasty
Yes it is just normal to them \ hey, eating dogs are normal to some! sick
I received a wrong number call last night at 2 in the morning.  \ Ugh!  I'm assuming that it woke you up?
Yes! It was so aggravating. They would not believe me when I kept telling them it was the wrong number.  \ Oh my goodness!!  How irritating!  I hope they didn't call back?
My husband and I have been married 22 years now. \ Oh that is great! Were you High School sweethearts?
No, just married kinda young, but we are kinda old now too - LOL!!  Our girls are 15 and 18 and things are pretty peachy around here. \ That is a great accomplishment since most marriages don't last very long. Congrats! 
My best friend has the most gorgeous long red hair. \ Oh. I love red hairs. I have always admired their unique genetic characteristic that sets apart from others
It is quite literally my favorite hair color - I so wish my hair were like hers! \ You know what, i have always secretly wanted to date red hair as a partner and I hope I will one day
I had a very fierce argument with my partner last night. She left the house in the middle of the night and I am not sure if she will ever come back \ Oh no!  Have you spoken to her at all since she left?
She does not respond to my calls at all. I think it is all over for our 2 year relationship \ That is so sad to hear!  Perhaps after she cools down a bit ya'll will be able to work it out.
I recently found out that I am having baby number 4. \ No way! Congrats! I'm having twins sometime this coming week
Wow! That is great. We were thrilled because we didn't know if we were going to have anymore and nature just decided for us.  \ That's nice! Kids are great
I was looking at pictures of my daughter when she was born... crazy how time flies \ Yes it is. It's like you turn around and 10 years has gone by. 
Sometimes I wish I could go back in time \ Wouldn't that be great. Think of all the changes we could make. 
Halloween is quite a big holiday where I live. People get really in to their costumes! \ I've always loved Halloween! Some people get crazy creative!
It's peoples creativity that makes it so entertaining. Last year I went as a plague doctor, and everyone agreed it was terrifying! \ That's awesome! Now that I have kids, I have even more of an excuse to go out and check out what creative ideas people have every year.
It took a lot of work and a whole lot of training, but last week I managed to place second place in a bodybuilding show I competed in! \ That's incredible! You must feel on top of the world!
It feels pretty great! It's not first place, but hey, it's my first show. I'll get it next time.  \ I'm sure all the hard work and effort you put in to it really shows. I am trying to get in shape myself, and your story is inspiring!
My mom has been so lonely since my dad died. \ I
what? \ I'm so sorry to hear that do you try andspend a lot of time with her so she doesn't feel that way?
I do spend more time with her now and I have made it a point to stay the weekend with her at least once a month. \ That is great to hear now she has to build even more memories with you and your family so the loosing of your dad can get better for her.
My kids was away all summer I missed them like crazy when they was gone. \ I bet it was really quiet and lonely. Did you find some time for yourself though?
A little to quite and I was very lonely I'm glad it's over lol I started isolating my self to much when they was away.  \ I don't think I would like that quiet either.
I'm so pumped for next month!! \ What's happening next month?!
The family and I are taking kids to the first beach vacation! \ Oh, wow! That's awesome. What beach are you going to?
I keep heading a noises coming from my attic \ Uh oh!!!  Better go investigate!
Well, I think there's a family of squirrels living up there. I'm not worried about it, but it's keeping me from falling asleep. \ Yeah that would suck.  You should throw some peanuts or corn up there.
I tempted to. I think I'm going to infiltrate their "Fort Knox" of nuts and scare them off. \ haha do it!  Not like you'll be sleeping tonight anyway!
Lol operation "Scared Nutless" is in action.  \ haha YES!  Sounds like a fun Friday night :D
I was really looking forward to going to a picnic I had planned on Sunday, but it is gonna rain... \ Oh no! Maybe you can plan to enjoy a picnic the following weekend.
Yes, we are working on rescheduling it now. Just really gutted the weather didn't cooperate... Oh well. \ Sorry to hear that. Hope the weather is better next time!
I am really looking forward this weekend because a good friend of mine got some concert tickets. \ Oh that's cool! What kind of concert is it?
My friend got some to Jay-Z and Beyonce together, I am a big fan of their music. \ Oh that's a big one! That should be an amazing show!
When I was in middle school, some mean girls played a really nasty trick on me. \ Oh no! I hope it wasn't something that caused you real distress. 
It actually was.  They pretended that I had a secret admirer, sending me notes and putting stuff in my locker.  I was mortified when they admitted it was them in front of the whole class. \ OMG! Bless your heart. I hope they feel guilty now knowing what they did to you. 
Last year we lost our home of 20 years to a house fire.  \ Oh no!  I can't even imagine that - was everyone ok?
Yes, thankfully everybody was safe. Nobody was even home when it happened.  \ I'm so glad that everyone was ok.  But I know that was devastating - did you rebuild?
I received a random package in the mail today... it was a late birthday gift! \ Nothing like mail to brighten up your day! What was it?
It was one of those little instant cameras, so exciting! \ What a great gift! I have always wanted a Polaroid instant camera!
When me and my friend got lost in the desert, I thought we were done for. \ scary! how long were you lost for?
Only a couple of hours. We flagged down an old Chevy truck and the man driving got us sorted out. \ oh good... I was imagining days
My dad had been stationed overseas for over a year and and wasn't expected back for 3 months. \ Did he arrive back early?
Yes! He showed up at the football game I was cheering at. I was so shocked when I saw him in the stands. \ I bet you were extremely happy. A year without seeing a parent can be a very lonely feeling.
My dog, which I had for about 15 years passed away last week. I miss her so much. My home feels empty without her around. \ That is so sad. I am sorry. Losing a pet is so hard. They are family.
That's spot on, she felt like a family member. I'm not sure if I'll ever be able to have another pet. \ I know the feeling. The thought of replacing them seems impossible. Only time will tell if you are ever ready for another.
I can't believe I forgot my uncles birthday this year. \ Oh, that's not good. Did he say anything? 
I called him pretty late. Ge's my fav so I usually do something cool with him. Not this year though. \ How come? Direction of life swaying you away from your family? 
I feel depressed.  \ oh no why?
I might have to live on my own without wife and child. That is, if she plans to kick me out of the house eventually.  \ That sucks. I couldn't be without my kids. Maybe you should go to counseling.
I know I have high potential so the fact I failed my college course had me down. \ Well that's not good. I'm sorry to hear that. Do you think maybe you were just too nervous during the test?
The test and the whole semester I just didn't give it my all like I should have and now I feel really crappy and regretful I need to redo course and give it my all. \ Never be too confident! You've got to give life your all at every step.
I recently published a research paper on vaccine safety and it was actually accepted into scientific journals!  \ That is so awesome and a great accomplishment do you plan to write more in the future? 
I do! Science is my passion in life and I'm addicting to gaining and sharing knowledge. \ Science was never my strongest but I admire those who love it because they are super smart I hope your next article makes it into a even bigger news article. 
My mother in law cannot mind her own business. \ Yikes! You got one of the bad ones. They sure makes things hard. 
She really does - she is always trying to bend my husbands' ear to her way of thinking we should do things - with our house, our kids, etc.. and she never listens when he tells her that's enough. \ Maybe he needs to break away from her a bit. Maybe then she will mind her own business. 
I went tonight to meet my daughters teacher.  \ Do you think she will be a good teacher for your daughter?
Yes, I think she will be a great teacher. She showed us her plan for the year and I think it was great.  \ A good teacher makes a huge difference in how well the child learns and how much influence the parents are allowed to have - I hope your daughter has a great year.
I'm going to Disney World tomorrow! Finally! \ That's awesome! Will it be your first time?
I've gone a few times but it's been 4 years since the last \ Nice, it's always fun even if you've been before.
I'm pretty peeved since my boss just called me to come in and do something at work on my day off. \ ugh I hate when that happens... when I worked in retail my boss always called me
Oh yeah I have trauma of that too from retail days. Some things never change. \ I actually liked retail but the customers and the schedule sucks lol
We tried for a long time to get pregnant. \ Did you?  How did that work out?
Unfortunately every pregnance ended in a miscarriage - it just wasn't meant to be I guess. \ Oh no :(   I'm so sorry.   There's always adoption!
I need to go buy me some new beach clothes \ OO are you going to the beach soon?
Yep!  In a couple weeks!  Taking the nephew with us for his first time. \ That should be so much fun, seeing his face when he first puts his feet in the water will be amazing!
i love calisthenics , recently i moved up my push ups to a total of 1000 and astonished at what the body is capable   \ Wow, that is awesome! How long does that take?
about 1 hour and a half , but i do other exercises like dips , pull ups , and curls with elastic bands  \ That is really great! Your fitness and health are very important to take care of.
I want to surprise my mother this weekend for her birthday with a gift. \ what you planning on giving her ?
There's a necklace she has been eyeing for awhile, and I want to show her how much I really appreciate and love her with it. \ shes gonna be very happy , i would do the same for my mom
do you watch cricket? I hope Australia will win the world cup \ No, I don't. What are the teams playing?
there are 10 teams around the world, Its gonna happen next year. Eagerly waiting for it \ Nice. I didn't know about it.
My neighbor is a drug addict. I hear him talking alone and I see him having weird behavior. \ Well, you should call 911. He might be dangerous anytime for the people in the surroundings
I already did. The police never did something about it. I am always scared when I get out of my appartment because of him. \ you ought to be careful
Some restaurants just have the worst workers they are so rude and mean to us the customers.  \ I agree. I dont know why they work in the service industry if they don't like to be nice
Exactly what is even worse is the managers who are just as rude, I get so upset I had this happen to me at Wendy's staff was so unprofessional.  \ Fast food employees are the worst sometimes... it's like we bother them
I lost my favorite bracelet... but after looking for a few hours I found it \ Glad to hear you found it I know your heart was racing to find it especially if it was your favorite. 
Yes it meant a lot to me... glad i didn't lose it forever \ Have to be much more careful next time maybe get a box to put it in. 
I had to go in for an MRI scan due to some headaches that the dr couldn't get figured out. \ Oh no. I hope they will be able to find out soon what is causing them. 
Well the MRI was clear but my mother has MS and it can be diagnosed with an MRI - so it was a bit nerve wracking to say the least. \ Bless your heart. I hope they find out and it's something they can treat it easily. 
I just finished watching the Saw movie.  \ I just cannot watch horror movies!!  Did you like it?
I hated it! I didn't want to watch it but my husband did. The gore is just too much!  \ Oh I am right there with you!  The last scary movie I watched made it where I couldn't sleep that night.
I was really proud of my coworker and their presentation at work recently. \ That's nice. It's good to be supportive
It is, I always try to encourage them to do their best and not to get stressed out. \ That creates a great work environment
My baby said MAMA for the first time..... I couldn't believe it! \ Awe, how cute! That is such a blessed moment.
Yes I just want to keep hearing her say it \ That's really cool to see their development and their growth.
I recently went down memory lane was looked at all my high school yearbooks.  \ Oh yeah?  Do you still look awesome like you did back then?
Well.... maybe not as awesome. lol But I do try to keep in shape. It was good seeing all my old friends.  \ Yeah I bet.  Do you still keep in touch with any of them?
I do a lot of them but some have moved away and we just lost touch.  \ Yeah.  Maybe you should hit them up on FB for a reunion?
That's a good idea!  \ I bet you all would live it up and have a blast!
Hey stranger!  I was cleaning up my attic yesterday and guess what I found??? \ What could you have found in that dark, dusty place?
I found my old NES!  I was stoked!  I haven't seen that thing in SOO many years! \ Wow! Great find! I bet you was super happy.
Oh definitely.  I'm gonna hook it up and relive the old days! \ That sounds like a blast. Wish I could be there! 
I was so happy when I finshed high school \ I bet you were. Who isn't?
That is so true \ I couldn't wait to not wake up early. Then I got a job lol
I used to consider myself a foodie. \ I consider myself a foodie now. Im skinny, but I love food
I would try anything until I had escargot on a cruise and it was awful \ oh noo
I will officially be a first time home owner next month.  \ How exciting!!!  I bet you are thinking already about  how you want to decorate it and fix up the lawn, etc..
I am this is all I ever wanted for my family and it is about to come I am so thrilled with joy can't wait.  \ I can imagine!  It is certainly an exciting time.  I bet you are just over the moon happy!
My husband told me last year that he wanted a divorce. \ Sorry to hear that how did things turn out did you two make it work or going through the process now? 
Well, he didn't have a real reason honestly - just said he wasn't happy.  But it's a  year later and he's still here so - LOL! \ He has to be happy if he still there marriage is important and he has to be open in communication with you instead of pulling the divorce card. 
I finally found out what was making the noise in my attic \ what was it ? 
Squirrel, a family of squirrels. I couldn't believe it.   \ lol , we have possums down here , they get in the attic all the time too 
lately ive been really happy everything is going great , good job, good friends , good money i always have a smile on my face  \ That's what I like to hear. What do you do for a living?
i am an artist , and have a job on the side , plus im looking into drop shipping soon  \ Ah, the good ole side hustle. I like that. You should check out "Side Hustle" by Chris Guillebeau. I'm looking to start something myself. 
I have lent some money to one of my friends friend who was in need. \ That was nice, did you ever get the moneyback?
Not yet, well am hoping he will pay me back. I should have trust on my friend \ How long ago did you lend them this money?
When I had to take care of my sick brother who had the flu, during this time I had to watch over him and make sure he was taking his medicine and take his temperature constantly \ ah, thats being a good brother. Is your brother alright now?
Yea he was able to recover and is now doing fine. \ good to hear that!!
I entered a raffle at work. I'm crossing my fingers I win! \ Wow - what is the raffle for?
It's for a beach weekend getaway... I need it! \ That would be an awesome win!  I think the most I've ever won was $1 on a scratch off lottery ticket haha!  I hope you win!!
One morning, around 4 am, we woke our girls up and packed the up in the car and headed out of town, without telling them anything about where we were going. \ That sounds like fun! Where did you guys end up going?
We ended up at Disney later that night - they were so very surprised. \ That's awesome! I can't wait to take my daughters to disney
I feel really sad and was emotional over hearing my friend's dog passed away. \ every time a loved one dies its never good news , even if its a pet 
Yes, he was a really good dog and was always friendly with everyone he met. \ i love dogs , they just want someones attention , they are loyal till the end
i remember the first time a benched 225 , i was so happy and i weighed 140 lbs !!! \ Whoa, that is really impressive! How much do you bench now?
i dont bench at all , that was a while back but i will never forget that moment lol \ It's cool to always remember those milestones. Helps to keep us motivated.
Do you have any experience about it \ Any experience with what?
Anything that made you happy \ Yes some things
I ate the last piece of cake which was supposed to be for my husband... oops! \ oh! that's really fabulous
He was mad \ why, what is the reason ?
My uncle passed away a couple of month ago and he left behind a 3 year old daughter. I was so sad for her. She does not realize yet what she lost \ Oh no, that is heartbreaking.  How is she and her mother holding up?
It is really hard for them to grasp the whole thing, but I hope she will grow up to be a very good person \ I can't even imagine.  I hope she has some great men in her life that can help to be that father figure for her.
I spent time today folding up all of my daughter's dance shirts from the time she was 2 years old. \ That sounds very nostalgic. How old is she now? 
She will be 16 next month - time flies doesn't it? \ It is indeed. I wish i could back to my childhood times. No hassle, no stress of paying bills. Adulthood is really difficult
it always makes me a little angry or a little down , when i see young people begging for money on facebook groups ... like dude get a job  \ Yeah, i feel some are just picky on what job they want to have
just get a job , does it even matter grow up and contribute  \ I agree with you
I had to stay late at work today and missed family dinner \ i have to stay late at work all the time , im sorry to hear that 
Oh no that sucks \ yes it does lol
what was the exam about? \ I'm sorry - what exam are you talking about?  Did you take an exam?
Yeah, it's an engineering exam \ Do you think you did well on it?
My friends father works at a hospital and went on the roof to meet a chopper and a patient one day. \ lol, sounds like a cool type of work
I guess - but he got too close to the chopper and the blades cut off his arm - so he doesn't do surgery anymore. \ what?
Next week is going to be freaky! \ oh why is that?
We're going to the amusement park!  I've never rode a coaster before!  Kinda scary~! \ oh it sounds fun. You should try it once. You will enjoy it. You will be scared for the first time, but you will be okay
My vacation is coming up, just thinking about it makes me happy!! \ Hey that's awesome!  Where are you going for vacation??
Ireland, land of castles. \ Oh I'm so jealous!  I bet that place is beautiful!!
I needed money last week and was very expectant of money  \ did you get what you needed?
Nooo but I got a little \ well that's better than nothing at all :)
Public school really sucks sometimes. Making boys shower all together. I didn't want to but had to or else fail PE \ I hate public schools ooo
yes. Well it was a long time ago but I haven't forgotten \ But it's really cool atimes
I packed a sandwich before I went to work \ Are you trying to save money by not eating out at work?
Yup, and I am too lazy to drive out to a restaurant! \ Well, it can save you a bunch of money!  Plus you gain the time that you would normally spend going out somewhere and you can use that time to have more of a break.
I have a parking spot at my job, but I don't have a car. \ Maybe you can park a bicycle or skateboard there.
I thought about it - but then my friend decided to park his new car there!  I'm pretty upset about it - it is my spot after all. \ Dang! Tell your friend to go find a new spot!
My daughter started kindergarten today. \ Oh wow! That is great. Did she have a good day?
She did, and I know we aren't supposed to cry when they walk down that hall toward the classroom all by themselves, but I could not help it. \ I don't blame you. It's so sad to know that you have to leave them there. 
I had this guy flag me down today after leaving the store.  \ What did he want?  It's kinda scary when that happens, you never know what they want.
I was scared at first and then he hollered and pointed to the top of my car and I had left my purse on it. Boy, did my face get red.  \ Well a good samaritan after all!  I'm sure you were embarrassed, but also glad that you didn't lose your purse!
I won $20 on a scratch off! I couldn't believe it \ thats good , was it a 1.00 scratch off ?
Yes that was the best park  \ i would be happy too , but i would probably buy 20 tickets after and lose in every single one with my luck
does it bother you , when you are single and all your friends are in relationships and happy , its kind of annoying lol \ YEs because they never want to hang out unless they bring their partner lol
exactly , you get me its annoying lol \ I've been in that situation many times lol
One time I saw poop smeared all over the public restroom \ Oh my! I bet you was so disgusted that you ran out of there. 
Yup the smell was disgusting! \ Yikes! Why in the world would somebody do that?
My daughter just bought her first car on her own.  \ Nice! What kind of car is it?
It's a 2008 Mustang. She worked the last two summers to buy it.  \ Well deserved! I hope she enjoys it to the fullest!
I've got a job interview coming up \ That's awesome! I hope you do great.
Thanks!  I'm pretty sure I've got this!  There's only like 2 or 3 other people that applied. \ Good luck!!
I miss when my daughter was a baby... I feel like it's all a ablur now \ I bet you had some good times when she was a baby!  How old is she now?
She's two now but feels so much bigger \ haha I bet she's a doll!  Cherish these moments!
I am feeling a bit sad since my wife left for a trip this weekend. My dog is keeping me company. \ I am sorry, maybe you can hang out with some friends
Yeah, I might need to reach out to some friends. It will be strange to entertain just myself. \ I hope you feel better!
One time I looked at the mirror and thought I saw a monster \ Whoa! That is really scary! I've felt weird sensations like that before.
Yeah. Unfortunately, it was a monster! I am just ugly! \ No! I'm sure you are not as monster-ish as you think!
I was angry on my son. \ Aww!  Why?
He beaten up my little daughter.  \ Oh no!!! Is she okay?
I feel so bad about the other night \ Why and what did happen?
I went to the bar.  Drank a little too much and forgot to tip my waitress!! \ It's funny! 
Today I saw the world's biggest cockroach \ Wow! That is gross, did you kill it?
Yes I had to lol \ I hope you lit it on fire!
My mom spent a lot of money to buy me a computer \ Aw that's nnice of her
Yup! She worked hard for like 3 weeks to save up for it! I love her! \ Moms are the best
I am feeling very stressed because I have a package being delivered express, but the tracking has been all wrong. \ Such things are very rare if you use services from reputable delivering companies. What carrier did you use for your delivery?
Usually UPS is the only one offered in my area, so it is frustrating to have to call the 800 number to see what is going on. \ It is very unusual. UPS is very competitive company and they should have resolved the issue quickly
When in traffic yesterday, i got a hit from behind by a Toyota Camry car. Even though it was a gentle touch, it left scratches. So disgusted at the driver \ Oh no! Did you get a police report and exchange information?
We exchanged our insurance information and as the incident was not that big, we did not call the police \ It's always good to exchange the information to make sure that they follow up about that. Hope your car gets fixed soon.
It's finally the weekend, woohooo! \ That is definitely something to celebrate!
Yes so many things to  do \ Do you have big plans?
I an so tired of competing for my boyfriend's attention. \ Oh no, that's a horrible feeling
He cares more about his step sister's problems than he does me! \ Uh oh! Maybe time to move on
I love dogs as they are so caring. \ Me too.  They really are a man or womans best friend.  Do you have dogs?
I have 2 and I love them to death. \ I have a little pug.  She is always so pleased to see me and loyal.  Are your dogs the same?
i had the worst day ever yesterday.  I started early and was half asleep getting ready.  I just grabbed to pumps and put them on my feet but when I got to work my male colleague pointed out that I had infact put two odd shoes on!! \ Oh no, I've had a few days like that. Did you laugh it off?
Not really I was just mortified!! One shoe was plain black and the other had a pink bow on it at the front.  I had to walk about all day while the whole office couldnt stop laughing.  I think by the end of the day though I tried to see the funny side. \ Well good on you for toughing it out. Your the stronger for it.
I'm leaving tomorrow to go on vacation!  \ Hey that's awesome!  Where ya goin?
We are going to Daytona and Orlando for 10 days.  \ Holy cow that's awesome!  That's gonna be a fun 10 days!
I sure hope so! We've been planning this trip for a year.  \ Cool!  Have fun and be safe!!
I can't wait for next month \ What is going to happen in September?
We're taking my nephew to Panama City!   \ Wow! I bet he will love that. 
Yeah he can't wait!  That's all he talks about lol \ That is great that you are going to take him. He will always remember it. 
I applied for a new job and my interview went great! \ That is great news. What job was it for?
a Personal banker position \ When will you know if you got the job?
I am ready for my job search to being. \ Good luckk!!
I plan to play to five places every day for a month. \ Yes dont give upQ! I bet you'll find something good
I really hate that this restaurant keeps leaving their menus on my door every week, and those flyers are everywhere! \ oh i know what you mean
The flyers litter the neighborhood because people don't throw them away or they blow around to different homes. \ thats very annoying
i cut someone off in traffic the other day \ Whoa, were you in a hurry? Did something happen?
yea i was in a hurry but i felt very bad afterwards \ Luckily nothing happened, but better to be safe while driving.
My husband and I have a fun weekend trip planned soon. We are going to go to the casino for the weekend, just the two of us. We are really looking forward to it. \ That's a nice getaway
Yes, it's been awhile since we had just some time for us. Plus, we love Blackjack! \ Have fun!!!!
Were leaving on vacation tomorrow, I think we have everything ready \ Well, that will be great! Where are y'all going?
Down to the beach in Florida... It's been a while \ We just got back from there 2 weeks ago, we stayed at Miramar Beach. I'm sure it will be a lot of fun and relaxation!
I really don't like it when people talk during a movie. \ Right. What is the purpose of going to movies if people talk there. Uninformed people everywhere
Yes. Maybe next time I should just stay home. \ You should confront them next time if it happens. They should be put in their place for improper social behavior
I had just gotten myself a new smartphone and guess what. My partner drops it smashing into ground and now there is whole crack line on the screen \ Are you going to get it fixed?
Well I have to. It is going to cost me an additional $150 for the whole new screen replacement. So frustrated for her being so clumsy \ Will she give you any money for the repair?
My uncle died last year in may \ Oh, I'm sorry to hear that. It's very hard to lose a loved one, I know from personal experience.
yea it was very disheartening to hear \ Yes, even though death is part of life, it's very hard. I hope things are better for you.
I have a very good friend and her live-in boyfriend of 5 years hit on me! I'm married, and he didn't care. He sickens me! \ yikes that is pretty horrible
Yes, I was really surprised and I find it terrible behavior. \ just seems so inappropriate and disgusting
I expected a good hike this year, but i didnt get it \ Awe shucks, what stopped you?
my manager, he let me down!! feeling down and out \ Well I do hope you get to have your hike soon! I'm sure if you keep putting in the work it will pay off eventually.
I watched the first season of one of my favorite childhood shows in only two days just recently.  \ oh well, whats the show. i know for sure you would have enjoyed it again
Dragonball season 1. It made me feel like I was 10 years old again! I can remember being really young and getting excited every time it came on. \ nostalgic isnt it?
My uncle died last year in april \ That is terrible news. How did he die?
heart attack is was a very sad affair \ I lost my friend to a heart attack. He was only 35.
I am really nervous for my swimming test next week. \ Oh really? I can imagine
I never learned how to swim as a child. \ oh thats too bad but i bet you will do fine
I feel bad that my friend is in a relationship and I secretly hope it doesn't go well. \ Oh, well that doesn't sound good. But, maybe you have good reasons?
He's kinda a bad person overall so I guess I feel that it's unfair that he is in a relationship and I'm not. In my gut, really. \ Oh, well, in all honesty, it probably won't last if he's a bad guy anyway.
We went on a vacation a few weeks ago, and it really made me think back to our last vacation. It was with my father, the last one before he passed away. \ Oh wow, I hope you cherished your time with him.
I did, but of course, wished I had more time. He passed away unexpectedly, so I was going over that vacation in my mind too. I miss him. \ Sorry that that happened to you, I hope you're doing well.
My son really wanted me to play a video game with him tonight, but I kept on asking him to wait a little longer so I could finish up some work. He ended up falling asleep.  \ Oh no, how did that make you feel?
I felt terrible, honestly. I chose work over spending time with my son. Something I always wanted to avoid. \ It happens. But next time you;ll be more aware
My husband randomly got me a laptop,,,, I wasnt expecting that! \ Well that's very sweet of him! 
Yes it made me so happy \ I always love surprises like that. And a new laptop is a pretty big deal. Enjoy it!
I felt alone when my friends left me \ Its really devastating. But what really happened
they didnt like the guy I was dating at the time \ Wow, but its your personal life
That food was my last hope, I was so hungry that day \ what kin of food was it?
Pasta food. I felt bad \ I love pasta
I am shocked the Falcons didn't score tonight vs the Jets. \ oh i didnt get a chance to see the game
Yes, they got in the red zone but never scored. \ wow thats insane
someone cut me off in traffic today \ What did you do after they cut you off?
not much i could do but i hate those type of people \ Did you at least honk your horn?
I was driving other day. One of the driver in front used the blinker for left and took a right. I was so damn irritated!! \ That sounds so annoying to deal with.
Yeah it was. The quality of driving is going down and down \ Without a doubt, most drivers are total morons.
It sucks that summer is almost over for me. \ ah that bad!!. You need again to wait for ages!!
Yeah exactly, it's gonna suck not seeing all my friends too. \ When you see them again it will be worth a wait!!
I can't believe I won the poker game. \ wow good for you man
I won over 500 bucks. \ dang that is so awesome
I didnt know anyone my first year of uni \ Did you make friends eventually?
yea but it was a lonesome time \ How did you get through it?
I really wish they would bring back 8 tracks. \ I'm not sure I've ever used them. I think my earliest music media was cassettes.
They are really good quality and never break. \ That's cool. The history of them are as well, Sometimes, it's nice to use something from the past.
I was pleasantly shocked the other day when I won on a lottery ticket! I hardly ever win and I won $200! \ What did you do with the money/
I just tucked it back for a rainy day. But, I may splurge with it this weekend, since it was unexpected. \ That is smart. How often do you play the lottery/
My kid had his first football game today! \ That's awesome. How'd he do?
It was great! He scored 5 touchdowns!! I think he could be really good. \ Nice. I bet you were so proud.
I am beyond proud. I'm going to bring a video camera for his next game! \ You definitely should cherish these moments.
I ate the last piece of cake. It was for my sister's birthday she didn't even get a piece. \ How did your sister react?
She wasn't to happy with me very upset unforuntately. \ How did that make you feel?
I honestly felt very bad deep down inside. \ That's alright. She's family, so she will still love you. Just learn from this mistake. 
I couldn't leave bed for three weeks. I was so alone. \ Oh wow, why?
I was very sick with a mono. \ Damn, hopefully you're doing better now.
I met this girl from Tinder one time and it went so badly haha. \ What went wrong?
She was super awkward and that made me awkward too. \ Did you use Tinder again?
As you may know, our country is experience a very deep racial division and tension in the recent years. I am hopeful that we will get over it sooner or later \ With Trump in the presidency, it won't end soon.You can bet on that
I think he is not the reason. It is democrats who play race as a political card too frequently. They should do it less often \ You know nothing about politics, go watch soap operas
I am not proud of myself lately. \ So you consider yourself total loser in life?
Not in life, just lately.I was dating this wonderful girl and I ended up cheating on her \ It is pathetic and unacceptable. You should grow up and stop being so irresponsible
i stubbed my toe the other day \ Did it hurt?
yea it was very painful, i hate when it happens \ Did you go to the doctor?
I was speeding but didn't get caught. I feel bad thou. \ yea thats fair, ive done the same thing
I almost went to the police station to turn myself in. \ haha that might be too far
I waited all night on the day that Halo 3 came out. I was so excited. \ that was my favorite game ever
Definitely, I bought it the second it was released. \ same, it was awesome
My friend dropped his phone but dived and caught it \ That's pretty good reflexes on his part.
yea i was surprised too \ So many of my friends have cracked phones so I guess mine are clumsier. 
I really get scared when I have to talk to people in public. \ Same! That is why I never go outside and just be on my computer all day!
I have a big speech for a class next week. I'm not looking forward to it. \ You got this! Fake it until you make it!
One time while I was camping, there was a giant rattle snake trying to attack us \ Did you kill the snake?
Nope! I packed up and went straight home! \ That is too bad, will you ever camp again?
I was terrified when I saw a snake \ Oh yeah? When was this?
When  I was little, I still hate snakes \ That's too bad. I actually own a ball python, she's pretty cute.
My mom homeschooled me when I was little. I was in public school till first grade, but after that I was homeschooled. Did take a semester in grade 11 though to make sure I was up to current standards. \ Thats cool, I did online school in high school
Really? I didn't even know that was an option. Then again I'm 25 so it may not have been available then. \ Well were pretty close in age
I have booked a cruise ride for me and the wife. I have bad intuition something going to happen  \ Maybe you shouldn't go then.
I wish i could not go. My wife nagging me to go along. She waited for this trip so long \ Hopefully nothing bad will happen.
I cried when my best friend moved away. \ ah so sad for you, where did he/she moved?
He moved all the way to Paris. \ oh yeah, nice pace though but you will miss him a lot i guess!!
I was a teenager very curiouse about sex and i found a picture looking for condoms it was of my dad and nother lady kissing.  \ I imagine that was a big surprise! Did you ever mention to him?
No i felt really ashamex of myself for going thru his atuff and i felt ashamed at him but never told him i found the picture. \ Well, I can relate. My sister and I found some playboy magazines nosing around too!
My husband sure did surprise me with his handiness and hard work around the house last week. He was able to accomplish so much work in a few days! \ k
We had a meeting with a potential client, and guess what. I forgot to inform my co-worker about it. Feel bad for being a reason he missed the opportunity \ I am sure there will be another chance.
I hope so, but he was very disappointed in me and i do not think our relationship will be the same ever again \ Maybe you should buy him lunch to make a peace offering.
I do not want to go to school Monday. They will laugh at me. \ What happened? Is there anything specific that makes you feel that way?
I never have cool clothes. \ Then why don't you go shopping? Is it because you have financial difficulties?
I really wish summer wasn't ending. \ I somewhat disagree. It's been so hot I'll be happy to see the end of summer.
I love the fact I do not have to work in the summer. \ That is a pretty good tradeoff.
I was the first person to receive a pretigious award at my college after years of the award being on offer. \ That is great. Where is the award displayed?
At the department office back at the school. \ Cool. Will you leave it there forever?
My friend dropped his phone but dived and caught it \ Is the phone working?
yea i was surprised at his reflexes tho \ Did he get dirty when he dove?
I am not looking forward to my surgery. \ oh that must be scary
Yes. There is a 10 percent chance I could die. \ wow well good luck
I am so ready for the water parks to open. \ I would think they are now. Are they already closed down for the summer?
They are but they reopen when school returns. \ Oh, I see. Well, they are a lot of fun!
One of my coworkers really ticked me off one day. She decided she would delegate some work to me by slamming on my desk and demanding I do it. She had some nerve! \ Did you get mad at her?
Yes, she doesn't have the right to do that. I have been that many years longer than her, and it was her work! I let her know it too. \ Hopefully she won't do it again.
I am afraid I will never be a good father. \ What makes you think that?
I just do not have patience. \ That's pretty much the same reason that I don't want kids.
I hate getting ghosted on Tinder. It happens fairly often. \ I never use Tinder due to that reason.
It's just so shallow. They start talking to a better looking guy and instantly drop me no matter how close we get. \ Have you ever tried any other apps?
I have a test in a month from now in calc 3 \ Yikes!  Did you study real hard for it?
kind of but im still worried \ Aww.  I think you will do okay!
My nephew starts 10th grade this year! \ thats awesome
Thanks!  And he is playing football too!  Love that kid \ thats so cool, good for him
I still can't believe my mother isn't coming to my wedding. \ How come. I can't imagine weddings without the presence of parents. You should convince her to come
She does not like the girl I am going to marry. \ But it is you who choose which girl to marry and which one not. You should try to explain it to her that old days are over
I have my final exam for Statistics class that i took for summer coming in two days. I feel tense and stressed about it \ Have you studied?
I did of course. But still the uncertainty and nervousness is overwhelming me. I can't wait to pass that day quickly \ You will do fine, I know it.
One year my cousin wasn't going to get her young son anything for Christmas. It broke my heart so my husband and I bought his Santa gifts that year. \ That was very nice of you.
The little guy deserved a Christmas and we really loved him. \ That is showing the Christmas spirit.
I am ready for the Fall Festival. \ Sounds like a fun event. What all is there to it?
They have a pumpkin patch and a haunted house. \ Yes, that would be quite fun! My children will not go to haunted house, no matter how much we try to bribe them lol
I feel so unreal in a 'wow' moment.  \ is that good or bad?
Good. It has been nearly a year since we have adopted a kid, and she grew up so much.  \ OH wow. That's awesome. I want to adopt too. Maybe foster.
My ex is the worse when it comes to payments. \ Oh? What did he or she do? 
He is supposed to bring 200 dollars by today and just text me to say he doesn't even have half. He does that all the time. \ What are the payments for? 
When I went to the fair last year, I tripped on a large cord they had going across the walkway. It was a long, running fall! I wanted to hide! \ Did you hurt yourself?
Scuffed knees, but mainly my pride. I was also in front an attractive guy I knew so it was even worse. \ He probably forgot about it already.
I am happy with my weight. \ That's so great! Most people aren't.
Yes, I just eat a decent diet. \ I know some people that eat healthy, but still struggle with their weight. So, that's great you don't!
I am so happy I met my wife during college. \ Wow, so far I've just had a girlfriend for a week and got laid a few times.
You have to start somewhere. \ True, though I just wish girls weren't so shallow sometimes.
No matter how many girls I matched with on Tinder, I never left my girlfriend for a better one. I can't say the same for her, on the other hand. \ That is good, you shouldn't even go on Tinder.
Well now I kinda wish I wasn't so nice since she left me for some random better looking guy. \ That wasn't ever nice of her.
I was really taken back by how good Metallica was in concert. \ Really?  I've always wanted to see them!  When did you go
I went this summer. They rocked out. \ Awesome!  So glad they're still rocking after all these years!
I'm going clothes shopping soon \ Where do you shop?
Different places and online.  Going on a trip soon. \ Where is the trip to?
I am so ready for my first hockey game this winter. \ oh thats really cool, good luck
Thanks. I am the goalie. \ seems like a tough sport
I cut someone off in traffic today \ Did you apologize to them?
yea i felt super bad afterwards \ It ok, mistakes happen.
I didnt know anyone my first semester of uni \ You should go out and meet new people.
i did but it was a lonesome first semester \ Do you have friends now?
I really do not like being around spiders. \ yea i agree
I wish they would all die. \ they are important to the ecosystem but i wish they would stay away from me
I studied all week for my test and im so ready to take it \ When is the test?
next week, feeling like it should be easy \ That is good, you must of studied a long time.
I jumped for joy when my baby was born. \ wow that must have been a huge moment for you
Yes, it is my first child. \ well good for you
someone cut me off in traffic today \ Uh ohh!  Did you honk at them?
yea but it doesnt do much i was so mad \ Yeah.  I'd say so.  I can't stand bad drivers!
I found my old yearbook in a closet yesterday \ oh man mustve brought back memories
Yeah it sure did.  I miss some of my old friends.  And some that had passed away already. \ wow that sucks so bad
My closest friend is moving away to another state. I am very sad and think i am going to miss him a lot \ You can at least phone them.
Well of course we can. But spending time and doing stuff together is much better \ You can go visit.
Everytime I see roses, I think of my grandma. \ Nice association. Do you have any memory attached to it?
She use to have a rose garden. \ Do you visit her often?
My husband and I are at a point in our lives, we are able to save, afford all that we need and save for retirement. I'm so appreciate we can, as I know many aren't able to do that. \ You must of been hard working.
Yes, we have been working hard, as well as not always getting all the extras we would like at times. But, it's worth having some financial freedom! \ That is great news. Congrats.
My brother promised me he would always be there for me. He hasn't let me down yet. \ That's so wonderful! I had a very close relationship with my sister too. I always treasured it and loved her so much!
He truly is my best friend. \ That's so great. My sister was mine too. She passed away several years ago, so never take him for granted and treasure every moment with him!
I am ready for my first marathon. \ oh wow that sounds really tough
Yes but I am ready for it. \ well good luck with that
my friends dad died in july \ That is horrible news, so sorry.
yea it was horrible \ How did he die?
Hello, my friend. I just received my promotion results back and it turns out I was not selected - which is a colossal bummer. \ That's great, congratulations
Actually, it's not great, if you read what I said. How are you my friend if you don't even read what I say? Perhaps I will pick it up next year. \ Omg, i'm so sorry. I just realized my eyes focused on promotion results. I think there is a silver lining in every situation
Would you eat such meal? \ What meal do you speak of? Breakfast? Lunch? Dinner? Midnight snack?
it was lunch and there was a big fly starring at me dead. Luckily I was attentive enough  \ That is awful!!! What happened to the fly? Did you manage to shoo it away or end its poor, miserable life?
My friend's boyfriend got into an accident 5 years ago. She's still with him. \ What happened to him? How are they doing?
Got into a motorcycle accident and is now paraplegic. They're doing just fine! He's got his pride issues, but she's sticking with him. \ That is understanable, I would be the same way.
So last night a cop pulled me over. \ Oh man. What happened?
He said I was speeding but I was really nervous. \ Did you end up getting a ticket?
I can't believe I lied to my brother. \ oh you did? what was it about?
I lied to him about taking his TV. \ dang thats a bit low
The car in front of me crashed when i was on the road today \ Did you pull over to help?
yea i had to \ That was nice of you.
I was really proud of my friend recently. \ What did they do to make you proud?
He got a job and found a girlfriend so soon that I can't help but feel good for him. \ That is good news. What kind of job?
YI still can't believe my parents for divorced. \ Oh no, when did that happen?
This happened three years ago. \ How old are you? It's more rough when you're young.
My dad died last year \ Sorry to hear that.
yea it was a huge blow but im doing better \ How did he die?
I really pray my Christmas bonus comes in this year. \ is there a chance you wont?
Yes, there is. \ hopefully you get it
Im so pumped for tonight! \ Why? Must be something fun and exciting going on?
Yeah!!  Me and my brother are taking my nephew to an MMA show close to where we live! \ Oh, well no doubt that will be fun! I like that it isn't fake, like wrestling.
One day at work while I was pregnant, I fell! Luckily, the baby and I weren't hurt, but I wanted to waddle away so fast! \ Oh no!  I bet that was embarassing :(
Yes, it really was quite so! \ I'm glad you're okay.  Did you have the baby yet??
Ive just been hanging out with friends and playing games this past week, its been nice \ That is great you have friends.
yea it can be nice when i get to do things with them \ How often do you see them.
My son took his first steps. \ thats so cool.
Yes, I got it on video also. \ thats great, happy for you
I wish I could be like Michael Jordan. \ Same here, he must make so much money.
Yes and everyone loves him. \ I totally agree.
It really sucked when I was in senior year. \ Why was that?
My mom got another job and my brother left for college so the house was so empty. \ Is that a good thing or a bad thing?
I cried when I found out I couldn't attend Harvard. \ oof was it the cost?
Yes, I was short by 100,000 dollars. \ yikes thats quite a sum of money
I stubbed my toe today \ Did you call a tow truck? LOL.
gotteeeeeeeeeeeem, not but it was a pain to deal with \ Did you ice your toe?
I know I will win a WSOP bracelet next summer. \ That's great! But, what is it?
It is a poker tournament series. \ Oh, okay! Well, I love some Blackjack. I like Poker, but better at Blackjack. But, not on your level by any means! Good for you!
There are times I feel a bit alone and down. My husband has to travel out of town for work quite often. \ Do you not have friends?
Well, yes, of course. But, that isn't quite the same, is it. \ True, but better than nothing.
I am so mad that my boss made me work Saturday. \ Oh that sucks!  Why did he/she make you work??
Cause he is mean and doesn't care about anyone expect himself. \ Yeah I've worked for bosses like that in the past.  At least you get overtime?
My nephew started 10th grade this week \ That's cool. Is he smart?
Yeah he is.  He is also playing football this year!   \ What position does he play?
I still am in disbelief ACDC is coming back. \ Are they? Damn I can't believe I didn't hear.
Yes, hopefully they will tour next year. \ Agreed, that would be badass.
I was watching this horror film the other day and it was so scary. \ What was the name of the film?
The Conjuring, and it was just so hard to for to watch because of that. \ I love that movie.
I was so sad when the truck I wanted was sold \ Oh no, that is not cool
no it was sad, i  had been working to get the money up for it \ I understand how you feel, such thing have happened to me before
I passed all my papers, even my teachers were proud of me \ Wow that must feel good
Very cool, I felt on top of the world \ that is great
My children recently started school again and it made me feel a bit apprehensive. They are growing up so quick, and I know it won't be long before they sadly move out of the house :( \ oh man well at least its a good thing to see them grow
For sure! But, it flies by before you know it. I get my nerves on edge when I think about them all moved out of the house. \ thats fair enough
I cut someone off in traffic today and felt so bad \ Oh, well it happens sometimes and can't be helped. But, I understand why it would make you feel bad too!
yea i was in a hurry so i really needed to \ I'm sure it probably upset them, but maybe they realize it was for a reason. And I'm sure they've done the same thing.
My father won his golf tournament last weekend. \ thats so cool.
Yes, he had to birdie the last hole to win. \ wow thats impressive
I got cut off in traffic today \ Did anyone get hurt?
no but i was so mad \ Did you yell at the other person?
Last week my mom was in the ER, it was a horrible feeling \ wow thats so horrible
Yes, and I don't know how it will all pay out \ hopefully well
aw a guy drop his phone and kick it back into his hand like a hacky sack \ Wow, that is pretty cool
yea i was quite impressed by it \ And when did this happened?
I am sure my brother will graduate this fall. \ That's awesome!  College or high school?
College, he has worked really hard. \ That's great to hear!  What is his major?
Have you ever just had a great week? \ Yes, I have many great weeks.
lol.  This week has been just the best!  \ What happened to make it great?
I was so worried before I did my calculus midterm. \ Did you not study for it?
Not a lot, it made me feel so bad. \ Hopefully you learned a lesson from this experience. If you want to do well you need to be prepared.
I cooked a big meal for my whole family tonight. I was so glad when my niece cleaned up afterwards. I really appreciated it. \ That was nice of her!
It was. I am so thankful that she is a part of my life. \ Make sure to tell her that!
Despite working until a few hours before, I scored highly on the ACT the first time I took it back in high school years ago. \ Wow that's impressive!
Thanks. I thought I'd do poorly because I was tired. \ That's what I thought when I did it but I got a 34.
It sucked when I was in senior year of high school since my brother left for college. \ I could imagine. Were you two very close?
Yeah very, so that's what made it so lonely. \ It's good to have that close bond with your siblings, though.
My sister is getting married next week. Am so happy for her but some where down the heart i feel something heavy \ What is the issue?
I am going to miss her a lot \ Won't you still be able to see her?
I really feel bad I didn't refill my mother's car with gas. \ ah you used her. You should have filled. But however she will understand
She will be mad at me. \ oh mom's will be mom. she will forgive you
I am good with what kind of car I drive. \ Do you like it?
I don't love it but I don't mind it. \ Which color is it?
I went to a local baking competition and got first place \ How many people entered?
A dozen or so \ That isn't a lot of people but still a good job.
I can't wait to see The Weeknd in concert tonight. \ I don't think I know that band. But, I'm sure you will have lots of fun!
He is a singer, not a band. \ Well there ya go, I didn't know. The Weeknd sounds like a band, more than just one person.
Not that long ago, my husband planned a secret trip for us! I didn't have a clue he was doing it and was pleasantly shocked. It was so much fun! \ Where did he take you to?
We just took a weekend trip to Tunica, MS. We stayed at a really nice casino hotel and just played some Blackjack, enjoyed good food and each other's company! \ I love Tunica. Did you win at blackjack?
I had business meeting about a year ago where I had to rely a lot on my co-worker. \ Did they do a good job?
Surprisingly they he did, I guess sometimes we I need to trust people. \ Did you take them out for drinks after the meeting?
My brother is much better at sports than me, \ Anything in particular?
Pretty much every single sport, but especially basketball. \ You need to catch up.
I felt trusting when I wnet to the docts \ What happened there?
They examined me and gave me prescription  \ Are you doing okay? anything serioius?
My next birthday is going to be epic! \ that sounds like a lot of fun 
Yeah I'm inviting all of my good friends on a cruise. no kids \ wow be safe
I found my old yearbook yesterday \ Your high school yearbook?
Yeah.  I looked through it and a lot of people in my class have passed away since then :( \ How old are you?
I am always afraid a comet with hit the earth. \ When do you think it will happen?
I am guessing within the next 5 years. \ You think so?  Do you have a plan for the end of the world?
I got very annoyed in teh supermarket last week \ Oh? What made you so mad?
Parents letting their very young kids push trolleys - it was a busy saturday and they were causing chaos \ Oh I hate that too. Just let me buy what I need to buy and leave.
I needed a B in calculus to keep the GPA that I needed. \ Did you manage to get it?
Yeah but I wasn't over the moon since I wanted an A but I was pretty happy. \ As long as you keep the GPA to what you need though
When I renewed my drivers license I had to take a driving test. I felt that I would pass for sure. \ Did you pass?
Yes. I knew that I would. I was so sure of myself. \ I am glad for you
The other day the dog puked on the carpet and when I went to clean it he began to eat it \ OMG...how gross. What did you do?
I tried to repend him, but he continued eating it \ LOL....I think that's when I would start crying.
Next week might be fun.....kinda scared though :/ \ What's happening next week?
Taking my neice and nephew to six flags.  I've never ridden a coaster before \ Really! They are so much fun
That's what everyone says but they're scary.  Maybe if I try one I will like them! \ DEfinitely. It's an adrenalin rush
We'll see LOL.  I bet the kids will call me a sissy. \ Sticks and stones..
The sun is shining where I am and I have no plans. I'm fairly happy with that. \ Hey that's great!  That makes for an awesome day.  It's not quite daylight here yet.
It get's light here about 5am so when it's sunny you wake up super early. \ Yeah.  It's usuallty around 0600 here when it gets light.  It's only 3 here now though
Well I hope it turns out nice there too. \ Yeah I'm sure it will.  Enjoy your beautiful day!
You too \ Thank you so much :D
It seems like every time I go on Tinder and find a good girl, she just finds a better guy and leaves me. \ That is kinda sad
Yeah it sucks, I just want a girl that is good but isn't shallow as hell too. \ Did you talked to her after?
Today in the food court I saw someone drop some french fries on the ground and then picked them up and ate them \ Ew, that's pretty gross since the floor is probably dirty as hell.
It is, and it was pretty gross \ Especially in public when people can see you do it.
I lied to my mother one day about where I was going. It made me feel pretty bad and have a bad conscience.  \ Oh no. hy did you do it?
She didn't want me going with that friend, but I wanted to go, so I lied to her. I was much younger then. \ Did she find out?
I just ate a whole pack of cookies \ LOL, well, they must have been very good then. We all overindulge at times, so don't feel too bad.
I feel more ashamed than guilty \ Well, it can be hard to resist sometimes. But, maybe just eat a bit healthier for a few days, and it'll make up for it.
You ever stub your toe after getting out of the shower? \ OH yeah! It's so painful. Did you do that today?
yeah!  Ruined my whole day!  It's like the rest of the day is off kilter because of it!   \ Things will get better from here on out
I hope so.  It doesn't even hurt anymore and it's still getting on my nerves LOL \ They call that Post traumatic Stress Disorder
I'm sure it is lol.  Maybe I just need to take a nap. \ I think you should
I have an interview next week and I am nervous about it \ I'm sure you're gonna nail it!   What is the job?
It's in a call center \ Have you worked in one before?
Yes - lots of times. \ Cool.  So you have some good experience.  I'd say this new job is yours!  Good luck!
Thanks. Fingers crossed. \ You're welcome my friend.   It's their loss if they don't hire you!
A week ago I invited everyone to my birthday party and everyone was sure they would come, but on the last minute, they all came up with excuses \ Every single one? That's messed up.
Yes, I felt very sad and lonely, not a good way to spend the evening \ I wouldn't wish that on my worst enemy.
I really needed to get to a test at my school and I needed a ride. I was so happy that he replied and drove me there. \ Wow, that is a good friend
Yeah I know, I bought his next meal after that one. \ Nice, did you passed the test?
I worried to go home, since my dad will scold me. \ That situation can make you apprehensive. What would be making him upset?
I injured in an accident. \ I think that your Dad will be more concerned about you being injured than scolding you. Go home.
I was stopped at a light and when it was my turn to go a car from the other direction ran the light. I wanted to chase them down and give them a piece of my mind. \ Oh thats bad. you should have really given them your piece of mind. Driving skills of people going down
Luckily I was paying attention and didn't just go when the light changed. If I had they would have hit me. \ yeah that's good really
Yesterday I went to the park to meet with a long time friend I haven't seen since we graduated in highschool \ Cool - how did it go?
It was very good, we catch up with a lot of things \ Good. Have you arranged to meet again?
Yes, next week \ Brilliant. It's like having a new friend.
My very first date was a complete disaster. \ Was it that bad?
definitely.  \ And why was that?
When my dad passed away, it was just really sad. It happened so sudden that I was not prepared. \ Sorry to hear about your loss. Sometimes its better for it to be sudden rather than wait 6 months for the cancer to destroy you
I guess so. It made me a better person, but it did suck at the time. \ everything passes with time
Indeed it does, good or bad. \ so decide wisely how it is spent :)
I still haven't got over it. Brandon Lee RIP. I was 17 when I found out he died during filming. I visited the area he took his last steps a couple years ago \ I remember him, he was going to be a great actor.
Now the remake is well on its way. Maybe it can lift this depression I feel if they stay true to the story. Jason Mamoa isn't bad looking \ Yeah he might do a pretty good job as that character.
I was really happy to hear about this guy that I used to know that was an alcoholic. \ Was it good news?
Yeah, turns out that he is sober. \ That's has to be a relief. Hopefully he won't fall off the wagon. With alcoholism it's one day at a time.
I was checking out at the store and the lines were very long. They only had two registers open. \ That's the worst, especially when you see employees doing nothing.
The longer I waited the more I didn't like it. \ Well thankfully it's over now.
I have not learned swimming since childhood. I have a phobia for water i guess. Now its difficult to learn \ Do you think you could overcome it?
i think it just my mind. i think i can over come . But the learning part is difficult after so long \ I cheer for you to make it
Yesterday I found my old videogame console, it worked perfectly and I spent the evening playing \ Well it would have been nostalgic!!. You would have enjoyed for sure
I did, it brought back a lot of memories \ old is gold saying is so true. All our memories comes up.
I totally thought that I aced this calculus test I took like a year ago. \ Did you passed the test?
Nope, I failed it hard. \ Oh, I'm so sorry, can yo retake the test?
My best friend helped me assemble a surprise party for my sister in record time \ That's nice of him! How long did it take?
Almost half a day \ Not bad at all!
My niece was able to ride her new bike without having to use training wheels. She made a big impact on me. \ That's great. How old is she?
She is five and amazing. \ Lol. Do you see a lot of her?
I ate a whole pack of cookies this morning. \ LOL....Been there and done that. Don't feel guilty. What's done is done.
That's a good way to look at it \ No need beating yourself up something you can't change. Got another pack?
My father in law is having a heart surgery next week. I am aiming for best result \ Why does he need surgery then?
it's angioplasty for the valve block. I have hope it will go through alright \ I hope it does too!
I was so sad last semester because I got a C in one of my classes when I was so close to an A \ oh feel sorry for you. I just hope you will get it next time
I hope so too, or else my GPA is screwed. \ you will get it don't you worry about it
I have been doing lots of research for a job interview next week \ When is the interview?
Wednesday \ I hope you get the job
Me too. I need the money :-) \ What is the job about?
It is with a homeless charity \ Oh, very good, I work with a charity too
Someone ran over my dog the other day and then ran away \ Thats terrible. Some people are scumbags.
Yes, and my dog was very hurt \ Did you contact the police?
The sun is shining here and I have no plans. \ Sounds like a perfect day.
Yeah - I'm very happy with it so far:-) \ Glad to hear it, I hope I have a day like that soon.
I never knew I was doing this one math problem wrong until my friend let me know. I really didn't think I was wrong. \ Do you know how to do it correctly now though?
Yeah I do so that's good. \ Well - you live and learn.
When I woke up this morning there was a wasp in my bedroom \ Oh, I would've freaked out
I did! I ran out my room. I think I'll sleep on the sofa from now on. \ Sounds like a safer option, any idea on how it got in?
I sleep with the windows open, but it's the first wasp I've seen all summer \ Perhaps it would be wise to close them at night
Yeah -but it gets so hot. \ Perhaps then put something so they cannot get in
I brought my very first car after years of saving money \ Well done! What kind of car did you get?
A Honda, it was brand new \ Wow. Are you happy with it?
A lot, I love it \ I wish I was patient enough to save like that
I did it because it was my childhood dream \ I'm impressed. You should be proud of yourself.
My cousin won a athlete meet not long ago. I remember him in his nappies. I should say am very happy \ That's great. How old is he now?
he is 17 now. I am really really impressed \ I'm pleased for him. Hopefully he'll be the next Usain Bolt.
My boss earns way more money than me for less work. \ Chain of command do work. We can't help it, I feel the same
Yeah but it's frustrating \ Indeed it ought to be
I fed some dead bodies to pigs. \ What kind of dead bodies?
Human ones. I feel quite lonely now. But they had to die. \ I understand your feelings.
My friend want's nothing to do with me anymore. \ Why is that?
I am poor.  I am so hurt about it. \ If they don't want to have anything to do with you because you are poor then they are pretty shallow and dispicable. I've still got the pigs if you want to get rid of them.
I was anticipating when I applied to colleg \ When are you going to find out your acceptance? 
I already did, I was accepted! \ Oh, congratulations! Which college? 
Boy, I feel envious of my wife.  \ Oh now why is that
She gets to work whenever she wants, and spends time with our daughter whenever she wants. I need to find a real job, and not the dead-end labor job that I'm currently stuck in.  \ oh wow
Me and my girlfriend ran into one of her friend's and it made me upset. \ Why did it make you upset?
She talked to him with so much more passion and happiness than she did to me. \ I'm sorry to hear that.
My friend just bought a new Audi. \ Wow he must be pretty loaded.
Yeah, I am so envious of him. \ I've never even owned a car, never mind an Audi!
It always feels really good to think about great, happy times. \ It does, any recent event that made you feel like that?
Not so much recent but going back home and visiting my home town. \ Oh, I am happy for you
My sister helped me study for my finals, and now thanks to her I got an amazing grade \ Awesome, congrats was this during a college course?
Yes, my first semester \ Was is a general eduaction class or one towards your major?
I am going to find another job this week \ Well good luck for you. you don't like your old one?
I don't have one. They made me redundant last month \ i am sure, you will get it. I pray for you
I got a new offer in another company, but i do not want to move \ No. Why not?
my current employer is so comfortable and i have my peace of mind here. i have work life balance \ That's important. Maybe you're right to stick with it there.
I saw a tv show last night where a guy ate a live squid \ Oh wow, that sounds like something I wouldn't do
Yeah I know. It was disgusting \ Why was he doing it
It was a travel cookery show - he was in Korea and apparently it's a delicacy there. \ Other countries sure are weird
Yesterday I bought my very first videogame with my own money \ Really? What game did you get?
I got God Of War \ Is it good?
Yes, although I enjoyed it more because all I had to go through to buy it \ Yeah - feels better when you've paid for it yourself.
Indeed, my mom was also very proud of me \ So she should be. WEll done.
I've worn a necklace that my dad got me every day since. \ Since when?
It's been so many years now. \ Is it your favorite necklace?
After he gave me the car I couldn't believe it \ What car did you get?
a honda accord \ Not bad at all!
I took a test the other day. \ What kind of test?
The GRE Exam.  I am sure I did very well on it. \ Good. Well done. When do you find out?
I made a great pizza the other day \ Oh what kind of pizza?
Just cheese and tomato - but it was excellent \ That sounds so good!
I have a job interview next week \ I hope you are prepared
I'm quite nervous to be honest. \ Everything will go fine, all you have to do is be yourself
That might be a problem :-) \ Why do you say that?
I was watching tv when I saw someone eat a live insect \ Really? Thats disgusting
It is, I would never do such a thing \ Me neither. I spoke to someone who had seen a show about a guy eating a live squid. Yuck!
People in other countries sure is weird \ Some of them
Me and my cousin got into a fight. He broke my piano, which grandfather gifted me. \ I'm sorry to hear that.
well that's ok. i have completely lost mind and i did got furious though \ You will be just fine.
My pizza got delivered and it's cold. \ that sucks!! you should have been really annoyed with the delivery boy!
I am.  It makes me so upset! \ Yeah!! you should refused to take the pizza and returned it
What could you do when you prepare for everything and the unthinkable still happens. \ You can only do your best in an unexpected situation.
Exactly and thats what I did, I had prepared my athletes to compete in any possible situation. \ It's like Larry Gelwix says "What's Important Now?" - what is the best course of action right this second to improve performance. It's inspiring.
I got an unexpected parcel the other day \ Was it from someone you knew?
My Aunt. \ What was it?
The person that was handling my hotel reservation had troubles expressing himself as he didn't spoke very well \ What made him not speak well in your eyes?
He often confused the times and meaning of some verbs \ That seems like he needs to be let go then.
This girl flat out lied to me in the most rude possible way. \ Oh, that's awful to hear, how did yo react?
I got pretty mad. She said that she wasn't ready for a relationship and then less than a week later she was in a relationship with another guy. \ Oh, that sounds like an awful lie, what did you do after?
I was so happy when my brother was born. Even if there is a huge age gap \ Wow, now you have a brother, that is good to know
yes \ So, how cute is he?
Oh yeah, my parents bought me special gift because of my success \ how nice
Very good one, gold watch \ wow that is very nice
Someone broke out my car window. \ Were they trying to steal from your car?
I think so.  I am so angry it happened! \ I would be too, so that's understandable.
I got randomly invited to a party in a weird part of town so I was hesitant to go to it. \ Oh, did you go?
Yeah and it was a great time, thankfully. \ Then all is well.
I have a job interview coming up \ Is it for a hourly wage job or salary?
A salary \ Was it in a field that you wanted to be in, or just because you needed a job?
Have you ever had one of those moments in your life that you have no clue how you are still alive? \ Once or twice. What happened to make you ask?
We had a huge flood here, the river overflowed and I had over 5 feet in my house, I still don't know how more people didn't die in it. \ That's terrible - recently?
Aug 2016, we just got back into our house \ Is it an absolute mess inside?
It was, the worst was having to through out pictures, baby blankets, yearbooks...basically everything  \ Such a shame. 
I saw a man eat 10 hamburgers. \ That is really impressive.
Yeah, I was quite inspired.  \ I could use some burgers myself right now.
I don't understand people sometimes. I talk to girls and things are going well and then they suddenly ghost me. \ That is terrible, my friend.
I know, even the ones that I fool around with ghost me sometimes which blows my mind. \ I feel so bad for you.
When I woke up there was a wasp in my bedroom \ Oh, that is awful, did it sting you?
No. I ran away. \ Oh, I'm glad, where was it?
My dog bit a lady's dress, it made me feel very ashamed, she was almost naked in the street \ That's quiet funny though
It was a bit funny, but it was very bad of him to do so \ Yeah - what did she do?
I had a meal from Wendy's earlier. \ Really? Was it good? I've never eaten there.
Yes, I was satisfied with my meal. \ Good. What did you have?
I got a parcel in the mail the other day \ Oh, what did you get?
Chocolate and candy from my Aunt \ That sounds really cool.
My friend bet me that I wouldn't lose weight since I was a little chubby. I knew I could so I took the bet. \ Did you lose weight?
Yep, all of it! \ I am so happy for you.
Someone hit me in the mouth and I lost a tooth. \ Oh damn! How long ago was that?
Yesterday, I am so upset over it! \ Hopefully that isn't too big an issue.
I forgot my wallet at work. \ Oh no. Will you get it back OK?
Yeah, but I am so irritated with myself. \ It's frustrating when that sort of thing happens
