I just listened to a Billy Talent album again the other day and it brought me back to high school and reminded me of the person who showed me them. \ I really love that album! We will have to listen to it together sometime.
IT's almost time for schoo to start back! \ I know! I'm going school shopping tomorrow. Its tax free weekend!
Me too! I love saving money \ No kidding. Plus I'm buying for two so double the cost this year.
Have you ever played and old video game called Everquest? \ I haven't heard of it
It came out in 1999. I used to play it when i was a teen. I installed it the other day and had a good time playing. \ Everything old makes a come back!
I went to the blowing all by myself yesterday. \ I'm not quite sure I understand, did you go bowling by yourself? If so that's so sad and lonesome.
Yeah, I went to the bowling alley all by myself (sorry, forgot a word). It was so lonely. \ As someone who deals with lonesome moments, I know how that feels. I would've totally gone with you had I known you haha.
A while back, my older sister stole my younger brother's iPod touch to sell. \ That sucks. Did she make a lot of money off of it?
No idea. All I know is that I was furious, especially seeing as my brother is the sweetest most innocent kid ever. \ I would've been very angry too. I hope the money went towards something useful.
I stole candy from the candy store yesterday. \ did you feel like being spontaneous or just did it for the thrill of it
I just did it because I wanted some candy, but now I feel kinda bad about it. \ next time you go in, put the money of the candy into one of those charity cans
i am a big dragon ball super fan, and im really looking forward for the new movie broly that lands on january , i cant wait !!! \ Yeah me too! Are you going to go with anyone?
probably all my friends , they are big fans too \ Nice! I am sure it is going to be a ball of a time.
My dog died 5 minutes ago. I am so distraught. \ That is a real bummer. Maybe you should take some time to reflect on their life.
I think you are right. I am so upset that I am afraid that I am going to electrocute myself with all the tears splashing on my keyboard. \ Yeah, no need to talk to me about it right now. Think about all the good times you had together.
I am really worried I will flunk my Geometry test. I just don't get the material. \ That really stinks. Have you gone to get some help on it?
I'm going to call my friend that is a math wizard. Maybe he can help me understand this stuff. \ I am sure he will be able to help you. I hope you pass.
Last night was quite a bummer. \ I am sorry to hear that. Why was it a bummer?
I was planning on going to a concert but ended up not going at the last minute because I didn't want to go by myself. I feel like I'm going to regret not going. \ That really stinks. I bet you felt really lonely and filled my regret.
My dog pooped on the rug yesterday. \ Oh no. That sounds like a messy situation.
It does indeed. I was so mad at him! \ Hopefully he'll learn that that's not the place to do that.
My best friend got the prettiest girl in the class. I wish I had his game. I am better looking but he gets the girl every time. \ I am sure once you clean up your scruffy look you'll be able to land all the ladies.
I thought the mountain-man look was in this year. You think deodorant would help too? \ Nah, you can forgo deodorant. The media just tells everyone it's necessary since it's a poorly known method of government mind control.
My dog pooped on the rug today. \ He must be related to my dog. Was it hard to clean up?
Yeah, considering it was a 100 lb mountain. I was so mad at the little tyke that I put him down. \ You may want to check his diet. Something in not right there.
I am so proud of my mom she has accomplished so much. Did you know she got a GED and didn't finish high school? \ That is so awesome! Good for her!
Yes, it is great! Even better she just received her Master's Degree at the tender age of 50! \ Amazing! I would be proud if I were you as well!
My boyfriend bought me an outfit by himself and I actually loved it. \ Really, I can't believe you like it. Are you sure he bought it and not his mom lol?
Hmmm, I hadn't thought of that. Maybe she did!  It fit me perfectly and everything! \ Either way you have the perfect outfit to go on a date with your boyfriend right?
After working for a week straight and running a lot of errands, today is my first day off in a while. \ That must feel very refreshing. Would you say you feel content?
It is, I'm super happy. Currently playing some Zelda on the Switch, it couldn't get any better than this! \ Nice! I want to get that game next week. Looks really cool.
My dog pooped on the rug yesterday. \ Oh no! Is your dog trained to go outside?
He is. I am quite anxious thinking about cleaning it up. I hate germs. \ I'm sorry to hear that. Just take some deep breaths, wear gloves and maybe even a mask if it makes you feel better. You can do this and you'll be alright!
when ever i am with a friend and they are looking at messages and texting while driving, it drives me nuts like what if they hit someone or we have an accident \ Yeah, I am the same way. Incredibly unsafe to do such a thing.
good then i am not the only one that finds that extremely annoying  \ I know. I don't want to die doing something incredibly mundane.
I stole some candy from the store yesterday. \ i hope you feel bad about what you did 
I feel somewhat bad. But at least my sweet tooth is satisfied. \ as long as you can live with yourself , is all that matters lol
Kicked my feet up and read a book at the park today. \ That sounds very relaxing. What kind of book was it?
It was one of those magazines with the ladies in the bunny costumes. It was so relaxing. \ Oh I get that magazine too. I like it for the stories.
I was shocked when I saw a $50 bill laying on the sidewalk. I grabbed it and headed to the corner store. \ Dang. What did you by? Mountain dew and doritos?
No I bought some lottery tickets and stamina pills. Figured I would hit the jackpot with my luck! \ A much better purchase than the neckbeard's staple. I hope you won!
My dog pooped on the rug today. \ That sucks, was it a nice rug?
It was. I was so peeved. \ That's awful, put the dogs nose in it.
I'm getting a new phone soon and I'm really looking forward to it! \ Nice! Which one you getting?
Oneplus 6 hopefully! \ Dang! Now that is a savvy phone! I have 12 of them.
Music brings back so many memories. \ What about it brings back memories?
Listening to my mom play certain songs or the ones I used to sing with childhood friends \ That is always fun. Lots of good memories there.
My son experienced stranger anxiety and didn't want to be out in public. \ oh no. What do you do for that?
We had to leave the restaurant before everyone could order drinks. \ Oh. How old is he?
My niece just learned how to ride a bike! \ Aw how wonderful. She must have been really proud of herself and happy.
Yes! I loved watching her finally take off the training wheels! \ Truth be told: I never learned how to ride a bike.
My older brother always makes promises he can't keep. \ That is disappointing. I wonder why he's like that.
I don't know why. Recently we were supposed to go out for sushi lunch together, but he keeps postponing it. I'll ask him for a definitive day. \ I hope he doesn't let you down.
I'm so happy for my brother! \ Something good happen to him recently?
He just graduated from college. He put in so much work. \ That's amazing! Tell him congratulations from a friendly stranger.
With the way the world is going right now, I've been trying to go off grid. I'm investing in solar power and starting up my own small farm. \ That sounds like an interesting life choice. It's probably very calming.
It's a pretty fun project! I like teaching my kids about how to be self sufficient and they enjoy gardening. \ It's an important tool set to have!
I'm worried I will fail my Chemistry test next week. I can't remember all the elements in the periodic table. \ Have you been studying? If you do that, I am sure you won't fail.
Yeah I am going to type up some flash cards soon. I need to get on it soon! \ Nice! I am sure you will pass with flying colors.
My dog pooped on the rug today. \ You are the 2nd one today. Was it a mile high?
Oh, it was 2 miles high. I was so angry as I shoveled it into the furnace. \ That must have been quite the workout. At least you should have plenty of fuel for the winter.
My sister flew over to my state during the weekend and I wasn't expecting it at al! \ oh thats a nice surprise
Indeed! I haven't seen her for a few years so I was happy for it \ thats really cool
someone cut me off in traffic today \ Shocking. Does that not happen often for you?
no i was so mad when it happened \ Ah well better than me. I get it so much it doesn't even bother me anymore.
I farted at work today in front of everyone. \ Lol owning it is just about the only thing you can do at that point!
I know. I felt so mortified when it happened. \ I hope nobody in your office is the easily offended type!
I was just over at some friends multi million dollar house for their sons birthday party... \ Nice! Did you steal anything while you were there?
Gosh I ate as much of the food as possible.   You're right though I should have helped myself to the ol five fingered discount. \ Well, at least you filled your stomach. Next time, don't forget about your pockets!
My son said his first word today. \ Congratulations, thats amazing.  What did he say?
He said "Josef Stalin". I was so proud! \ Wow, hes a pretty smart kid.  He must be reading up on his history and the communist manifesto.
I got upset on my drive home today  \ That's too bad. Did someone cut you off?
I saw a dead dog on the side of the road.  It was not a good sight to see.  I felt bad that it was someones pet \ Awww I would be sad too. Did anyone go and get it?
My little brother failed his French class and had to spend three weeks in summer school. \ Oh no, that's not good! He's not the only one that's not great at French. Most of my family spoke French as a second language when I was growing up and I still never picked it up!
French is a really hard language, I have trouble too so it really hurt my heart seeing him go to school while all his friends and siblings were having fun without him. \ Hopefully he'll get to enjoy his next summer.
I'm going off to college soon and I'll be leaving the small town that I grew up in. It's a pretty tough thing to do, I really love this place and have a strong attachment to it. \ Understandably so. You must be pretty anxious over the whole ordeal.
A little bit, but mostly excited. I do plan, if at all possible, to move back here or at least close enough to visit often. It's hard to let go for sure. \ That's a great idea. No need to let go of the place you call home completely. I hope everything works in your best interests!
I am worried about starting my new job tomorrow. I am nervous I won't make good first impressions. \ thats fair tho i wouldnt worry about it
Thanks I hope it goes well. I want to fit in if I can. \ good luck with that
My friend helped me move last summer \ That is a very nice friend. Moving is hard work.
yea i was very happy he helped me \ Hope you don't have to move again any time soon.
My dog pooped on the rug today. \ I hate when that happens.  I bet that smelled great.
Oh, it did not. I was so frightened to clean it up. \ My dog did that the other day.  I yelled at her and told her that we don't poop in the house
I went ice skating for the first time the other day. \ Nice! Did you fall?
I did.  It wasnt fun.  everyone saw and they laughed.  I hurt my wrist too. :( \ Oh no! Well, at least it sounded like you and everyone had a good time.
My dog popped on the rug today. \ eww i know how that feels
I know. I was so sick when I had to clean it up. \ i would be too
my cat vomited on my carpet today \ Oh geez! I bet that was a CATastrophe!
indeed it was not a fun time \ I bet. I would've been sick.
So you ever break something and blame the dog? \ Ha, many times. I once blamed my dog for breaking a friend's TV, but it was me
I did it with a vase which i willing threw down the stairs. Felt bad for the dog after i said it was him. \ Was it a good reason? I can't say I've ever done that before
I accidentally ran into a glass wall once when I wasn't paying attention \ Oh man! That must of hurt even if it didn't break.
It did! Luckily it didn't break because that would have been even more embarassing (and costly) \ It's crazy how glass is hard to notice when it's like perfectly clean.
A while back I said to my friend, "Yeah sure, I'd go bungee jumping with you one day". Well I forgot about it and now I'm supposed to go bungee jumping with them fairly soon, but I'm scared of heights reaally bad. \ lol sorry for laughing , but that sounds like something i would agree to and forget, im afraid of heights too 
Okay, well at least you can relate. I'm dreading it soooo much, haha. Why would I say something like that \ sometimes when my friends are annoying me , i tune out ... later o yeah we are supposed to do this today and blah , blah , blah
I feel really good about myself today , i avoided fast food restaurants all week and probably saved a ton of cash \ Oh, that's a good point! I never realized how much money I was spending for fast food until I started making a budget.
yeah going to eat fast from 5 to 10 bux, i just made plane sandwiches all week way cheaper \ My go to lazy-sandwich are fried balogna sandwiches. It's saved me a lot of money, that's for sure.
someone almost crashed into me today \ That sucks. Are you hurt?
no but i was very mad \ I would be mad too. Are you going to sue?
My son said his first word today. \ thats so amazing
I know, it is! That's the word he said today! \ thats so cool
My dog pooped on the rug today. \ That is unfortunate. I hope it wasn't 1 or 2 miles high?
Naw, it was 3 miles high. Quite mad and devastated that it ruined the rug. \ That amount of poop really does things to a rug. I recommend getting a new house.
I really miss the days my parents took me to the fair. I loved to go on the rides and eat candied apples. \ That sucks. Did you ever find any worms in the apples?
No but I would like to. I hear they are a good source of protein. I miss the good old days. \ Yeah, if only I could go back and have a crisp apple with some snake oil...all would be right with the world.
I saw a guy convince someone to give them there phone \ Mustve been some good convincing.  Was it a robbery?
nope i was very surprised by how good of a con man he was \ Yea, my phone is pretty expensive.  Im not giving my phone to anybody
I don't understand why people dress up like clowns.  I think they are pretty freaky.  Like what would make you want to do that? \ im not sure i think its just an old tradition
I was a a party the other day and I saw a clown.  I had nightmares afterwards. \ yea i hate clowns too
My neighbor returned my wallet today. \ Where did you lose it at?
I lost it at the park. I am so thankful that he found it. \ Yeah, that is a good thing he found it and not someone else. What are the odds.
My boyfriend's brothers got into a fist fight one night and he jumped in the middle. \ That sucks. Did anyone get hurt?
Some things got broke and there were some bruises, but it was really scary to watch that. \ I bet. I would've hid under the table.
I recently got married to my best friend. We are older now and are happy with things being low key and staying on a routine. \ That is great! You are lucky!
I do feel very lucky, especially to find someone who is as satisfied as I am in our old age. \ It is a wonderful thing that you have someone to share your life with.
My coworker just bought a brand new car! \ They are so lucky. I would love to have a new car.
It is so nice! A brand new car, and a Mazerati at that! \ I would be jealous, because I drive an old clunker 
my cat vomited on my carpet today \ Oh no! That's horrible. Were you able to clean it up?
yea but it was sickening \ I could imagine.
I had to take my final exam for my class on Friday. I'd been too busy partying to be able to study at all. Despite having no idea what was going on I wound up with an A! \ thats great, good job.
Thank you very much. I plan to study bettter in the future. \ yea i tend to have similar issues
My birthday is tomorrow. \ happy birthday! are you exciteD?
I am! My friends are throwing me a party :) \ i hope you have a great time
i am blessed to have a great family \ That's nice. Why do you say that?
they're just the best and always very helpful \ That's great to hear. I wish I had a helpful family.
Last year my friends made me go to a haunted house and they all laughed at me afterwards \ Oh boy, did you embarrass yourself by getting real scared?
There was a large guy with a chainsaw and he kept chasing me and everyone thought it was hilarious.  I thought it was scary \ That's something that's easy to laugh about after the fact but I bet you were running for your life when it happened! Haha
So usually I like taking out the trash because it makes you seem useful but it's really easy. Today though I almost threw up, the dumpster was absolutely vile and I have no idea why. \ I know what you mean.  Its an easy chore, but sometimes that smell is gross.  Its that sweet smell. yuck
Yeah, sweet is a way to describe it. It's this sickly strange garbage smell that exists nowhere else in nature, and I hate it. \ Well now i definitely don't want to take the garbage out tonight.  Ill make someone else do it
I stole some candy from the store today. \ oh really? why was that?
I was starving and I needed to eat. But I feel kind of bad about it, since I am sated now. \ understandable, no one should have to go hungry
Someone almost crashed into me today \ That's horrible! What happened?
just a  bad driver, i was shocked \ That really sucks. I am glad you are okay.
I had a great birthday this year.  \ Did you do something really fun?
Yeah, I was able relax, drink a couple beers, and hang out with my friends and family. It was very much needed. \ I know what you mean. Sometimes in can all the difference in the world to be able to just relax for a while.
One time I wore my pants backwards to work \ How did you manage that? 
They were pull on with no buttons or zippers. \ Oh that makes sense. I hope you found out quickly before anyone else could see. 
I've worked for the same company for 10 years and worked my way up to a good position. I was recently informed that the company will be shutting down everyone is being laid off. I have no idea how I'm going to afford my mortgage and my other things. \ That really sucks. Maybe you should get another job?
I've began looking already, but it's going to be a very difficult transition and I doubt I will start out at the same pay. I'm at a loss for what to do... This is horrible. \ I am truly sorry for your lots. I am sure things will get better.
My dog didn't poop on the rug today. \ Well that's great! I'm guessing he has a bad habit of doing that?
He does! But he didn't today. I was so happy and proud. \ I guess you've been training him and it's paying off? Tell him he's a good boy and give him a belly rub!
I got to hear a lot of cool songs on a radio station I usually don't listen to. \ Nice! Which ones did you hear!
Mambo #5, Missy Elliot, and Ricky Martin. It really took me back \ That one is a zinger! I remember listening to that when I took my grandma to prom!
My dog pooped on the rug today. \ Oh that's so aggravating, my dog still has accidents but not many
Yeah, she doesn't do it often, but she ruined the rug. I was so sad. \ That's terrible but the rug is replaceable. 
A first cousin of mine who was on his way to obtaining his PHD was suddenly killed in a car accident caused by someone who was driving recklessly. It hurts my heart so deeply. \ im sorry to hear that, my child hood friend died in a car crash , and it hurt me for a really long time, i still have dreams about him through out the years
It is so hard to sleep at night. I can get my mind off of it during the day, but when trying to fall asleep I have invasive thoughts about him. I feel so horrible for his immediate family too. \ his family must be going through some tough times right now , i hope everything goes well
i have been taking cbd oil for sometime and it works wonders , recently they started selling locally but im not sure i want to try it just yet \ I've actually heard a little bit about CBD oil from my sister, but I never did any research myself or try it out.
it takes away my chronic pain, one time i just said the hell with it ill skip one day, most painful day of my life worst choice ever  \ Oh wow, so it actually works? I might have to give it a try and let me mother know about it, she has a lot of pain in her legs as well.
look up on youtube, and put charlottes web  .there is a beautiful story about the girl charlotte  \ I absolutely will! Thanks for the suggestion.
I am going to a concert tomorrow. \ That sounds like so much fun.  What concert is it?
It's a Journey concert. I am so hyped! \ Don't stop believin.  I bet you'll have a great time!
I have to go to the doctors next week, and I am not looking forward to it at all \ I wouldn't look forward to that either. What are you going in for?
I have to get some allergy shots.  I hate getting shots.  They are no fun at all.  I get so nervous just thinking about it \ That doesn't sound grand at all. Hopefully it is a painless procedure.
My mom let me move back in her when my relationship didn't work out. \ That's super nice of her!
 I'm so thankful to have such a good mother. She is the best! \ Good parents are super useful!
I just finished cleaning out my a/c condensor. \ That sounds like a job!
Yeah, I'm worried I snapped one of the coolant lines. That might get really expensive. \ I wish you good luck with that!
Whenever my sister in law plans things, she only does it around her schedule. \ That's really selfish. Have you talked to her about it?
Yeah, but she says she tries her best and thinks she is doing what is best for everyone. However, we are the only ones with kids on a schedule. \ Well, at least that's the case. People can only do so much.
I stole candy from the store today. \ Why did you steal candy from the store?
I was quite hungry. But now that my stomach is filled, I kinda feel bad about it. \ Did you not have any money to pay for it?
My dog pooped on the carpet today. \ Oh no!  Is that the first time it has happened?
No, but it doesn't happen too often. I am so scared to pick it up. \ May I recommend gloves?  Thick gloves.  And a lot of carpet cleaner.
My garage was broken into and the thief stole my lawnmower, tools, and other items.  It was not a fun thing to come home to. \ Wow, that really stinks. Did you catch the culprit?
No.  I am a bit upset that my home security system did not go off.   \ Yeah, especially since I imagine that is a costly monthly expense. I would install some turrets in your garage.
My dog pooped on the carpet today. \ That's always fun to clean up.
It really isn't. I'm sick thinking about cleaning it up. \ Think of it this way. Yesterday I had to clean up my dog's vomit, where it vomited up a used tampon.
I recently got a new game I was waiting for. \ Nice! Which game is it?
Octopath Traveler. It's a new RPG, but it has a lot of retro elements. I've been playing it every night! \ Sounds really fun! I think I will pick it up today.
My grandson is about to go off to college in the big city next week! He's very excitied! I'm a bit nervous about how he'll do overall. \ That's cool. What city?
Baltimore \ Oh sweet. I hope he has a good time in college.
I think the most upset that I've ever been before was when my rabbit died a while back. \ Oh I'm so sorry to hear that. How long did you have your rabbit for?
A few years. We were pretty close. \ I could imagine. I don't have any pets. But I understand it can be really devastating.
My dog pooped on the rug today. \ Oh no! We're you able to clean it up?
I was! But I was so angry about it! \ Yeah hopefully it doesn't happen again!
I just finished my a/c condensor, and it was really dirty! \ Ew! Sounds like a disgusting job.
It got a little messy, but I'm thinking it's gonna save me a lot of money on my electric bill! \ That's great! Good to hear you're saving some money!
This weekend was kind of a drag. \ Oh yeah? Why is that?
I couldn't find anyone that wanted to hangout so I had to spend the whole weekend by myself. \ Well sometimes that isn't a bad thing really. You didn't enjoy it at all?
The vacations I used to take when I was younger with my family have been on mind lately. \ Are the good memories at least?
Oh yeah, but it really makes me miss those times. \ At least you have those memories. You should go on a vacation soon!
I hate when people are inconsiderate and don't care about others  \ I do too, but seems like most people are like that nowadays
my neighbors were having a party and one of their guests blocked my driveway and it took them 20 minutes to move their car when I needed to leave today \ I would be mad, we had that problem all the time at the last place we lived. 
I took a test for college the other day, it was basically our midterm. \ How did you do?
I don't know yet. The wait is killing me and I'm not confident I did well. \ Im sure you did fine. what was the subject?
I was watching the Scottish Open golf tournament a few weeks ago. I know a guy who was playing in it. Guess what? He won! Fantastic four days of baited breath and cheering him on! \ That is great! Can you call him and see if we could all celebrate together?
He's playing in the PGA Championship right now or I'm sure he'd be delighted to, lol! \ Well yeah, that sounds about right. He has to go to the Championship first and win, then party time !!!!!
You got it! I've been watching him play for a while now and it's such a fantastic feeling to see him win - and in his own country too! \ It is really could to see friends live out their dreams! I will be cheering for him and the team!
I don't feel good about myself right now. I took something from a boyfriend's house without him knowing. \ Oops. Could you sneak it back in without him seeing you?
I thought about that but I was thinking I would be honest and tell him what I did and why. Do you think I should? \ Depends how close you are and how mad he'll be. Usually, I advocate honesty, but don't know enough about your situation to advise.
Well, I think he is cheating on me so I took his spare I-phone that I suspect he is using to do it with! It is locked and I can't get in the phone to find the evidence. \ Oh boy. I honestly don't know what to say. Maybe ask him outright if he's cheating. If he is, do you really want to stay with him? If not, it doesn't matter if he knows about the phone or not!
You are right! I'm going to put my big girl underwear on and confront him! I will also tell him about the phone to gauge his reaction. Thanks for the advice! \ Good luck! But be nice - I've confronted people before and totally lost it. I then regretted it.
my cat vomited on my rug today \ That sucks, hope it didn't dry into the carpet.
nope but still annoying \ That's pretty understandable.
I was really waiting for my physics grade to come out and I was happy when I saw I did well in the class somehow. \ thats great, good job
Thanks, I'm just surprised and glad that I was able to pass. \ i know that feel
my brother made it to the local news paper last year, it shocked us all he was given a full scholar ship to a totally different state \ Nice! Where is he going to school at?
he made it to west point new york, and the city i am is classified as one of the poorest towns in the u.s. he was big news , i live practically next to mexico \ Wow, that's pretty far away. How do you feel about him going all the way up there?
My dog pooped on the rug today. \ dangit , i would have been pretty upset , not to mention the clean up 
Totally. I was so annoyed since it was a 10 million dollar carpet. \ shhhhhheeeeess , that would have given me a small heart of attack or just tunnel vision out of rage
I feel so lonesome! My husband just left for a boys' trip. \ That's so sad! Maybe you should give him a call?
That's a good idea! He's going to be gone for a week, I'm going to have to call him! \ That's the spirit! The loneliness should melt away!
My dog pooped on the rug today. \ Oh no!! You must have been so mad!
I was! Especially since it was a 10 million dollar carpet! \ That dog probably wouldn't be living in my house anymore!! Did you have it cleaned?
My cat pooped on the rug today. \ That is not good.  Did you scold your cat?
I did! It was so nasty cleaning it up! \ I can imagine.  My dog used to stain the carpet too.
My car broke down this week and the mechanic said that there is nothing they can really do for it.  It is just done.  I am going to miss that car. \ That really sucks. What kind of car was it?
It was an old Grand Prix.  I had it for years and it am very emotionally attached to it. \ Ah, I used to have one of those. Those cars were built to last.
I am sure Trump is doing what is best to our country. \ I think the opposite, honestly.
You are entitled to your opinion, that what is called democracy. \ Yeah I know, thanks.
I really wanted to get an A in physics but I didn't. \ What happened?? You did not studied hard enough?
I just didn't try that hard so I got a C. \ the best thing for you is learn from this and do better next time 
My neighbor returned my wallet today. \ That was nice of your neighbor! I hope everything was still inside of it!
It was! I was so thankful that he didn't steal anything from it. \ That's such a relief! It's such a hassle to cancel all of your credit cards and get a new ID! You should give him a reward!
After a week of shopping, I'm ready for my son to go back to school tomorrow! \ Nice! What grade is your son in?
He's starting eighth! We bought all of his supplies, a new backpack, shoes and a ton of clothes! \ Nice! I am sure he is going to be hanging with the popular folk in no time.
I'm looking forward to this new game. \ Which one?
The new Spyro Remastered. It really makes feel think back to when I used to play the original with an old friend of mine.  \ I've actually haven't played that series. When does it come out?
I tell you. When I make spaghetti, it is AMAZING. \ Ha! At least you're confident in your skills. Do you do anything special to it?
You have to prepare the meat, whether you make meatballs or meat sauce. Season it as it cooks. And for the sauce, find your own blend of herbs and spices to add as it heats, and make sure the seasoned meat is included. Magnifigue! \ That is all good to know! I'll have to keep it in mind next time I cook it.
My son's cardiologist gave us positive news. We have to start looking forward when it comes to him now. It's so exciting. \ That is great! Has he overcome an illness or heart issue? That can be serious and very scary!
He was being considered for a transplant but has shown improvement. So he is off the list. \ Oh wow that is great, is he feeling better since showing improvement?
My dog died 10 minutes ago. I am quite saddened. \ That is terrible, I am so sorry. Was it of natural causes?
Yeah, I think so. I am really not sure, since he hasn't been to a vet in a while. I may go get a new one in a bit. \ You can just replace him that fast? Don't you need time?
I told my sister in law that I would help her with her books. After this last one, I felt bad because I told her I couldn't anymore. \ That's rough. Why can't you help her?
I just have too much going on now with two kids, and working from home. \ Yeah, I am in the same boat. It's a hard knock life out there.
I have a huge fear of heights, so when I went on a plane for the first time, I was the most scared I had ever been \ Thats pretty brave of you facing a fear like that.  How did you feel when the flight was over?
Uneasy to say the least. I don't know if I'll be doing it again, ever! \ Flights are convenient though.  Definetly faster than driving somewhere
I cannot wait until next week.  I am going on vacation! \ How exciting! Where to?
Were going to Disney world.  I need to take time off of work.  I really need a break.  So excited!!! \ I am happy for you and hope you have a lot of fun!
I just finished moving my friend into his really nice, new house. \ Congratulation! thats awesome. I know how much work that can be
Yeah, I just wish that I had a sweet house like that. \ You'll get there one day.  It takes time and saving 
My parents reminded me of this time from when I was younger and got sent to the principals office \ Lol are they still holdig that against you?
No, they thought it was funny.  I got caught cheating on a test.  I wasn't really good at it and everyone found out.  It was quite an ordeal \ Lol. We all cheated at some point.  They know that.
I went to the park all by myself yesterday. It was quite lonesome. \ Did you try to find someone to go with?
I did - but my friends ditched me! Some friends they are. \ Maybe you should find some new friends.
I am upset, my dog passed away. \ Mine did too - 5 minutes ago, actually. Are you thinking about getting a new one?
No, I don't think I will get another one. \ That's too bad. Perhaps it would help you heal your troubles away.
I saw some person eat like 30 hamburgers in Mcdonalds \ How long did it take them?
I think he was making a Youtube video so he was eating very fast, so like 10 minutes \ He must of been sick after.
I am shocked Tiger Woods is playing gold again. \ Hell yeah! Return of the king!
Hope he wins a few tournaments. \ Yup, he's been through a lot
I love teaching people how to skydive - it is so much fun helping them to learn. \ That's sound like a lot of fun! Do you know where I can go get lessons?
There are skydiving centers all over the world.  What part of the country are you in?  It is an amazing sport. \ I am in VA. I have been looking into it for quite awhile, but I think I'd be too chicken to jump out of the plane.
Everyone in my family laughs at me b/c I am super organized and I like routine in my life \ Nothing wrong with that. I'm definitely with you on the organizational front. I bet they're not laughing when you get them out of a jam!
Exactly!  I always joke that I use to be a boyscout b/c their motto is "Always be prepared" \ It drives me nuts when people are disorganized. My husband is hopeless - I could throttle him sometimes!
You know when you see the perfect house to rent and someone beats you to it? That happened to me recently - the owners rented it out the night before I was to see it :( \ Oh man that is really annoying!  Have you found another one you like yet?
Yes, but it's an apartment and this place was a lovely quiet 3 bed/2 bath place in a lovely neighborhood. Such a bummer! \ Oh man I would be so upset.  I totally understand!  I hope you will be able to enjoy your new place
So i thought people missed my birthday one year. I was terribly mistaken 2 days later. \ What happened? did you get the best surprise of your life?
Heck yeah i did! Never had a surprise party before and it was a thrill. \ So, how many people were in attendance? and what special gift did you receive?
I paid for a certification exam and had a terrible accident that kept me bed ridden in the hospital I got out and realized I had just 5 days to my exam  \ Those kind of exams are really important. Did you study before the accident?
I was in the hopital for like 3 weeks. I studied and work with the equipments everyday  but still I felt anxious when I got to the exam center because I didn't have enough time to revise   \ Man that is just awful though that happened to you. What was the out come of the exam?
One time I bought emergency supplies before a hurricane \ That was probably a good plan to buy them ahead of time
Yup, people started charging like $5 per bottle of water \ Wow, thats insane.  I feel like thats illegal
I just got some frustrating news the other day. \ What was the news?
My son got caught cheating on a test. I really thought we raised him better than to do such things but here we are. \ Are you going to ground him?
My sister in law and her fiance are always taking trips abroad and we hardly ever go anywhere. \ Why don't you join them?
We definitely don't have money for that, plus there are four of us. \ Why don't you get another job?
Ugh. I got some awful news the other day. \ That's too bad. What happened? Is everyone OK?
I got news that my grandfather passed away. He was old but no one saw it coming.  \ Oh I'm so sorry to hear that. I hoep your family is strong enough to support you through this.
Yeah it was much more exciting than if it was easy. I'm sure the other team felt excitment in the opposite way too. \ Oh yeah. Makes for a great game when it's close!
I'm getting married in two months. I'm so excited, but admittedly a little nervous too. I think about it all the time. \ I am so happy for you! I have been married for ten years and it is the most rewarding thing ever. But you should be nervous because in two months you have to share everything.
There's so much to plan for and so much to think about! And congratulations on ten years of marriage! I hope my marriage is as successful. You give me hope. \ Thank you . Well lets talk about the wedding, hopefully you have a wedding planner to help you right. I don't want you to stress out to much, you are the excited bride!
I do! I think she's on top of things too. At least, I hope she is! \ Well good, let her do all the worrying and you focus on your big day!
My older sister is always comparing our children. \ Oh wow, that's kind of rude.
Yes it is upsetting, because she alludes to her children being smarter and more well-rounded than mine. \ Have you brought it up to her? Maybe she doesn't realize she's doing it.
While working at a restaurant I was robbed \ Wow, thats scary. Did they have a gun?
No weapon that I could see they just grabbed the money and ran. \ Oh, the ole snatch and grab. Still must not have been a good feeling.
Have you ever eaten at Hardee's? \ One of my favorite places to eat. I love the swirled ice cream cones.
I like it too, but I'm not a big fan of their new sliders. They're so tiny, and just one of them cost almost 2 dollars! \ Over priced food is no fun. I like dollar menus.
My dog got out and I haven't found her yet \ where did it go?
I'm not sure. She's probably around the neighborhood somewhere, but I haven't found her yet. I hope she's ok \ I hope so, hope is still alive, and Have you search everywhere?
my girlfriend cheated on me \ Oh no! How did you find out?
under my roof, she taught I will be off to work, I forgot something and I caught them in the act \ Ah, I see. I hope you find someone more respectful and caring
Hi there was a time that I was scared out of my mind I came home and my front door was unlocked and the lights were on in the house \ Holy cow.  Was anything missing?
no and that was the weird thing nothing was taken \ Had they gone through anything?
We recently celebrated my son's birthday, and had a big party. \ oh yeah that must have been a good time
It was! He got a lot of cool toys, and ate a bunch of ice cream. \ Those are the best times when they still like to play with toy's mine lost interest years ago and I miss it
I just found out a few days ago that my new employer is fantastic, as far as working with my schedule. I will have all the time I need to balance work, school, and family time. \ Oh that is awesome! Even barely awesome employers are hard to find.
Yeah, this is a fairly small business, so they have a lot of leeway and don't have to answer to a corporate entity. \ Yeah they generally have a better chance at giving it more so than large entities.
Sometimes the anticipation on waiting for shipped orders to arrive are horrible!  \ Oh yeah, especially when it is something you are really looking forward to receiving.
Right or something you really need but can't easily pick up locally.  \ Yep, but at least we have the internet to take care of those things.
I lost my favorite jacket and I can't find it \ did you try redoing your steps of the last day? to see maybe you left it at a friends house
I did try to retrace my steps, but I never found it. It's quite expensive, so it's not easily replaced \ i feel bad for you, have you tried asking other people that are near you often to see if they have seen it?
my horse died last week i was devastated when i found out \ Oh no! Do you know why?
yeah the vet told us it was cancer i was really sad \ Aw, I'm sorry. I hope you get another horse that can at least help to replace that hole!
I love the Dallas Cowboys! \ What do you love about football season? (They're football right?)
Yes, they are the best.  I am optimistic they will do well this season. \ Wonderful! Good luck, I hope they win.
I am having a hard time with someone who keeps repeating the same mistakes. \ What are they repeating?
Bad behaviors and attitudes. It's hard to see they keep going back to the same path. \ I hope you can provide them with some help.
i am always outside my house beafore my friend gets here \ Do you know he is coming, or is it just blind luck?
i know he is comming i just like to be there couple of mins before he arrives \ That is very considerate of you, I bet he really appreciates that.
Next month my wife and I will take our first vacation since we got married. \ that is awesome i will never forget the first time me and my wife went on vacation, where do you have planned to go?
We are going to Hawaii for a whole week. We have saved a long time to be able to afford this, I can barely wait till next month. \ That sounds like you guys will spend a lovely time over there good luck
I used Youtube to fix my fridge. \ It's awesome. Sometimes I also try to find solutions in youtube.
I'm so glad we have Youtube nowadays. So much money saved. \ Yeah, you're right.
Someone spread rumor about my hubby. \ That's terrible. Did you guys clear that out?
Yeah, but I didn't believe them. he loves me more than anyone in this world.  \ People must have no lives to want to spread rumors like that.
Yesterday while swimming at my moms pool in the backyard, my toddler took her bottle of tanning oil and unscrewed the cap and poured it all over the lanai. I was so mad, that stuff is not cheap and can stain things easily.  \ Oh my. How did you handle the situation with your toddler?
Ugh. I told him that was bad and put him in time out for a few minutes. He's hard to handle with anying \ They can be pretty crazy at that age.
I can't wait for my new laptop to arrive \ I bet your so excited! I just got one last month too and it makes my life so much easier!
I am! My old laptop is like AOL slow. Can barely get anything done! \ AOL slow Lol.. I certainly know how you feel! I would have expedited it to me!
The backyard makes me miss my dog. \ where did he go
She passed away 2 years ago. \ oh sorry to hear that
i was upset when i saw someone had put a dent in my car door \ I'm assuming they didn't leave insurance info?
nope, gone without a trace..well other than my dent \ That sucks, man. Are you gonna get it fixed?
I lost over 10k in an investment. \ Yikes, high risk investment?
I guess you could call it that. It was reliable until it wasn't. \ Is it something that can recover over time? I hope so
All my friends are getting married and I don't even have a partner \ A lot of marriages also end in divorce, when they go into it too soon.
That's true, but they've all been high school sweethearts. So it's unlikely. I wish I found someone back then \ You'll find someone. You sound like a good person.
I tried really hard to make a good argument but I was scared. \ Oh that doesnt sound good! What all happened?
well, i stood in front of the judge and stated my case. Then the judge took it under advisement. \ What was the case about?
I recently learned that a close friend is getting foreclosed on their home. \ have they contacted the lender for a loan modification?
Yes they have used up all possible deferments and changes as well as exhaused all help from charity as they were drained due to the moms medical bills \ I wish there was something I could do to help
I'll get to go on vacation tomorrow. Been working really hard to get things clear up so I can enjoy myself. \ Awesome! Where are you headed to? 
Japan! Looking forward to the food. \ OMG!!!!! That sounds amazing! Its going to be epic. I hope you have a great time. 
Recently I offered to start working extra long hours just to help support my family more.  \ That's really considerate of you. Do they need your help a lot?
Yeah we recently moved so we have gotten in quite debt while trying to sell the previous home! ugh  \ Wow. Home selling can be tough. I hope that debt clears up real soon!
My friend of 4 years ended last weekend. \ why did your friendship with your friend ended?
People talked about impeaching me, and she agreed. A best friend should have talked to me about it instead of joining the crowd of haters. \ that is true i agree with you, that is not what friends do
i was really happy the day i finished my doctorate \ Wow. That is quite an accomplishment! Congratulations!
yeah it really took a lot of hard work to do it but it was worth it at the end \ What was is your doctorate in?
I've been exercising consistently for 3 months now. Been feeling so much better \ For what purpose you do this
I want to be healthier! And look better, too. \ How his your health now
Do you feel when you see your mom after a long time \ I miss her. You haven't seen your mom in a long time?
Why! what is the reason \ I'm sorry, but I can't understand what you're saying.
i felt all alone this weekend \ You sound lonely. Do you not have any friends?
no i dont :( \ Have you considered joining any hobby groups to make some new friends?
I graudated with a mechanical engineering degree in may. \ oh thats sweet. congrats
Thanks. I'm looking for a job now.  \ im sure it wont take you long with that degree
My wife has been out of the country for 2 months, and is getting back in a week.  I'm super pumped! \ what has she been doing? undercover CIA agent?
No, taking a language course to help her graduate studies.  Good guess though :P \ *wink* *wink* 
i felt scared walking home alone the other day. \ That's terrible!  Were you in a bad part of town or anything?
a dark wooded area \ That kind of thing always creeps me out.  Glad you made it ok!
Last year, during the spring, extremely heavy rainfall caused our basement to become flooded. \ Oh man! I have been there, I hope you didn't have anything special down there??
I lost all of my childhood photos and many of my childhood toys and things I had saved, my bible from my late grandmother being one of the items. \ Oh lord, i am so sorry! I have been there, that is hard!
I am feeling a bit of trepidation about today actually. \ Why is that, is there something scheduled today that you really are trying to avoid?
Yes,  My partner was being a bit rude and he can explode easy, so it's hard. \ My first marriage was much like that, I hope you have a very calm day and no arguing.
I got an award for being employee of the month. \ Great job!  Did anything else come with it?
A small amount of money... which is better than nothing. \ Yeah, anything is better than nothing.  Good work!
My wife is coming back into the country after being away for 2 months.  I've got to do some cleaning before she gets back :P \ Ha, yeah gotta make sure the house is back up to wife code before she gets home... other wise there's going to be a price to pay.
Most definitely.  I'm not worried about her being terribly mad, but it's nice to come home to a clean house. \ It always is, plus it gives you some brownie points as well.
I could not get my lawn mower to work.  \ did you take it in to get fixed?
Sorry *I cannot get it to work. No, I can't afford that really. I have to order a bunch of parts now and it's a bummer! I would have someone come mow it for a quick 20 but they don't show up. \ ah i understand now
i felt all alone the other day \ I hear you! What made you feel all alone?
kids were gone for the weekend \ Oh okay! Where did they go?
I was really upset during that time.But i was confident. I worked hard in next project and got promotion \ What time was that?
It was 20 years back \ Wow long time! Are you still at this job?
My second vacuum I ordered from a company works good but the metal pole is not working right. \ Complaint them about the product
I will however super upset as this is the second issue I have had. It's a bit much! \ OMG. That's unfair
first time making a cake. it turned out pretty well. \ You must be proud. What kind of cake did you make.
It's a tres leche cake. My family asked me where I bought it. It's that good! \ I love tres leche.  I haven't had a slice of that in forever.
I was leaning back in my chair at work and fell over. \ Oh god. Are you ok?
Yes.  A little red faced though maybe.  Everyone stopped to look at me. \ We've all been embarassed at work lol. Don't even worry about it.
Girl I asked out said "no" \ Did you propose her?
No. Just asked her out on a date. \ Oh, so sad. You may try one more time.
I was in extreme fear yesterday. \ Oh no. What happened?!
A snake came into my garden. \ What was the size?
You ever have a little brother that just took your stuff without asking? \ Yes I grew up with 4 brothers and they always did it to me ..haha
Well once my N64 was missing and you can guess who i got mad at. My little brother didn't ask and i went into him room so mad. \ Did he return it?
I had to stop after seeing a close friend die of lung cancer.  \ Oh that is not good! I am sorry for your loss.
It's alright at least I am glad I am not going to die because of lung cancer :) \ That is a interesting way of being positive i guess.
my friend got to go golfing this weekend. I was a little envious \ Oh cool! Does he have a country club membership? What were you doing that you couldn't go?
I had to work. It was some kind of event he was going to as well \ Oh I am sorry! Bummer to miss out
My Grandma made me a big pot of her homemade potato salad yesterday!  \ Oh I bet that was so good
Yes it should last me for a few days.  I am so grateful, it's hard for me to have time to cook during the work week. I LOVE it when others cook for me! \ That is always a good feeling
I'm so stoked, I just got into the film school of my dreams. \ AMAZING! Congrats! 
I know I am beyond thrilled. I've been wanting to go for years. \ How long does film school last?
I have a new sweet dog who was abused and her little puppy. \ So you have two dogs? That is so nice I love dogs.
Oh no, I have a LOT of dogs, lol. I rescue.  I am happy about her though- she is easier then some I have taken it and it's nice to have a little baby around again to love on. \ Beautiful, sounds like she is in good hands. 
Last week, my coworkers all got together and threw me at party for my 20th anniversary at work. \ taht sounds like fun, i wish i had coworkers that nice ahahah. did you enjoy the party?
Yes, it was great. I had no idea it was even happening, they are so sneaky. \ ahahaah seems to be they really like you working threre
i burned my hair with my hair drier i am so embarrased to go out in public \ I am sorry to hear that, my wife has done the same thing. She wore a hat for almost a month when she left the house.
yeah it is the worst, i loook so weird with my hair like this it is so embarassing  \ Well, like I told her, it will grow out, it will just take time.
Someone threw a bunch of empty beer cans in the bed of my truck. \ they must have something against trucks
More like they just don't want to roll around with a bunch of empty beer cans in their ride. \ that's true and also not a good sign if a cop decides to pull you over
cant wait for my new ceiling fan to get here, it was expensive \ Is your current ceiling fan broken?
no i just bought a house so ripped out the old one for a more contemporary look \ Nice, I hope you enjoy it.   Grats on the house too.
A couple weeks ago, I went and got a free smoothie at Tropical Smoothie. I love their smoothies. \ OH! I do too! They are so healthy and you can get them without any sugar too!
I need to try that sometime to be healthier. I usually get it with sugar because of my sweet tooth. \ Oh...well you should try it without, fruit itself is already full of sugar :) If you try the ones with orange juice, they can be pretty sweet on their own.
Felt a bit alone this weekend \ I'm sorry to hear that, sounds like family took a trip?
No, my partner isn't here anymore. I live alone,...except for furkids :) But everytime I felt that way..I remembered the bad times and I didn't feel so bad about living alone. \ I'm glad the bad times have stopped and hope your furkids can help cheer you up. I feel lonely at times too it's only human.
I went to the beach for the first time since I was pretty young, and the smell of the seawater triggered a lot of memories. I didn't find this out until I got back home that memories are sometimes really closely tied to scents. \ Oh yes they are! I love it when that happens
It's the first time I've ever experienced it! Oh, and the beach was really nice, too. \ Lol! Cool, what kind of memory did it trigger?
My granddad and some of the family were on one of those deep sea fishing boats. I was too young to catch anything, but I remember thinking it was really fun. \ Oh you are brave! I LOVE the ocean but I am terrified of being in the middle of it :)
Tired of people going 50-60 down my side street. \ How fast are they supposed to be going?
15...As in any city. There are kids and animals here and the police never do anything about these wreckless drivers. \ There's a lot of selfish people in the world, and a lot of impatient ones too. It's extremely frustrating.
I had a bad experience out to eat the other day.  I don't do it too often, so it was a bummer. \ That doesn't sound good. What happened that was so bad?
The food was pretty bad and the service didn't help clear things up.  There were a lot of mistakes on top of everything.  Just general bad eating out things. \ That sounds like an awful experience. I probably wouldn't go back there anytime soon.
I took my dog to the vet yesterday... it turns out that he's really sick. \ Aww, I'm sorry.  Is he going to be ok?
It's not looking too good. I really hope he pulls through. \ I do too.  That's one of the saddest things.  I hope you'll be OK too.
I got woken up today by the sound of my phone going off. I haaate the sound of phones, they really stress me out for some reason. \ did you mute it
I answered the phone and it was just a bill collector for someone who isn't even me. I tried to go back to bed but I was already annoyed. \ i hate when that happens
i hate seeing homeless people  \ We don't see many here. Do you live in a city?
yes it has been getting bad lately \ Well, the city probably should do something about it.
I am so disgusted at my neighbor who flooded my apartment from above. I will make him to pay for the whole renovation  \ What happened to make him flood things? Something overflowed?
Apparently, after having a shower, he forgot to close the water flow. That seemed to me to be a truly stupid excuse \ That's too bad. Well I hope it didn't ruin anything special??
Dealing with a partner away at therapy is tough. \ What happened? Is she undergoing it for depression or what?
He....He has a lot of childhood issues. Very abusive childhood and has given him a lot of mental health issue. \ So disgusting to see such irresponsible parents bringing up a child in such conditions. Hope for him to be well
i was pissed when i saw a dent in my car door \ That sucks.  Someone in a parking lot do  that to you?
someone in the parking lot \ and I bet they just drove off and didn't even leave a note.
I got a thank you note from a co-worker.". \ thats cool!
Thanks, it was pretty nice to get some recognigtion. \ it sure does feel  good that someone notices
The first time someone gave me flowers made me feel so special \ I can imagine! Why did someone give you flowers? 
It was for Valentines Day. But now if I get some it still has the same feeling attached to it. \ That is so sweet. I hope you receive more flowers in the future from your loved ones. 
One of the happiest moments in my life was when my niece was born. She is amazing in every single way. \ These children hold a very special place in your heart. It's amazing that when this happens you never knew that you could love someone so much.
Yes, her birth is a memory I will cherish forever. I still think about the day 12 years later and feel so lucky to have her in my life. \ She will always remember the special bond that you have.
my neighbor has a dog that wont shutup \ That has to be really annoying.  Have you called animal control?
i didn't know i could do that \ Yes, that's one way to deal with it.  What did you end up doing?
I was working on a project in this past week, couldn't find it locally, so ended up ordering it online. \ wow nice
Not really, it still hasn't shown up!  I'm pretty annoyed! \ ooops sorry to hear that
i was scared to walk home alone the other day \ I'm sorry to hear that. Was there something going on around you that made you scared?
i live in a dark wooded area \ Wooded ares are beautiful, until you have to be alone in them, when it's dark.
I saw a deer get hit by a car yesterday. \ oh that sucks.. did someone move it out of the way?
It wasn't dead, It was injured and moved to the brush on the side of the road. it was upsetting. \ yea you never like to see stuff like that.
i was impressed when i saw lebron leave the cavs a second time \ What was impressive about that?
that he had the stones to do it a second time \ Everyone knew he was going to do it though
I slept in this morning. I was more than okay with it \ that sounds cool
It was a nice feeling \ i bet it was
This weekend, my friends and I are heading out to the casino. I'm gonna try to bring home more money than I left with this time! \ That sounds like so much fun. I've actually never been to a casino but would love to.
I've been a few times. You're supposed to treat it like entertainment (ie you shouldn't mind losing your money if you go because it's more about the fun aspect) but forget that, I want the jackpot! Haha \ I would feel the same way. I'm not always very lucky though so I'd be a little apprehensive at first.
I was walking through the grocery store the other day and wasn't watching where I was going and knocked over an entire display. \ Oh lord. Did you try to set it back up, or did you try to sneak away?
It was too much of a mess to clean up and I couldn't sneak away because there were several people who saw me do it. My face was bright red. \ Oh no, that's really embarrassing! Hopefully they let you off easy since it was just an accident.
I opened up my mailbox this morning and there was a 10 dollar bill just sitting there inside! \ did you try to find its owner?
I asked my neighbors about it, no one knew anything about it. I guess it was left there intentionally. \ well that was nice of someone
i felt bad when i couldnt get my daughter the gift she wanted \ I'm sure she'll be happy with whatever gift you got her.
yea thats true \ What was it that she wanted?
My friend won the lottery, wasn't expecting it. \ Wow.  How much did they win?
A quarter million. \ Jeez, that's a lot!  I hope they can manage it ok.
My wife has been out of the country for two months and is getting back in a week. \ I know you're happy 😊
Definitely :)  It's been a long and lonely summer :) \ I feel ya, lonely indeed.
I was waiting to hear back on a loan so I can buy a car. Everything should be ok but I am getting nervous waiting on it. \ you try calling for a status update?
I did. The loan officer was very kind but they seemed to be taking forever. \ ah it happens i guess
i loved taking care of my sisters pet \ Pets are great companions! What kind of pet is it?
a bearded dragon \ Wow I was not expecting that! I'm happy that you get to spend time with it.
It sure has been a low slow Monday. \ Why? What's going on? Or, y'know, not going on ?
It's mostly me. I'm just not really here today. \ Is there something going on that's got you feeling that way?
I wound up on the floor at Panera Bread not too long ago. \ Slippery floor, or slippery you ?
LOL Definitely slippery me! New medication with fun side effects. \ Oh, been there before. Sometimes I'm given things that make me very unsteady.
My daughter made us late on the first day of school \ what did she do? woke up late?
she went back to sleep when she was supposed to be getting ready \ ah yea mine does that.. i have a spray bottle for days like that :)
it was horrible seeing a dog get hit by a car the other day \ Oh no. That is gorrible
yea he ran a little afterwards and then just went down.. it was sad \ Did the person stop?
Someone stole my trash can. \ Why on earth would someone do that? A totally pointless act!
The city will literally give you one for free.  I don't even get it.   \ Some people will steal anything, I guess. A store employee once told me they had to keep certain things by the checkout or they walked!
Yep.  The lack of integrity of some people is shocking. \ It sure is! I got caught (when I was about 8) bouncing a ping pong ball while leaving a toy store. The owner took me home and my Dad gave me a hiding. Never again!
A little pain goes a long way. \ Oh yes. While other teenagers were thieving I was being a very good little girl! Hope you get a replacement for your trash can.
I recently moved from California to North Carolina and suddenly realized I knew absolutely nobody. It was a horrible feeling. \ That sucks. Why did you move from california?
My rent tripled in three years. I couldn't afford to stay - just too expensive. Anyway, a friend had driven across with me and it wasn't until he'd gone that I realized I was alone. Silly, huh?! \ That's really common actually. There's a big exodus from there.  They voted for high taxes and now people are abandoning the state beacuse the cost of living is too high.
The two things I found that were really bad were rents and gas. Everything else was pretty much the same as other places I've lived. So sad - where I lived was lovely. \ The weather is nice in parts of california, I've been there.
The North is my favorite area - north of San Francisco. Where did you go? \ My sister got married at Laguna niguel
I'm ready to destroy my final today. \ Well that is good! What class is it for?
Literature \ Well hopefully you do well on it.
So you ever have a bad night with your friends and i am saying lots of drinking bad night. \ i've had hundreds. I know my toilet well
Well my friend decided in the car with windows all open to throw up on me one night. \ Man, that's gross! I would have freaked out.
I saw someone playing an entire song by themselves at a talent show once. \ How'd they do?
It was very well done actually, they won the show. \ Good for them
A co-worker I've been working on a project with has been late \ That's annoying, are you going to talk to them about it?
I plan on doing that, it's pretty disruptive \ I hope it all works out in the end.
i was pissed when i saw someone had put a dent in my door \ On your car?? Did you get it on camera?
nah it was at a grocery store \ Oh bummer! I can't stand it when people are that selfish! I wish we had CCTV cameras everywhere like they do in the UK
I tried a keto pizza I bought yesterday and it was awful. \ i bet it was!
Lol- Some keto things are fantastic! But this...It tastes like a THICK corn flour tortilla. Just really gross! Sad as it cost a pretty penny even on clearance \ i wouldnt even try that
I just finished a major project at work for a client \ Awesome! Can you say what kind of project it is?
Not at the moment, but I'm praying my supervisor and client likes it \ I hope so too! Projects can be stressful!
I was up most of the night again. \ What did you do?
I have a new mom who is quite obsessive with her baby and she keeps accidentally sitting on him and making him squeal, so I had to get up a lot and move hime \ Sounds annoying, she needs to be more careful
I just took the bar exam this morning. \ Oh wow like for law school? or what you take after law school?
Yes and I am so excited. I know I did well. \ That is really awesome! I bet is a a relief that its done now!
I got a random box of diapers the other day, the size and brand that my son wears. It was just delivered to my house and had no return address or anything. I don't know who sent them but it was very nice of them! \ Oh Wow! That is awesome! I wonder who did it.
I have no idea, I asked anyone I thought might have done it but everyone said it wasn't them. \ That was very kind of them.
i was pissed when i saw a dent in my car door \ Did you find out who did it?
no i did not. \ Is it really bad one?
I hope I will get a raise after my training \ i hope so too
The training is very hard! \ you can do it!
We just got back home from shopping! It was so much fun.  \ what did you get?
Clothes, shoes, and babygirl got some toys! It was so much fun.  \ that does sound like fun
i was scared to walk home last night \ I would have been as well, how late was it? 
it was about 2 am.. in a dark wooded area \ sounds super scary! my god. 
I had a project i was working on and my boss had some questions... if i told him the truth i could possibly get fired so i lied. \ Oh lord! Why did you need to lie?
I was too scared to lose my job and i didn't see a way out of this situation \ Oh ok! Well I can understand that.
A bit upset I was up all night again, not my dogs fault so much as she is just a new momma. \ aweee you got puppies? i barely sleep so i feel you
Just one, abused dog and she had one 2 weeks after I got her. I was planning on getting her fixed soon- so it's good we found out ahead of time. Yes she is quite neurotic about it. So it's alot. I hear you..I don't sleep much anyway sometimes so not always the biggest deal \ that's so sweet of you that you adopted an abused dog and taking care of her
i was disappointed when i couldnt go home \ I'm sorry to hear that. Why couldn't you go home?
had to stay at work to finish what i had on my desk \ That's crazy! Is it always so busy?
A girl asked me out \ what did you say
I was just "um"ing the whole time and walked away. I feel so stupid. \ oh well .. next time will be easier
My favorite steak and cheese place is closing down \ That sounds crappy! When do they close? 
Probably within next month. I look forward to grabbing a sub from there everyday after work. \ Sounds like a good idea! I would do the same. 
We had a huge storm the other day and it was extremely loud, very dark.  \ Storms can be quite scary! Is it over now?
Thankfully yes and you are right it was quite scary at the moment!  \ Hopefully, that's the last storm for a while.
I'm graduating in the Winter and already have a job lined up \ That's awesome! I hope it's a good paying job.
It's ok. I'm just happy I won't have to job search for the time being. \ I know what you mean, I hate job searching.
I have an appointment for tomorrow. I'm hoping the same thing. \ What is the appointment for?
My cat hasn't been feeling well this past week, I think there might be something really wrong. \ Let's hope not! My prayers are with her.
The weatherman said that we would have a snow event so I was ready \ How did you prepare?
I stocked up on essentials. We hardly ever get snow so when we do everything shuts down. \ Oh okay, Im unfimiliar with snow storms because I live in Florida, but I would guess it is much like preparing for a hurricane maybe/
My dad took me to a golf championship, the PGA that came to my home town last May. All the famous golfers you see on TV were there and I tripped down a hill in a dress! \ I hope you didn't get hurt. Did people laugh at you?
No luckily I wasn't hurt physically but my ego was! No one laughed about it until after, they were more concerned then anything, they were actually very nice!  \ Was it caught on video?
i loved taking care of my sisters pet \ What kind of pet was it
bearded dragon \ Oh that sounds scary
I was pretty lost when my died dad a few years ago. I felt scared the time \ oh im sorry to hear that
Yeah it was a dark time for sure \ well it sounds like it has gotten a little easier which is always good.
Gonna hit the buffet after work. It's gonna be good! \ My cat hasn't been feeling well this past week, I think there might be something really wrong.
Oh no, I hope she's just sick! Are you taking her to the vet? \ For the vet to see me cat.
Thank you. I hope it's something that he will get over soon. \ You're welcome. It's always nerve wrecking when family is sick like that.
5 \ I think there might be something wrong with the platform at the moment.
I miss my dog every time I see a dog \ did he pass away?
Yes. They both did. 1 year apart. \ have you gotten a new pet or still too soon?
i was pissed when i saw a dent in my car door \ Oh no, how big is the dent?
about 6-8 inches \ Not too bad. Is it deep?
My 2 year old was such a good girl today out and I am very proud of her! \ I bet you are a happy parent then
Yes I am because I was dreading even going out with her as she usually gets fussy real quick.  \ I guess thats all kids though
I was pretty happy this weekend. I got to go kayaking with friends \ Sounds really fun do you go kayaking often? 
No it was my first time going actually \ I bet you are going to go more often now. Kayaking is really enjoyable. 
After 8 years of dating, we're getting married. \ thats awesome news! congrats
Thank you! I'm really happy and hopeful for what's ahead of us. \ is it going to be a big wedding or small?
i was scared to walk home alone last week \ Why did you have to walk home alone?
everyone left me behind \ That's awful. Are you ok now?
I have a presentation soon. I always get nervous talking in front of people \ I do too! Do you feel like you are prepared?
Not at all. Worse case scenario, I hopefully just read off my paper. \ Maybe practice with a friend or spouse! That may help you feel a little more confident.
My child needs to start going to bed early to prep for school. Last night, I caught her sneaking her phone and watching tv at 12am. \ Oh man, sounds like most kids. She's gonna hate it at first, but getting to bed early will help with her future.
I've tried to explain that to her. It's like it goes in one ear and out the other. It bugs me. \ Well yea, they're young right now and can't see the consequences yet.
I feel so blessed these days to just be alive in general.  \ thats good
I think a lot of people take it for granted and dont realize its a blessing to even be able to wake up.  \ i think you are right about that
i cant wait for next week! \ Whats happening next week? 
kids go back to school \ Oh thats right mine arent old enough yet so I dont have that type of joy but im happy for you! ha ha 
My friend bought a audi R8 last week. I am happy for him but however i kind of feel something inside \ Audis are pretty nice. You must feel a bit jealous, hu?
Haha, I am!!  and also wondering how did he managed to buy that \ He might have a large monthly payment.
I was on a date and apparently had a booger hanging out the whole time. \ ah damn!! it would have been pretty embarrassing!!
It was. Wish she would've told me! \ She must have been shy to tell you that
So I went out shopping the other day get home all excited to use my new shampoo and............. cant find it.  \ Oh man, what do you think happened to it?
The cashier forgot to spin the thing around, and I never grabbed it off from that bagging cart. ugh  \ I've had that happen. Are you going back to get it?
No one's at the office. Never been alone here before. \ How long have you been working there for? 
ABout 6 years now. \ Kinda creepy then that you are randomly the only one there 
I felt pretty good going to the gym this morning. I had a plan of what I wanted to workout and it worked \ That's awesome. Do you workout regularly?
I try to every weekday morning \ I should get to that as well.
I helped my neighbor mow her lawn. I barely have the energy to mow my own. \ That was very nice of you though
Yea. She's elderly, so I think most people would help. \ It was still a nice thing to do
You remember the first time you moved out of your parents? \ I sure do. I moved into a dump lol.
But don't you just feel that freedom you have. You can do whatever you want with your place. \ Yeah, it was nice. It was a dump, but it was my dump.
Have you ever had a sleep paralysis dream? \ Yep! Not really that fun to have since you see things at times.
Yeah, in mine I saw a smoke looking shadow over me with red eyes staring at me. I've never been more scared in my life. \ Man that is scary! Granted i like to hear things about that. 
i felt bad when i couldnt get the gift my daughter wanted \ Yea that can be hard sometimes. Im sure will understand.
yea she will get over it in a few days \ Im sure she knows how hard you work to provide for her.
I am so happy. I made an A in all three of my summer classes. I have never done that before. \ hard work pays of
I couldnt believe what I was capable of. I plan on doing it again this semester. \ keep up the good work!
At work, I'm one of the only men around so I tend to take out the heavier trash. Tdoay, the trash bag busted all over me. It was so gross, and I was choking on that sickly sweet trash smell. \ Gross! Do you work in a restaurant?
Sort of. I would for a university food service umbrella group thing, but when I'm at different locations that I have to bounce between I'll take out their trash since they're understaffed. \ That's sucks. I bet all that food smells.
I was so proud of my oldest son. He finished 6th grade on the A honor roll. \ Congratulations! That's getting to the point where you look at their homework and realize you forgot how difficult it was, ha.
Oh yeah especially the math! \ Oh Lord, I have forgotten almost everything I learned in Algebra and beyond.
A while ago I drove from Florida to Northern California. It's a long trip, but I knew I could do it just fine. \ That is a long trip.  Did you do it all in one go or did you take breaks?
It took about 5 days. I would drive a few hours and stop for the night. I'd already made the trip from West to East, so kind of knew what I was doing. \ That's not bad, I was thinking you were doing it in like a couple days.
My wife was really sick the other day, she was stuck in bed for most of the day. \ Oh, poor lady. I do hope she's feeling better. What was wrong with her, if you don't mind my asking?
Not completely sure, maybe just a stomach bug or something.  She's ok now, though her appetite took a bit to come back. \ Well, I'm really glad to hear she's recovered. Stomach bugs are awful - they really take their toll on you.
summer was so boring for me, im really happy school is starting again \ Why was it boring, nothing exciting to do where you live?
not really, i just stayed home all summer because my parents worked the whole summer as well as i did \ Ah yeah, that sucks. No time for anything fun.
A group of coworkers who play the same lottery numbers every week won $100,000 on the pick 6 last week. \ that is so lucky, they must be so happy they bought that ticket
They had asked me if I wanted to go in with them, and I said no. I regret that now, I could have really used a share of that money. \ i know that is such a bomber you must have been so angry hahaha
I got a letter in the mail today from a friend. It was a nice shock for me \ Oh wow. How long has it been since you last spoke with her?
It had been a few months at least \ That's awesome. I know you were happy to receive that in the mail! 
I studied really had so I am sure I will pass my test! \ What kind of test is it
It was my science final for college.  \ Oh I hope you do well then
When i see beggars on the road side. I feel pity on them and i just want to do something for them \ do you give them money?
i always do as i feel so sad for them \ yea me too
i was angry when i saw someone had put a dent in my car door \ oh damn!! did you find who it was?
nope.. gone without a trace. \ ah that sucks!! bad luck!!
My friend went on a 14 day cruise to Europe. I wish that could have been me!  \ wow i didnt even know they had cruises that go on for that long
Right? Talk about ultimate relaxation! \ yea i wonder how much something like that costs .. i guess if you have to ask you cant afford it as they say
i was mad when i saw someone put a dent in my car door \ Oh no! Did you actually see them do it? 
no i didnt see anyone when i got back to my car \ That is really frustrating. Were you able to claim it on your insurance? I can't imagine how frustrating that must have felt. 
Last week i had my bachelor party. It happened in a location i least expected it \ I bet that was fun. Like where? A museum or something Lol
Children's park. It got me surprised \ Oh wow that is surprising. Did you guys have a picnic?
My cat got spooked by something and jumped over my half wall that I had a candle sitting on top of, and knocked the burning candle onto the ground shattering the glass everywhere and liquid wax flew all over. I dont even know how Im going to clean this up! \ that's a mess and i feel pity for you
Got any ideas on how to clean the wax? \ Use thinner which is used for painting , i think that ought to do
I applied to a few jobs, and I was interviewed for the one I was most interested in. I haven't heard back from them though, so I don't think I got the jobl \ Stay positive, you never know. Maybe send them a polite email saying thank you for the interview and things you liked about the company.
That seems like a long shot, but it's a good idea. I'll at least try it, thanks. \ It can't hurt! Just keep on applying, even to job that are above or below your skill levels.
My mom is having weight loss surgery next week, I'm nervous. \ What kind of operation is it? I'm unfamiliar with weight loss surgery. But typically surgeries like that are very safe, but it is natural to feel nervous about someone you care about.
She is having gastric bypass surgery, I feel like it would be too dangerous due to her medical state. She wont listen to me! \ Well, everyone is entitled to their own life choices. I'm sure she'll be alright.
My son is supposed to be sending me some money... \ that is really nice of him, how much time will you have to wait?
Hopefully not too much longer. I've been waiting for a few days now. \ well i hope everything goes well at the bank and with the transaction
there is nothing i hate more than losing in something \ Yeah, that's never fun. Did you lose at something recently?
not recently but gettting last at a race really makes me angry and motivates me \ I agree, it makes you just want to try harder next time.
My friend was supposed to be on her trip for months and months but she came home early! I missed her! \ That must have been a wonderful feeling! It must have been hard not having your friend around for awhile.
It was really hard, she was off the grid too so it was hard to even chat on the phone. \ She must have traveled very far. I am glad you two have reunited!
I have applied to so many jobs lately. I have some super exciting news! \ What's the news? Do you have an interview?
I sure do! I can't wait to show off my strengths.  \ I hope you're well prepared!
i was a little sad when i couldnt get off from work last week \ What were young to do with your freetime?
fly flishing \ Oh I have always wanted to do that
My tattoo artist really made my tattoo pop. I trust him now more than ever \ what did he do to it?
He retouched it and just went over it \ oh thats cool
My nephews came over a few days ago and it reminded me of my good childhood days. \ Nice, I'm sure you are a great uncle! It's fun to be youthful sometimes and relive childhood memories!
Yeah it's fun to think back to when we were so carefree and had so much energy towards everything. \ Yes defenitly! I see my daughter who is a toddler and love to see all that life in her!
It has been a wonderful Monday! \ That's great, what specifically has made it so good for you?
I found out a got a pay raise at my job, we are starting to plan a cruise for the holidays in November! \ Wow that all sounds very exciting, congratulations!
My kids start school next week. \ mine started today!!
We are all ready and have all the supplies. They can't wait. \ thats always good when they cant wait to return
i felt bad when i couldnt get off of work on time \ That's always disappointing. In time for what?
to go to my sons game \ Oh that's too bad. I am sure you felt bad, but your son probably understood.
I am so thankful to have a roof over my head, and food to eat. Its been rough lately but life is good.  \ Sounds like life is finally moving the right direction for you, it's great to be thankful for the simple things in life!
Yes it is it truly is! Its a beautiful feeling! :)  \ Yes :) people get so caught up in material things and forgot how blessed they are to have food and shelter!
I read in the news about a family who lost all six of their animals in a house fire :( \ thats so sad oh no! thats terrible. :( 
I know, it made me upset! My two dogs are my babies couldn't imagine loosing them. \ They are honestly just like children so its really sad. 
i was scared walking home last night \ Why's that? What happened?
had to walk down a path in a dark wooded area \ That can be scary! There's usually nobody in the woods though luckily.
I was walking down the road earlier today and saw someone throw a bunch of rubbish out of their window. \ did you call the po-po ?
I didn't think to. I don't understand why people do it though... \ yea they are dumb.
I am scared of another hurricane coming through Florida. I had a bad experience last year. \ that is horrible, natural disaster are the worst because you cant do anything against them
No, all you can do is try to prepare. Do you live anywhere where there is threat of natural disasters?  \ not really, the worst thing that can happen where i live is a thunderstorm
my dog is over at the vet for 4 days and makes the house feel so alone' \ Awww, I totally know that feeling. I hate even going on vacation and not being able to bring my dog along. She is family!
yeah i am really looking forward to getting him back \ I can imagine! Is he doing okay?
I'm getting a raise and a promotion in Feb. \ wow that sounds nice
Yes, I've been working towards it for a year. \ hard work pays off i guess
i was excited when i got approved for my vacation \ Great, where will you be going ?
Las Vegas! \ Don't take too much money with you.
i was crushed when i saw someone had taken my lunch from the fridge at work \ Did you find out who did it?
no i did not \ You should make a sign that says something about your lunch on it?
I hate it when the gym is so very full.. \ are you able to go real early before the crowds get there?
I had to work during that time! \ ah that makes sense
I love my job. I have been with the same company for several years. \ It's awesome. Hope you're getting promotions at right time.
I get regular promotions and I am very pleased with the way things are going. \ Good for you!
I didn't receive a cashback offer on purchasing the item. \ Were you supposed to?
Yeah. I contacted them but they aren't responding. \ I hope they get it figured out for you. How frustrating. 
When my son was born it felt like I had everything I needed in life. \ I bet that was a wonderful day
It really was, my life finally felt complete. \ I am very happy for you
When my brother was suspended from high school awhile back, it made me sick \ Why was he suspended, did he do something wrong?
He was accused of something he did not do \ Did it every get straightened out, that sounds pretty terrible.
So I was at a friends house and our kids were running around playing games. While chasing eachother my small child bumped into a vase that fell over and broke! My friend was so understanding but I still felt really bad! I helped clean it up with her.  \ if they have kids I'm sure they understand. Sometimes you just can't have nice things.
It was not even that it was nice or expensive, It was just a gift from someone and meant alot to her sentimentally, and its like, what do you do? Replacing it wont make it better \ Yeah, thats too bad. But, I can understand her side too. Sometimes things can't be replaced.
Have you ever rode on a roller coaster? \ Yes when I was young I did all the time, but I think after I turned 18 I got this weird fear of being so high up in the air. What about you?
I hate riding them, but i used to machine components for their drive chain when I was a machinist. \ Wow thats really cool! You must be happy to know about that stuff its interesting!
i loved taking care of my sisters pet \ What is it?
bearded dragon \ Well, that's different at least.
I like to be prepared for a bit trip beforehand. \ what do you do to get prepared
Make a list of what to pack mostly. \ thats a smart idea
I almost hit a dog running down the road last night. It was pretty scary \ What kind of dog was it?
It was a black dog, I am not sure \ Was it a big one?
I was so late for work and trying to drive fast to get there. \ Why were you late
My alarm clock didn't wake me.. \ That happened to me too, I hate it
i loved taking care of my sisters pet \ yea i also love my sister pet
thats cool \ yea its fun
i trusting with my friend \ thats cool
yea man \ tell me about it.
My wife went out of the country for a couple months at the beginning of the summer, dropping her off at the airport was really tough. \ It must have been! Have you guys been apart before?
Not for more than a few days.  It's been a rough couple months, but it's almost over! \ Ah so you've gone through it a couple of months alrready. How much longer is she going to be away for?
I'm really glad I have the family I do. \ That's good :)  Having a good family always makes life easier.
It does. They have been lifesavers! \ I bet!  Mine have been really great too!
Can't believe he marked me wrong on that test. \ That's terrible! How long did you study for it?
I studied for a week, it was my final exam. \ I bet you put a lot of effort into it. Maybe you could talk to him and plead your case to get him to reconsider.
My sister just put on a halloween mask and jumped in the window! I jumped out of my seat. \ That must've been scary, what kind of mask!
It was the most realistic werewolf mask I've ever seen! \ Do you plan on getting her back later?
I think I'm going to have to! \ Maybe try a freddy mask this time.
i was happy when i got approved for a vacation \ That's good to hear! How long is the vacation for?
a week \ That's not too bad. I hope you have a fun and relaxing vacation!
I can't wait to eat my sub. \ what kind of sub is it
It's called Banh Mi. It's a Vietnamese sub sandwich. \ ah that sounds tasty
Didn't mean to break his glass but I totally did. \ What kinda glass?
It was a mug his father gave him, I was playing with my dog and I knocked it over. \ He'll probably be upset, but I'm sure he'll come around. It was an accident.
I'm afraid to check my messages. The last line I saw from my friend is "we broke up" \ I'm sorry to hear that, you got to check though.
I will tonight. For now, I just want to brace myself. \ What happened that lead to it?
When my wife and I had to move for her to go to school, we had a lot of trouble finding a place to live until my parents were nice enough to cosign on a loan. \ You must be so thankful!
We are.  They've helped a lot during my life, but this might have been the biggest one. \ They are really wonderful. Do you have plans to show how thankful you are?
I got approved to adopt a dog! \ Yay!  I love dogs!  Do you have any you want to get specifically or are you just going to look until you find one that clicks?
Oh I already picked one! I'll be picking her up this weekend. \ Congratulations!  I'm sure she's going to be super happy!
i felt all alone the other day \ I'm sorry to hear that, did you do anything to not feel so lonely?
nah the kids went to go stay with their grandparents for the weekend \ Ah, I see. Was it a good kind of alone then?
I found out the other day that my sister is pregnant. \ is that a good thing or bad thing?
Its a good thing. She and her husband have been trying for a baby for the last year or so, so they are very excited. \ oh congrats then. i hope all goes well for them!
i cant wait to visit my family back home they are so far away i dont get to see them a lo \ When will you be going ?
in a couple of weeks i am really happy to see them it has been 5 years \ Wow, I hope you have a really nice trip.
My youngest daughter has a cold.  \ have you gone to the doctor yet? or is it not that serious
It's not that bad, she's just resting in bed. \ oh ok, so it is just a  common cold then?
I was driving and it began to rain so hard that I could see nothing in front of me. \ Oh no, what happened to your wipers?
They were working but the rain was so hard that the wipers were of no use. \ I bet that was scary!
I can't believe my son decided to draw on the seats of my car with permanent marker! \ Oh no. It's hard to get mad at them when there really isn't anything you can do about it now.
I kept my cool with him but I am a little frustrated over it, I have no idea how to clean it up. \ Maybe a car dealership could help.
i was crushed when i didnt get approved for a day off last week \ I'm sorry to hear that! Is it that busy at work?
yes its very busy right now with all the kids returning to school \ Oh are you a teacher?
My friend's wife got into an accident. She can't walk anymore, and he's still with her 20 years later since then. \ thats great of him to stick by her side. you dont see that anymore
It sure is rare. Happy to be this guy's friend. \ thats a good story.
I'm working hard to pay off all my debts. \ What did you get in debt for?
School loans and my house. Got behind and used credit cards. \ Was it worth it?
Just got accepted to my dream school, Yale! \ Oh wow! That's amazing. Congratulations!
thank you! i'm going to be studying business. \ Are you undergrad or grad student?
My brother graduated a few years ago, and now he's ready to buy a home \ That's awesome! Life moves fast, doesn't it?
It sure does. I can still remember changing his diapers. \ Oh so he's your little brother? You must be so proud of him.
My boss tasked my coworkers and I each with an individual project and whoever did the best would get a promotion. My coworker blew us all out of the water with her project. I only wish I had her skill... \ Wow. I'd just use that as motivated to get better. I'm sure you can get to her level or exceed it with some deligence.
I don't know, I felt like I tried pretty hard and poured my heart into my project and still didn't come close. It kind of feels unfair. Maybe she's juts naturally better than I am. \ We can't compare ourselves to others. It'll just make you miserable. There will always be someone who is better in something. You could be better at something that someone else isn't.
I'm changing careers. Going to cooking school. \ oh wow.. gonna be the next bobby flay!
hahaha thank you! I sure hope so! \ If you have the drive for it, im sure you will do great!
i was upset when i saw someone had dented my door \ Parking lot accidents are so rampant.
yea it sucks \ Are you gonna get it repaired?
The weekend went by so fast. \ It sure did. Did you get a chance to relax and have some fun?
A little, but it all felt so short. I'm in favor of the three day weekend. \ So am I. Would you be okay with longer work days then?
My friend bought me a $400 knife \ Nice friend. All of mine have been gone for decades.
Oh wow. It is hard to find nice friends nowadays. \ Sure is, last time I saw one was some time in the 90s.
i cant get near spiders, even if i see them in pictures they freak me out \ just cause of the way they look or you had an incident involving one?
not really i was just born afraid of them hahah \ yea im right there with you on that one along with snakes heh
I cant wait for my trip next week! \ where is your trip at? why are you so exited
its las vegas. i love being around all the excitement one mine and all the depression the next :) \ wow i have always wanted to go to las vegas, good luck and dont gamble all your money haha
A few years ago, before we got married, my wife planned a party for me for my birthday completely without me knowing. \ That sounds like a pleasant surprise! 
It really was!  I walked into my apartment to like 15 more people than I expected. \ Thats so sweet of her and what a great memory to have! 
Im so ready waiting for my package to arrive today.  \ I love package delivery days!  I've got a couple coming as well.  What are you waiting for?
I am waiting on a fitness machine to come.  \ Oh wow, a big package!  Hope you enjoy it!
My girlfriend will be working abroad for 4 years. She's the only female in her team. \ Ouch... I'd have to admit that it would make me a tad nervous.
I'm extremely nervous but gotta trust her. She's never done anyting to make me doubt our relationship. \ Absolutely! That is definitely the attitude to have. Trust is huge in making a relationship successful. It's just natural to feel a bit nervous.
I've been putting in a lot of work teaching my dog how to run an obstacle course. Yesterday he did amazing; he broke his old speed and wasn't distracted a single time while doing the course! \ hahaha you must be so proud! How long did it take you to teach him?
Right at two months, I'd say. Was hard work but totally fun at the same time! \ Man, I'd love to see that!
I forgot my lunch and my wallet at home this morning. \ Dang, heartbreaking. If I were your co-worker and you told me that, I'd lend you at least a couple bucks for the vending machines or something. Hopefully you can go home and have a nice dinner.
Yeah, I had someone give me a little thing of ramen noodles from his desk.  I'll manage until I get home. \ Ah, there you go. The world isn't completely heartless. Yeah, I think the trick is to always keep that stuff with your car keys, because then you'll never forget it.
