She really isn't but I was just so happy with her at the time that it makes me sad. \ Yeah, I can understand your feelings for her.
I feel twinge of envy on my sisiter! \ Oh really? Why do you think that is?
She gonna buy a new laptop which is my dream one. \ Aw I know that feeling since I had a big brother.
I am freaking out about this Halloween party I was invited to. I hate the thought of scary costumes! \ yea i know how you feel
Clowns and bloody costumes are way too scary for me! \ yea i hate clowns too
i had no roommate freshman year of college and knew no one \ Sorry to hear that. That must have been lonely.
yea it really was \ Hopefully you can make new friends and explore new places with them!
I was caught stealing candy from a local store. \ did you return it?
yes because I was so ashamed of what I did. \ did the get mad at you?
i was walking , stepping in a hole and heard my leg snap \ Oh my, were you rushed to the hospital?
yes. i was in shock \ I can see why. Are you alright now?
I was climbing the steers  \ really? what happened afterwards?
My walk become awkward  \ I hope you didn't hurt yourself
Christmas is coming I can't wait for the joyous celebrations ahead \ Me too. Its always fun during Christmas 
It's the best time to gather around my family from far and wide \ That is true
I sometimes wish I could go back to high school and be a kid again. \ I certainly don't. I was miserable as a kid.
I am sorry to hear that. I think we all had struggles we went through as kids, \ Yes, some worse than others. What do you miss the most?
Talent shows in high school and Pep rallies, getting out of class. Just the memories I made with friends I don't get to see now. \ You can always organize a reunion for your former classmates.
Can you believe that my neighbors downstairs allow their dog to relieve itself in the street? \ That is not very considerate or respectful, plus the dog could get hurt if a vehicle were traveling down the street.
That's what i'm afraid of as well! But the dog seems to only want to use it that way. Do you like your neighbors? \ I live in the country, so I do not have neighbors that live close. 
How fortunate, my grandparents lived in the country. I would always be scared at night thinking of their scary stories.  \ I sometimes get freaked out, but getting freaked out every now and then is better than having to deal with neighbors. 
That's true. You can live in peace. \ Yes. Peace is key.
My parents were able to pay for me to attend college, however I feel bad for those who were not lucky enough to be born into those circumstances \ Don't feel bad for the opportunity that you have. Life is not set out on an even keel so we all must make the best of our lot.
That's fair, just feels kind of unfair that some people are born into better circumstances. Then again, I guess life isn't fair. \ I'm happy that you have this opportunity in life. Keep at it and be thankful for it.
I feel disgusted when I see or smell any form of thing with bad odour. \ Same, I can never go into public bathrooms for this exact reason. It is amazing how bad it smells in one of those!
I know, I think I might have a phobia or something. It really puts me off. \ Yeah, pretty much all humans would rather smell good things than bad lol. I hope you can get over this phobia though as I know how it feels to just despise something.
My girlfriend (ex now) really bs'ed me since she said that she wasn't ready for a relationship but then she had another boyfriend right after she broke up with me. \ that is a slap in the face.
It really is, it made me feel so dumb for trusting her. \ it happens to the best of us
i hope i get this new job \ What job did you apply to then?
a general worker, but i dont feel confident about it. \ I'm sure you'll get the job, buddy!
Hi I just wanted to tell you about a special thing that happend to me \ What happened to you?
I was at work one day and I came home and some special people were there \ Your best friends?
I ate too many sweets the other day, they were so good though. \ really what kind of sweets did you eat?
I don't remember the name, but they looked like regular cookies.  \ I love cookies especially oreo's they are my favorite
I was surprised one day I scratched a lotto ticket to find out I had won £100. \ So exciting! What did you do with that money?
I was in shock as I've never won anything before. I took the money home and gave it to my wife for the house shopping. \ Thats good! I would have just spent it on drinks!
Ugh some guy in a truck cut me off twice on the interstate yesterday. \ Really! That must have bee so frustrating for you.
Yea and I am so jealous that he drives around in it so recklessly!  \ jealous? Not sure why your jealous of somebody being inconsiderate.
I was in total shock the night my fiance proposed to me at a concert. \ That sounds like a great place to propose! How did it go?
They started playing one of our special songs and the next think I knew he was down on one knee. I said yes, of course! \ That's so heartwarming! I hope your relationship works out very well!
I really felt confident that I could trust and love this girl that I used to date. \ You always hope that is the case. Sounds like it didn't turn out well. I'm sorry.
It didn't turn out well since she lied to me, even though I really thought she was truthful. \ That's terrible and really not fair to you. I feel so bad you had to go through that. 
I am looking forward to my job interview tomorrow. I know I will get it. \ Well good luck and I'm sure you will.
Thanks but I won't need it. \ Your very confident. I guess thats a good attitude to have.
I'm somebody that needs to always have everything organised and prepared. \ I wish I was more like that.
I can never do anything or go anywhere unless I know all the steps needed and have everything set out. \ You must be prepared for anything then.
My friend bought a car that I have been waiting to buy for years now! \ oh really? that must sting
Yea, I am quite jealous of him that he rides around in and his dad bought it for him. \ yea i can see why you would be
I thought i got a job but didnt \ You must have been disappointed. Did you ask why you didnt get it?
no but im sad about it \ I would be too. But there will be plenty of other opportunities! 
Uni is starting up soon and im nervous \ Why are you nervous?
well a new semester is always intimidating \ Really?
The banks are a good place to keep my money \ yea i agree with that
Some pay a little interest \ yea its not mucht ho
Unfortunately for me, I really wanted to get an A in this class but instead I got a C. \ You must have been disappointed in that! Was it an important class?
It was pretty important but I can come back from it. \ You will, you need to keep at it!
Some guy I saw homeless 10 years ago, now makes 100k a year! \ That's so inspiring! How did he do that?
He learned he had a talent for music and became a singer. I was beyond impressed! \ Oh wow, what a claim to fame! 
I can't sleep when I'm anticipating a big event or trip thats coming up \ I know what you mean, it's the excitement that keeps you up!
Yes exactly. Its like being a kid and feeling so excited the night before Christmas. \ I would always try to sneak a peak of the gifts when my parents were not looking.
It's not fair that my sister gets to have my mother's favorite necklace! \ I know right. Did your Mum ask you to see if you wanted it also?
My mom knew I was always interested in it, but my mom decided to give it to her when I wasn't around. \ Oh no. I'm sorry. Families can be tough.
I have been looking for a job for months, going on interview after interview and I finally went on one that I am really interested in but I have been waiting all week to find out if I got it or not. \ Ugh, I hate the waiting game. What's the job for? Have you tried calling back and checking in?
Its a teaching job.  I didn't call but I did email the guy and touch base with him.  But he didn't reply :( \ Teaching sounds good. We seriously need more amazing teachers. I'll pray that it will all work out for you. 
I feel slightly bad. I think I hurt my mom's feelings last week because she told me about a necklace I got rid of when I was a kid. She's a packrat and I'm really, really not. \ Awww... reminds me of the show hoarders when the family members argue over silly things like that.  What was the necklace all about did you make it or something?
I feel like her and my aunt kind of could be on that show. :/ I'm all about less stuff to pick up! lol Eh..it was a necklace she gave me when they found out they were pregnant. It said "Special Sister". I'm probably a jerk.. \ Well why did you have it if it belonged to them?  Did you pawn it?
No, they bought it for me. I think I was going goodwill it and she grabbed it back. lol She said she wants to pass it onto my daughter someday so that's sweet. \ Thats sweet of them. Maybe you could make it up to her buy getting her a special mom necklace with your spare cash.
Hi, so I sit by myself at lunch every day! \ Why?
Because I have no friends. It makes me so lonely and unwanted.  \ That is true?
I gave instructions  \ To whom did you give instructions? 
My subordinate in the office \ Did you feel powerful giving instructions? 
My son have got his engineering diploma last week. I am so happy. \ Excellent, you must feel proud of him as well!
Yes, I am very proud of him. \ As you should be! It takes a lot of hard work.
So I was at the mall yesterday and saw my ex having lunch. \ Did you talk to her?
Yea and it made me feel so nostalgic when we talked about old memories! \ It is nice that both of you still share good memories.
I keep disconnecting from my internet \ I hate it when that happens. Where you doing anything important when it happened?
yep i was making money and i kept losing stuff \ Making money doing what? I hope you got it all sorted out though.
I feel proud of myself when I reach a new milestone \ thats great you should feel proud
I set a target of getting my first victory royale on fortnite and achieved it. Now I have 18. \ thats pretty sweet
i studied so i knew the test would be a breeze. ive never studied so much in  my life \ Well done to you. Not everyone has that type of focus. What where you studying for?
Studying to be a pharmacist. \ Thats great. Did you ace the test?
I find it hard to be trusting of people. \ have you had a lot of bad experiences?
I'm not sure but I always feel that people have an ulterior motive. \ i do agree with you there.
I was on a trip and fell asleep while driving. When I woke up there was an 18 wheeler stopped in front of me \ oh my, I hope you were alright?
I barely stopped in time. My heart felt like it was beating a hundred miles an hour. \ I'm glad you are alright!
The way interest rates are these days, i'm so afraid to go get a car loan \ Financing can be scary but a lot of places now have really great rates for auto loans.
I intend to fix my dad's old Chevrolet covet pending when I am buoyant enough to pay for a new car \ That sounds like a plan. It make take a while though to save that much so just be patient.
Small talk just annoys me \ I am not a fan either
Theres no real meaning to it and most times they'd rather not even be there talking to you in the first place.  \ I definitely agree
I got a little upset when my friend canceled on my last weekend, I was looking forward to hanging \ Sorry for that. I hate last minute cancellations. Did he have a good reason?
No thats what made it worse to me \ Who needs friends like that. So what did you do? 
I don't feel that people are very trust worthy. \ Why?
I feel that people are always looking out for their own interests and even when they trying to help you, they are in it for their own gain. \ I understand. I have the feeling. Most people are now looking only for their interests.
I like my new manager. He is so kind and a good listener. I feel that I can trust him with any issue that I have. \ Thats great isn't it. I hate it when managers just boss you around and never listen. 
I hate that too. Most of the managers are like that. They never listen and they can be rude. \ I'm happy for you that this new manager is better. It just makes working a whole lot better and more enjoyable.
I let my coworker in on a secret project and he helped me with it! \ I like secrets. Did it turn out the way that you hoped it would.
Yep, it helped that I felt trusting of him. So he performed well. \ It was nice that you had him to turn to for help.
My sister bought tickets for my Mom and I to go to a concert. I wasn't expecting this but was quite pleased \ You must have been rather surprised. Did you thank her for it?
Of course I did. She really likes to give and expects nothing in return. Just takes great joy in seeing others happy.  \ What a nice person. You should throw a party for her! 
My school starts back up next month and I cant wait for it! \ What are you studying
Economics. Its really exciting learning about different graphs and functions. \ That does sound nice
I knew I was going to get this job. I was prepared in the interview \ You must have worked hard for it! You deserve it then.
I really did \ Good. Hopefully you continue to prepare well for the future challenges.
There was an important meeting today at work and on the way there my tire popped and by the time I got there, it was over \ Sorry to hear that. That is bad. What your manager did say about it?
I made sure to let them know as soon as it happened and send them a picture.... they were a little upset i missed it but understood \ That is ok if they understood the situation. It will be fine.
At work, the men restroom was flooded because of a clogged toilet. It was so bad to see. I wanted throw up. \ wow what a horrible thing to walk into!
Yes. I had to wait until i get home to go the bathroom. \ I hope it was fixed that day
I got a toy for my niece's birthday in the mail and figured I could put it together without any directions. \ Were you able to finish right?
Oh yea. But it took way longer than anticipated. I eventually had to swallow my pride and dig through the trash for the instructions. \ LOL.That was funny.The most important thing is that you build the toy.
I miss my mother deeply. \ I'm sorry. We're you close?
yes, very much.She was the most important person in my life. \ I can't imagine what that was like. I hope you find peace.
I was flipping through an old childhood album and started feeling all sorts of emotions. \ Any good emotions
Yea like happiness and just getting so sentimental over ti. \ Those are nice feelings to have
I was ashamed when my mom got arrested \ Oh my, why was she arrested?
She was drinking \ You shouldnt feel ashamed of your moms action. It was not your fault.
How can I trust again when I have ben cheated on thrice \ Sounds like you may be choosing the same kind of person each time. There are good ones. If you give up now you may lose the chance to find the person who is right for you.
Yes I learnt my lessons \ I know it's hard. Just don't give up. 
After I moved out of state I lost contact with a very good friend. When they tried to reconnect I felt bad about not staying in touch. \ I understand how you feel
My guilt over this kept us apart for awhile. But because she is such a kind person she didn't give up and we are as close as we were. \ I bet you will be able to mend the fences after this meeting
I could not wait to go to the amusement park last week \ Did you enjoy it?
It was so much fun \ That is great to have fun.
Last week, I saw a toddler taking dirt from the floor and putting it in his month. His mom was not paying attention. It is so bad to see. \ That is so sad
I feel that the new generation are bad parent. \ That might be true
I was surprised when my brother got me a present last week. It was nice \ You must have thanked him for it! What was the present?
It was a gift card \ That is so helpful. I wish my brother would get me such presents.
In my history class I read about the World Wars and felt so many emotions. \ What kind of emotions
Like anger and sadness. I was very sentimental about it.  \ I can understand
I miss the time when thing were less expensive like houses. \ I miss those times too
I don't understand everything has increase expect salaries. The price of house has increased ten times, for example. \ I am confused by that as well
I got mad last year when I was fired \ I would had the same reaction. Why did they fire you?
It felt like they didnt like me \ I understand. I hope you will find a better job.
I opened my front door and there was an unexpected package... it was a birthday gift from my mom that I was not expecting! \ I bet that was a nice feeling
Yes it made me so happy \ I am happy for you
I could not wait to see a movie last weekend, I needed it \ Was it good>
It was very fun \ sounds like a good weekend!
I have an important exam tomorrow and feel that something bad will happen. \ What could go wrong when you're taking an exam?
Its just that I feel anxious and think I am going to fail!  \ I understand that but I think you will be fine! We all get that fear when it comes to an important test, it means we're human and still feel things!
I have a toothache and hate going to the dentist, this will put a damper on my day for sure! \ Ugh dentist visits are the worst. Atleast you can look forward to taking a break from work.
Not when it's the dentist, I'd rather be at work! But my job is an easy one, so. \ Oh yes, but sometimes my boss let me off when I have to go to the dentist!
I bought a new laptop with my first salary. \ That's quite an investment. It must have made you feel good to be buying it with your own money.
yeah, I presented it to my dad. I feel satisfied now. \ That was really nice of you. I'm sure that he appreciated it.
My family just left on a trip for a week and I had to stay back to work.  \ Oh that's too bad. How long before they get home?
They'll be gone for 7 days and 6 nights! \ Oh well hopefully it goes quick for you but at least they will have a good trip which is nice!
That's so true! I think they will have fun but I will miss them being all alone in the house.  \ I hope it goes okay and for you the time passes fast! 
The other night my grandma wanted to video chat to say hi to her great grand kids. My four year old was showing off his counting skills and some other cute stuff he had learned. It made my grandma really happy. \ That's so sweet!  Modern technology is amazing, right?!
Oh yeah it's great for her to have a change to see what the kids are up to. But video calling can be really glitchy and awkward too haha. \ Yes that's the bad part.  Was the call that way for her?
Not too bad, but she didn't really notice sometimes that she wasn't hearing certain words correctly. I just went with it haha. \ Ha ha - I'm glad she didn't really notice it!
So I went to see the new Marvel movie with Thanos. It was so good and I am so pumped up now. \ What was it. I've been too busy to notice new movies out.
It was called Infinity War! You should find time to see it. \ They do put out good movies most of the time. I will try and check it out. 
I am afraid my neighbors are causing snakes to come over my way. \ What are they doing to cause you to think that?
They aren't clean and I've been getting a lot of mice, and snakes follow them I think. \ I have heard that too. You might want to contact your local district.
good idea \ No problem I hope everything works out
Can't wait for summer time to come \ It's summer now for me.
Well  that's cool,talking from the past ...Lol! \ Oh, I see. I felt that way when I was waiting for school to end.
I regret drinking way too much soda. Now my teeth look bad. \ Uhmmnn! Cut down on the intake 
I quit. Probably going to need some fillings. \ You need to see a dentist then
You know when I was a kid we took a lot of fun vacations \ That is nice to have good memories.
yeah I remember going to fun places like Busch Gardens and riding on coasters \ Did you go with your cousins?
It was hard for my brother through out school \ Why is that
he really was motivated in highsool  high school  \ I was too
Hello did you ever get to go to Disney when you were young? \ No, I don't get any golden opportunity. did you  ? 
No we were poor growing up and it always made me sad that we didn't have the opportunity to go \ Don't worry. Earn for it and go!! 
I'm not able to go to Disney World and I was really looking forward to going. \ Oh I am sorry to hear that... do you have plans on trying again?
I do but not for a long time, it's so expensive! \ Yes unfortunately it is... Last time I went, it rained most of the day
Last night I found an old playlist with my old favorite high school music \ That sounds like a great time. 
yes brought back a lot of memories \ It is nice that you still have those 
am pretty sure they are going to expand our hours at work. \ are you happy about that?
Yes.  I will hopefully be able to start earlier and get off earlier \ that sounds good! I rather work earlier and leave earlier
Have you ever felt really annoyed at yourself? \ Just all the time.Who does not?
Yeah right now I dont know how to make a game install on another drive. Do you? \ It depends on the machine you are working on.
I can't wait for next Sunday \ Really? The world cup right?
You know it.Just the biggest game in 4 years. \ Of course. I played soccer growing up myself.
I admire my boss because he does not act like a boss. He acts more like a friend and he is so down to earth.  \ That is nice to have a friendly boss.
He is not just friendly, he is a good leader and knows how to treat his workers. \ I envy you. That is cool.
I applied to get a new passport. They came back to me after two month to tell that they have lost my paperwork. \ So you have to do the whole process with the passport over again??
Yes, I have to start over. They made me angry. \ I would ask the people in charge who lost my paperwork? And tell them to go find the paperwork! 
I was mad when I got fired last year. I did nothing wrong \ I feel sorry for you. Did you get another job?
I did eventually \ Good. Hope you've an wonderful career ahead!
I taught to one of my neighbor's son for his exams. \ That was nice of you
He passed the exam and came to my home to thank me! \ I am glad he did well
I cared last week for my girlfriend. She was sick \ That is nice. Is she better?
She is now thankfully \ Good. She will have more trust in you now.
I am so jealous of Trump. I don't understand how someone not that smart can be so rich. \ He is smart to be that rich
He doesn't act like a smart person. \ That is true
My wife gave birth to a fine baby \ thats awesome,a boy or girl?
a boy \ Great! I have 3 boys.  3 2 and 6 months haha
Im making about 200 or 400  a month on taking surbeys and 400 donating plasma, all of it is going to savings and putting it down on our house.   \ 400 plasma?
yeah, $400 a month just for going in 8 times a month to donate the plasma from my blood. \ Oh really?
yeah, do you want to go with me sometime? its only about 2 hours \ lol. That's no problem
I had to care for my friend last week. He was going through a breakup \ That is tough. That is so nice of you to be there for them
Yeah, I tried to be \ Sounds like you are a really great friend
I can’t wait until my nephew gets to come over. \ What are you guys going to do
He is little. We will probably do a lot of bouncing and take walks \ He sounds cool
We had record rainfall in my town this past spring causing a lot of flooding. \ Oh no. Floodwaters can be devastating. Was there a lot of damage?
Yes, there was, the town was very damaged. We had sandbagged around our home and managed to save our house. \ Good thing you were prepared.
For tax season this year I had planned ahead of time and was ready. \ It is always good to have things prepared in advance so you can get them done quick and easy.
That is so true. It certainly made a difference compared to past years when I wasn't ready. \ I hate having to get everything ready at the last minute. It seems to hectic and chaotic when you do things that way.
My mom is getting older and having a tough time lately but I was a jerk that lost my cool and yelled at her on our phone call the other day. \ I am sorry, it happens though
Yeah, I need to apologize to her later. \ I am sure she will forgive you
I was sad when a girl canceled our date. I was looking forward to it \ Did she give you a reason why?
No she did not \ I'm sorry but maybe something came up for her that's a little personal?
I felt good about my son's grade \ Did he all get A's?
Yes he did \ I would be proud too. That takes a lot of effort to get straight A's.
I remember when I was a kid and in the summertime I used to catch fireflies and place them in a jar by my bedside at night. \ Really?
The fireflies would blink in the jar all night long.  \ Yes I did that too
I was getting ready for a big presentation at work the other day. \ How did it go
It ended up going really well but I was really nervous about it beforehand. \ I am happy for you
I was envious last weekend over a friend. They bought a new home \ Oh was it a nice house?
Its a very nice house \ That's good for them then.  I hope you get to buy a new home too.
I am having some issues with my manager. I have the feeling that I getting fired by the end of this week, \ Oh no! That's not good! What's going on?
I have the feeling that he doesn't like me. So he is trying his best to create problem with me and to point finger to me when there is a problem. \ That's not a good environment to be in. Maybe you can find something else quickly.
I'm so tired this morning, I went to bed early, but it seems when I go to bed early I wake up more tired. It aggravates me! \ This happened to me also.
I hate it! I feel more energized when I get 4 hours of sleep than I do when I get 8! \ Did you try to exercise?
I have been working so hard and it seems my payment can no longer take care of my bills  \ This has to be a very stressful time for you. How are you holding up?
I am about to lose it, but i will talk to my boss about it \ I hope they s/he will view you as a valuable member of their organization and do what is necessary to make sure you are well compensated. 
This is a silly story, but it reminds me how confident teenagers can be. When I got my first tattoo, for some reason, it gave me this false sense of confidence. I am not sure why other than at the time I thought my tribal tattoo was something to admire \ Do you have a tribal tattoo. How does it look like?
I got it when I was 18. I didn't take care of it, so now it looks like a shady prison tattoo, lol \ That was bad. You can try some tattoo removal tool
I just finished an interview for a new job!  I am fairly certain I nailed it! \ Congratulations! I am sure you deserve it.
I have put in my dues and am very well qualified.  I got this! \ You will climb high in the company with that good attitude.
I am nervous about going on this date tomorrow. \ Why are you nervous?  Just try to be confident
I am but this girl is way out of my league. \ Change your way of thinking.  Maybe you are out of her league!
I am so angry against my manager. I was expecting to go with him in work trip to New York but he went alone. I had him in high esteem before. \ I am sorry you were mad
I don't know how to deal with it. \ It will get better
I knew my friend would pick me up from work. He was a trustworthy person \ Did he come to pick you up?
He was there early \ That is great to have someone that you can trust.
I felt like this weekend was fine to me. I got to relax \ That's a good thing. A lot of people usually have to work on their weekends off instead of relaxing.
That is true \ What did you do to relax during the weekend?
I got into a argument with a coworker of mine this past month. \ Did yall make up
No,  he had taken credit for my work with our boss. \ That is not good
I saw a dead rabbit on the road. It was pretty sickening \ Oh my lord,  how long to you think it had been there
For over a day at least \ Thats not good,  was he all smashed up?
I woke up to my pitch black room, and heard what I swore were foot steps tight next to me. \ That sounds scary
YES, I was so scared I just laid there looking at the ceiling. \ I am glad you were okay
I walked into the bathroom to see my brother smiling and my fish bowl empty. \ Hahahaha funny though. Did he have something to do with it?
YES, he flushed him on purpose,  I was destroyed \ Ohhhh that's not fair
I felt so bad that I made him fear \ What happened? did someone scare you?
I scare someone because he did something bad and I feel very bad after that \ That is no good, But maybe he deserved it.
Tomorrow was the big day,  My first date with my crush. \ Are you excited for it?
yes!  We are going to get married and live happily ever after. \ Wow you are really speeding things up there, aren't you?
My coworker stole my presentation idea and claimed it was his, I can't believe it. \ WHAT? did, you have any idea beforehand,  or he just showed up with your idea.
He showed up with my idea so not only was I so mad but embarrassed to because it looked like I stole from him! \ OH no! I didnt even think about that.  That must have been terrible.
I checked my grade and was astonished,  After everything I did, still a failing grade. \ Really?
yes, I did all the extra credit, I did all the homework. \ Ok
My dad had cancer and was bed ridden  \ Oh no,  How long did he live?  is he still alive?
52 years \ Thats not very long, I am sorry for your loss.
I had a big fishing trip planned for this past weekend, but it got rained out. \ Will you get to make it up?
Doesn't seem like it. My job makes it very difficult to schedule time off. \ I am sure you will find time
I was late to work and my boss yelled at me. It made me mad \ Why were you late getting to work?
I had car trouble \ Your boss should really understand things like that happen and not yell at you.
I was happy I got to hang out with friends this weekend. It had been awhile \ It's always great to reconnect. Sounds like it was lots of fun.
It was pretty fun \ You should make plans to do it again soon.
My daughter was taking part in a play at school. I rehearsed her lines with her a great deal. I knew she was ready to nail this performance. \ Sounds like she did well
I was certain that she would and she did. \ That sounds great
Tomorrow, I am having a surgery. I am so afraid of it. \ What kind of surgery
They are removing the appendix because I am having an appendicitis. \ I am sure you will be okay
I was envious over my girlfriend. She is on vacation \ Why you didn't go with her?
I had to work \ That is bad. You should had planned your vacation together.
It was pretty shocking for me to learn that I have failed my Calculus exam when I had studied so hard for it \ Ahhh.  Math.  I have certainly been there before.  I am so sorry!  Is there any way to retake it?
Only next semester. I feel like I have wasted much of my time \ Don't feel too bad.  I had to take college algebra 3 times before I finally passed with an A.  Sometimes you just need a good teacher.
I have been going on interviews for 4 months and today I finally got a job!  I am so happy! \ Congratulations. You finally did it. What is your occupation now?
I am going to be a teacher at a high school for kids who have dropped out and went back to finish. \ That is a very noble that you have taken. I wish you successful career with full of joy
A friend of mine got to try out for a professional baseball team. \ Oh wow, how did he do
He made their minor league team, and if he does well, maybe the pro team. \ That is so cool
I knew I was going to do well on my last test. I studied hard \ They say for the prepared there is no such things as a surprise test.
That is true \ So how did you do on the test?
I'm in contract to buy my first house, fingers crossed closing goes well and I close next Friday! \ That is so exciting!! buying a house can be such a great experience.
I'm definitely excited. The house just now got built and I saw it for the first time last Monday.  \ Oh so it is brand new.  I bet you cant wait to move in.
My brother is my best friend, we talk about everything, and we are always there for eachother. \ That's good to have a brother like that. Most don't seem to get along.
We used to not as kids,  But now we are each other confidant. \ That's good. Myself and my sister have gotten closer as we got older.
I am so angry against Trump. He is started this tax war and now everything is increasing. \ Taxes are always tough
There are more tough if you are part of middle class. \ I am there now
I could not wait for the weekend. He were going kayaking \ That is nice. Where are you going kayaking?
Just down the river, in town \ Have fun.
My daughter slept all thru the night last night and I cant believe it. Amazing.  \ That was nice of her ha
I know, especially after 18 months of being awake every couple of hours.  \ That does sound stressful
I was nervous when it stormed over the weekend. It was raining hard \ I would have been too we get them bad here. Are you in the south? 
I am in the southeast \ Same here, prepping for hurricane season. Stay safe! 
Someone ran into my car in a parking lot and didn't leave a note, it sucks. \ That's such a cowardly thing to do. Was there much damage?
Not much but car repairs aren't cheap so it looks like I will be driving around with a dent in my bumper for a bit. \ It could have been worse. 
I sure am glad that we live in a free country. \ Me too,  is there anything in particular you appreciate the most?
I am thankful for so many things. But I really appreciate our ability to worship as we see fit. \ That's definitely a plus for us.
My brother gave me a present last week. It was nice of him \ Nice! Was it something you were needing?
I was really needing it \ Was it for your birthday or a random gift? Wish I could receive random gifts
After a week of long practice, I managed to win the golf tournament I was preparing for! \ Congratulations, thats awesome
Hard work does pay off sometimes I suppose, do you play any sports? \ I do play basketball sometimes
The other day some "stranger" approached me and started talking to me like they knew me.  \ What did you do
felt extremely stupid because i had no idea who they were.  \ Oh well, its over now
I was lonely last weekend, My friends were busy and I was sick \ being sick sucks they shoulda came over atleast to bring you a goody bag 
That would have been nice \ right tell them so next time they do! 
I was prepared for the storm last week. I had food and drinks \ LOL.....doesn't sound storm prep to me.
It worked out well \ It wasn't a Hurricane Party was it?
I was deathly afraid of spiders. I moved into a house that had every kind of spider you can imagine \ I hate spiders too
I was having an anxiety attack every time I saw one. \ That sounds stressful
I was so nervous and ready to start my move. It was such a long drive.  \ Did you get it done
Surprisingly yes, cant believe I did it. I left everything behind and only brought what I could fit inside my car.  \ Thats a good start
I knew I was going to do well on my test over the weekend. I studied all week \ You were prepared for sure. Did you get the grades yet? 
I know I did well \ thats good! im happy for you! 
My lady-love and I gonna start a new journey of love. \ That sounds wonderful!  What are your plans?
Yet to plan here after. She just accepted my proposal now. \ That's great news!  You must be so happy! Congratulations!
My car broke down yesterday and it had to he dropped off at the mechanic.  I an really nervous about how much it will cost to fix it! \ Don't worry. Why do you think it will cost higher?
The engine was making a horrible sound! \ Oh, hope it will be less cost. 
On mother's day my kids and I had a nice relaxing morning just cuddling in bed. My spouse made breakfast in bed and we all just hung out together. It made me feel so peaceful and happy. \ That is great to hear. I can tell your family loves you a lot!
Oh thank you that's a nice thing to say!  \ It is nice we have days to celebrate mothers and fathers. They deserve the recognition for their hard work!
I felt terrible when I realized I had accidentally run over my neighbor's garden. Oops! \ Oh no! Did you end up talking to your neighbor about it??
No, I never did which made me feel even worse. I ended up sending an anonymous letter with some cash in it. I didn't want her to be mad at me. \ Oh well that's a nice thing to do. I'm sure she forgives you because she knows you felt bad and wanted to make it right.
My Mother and I made plans to hang out and do lunch this past week. \ Really?
Unfortunately she was unable to make it because her diabetes is wreking her health. \ So sorry about that
I want to join the Army \ That's a good choice.  What makes you want to join?
Love for country \ That's as good as any reason.  When will you sign up?
I was devestated when my grandmother passed away, I was not prepared to deal with that \ We never are prepared for something like that.. how long ago was it? 
It was about 7 years ago, but it still stings \ I understand! Its been about the same for me since my parents passed and it doesnt hurt any less.  Im sorry but I can tell you are strong! 
My house caught on fire. It was one of the worst real life nightmares ever.  \ I believe that, how did it happen?
electrical fire.. super scary! started in the panel box  \ That is scary, it is not even your fault at all either
I am feeling bad because my grandchild wants me to play all the time but I have to work a lot. \ I know how you feel. I'm working right now :(
She doesn't understand why I always have so many other things to do, but she would literally play 24/7 if I had the time. \ Can you blame her?   I mean, if i didn't have bills that's what I'd be doing.
I found a hair in my food while eating dinner last night. \ That is so gross. I hope you told the manager and got a refund.
Yes and yes.... and do you really want them to remake it?  Nah no thanks. \ Yeah, I would have said the same things. Aren't they supposed to wear hair nets anyway? Thats's not acceptable.
I was shocked when my parents bought me a new car for graduation \ Wow that is a nice surprise! You must have done very ywell.
I suppose so, I just was not expecting it at all \ What kind of car did you get?
My neighbor has been taking my mail! I can't believe it! \ Did you call the cops on them?
I am going to catch them on video first. \ That is smart, I think that is the best bet
I received a promotion and while I didn't expect it, it is much needed and appreciated! \ unexpected is even better than expected! congrats! 
Yes, I'm so very happy for it! \ my god i would be too pop the bubbly! 
every july i feel the same way, down in the dumps because its the month my father passed away.  \ Oh man, I'm so sorry for your loss. I'm sure as time goes on it will become less and less.
Thats what they say but it just feels the opposite as you accomplish things in life and just really want to share it with your parents! Thanks tho you are kind  \ I can only imagine.
Last week I had a big presentation at work, which I knew I was going to do well on. \ That sounds like something that could really show off your talents.
I sure did, I had spent weeks learning the material, and really impressed my boss. \ That's great! Hope your hard work pays off.
I heard that the woods near my childhood home were torn down so they could build new homes. \ I hate to hear that, did you have many memories of playing in those woods?
I did, which is one of the reasons it made me so sad to hear. \ Well, it would have upset me as well. 
I was surprised when I was given a car for my graduation gift \ That is awesome! wow congrats to you! What kinda car? 
It was a Ford Focus, I was so happy \ Really good on gas and small which is good for a first car. good for you nice of them! 
My child lied to me and it really hurt but more than anything I just cant believe he would lie to me.  \ What did he lie about?
He went out to another friends house, but didnt tell me where he was going.  Anything coulda happened and I wouldnt have known where he was.  \ How old is he?
My four year old daughter came to me beaming with pride and showing me a drawing she did of me. \ Isn't that the best!  My 3 year old the same thing!  I couldn't be happier or more proud!
I was really surpised.  I expected a stick figure, but she drew a lot of features including my beard and mustache. \ She may be a natural artist!
I'm really pumped!  I get to go horse back riding this weekend with my family! \ I love horse back riding.  Have you done it before or is this your first time?
This will be my first time but I have always wanted to! \ My first time I sang the song from the movie Oklahoma called Oh, What a Beautiful Mornin'.  I'm kind of dorky though.
My spouse want a divorce from me. \ That's sad, did they say why?
He never wanted to stay with me. I fed up with his decision. \ How long have you been married?
My co-worker just purchased a ford raptor" \ Oh, It's excellent. 
Yes it is. I wish I had one. \ Hope you'll have one soon.
I am content with my life right now, I have a girlfriend, good friends, and a great family \ Sounds like you are blissfully happy. That's a great feeling.
I sure am, it is an awesome feeling, I hope it is not temporary \ Don't let negativity creep in. Enjoy the moment.
A character that I loved was killed off of one of my shows that I always watch. I cried like a baby. \ What show is it?
The Walking Dead. It was bound to happen afterall. Didn't make it any less painful. \ Ah, I have heard they are brutal with the killings in that show
A light switch in my house stopped working and I was able to fix it without looking up how. \ Wow, that is impressive. I probably couldn't have done it with a tutorial how. I would have walked around with a flashlight until someone felt sorry for me and fixed it
Thanks. It wasn't too messed up though. A wire just needed to be reconnected. \ That still is impressive. I bet you did feel like you accomplished something
A co-worker at work needed some money for a drink, but I didnt have any cash, so I let them have my debit card to go buy them something \ Did you know them well? You must be very trusting.
A co-worker at work needed some money for a drink, but I didnt have any cash, so I let them have my debit card to go buy them something \ I think I would have just said I didn't have any cash and let that be the end of it.
I am really feeling bad  \ I'm so sorry! Is everything ok?
Yeah, Thanks \ Are you sick or just not feeling well?
Did I tell you about the girl at work who gets everything handed to her? \ No
SheCONSTANTLY has things (big things!) just given to her for no reason! Last week, someone GAVE her a car even though she had a good one already!  \ Really? Why did they give her a car?
It seems every day in traffic i'll let someone out and don't get a wave or anything. \ Thats the worst when you do something for someone and they dont even appear to care! 
No doubt, but i always try to do what i would want someone to do for me. \ Same! Two wrongs never make a right.  You are doing the right thing. 
I came across an old letter from high school from one of my best friends.  \ That's really cool, do you still keep in contact with them?
Barely, things usually change after highschool. Its too bad. It was nice to come across tho and have memories.  \ Yeah for sure, i hardly speak with any of my highschool friends either.
I was upset when my parents told me we would be moving, we went all the way to florida \ Oh sorry to hear that.. Don't you like florida?
I do not, it is too hot and rainy all year \ Thats true.. But why don't you give it a chance? may be you will end up liking it
I went to comic-con this year.. i felt like i was a child all over again \ How expensive is that to go to?
Depends on where you live. I spent 1000 bucks on it \ That is not too bad if you had a good time though
I made plans for my dream vacation. I had been looking forward to this trip for over two years. I broke my leg and was unable to make the trip \ So sorry to hear that buddy.. where were you planning to go?
Hawaii. I have wanted to go there for a very long time. Stupid leg. \ Yeah, i can sense how you feel.. It is ok buddy, you will make it there soon enough
I felt so alone after my dog trevor passed last year \ The loss of a pet is heartbreaking. I know how you feel. How old was Trevor.
He was 9.. his time hadn't come, but i guess life is that way sometimes.. \ Life is hard. But remember he didn't die he went to his forever home.
I was feeling so lonely in miami after i moved there \ Sorry to hear that.  Have you since been able to overcome your loneliness?
I think so.. i have made some friends. it was my first time being away from family \ I understand feeling like a duck out of the pond.  Glad to hear you've made progress.
I had to run some errands.  While gone I instructed my older daughters to complete some math assignments. \ I see.. did they complete them?
When I returned I found them playing video games, the math work was not even attempted.  I tunred their stuff off and we did it together. \ Well, we were kids once too.. We can understand their point of view as well. Glad you got to spend quality time with them though
My friends canceled on my birthday dinner.  \ Oh no.. why would they do that
No idea but it makes me feel very unappreciated. \ I understand that buddy.. Cheer up, something better will come along soon enough
I feel so nervous about my upcoming job interview \ Don't feel nervous, you need to be confident!
I know.. but i have this feeling inside me that i would screw up \ It's hard to push that feeling away sometimes, I know.
I was the first one to graduate out of my family, it was a great feeling.  \ That is a great accomplishment!  You must be very proud!  Congratulations!
I am! Thank you! It was a special moment.  \ Your family is most likely just as proud!
I am looking forward to my paycheck on Friday!  I am expecting a bonus! \ awesome! extra money is always welcome right! Any special plans with it? 
Yeah,  paying off bills and taking my wife out to dinner! \ so sweet of you and sounds like a lot of fun enjoy! 
A recruiter contacted me the other day about potential job openings, so I'm hoping I may have a job soon! \ Thats really cool! i hope you get one very soon buddy
Me too. I've been dying to get out of my current job, but having a recruiter makes me feel at ease. \ Yeah, i can understand how that can be frustrating. Dont worry, things will fall in its place soon enough
I am so hyped about Lebron  joining the Lakers! \ That's exciting! I'm guessing you're a Lakers fan?
Yeah i am! We finally have something that unite and rally us behind our team for a season \ What team was he on before?
I get sentimental about my brothers, they are very important to me \ I completely understand your point, even i get emotional about my family
I guess everyone probably does, but still \ And we should.. family comes above all, right?
I am feeling so nervous about my dad getting his heart checked tomorrow \ I understand that, I will pray for you
Thank you so much.. I am just hoping not to get any bad news \ That makes sense, I wish you both the best of luck and health!
I am scared about growing up, it is sort of unnerving \ That's true.. It is challenging. how old are you?
I am 21, so sort of an adult, but not really \ It is natural to feel that way in early 20's, trust me. you will adapt with time though :)
When i look at my son doing great in studies, it makes me so proud! \ How old is he?
He is 13. He has been a straight A student always. \ Wow, great job so far, kep up the great parenting!
Got to work and ...Boom! It was my birthday  \ Wow,happy belated birthday,make sure you have a blast.
A blast that last! I suppose? I love rhymes.. Lol! \ Nice,was what were you up to?
I never expected to fail my final exams,that is a major blow for me. \ Sorry! Try harder next time!
Yeah, i know,i ought to have taken my studies seriously. \ Never late you know!
I ordered takeout yesterday and I got home and found out half my food was missing. \ What happened to it?
The place shorted me.   \ That is not good, did you complain?
I am sort of scared of growing up, it can be daunting \ How old are you now?
21, so not super old but still old enough \ Hmm.. Don't worry about it. You'll get the hang of adulting soon enough.
It's hard not to be envious when I am struggling to get pregnant but all my friends are having babies. \ Yeah, i hear you.. I can see how that can invoke envy.. you'll get there soon
I sure hope so, I don't want to be devastated. \ You won't be, i assure you. Do your part and hope for the best. :)
I went to watch the Annabelle movie in the theatres. It was a terrifying experience \ Wasn't that out a long time ago? It must've been super scary if you still remember it.
Yeah, it has been a while. I went at night, alone. So you can imagine the impact! \ Wow, I wouldn't have been brave enough to do that!
I am excited for the new super smash bros game coming out for the switch soon \ I have seen previews for it. Looks exciting. 
I know, there is even more info coming out tomorrow at 10am EST \ You aren't going to be able to sleep thinking about it.
I found a box of old photos in my closet yesterday. \ awh memories, what were they of? 
A lot of them where photos of my sister and I when we were toddlers.  It was a good trip down memory lane. \ so cute, i love those memories i bet it was beautiful. 
I was disgusted when my dad left me \ Why did he leave you?
I'm not sure. I guess he just didn't want anything to do with me. \ That's awful and there has to be another reason for it. I can't stand fathers who behave that way, despicable. 
I always feel a bit of jealousy when i see someone driving around in a red sports car \ Yes, it is hard to see people with things you can't afford to buy for yourself.
I feel that way about red sports car only though. I have always dreamed of owning one as a kid. \ Yes, I like the color red as well. I have actually own a couple red sports cars.
I just took the last of my college finals and I stayed up all night studying the material. \ It is great to be thorough and prepared. Are you expecting to perform well?
I know I did well, I had the material all memorized and knew the answers to all the questions. \ Thats nice, i wish you the very best for your results!
I have been rehearsing for a job interview for a couple of weeks now, and I am so ready! \ Congratulations on getting an interview.  Good job in prepping for it, I'm sure you'll do well.
I don't normally prepare for interviews, but I really want this job, so I put in a lot of practice. \ What kind of job is it?
I went to the fride and was surprised to find what I thought was an ice cream cake. \ Oh! Was the ice cream cake for you?
It turned out to not even be an ice cream cake.  It was some kind of pinapple cake.  I still had a piece but it was disappointing. \ Awww that is kind of disappointing. Ice cream cake sounds tastier than pineapple cake.
I was super irritated when my boss kept pulling my hair for fun! \ I can see why! That's highly inappropriate.  
He seems to think otherwise for some reason. I am thinking about reporting him to the HR. \ You should. He is obviously at the very least flirting with you and at worst harassing you
I am going out to dinner with my wife to a place we haven't been to since I proposed to her. I cant wait. \ Oh wow, that is going to be such a sweet experience!
I hope so. It ended up being the best restaurant we ever went to and it will be nice to rekindle out early romance. \ That is very true. I sincerely wish you both to have a wonderful time!
Am surprised there is no response from my friend. \ That sucks. Are they mad or what?
Sucks? I don't know about sucks. \ It's kinda annoying to me when people don't call you back.
I was scared when I was in a wreck. \ Serious? Why are you scared when you are in a wreck?
I was on an overpass and didn't want to fall off. \ Wow, you really have to be careful dear.
I always feel down and blue when memories of my mom come in my mind.. she passed when i was 12 \ I'm so sorry to hear that. Do you have things of hers that remind you of her often? 
Yeah.. i have kept a collection of her things, just so that she always stays in my life. \ That is beautiful that you have those things of hers. Mothers are very special people.
I was so excited to go to Flower & Garden Festival at Epcot this year. I couldn't wait to try all the food and see the beautiful gardening. \ I have been to that, it is such a wonderful experience. You are going to love it!
I absolutely love going to Disney and the festivals at Epcot are such a great experience each time. We go to Food & Wine each year and the seminars are my favorite part! It's so exciting! \ You seem to have a great taste in spending your free time. I wish you get to have a splendid time in there!
I was heartbroken when my dog trevor died last month.. \ I'm sorry to hear about that. How did he die?
He was ran over by a truck.. I can't even try to imagine that \ yeah I bet. Im sorry for your loss
I was surprised when my wife left me \ Oh im so sorry to hear that.. how long were you married?
We were married for 10 years \ It must have felt unbelievably hurtful for you.. I hope you find someone very soon..
I hurt my back and can't mow the grass so it's getting long and everyone elses lawn look so nice. It's embarrassing.  \ How did you hurt your back?
I really don't know. I woke up at it was tight then it just kept getting worse as day went on. Its been a week now. \ Ohh wow! I hope it gets better for you
I was annoyed when my family missed my birthday \ I can understand that. I don't get nearly as many birthday wishes as I used to. I guess it happens as we get older.
Yeah that's very true. Doesn't mean we aren't important though \ I agree. I think they think we don't care about our birthday so they don't care either. But they are wrong.
Interestingly, I also had a job interview recently, although I've already heard back and I got it! \ Oh! I am so happy for you. Congratulations. What was the job?
A lab manager for a Physics department at a University. \ That sounds very interesting. I'm sure you will do great. 
I had a terrifying experience what using the restroom yesterday. \ What happened??
As I was sitting on the toilet I kept hearing a scratching noise.  When I turned to look a huge waterbug had climbed up the tub wall next to me. \ Holy moly! That would have scared me too! Did you kill it?
When I was younger, my dad got into a motor cycle accident. It made me not want to learn how to drive for almost 2 years. \ That is understandable.  Such an experience can be tramatic.  Did you eventually learn?
I did learn, but it took a long time to overcome my fear. I'm glad I eventually did! \ My wife had a similar experience, she still doesn't drive.  Good for you for overcoming it.
I had to replace my toilet the other day.  It was a new experience, and not altogether pleasant. \ That sounds miserable!  Did you do it yourself?
Yeah.  It wasn't terribly hard, but it definitely took watching a few videos to feel confident. \ At least you saved money doing it yourself!
I am having a job interview tomorrow and it is my first interview ever  \ Are you nervous about it? I know I was when I had my first interview.
Oh yeah i was. I have read a lot of books about this and yet it will not help \ The best thing to do is not worry and just remember what you want to say to the interviewer. You will do just fine!
I buy a lottery ticket every day but for some reason I have not won more than $10. My luck will soon change! \ Well You can be hopeful. But i think you should  stop gambling
No, I am pretty sure I will be one of the lucky ones who hits the jackpot. It's not gambling if it is a sure thing! \ If it is sure then you do not need luck
A friend of mine borrowed my mower this past weekend, which he brought back broken. \ Did you ask him to replace it?
He said it wasn't his fault and it just stopped working. Of course the blade is bent, so I think he might be lying. \ I agree with you there, I would ask him to pay honestly
In college I was in a class with an older woman who stole my ideas for a paper. \ Oh wow! that stinks. Im sorry
It's ok.  I'm basically over it now, but it was really angering then. \ I bet it was. At least its over now 
I was grateful when I married my wife \ I bet.  I was the same way.  How did you guys meet?
We met at a store \ Nice.  That's a relatively unique way to meet.  What store?
When I was in college an older woman in a class of mine stole my ideas for a paper. \ I would be furious.  What did you do?
Well, ranted about it to my girlfriend for a while then talked to the professor to make it clear what she did. \ What was the outcome?  Did the professor believe you?
My family and I are close to aquiring a new home. \ That's awesome!  What kind of house is it?
IIt is an older home in need of some repairs.  We can't wait to get started on renovations. \ That's gonna be a lot of fun, but a lot of work.  Good luck!
I was excited when I bought my car \ that is exciting! what kind of car?
It was a mustang. I saved up enough money and purchased it outright \ wow, that is impressive. i've always liked mustangs. what color?
My local animal shelter donated a dog to me because of my service connected disability. It was such a nice surprise  \ That's nice. How  do you like the dog?
He is my best friend and I think he needs me as much as I need him. \ That is so sweet. My apartments don't allow pets
Ughhh its so hard to keep good secrets tho honestly!  \ ha, My mom is especially bad at keeping screts of that type. 
Tv has gotten so good in the past few years \ I agree with you! What are you into watching right now?
I just started Sharp Objects. ITs creepy \ I've been looking forward to get some time to sit down and watch it, I can't wait!
Why are women's public restrooms always so nasty? I was in one at the pool yesterday and pee was everywhere! \ You are so right. I dont get it
Be a little respectful, ladies! \ ITs weird that mens bathroom are sometimes cleaner. 
I always have the highest hopes for my boyfriend and his work. The other day he found out he won \ What did he win?
Sorry. He won't be getting his raise because he leaves work early too much. \ That's terrible.
My neighbors kept me up all night \ Where they too loud?
YES. Who has a party on a Monday? \ usually people who work weekends. It's pretty rude they were so inconsiderate. 
They just moved in too. I hope it was just a housewarming and not a regular occurence \ I'll keep my fingers crossed for you! 
I am so sad lately.  My husband needs a lung transplant and he is only 40 years old. \ Oh wow. I'm so sorry to hear that. Was this an all the sudden thing or has he been in poor health?
It has been happening gradually over a number of years he has a genetic form of COPD and has never smoked or done anything to deserve this. \ It's so hard how that usually is the case. Never deserved. Is his surgery scheduled soon?
He just got put on the list for the transplant so now he has to wait until its his time. \ I'm really sorry. I can't imagine what you're going through. I'll be praying that he will get his lungs ASAP and that in the meantime, you'll feel at peace.
Thank you so much! I appreciate your prayers! \ You're welcome. :)
Have you ever heard a song on the radio and it just takes you back to a different time? Like an escape? \ All the time.  That is part of listening to music I suppose.  The songs remind you of when you first heard them.
Yeah, I guess that's fair. It happens all the time to me too. Sometimes makes me wish I was reliving those moments but I don't think I would really want to go back.. \ I know what you mean.  However, the older I get the more I want to go back LOL.
Today is my birthday! I am 34! \ Happy Birthday!!!! What are you going to do for it? 
Nothing today since its Thursday, hopefully I can bar hop this weekend. Waiting for gifts today. \ I hope you get lots and lots! 
I was so excited to move to a new state, but when i moved into my apartment it was full of bugs! ugh \ Oh no! Bugs really creep me out!
me too.. i really was freaking out.  \ what did the landlor do about it? Did you have to call an exterminator?
I was fast asleep this morning when my cat pounced on me and jolted me awake. \ I've had pets to do that too.
It came out of nowhere. I almost fell out of bed! \ Well, I guess it really loves you.
I went to the county fair last night with my family. \ That sounds like a lot of fun! Did you have a good time?
We all had a great time. Probably the best that it's been in years. \ That's great to hear. The county fair is always a nice opportunity to spend time out with family.
I'm feeling a little down right now. The weather is perfect, but I miss not going to the beach with my husband and dog and catching the sunset. Those were great times! \ I bet! Im sorry you are feeling down.
Yeah, we would take a bottle of wine with us, watch the surfers and just kick back. Wish those days would return. \ Times like that would be so awesome! I hope they come back for you
I am confident that I will win that spelling bee tomorrow \ A spelling bee - what fun! I'm sure you will win - I bet you've worked hard toward your goal.
I have. I've studied for 3 week now \ That's a lot of studying. Well, the best of luck to you, though I know you won't need it after all that hard work!
I've been trying lately to potty train my youngest daughter. \ How is it going?
It's been a challenge.  Yesterday she got on the toilet herself though.  She said she didn't want to be a baby anymore. \ Thats one way to get them. being a "big girl" is such an accomplishment
MY daughter is such a jerk \ They can be difficult.  What is the issue?
She ate all of my favorite ice cream bars. ITs petty but thats my comfort food \ My kids eat all my snacks too.  Parent struggles are real.
I used to love playing pokemon with my friends what a great game that was as a kid \ Yes it was! I loved collecting the cards. They have pokemon go now 
I have played that, I love it, I cannot wait for the new pokemon game for the switch \  I liked it too it was fun to get out and get walking. 
My daughter begged me to let her go in the pool with her swimmies. ( inflatable safety gear )  \ Did you let her?
Yes but I was scared but I trusted her!  \ I get that, swimming can be dangerous for kids
I get emotional about my brothers sometimes, they are so important to me \ Are they older or younger?
they are both younger than me by a couple years \ I can understand why they mean so much to you!
I feel awful for being nasty to the cashier in the checkout line today. It was uncalled for. \ What did you say to them?
That they needed to stop hogging everyone in line's time up by chatting the day away. \ I get that I guess, but that is life sometimes
so happy i can afford a better car, my old car i had to fix every 5 months \ Thats awesome!!! you will save a lot of money for sure. 
yes the car was worth 3500 and i use to spend around another 2000 a year just fixin git \ Yup thats how it is sure a car payment is expensive but it pretty much saves you money in the long haul and looks a lot nicer! 
My house is in closing right now, should be a few more weeks but it feels like forever. I cant wait.  \ i know how that feels
feels like forever!!!!!!!!!!!!!!!!!!!! \ once you get it over with you will feel better
I am a bit scared of moving to a new place, I do not like change very much \ I don't blame you. It removes your sense of security and change can always bring out fear.
Exactly, and I have lived here my whole life too \ One day you will be comfortable where your new home and not want to leave there either, it will only take some time.
I love when I go somewhere and for some reason or another it reminds me of my childhood. It makes me feel so good. \ That is for sure, especially a smell that just throws you back
OMG yes! Sometimes it's a sound or just a feeling you get for no reason. It's like comfort food .lol \ Exactly, sometimes I just smell a good barbeque and that brings me back to those summer days as a kid, life is great sometimes
My wife has been out of the country for school for a while.  Dropping her off at the airport was really hard. \ Do you guys get to talk a lot?
Yeah, we talk by text all the time and call every day.  It's still hard though, we haven't been apart longer than a couple days since we met. \ Getting through it can only make your relationshipi stronger though
I bought some off brand water the other day because it was on sale. \ Well, water's water, so it should work out ok.
It tastes awful. I am going to donate it \ Oh.  Dang.  Well, I guess I was wrong then :P
I went to my county fair last night and listened to some music. \ I haven't been to a fair in so long.
I've missed the last couple of years, but the music was surprisingly good this time. \ That's cool. Did you meet some cool people.
Two more days and the kids are the school systems problem again lol \ Mine started last week.
Im jealous lol \ I kinda miss them, and our schedule gets a lot busier when schools in.
The weather is beautiful and I am headed out to the motorcycle rally today! \ do you own a harley ?
Two of them.  It is my day off today! Its a wonderful day to be alive! \ its not literally your day off because you are here working talking to me lol
my neighbor keeps borrowing my shopvac and she never returns it on time \ You may want to think about not letting her borrow it anymore.  Sounds pretty rude to me.
i'm a nice neighbor but this hass been happening too many times now \ Maybe ask her to set the time when she can return it so you have a better idea when to expect it back.
Have you ever felt really ashamed? \ Yes I have, it feels really bad when it happens.
Yeah same. Sometimes I can make a fool of myself by trying to act too smart or something like that. \ Yea it can be quite embarrassing to look back on.
My first cat disaapeared 2 years ago after 14 years with him \ That's so sad. I just had a cat disappear, it's quite sad.
Yea they like to leave when they are dying to try and heal but it is very depressing when they are just gone \ We thought it might've been hunted by coyotes since we live close to the woods. Pretty crazy.
I called my friend for advice last night \ What did you call for?
Well whatever it was, I'm not doing it again. She was so rude and judgemental. It was upsetting \ Im sorry about that
I was sad when my dog died \ Im sorry to hear that.
Its ok. It's just been rough without him. I miss him \ Was he sick before?
I have this feeling that I shouldn't drive my car again until I can get new brakes put on. \ What's wrong with your brakes
I don't think anything is wrong in particular, but I have this feeling that something bad could happen if I drive it \ You can always stop at a shop and have someone check it out
I interviewed for a new job but, didnt get an offer. \ Are you sure you didn't get an offer but they are running behind?
Its been about a month \ I'm sorry, I'm sure you will find something soon.
My wife is coming home after being out of the country for 2 months.  I can't wait! \ You must be really excited!
I am!  We've never been apart this long, so it's been tough. \ Are you planning something special when she comes home?
my friend went back with her ex again.  \ Ouch, that could be bad.  What was her reason?
She lacks confidence. I don't think it's going to end well. \ That's a tough thing to watch happen.  Just be there to support her when she needs it.
I was afraid when I watched a horror film \ I am sorry to hear that, they frighten me as well.
Some have pop ups and they are creepy \ Yes, those scare me to death when they come out of nowhere.
I was suppose to go on vacation with my family last month, but I caught the flu and couldn't go. \ That stinks. Im sorry to hear that
Yeah, I was looking forward to sitting on the beach and relaxing. \ I bet! It seems like fun
I am so proud of my bff. We started out a servers together in a restaurant \ do you guys still work there ?
She does but she is the head chef now. Isn't that awesome? \ such an accomplishment
my dogs come first, i make sure i take care of them before anything else \ Well that's sweet. I bet they love you
they sure do, always \ How many  do you have?
I've had a stressful time lately. I'm trying to get to a more peaceful place, but it sure is hard. \ You should take a vacation! That always helps me clear my mind.
No, that's out of the question. I'm behind on bills...so I'm trying to catch up during what is the most expensive time of year for me...it's rough. \ Oh man, that is rough. I'm really sorry to hear that. Hang in there!
I'm going on vacation for the first time in several years! \ Great, where will you be going?
I'm taking a cruise to Alaska. I'm soooo excited. \ Well, that will be fantastic. Hope you have a good time.
People used to be way more sociable. \ They did.  I've struggled with trying to be more social, I think it makes life more fun.
People are face to face anymore. Its kind of sad \ It really is.  Wonder how we can go about changing things.
My wife is coming back into the country at the end of the weeks after 2 months away.  I can't wait! \ Cool beans. Where was she?
Germany for a language course. \ Did you get to visit? Germany is quite beautiful.
I was prepared for tonights big dinner \ Where is it gonna be at?
It's going to be at my house. We are going to have a lot of food \ Is someone important coming voer?
I was really shocked when my parents bought me a car for my graduation present \ Oh wow! Thats awesome. What type of car?
It was a ford focus! \ Oh sweet! well congrats
my friend always speeds down the interstate for no reason at all  \ That can be dangerous.
i keep warning him but he does not listen \ I hope no one gets hurt
Its sad that some people can't afford the necessities in life. \ i could agree with this
I try to donate things whenever I can. I wish more people did. \ same here but mostly at xmas time
I am killing it a work \ That is awesome. What do you do?
I work in retail. I think I'm being considered for a promotion too. \ That is great, I am so happy for you
I ordered $50 worth of food to be delivered the other day. \ For a party?
No for my family, and the delivery guy delivered the wrong thing. It was horrible \ I hate when that happens. I hope you complained and got a refund
One time in welding school I got 2 of my teachers a gig with a major contractor on FT Benning building ADA code railing for th new hospital and centers and stuff, \ Wow. They must have been very grateful to you. 
It was pretty awesome, I showed up in school after they had gotten paid and he was getting out his wallet. He said he had something for me but it felt better telling him I didn't need it they hired me on full time. \ Getting the full-time sounds better taking a one time bonus from him.
I made some cookies from scratch and left to run an errand. When I came back my family had eaten most of them without asking. \ Oh my god, fresh cookies that you hand baked?? What did you do?
I hid the rest of them away so only I get to eat the rest. \ HAHAHAHAHA  that what my niece does, I bring home two candies and she talks me into giving her one then she hides the other when i'm not looking
Dr Pepper is my coffee. Its the first thing I do when I get up \ I love DR. Pepper. It's just so hard for me to keep the weight down if I continue to drink it.
I was told the same thing but I am addicted. I get depressed when i run out \ I try to keep it in moderation now but even that is hard. It's so addicting.
I am celebrating me and my wife's 5 year anniversary tomorrow and I'm excited about it. \ Congratulations. Fun plans?
Just going out to dinner and then a romantic night at the beach. \ Awww. I'm jealous lol
I am really hype for the upcoming super smash bros game in december \ I remember playing that on the wii
Me too, that was a great game! \ Will it be available on xbox?
I poured too much vodka in my drink last night \ How is that feeling today?
INot good now and bad last night I gagged on the first sip. In front of everyone \ That is okay, everyone knows it is nasty anyways
I was hurt when my grandmother passed away a few years ago \ time heals all pain
That is true in a way, it is just very slow \ which is understandable
i miss robin williams so much \ I get that, he was a very funny fellow, sad story
i grew up watchim him \ I did not really, so I see how you would be more attached
Years ago when we moved into our home, we found a young kitten that had been abandoned. \ Awww. Did you keep it?
Yes, we did. He was so cute we took him in, and now he is 9 years old. \ Thats great. I know he appreciates it
my boyfirend us breakfast for the first time \ What did he make you?
The worst omelette I have ever had, It was terrible \ Well, at least he tried. You have to be happy about that.
i trust my wife a lot, a good woman are so hard to find \ That is so true! Some woman aren't loyal
i knowwhat you mean \ Its great you trust an awesome woman
I was terrified when I watched that horror movie \ which one was it
It was Scream \ it wasn't that scary to me
I glad my boyfriend and I reconciled \ Oh! That's great to hear. What were you fighting about?
I cant even remember. It was so dumb. I hope we get married. \ It's normal to fight about things as a couple, but I would wait a little longer before you decide to get married :)
I was digging through some old stuff I had and I found letters that my wife wrote me when we were still dating. They were so sweet. \ Aww. Thats nnice
Yeah! It gave me all of the feels. I read through them and pretty much fell in love with her all over again. \ No one writes letters anymore... its kind of sad
I got asked to go on a cruise but, I'm not sure if I should. \ Cruises are fun. What is the problem?
Do I really want to spend two weeks in a room with someone I don't know really really well? \ Two weeks is a long time.
Indeed it is \ I wouldnt risk it
I at someMcDonalds in my car the other day \ How was it?
It was great. I was hiding from my kids I didnt get them any lol \ That's pretty mean... jeez
I know. Im terrible \ I'm gonna tell on you.
o I have this neighbor who lives down the street who walks her dog without a leash. It is so annoying and its some kind of pit mix dog and it scares me that she has him off leash. I also found poop in my yard and I'm prestty sure it was from that dog! ugh! \ well, that's not nice at all.
i know! how rude! \ you can confront them about it.
I walked up on a snake in my yard a few days ago. \ No!!! I would die!!
It died ! \ Did you kill it??
I keep my kids picture on all of my screensavers \ That's nice :)  I do that with pictures of my wife.
They keep my motivated \ I hear you.  The best motivation is family.
I managed to spook myself really bad once watching too many horror movies and being in a house alone by the woods. \ That would definitely creep me out.
Yeah.  I kept thinking trees were people or things standing out in the woods. \ I have done that before lol
I just can't wait for this weekend. \ Big plans?
I going to see my kids after 2 months. \ that's awesome!
I  remember having dinner at my ex's parents for the first time \ I bet you were very nervous that day.
I was and the food was soooo bad. I coud barely swallow it \ I am sorry to hear that
My younger brother always get the best dates and beautiful girls to date,i hate it. \ Come on, you do not have to be jealous of your brother
I can't handle that very well. I need to get my groove and swag on. Damn it! \ You can learnt some skills from your brother. Maybe it will help
i think my performance is way better than the winner's perfromance  \ come on now? you are so full of yourself!Why do you say so?
I am just saying what I feel. I put all my best into this and yet I lost to a poor performer   \ Sorry about that.
I'm so proud of my wife \ i bet she's a wonderful woman
 She really is \ hold on to her
people need to move over to the right lane, i hate when they go slow in the left \ That is so true! 
how long have you guys been together \ Weve been together for 10 years. 
so glad i could afford a new sofa, i hated my old one \ What kind of sofa is it?
a nice genuine leather set  \ That is awesome! Congratulations
I was angry when my son destroyed my car \ oh no is it completely destroyed not salvagable ?
no not salvagable. i had to buy a new one.  \ so sorry to hear about this disaster
I don't like watching romantic movies but my wife really wanted to watch "life as we know it" last night and i actually liked it \ That is awesome! I dont think anyone should feel ashamed of what they look like in a bathing suit. We all have imperfections!
I agree with you on that \ I think we are all our own best critics and can be too hard on ourselves when it comes to appearances.
Helping others out around the community is not uncommon around here, There are lots of clothes and food drives too. \ that's great to hear! I love when people help each other
Yes. We also run into people who take advantage too, and that can be disheartening.  \ oh i know. I always try to help as much as i can. i donate clothes and food
There was a mouse in my kitchen once . \ That has happened to me too. What did you do?
I left until I could get someone over the next day. I still get scared although its gone \ Aw.  A little mice won't hurt you. It's more afraid of you then you are of it.
That what they said, but I think the mouse thought differently lol \ Did it run after you?
I have no idea. I never turned around LOL \ Did you scream loudly and run?
When I first started working out I dropped a weight on my foot! \ Oh no. That had to be painful
It was more painful to my ego! \ I know how you feel. At least its not on youtube
That is so true. I love those funny youtube videos of people working out. \ and epically failing lol
MY daughter failed an exam last year  \ Did she not study enough?
I have no idea. She tried to hide it from me too. I was so hurt. Luckily she didnt' fail the class \ That's no good. What grade is she in?
I am very happy my girlfriend wanted to move in together. \ Cool. Have you found a place?
It was pretty easy she just moved in to my place. \ Well that's nice. IS it going well?
I am beyond mad.  My neighbor was mowing his lawn and my car got scratched from rocks kicked out by the mower! \ That really stinks! Did you complain to him? 
Yes!  He said it was my problem and not his! \ Wow...What a bad neighbor! Maybe insurance will cover it?
I'm starting a new job next week, and while I am excited, I am also very nervous! \ Congratulations!  Don't be too nervous!  You must have done something right to get the job in the first place!
That's true, but the uncertainty always makes me feel a bit nervous. \ That is natural.  I'm sure you will do great!
I fail at every diet I try. \ That sucks.  Do you always try specific diets or do you sometimes just try to eat less?
I do, but I always end up having an extra meal late at night because I am STARVING \ That's the worst part, the late night hungers.
I had to go out of town and leave my dogs with a friend, I was worried about them. \ Did everything go okay?
Yeah.  They annoyed my friend some, but overall it was fine. \ Well that's good.
I spilled some generic baby soap all over the carpet the other day and had to leave it for about an hour while I tended to a more urgent matter. I came back and it had bleached the carpet! \ OH that's terrible. Even worse that's in baby soap?
Yes!! I was like Im glad I had not used this kind on my child before! It was a new bottle that fell from a shelf and broke open! \ Well you dodged one bullet.
Another one of my friends got engaged \ Thats great for them! 
But what about me? I am the only single one now \ Yeah that can feel disappointing, and you can feel left out. Im sorry thats how it is for you. Maybe you will meet someone at their wedding?
Last night i woke up in the middle of the night and i couldn't move! I was completely awake but i couldn't make a sound or move!! It was so scary!! \ Oh no!  That might be one of my worst fears!  Could you sleep any more after?
I did. I fell back asleep, i don't even remember how, all i remember is waking up in the morning. Apparently it's called sleep paralysis  \ I've heard of it, but I can't even imagine going through it.  I'm sorry it happened to you.
My wife has been in Germany for 2 months.  I can't wait till she gets home. \ Wow, i bet you miss her so much. My wife is going overseas with our son and they will be gone for 1 month! I know i will be miserable without them
It sucks, but it's best to keep busy with whatever you can.  Videogames helped a lot :P \ I will play PubG after work to keep me busy lol
MY friend is moving out of state \ That sucks.  I hate when friends move away.  Are you really good friends with them?
Best friends for 10 years. Her husband got a good job so Im happy for her \ At least she's moving for a good reason.  I had a similar thing with a childhood friend who moved for school.
My wife has been out of the country for 2 months.  She's coming back soon, but it's been tough without her. \ Well it will be over soon
I'm looking forward to it :) \ I bet you are. I definitely woudl be
I was in the park the other day and dropped some money on the ground without knowing it. A kind stranger witnessed this happen and picked up the money. That person then returned it to me. \ That's so awesome. Isn't it so nice when people do nice things for each other in their communities?
Yes, it is nice when communities watch out for each other. \ My community is great about that kind of thing. I'm glad you got your money back!
Yes I am glad too. I rewarded the person by giving them what I had dropped since they appeared to need it more than me. \ Oh that's great! That's really nice of you. 
My boyfriend and I celebrated our sixth anniversary the other week. I was pretty sure he was planning to propose because of the nice plans he had made- and he was. For a couple of days leading up to it I was so excited and just could hardly wait.  \ Wow that is exciting for sure. You must have been filled with anticipation.
I was, even though I was a bit just antsy to find out if I was even right. I was really happy! \ I certainly hope he did propose and that you are still happily living.
Yep he did, he is my fiance now! Thank you. (: \ Congratulations! Good luck with your future marriage.
I had to work late yesterday. \ That stinks :( Why did you have to work late?
Employee incompetence. \ You should quit. There's nothing worse than a workplace with employees who can't carry their own weight.
I'm planning on moving to a new city, but I'm starting to get cold feet. \ What has you so nervous?
I'm just unsure about the city...like what if I'm miserable there? \ Have you considered taking a weekend trip there to see how you like it?
One of the things I had to do when I started my job was be in charge of moving a department.  When we were doing it, one of my coworkers bailed on me. \ Did it leave you to do it alone, or were there others ?
There were others, but we needed all the help we could get. \ I see how that would be frustrating.
I'm trying to overcome some depressive episodes that I've been having. \ I'm sorry you're having trouble :(  Is there anyone you can talk to about it?
Yeah, but that's the trouble. I've talked too much about it. \ There's never too much :)  You can always find someone online or a therapist who you haven't talked to before.
I'm so glad it finally cooled down outside! I hate heat and humidity, makes me feel so miserable \ I hear you. It's been super hot and humid here for weeks. The only time i get out of the house is to go to the pool or get groceries lol
ha! I don't even want to go to the pool \ why not? the pool is nice and cool :) i just hate staying home for a long time
Everybody say a quiet place movie was boring but i still decided to watch it and i was pretty impressed! That movie was so amazing, I feel like i was holding my breath the whole time \ I've heard about this movie but i've never had a chance to watch it
omg, you should! It's a one of a kind movie. I don't wanna spoil it, it's about aliens \ Aliens? I didn't think it was about aliens, i thought it's about ghosts and stuff
There si always a fight when my family gets together \ Is it more of verbal arguing or flat out physical fights?
Both. We aren't going to have thanksgiving together this year. They cancelled it last thanksgiving. ITs terrible \ Wow. What do they usually argue about? 
The stupidest thing \ my family gets into politics a lot, but fortunately it rarely turns hostile.
it sure must be nice to be able to get all the cool stuff, and do whatever you want and not have to work for any of it. \ Well I wouldn't know lol
Yeah me either. I have some friends that get to experience it. Fortunately they are sharing so that is nice. \ I don't have any sharing friends either lol. You're lucky
I was disgusted when I noticed the food on the table \ What kind of food?
It was brussel sprouts and Liver \ Oh, disgusting.
My niece made the cheerleading squad. \ Congratulations! Thats awesome!
Thank you! It made me so happy to be her aunt! \ I bet! I would be the same If i had a niece
I'm pleased with how I've been handling a large amount of stress lately. \ That's good, stress is so common in life so it's easy to become overwhelmed.
Yes, it is. I'm learning to just put my head down and get to work digging out. \ That's an impressive philosophy, you seem to have grit so I think you will go far.
I recently had a close family member who fell ill after being laid off from her job. I didn't like seeing her struggle to pay medical bills so I had to help. \ That's very nice of you. We need more compassion in the world for sure.
I agree, but in my case it was easy to feel that way because she is family and I am familiar with her. I even feel like I owe her. \ I understand. But my family turns a deaf ear. I'm pleased that you did not.
One time I drove all the way to work, just to be told they changed the schedule and I wasn't supposed to be there. \ Oh no, were you happy about not having to work?
No way, I wanted that money!  lol \ I suppose your right, money matters
The first day of Highschool I walked in with a big smile \ Aw, that's nice.  Do you have a lot of good memories of high school?
Yes, they were the best times of my life \ My experience wasn't that great, but I still had good times back then.
One time I stole a candy bar from a store, I felt so ashamed \ it happens to everyone , i stole too
Yeah but I feel like I should tell the owner \ its over with, dont even worry about it
robin williams was my hero, so sad he passed \ I was devastated as well, he brought joy to all
i grew up with him \ Oh wow, what was that like?
I practiced hours and hours to get ready for a big meeting \ Oh, how did that go? It sounds important.
It went so well, people were impressed \ That's wonderful, it must feel good to see your preparation pay off.
A friend told me about a local barbecue restaurant so I decided to stop by a few days ago. \ What sort of meat did they have?
They had ribs, burgers, and chicken wings. I think there were other meats too but those caught my eye, I really enjoyed my visit and their sauces. \ Sounds really tasty
The guy standing in line next to me at starbucks this morning smelled really bad. \ Oh man. Was it body odor like he hasn't showered or something on him like smoke or animal stink?
Stink.  I don't mind the smell of smoke. \ yeah I typically can't stand the smell of BO either. There really is no excuse. Just take a shower man!
I have a lab mix and he is so well behaved and listens to commands so well. I'm glad I got him as a puppy. \ Did you start training him when he was young?
oh yea. Basically started the day we got him. That definitely helped. \ That's awesome. I love a well trained dog.
Yes. I couldnt' handle a dog I have to keep shut up when people come over and stuff. \ I know lots of bad dog parents. I've got a well trained dog too so, I understand.
I was just thinking about how a few years ago, we lost our cat. \ Oh no!  What happened to it?
It was the first time he had gotten outside and he didn't come back that night. He was hit by a car. :( \ So sad!  I am sorry.  Don't feel too bad its natural for them to want to be outside.
I am really nervous.  I have to go tomorrow to get my tooth pulled and I am scared to death.  I hate the dentist! \ Oh no! I hate the dentist too! I haven't been in forever. I'm sorry. You will be okay though! Hoping it all goes well. Is it hurting you?
Not really, but I want to have it done before something bad like that happens. \ That makes total sense! Good job for thinking ahead like that!
There were 3 HUGE spiders in my house yesterday! I had to kill the first one, and then my husband killed the second and then when he was spraying (because I made him) he found a third! \ Holy moly! I hate spiders...You should spray your house more, just in case!
Yes he is going to when he gets home today, but meanwhile ive armed myself with one of his shoes wherever I go in the house! \ Hahaha! I would too, but keep some bug spray close too!
My friend just recently moved to California...It makes me sad because I have always wanted to live there. \ Oh thats good for your friend, but it sounds like you really would like to live there! I can imagine feeling jealous
Yeah...I really am. I've wanted to live there since I was a little girl. Someday I will! \ You will get there! I would just be happy and supportive of your friend and visit often!
i love my house, not the biggest on the block but i ts enough \ What is the square footage?
1600 \ Thats a good size, good area as well?
I have always been appreciative of my parents paying for college \ consider yourself lucky
I do everyday, I know it was truly a blessing \ better that than to be drowned in studen tloan
I've been quite upset with my daughter's school as they've really let her down. To make a long story short. Since she's now the only surviving 8th grade strings student (violin), they've lumped her in with the regular band this year rather than let her play with the 7th grade strings class. \ I would be upset too! Why would they do that? did you try talking to teachers or principal?
They'd have to hire someone to teach just her this year. Next year, there will be more, but she'll be gone. Yes, I've talked to everyone and they're not going to do anything until next year, after it's too late to do my daughter any good as she'll be moving on to high school. \ gosh that's frustrating! I'm sorry to hear that
I broke my coffee maker today and i'm so mad because i can't make coffee. I can't survive the morning without coffee \ Anyplace near you where you can get a cup?
yes i think i will stop by wawa, i just love to make my own coffee \ ok, that will do you I think at least for todayl.
When I was planning my wedding, the caterer we were trying to go with kept blowing us off and dodging communication. \ Oh no, did you find a backup caterer
Yeah, we dropped them with enough time to find someone else, but it was unnecessary stress we didn't need. \ Of course, the wedding can be the most stressful event of your life
I walked into a job interview unprepared, I was actually given the job days later which was a blessing \ Nice.  I've never had luck with being unprepared for things, I always choke.
The key might be to fake it until you make it \ Probably.  I'm just bad at faking it :P
I feel very ready for my college exam. \ That's great. I hope you do well!
Thank you. I think it will be easy! \ Good luck!
I caught my boyfriend messaging another girl. \ That is awful! Did you break up with him?
No, I was very upset but we are working it out. \ Well I hope you can trust him again!
It is so frustrating having to deal with difficult customers that don't want to pay their bills/ \ i like to call them deadbeats
Normally I would agree. It only seems to be a few here and there. Most of the time I dont have problems. \ what do you collect for ? credit cards or utilities ?
4 \ 4? 
I have a bachelor party coming up and i'm so nervous \ Aw man they are usually a lot of fun. Why are you nervous?
I arrived at work and my office had a cake and balloons for my birthday. I want expecting anything because my birthday wasnt until Sunday. \ aww, that's so sweet of your co workers! You're definitely appreciated there
It did make me feel nice. They really got me though. I had no idea they were doing that. \ I love surprises like that! What kind of cake did they get?
I'm going overseas in 2 weeks! I will be on vacaion for 1 months and I just CAN NOT wait@ \ Oh I just did that recently. I just got back from 2 months. It will be a fantastic time.
Where did you go? \ I went to Thailand and Vietnam. Dont worry about anything. Traveling was so easy and people are nice everywhere.
so i'm trying to participate in a bodybuilding contest. I was working really hard to get fit and i really think i can win \ How many hours a day are you training
It depends on what i'm doing cardio or weight lifting. Usually 2-3 hours and i rest on saturday \ Good For you, I am really envious of people that take the time to work on their body
I went to make a sandwich one day and the entire laof of bread was covered in mold! \ ewww! that's gross. I actually made a toast for my son yesterday and when i was about to give it to him i noticed a little bit of mold on the side. i almost threw up
I was gagging and had to get some fresh air \ i bet your appetite was ruined!
I just about had a figurative heart attack the other night. \ What happened?
I woke up in the wee hours and thought I saw a person standing in the corner of my room.  It was just some clothes hanging on a door. \ Oh wow, I would of been terrified!
I am patiently waiting to hear back from a recent job interview \ How do you think the interview went?
It went well, but you know that feeling you get in your stomach where it could go either way? \ Yes, that uncertainty is always tough to deal with.  But I hope you get the job!
harvey weinstein made such great movies until he ruined it \ What were some of your favorites?
too much to name \ I see, hopefully someone can fulfill his role
